Class CustomMonsterInvasionSpot : RandomSpawner {}
Class ZombieManSpot : RandomSpawner {}
Class ImpSpot : RandomSpawner {}
Class DemonSpot : RandomSpawner {}
Class SpectreSpot : RandomSpawner {}
Class ShotgunGuySpot : RandomSpawner {}
Class CacodemonSpot : RandomSpawner {}
Class RevenantSpot : RandomSpawner {}
Class FatsoSpot : RandomSpawner {}
Class ArachnotronSpot : RandomSpawner {}
Class HellKnightSpot : RandomSpawner {}
Class BaronOfHellSpot : RandomSpawner {}
Class LostSoulSpot : RandomSpawner {}
Class PainElementalSpot : RandomSpawner {}
Class CyberdemonSpot : RandomSpawner {}
Class SpiderMastermindSpot : RandomSpawner {}
Class ArchvileSpot : RandomSpawner {}
Class WolfensteinSSSpot : RandomSpawner {}
Class BloodDemonSpot : RandomSpawner {}
Class SuperShotgunGuySpot : RandomSpawner {}
Class CacolanternSpot : RandomSpawner {}
Class AbaddonSpot : RandomSpawner {}
Class HectebusSpot : RandomSpawner {}
Class BelphegorSpot : RandomSpawner {}