Actor RTCW_Humanoid_EliteGuardBrain : RTCW_Humanoid
{
	Height 56
	Radius 14
	Health 100
	Painchance 80
	PainSound "RTCW/EliteGuard/Pain"
	DeathSound "RTCW/EliteGuard/Death"
	Monster
	+NODROPOFF
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("RTCW_EnemyLugerMag",8)
			TNT1 A 0 A_GiveInventory("RTCW_EnemyMP40Mag",32)
			TNT1 A 0 A_GiveInventory("RTCW_EnemyMauserMag",10)
			TNT1 A 0 A_GiveInventory("RTCW_EnemyFG42Mag",20)
		Relax:
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"Relax_2H")
		Relax_1H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_Relax_1H",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_EliteGuard_Sight",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_EliteGuard_Sight",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_EliteGuard_Sight",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_EliteGuard_Sight",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_EliteGuard_Sight",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_EliteGuard_Sight",1)
			"####" ABCDEFGHIJKLMNOPQRST 3 A_GiveInventory("RTCW_EliteGuard_Sight",1)
			Loop
		Relax_2H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_Relax_2H",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_EliteGuard_Sight",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_EliteGuard_Sight",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_EliteGuard_Sight",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_EliteGuard_Sight",1)
			"####" ABCDE 3 A_GiveInventory("RTCW_EliteGuard_Sight",1)
			Loop
		See:
			TNT1 A 1
			Loop
		QueryHear:
		Query:
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",3,"Query_2H")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",2,"Query_Rifle")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"Query_2H")
		Query_1H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_Query_1H",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_QuerySight",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_QuerySight",1)
			"####" ABCDEFGHIJKLMNO 3 A_GiveInventory("RTCW_QuerySight",1)
			Goto QueryToRelax
		Query_2H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_Query_2H",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_QuerySight",1)
			"####" ABCDEFGHIJKLMNOPQRSTU 3 A_GiveInventory("RTCW_QuerySight",1)
			Goto QueryToRelax
		Query_Rifle:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_Query_Rifle",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_QuerySight",1)
			"####" ABCDEFGHIJKLMNOPQRSTUVW 3 A_GiveInventory("RTCW_QuerySight",1)
			Goto QueryToRelax
		QueryToRelax:
			"####" A 0 A_TakeInventory("RTCW_SightThreshold",32)
			"####" A 0 A_ClearTarget
			Goto Relax
		InstantAlert:
			"####" "#" 0 A_PlaySound("RTCW/EliteGuard/Alerted",CHAN_VOICE)
		QueryToAlert:
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"QueryToAlert_2H")
		QueryToAlert_1H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_RelaxToAlert_1H",1)
			"####" ABCDEF 3 A_GiveInventory("RTCW_AlertSight")
			Goto AlertIdle
		QueryToAlert_2H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_RelaxToAlert_2H",1)
			"####" ABCDEFGHIJK 3 A_GiveInventory("RTCW_AlertSight")
			Goto AlertIdle
		AlertIdle:
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"AlertIdle_2H")
		AlertIdle_1H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertIdle_1H",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_AlertSight")
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_AlertSight")
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_AlertSight")
			"####" ABCD 3 A_GiveInventory("RTCW_AlertSight")
			"####" A 0 A_Jump(64,"AlertIdleTurnLeft","AlertIdleTurnRight")
			"####" A 0 A_Jump(128,"AlertWalk","AlertRun")
			Loop
		AlertIdle_2H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertIdle_2H",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_AlertSight")
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_AlertSight")
			"####" ABC 3 A_GiveInventory("RTCW_AlertSight")
			"####" A 0 A_Jump(64,"AlertIdleTurnLeft","AlertIdleTurnRight")
			"####" A 0 A_Jump(128,"AlertWalk","AlertRun")
			Loop
		AlertIdleTurnLeft:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertIdle_1H_TurnL",1)
			"####" A 0 A_TakeInventory("RTCW_AlertWalking",1)
			"####" A 0 A_TakeInventory("RTCW_AlertRunning",1)
			"####" ABCDEFG 3 A_GiveInventory("RTCW_TurnLeftFast")
			"####" A 0 A_Warp(AAPTR_Default,2,0,0,0,WARPF_TESTONLY,"AlertRun")
			Loop
		AlertIdleTurnRight:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertIdle_1H_TurnR",1)
			"####" A 0 A_TakeInventory("RTCW_AlertWalking",1)
			"####" A 0 A_TakeInventory("RTCW_AlertRunning",1)
			"####" ABCDE 3 A_GiveInventory("RTCW_TurnRightFast")
			"####" A 0 A_Warp(AAPTR_Default,2,0,0,0,WARPF_TESTONLY,"AlertRun")
			Loop
		AlertWalk:
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"AlertWalk_2H")
		AlertWalk_1H:
			"####" A 0 A_ChangeVelocity(1,0,0,CVF_REPLACE|CVF_RELATIVE)
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertWalk_1H",1)
			"####" A 0 A_GiveInventory("RTCW_AlertWalking",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_AlertSight")
			"####" ABCDEFG 3 A_GiveInventory("RTCW_AlertSight")
			"####" A 0 A_TakeInventory("RTCW_AlertWalking",1)
			"####" A 0 A_GiveInventory("RTCW_StopMoving",1)
			Goto AlertIdle
		AlertWalk_2H:
			"####" A 0 A_ChangeVelocity(1,0,0,CVF_REPLACE|CVF_RELATIVE)
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertWalk_2H",1)
			"####" A 0 A_GiveInventory("RTCW_AlertWalking",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 A_GiveInventory("RTCW_AlertSight")
			"####" ABCDEFGHI 3 A_GiveInventory("RTCW_AlertSight")
			"####" A 0 A_TakeInventory("RTCW_AlertWalking",1)
			"####" A 0 A_GiveInventory("RTCW_StopMoving",1)
			Goto AlertIdle
		AlertRun:
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"AlertRun_2H")
		AlertRun_1H:
			"####" A 0 A_ChangeVelocity(2,0,0,CVF_REPLACE|CVF_RELATIVE)
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertRun_1H",1)
			"####" A 0 A_GiveInventory("RTCW_AlertRunning",1)
			"####" ABCDEFABCDEF 3 A_GiveInventory("RTCW_AlertSight")
			"####" A 0 A_TakeInventory("RTCW_AlertRunning",1)
			"####" A 0 A_GiveInventory("RTCW_StopMoving",1)
			Goto AlertIdle
		AlertRun_2H:
			"####" A 0 A_ChangeVelocity(2,0,0,CVF_REPLACE|CVF_RELATIVE)
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertRun_2H",1)
			"####" A 0 A_GiveInventory("RTCW_AlertRunning",1)
			"####" ABCDEFABCDEF 3 A_GiveInventory("RTCW_AlertSight")
			"####" A 0 A_TakeInventory("RTCW_AlertRunning",1)
			"####" A 0 A_GiveInventory("RTCW_StopMoving",1)
			Goto AlertIdle
		InstantCombat:
			"####" "#" 0 A_JumpIfInventory("RTCW_SeenPlayer",1,"Combat")
			"####" "#" 0 A_GiveInventory("RTCW_SeenPlayer",1)
			"####" "#" 0 A_Jump(128,2)
			"####" "#" 0 A_PlaySound("RTCW/Eliteguard/Combat",CHAN_VOICE)
			Goto Combat
		Combat:
			"####" "#" 0 A_GiveInventory("RTCW_StopMoving",1)
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_Jump(192,"CombatRun","CombatCrouch","CombatLeft","CombatRight")
			"####" "#" 0 A_Jump(48,"CombatCrouchBack","CombatBack")
			Goto CombatStand
		CombatStand:
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",5,"CombatStand_MP40")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",4,"CombatStand_Panzerfaust")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",2,"CombatStand_Mauser")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"CombatStand_MP40")
		CombatStand_Luger:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_StandPistol",1)
			"####" A 0 A_JumpIfTargetInLOS("FireStand",180,JLOSF_DEADNOJUMP,2048)
			"####" ABCDEFGHIJ 3 A_GiveInventory("RTCW_CombatThink",1)
			"####" I 0 A_JumpIfTargetInLOS("FireStand",180,JLOSF_DEADNOJUMP,2048)
			"####" KLMNOPQRS 3 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_Jump(128,"Combat")
			"####" A 0 A_JumpIfTargetInLOS("CombatStand",180,JLOSF_DEADNOJUMP,512)
			Goto Combat
		CombatStand_MP40:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_StandMachineGun",1)
			"####" A 0 A_JumpIfTargetInLOS("FireStand",180,JLOSF_DEADNOJUMP,2048)
			"####" ABCDEFG 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" H 0 A_JumpIfTargetInLOS("FireStand",180,JLOSF_DEADNOJUMP,2048)
			"####" HIJKLMN 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" O 0 A_JumpIfTargetInLOS("FireStand",180,JLOSF_DEADNOJUMP,2048)
			"####" OPQRSTUV 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_Jump(128,"Combat")
			"####" A 0 A_JumpIfTargetInLOS("CombatStand",180,JLOSF_DEADNOJUMP,512)
			Goto Combat
		CombatStand_Mauser:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_StandRifle",1)
			"####" A 0 A_JumpIfTargetInLOS("FireStand",180,JLOSF_DEADNOJUMP,2048)
			"####" ABCDEFGH 3 A_GiveInventory("RTCW_CombatThink",1)
			Goto Combat
		CombatStand_Panzerfaust:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_StandBazooka",1)
			"####" A 0 A_JumpIfTargetInLOS("FireStand",180,JLOSF_DEADNOJUMP,2048)
			"####" ABCDEFGHIJKLMN 3 A_GiveInventory("RTCW_CombatThink",1)
			Goto Combat
		CombatCrouchBack:	
			"####" A 0 A_Jump(user_aggression,2)
			"####" A 0 A_JumpIfTargetInLOS("FireCrouchBack",180,JLOSF_DEADNOJUMP,2048)
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",2)
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",5,"CombatCrouchBack_2H")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",2,"CombatStand")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"CombatCrouchBack_2H")
		CombatCrouchBack_1H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertCrouchBack_1H",1)
			"####" ABCDEFGHIJ 3 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_Jump(64,"CombatStand")
			Goto CombatCrouchBack
		CombatCrouchBack_2H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertCrouchBack_2H",1)
			"####" ABCDEFGHIJK 3 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_Jump(64,"CombatStand")
			Goto CombatCrouchBack
		CombatBack:
			"####" A 0 A_Jump(user_aggression,2)
			"####" A 0 A_JumpIfTargetInLOS("FireBack",180,JLOSF_DEADNOJUMP,2048)
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",2)
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",3,"CombatBack_1H")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",2,"CombatStand")
		CombatBack_1H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertBack_1H",1)		
			"####" ABCDEF 3 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_Jump(64,"CombatStand")
			Goto CombatBack
		CombatRun:
			"####" A 0 A_Jump(32,"Roll")
			"####" A 0 A_Jump(user_aggression,2)
			"####" A 0 A_JumpIfTargetInLOS("FireRun",180,JLOSF_DEADNOJUMP,2048)
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",1)
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",5,"CombatRun_2H")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",2,"CombatRun_Mauser")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"CombatRun_2H")
		CombatRun_1H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertRun_1H",1)
			"####" ABCDEF 3 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_Jump(32,"CombatStand")
			Goto CombatRun
		CombatRun_2H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertRun_2H",1)
			"####" ABCDEF 3 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_Jump(32,"CombatStand")
			Goto CombatRun
		CombatRun_Mauser:
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",1)
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertRun_2H",1)
			"####" ABCDEFGHI 3 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_Jump(32,"CombatStand")
			Goto CombatRun
		CombatCrouch:
			"####" "#" 0 A_Jump(user_aggression,2)
			"####" "#" 0 A_JumpIfTargetInLOS("FireCrouchRun",180,JLOSF_DEADNOJUMP,2048)
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",1)
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",5,"CombatCrouch_2H")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",2,"CombatStand")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"CombatCrouch_2H")
		CombatCrouch_1H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertCrouch_1H",1)
			"####" ABCDEFGHIJK 3 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_Jump(32,"CombatStand")
			Goto CombatCrouch
		CombatCrouch_2H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertCrouch_2H",1)
			"####" ABCDEFGHIJK 3 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_Jump(32,"CombatStand")
			Goto CombatCrouch
		CombatLeft:
			"####" A 0 A_Jump(32,"CartWheelL")
			"####" A 0 A_Jump(user_aggression,2)
			"####" A 0 A_JumpIfTargetInLOS("FireLeft",180,JLOSF_DEADNOJUMP,2048)
			"####" A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" A 0 A_GiveInventory("RTCW_Enemy_MoveOrder",3)
			"####" A 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"CombatLeft_2H")
		CombatLeft_1H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertStrafeLeft_1H",1)
			"####" ABCDEF 3 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_Jump(64,"CombatStand")
			Goto CombatLeft
		CombatLeft_2H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertStrafeLeft_2H",1)
			"####" ABCDEF 3 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_Jump(64,"CombatStand")
			Goto CombatLeft
		CombatRight:
			"####" A 0 A_Jump(32,"CartWheelR")
			"####" A 0 A_Jump(user_aggression,2)
			"####" A 0 A_JumpIfTargetInLOS("FireRight",180,JLOSF_DEADNOJUMP,2048)
			"####" A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" A 0 A_GiveInventory("RTCW_Enemy_MoveOrder",4)
			"####" A 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"CombatRight_2H")
		CombatRight_1H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertStrafeRight_1H",1)
			"####" ABCDEF 3 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_Jump(64,"CombatStand")
			Goto CombatRight
		CombatRight_2H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertStrafeRight_2H",1)
			"####" ABCDEF 3 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_Jump(64,"CombatStand")
			Goto CombatRight
		CombatTurn:
			"####" A 0 A_Jump(256,"CombatTurnLeft","CombatTurnRight")
		CombatTurnLeft:
			"####" A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
		CombatTurnLeft_1H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertIdle_1H_TurnL",1)
			"####" ABCDEFG 3 A_SetAngle(angle-10)
			Goto CombatRun
		CombatTurnRight:
			"####" A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
		CombatTurnRight_1H:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_AlertIdle_1H_TurnR",1)
			"####" ABCDE 3 A_SetAngle(angle+10)
			Goto CombatRun
		FireStand:
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",5,"FireStand_FG42")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",4,"FireStand_Panzerfaust")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",3,"FireStand_Sten")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",2,"FireStand_Mauser")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"FireStand_MP40")
			"####" "#" 0 A_FaceTarget
			"####" "#" 0 A_Jump(256,"FireStand1")
			Goto FireStand1
		FireStand1:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FirePistol1",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSLuger",1)
			"####" ABCDEFGH 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyLugerMag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"Combat")
			Loop
		FireStand_MP40:
			"####" A 0 A_FaceTarget
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireMachineGun",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" AB 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" C 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" CD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" E 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" EF 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" G 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" GH 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" I 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" IJ 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" K 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" KL 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" M 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" MN 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" O 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" OP 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" Q 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" QR 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" S 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" ST 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" U 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" UV 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyMP40Mag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"Combat")
			Loop
		FireStand_Mauser:
			"####" A 0 A_Jump(32,"CombatStand")
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireRifle",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSMauser",1)
			"####" ABCDEFGHIJKLMNO 3 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyMauserMag",1,"CombatStand")
			Goto Reload
		FireStand_Sten:
			"####" A 0 A_FaceTarget
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireMachineGun",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" AB 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" C 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" CD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" E 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" EF 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" G 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" GH 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" I 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" IJ 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" K 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" KL 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" M 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" MN 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" O 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" OP 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" Q 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" QR 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" S 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" ST 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" U 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" UV 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyMP40Mag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"Combat")
			Loop
		FireStand_Panzerfaust:
			"####" A 0 A_ChangeFlag("NOPAIN",1)
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireBazooka",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSPanzerfaust",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" ABCDEFGHIJK 2 A_GiveInventory("RTCW_CombatThink",1)
		GiveNewGun:
			"####" "#" 0 ACS_NamedExecuteWithResult("RTCW_Decorate",31)
			"####" "#" 2
		RaiseGun:
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",5,"RaiseMachineGun")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",4,"RaiseBazooka")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"RaiseMachineGun")
		RaisePistol:
			"####" ABCDEFGH 3
			"####" A 0 A_ChangeFlag("NOPAIN",0)
			Goto Combat
		RaiseMachineGun:
			"####" ABCDEFGHI 3
			"####" A 0 A_ChangeFlag("NOPAIN",0)
			Goto Combat
		RaiseBazooka:
			"####" ABCDEFGHIJKLMNOPQRSTUVWX 3
			"####" A 0 A_ChangeFlag("NOPAIN",0)
			Goto Combat
		FireStand_FG42:
			"####" A 0 A_FaceTarget
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireMachineGun",1)
			"####" A 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" ABC 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" D 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" DEF 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" G 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" GHI 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" J 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" JKL 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" M 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" MNO 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" P 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" PQR 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" S 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" STUV 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyFG42Mag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"Combat")
			Loop
		FireRun:
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",1)
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",5,"FireRun_FG42")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",4,"FireStand_Panzerfaust")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",3,"FireRun_Sten")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",2,"CombatRun_Mauser")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"FireRun_MP40")
		FireRun_Luger:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireRun_1H",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSLuger",1)
			"####" ABCDEF 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyLugerMag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"CombatStand")
			Loop
		FireRun_MP40:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireRun_2H",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" AB 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" C 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" CD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" E 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" EF 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyMP40Mag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"Combat")
			Loop
		FireRun_Sten:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireRun_2H",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" AB 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" C 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" CD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" E 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" EF 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyMP40Mag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"Combat")
			Loop
		FireRun_FG42:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireRun_2H",1)
			"####" A 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" ABC 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" D 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" DEF 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyFG42Mag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"Combat")
			Loop
		FireCrouchRun:
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",1)
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",5,"FireCrouchRun_FG42")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",4,"FireStand_Panzerfaust")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",3,"FireCrouchRun_Sten")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"FireCrouchRun_MP40")
			Goto CombatCrouch_1H
		FireCrouchRun_MP40:
			"####" A 0 A_Jump(16,"FireLeft","FireRight")
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireCrouch_2H",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" AB 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" C 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" CD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" E 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" EF 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" G 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" GH 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" I 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" IJK 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyMP40Mag",1,1)
			Goto ReloadCrouch
			"####" A 0 A_Jump(64,"CombatCrouchIdle")
			Loop
		FireCrouchRun_Sten:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireCrouch_2H",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" AB 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" C 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" CD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" E 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" EF 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" G 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" GH 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" I 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" IJK 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyMP40Mag",1,1)
			Goto ReloadCrouch
			"####" A 0 A_Jump(64,"CombatCrouchIdle")
			Loop
		FireCrouchRun_FG42:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireCrouch_2H",1)
			"####" A 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" ABCD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" E 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" EFGH 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" I 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" IJK 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyFG42Mag",1,1)
			Goto ReloadCrouch
			"####" A 0 A_Jump(64,"CombatCrouchIdle")
			Loop
		FireCrouchBack:
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",2)
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",5,"FireCrouchBack_FG42")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",4,"FireStand_Panzerfaust")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",3,"FireCrouchBack_Sten")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"FireCrouchBack_MP40")
			Goto CombatCrouchBack_1H
		FireCrouchBack_MP40:
			"####" A 0 A_Jump(16,"FireLeft","FireRight")
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireCrouchBack_2H",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" AB 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" C 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" CD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" E 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" EF 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" G 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" GH 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" I 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" IJ 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyMP40Mag",1,1)
			Goto ReloadCrouch
			"####" A 0 A_Jump(64,"CombatCrouchIdle")
			Loop
		FireCrouchBack_Sten:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireCrouchBack_2H",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" AB 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" C 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" CD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" E 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" EF 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" G 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" GH 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" I 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" IJ 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyMP40Mag",1,1)
			Goto ReloadCrouch
			"####" A 0 A_Jump(64,"CombatCrouchIdle")
			Loop
		FireCrouchBack_FG42:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireCrouchBack_2H",1)
			"####" A 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" ABC 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" D 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" DEF 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" G 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" GHIJ 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyFG42Mag",1,1)
			Goto ReloadCrouch
			"####" A 0 A_Jump(64,"CombatCrouchIdle")
			Loop
		FireBack:
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",2)
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",5,"FireBack_FG42")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",4,"FireStand_Panzerfaust")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",3,"FireBack_Sten")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"FireBack_MP40")
		FireBack_Luger:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireBack_1H",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSLuger",1)
			"####" ABCDEF 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyLugerMag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"CombatStand")
			Loop
		FireBack_MP40:
			"####" A 0 A_Jump(16,"FireLeft","FireRight")
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireBack_2H",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" AB 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" C 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" CD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyMP40Mag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"Combat")
			Loop
		FireBack_Sten:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireBack_2H",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" AB 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" C 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" CD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyMP40Mag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"Combat")
			Loop
		FireBack_FG42:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireBack_2H",1)
			"####" A 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" ABCD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyFG42Mag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"Combat")
			Loop
		FireLeft:
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",3)
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",5,"FireLeft_FG42")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",4,"FireStand_Panzerfaust")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",3,"FireLeft_Sten")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"FireLeft_MP40")
		FireLeft_Luger:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireStrafeL_1H",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSLuger",1)
			"####" ABCD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyLugerMag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"CombatStand")
			Loop
		FireLeft_MP40:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireStrafeL_2H",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" AB 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" C 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" CD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyMP40Mag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"Combat")
			Loop
		FireLeft_Sten:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireStrafeL_2H",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" AB 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" C 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" CD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyMP40Mag",1,"CombatStand")
			Goto Reload
		FireLeft_FG42:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireStrafeL_2H",1)
			"####" A 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" ABCD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyFG42Mag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"Combat")
			Loop
		FireRight:
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",4)
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",5,"FireRight_FG42")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",4,"FireStand_Panzerfaust")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",3,"FireRight_Sten")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"FireRight_MP40")
		FireRight_Luger:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireStrafeR_1H",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSLuger",1)
			"####" ABCD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyLugerMag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"CombatStand")
			Loop
		FireRight_MP40:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireStrafeR_2H",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" AB 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" C 0 A_GiveInventory("RTCW_InfantrySSMP40",1)
			"####" CD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyMP40Mag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"Combat")
			Loop
		FireRight_Sten:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireStrafeR_2H",1)
			"####" A 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" AB 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" C 0 A_GiveInventory("RTCW_InfantrySSSten",1)
			"####" CD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyMP40Mag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"Combat")
			Loop
		FireRight_FG42:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_FireStrafeR_2H",1)
			"####" A 0 A_GiveInventory("RTCW_BlackGuardFG42",1)
			"####" ABCD 2 A_GiveInventory("RTCW_CombatThink",1)
			"####" A 0 A_JumpIfInventory("RTCW_EnemyFG42Mag",1,1)
			Goto Reload
			"####" A 0 A_Jump(64,"Combat")
			Loop
		Reload:
			"####" "#" 0 A_GiveInventory("RTCW_StopMoving",1)
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",5,"Reload_FG42")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",3,"Reload_Sten")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",2,"Reload_Mauser")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"Reload_MP40")
		Reload_Luger:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_ReloadPistol",1)
			"####" A 0 A_GiveInventory("RTCW_EnemyLugerMag",8)
			"####" A 0 A_PlaySound("RTCW/Luger/ReloadFull",CHAN_5)
			"####" ABCDEFGHIJKLMNOPQRS 3
			Goto Combat
		Reload_MP40:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_ReloadMachineGun",1)
			"####" A 0 A_GiveInventory("RTCW_EnemyMP40Mag",32)
			"####" A 0 A_PlaySound("RTCW/MP40/ReloadFull",CHAN_5)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3
			Goto Combat
		Reload_Mauser:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_ReloadRifle",1)
			"####" A 0 A_GiveInventory("RTCW_EnemyMauserMag",10)
			"####" A 0 A_PlaySound("RTCW/Mauser/Reload",CHAN_5)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\" 3
			Goto Combat
		Reload_Sten:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_ReloadMachineGun",1)
			"####" A 0 A_GiveInventory("RTCW_EnemyMP40Mag",32)
			"####" A 0 A_PlaySound("RTCW/Sten/ReloadFull",CHAN_5)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3
			Goto Combat
		Reload_FG42:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_ReloadMachineGun",1)
			"####" A 0 A_GiveInventory("RTCW_EnemyFG42Mag",20)
			"####" A 0 A_PlaySound("RTCW/FG42/ReloadFull",CHAN_5)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3
			Goto Combat
		ReloadCrouch:
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",5,"ReloadCrouch_FG42")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",3,"ReloadCrouch_Sten")
			"####" "#" 0 A_JumpIfInventory("RTCW_InfantryWeapon",1,"ReloadCrouch_MP40")
		ReloadCrouch_Luger:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_ReloadPistolCrouch",1)
			"####" A 0 A_GiveInventory("RTCW_EnemyLugerMag",8)
			"####" A 0 A_PlaySound("RTCW/Luger/ReloadFull",CHAN_5)
			"####" ABCDEFGHIJKLMNOPQRSTUVWX 3
			Goto Combat
		ReloadCrouch_MP40:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_ReloadMachineGunCrouch",1)
			"####" A 0 A_GiveInventory("RTCW_EnemyMP40Mag",32)
			"####" A 0 A_PlaySound("RTCW/MP40/ReloadFull",CHAN_5)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\" 3
			Goto Combat
		ReloadCrouch_Sten:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_ReloadMachineGunCrouch",1)
			"####" A 0 A_GiveInventory("RTCW_EnemyMP40Mag",32)
			"####" A 0 A_PlaySound("RTCW/Sten/ReloadFull",CHAN_5)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\" 3
			Goto Combat
		ReloadCrouch_FG42:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_ReloadMachineGunCrouch",1)
			"####" A 0 A_GiveInventory("RTCW_EnemyFG42Mag",20)
			"####" A 0 A_PlaySound("RTCW/FG42/ReloadFull",CHAN_5)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\" 3
			Goto Combat
		Roll:
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_Roll",1)
			"####" "#" 0 A_FaceTarget
			"####" ABCDEFGHIJKLMNOPQR 3 A_GiveInventory("RTCW_EliteGuardRoll")
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto CombatStand
		CartWheelL:
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_CartWheelL",1)
			"####" "#" 0 A_FaceTarget
			"####" ABCDEFGHIJKLMNO 3 A_GiveInventory("RTCW_EliteGuardCartWheelL")
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto CombatStand
		CartWheelR:
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_CartWheelR",1)
			"####" "#" 0 A_FaceTarget
			"####" ABCDEFGHIJKLMNO 3 A_GiveInventory("RTCW_EliteGuardCartWheelR")
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto CombatStand
		Pain:
			"####" A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" A 0 A_ChangeVelocity(0,0,velz,CVF_REPLACE)
			"####" A 0 A_Jump(256,"PainChest","PainGroin","PainGut","PainHead","PainKneeL","PainKneeR","PainShoulderL","PainShoulderR")
		PainChest:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_PainChest",1)
			"####" A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" A 0 A_Pain
			"####" A 0 A_ChangeFlag("NOPAIN",1)
			"####" ABCDEFGHIJKLMN 2
			"####" A 0 A_ChangeFlag("NOPAIN",0)
			Goto InstantCombat
		Pain.Explosive:
		Pain.RTCWExplosive:
		PainDaze:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_PainDaze",1)
			"####" A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" A 0 A_Pain
			"####" A 0 A_ChangeFlag("NOPAIN",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			"####" ABC 2
			"####" C 0 A_ChangeFlag("NOPAIN",0)
			Goto InstantCombat
		Pain.Fire:
		Pain.RTCWFire:
		PainFire:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_PainFire",1)
			"####" A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" A 0 A_Pain
			"####" A 0 A_ChangeFlag("NOPAIN",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			"####" A 2
			"####" A 0 A_ChangeFlag("NOPAIN",0)
			Goto InstantCombat
		PainGroin:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_PainGroin",1)
			"####" A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" A 0 A_Pain
			"####" A 0 A_ChangeFlag("NOPAIN",1)
			"####" ABCDEFGHIJKLMNOP 2
			"####" A 0 A_ChangeFlag("NOPAIN",0)
			Goto InstantCombat
		PainGut:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_PainGut",1)
			"####" A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" A 0 A_Pain
			"####" A 0 A_ChangeFlag("NOPAIN",1)
			"####" ABCDEFGHIJKLMN 2
			"####" A 0 A_ChangeFlag("NOPAIN",0)
			Goto InstantCombat
		PainHead:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_PainHead",1)
			"####" A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" A 0 A_Pain
			"####" A 0 A_ChangeFlag("NOPAIN",1)
			"####" ABCDEFGHIJKLMNOPQR 2
			"####" A 0 A_ChangeFlag("NOPAIN",0)
			Goto InstantCombat
		PainKneeL:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_PainKneeL",1)
			"####" A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" A 0 A_Pain
			"####" A 0 A_ChangeFlag("NOPAIN",1)
			"####" ABCDEFGHIJKLM 2
			"####" A 0 A_ChangeFlag("NOPAIN",0)
			Goto InstantCombat
		PainKneeR:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_PainKneeR",1)
			"####" A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" A 0 A_Pain
			"####" A 0 A_ChangeFlag("NOPAIN",1)
			"####" ABCDEFGHIJKLMN 2
			"####" A 0 A_ChangeFlag("NOPAIN",0)
			Goto InstantCombat
		PainShoulderL:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_PainShoulderL",1)
			"####" A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" A 0 A_Pain
			"####" A 0 A_ChangeFlag("NOPAIN",1)
			"####" ABCDEFGHIJKLMNOPQRSTU 2
			"####" A 0 A_ChangeFlag("NOPAIN",0)
			Goto InstantCombat
		PainShoulderR:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_PainShoulderR",1)
			"####" A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" A 0 A_Pain
			"####" A 0 A_ChangeFlag("NOPAIN",1)
			"####" ABCDEFGHIJKLMNOPQRSTU 2
			"####" A 0 A_ChangeFlag("NOPAIN",0)
			Goto InstantCombat
		Death:
			"####" A 0 A_NoBlocking
			"####" A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",21)
			"####" A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",16)
			"####" A 0 A_Jump(256,"Death_Gut","Death_Knife1","Death_Knife2","Death_MachineGun1","Death_MachineGun2","Death_RifleHead1","Death_RifleHead2","Death_RifleTorso2")
		Death_Gut:
			"####" A 0 A_SpawnItemEx("RTCW_HumanoidCorpse_Gut",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
			"####" A 0 A_GiveToChildren("RTCWBroadCast_Death_Gut",1)
			"####" A 0 A_Scream
			"####" A 0 A_PlaySound("RTCW/InfantrySS/death_gut",CHAN_BODY)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3
			"####" A 3
			"####" B -1
			Stop
		Death_Knife1:
			"####" A 0 A_SpawnItemEx("RTCW_HumanoidCorpse_Knife1",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
			"####" A 0 A_GiveToChildren("RTCWBroadCast_Death_Knife1",1)
			"####" A 0 A_PlaySound("RTCW/HeadShot",CHAN_VOICE)
			"####" A 0 A_PlaySound("RTCW/InfantrySS/death_knife1",CHAN_BODY)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3
			"####" ABCDEFGHIJKLMNOP 3
			"####" Q -1
			Stop
		Death_Knife2:
			"####" A 0 A_SpawnItemEx("RTCW_HumanoidCorpse_Knife2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
			"####" A 0 A_GiveToChildren("RTCWBroadCast_Death_Knife2",1)
			"####" A 0 A_PlaySound("RTCW/HeadShot",CHAN_VOICE)
			"####" A 0 A_PlaySound("RTCW/InfantrySS/death_knife2",CHAN_BODY)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3
			"####" ABCDEF 3
			"####" G -1
			Stop
		Death_Machinegun1:
			"####" A 0 A_SpawnItemEx("RTCW_HumanoidCorpse_Machinegun1",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
			"####" A 0 A_GiveToChildren("RTCWBroadCast_Death_Machinegun1",1)
			"####" A 0 A_Scream
			"####" A 0 A_PlaySound("RTCW/InfantrySS/death_machinegun1",CHAN_BODY)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3
			"####" A -1
			Stop
		Death_Machinegun2:
			"####" A 0 A_SpawnItemEx("RTCW_HumanoidCorpse_Machinegun2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
			"####" A 0 A_GiveToChildren("RTCWBroadCast_Death_Machinegun2",1)
			"####" A 0 A_Scream
			"####" A 0 A_PlaySound("RTCW/InfantrySS/death_machinegun2",CHAN_BODY)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[" 3
			"####" "\" -1
			Stop
		Death_RifleHead1:
			"####" A 0 A_SpawnItemEx("RTCW_HumanoidCorpse_RifleHead1",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
			"####" A 0 A_GiveToChildren("RTCWBroadCast_Death_RifleHead1",1)
			"####" A 0 A_Scream
			"####" A 0 A_PlaySound("RTCW/InfantrySS/death_rifle_head1",CHAN_BODY)
			"####" ABCDEFGHIJKLM 3
			"####" N -1
			Stop
		Death_RifleHead2:
			"####" A 0 A_SpawnItemEx("RTCW_HumanoidCorpse_RifleHead2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
			"####" A 0 A_GiveToChildren("RTCWBroadCast_Death_RifleHead2",1)
			"####" A 0 A_Scream
			"####" A 0 A_PlaySound("RTCW/InfantrySS/death_rifle_head2",CHAN_BODY)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3
			"####" ABCDE 3
			"####" F -1
			Stop
		Death_RifleTorso2:
			"####" A 0 A_SpawnItemEx("RTCW_HumanoidCorpse_RifleTorso2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
			"####" A 0 A_GiveToChildren("RTCWBroadCast_Death_RifleHead2",1)
			"####" A 0 A_Scream
			"####" A 0 A_PlaySound("RTCW/InfantrySS/death_rifle_torso2",CHAN_BODY)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3
			"####" ABCDEFGHIJKLMNOPQRS 3
			"####" T -1
			Stop
		Death_Tesla2:
			"####" A 0 A_SpawnItemEx("RTCW_HumanoidCorpse_Tesla2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
			"####" A 0 A_GiveToChildren("RTCWBroadCast_Death_Tesla2",1)
			"####" A 0 A_Scream
			"####" A 0 A_PlaySound("RTCW/InfantrySS/death_tesla2",CHAN_BODY)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3
			"####" ABCDEFGHIJ 3
			"####" K -1
			Stop
		Death.RTCWKnife:
			"####" A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",16)
			"####" A 0 A_NoBlocking
			"####" A 0 A_Jump(256,"Death_Knife1","Death_Knife2")
			Goto Death
		Death.RTCWBullet:
			"####" A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",16)
			"####" A 0 A_NoBlocking
			"####" A 0 A_Jump(256,"Death_Gut","Death_MachineGun1","Death_MachineGun2","Death_RifleHead1","Death_RifleHead2","Death_RifleTorso2")
			Goto Death
		Death.Electric:
		Death.RTCWTesla:
			"####" A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",16)
			"####" A 0 A_NoBlocking
			"####" A 0 A_Jump(256,"Death_Tesla2")
			Goto Death
		Burn:
		Death.RTCWFire:
			"####" A 0 A_SpawnItemEx("RTCW_HumanoidCorpse_Fire",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
			"####" A 0 A_GiveInventory("RTCW_OnFire",1)
			"####" A 0 ACS_NamedExecuteWithResult("RTCW_EnemyBurn")
			"####" A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",21)
			"####" A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",16)
			"####" A 0 A_GiveToChildren("RTCWBroadCast_Death_Flame",1)
			"####" A 0 A_PlaySound("RTCW/InfantrySS/death_flame1",CHAN_BODY)
			"####" A 0 A_PlaySound("RTCW/EliteGuard/FlameScream",CHAN_VOICE)
			"####" A 0 A_NoBlocking
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3 //A_SpawnItemEx("RTCW_BurnFireCosmetic",random(-radius,radius),random(-radius,radius),random(0,height*4))
			"####" A 0 A_TakeInventory("RTCW_OnFire",256)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 3
			"####" "[" -1
			Stop
		Death.RTCWExplosive:
			"####" "#" 0 A_JumpIfHealthLower(-50,"RTCWXDeath")
			Goto RTCWXDeath
		/*Death.RTCWVenomBullet:
			"####" "#" 0 A_JumpIfHealthLower(-50,"RTCWXDeath")
			"####" "#" 0 A_SpawnItemEx("RTCW_DeathGibber",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" "#" 5
			"####" "#" 0 A_JumpIfInventory("RTCW_DeathGibberKeep",1,1)
			Goto Death
			"####" "#" 5
			Goto Death*/
		XDeath:
		RTCWXDeath:
			//A_RemoveChildren has broken compatability on GZDoom, which requires a flag that Zandronum doesn't have to work over there
			TNT1 A 0 A_GiveToChildren("RTCW_RemoveHatChild",1)
			TNT1 A 0 A_GiveToChildren("RTCWRemoveChild",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",21)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",20)
			TNT1 A 0 A_NoBlocking	
			TNT1 A 0 A_Playsound("RTCW/Gib",CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Skull",0,0,48,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Abdomen",0,0,44,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Intestine",0,0,40,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Forearm",0,12,36,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Forearm",0,-12,36,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Leg",0,12,20,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Leg",0,-12,20,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Foot",0,12,4,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Foot",0,-12,4,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 1
			Stop	
		DyingGib:
			TNT1 A 0 A_GiveToChildren("RTCW_RemoveHatChild",1)
			TNT1 A 0 A_GiveToChildren("RTCWRemoveChild",1)
			TNT1 A 0 A_NoBlocking	
			TNT1 A 0 A_Playsound("RTCW/Gib",CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Skull",0,0,48,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Abdomen",0,0,44,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Intestine",0,0,40,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Forearm",0,12,36,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Forearm",0,-12,36,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Leg",0,12,20,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Leg",0,-12,20,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Foot",0,12,4,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Foot",0,-12,4,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 1
			Stop	
		CorpseGib:
			TNT1 A 0 A_GiveToChildren("RTCW_RemoveHatChild",1)
			TNT1 A 0 A_GiveToChildren("RTCWRemoveChild",1)
			TNT1 A 0 A_Playsound("RTCW/Gib",CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Skull",-20,0,4,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Abdomen",0,0,4,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Intestine",0,0,4,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Forearm",-12,12,4,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Forearm",-12,-12,4,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Leg",12,12,4,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Leg",12,-12,4,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Foot",20,12,4,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_Gib_Foot",20,-12,4,frandom(-1.0,1.0),0,2,angle,SXF_USEBLOODCOLOR)
			TNT1 A 1
			Stop	
	}
}

Actor RTCW_EliteGuard_Sight : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Pickup:
			TNT1 A 0
			//Regrettably, RTCW AI is too complex for slaughtermaps
			//TNT1 A 0 A_JumpIf(CallACS("RTCW_Decorate",19)==1,6)
			//As a note, A_LookEx picks on the opposite of a first come, first serve basis, which is why the higher priority checks are last
			TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK,0,2048,2048,360,"Query")
			TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK,0,1024,1024,180,"InstantAlert")
			TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK,0,384,384,360,"InstantCombat")
			TNT1 A 0 A_LookEx(0,0,192,192,180,"InstantCombat")
			TNT1 A 0
			stop
		//These are just kept for Zandronum, because GZDoom actually does change states from custom inventories.
		Query:
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",20)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_EnemyState")
			Stop
		InstantAlert:
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",20)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_EnemyState",0,2)
			Stop
		InstantCombat:
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",20)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_EnemyState",0,3)
			Stop
	}
}

//Grr, Zandronum
Actor RTCW_EliteGuardRoll : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_ChangeVelocity(3,0,0,CVF_RELATIVE|CVF_REPLACE)
			stop
	}
}

Actor RTCW_EliteGuardCartWheelL : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_ChangeVelocity(0,-3,0,CVF_RELATIVE|CVF_REPLACE)
			stop
	}
}

Actor RTCW_EliteGuardCartWheelR : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_ChangeVelocity(0,3,0,CVF_RELATIVE|CVF_REPLACE)
			stop
	}
}

Actor RTCW_IsEliteGuard : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 Inventory.InterHubAmount 0 }

Actor RTCW_EliteGuard : RTCW_Humanoid_EliteGuardBrain
{
	Health 150
	Painchance 36
	PainSound "RTCW/EliteGuard/Pain"
	DeathSound "RTCW/EliteGuard/Death"
	Tag "Elite Guard"
	States
	{
		Spawn:
			RW5C A 0 NoDelay ACS_NamedExecuteWithResult("RTCW_EnemyPartsPicker",5,0)
			RW5C A 0 A_SetUserVar("user_aggression",48)
			RW5C A 0 ACS_NamedExecuteWithResult("RTCW_Infantry")
			RW5C A 0 A_GiveInventory("RTCW_EnemyMP40Mag",32)
			RW5C A 0 A_GiveInventory("RTCW_EnemyLugerMag",8)
			RW5C A 0 A_GiveInventory("RTCW_EnemyMauserMag",10)
			RW5C A 0 A_GiveInventory("RTCW_EnemyFG42Mag",20)
			RW5C A 2
			Goto Relax
	}
}

Actor RTCW_HelgaVonBulow : RTCW_Humanoid_EliteGuardBrain
{
	Health 300
	Painchance 24
	PainSound "RTCW/EliteGuard/Pain"
	DeathSound "RTCW/EliteGuard/Death"
	Tag "Helga Von Bulow"
	States
	{
		Spawn:
			RW5C A 0 NoDelay ACS_NamedExecuteWithResult("RTCW_EnemyPartsPicker",5,1)
			RW5C A 0 A_SetUserVar("user_aggression",16)
			RW5C A 0 ACS_NamedExecuteWithResult("RTCW_Infantry")
			RW5C A 0 A_GiveInventory("RTCW_EnemyMP40Mag",32)
			RW5C A 0 A_GiveInventory("RTCW_EnemyLugerMag",8)
			RW5C A 0 A_GiveInventory("RTCW_EnemyMauserMag",10)
			RW5C A 0 A_GiveInventory("RTCW_EnemyFG42Mag",20)
			RW5C A 2
			Goto Relax
	}
}

Actor RTCW_MariannaBlavatsky : RTCW_Humanoid_EliteGuardBrain
{
	Health 600
	Painchance 16
	PainSound "RTCW/EliteGuard/Pain"
	DeathSound "RTCW/EliteGuard/Death"
	Tag "Marianna Blavatsky"
	States
	{
		Spawn:
			RW5C A 0 NoDelay ACS_NamedExecuteWithResult("RTCW_EnemyPartsPicker",5,2)
			RW5C A 0 A_SetUserVar("user_aggression",32)
			RW5C A 0 ACS_NamedExecuteWithResult("RTCW_Infantry")
			RW5C A 0 A_GiveInventory("RTCW_EnemyMP40Mag",32)
			RW5C A 0 A_GiveInventory("RTCW_EnemyLugerMag",8)
			RW5C A 0 A_GiveInventory("RTCW_EnemyMauserMag",10)
			RW5C A 0 A_GiveInventory("RTCW_EnemyFG42Mag",20)
			RW5C A 2
			Goto Relax
	}
}