// General Rom Mohc, the final boss from Dark Forces - technically also the only Dark Trooper not to be a robot, afaik.
ACTOR phase3_DF : SamsaraMonsterRoboticBoss
{
	Health		 5000
	Radius		 32
	Height		 64
	Speed		 12
	FloatSpeed   12
	Mass		 4000
	Scale		 0.75
	Damagefactor "Falling", 0
	SeeSound	 "enemies/phase3/see"
	PainSound	 "enemies/phase3/pain"
	DeathSound	 "enemies/phase3/death"
	obituary 	 "%o was defeated by General Rom Mohc from aboard the Dark Trooper Phase 3."
	Tag 		 "Phase III"	
    DamageFactor "Mace", 1.4
	DamageFactor "CorvusHellstaffTomed", 0.1
    DamageFactor "CorvusCrossbow", 1.1	
    DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonShotgun", 0.8
	DamageFactor "MarathonPlasmaFire", 0.88
	DamageFactor "MarathonFusion", 2.0	
    DamageFactor "WMCNade", 0.8
    DamageFactor "BJSpear", 0.5	
	DamageFactor "DCannonProj", 0.8	
	DamageFactor "Tesla", 0.6
	DamageFactor "Shock", 0.3
	DamageFactor "LifeLeech", 0.1		
	DamageFactor "CalebFire", 0.7
    DamageFactor "CalebBullet", 0.6	
	DamageFactor "Vodoo", 0.1
	DamageFactor "DisruptorWall", 0.3
	DamageFactor "EradNova", 0.3
    DamageFactor "EradGreenFire", 0.1	
    DamageFactor "EradCoopGreenFire", 0.1	
	DamageFactor "RottFire", 0.4
	DamageFactor "HLLaser", 0.5
	DamageFactor "WTRangedFire", 0.7
	DamageFactor "Nuke", 0.3
	DamageFactor "SWNuke", 0.2
	DamageFactor "SWNukeCoop", 0.2	
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1	
	DamageFactor "SWFlame2", 0.1
	DamageFactor "SWFlame2Coop", 0.1
	DamageFactor "SWFlame3", 0.6
    DamageFactor "RMR-BigPlasma", 0.3
	DamageFactor "CMDMGSHIT", 0.7
	DamageFactor "Disintegrate", 0.4
	DamageFactor "RottBullet", 0.6
	DamageFactor "C7Disintegrate", 0.5	
	DamageFactor "PoisonBolt", 0.0
	DamageFactor "ElectricBolt", 2.0
	PainChance "ShrinkerDMG", 0
	MinMissileChance	85
	MONSTER
	Species 			"DFEnemies"
	+BOSS
	+BOSSDEATH
	+DONTRIP
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+DROPOFF
	+FLOORCLIP
    +INVULNERABLE
	+NOBLOCKMONST
	+NOBLOOD
	+NODAMAGE
	+NOINFIGHTING
	+NOPAIN
    +NOTIMEFREEZE
	States
	{
	  Spawn:
		PHA3 A 0
		TNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
      Spawn2:
        PHA3 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 18)
        goto Idle

      SpawnMonologue:
        PHA3 A 80 A_SetTranslucent(0)
        TNT1 A 0 A_SetTranslucent(0.1)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.2)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.3)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.4)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.5)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.6)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.7)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.8)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.9)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        PHA3 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(1)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        PHA3 AAA 140 // for extra dialogue
        PHA3 A 100
        goto Idle

      Idle:
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
      IdleLoop:
        PHA3 A 5 A_Look
        loop

		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		See2:	
			PHA3 A 0 A_ChangeFlag("NOGRAVITY",0)
			PHA3 U 0 A_ChangeFlag("FLOAT",0)			
			TNT1 A 0 A_Jump(10,"JetPack")
			PHA3 ABCDE 4 A_Chase
			Goto See2+2
		JetPack:
			TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		    TNT1 A 0 A_ChangeFlag("FLOAT", 1)
            TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)		
			TNT1 A 0 ThrustThingZ(0,12,0,0)			
			PHA3 OP 3 A_Chase("","")
			TNT1 A 0 A_ChangeFlag(NOPAIN,0)			
		Flying:
			PHA3 Q 1 A_Chase("","MFlying")
		    TNT1 A 0 A_JumpIf(z - floorz < 24, "Landing")			
			Loop
		Landing:
		    TNT1 A 0 A_JumpIf(z - floorz > 25, "Flying")					
			PHA3 R 1 A_Chase("","MLanding")
			TNT1 A 0 A_JumpIf(z <= floorz+4,"Land")
			Loop
		Land:
			TNT1 A 0 A_ChangeFlag(NOPAIN,1)		
			PHA3 V 0 A_ChangeFlag("NOGRAVITY",0)
			PHA3 U 0 A_ChangeFlag("FLOAT",0)						
			PHA3 RPO 1 A_Chase("","")
			TNT1 A 0 A_ChangeFlag(NOPAIN,0)			
			Goto See2
		Missile:
			PHA3 F 0 A_Jump(30,"MRocket")
			PHA3 AA 4 A_FaceTarget
			PHA3 G 0 A_PlaySound("katarn/assshot",CHAN_AUTO,1.0,0,0.45)
			PHA3 E 7 BRIGHT A_CustomMissile("plasma_shot_2_3",43)
			PHA3 C 1 A_FaceTarget 
			TNT1 A 0 A_Jump(140,"See")
			TNT1 A 0 A_CPosRefire
			Goto Missile+2
		MFlying:
			PHA3 U 0 A_Jump(40,"RocketFlying")
			PHA3 QQ 4 A_FaceTarget
			PHA3 Q 7 BRIGHT A_CustomMissile("plasma_shot_2_3",43)
			PHA3 U 0 A_PlaySound("katarn/assshot",CHAN_AUTO,1.0,0,0.45)
			PHA3 Q 1 A_FaceTarget
			TNT1 A 0 A_Jump(140,"Flying")
			TNT1 A 0 A_CPosRefire
			Goto MFlying+2
		MLanding:
			PHA3 V 0 A_Jump(30,"RocketLanding")
			PHA3 RR 4 A_FaceTarget
			PHA3 R 7 BRIGHT A_CustomMissile("plasma_shot_2_3",43)
			PHA3 R 0 A_PlaySound("katarn/assshot",CHAN_AUTO,1.0,0,0.45)
			PHA3 R 1 A_FaceTarget
			TNT1 A 0 A_Jump(140,"Landing")
			TNT1 A 0 A_CPosRefire
			Goto MLanding+2
		MRocket:
			PHA3 KKLLMM 4 A_FaceTarget
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",46,0,-12,32,random(-1,1))
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",44,0,-8,32,random(-1,1))
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",42,0,-4,32,random(-1,1))
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",40,0,0,32,random(-1,1))
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",42,0,4,32,random(-1,1))
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",44,0,8,32,random(-1,1))
			PHA3 N 8 BRIGHT A_CustomMissile("Phase3Missile",46,0,12,32,random(-1,1))
			PHA3 S 0 A_PlaySound("katarn/asssho2",CHAN_AUTO,1.0,0,0.45)
			PHA3 MLK 8 A_FaceTarget
			Goto See2
		RocketFlying:
			PHA3 KKLLMM 4 A_FaceTarget
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",46,0,-12,32,random(-1,1))
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",44,0,-8,32,random(-1,1))
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",42,0,-4,32,random(-1,1))
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",40,0,0,32,random(-1,1))
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",42,0,4,32,random(-1,1))
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",44,0,8,32,random(-1,1))
			PHA3 N 8 BRIGHT A_CustomMissile("Phase3Missile",46,0,12,32,random(-1,1))
			PHA3 S 0 A_PlaySound("katarn/asssho2",CHAN_AUTO,1.0,0,0.45)
			PHA3 MLK 8 A_FaceTarget
			Goto Flying
		RocketLanding:
			PHA3 KKLLMM 4 A_FaceTarget
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",46,0,-12,32,random(-1,1))
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",44,0,-8,32,random(-1,1))
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",42,0,-4,32,random(-1,1))
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",40,0,0,32,random(-1,1))
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",42,0,4,32,random(-1,1))
			PHA3 S 0 BRIGHT A_CustomMissile("Phase3Missile",44,0,8,32,random(-1,1))
			PHA3 N 8 BRIGHT A_CustomMissile("Phase3Missile",46,0,12,32,random(-1,1))
			PHA3 S 0 A_PlaySound("katarn/asssho2",CHAN_AUTO,1.0,0,0.45)
			PHA3 MLK 8 A_FaceTarget
			Goto Landing
		Pain:
			PHA3 F 3
			PHA3 G 3 A_Pain
			Goto See2
		Death:
	        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)			
			TNT1 A 0 A_Scream
			PHA3 H 10 A_Gravity
			PHA3 I 10 A_Noblocking
			PHA3 J 10 
			PHA3 J -1 A_KillMaster
			Stop
	}
}

actor Phase3Missile : assault_missile
{
  Speed   18
  Damage  (10)
  Species "Enemies"
  DONTHURTSHOOTER
  +DONTHARMCLASS
  -FORCERADIUSDMG
  States
  {
    Spawn:
      PHA3 U 3 Bright NoDelay A_PlaySound("katarn/missfly",CHAN_VOICE,1.0,true)
      PHA3 T 3 Bright
      loop

    Death:
      TNT1 A 0 A_PlaySound("katarn/exmiss",CHAN_VOICE)
      TNT1 A 0 A_SpawnItemEx("assmissile_explosion")
      TNT1 A 1 A_Explode(random(10,65),128)
      stop
  }
}

Actor plasma_shot_2_3 : plasma_shot { Speed 40 Damage (Random(25,(40-Random(5,8)))-Random(15,0)) }
