Actor Goldeneye_BaronSamedi : Goldeneye_EnemyBase
{
	Tag "Baron Samedi"
	Scale 1.077800
	SeeSound "BaronSamedi/Laugh"
	ActiveSound "BaronSamedi/Laugh"
	+BOSS
	States
	{
		Spawn:
			GE00 AA 0 A_UnsetShootable
			GE00 A 0 ACS_NamedExecuteAlways("GoldeneyeEnemyPartsPicker",0,16)
			TNT1 A 2
			TNT1 A 0 A_SetShootable
			Goto Spawn2
		XDeath:	
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			TNT1 A 0 A_Jump(256, "SamediDeathCrossFeet", "SamediDeathFaceGround", "SamediDeathOnKnees", "SamediDeathOnSide", "SamediDeathFaceUp", "SamediDeathFaceUpFlip", "SamediDeathHeadShot", "SamediDeathFlyBack", "SamediDeathJumpBack", "SamediDeathSprawlOut", "SamediDeathFetalLeft", "SamediDeathFetalRight", "SamediDeathNeck", "SamediDeathShoulderBack", "SamediDeathStaggerWall")
			Goto SamediDeathFaceGround
		SamediDeathFaceGround: //+
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_DeathFaceGround",1)
			TNT1 A 0 A_GiveInventory("Samedi_DeathFaceGround", 1)
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 7
			TNT1 B 7 A_NoBlocking
			TNT1 C 3 
			TNT1 C 4 A_Scream
			TNT1 D 7
			TNT1 E 7
			TNT1 F 7
			TNT1 G 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			TNT1 G 3 
			TNT1 H 7
			TNT1 I 7 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			TNT1 J 7 
			TNT1 K 7 
			TNT1 L 7
			TNT1 L 0 A_Jump(196, 5)
			TNT1 L 0 A_Jump(128, 5)
			TNT1 L 0 A_Jump(64, 5)
			TNT1 L 0 A_Jump(48, 5)
			TNT1 L 0 A_Jump(32, 5)
			TNT1 L 105
			TNT1 L 105
			TNT1 L 105
			TNT1 L 105
			TNT1 L 105
			TNT1 M 0 A_JumpIf(mass == 222, "DeathFaceGroundForGood") 
			TNT1 M 0 A_JumpIf(mass == 208, 2) 
			TNT1 M 0 A_SetMass(208) 
			Goto Raise
			TNT1 M 0 A_SetMass(222) 
			Goto Raise
		DeathFaceGroundForGood:
			TNT1 L 0 A_GiveToChildren("Goldeneye_Broadcast_DeathFaceGroundForGood",1)
			TNT1 L 0 A_KillMaster 
			TNT1 LLLLLLLLLLLLLLLLLLLLLLL 2 A_FadeOut(0.05)
			stop
		SamediDeathFlyBack:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_SamediDeathFlyBack",1)
			TNT1 A 0 A_GiveInventory("Samedi_DeathFlyBack", 1)
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 4 A_Scream
			TNT1 B 4 A_NoBlocking
			TNT1 C 4 
			TNT1 D 4 
			TNT1 E 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			TNT1 F 4
			TNT1 G 4
			TNT1 H 4
			TNT1 I 4 
			TNT1 J 4
			TNT1 K 4
			TNT1 L 4
			TNT1 M 0 A_Jump(196, 5)
			TNT1 M 0 A_Jump(128, 5)
			TNT1 M 0 A_Jump(64, 5)
			TNT1 M 0 A_Jump(48, 5)
			TNT1 M 0 A_Jump(32, 5)
			TNT1 M 105
			TNT1 M 105
			TNT1 M 105
			TNT1 M 105
			TNT1 M 105 
			TNT1 M 0 A_JumpIf(mass == 222, "DeathFlyBackForGood") 
			TNT1 M 0 A_JumpIf(mass == 208, 2) 
			TNT1 M 0 A_SetMass(208) 
			Goto Raise
			TNT1 M 0 A_SetMass(222) 
			Goto Raise
		DeathFlyBackForGood:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_DeathFlyBackForGood",1)			
			TNT1 M 0 A_KillMaster
			TNT1 MMMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			stop
		Death.GoldeneyeHead:
		SamediDeathHeadShot:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_SamediDeathHeadShot",1)
			TNT1 A 0 A_GiveInventory("Samedi_DeathHeadShot", 1)
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 4 A_Scream
			TNT1 B 4 A_NoBlocking
			TNT1 C 4
			TNT1 D 4
			TNT1 E 4
			TNT1 F 4
			TNT1 G 4
			TNT1 H 4
			TNT1 I 4
			TNT1 J 4
			TNT1 K 4
			TNT1 L 4
			TNT1 M 4
			TNT1 N 4
			TNT1 O 4
			TNT1 P 4
			TNT1 Q 4
			TNT1 R 4
			TNT1 S 4
			TNT1 T 4
			TNT1 U 4
			TNT1 V 4
			TNT1 W 4
			TNT1 X 4 
			TNT1 Y 4
			TNT1 Z 4
			TNT1 A 4
			TNT1 B 4
			TNT1 C 4
			TNT1 D 4
			TNT1 E 0 A_Jump(196, 5)
			TNT1 E 0 A_Jump(128, 5)
			TNT1 E 0 A_Jump(64, 5)
			TNT1 E 0 A_Jump(48, 5)
			TNT1 E 0 A_Jump(32, 5)
			TNT1 E 105
			TNT1 E 105
			TNT1 E 105
			TNT1 E 105
			TNT1 E 105 
			TNT1 M 0 A_JumpIf(mass == 222, "DeathHeadShotForGood") 
			TNT1 M 0 A_JumpIf(mass == 208, 2) 
			TNT1 M 0 A_SetMass(208) 
			Goto Raise
			TNT1 M 0 A_SetMass(222) 
			Goto Raise			
		DeathHeadShotForGood:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_DeathHeadShotForGood",1)
			TNT1 E 0 A_KillMaster
			TNT1 EEEEEEEEEEEEEEEEEEEEEEE 2 A_FadeOut(0.05)
			Stop
		SamediDeathNeck:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_SamediDeathNeck",1)
			TNT1 A 0 A_GiveInventory("Samedi_DeathNeck", 1)
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 4 A_Scream
			TNT1 B 4 A_NoBlocking
			TNT1 C 4 
			TNT1 D 4
			TNT1 E 4
			TNT1 F 4
			TNT1 G 4
			TNT1 H 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			TNT1 I 4
			TNT1 J 4
			TNT1 K 4
			TNT1 L 4
			TNT1 M 4
			TNT1 N 4
			TNT1 O 4
			TNT1 P 4
			TNT1 Q 4
			TNT1 R 4
			TNT1 S 4
			TNT1 T 4
			TNT1 U 4
			TNT1 V 4
			TNT1 W 4
			TNT1 X 4
			TNT1 Y 4
			TNT1 Z 4
			TNT1 A 4
			TNT1 B 4
			TNT1 C 4
			TNT1 D 4
			TNT1 E 4
			TNT1 F 4
			TNT1 G 4
			TNT1 H 4
			TNT1 I 0 A_Jump(196, 5)
			TNT1 I 0 A_Jump(128, 5)
			TNT1 I 0 A_Jump(64, 5)
			TNT1 I 0 A_Jump(48, 5)
			TNT1 I 0 A_Jump(32, 5)
			TNT1 I 105
			TNT1 I 105
			TNT1 I 105
			TNT1 I 105
			TNT1 I 105 
			TNT1 M 0 A_JumpIf(mass == 222, "DeathNeckForGood") 
			TNT1 M 0 A_JumpIf(mass == 208, 2) 
			TNT1 M 0 A_SetMass(208) 
			Goto Raise
			TNT1 M 0 A_SetMass(222) 
			Goto Raise
		DeathNeckForGood:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_DeathNeckForGood",1)
			TNT1 I 0 A_KillMaster
			TNT1 IIIIIIIIIIIIIIIIIIIIIII 2 A_FadeOut(0.05)
			Stop
		SamediDeathOnKnees: //+
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_SamediDeathOnKnees",1)
			TNT1 A 0 A_GiveInventory("Samedi_DeathOnKnees", 1)
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 8 
			TNT1 B 8 A_NoBlocking
			TNT1 C 8 A_Scream
			TNT1 D 8
			TNT1 E 8
			TNT1 F 8
			TNT1 G 8
			TNT1 H 8
			TNT1 I 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			TNT1 J 8
			TNT1 K 8
			TNT1 L 8
			TNT1 M 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			TNT1 N 8
			TNT1 O 0 A_Jump(196, 5)
			TNT1 O 0 A_Jump(128, 5)
			TNT1 O 0 A_Jump(64, 5)
			TNT1 O 0 A_Jump(48, 5)
			TNT1 O 0 A_Jump(32, 5)
			TNT1 O 105
			TNT1 O 105
			TNT1 O 105
			TNT1 O 105
			TNT1 O 105 
			TNT1 M 0 A_JumpIf(mass == 222, "DeathOnKneesForGood") 
			TNT1 M 0 A_JumpIf(mass == 208, 2) 
			TNT1 M 0 A_SetMass(208) 
			Goto Raise
			TNT1 M 0 A_SetMass(222) 
			Goto Raise
		DeathOnKneesForGood:	
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_DeathOnKneesForGood",1)
			TNT1 O 0 A_KillMaster
			TNT1 OOOOOOOOOOOOOOOOOOOOOOO 2 A_FadeOut(0.05)
			stop
		SamediDeathOnSide:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_SamediDeathOnSide",1)
			TNT1 A 0 A_GiveInventory("Samedi_DeathOnSide", 1)
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 4 A_Scream
			TNT1 B 4 A_NoBlocking
			TNT1 C 4
			TNT1 D 4
			TNT1 E 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			TNT1 F 4
			TNT1 G 4
			TNT1 H 4
			TNT1 I 4
			TNT1 J 4
			TNT1 K 4
			TNT1 L 4
			TNT1 M 4
			TNT1 N 4
			TNT1 O 0 A_Jump(196, 5)
			TNT1 O 0 A_Jump(128, 5)
			TNT1 O 0 A_Jump(64, 5)
			TNT1 O 0 A_Jump(48, 5)
			TNT1 O 0 A_Jump(32, 5)
			TNT1 O 105
			TNT1 O 105
			TNT1 O 105
			TNT1 O 105
			TNT1 O 105 
			TNT1 M 0 A_JumpIf(mass == 222, "DeathOnSideForGood") 
			TNT1 M 0 A_JumpIf(mass == 208, 2) 
			TNT1 M 0 A_SetMass(208) 
			Goto Raise
			TNT1 M 0 A_SetMass(222) 
			Goto Raise
		DeathOnSideForGood:	
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_DeathOnSideForGood",1)
			TNT1 O 0 A_KillMaster
			TNT1 OOOOOOOOOOOOOOOOOOOOOOO 2 A_FadeOut(0.05)
			stop
		SamediDeathShoulderBack:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_SamediDeathShoulderBack",1)
			TNT1 A 0 A_GiveInventory("Samedi_DeathShoulderBack", 1)
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 4 A_Scream
			TNT1 B 4 A_NoBlocking
			TNT1 C 4
			TNT1 D 4
			TNT1 E 4
			TNT1 F 4
			TNT1 G 4
			TNT1 H 4
			TNT1 I 4
			TNT1 J 4
			TNT1 K 4
			TNT1 L 4
			TNT1 M 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			TNT1 N 4
			TNT1 O 0 A_Jump(196, 5)
			TNT1 O 0 A_Jump(128, 5)
			TNT1 O 0 A_Jump(64, 5)
			TNT1 O 0 A_Jump(48, 5)
			TNT1 O 0 A_Jump(32, 5)
			TNT1 O 105
			TNT1 O 105
			TNT1 O 105
			TNT1 O 105
			TNT1 O 105 
			TNT1 M 0 A_JumpIf(mass == 222, "DeathShoulderBackForGood") 
			TNT1 M 0 A_JumpIf(mass == 208, 2) 
			TNT1 M 0 A_SetMass(208) 
			Goto Raise
			TNT1 M 0 A_SetMass(222) 
			Goto Raise
		DeathShoulderBackForGood:	
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_DeathShoulderBackForGood",1)
			TNT1 O 0 A_KillMaster
			TNT1 OOOOOOOOOOOOOOOOOOOOOOO 2 A_FadeOut(0.05)
			Stop
		SamediDeathSprawlOut: //+
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_SamediDeathSprawlOut",1)
			TNT1 A 0 A_GiveInventory("Samedi_DeathSprawlOut", 1)
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 7 
			TNT1 B 7 A_NoBlocking
			TNT1 C 7 A_Scream
			TNT1 D 7 
			TNT1 E 7 
			TNT1 F 2
			TNT1 F 5 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			TNT1 G 7
			TNT1 H 7
			TNT1 I 7
			TNT1 J 7
			TNT1 K 7
			TNT1 L 0 A_Jump(196, 5)
			TNT1 L 0 A_Jump(128, 5)
			TNT1 L 0 A_Jump(64, 5)
			TNT1 L 0 A_Jump(48, 5)
			TNT1 L 0 A_Jump(32, 5)
			TNT1 L 105
			TNT1 L 105
			TNT1 L 105
			TNT1 L 105
			TNT1 L 105 
			TNT1 M 0 A_JumpIf(mass == 222, "DeathSprawlOutForGood") 
			TNT1 M 0 A_JumpIf(mass == 208, 2) 
			TNT1 M 0 A_SetMass(208) 
			Goto Raise
			TNT1 M 0 A_SetMass(222) 
			Goto Raise
		DeathSprawlOutForGood:	
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_DeathSprawlOutForGood",1)
			TNT1 L 0 A_KillMaster
			TNT1 LLLLLLLLLLLLLLLLLLLLLLL 2 A_FadeOut(0.05)
			stop
		SamediDeathCrossFeet:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_SamediDeathCrossFeet",1)
			TNT1 A 0 A_GiveInventory("Samedi_DeathCrossFeet", 1)
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 4 A_Scream
			TNT1 B 4 A_NoBlocking
			TNT1 C 4 
			TNT1 D 4 
			TNT1 E 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			TNT1 F 4
			TNT1 G 4 
			TNT1 H 4
			TNT1 I 4
			TNT1 J 4 
			TNT1 K 4
			TNT1 L 4 
			TNT1 M 4
			TNT1 N 4
			TNT1 O 4
			TNT1 P 4
			TNT1 Q 4
			TNT1 R 4
			TNT1 S 4
			TNT1 T 4
			TNT1 U 0 A_Jump(196, 5)
			TNT1 U 0 A_Jump(128, 5)
			TNT1 U 0 A_Jump(64, 5)
			TNT1 U 0 A_Jump(48, 5)
			TNT1 U 0 A_Jump(32, 5)
			TNT1 U 105
			TNT1 U 105
			TNT1 U 105
			TNT1 U 105
			TNT1 U 105 
			TNT1 M 0 A_JumpIf(mass == 222, "DeathSprawlOutForGood") 
			TNT1 M 0 A_JumpIf(mass == 208, 2) 
			TNT1 M 0 A_SetMass(208) 
			Goto Raise
			TNT1 M 0 A_SetMass(222) 
			Goto Raise
		DeathCrossFeetForGood:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_DeathCrossFeetForGood",1)
			TNT1 U 0 A_KillMaster
			TNT1 UUUUUUUUUUUUUUUUUUUUUUU 2 A_FadeOut(0.05)
			stop
		SamediDeathFaceUp:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_SamediDeathFaceUp",1)
			TNT1 A 0 A_GiveInventory("Samedi_DeathFaceUp", 1)
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 4 A_Scream
			TNT1 B 4 A_NoBlocking
			TNT1 C 4 
			TNT1 D 4
			TNT1 E 4 
			TNT1 F 4
			TNT1 G 4
			TNT1 H 4
			TNT1 I 4
			TNT1 J 4
			TNT1 K 4
			TNT1 L 4
			TNT1 M 4
			TNT1 N 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			TNT1 O 4
			TNT1 P 4
			TNT1 Q 4
			TNT1 R 4
			TNT1 S 4
			TNT1 T 4
			TNT1 U 4
			TNT1 V 4
			TNT1 W 4
			TNT1 X 4
			TNT1 Y 0 A_Jump(196, 5)
			TNT1 Y 0 A_Jump(128, 5)
			TNT1 Y 0 A_Jump(64, 5)
			TNT1 Y 0 A_Jump(48, 5)
			TNT1 Y 0 A_Jump(32, 5)
			TNT1 Y 105
			TNT1 Y 105
			TNT1 Y 105
			TNT1 Y 105
			TNT1 Y 105 
			TNT1 M 0 A_JumpIf(mass == 222, "DeathFaceUpForGood") 
			TNT1 M 0 A_JumpIf(mass == 208, 2) 
			TNT1 M 0 A_SetMass(208) 
			Goto Raise
			TNT1 M 0 A_SetMass(222) 
			Goto Raise
		DeathFaceUpForGood:	
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_DeathFaceUpForGood",1)
			TNT1 Y 0 A_KillMaster
			TNT1 YYYYYYYYYYYYYYYYYYYYYYY 2 A_FadeOut(0.05)
			Stop
		SamediDeathFaceUpFlip:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_SamediDeathFaceUpFlip",1)
			TNT1 A 0 A_GiveInventory("Samedi_DeathFaceUpFlip", 1)
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 4 A_Scream
			TNT1 B 4 A_NoBlocking
			TNT1 C 4
			TNT1 D 4
			TNT1 E 4
			TNT1 F 4
			TNT1 G 4
			TNT1 H 4
			TNT1 I 4
			TNT1 J 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			TNT1 K 4
			TNT1 L 4 
			TNT1 M 4 
			TNT1 N 4
			TNT1 O 4
			TNT1 P 4
			TNT1 Q 4 
			TNT1 R 0 A_Jump(196, 5)
			TNT1 R 0 A_Jump(128, 5)
			TNT1 R 0 A_Jump(64, 5)
			TNT1 R 0 A_Jump(48, 5)
			TNT1 R 0 A_Jump(32, 5)
			TNT1 R 105
			TNT1 R 105
			TNT1 R 105
			TNT1 R 105
			TNT1 R 105 
			TNT1 M 0 A_JumpIf(mass == 222, "DeathFaceUpFlipForGood") 
			TNT1 M 0 A_JumpIf(mass == 208, 2) 
			TNT1 M 0 A_SetMass(208) 
			Goto Raise
			TNT1 M 0 A_SetMass(222) 
			Goto Raise
		DeathFaceUpFlipForGood:	
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_DeathFaceUpFlipForGood",1)
			TNT1 R 0 A_KillMaster
			TNT1 RRRRRRRRRRRRRRRRRRRRRRR 2 A_FadeOut(0.05)
			Stop
		SamediDeathFetalLeft:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_SamediDeathFetalLeft",1)
			TNT1 A 0 A_GiveInventory("Samedi_DeathFetalLeft", 1)
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 4 A_Scream
			TNT1 B 4 A_NoBlocking
			TNT1 C 4
			TNT1 D 4
			TNT1 E 4
			TNT1 F 4
			TNT1 G 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			TNT1 H 4
			TNT1 I 4
			TNT1 J 4
			TNT1 K 4
			TNT1 L 4
			TNT1 M 4
			TNT1 N 4
			TNT1 O 4
			TNT1 P 4
			TNT1 Q 4
			TNT1 R 4
			TNT1 S 4
			TNT1 T 4
			TNT1 U 4
			TNT1 V 4
			TNT1 W 4
			TNT1 X 0 A_Jump(196, 5)
			TNT1 X 0 A_Jump(128, 5)
			TNT1 X 0 A_Jump(64, 5)
			TNT1 X 0 A_Jump(48, 5)
			TNT1 X 0 A_Jump(32, 5)
			TNT1 X 105
			TNT1 X 105
			TNT1 X 105
			TNT1 X 105
			TNT1 X 105 
			TNT1 M 0 A_JumpIf(mass == 222, "DeathFetalLeftForGood") 
			TNT1 M 0 A_JumpIf(mass == 208, 2) 
			TNT1 M 0 A_SetMass(208) 
			Goto Raise
			TNT1 M 0 A_SetMass(222) 
			Goto Raise
		DeathFetalLeftForGood:	
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_DeathFetalLeftForGood",1)
			TNT1 X 0 A_KillMaster
			TNT1 XXXXXXXXXXXXXXXXXXXXXXX 2 A_FadeOut(0.05)
			Stop
		SamediDeathFetalRight:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_SamediDeathFetalRight",1)
			TNT1 A 0 A_GiveInventory("Samedi_DeathFetalRight", 1)
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 4 A_Scream
			TNT1 B 4 A_NoBlocking
			TNT1 C 4
			TNT1 D 4
			TNT1 E 4
			TNT1 F 4
			TNT1 G 4
			TNT1 H 4
			TNT1 I 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			TNT1 J 4
			TNT1 K 4
			TNT1 L 4
			TNT1 M 4
			TNT1 N 4
			TNT1 O 4
			TNT1 P 4
			TNT1 Q 4
			TNT1 R 4
			TNT1 S 4
			TNT1 T 4
			TNT1 U 4
			TNT1 V 4
			TNT1 W 4 
			TNT1 X 0 A_Jump(196, 5)
			TNT1 X 0 A_Jump(128, 5)
			TNT1 X 0 A_Jump(64, 5)
			TNT1 X 0 A_Jump(48, 5)
			TNT1 X 0 A_Jump(32, 5)
			TNT1 X 105
			TNT1 X 105
			TNT1 X 105
			TNT1 X 105
			TNT1 X 105 
			TNT1 M 0 A_JumpIf(mass == 222, "DeathFetalLeftForGood") 
			TNT1 M 0 A_JumpIf(mass == 208, 2) 
			TNT1 M 0 A_SetMass(208) 
			Goto Raise
			TNT1 M 0 A_SetMass(222) 
			Goto Raise
		DeathFetalRight:	
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_DeathFetalRightForGood",1)
			TNT1 X 0 A_KillMaster
			TNT1 XXXXXXXXXXXXXXXXXXXXXXX 2 A_FadeOut(0.05)
			Stop
		SamediDeathJumpBack:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_DeathJumpBack",1)
			TNT1 A 0 A_GiveInventory("Samedi_DeathJumpBack", 1)
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 4 A_Scream
			TNT1 B 4 A_NoBlocking
			TNT1 C 4 
			TNT1 D 4
			TNT1 E 4
			TNT1 F 4
			TNT1 G 4
			TNT1 H 4
			TNT1 I 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			TNT1 J 4
			TNT1 K 4
			TNT1 L 4 
			TNT1 M 4
			TNT1 N 4
			TNT1 O 4
			TNT1 P 4
			TNT1 Q 4
			TNT1 R 0 A_Jump(196, 5)
			TNT1 R 0 A_Jump(128, 5)
			TNT1 R 0 A_Jump(64, 5)
			TNT1 R 0 A_Jump(48, 5)
			TNT1 R 0 A_Jump(32, 5)
			TNT1 R 105
			TNT1 R 105
			TNT1 R 105
			TNT1 R 105
			TNT1 R 105 
			TNT1 M 0 A_JumpIf(mass == 222, "DeathJumpBackForGood") 
			TNT1 M 0 A_JumpIf(mass == 208, 2) 
			TNT1 M 0 A_SetMass(208) 
			Goto Raise
			TNT1 M 0 A_SetMass(222) 
			Goto Raise
		DeathJumpBackForGood:	
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_DeathJumpBackForGood",1)
			TNT1 R 0 A_KillMaster
			TNT1 RRRRRRRRRRRRRRRRRRRRRRR 2 A_FadeOut(0.05)
			stop
		SamediDeathStaggerWall:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_SamediDeathStaggerWall",1)
			TNT1 A 0 A_GiveInventory("Samedi_DeathStaggerWall", 1)
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 4 A_Scream
			TNT1 B 4 A_NoBlocking
			TNT1 C 4
			TNT1 D 4
			TNT1 E 4
			TNT1 F 4
			TNT1 G 4
			TNT1 H 4
			TNT1 I 4
			TNT1 J 4
			TNT1 K 4
			TNT1 L 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			TNT1 M 4
			TNT1 N 4
			TNT1 O 4
			TNT1 P 0 A_Jump(196, 5)
			TNT1 P 0 A_Jump(128, 5)
			TNT1 P 0 A_Jump(64, 5)
			TNT1 P 0 A_Jump(48, 5)
			TNT1 P 0 A_Jump(32, 5)
			TNT1 P 105
			TNT1 P 105
			TNT1 P 105
			TNT1 P 105
			TNT1 P 105 
			TNT1 M 0 A_JumpIf(mass == 222, "DeathStaggerWallForGood") 
			TNT1 M 0 A_JumpIf(mass == 208, 2) 
			TNT1 M 0 A_SetMass(208) 
			Goto Raise
			TNT1 M 0 A_SetMass(222) 
			Goto Raise
		DeathStaggerWallForGood:	
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_DeathStaggerWallForGood",1)
			TNT1 P 0 A_KillMaster
			TNT1 PPPPPPPPPPPPPPPPPPPPPPP 2 A_FadeOut(0.05)
			Stop	
		Raise:
			TNT1 A 0 A_JumpIfInventory("Samedi_DeathFaceGround", 1, "RaiseFaceGround")
			TNT1 A 0 A_JumpIfInventory("Samedi_DeathFlyBack", 1, "RaiseFlyBack")
			TNT1 A 0 A_JumpIfInventory("Samedi_DeathHeadShot", 1, "RaiseHeadShot")
			TNT1 A 0 A_JumpIfInventory("Samedi_DeathNeck", 1, "RaiseNeck")
			TNT1 A 0 A_JumpIfInventory("Samedi_DeathOnKnees", 1, "RaiseOnKnees")
			TNT1 A 0 A_JumpIfInventory("Samedi_DeathOnSide", 1, "RaiseOnSide")
			TNT1 A 0 A_JumpIfInventory("Samedi_DeathShoulderBack", 1, "RaiseShoulderBack")
			TNT1 A 0 A_JumpIfInventory("Samedi_DeathSprawlOut", 1, "RaiseSprawlOut")
			TNT1 A 0 A_JumpIfInventory("Samedi_DeathCrossFeet", 1, "RaiseCrossFeet")
			TNT1 A 0 A_JumpIfInventory("Samedi_DeathFaceUp", 1, "RaiseFaceUp")
			TNT1 A 0 A_JumpIfInventory("Samedi_DeathFaceUpFlip", 1, "RaiseFaceUpFlip")
			TNT1 A 0 A_JumpIfInventory("Samedi_DeathFetalLeft", 1, "RaiseFetalLeft")
			TNT1 A 0 A_JumpIfInventory("Samedi_DeathFetalRight", 1, "RaiseFetalRight")
			TNT1 A 0 A_JumpIfInventory("Samedi_DeathJumpBack", 1, "RaiseJumpBack")
			TNT1 A 0 A_JumpIfInventory("Samedi_DeathStaggerWall", 1, "RaiseStaggerWall")
			Goto RaiseFaceGround
		RaiseFaceGround:
			TNT1 L 0 A_GiveToChildren("Goldeneye_Broadcast_RaiseFaceGround",1)
			TNT1 L 0 A_TakeInventory("Samedi_DeathFaceGround", 1)
			TNT1 D 0 A_UnSetSolid
			TNT1 D 0 A_UnSetShootable				
			TNT1 L 7 
			TNT1 K 7
			TNT1 J 7
			TNT1 I 7
			TNT1 H 7
			TNT1 G 3
			TNT1 G 4
			TNT1 F 7
			TNT1 E 7
			TNT1 D 7
			TNT1 D 0 A_SetSolid
			TNT1 D 0 A_SetShootable
			TNT1 C 4 A_PlaySound("BaronSamedi/Laugh", CHAN_VOICE, 1.0, false, ATTN_NONE)
			TNT1 C 3
			TNT1 B 7
			TNT1 A 7
			Goto See	
		RaiseFlyBack:
			TNT1 M 0 A_GiveToChildren("Goldeneye_Broadcast_RaiseFlyBack",1)
			TNT1 M 0 A_TakeInventory("Samedi_DeathFlyBack", 1)	
			TNT1 D 0 A_UnSetSolid
			TNT1 D 0 A_UnSetShootable
			TNT1 M 4 
			TNT1 L 4
			TNT1 K 4
			TNT1 J 4 
			TNT1 I 4
			TNT1 H 4
			TNT1 G 4
			TNT1 F 4
			TNT1 E 4
			TNT1 D 4
			TNT1 C 4
			TNT1 B 4
			TNT1 D 0 A_SetSolid
			TNT1 D 0 A_SetShootable			
			TNT1 A 4 A_PlaySound("BaronSamedi/Laugh", CHAN_VOICE, 1.0, false, ATTN_NORM)
			Goto See	
		RaiseHeadShot:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_RaiseHeadShot",1)
			TNT1 A 0 A_TakeInventory("Samedi_DeathHeadShot", 1)
			TNT1 D 0 A_UnSetSolid
			TNT1 D 0 A_UnSetShootable			
			TNT1 E 4
			TNT1 D 4
			TNT1 C 4
			TNT1 B 4
			TNT1 A 4
			TNT1 Z 4
			TNT1 Y 4
			TNT1 X 4
			TNT1 W 4
			TNT1 V 4
			TNT1 U 4
			TNT1 T 4
			TNT1 S 4
			TNT1 R 4
			TNT1 Q 4
			TNT1 P 4
			TNT1 O 4
			TNT1 N 4
			TNT1 M 4
			TNT1 L 4
			TNT1 K 4
			TNT1 J 4
			TNT1 I 4
			TNT1 H 4
			TNT1 G 4
			TNT1 F 4
			TNT1 E 4
			TNT1 D 4
			TNT1 C 4
			TNT1 B 4
			TNT1 D 0 A_SetSolid
			TNT1 D 0 A_SetShootable			
			TNT1 A 4 A_PlaySound("BaronSamedi/Laugh", CHAN_VOICE, 1.0, false, ATTN_NONE)
			Goto See	
		RaiseNeck:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_RaiseNeck",1)
			TNT1 A 0 A_TakeInventory("Samedi_DeathNeck", 1) 
			TNT1 D 0 A_UnSetSolid
			TNT1 D 0 A_UnSetShootable			
			TNT1 I 4
			TNT1 H 4
			TNT1 G 4
			TNT1 F 4
			TNT1 E 4
			TNT1 D 4
			TNT1 C 4
			TNT1 B 4
			TNT1 A 4
			TNT1 Z 4
			TNT1 Y 4
			TNT1 X 4
			TNT1 W 4
			TNT1 V 4
			TNT1 U 4
			TNT1 T 4
			TNT1 S 4
			TNT1 R 4
			TNT1 Q 4
			TNT1 P 4
			TNT1 O 4
			TNT1 N 4
			TNT1 M 4
			TNT1 L 4
			TNT1 K 4
			TNT1 J 4
			TNT1 I 4
			TNT1 H 4
			TNT1 G 4
			TNT1 F 4
			TNT1 E 4
			TNT1 D 4
			TNT1 C 4
			TNT1 B 4
			TNT1 D 0 A_SetSolid
			TNT1 D 0 A_SetShootable			
			TNT1 A 4 A_Playsound("BaronSamedi/Laugh", CHAN_VOICE, 1.0, false, ATTN_NONE)
			Goto See	
		RaiseOnKnees:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_RaiseOnKnees",1)
			TNT1 A 0 A_TakeInventory("Samedi_DeathOnKnees", 1)
			TNT1 D 0 A_UnSetSolid
			TNT1 D 0 A_UnSetShootable			
			TNT1 O 8
			TNT1 N 8
			TNT1 M 8
			TNT1 L 8 
			TNT1 K 8 
			TNT1 J 8
			TNT1 I 8
			TNT1 H 8
			TNT1 G 8
			TNT1 F 8
			TNT1 E 8
			TNT1 D 8
			TNT1 D 0 A_SetSolid
			TNT1 D 0 A_SetShootable			
			TNT1 C 8 A_PlaySound("BaronSamedi/Laugh", CHAN_VOICE, 1.0, false, ATTN_NONE)
			TNT1 B 8
			TNT1 A 8
			Goto See
		RaiseOnSide:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_RaiseOnSide",1)
			TNT1 A 0 A_TakeInventory("Samedi_DeathOnSide", 1)
			TNT1 D 0 A_UnSetSolid
			TNT1 D 0 A_UnSetShootable			
			TNT1 O 4
			TNT1 N 4
			TNT1 M 4
			TNT1 L 4 
			TNT1 K 4 
			TNT1 J 4
			TNT1 I 4
			TNT1 H 4
			TNT1 G 4
			TNT1 F 4
			TNT1 E 4
			TNT1 D 4
			TNT1 C 4 
			TNT1 B 4
			TNT1 D 0 A_SetSolid
			TNT1 D 0 A_SetShootable			
			TNT1 A 4 A_PlaySound("BaronSamedi/Laugh", CHAN_VOICE, 1.0, false, ATTN_NONE)
			Goto See				
		RaiseShoulderBack:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_RaiseShoulderBack",1)
			TNT1 A 0 A_TakeInventory("Samedi_DeathShoulderBack", 1)
			TNT1 D 0 A_UnSetSolid
			TNT1 D 0 A_UnSetShootable			
			TNT1 O 4
			TNT1 N 4
			TNT1 M 4
			TNT1 L 4
			TNT1 K 4
			TNT1 J 4
			TNT1 G 4
			TNT1 F 4
			TNT1 E 4
			TNT1 D 4
			TNT1 C 4
			TNT1 B 4
			TNT1 D 0 A_SetSolid
			TNT1 D 0 A_SetShootable			
			TNT1 A 4 A_Playsound("BaronSamedi/Laugh", CHAN_VOICE, 1.0, false, ATTN_NONE)
			Goto See
		RaiseSprawlOut:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_RaiseSprawlOut",1)
			TNT1 A 0 A_TakeInventory("Samedi_DeathSprawlOut", 1)
			TNT1 D 0 A_UnSetSolid
			TNT1 D 0 A_UnSetShootable			
			TNT1 L 7
			TNT1 K 7
			TNT1 J 7
			TNT1 I 7
			TNT1 H 7
			TNT1 G 7
			TNT1 F 5
			TNT1 F 2 
			TNT1 E 7
			TNT1 D 7
			TNT1 D 0 A_SetSolid
			TNT1 D 0 A_SetShootable			
			TNT1 C 7 A_Playsound("BaronSamedi/Laugh", CHAN_VOICE, 1.0, false, ATTN_NONE)
			TNT1 B 7
			TNT1 A 7
			Goto See
		RaiseCrossFeet:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_RaiseCrossFeet",1)
			TNT1 A 0 A_TakeInventory("Samedi_DeathCrossFeet", 1)
			TNT1 D 0 A_UnSetSolid
			TNT1 D 0 A_UnSetShootable			
			TNT1 U 4
			TNT1 T 4
			TNT1 S 4
			TNT1 R 4
			TNT1 Q 4
			TNT1 P 4
			TNT1 O 4
			TNT1 N 4
			TNT1 M 4
			TNT1 L 4
			TNT1 K 4
			TNT1 J 4
			TNT1 I 4
			TNT1 H 4
			TNT1 G 4
			TNT1 F 4
			TNT1 E 4
			TNT1 D 4
			TNT1 C 4
			TNT1 B 4
			TNT1 D 0 A_SetSolid
			TNT1 D 0 A_SetShootable			
			TNT1 A 4 A_Playsound("BaronSamedi/Laugh", CHAN_VOICE, 1.0, false, ATTN_NONE)
			Goto See
		RaiseFaceUp:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_RaiseFaceUp",1)
			TNT1 A 0 A_TakeInventory("Samedi_DeathFaceUp", 1)	
			TNT1 D 0 A_UnSetSolid
			TNT1 D 0 A_UnSetShootable			
			TNT1 Y 4
			TNT1 X 4
			TNT1 W 4
			TNT1 V 4
			TNT1 U 4
			TNT1 T 4
			TNT1 S 4
			TNT1 R 4
			TNT1 Q 4
			TNT1 P 4
			TNT1 O 4
			TNT1 N 4
			TNT1 M 4
			TNT1 L 4
			TNT1 K 4
			TNT1 J 4
			TNT1 I 4
			TNT1 H 4
			TNT1 G 4
			TNT1 F 4
			TNT1 E 4
			TNT1 D 4
			TNT1 C 4
			TNT1 B 4
			TNT1 D 0 A_SetSolid
			TNT1 D 0 A_SetShootable			
			TNT1 A 4 A_Playsound("BaronSamedi/Laugh", CHAN_VOICE, 1.0, false, ATTN_NONE)
			Goto See
		RaiseFaceUpFlip:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_RaiseFaceUpFlip",1)
			TNT1 A 0 A_TakeInventory("Samedi_DeathFaceUpFlip", 1)	
			TNT1 D 0 A_UnSetSolid
			TNT1 D 0 A_UnSetShootable			
			TNT1 R 4
			TNT1 Q 4
			TNT1 P 4
			TNT1 O 4
			TNT1 N 4
			TNT1 M 4
			TNT1 L 4
			TNT1 K 4
			TNT1 J 4
			TNT1 I 4
			TNT1 H 4
			TNT1 G 4
			TNT1 F 4
			TNT1 E 4
			TNT1 D 4
			TNT1 C 4
			TNT1 B 4
			TNT1 D 0 A_SetSolid
			TNT1 D 0 A_SetShootable			
			TNT1 A 4 A_Playsound("BaronSamedi/Laugh", CHAN_VOICE, 1.0, false, ATTN_NONE)
			Goto See
		RaiseFetalLeft:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_RaiseFetalLeft",1)
			TNT1 A 0 A_TakeInventory("Samedi_DeathFetalLeft", 1)
			TNT1 D 0 A_UnSetSolid
			TNT1 D 0 A_UnSetShootable			
			TNT1 X 4
			TNT1 W 4
			TNT1 V 4
			TNT1 U 4
			TNT1 T 4
			TNT1 S 4
			TNT1 R 4
			TNT1 Q 4
			TNT1 P 4
			TNT1 O 4
			TNT1 N 4
			TNT1 M 4
			TNT1 L 4
			TNT1 K 4
			TNT1 J 4
			TNT1 I 4
			TNT1 H 4
			TNT1 G 4
			TNT1 F 4
			TNT1 E 4
			TNT1 D 4
			TNT1 C 4
			TNT1 B 4
			TNT1 D 0 A_SetSolid
			TNT1 D 0 A_SetShootable			
			TNT1 A 4 A_Playsound("BaronSamedi/Laugh", CHAN_VOICE, 1.0, false, ATTN_NONE)
			Goto See
		RaiseFetalRight:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_RaiseFetalRight",1)
			TNT1 A 0 A_TakeInventory("Samedi_DeathFetalRight", 1)
			TNT1 D 0 A_UnSetSolid
			TNT1 D 0 A_UnSetShootable			
			TNT1 X 4
			TNT1 W 4
			TNT1 V 4
			TNT1 U 4
			TNT1 T 4
			TNT1 S 4
			TNT1 R 4
			TNT1 Q 4
			TNT1 P 4
			TNT1 O 4
			TNT1 N 4
			TNT1 M 4
			TNT1 L 4
			TNT1 K 4
			TNT1 J 4
			TNT1 I 4
			TNT1 H 4
			TNT1 G 4
			TNT1 F 4
			TNT1 E 4
			TNT1 D 4
			TNT1 C 4
			TNT1 B 4
			TNT1 D 0 A_SetSolid
			TNT1 D 0 A_SetShootable			
			TNT1 A 4 A_Playsound("BaronSamedi/Laugh", CHAN_VOICE, 1.0, false, ATTN_NONE)
			Goto See
		RaiseJumpBack:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_RaiseJumpBack",1)
			TNT1 A 0 A_TakeInventory("Samedi_DeathJumpBack", 1)	
			TNT1 D 0 A_UnSetSolid
			TNT1 D 0 A_UnSetShootable			
			TNT1 R 4
			TNT1 Q 4
			TNT1 P 4
			TNT1 O 4
			TNT1 N 4
			TNT1 M 4
			TNT1 L 4
			TNT1 K 4
			TNT1 J 4
			TNT1 I 4
			TNT1 H 4
			TNT1 G 4
			TNT1 F 4
			TNT1 E 4
			TNT1 D 4
			TNT1 C 4
			TNT1 B 4
			TNT1 D 0 A_SetSolid
			TNT1 D 0 A_SetShootable			
			TNT1 A 4 A_Playsound("BaronSamedi/Laugh", CHAN_VOICE, 1.0, false, ATTN_NONE)
			Goto See
		RaiseStaggerWall:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_RaiseStaggerWall",1)
			TNT1 A 0 A_TakeInventory("Samedi_DeathStaggerWall", 1)	
			TNT1 D 0 A_UnSetSolid
			TNT1 D 0 A_UnSetShootable			
			TNT1 P 4
			TNT1 O 4
			TNT1 N 4
			TNT1 M 4
			TNT1 L 4
			TNT1 K 4
			TNT1 J 4
			TNT1 I 4
			TNT1 H 4
			TNT1 G 4
			TNT1 F 4
			TNT1 E 4
			TNT1 D 4
			TNT1 C 4
			TNT1 B 4
			TNT1 D 0 A_SetSolid
			TNT1 D 0 A_SetShootable			
			TNT1 A 4 A_Playsound("BaronSamedi/Laugh", CHAN_VOICE, 1.0, false, ATTN_NONE)
			Goto See
	}
}

Actor Samedi_DeathFaceGround : Inventory { Inventory.MaxAmount 1 }
Actor Samedi_DeathFlyBack : Samedi_DeathFaceGround {}
Actor Samedi_DeathHeadShot : Samedi_DeathFaceGround {}
Actor Samedi_DeathNeck : Samedi_DeathFaceGround {}
Actor Samedi_DeathOnKnees : Samedi_DeathFaceGround {}
Actor Samedi_DeathOnSide : Samedi_DeathFaceGround {}
Actor Samedi_DeathShoulderBack : Samedi_DeathFaceGround {}
Actor Samedi_DeathSprawlOut : Samedi_DeathFaceGround {}
Actor Samedi_DeathCrossFeet : Samedi_DeathFaceGround {}
Actor Samedi_DeathFaceUp : Samedi_DeathFaceGround {}
Actor Samedi_DeathFaceUpFlip : Samedi_DeathFaceGround {}
Actor Samedi_DeathFetalLeft : Samedi_DeathFaceGround {}
Actor Samedi_DeathFetalRight : Samedi_DeathFaceGround {}
Actor Samedi_DeathJumpBack : Samedi_DeathFaceGround {}
Actor Samedi_DeathStaggerWall : Samedi_DeathFaceGround {}