Actor Goldeneye_Drone
{
	Height 56
	Radius 30
	Monster
	Health 200
	Mass 213
	Speed 2
	+NOBLOOD
	+NOINFIGHTING
	+FLOAT
	+NOGRAVITY
	+LOOKALLAROUND
	SeeSound "Goldeneye/DroneSee"
	Tag "Drone"
	DamageFactor "Tesla", 2.0
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0		
	States
	{
		Spawn:
			GE00 A 0
			GE00 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			GE00 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			GE00 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			TNT1 A 0 A_PlaySound("Goldeneye/DroneFly", CHAN_BODY, 1.0, True)
			GE00 ABCDEFGHIJ 2 A_Look
			Loop
		See:
			GE00 ABCDEFGHIJ 2 A_Chase("","")
			GE00 J 0 A_Chase("","Missile")
			Loop
		Missile:
			GE00 A 2 A_FaceTarget
			GE00 B 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 C 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 D 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 E 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 F 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 G 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 H 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 I 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 J 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 A 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 B 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 C 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 D 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 E 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 F 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 G 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 H 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 I 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 J 2 A_FaceTarget
			Goto See
		Death:
			GE00 A 0 A_StopSound(CHAN_BODY)
			GE00 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			GE00 A 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			GE00 A 0 A_PlaySound("Goldeneye/Explosion", CHAN_VOICE, 1.0)
			GE00 A 0 A_NoBlocking
        DeathDebris:
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        DeathSmoke:
            GE00 AAAA 0 A_SpawnItemEx("Goldeneye_ExplosionSmoke",frandom(-1,1),frandom(-1,1),frandom(-1,1),0,0,0,0,SXF_NOCHECKPOSITION)
        DeathExplode:
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",0,0,-24) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 5 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 5 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 5 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 5 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 5 A_RadiusThrust(40,80,0,80)
        DeathFinish:
            GE00 A 70
            GE00 AAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeOut(0.05)
            stop
	    Death.RottDisintegrate:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Scream
			TNT1 A 0 A_KillMaster
			TNT1 A 0 A_GiveToChildren("Goldeneye_RemoveChildren",1)
			TNT1 A 5 A_SpawnItem("RGodModeDeath")
			stop	
		Disintegrate:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_KillMaster
			"####" "#" 0 A_ChangeFlag("SOLID",FALSE)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectSmall",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			stop
		Death.Nuke:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking		
			"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
			"####" "#" 0 A_KillMaster
			"####" "#################" 3 A_Fadeout(0.05)
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_KillMaster
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0) 
			TNT1 A 1 A_SetTranslucent(1,0)
			"####" "#" 0
			stop			
	}
}
