Actor Goldeneye_Drone : SamsaraMonsterRobotic
{
	Height 56
	Radius 30
	Monster
	Health 200
	Mass 213
	Speed 2
	+NOBLOOD
	+NOINFIGHTING
	+FLOAT
	+NOGRAVITY
	+LOOKALLAROUND
	SeeSound "Goldeneye/DroneSee"
	Tag "Drone"
	DamageFactor "Tesla", 2.0
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0		
	States
	{
		Spawn:
			GE00 A 0
			GE00 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			GE00 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			GE00 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			TNT1 A 0 A_PlaySound("Goldeneye/DroneFly", CHAN_BODY, 1.0, True)
			GE00 ABCDEFGHIJ 2 A_Look
			Loop
		See:
			GE00 ABCDEFGHIJ 2 A_Chase("","")
			GE00 J 0 A_Chase("","Missile")
			Loop
		Missile:
			GE00 A 2 A_FaceTarget
			GE00 B 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 C 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 D 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 E 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 F 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 G 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 H 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 I 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 J 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 A 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 B 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 C 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 D 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 E 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 F 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 G 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 H 4 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 I 3 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 J 2 A_FaceTarget
			Goto See
		Death:
			GE00 A 0 A_StopSound(CHAN_BODY)
			GE00 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			GE00 A 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			GE00 A 0 A_PlaySound("Goldeneye/Explosion", CHAN_VOICE, 1.0)
			GE00 A 0 A_NoBlocking
        DeathDebris:
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        DeathSmoke:
            GE00 AAAA 0 A_SpawnItemEx("Goldeneye_ExplosionSmoke",frandom(-1,1),frandom(-1,1),frandom(-1,1),0,0,0,0,SXF_NOCHECKPOSITION)
        DeathExplode:
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",0,0,-24) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 5 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 5 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 5 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 5 A_RadiusThrust(40,80,0,80)
            GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 5 A_RadiusThrust(40,80,0,80)
        DeathFinish:
            GE00 A 70
            GE00 AAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeOut(0.05)
            stop	
	}
}
