/*Weapon index
1000 = Default, launches animation test
1001 = PP7
1002 = DD44 Dostovei
1003 = Dual DD44 Dostovei
1004 = Klobb
1005 = Dual Klobb
1006 = KF7 Soviet
1007 = ZMG
1008 = Dual ZMG
1009 = D5K Deutsche
1010 = Dual D5K Deutsche
1011 = Phantom
1012 = Dual Phantom
1013 = AR33 Assault Rifle
1014 = Dual AR33
1015 = RCP-90
1016 = Automatic Shotgun
1017 = Sniper Rifle
1018 = Cougar Magnum
1019 = Dual Cougar Magnum
1020 = Moonraker Laser
1021 = Grenade Launcher
1022 = Rocket Launcher
1023 = Siberian Combo
1024 = Xenia Combo
*/

Actor Goldeneye_EnemyBase
{
	Radius 14
	Height 52
	Monster
	Health 50
	Speed 1
	+NODROPOFF
	+FLOORCLIP
	BloodType "none"
	Painchance 255
	Painsound "Goldeneye/Pain"
	Deathsound "Goldeneye/Death"
	Mass 1000
	States
	{
		Spawn:
			GE00 AAA 0 A_JumpIf(mass == 1000, "AnimationTest")
			GE00 A 0 A_JumpIf(mass <= 1005, "SpawnDual")
			GE00 A 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 B 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			GE00 B 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 C 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			GE00 C 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 D 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			GE00 D 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 E 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			GE00 E 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 F 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			GE00 F 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 G 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			GE00 G 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 H 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			GE00 H 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 I 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			GE00 I 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 J 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			GE00 J 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 I 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			GE00 I 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 H 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			GE00 H 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 G 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			GE00 G 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 F 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			GE00 F 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 E 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			GE00 E 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 D 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			GE00 D 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 C 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			GE00 C 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 B 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 
			GE00 B 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 A 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0
			Loop
		SpawnDual:
			GE84 A 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 B 0
			GE84 B 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 C 0
			GE84 C 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 D 0
			GE84 D 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 E 0
			GE84 E 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 F 0
			GE84 F 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 G 0
			GE84 G 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 H 0
			GE84 H 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 I 0
			GE84 J 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 K 0
			GE84 K 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 L 0
			GE84 L 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 M 0
			GE84 M 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 L 0
			GE84 L 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 K 0
			GE84 K 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 J 0
			GE84 J 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 I 0
			GE84 I 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 H 0
			GE84 H 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 G 0
			GE84 G 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 F 0
			GE84 F 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 E 0
			GE84 E 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 D 0
			GE84 D 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 C 0
			GE84 C 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 B 0
			GE84 B 6 A_LookEx(0, 0, 0, 0, 180, "See")	GE84 A 0
			Loop
		IdleAdjustCrotch:
			GE01 A 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 B 0 A_Stop "####" "#" 0
			GE01 B 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 C 0 A_Stop "####" "#" 0
			GE01 C 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 D 0 A_Stop "####" "#" 0
			GE01 D 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 E 0 A_Stop "####" "#" 0
			GE01 E 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 F 0 A_Stop "####" "#" 0
			GE01 F 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 G 0 A_Stop "####" "#" 0
			GE01 G 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 H 0 A_Stop "####" "#" 0
			GE01 H 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 I 0 A_Stop "####" "#" 0
			GE01 I 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 J 0 A_Stop "####" "#" 0
			GE01 J 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 A 0 A_Stop "####" "#" 0
			Goto Spawn
		IdleScratchButt:
			GE02 A 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 B 0 A_Stop "####" "#" 0
			GE02 B 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 C 0 A_Stop "####" "#" 0
			GE02 C 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 D 0 A_Stop "####" "#" 0
			GE02 D 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 E 0 A_Stop "####" "#" 0
			GE02 E 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 F 0 A_Stop "####" "#" 0
			GE02 F 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 G 0 A_Stop "####" "#" 0
			GE02 G 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 H 0 A_Stop "####" "#" 0
			GE02 H 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 I 0 A_Stop "####" "#" 0
			GE02 I 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 J 0 A_Stop "####" "#" 0 
			GE02 J 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 K 0 A_Stop "####" "#" 0
			GE02 K 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 A 0 A_Stop "####" "#" 0
			Goto Spawn
		IdleScratchLeg:
			GE03 A 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 B 0 A_Stop "####" "#" 0
			GE03 B 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 C 0 A_Stop "####" "#" 0
			GE03 C 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 D 0 A_Stop "####" "#" 0
			GE03 D 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 E 0 A_Stop "####" "#" 0
			GE03 E 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 F 0 A_Stop "####" "#" 0
			GE03 F 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 G 0 A_Stop "####" "#" 0
			GE03 G 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 H 0 A_Stop "####" "#" 0
			GE03 H 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 I 0 A_Stop "####" "#" 0
			GE03 I 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 J 0 A_Stop "####" "#" 0
			GE03 J 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 K 0 A_Stop "####" "#" 0
			GE03 K 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 L 0 A_Stop "####" "#" 0
			GE03 L 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 M 0 A_Stop "####" "#" 0
			GE03 M 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 N 0 A_Stop "####" "#" 0
			GE03 N 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 O 0 A_Stop "####" "#" 0
			GE03 O 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 P 0 A_Stop "####" "#" 0
			GE03 P 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 A 0 A_Stop "####" "#" 0
			Goto Spawn
		IdleYawning:
			GE05 A 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 B 0 A_Stop "####" "#" 0
			GE05 B 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 C 0 A_Stop "####" "#" 0
			GE05 C 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 D 0 A_Stop "####" "#" 0
			GE05 D 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 E 0 A_Stop "####" "#" 0
			GE05 E 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 F 0 A_Stop "####" "#" 0
			GE05 F 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 G 0 A_Stop "####" "#" 0
			GE05 G 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 H 0 A_Stop "####" "#" 0
			GE05 H 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 I 0 A_Stop "####" "#" 0
			GE05 I 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 J 0 A_Stop "####" "#" 0 
			GE05 J 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 K 0 A_Stop "####" "#" 0
			GE05 K 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 L 0 A_Stop "####" "#" 0
			GE05 L 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 M 0 A_Stop "####" "#" 0
			GE05 M 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 N 0 A_Stop "####" "#" 0
			GE05 N 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 O 0 A_Stop "####" "#" 0
			GE05 O 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 P 0 A_Stop "####" "#" 0
			GE05 P 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 Q 0 A_Stop "####" "#" 0
			GE05 Q 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 A 0 A_Stop "####" "#" 0
			Goto Spawn
		IdleSwatFlies:
			GE04 A 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 B 0 A_Stop "####" "#" 0
			GE04 B 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 C 0 A_Stop "####" "#" 0
			GE04 C 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 D 0 A_Stop "####" "#" 0
			GE04 D 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 E 0 A_Stop "####" "#" 0
			GE04 E 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 F 0 A_Stop "####" "#" 0
			GE04 F 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 G 0 A_Stop "####" "#" 0
			GE04 G 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 H 0 A_Stop "####" "#" 0
			GE04 H 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 I 0 A_Stop "####" "#" 0
			GE04 I 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 J 0 A_Stop "####" "#" 0 
			GE04 J 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 K 0 A_Stop "####" "#" 0
			GE04 K 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 L 0 A_Stop "####" "#" 0
			GE04 L 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 M 0 A_Stop "####" "#" 0
			GE04 M 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 N 0 A_Stop "####" "#" 0
			GE04 N 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 O 0 A_Stop "####" "#" 0
			GE04 O 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 P 0 A_Stop "####" "#" 0
			GE04 P 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 Q 0 A_Stop "####" "#" 0
			GE04 Q 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 R 0 A_Stop "####" "#" 0
			GE04 R 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 S 0 A_Stop "####" "#" 0
			GE04 S 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 T 0 A_Stop "####" "#" 0
			GE04 T 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 U 0 A_Stop "####" "#" 0
			GE04 U 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 V 0 A_Stop "####" "#" 0
			GE04 V 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 W 0 A_Stop "####" "#" 0
			GE04 W 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 X 0 A_Stop "####" "#" 0
			GE04 X 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 Y 0 A_Stop "####" "#" 0
			GE04 Y 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 Z 0 A_Stop "####" "#" 0
			GE04 Z 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 A 0 A_Stop "####" "#" 0
			Goto Spawn
		See:
			GE00 A 0 A_JumpIf(mass == 1006||mass == 1009||mass == 1011||mass == 1013||mass == 1015||mass == 1016||mass == 1017||mass == 1020||mass == 1021, "SeeTwoHand")
			Goto SeeSingleDual
		SeeSingleDual:
			GE11 A 6 A_Chase("","Missile") GE11 B 0 A_Recoil(-2) "####" "#" 0
			GE11 B 6 A_Chase("","Missile") GE11 C 0 A_Recoil(-2) "####" "#" 0
			GE11 C 6 A_Chase("","Missile") GE11 D 0 A_Recoil(-2) "####" "#" 0
			GE11 D 6 A_Chase("","Missile") GE11 E 0 A_Recoil(-2) "####" "#" 0
			GE11 E 6 A_Chase("","Missile") GE11 F 0 A_Recoil(-2) "####" "#" 0
			GE11 F 6 A_Chase("","Missile") GE11 G 0 A_Recoil(-2) "####" "#" 0
			GE11 G 6 A_Chase("","Missile") GE11 A 0 A_Recoil(-2) "####" "#" 0
			Loop
		SeeTwoHand:
			GE13 A 6 A_Chase("","Missile") GE13 B 0 A_Recoil(-2) "####" "#" 0
			GE13 B 6 A_Chase("","Missile") GE13 C 0 A_Recoil(-2) "####" "#" 0
			GE13 C 6 A_Chase("","Missile") GE13 D 0 A_Recoil(-2) "####" "#" 0
			GE13 D 6 A_Chase("","Missile") GE13 E 0 A_Recoil(-2) "####" "#" 0
			GE13 E 6 A_Chase("","Missile") GE13 F 0 A_Recoil(-2) "####" "#" 0
			GE13 F 6 A_Chase("","Missile") GE13 A 0 A_Recoil(-2) "####" "#" 0
			Loop
		Missile:
			GE00 A 0 A_Stop
			GE00 A 0 A_JumpIf(mass == 1002, "FireDD44")
			GE00 A 0 A_JumpIf(mass == 1003, "FireDD44Dual")
			GE00 A 0 A_JumpIf(mass == 1004, "FireKlobb")
			GE00 A 0 A_JumpIf(mass == 1006, "FireKF7")
			GE00 A 0 A_JumpIf(mass == 1016, "FireAutoShotgun")
			GE00 A 0 A_JumpIf(mass == 1017, "FireSniper")
			Goto FireKF7
		FireDD44:
			GE15 A 0 A_Jump(256, "FireDD44StepForward","FireDD44Kneel")
			Goto FireDD44StepForward
		FireDD44StepForward:
			GE15 ABCDE 4 A_FaceTarget
			GE15 F 2 Bright A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4))
			GE15 G 4 A_FaceTarget
			GE15 H 2 A_FaceTarget
			GE15 H 2 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			GE15 IJK 4 A_FaceTarget
			GE15 H 0 A_Jump(64, 18)
			GE15 F 2 Bright A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4))
			GE15 G 4 A_FaceTarget
			GE15 H 2 A_FaceTarget
			GE15 H 2 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			GE15 IJK 4 A_FaceTarget
			GE15 H 0 A_Jump(64, 13)
			GE15 F 2 Bright A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4))
			GE15 G 4 A_FaceTarget
			GE15 H 2 A_FaceTarget
			GE15 H 2 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			GE15 IJK 4 A_FaceTarget
			GE15 H 0 A_Jump(64, 5)
			GE15 F 2 Bright A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4))
			GE15 G 4 A_FaceTarget
			GE15 H 2 A_FaceTarget
			GE15 H 2 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)			
			GE15 IJKLMNOPQRSTUV 4
			GE15 A 0
			Goto See
		FireDD44Kneel:
			GE16 ABCDEFGHIJKLMNOP 4 A_FaceTarget
			GE16 Q 2 Bright A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4))
			GE16 RS 2 A_FaceTarget
			GE16 T 2 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			TNT1 A 0 A_Jump(64,23)
			GE16 UVW 4 A_FaceTarget
			GE16 Q 2 Bright A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4))
			GE16 RS 2 A_FaceTarget
			GE16 T 2 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			TNT1 A 0 A_Jump(64,15)
			GE16 UVW 4 A_FaceTarget
			GE16 Q 2 Bright A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4))
			GE16 RS 2 A_FaceTarget
			GE16 T 2 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			TNT1 A 0 A_Jump(64,7)
			GE16 UVW 4 A_FaceTarget
			GE16 Q 2 Bright A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4))
			GE16 RS 2 A_FaceTarget
			GE16 T 2 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			GE16 UVWXYZ 4
			GE17 ABCDEFGHIJKLMNOPQ 3
			GE17 A 0
			Goto See
		/*FireDD44RollLeft:			Animation finicky, will attempt later
			GE23 A 4 A_FaceTarget
			GE23 B 4 A_FaceTarget
			GE23 C 4 A_FaceTarget
			GE23 D 4 A_FaceTarget
			GE23 E 4 A_FaceTarget
			GE23 F 4 A_FaceTarget
			GE23 G 4 A_FaceTarget
			GE23 H 4 A_FaceTarget
			GE23 I 4 A_FaceTarget
			GE23 J 4 A_FaceTarget
			GE23 K 4 A_FaceTarget
			GE23 L 4 A_FaceTarget GE13 M 0 ThrustThing(angle * 256 / 360 + 64, 4, 0, 0)
			GE23 M 4 A_FaceTarget
			GE23 N 4 A_FaceTarget
			GE23 O 4 A_FaceTarget
			GE23 P 4 A_FaceTarget
			GE23 Q 4 A_FaceTarget
			GE23 R 4 A_FaceTarget
			GE23 S 4 A_FaceTarget
			GE23 T 4 A_FaceTarget
			GE16 OP 4 A_FaceTarget
			GE16 Q 2 Bright A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4))
			GE16 RS 2 A_FaceTarget
			GE16 T 2 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			GE16 UVWXYZ 4
			GE17 ABCDEFGHIJKLMNOPQ 3
			GE17 A 0
			Goto See*/
		FireDD44Dual:
			GE15 A 0 A_Jump(256, "FireDD44StepForward", "FireDD44Kneel", "FireDD44DualStand", "FireDD44DualKneel", "FireDD44DualCrossKneel")
			Goto FireDD44DualStand	
		FireDD44DualStand:
			GE29 ABCDE 4 A_FaceTarget
			GE29 F 2 Bright A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) 
			GE29 GG 4 A_FaceTarget
			GE29 G 4 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			GE29 H 0 A_Jump(64,17)
			GE29 H 2 BRIGHT A_CustomMissile("Goldeneye_KF7TracerFake", 40, 0, frandom(-4,4))
			GE29 II 4 A_FaceTarget
			GE29 I 4 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			GE29 F 0 A_Jump(64,13)
			GE29 F 2 Bright A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) 
			GE29 GG 4 A_FaceTarget
			GE29 G 4 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			GE29 H 0 A_Jump(64,9)
			GE29 H 2 BRIGHT A_CustomMissile("Goldeneye_KF7TracerFake", 40, 0, frandom(-4,4))
			GE29 II 4 A_FaceTarget
			GE29 I 4 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			GE29 F 0 A_Jump(64,5)
			GE29 F 2 Bright A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) 
			GE29 GG 4 A_FaceTarget
			GE29 G 4 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)						
			GE29 JKLM 4
			Goto See
		FireDD44DualKneel:
			GE30 ABCDEF 6 A_FaceTarget
			GE30 G 2 BRIGHT A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4))  
			GE30 HH 4 A_FaceTarget
			GE30 I 4 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			GE30 J 0 A_Jump(64,20)
			GE30 J 2 BRIGHT A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) 
			GE30 KK 4 A_FaceTarget
			GE30 L 4 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)			
			GE30 G 4 BRIGHT A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4))  
			GE30 HH 4 A_FaceTarget
			GE30 I 4 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			GE30 J 0 A_Jump(64,10)
			GE30 J 2 BRIGHT A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) 
			GE30 KK 4 A_FaceTarget
			GE30 L 4 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			GE30 G 0 A_Jump(64,6)
			GE30 G 2 BRIGHT A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4))  
			GE30 HH 4 A_FaceTarget		
			GE30 L 4 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			GE30 MNOP 6
			Goto See
		FireDD44DualCrossKneel:
			GE31 ABCDEF 6 A_FaceTarget
			GE31 G 2 BRIGHT A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) GE31 H 0 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON) "####" "#" 0 A_Jump(64,54)
			GE31 HHH 3 A_FaceTarget
			GE31 I 2 BRIGHT A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) GE31 H 0 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON) "####" "#" 0 A_Jump(64,48)
			GE31 HHH 3 A_FaceTarget
			GE31 G 2 BRIGHT A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) GE31 H 0 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON) "####" "#" 0 A_Jump(64,42)
			GE31 HHH 3 A_FaceTarget
			GE31 I 2 BRIGHT A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) GE31 H 0 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON) "####" "#" 0 A_Jump(64,36)
			GE31 HHH 3 A_FaceTarget
			GE31 G 2 BRIGHT A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) GE31 H 0 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON) "####" "#" 0 A_Jump(64,30)
			GE31 HHH 3 A_FaceTarget
			GE31 I 2 BRIGHT A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) GE31 H 0 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON) "####" "#" 0 A_Jump(64,24)
			GE31 HHH 3 A_FaceTarget
			GE31 G 2 BRIGHT A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) GE31 H 0 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON) "####" "#" 0 A_Jump(64,18)
			GE31 HHH 3 A_FaceTarget
			GE31 I 2 BRIGHT A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) GE31 H 0 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON) "####" "#" 0 A_Jump(64,12)
			GE31 HHH 3 A_FaceTarget
			GE31 G 2 BRIGHT A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) GE31 H 0 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON) "####" "#" 0 A_Jump(64,6)
			GE31 HHH 3 A_FaceTarget
			GE31 I 2 BRIGHT A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) GE31 J 0 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)			
			GE31 JKLM 6
			Goto See
		FireKlobb:
			GE15 A 0 A_Jump(256, "FireKlobbStepForward","FireKlobbKneel")
			Goto FireKlobbStepForward
		FireKlobbStepForward:
			GE15 ABCDE 4 A_FaceTarget
			GE15 F 5 Bright A_Playsound("Goldeneye/KlobbShot", CHAN_WEAPON) GE15 G 0 A_CustomMissile("Goldeneye_KlobbTracerEnemy", 40, 0, frandom(-6,6)) "####" "#" 0 A_FaceTarget
			GE15 G 5 Bright A_Playsound("Goldeneye/KlobbShot", CHAN_WEAPON) GE15 H 0 A_CustomMissile("Goldeneye_KlobbTracerEnemy", 40, 0, frandom(-6,6)) "####" "#" 0 A_FaceTarget
			GE15 H 5 Bright A_Playsound("Goldeneye/KlobbShot", CHAN_WEAPON) GE15 I 0 A_CustomMissile("Goldeneye_KlobbTracerEnemy", 40, 0, frandom(-6,6)) "####" "#" 0 A_FaceTarget
			GE15 IJKLMNOPQRSTUV 4
			GE15 A 0
			Goto See
		FireKlobbKneel:
			GE16 ABCDEFGHIJKLMNOP 4 A_FaceTarget
			GE16 Q 5 Bright A_Playsound("Goldeneye/KlobbShot", CHAN_WEAPON) GE16 R 0 A_CustomMissile("Goldeneye_KlobbTracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE16 R 5 Bright A_Playsound("Goldeneye/KlobbShot", CHAN_WEAPON) GE16 S 0 A_CustomMissile("Goldeneye_KlobbTracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE16 S 5 Bright A_Playsound("Goldeneye/KlobbShot", CHAN_WEAPON) GE16 U 0 A_CustomMissile("Goldeneye_KlobbTracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE16 UVWXYZ 4
			GE17 ABCDEFGHIJKLMNOPQ 3
			GE17 A 0
			Goto See			
		FireKF7:
			GE18 A 0 A_Jump(256, "FireKF7AimBow", "FireKF7AimHip", "FireKF7AimToFire", "FireKF7Crouch", "FireKF7JumpToLeft", "FireKF7JumpToRight", "FireKF7RollLeft", "FireKF7RollRight")
			Goto FireKF7AimBow
		FireKF7AimBow:
			GE18 ABC 6 A_FaceTarget
			GE18 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE18 E 0 A_CustomMissile("Goldeneye_KF7TracerFake", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE18 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE18 F 0 A_CustomMissile("Goldeneye_KF7TracerFake", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE18 F 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE18 G 0 A_CustomMissile("Goldeneye_KF7TracerFake", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE18 G 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE18 H 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE18 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE18 I 0 A_CustomMissile("Goldeneye_KF7TracerFake", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE18 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE18 J 0 A_CustomMissile("Goldeneye_KF7TracerFake", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE18 J 6
			GE18 K 6
			GE18 A 0
			Goto See
		FireKF7AimHip:
			GE19 ABC 6 A_FaceTarget
			GE19 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE19 E 0 A_CustomMissile("Goldeneye_KF7TracerFake", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE19 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE19 F 0 A_CustomMissile("Goldeneye_KF7TracerFake", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE19 F 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE19 G 0 A_CustomMissile("Goldeneye_KF7TracerFake", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE19 G 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE19 H 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE19 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE19 I 0 A_CustomMissile("Goldeneye_KF7TracerFake", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE19 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE19 J 0 A_CustomMissile("Goldeneye_KF7TracerFake", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE19 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE19 K 0 A_CustomMissile("Goldeneye_KF7TracerFake", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE19 K 6
			GE19 L 6
			GE19 A 0
			Goto See
		FireKF7AimToFire:
			GE20 ABC 6 A_FaceTarget
			GE20 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 E 0 A_CustomMissile("Goldeneye_KF7TracerFake", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 F 0 A_CustomMissile("Goldeneye_KF7TracerFake", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 F 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 G 0 A_CustomMissile("Goldeneye_KF7TracerFake", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 G 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 H 0 A_CustomMissile("Goldeneye_KF7TracerFake", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 J 0 A_CustomMissile("Goldeneye_KF7TracerFake", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 K 0 A_CustomMissile("Goldeneye_KF7TracerFake", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 K 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 L 0 A_CustomMissile("Goldeneye_KF7TracerFake", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 L 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 M 0 A_CustomMissile("Goldeneye_KF7TracerFake", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 M 6
			GE20 N 6
			GE20 A 0
			Goto See
		FireKF7Crouch:
			GE21 ABC 6 A_FaceTarget
			GE21 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 E 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 F 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 F 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 G 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 G 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 H 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 J 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 K 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 K 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 L 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 L 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 M 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 M 6
			GE21 N 6
			GE21 O 6
			GE21 P 6
			GE21 A 0
			Goto See
		FireKF7JumpToLeft:
			GE27 A 6 A_FaceTarget
			GE27 B 6 A_FaceTarget
			GE27 C 6 A_FaceTarget GE27 D 0 ThrustThing(angle * 256 / 360 + 64, 4, 0, 0)
			GE27 D 6 A_FaceTarget
			GE27 E 6 A_FaceTarget
			GE27 F 6 A_FaceTarget
			GE27 G 6 A_FaceTarget
			GE27 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE27 I 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE27 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE27 J 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE27 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE27 I 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE27 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE27 H 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE27 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE27 I 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE27 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE27 J 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE27 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE27 K 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			/*GE27 K 6
			GE27 L 6
			GE27 M 6 A_Stop GE27 N 0 ThrustThing(angle * 256 / 360 + 192, 4, 0, 0)
			GE27 N 6
			GE27 O 6
			GE27 P 6
			GE27 Q 6
			GE27 R 6
			GE27 S 6*/
			GE27 A 0
			Goto See
		FireKF7JumpToRight:
			GE28 A 6 A_FaceTarget
			GE28 B 6 A_FaceTarget
			GE28 C 6 A_FaceTarget GE28 D 0 ThrustThing(angle * 256 / 360 + 192, 4, 0, 0)
			GE28 D 6 A_FaceTarget
			GE28 E 6 A_FaceTarget
			GE28 F 6 A_FaceTarget
			GE28 G 6 A_FaceTarget
			GE28 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 I 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 J 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 K 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 K 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 L 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 L 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 M 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 M 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 N 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 N 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 O 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 O 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 P 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 P 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 Q 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			/*GE28 Q 6 
			GE28 R 6
			GE28 S 6
			GE28 T 6 A_Stop GE28 U 0 ThrustThing(angle * 256 / 360 + 64, 4, 0, 0)
			GE28 U 6
			GE28 V 6
			GE28 W 6
			GE28 X 6
			GE28 Y 6
			GE28 Z 6*/
			GE28 A 0
			Goto See
		FireKF7RollLeft:
			GE23 A 2 A_FaceTarget
			GE23 B 2 A_FaceTarget
			GE23 C 2 A_FaceTarget
			GE23 D 2 A_FaceTarget
			GE23 E 2 A_FaceTarget
			GE23 F 2 A_FaceTarget
			GE23 G 2 A_FaceTarget
			GE23 H 2 A_FaceTarget
			GE23 I 2 A_FaceTarget
			GE23 J 2 A_FaceTarget
			GE23 K 2 A_FaceTarget
			GE23 L 2 A_FaceTarget GE13 M 0 ThrustThing(angle * 256 / 360 + 64, 4, 0, 0)
			GE23 M 2 A_FaceTarget
			GE23 N 2 A_FaceTarget
			GE23 O 2 A_FaceTarget
			GE23 P 2 A_FaceTarget
			GE23 Q 2 A_FaceTarget
			GE23 R 2 A_FaceTarget
			GE23 S 2 A_FaceTarget
			GE23 T 2 A_FaceTarget
			GE23 U 2 A_FaceTarget
			GE23 V 2 A_FaceTarget
			GE23 W 6 A_FaceTarget
			GE23 X 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE23 Y 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE23 Y 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE23 Z 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE23 Z 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE24 A 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE24 A 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE24 B 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE24 B 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE24 C 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE24 C 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE24 D 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE24 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE24 E 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE24 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE24 F 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE24 F 6 A_FaceTarget
			TNT1 A 0
			Goto See
		FireKF7RollRight:
			GE25 A 2 A_FaceTarget
			GE25 B 2 A_FaceTarget
			GE25 C 2 A_FaceTarget
			GE25 D 2 A_FaceTarget
			GE25 E 2 A_FaceTarget
			GE25 F 2 A_FaceTarget
			GE25 G 2 A_FaceTarget
			GE25 H 2 A_FaceTarget
			GE25 I 2 A_FaceTarget
			GE25 J 2 A_FaceTarget
			GE25 K 2 A_FaceTarget
			GE25 L 2 A_FaceTarget GE13 M 0 ThrustThing(angle * 256 / 360 + 192, 4, 0, 0)
			GE25 M 2 A_FaceTarget
			GE25 N 2 A_FaceTarget
			GE25 O 2 A_FaceTarget
			GE25 P 2 A_FaceTarget
			GE25 Q 2 A_FaceTarget
			GE25 R 2 A_FaceTarget
			GE25 S 2 A_FaceTarget
			GE25 T 2 A_FaceTarget
			GE25 U 2 A_FaceTarget
			GE25 V 2 A_FaceTarget
			GE25 W 6 A_FaceTarget
			GE25 X 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE25 Y 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE25 Y 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE25 Z 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE25 Z 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE26 A 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE26 A 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE26 B 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE26 B 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE26 C 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE26 C 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE26 D 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE26 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE26 E 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE26 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE26 F 0 A_CustomMissile("Goldeneye_KF7TracerFake", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE26 F 6 A_FaceTarget
			TNT1 A 0
			Goto See
		FireAutoShotgun:
			GE18 A 0 //A_Jump(256, "FireAutoShotgunAimBow", "FireAutoShotgunAimHip", "FireAutoShotgunAimToFire", "FireAutoShotgunCrouch", "FireAutoShotgunJumpToLeft", "FireAutoShotgunJumpToRight", "FireAutoShotgunRollLeft", "FireAutoShotgunRollRight")
			Goto FireAutoShotgunAimBow
		FireAutoShotgunAimBow:
			GE18 ABC 12 A_FaceTarget
			GE18 D 2 Bright A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE18 E 2
			GE18 E 8 A_Playsound("Goldeneye/ShotgunShot", CHAN_WEAPON)
			GE18 F 8
			GE18 G 8
			GE18 H 8
			GE18 I 8
			GE18 J 8
			GE18 K 8
			GE18 A 0
			Goto See
		/*FireAutoShotgunAimHip:
			GE19 ABC 6 A_FaceTarget
			GE19 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE19 E 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE19 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE19 F 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE19 F 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE19 G 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE19 G 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE19 H 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE19 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE19 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE19 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE19 J 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE19 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE19 K 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE19 K 6
			GE19 L 6
			GE19 A 0
			Goto See
		FireAutoShotgunAimToFire:
			GE20 ABC 6 A_FaceTarget
			GE20 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 E 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 F 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 F 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 G 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 G 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 H 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 J 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 K 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 K 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 L 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 L 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE20 M 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE20 M 6
			GE20 N 6
			GE20 A 0
			Goto See
		FireAutoShotgunCrouch:
			GE21 ABC 6 A_FaceTarget
			GE21 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 E 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 F 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 F 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 G 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 G 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 H 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 J 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 K 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 K 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 L 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 L 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE21 M 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE21 M 6
			GE21 N 6
			GE21 O 6
			GE21 P 6
			GE21 A 0
			Goto See
		FireAutoShotgunJumpToLeft:
			GE27 A 6 A_FaceTarget
			GE27 B 6 A_FaceTarget
			GE27 C 6 A_FaceTarget GE27 D 0 ThrustThing(angle * 256 / 360 + 64, 4, 0, 0)
			GE27 D 6 A_FaceTarget
			GE27 E 6 A_FaceTarget
			GE27 F 6 A_FaceTarget
			GE27 G 6 A_FaceTarget
			GE27 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE27 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE27 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE27 J 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE27 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE27 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE27 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE27 H 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE27 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE27 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE27 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE27 J 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE27 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE27 K 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			*GE27 K 6
			GE27 L 6
			GE27 M 6 A_Stop GE27 N 0 ThrustThing(angle * 256 / 360 + 192, 4, 0, 0)
			GE27 N 6
			GE27 O 6
			GE27 P 6
			GE27 Q 6
			GE27 R 6
			GE27 S 6*
			GE27 A 0
			Goto See
		FireAutoShotgunJumpToRight:
			GE28 A 6 A_FaceTarget
			GE28 B 6 A_FaceTarget
			GE28 C 6 A_FaceTarget GE28 D 0 ThrustThing(angle * 256 / 360 + 192, 4, 0, 0)
			GE28 D 6 A_FaceTarget
			GE28 E 6 A_FaceTarget
			GE28 F 6 A_FaceTarget
			GE28 G 6 A_FaceTarget
			GE28 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 J 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 K 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 K 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 L 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 L 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 M 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 M 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 N 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 N 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 O 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 O 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 P 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 P 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 Q 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			*GE28 Q 6 
			GE28 R 6
			GE28 S 6
			GE28 T 6 A_Stop GE28 U 0 ThrustThing(angle * 256 / 360 + 64, 4, 0, 0)
			GE28 U 6
			GE28 V 6
			GE28 W 6
			GE28 X 6
			GE28 Y 6
			GE28 Z 6*
			GE28 A 0
			Goto See
		FireAutoShotgunRollLeft:
			GE23 A 2 A_FaceTarget
			GE23 B 2 A_FaceTarget
			GE23 C 2 A_FaceTarget
			GE23 D 2 A_FaceTarget
			GE23 E 2 A_FaceTarget
			GE23 F 2 A_FaceTarget
			GE23 G 2 A_FaceTarget
			GE23 H 2 A_FaceTarget
			GE23 I 2 A_FaceTarget
			GE23 J 2 A_FaceTarget
			GE23 K 2 A_FaceTarget
			GE23 L 2 A_FaceTarget GE13 M 0 ThrustThing(angle * 256 / 360 + 64, 4, 0, 0)
			GE23 M 2 A_FaceTarget
			GE23 N 2 A_FaceTarget
			GE23 O 2 A_FaceTarget
			GE23 P 2 A_FaceTarget
			GE23 Q 2 A_FaceTarget
			GE23 R 2 A_FaceTarget
			GE23 S 2 A_FaceTarget
			GE23 T 2 A_FaceTarget
			GE23 U 2 A_FaceTarget
			GE23 V 2 A_FaceTarget
			GE23 W 6 A_FaceTarget
			GE23 X 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE23 Y 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE23 Y 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE23 Z 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE23 Z 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE24 A 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE24 A 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE24 B 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE24 B 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE24 C 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE24 C 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE24 D 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE24 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE24 E 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE24 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE24 F 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE24 F 6 A_FaceTarget
			TNT1 A 0
			Goto See
		FireAutoShotgunRollRight:
			GE25 A 2 A_FaceTarget
			GE25 B 2 A_FaceTarget
			GE25 C 2 A_FaceTarget
			GE25 D 2 A_FaceTarget
			GE25 E 2 A_FaceTarget
			GE25 F 2 A_FaceTarget
			GE25 G 2 A_FaceTarget
			GE25 H 2 A_FaceTarget
			GE25 I 2 A_FaceTarget
			GE25 J 2 A_FaceTarget
			GE25 K 2 A_FaceTarget
			GE25 L 2 A_FaceTarget GE13 M 0 ThrustThing(angle * 256 / 360 + 192, 4, 0, 0)
			GE25 M 2 A_FaceTarget
			GE25 N 2 A_FaceTarget
			GE25 O 2 A_FaceTarget
			GE25 P 2 A_FaceTarget
			GE25 Q 2 A_FaceTarget
			GE25 R 2 A_FaceTarget
			GE25 S 2 A_FaceTarget
			GE25 T 2 A_FaceTarget
			GE25 U 2 A_FaceTarget
			GE25 V 2 A_FaceTarget
			GE25 W 6 A_FaceTarget
			GE25 X 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE25 Y 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE25 Y 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE25 Z 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE25 Z 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE26 A 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE26 A 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE26 B 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE26 B 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE26 C 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE26 C 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE26 D 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE26 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE26 E 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE26 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE26 F 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE26 F 6 A_FaceTarget
			TNT1 A 0
			Goto See*/
		FireSniper:
			GE18 A 0 A_Jump(256, "FireSniperAimBow", "FireSniperAimHip", "FireSniperAimToFire", "FireSniperCrouch", "FireSniperJumpToLeft", "FireSniperJumpToRight", "FireSniperRollLeft", "FireSniperRollRight")
			Goto FireSniperAimBow
		FireSniperAimBow:
			GE18 ABC 6 A_FaceTarget
			GE18 D 2 Bright A_CustomMissile("Goldeneye_SniperTracer", 40, 0, frandom(-4,4))
			GE18 E 2
			GE18 G 8 A_Playsound("Goldeneye/SilencerShot", CHAN_WEAPON)
			GE18 H 6
			GE18 I 6
			GE18 K 6
			GE18 A 0
			Goto See
		FireSniperAimHip:
			GE19 ABC 6 A_FaceTarget
			GE19 D 2 Bright A_CustomMissile("Goldeneye_SniperTracer", 40, 0, frandom(-4,4))
			GE19 E 2
			GE19 G 8 A_Playsound("Goldeneye/SilencerShot", CHAN_WEAPON)
			GE19 I 6
			GE19 K 6
			GE19 L 6
			GE19 A 0
			Goto See
		FireSniperAimToFire:
			GE20 ABC 6 A_FaceTarget
			GE20 D 2 Bright A_CustomMissile("Goldeneye_SniperTracer", 40, 0, frandom(-4,4))
			GE20 E 2
			GE20 G 8 A_Playsound("Goldeneye/SilencerShot", CHAN_WEAPON)
			GE20 I 6
			GE20 K 6
			GE20 M 6
			GE20 N 6
			GE20 A 0
			Goto See
		FireSniperCrouch:
			GE21 ABC 6 A_FaceTarget
			GE21 D 2 Bright A_CustomMissile("Goldeneye_SniperTracer", 40, 0, frandom(-4,4))
			GE21 E 2
			GE21 G 8 A_Playsound("Goldeneye/SilencerShot", CHAN_WEAPON)
			GE21 I 6
			GE21 K 6
			GE21 M 6
			GE21 N 6
			GE21 O 6
			GE21 P 6
			GE21 A 0
			Goto See
		FireSniperJumpToLeft:
			GE27 A 6 A_FaceTarget
			GE27 B 6 A_FaceTarget
			GE27 C 6 A_FaceTarget GE27 D 0 ThrustThing(angle * 256 / 360 + 64, 4, 0, 0)
			GE27 D 6 A_FaceTarget
			GE27 E 6 A_FaceTarget
			GE27 F 6 A_FaceTarget
			GE27 G 6 A_FaceTarget
			GE27 H 2 Bright A_CustomMissile("Goldeneye_SniperTracer", 40, 0, frandom(-4,4))
			GE27 I 2
			GE27 K 8 A_Playsound("Goldeneye/SilencerShot", CHAN_WEAPON)
			/*GE27 K 6
			GE27 L 6
			GE27 M 6 A_Stop GE27 N 0 ThrustThing(angle * 256 / 360 + 192, 4, 0, 0)
			GE27 N 6
			GE27 O 6
			GE27 P 6
			GE27 Q 6
			GE27 R 6
			GE27 S 6*/
			GE27 A 0
			Goto See
		FireSniperJumpToRight:
			GE28 A 6 A_FaceTarget
			GE28 B 6 A_FaceTarget
			GE28 C 6 A_FaceTarget GE28 D 0 ThrustThing(angle * 256 / 360 + 192, 4, 0, 0)
			GE28 D 6 A_FaceTarget
			GE28 E 6 A_FaceTarget
			GE28 F 6 A_FaceTarget
			GE28 G 6 A_FaceTarget
			GE28 H 2 Bright A_CustomMissile("Goldeneye_SniperTracer", 40, 0, frandom(-4,4))
			GE28 I 2 A_FaceTarget
			GE28 K 8 A_Playsound("Goldeneye/SilencerShot", CHAN_WEAPON)
//			GE28 L 4 
			GE28 M 4 
//			GE28 N 4 
			GE28 O 4 
			GE28 P 4 
			/*GE28 Q 6 
			GE28 R 6
			GE28 S 6
			GE28 T 6 A_Stop GE28 U 0 ThrustThing(angle * 256 / 360 + 64, 4, 0, 0)
			GE28 U 6
			GE28 V 6
			GE28 W 6
			GE28 X 6
			GE28 Y 6
			GE28 Z 6*/
			GE28 A 0
			Goto See
		FireSniperRollLeft:
			GE23 A 2 A_FaceTarget
			GE23 B 2 A_FaceTarget
			GE23 C 2 A_FaceTarget
			GE23 D 2 A_FaceTarget
			GE23 E 2 A_FaceTarget
			GE23 F 2 A_FaceTarget
			GE23 G 2 A_FaceTarget
			GE23 I 2 A_FaceTarget
			GE23 K 2 A_FaceTarget GE13 M 0 ThrustThing(angle * 256 / 360 + 64, 4, 0, 0)
			GE23 M 2 A_FaceTarget
			GE23 N 2 A_FaceTarget
			GE23 O 2 A_FaceTarget
			GE23 P 2 A_FaceTarget
			GE23 Q 2 A_FaceTarget
			GE23 R 2 A_FaceTarget
			GE23 S 2 A_FaceTarget
			GE23 T 2 A_FaceTarget
			GE23 U 2 A_FaceTarget
			GE23 V 2 A_FaceTarget
			GE23 W 2 A_FaceTarget
			GE23 X 2 Bright A_CustomMissile("Goldeneye_SniperTracer", 28, 0, frandom(-4,4))
			GE23 Y 2 A_FaceTarget
			GE24 A 8 A_Playsound("Goldeneye/SilencerShot", CHAN_WEAPON)
			GE24 C 4 A_FaceTarget
			GE24 E 4 A_FaceTarget
			GE24 F 6 A_FaceTarget
			TNT1 A 0
			Goto See
		FireSniperRollRight:
			GE25 A 2 A_FaceTarget
			GE25 B 2 A_FaceTarget
			GE25 C 2 A_FaceTarget
			GE25 D 2 A_FaceTarget
			GE25 E 2 A_FaceTarget
			GE25 F 2 A_FaceTarget
			GE25 G 2 A_FaceTarget
			GE25 H 2 A_FaceTarget
			GE25 I 2 A_FaceTarget
			GE25 J 2 A_FaceTarget
			GE25 K 2 A_FaceTarget
			GE25 L 2 A_FaceTarget GE13 M 0 ThrustThing(angle * 256 / 360 + 192, 4, 0, 0)
			GE25 M 2 A_FaceTarget
			GE25 N 2 A_FaceTarget
			GE25 O 2 A_FaceTarget
			GE25 P 2 A_FaceTarget
			GE25 Q 2 A_FaceTarget
			GE25 R 2 A_FaceTarget
			GE25 S 2 A_FaceTarget
			GE25 T 2 A_FaceTarget
			GE25 U 2 A_FaceTarget
			GE25 V 2 A_FaceTarget
			GE25 W 6 A_FaceTarget
			GE25 X 2 Bright A_CustomMissile("Goldeneye_SniperTracer", 28, 0, frandom(-4,4))
			GE25 Y 2 A_FaceTarget
			GE26 A 8 A_Playsound("Goldeneye/SilencerShot", CHAN_WEAPON)
			GE26 C 4 
			GE26 E 4
			GE26 F 6
			TNT1 A 0
			Goto See			
		Pain:
			GE00 A 0 A_Jump(256, "Pain.Neck","Pain.LeftShoulder","Pain.RightShoulder","Pain.LeftArm","Pain.RightArm","Pain.LeftHand","Pain.RightHand","Pain.Crotch","Pain.Butt","Pain.Butt2","Pain.LeftLeg","Pain.RightLeg")
			Goto Pain.Neck
		Pain.Neck:
			GE35 A 6 A_ChangeFlag(NOPAIN, true)
			GE35 B 6
			GE35 C 6
			GE35 D 6
			GE35 E 6 A_Pain
			GE35 F 6
			GE35 G 6
			GE35 H 6
			GE35 I 6
			GE35 J 6 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.LeftShoulder: //+
			GE36 A 7 A_ChangeFlag(NOPAIN, true)
			GE36 B 7
			GE36 C 7
			GE36 D 7 A_Pain
			GE36 E 7 
			GE36 F 7
			GE36 G 7
			GE36 H 7
			GE36 I 7
			GE36 J 7 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.RightShoulder:
			GE37 A 6 A_ChangeFlag(NOPAIN, true)
			GE37 B 6
			GE37 C 6
			GE37 D 6
			GE37 E 6
			GE37 F 6
			GE37 G 6
			GE37 H 6 A_Pain
			GE37 I 6
			GE37 J 6
			GE37 K 6
			GE37 L 6
			GE37 M 6
			GE37 N 6
			GE37 O 6
			GE37 P 6 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.LeftArm:
			GE38 A 6 A_ChangeFlag(NOPAIN, true)
			GE38 B 6
			GE38 C 6
			GE38 D 6
			GE38 E 6 A_Pain
			GE38 D 6
			GE38 C 6
			GE38 B 6
			GE38 A 6 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.RightArm:
			GE39 A 6 A_ChangeFlag(NOPAIN, true)
			GE39 B 6
			GE39 C 6
			GE39 D 6
			GE39 E 6 A_Pain
			GE39 D 6
			GE39 C 6
			GE39 B 6
			GE39 A 6 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.LeftHand:
			GE40 A 6 A_ChangeFlag(NOPAIN, true)
			GE40 B 6
			GE40 C 6
			GE40 D 6 A_Pain
			GE40 E 6
			GE40 F 6
			GE40 G 6
			GE40 H 6 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.RightHand:
			GE41 A 6 A_ChangeFlag(NOPAIN, true)
			GE41 B 6
			GE41 C 6
			GE41 D 6 
			GE41 E 6
			GE41 F 6 A_Pain
			GE41 G 6
			GE41 H 6
			GE41 I 6
			GE41 J 6
			GE41 K 6 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.Crotch:		
			GE42 A 6 A_ChangeFlag(NOPAIN, true)
			GE42 B 6
			GE42 C 6 A_Pain
			GE42 B 6
			GE42 A 6 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.Butt:
			GE43 A 6 A_ChangeFlag(NOPAIN, true)
			GE43 B 6
			GE43 C 6
			GE43 D 6
			GE43 E 6
			GE43 F 6
			GE43 G 6
			GE43 H 6
			GE43 I 6 A_Pain
			GE43 J 6
			GE43 K 6
			GE43 L 6
			GE43 M 6
			GE43 N 6
			GE43 O 6
			GE43 P 6
			GE43 Q 6
			GE43 R 6 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.Butt2:
			GE44 A 6 A_ChangeFlag(NOPAIN, true)
			GE44 B 6
			GE44 C 6
			GE44 D 6
			GE44 E 6
			GE44 F 6
			GE44 G 6 A_Pain
			GE44 H 6
			GE44 I 6 
			GE44 J 6
			GE44 K 6
			GE44 L 6
			GE44 M 6
			GE44 N 6 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.LeftLeg:
			GE45 A 6 A_ChangeFlag(NOPAIN, true)
			GE45 B 6
			GE45 C 6
			GE45 D 6
			GE45 E 6 A_Pain
			GE45 F 6
			GE45 G 6 
			GE45 H 6
			GE45 I 6 
			GE45 J 6 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.RightLeg:
			GE46 A 6 A_ChangeFlag(NOPAIN, true)
			GE46 B 6
			GE46 C 6
			GE46 D 6
			GE46 E 6
			GE46 F 6
			GE46 G 6 A_Pain
			GE46 H 6
			GE46 I 6 
			GE46 J 6
			GE46 K 6
			GE46 L 6
			GE46 M 6
			GE46 N 6 A_ChangeFlag(NOPAIN, false)
			Goto See
		Death:
			GE00 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			GE00 A 0 A_Jump(256, "DeathCrossFeet", "DeathFaceGround", "DeathOnKnees", "DeathOnSide", "DeathFaceUp", "DeathFaceUpFlip", "DeathHeadShot", "DeathFlyBack", "DeathJumpBack", "DeathSprawlOut", "DeathFetalLeft", "DeathFetalRight", "DeathNeck", "DeathShoulderBack", "DeathStaggerWall")
			Goto DeathFaceGround
		DeathFaceGround: //+
			GE47 A 0 A_ChangeFlag(NOPAIN, false)
			GE47 A 7
			GE47 B 7 A_NoBlocking
			GE47 C 3 
			GE47 C 4 A_Scream
			GE47 D 7
			GE47 E 7
			GE47 F 7
			GE47 G 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE47 G 3 
			GE47 H 7
			GE47 I 7 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE47 J 7 
			GE47 K 7 
			GE47 L 7
			GE47 L 0 A_KillMaster
			GE47 LLLLLLLLLLLLLLLLLLLLLLL 2 A_FadeOut(0.05)
			stop
		DeathFlyBack:
			GE48 A 0 A_ChangeFlag(NOPAIN, false)
			GE48 A 4 A_Scream
			GE48 B 4 A_NoBlocking
			GE48 C 4 
			GE48 D 4 
			GE48 E 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE48 F 4
			GE48 G 4
			GE48 H 4
			GE48 I 4 
			GE48 J 4
			GE48 K 4
			GE48 L 4
			GE48 M 4 
			GE48 M 0 A_KillMaster
			GE48 MMMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			stop
		Death.GoldeneyeHead:
		DeathHeadShot:
			GE49 A 0 A_ChangeFlag(NOPAIN, false)
			GE49 A 4 A_Scream
			GE49 B 4 A_NoBlocking
			GE49 C 4
			GE49 D 4
			GE49 E 4
			GE49 F 4
			GE49 G 4
			GE49 H 4
			GE49 I 4
			GE49 J 4
			GE49 K 4
			GE49 L 4
			GE49 M 4
			GE49 N 4
			GE49 O 4
			GE49 P 4
			GE49 Q 4
			GE49 R 4
			GE49 S 4
			GE49 T 4
			GE49 U 4
			GE49 V 4
			GE49 W 4
			GE49 X 4 
			GE49 Y 4
			GE49 Z 4
			GE50 A 4
			GE50 B 4
			GE50 C 4
			GE50 D 4
			GE50 E 4
			GE50 E 0 A_KillMaster
			GE50 EEEEEEEEEEEEEEEEEEEEEEE 2 A_FadeOut(0.05)
			Stop
		DeathNeck:
			GE51 A 0 A_ChangeFlag(NOPAIN, false)
			GE51 A 4 A_Scream
			GE51 B 4 A_NoBlocking
			GE51 C 4 
			GE51 D 4
			GE51 E 4
			GE51 F 4
			GE51 G 4
			GE51 H 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE51 I 4
			GE51 J 4
			GE51 K 4
			GE51 L 4
			GE51 M 4
			GE51 N 4
			GE51 O 4
			GE51 P 4
			GE51 Q 4
			GE51 R 4
			GE51 S 4
			GE51 T 4
			GE51 U 4
			GE51 V 4
			GE51 W 4
			GE51 X 4
			GE51 Y 4
			GE51 Z 4
			GE52 A 4
			GE52 B 4
			GE52 C 4
			GE52 D 4
			GE52 E 4
			GE52 F 4
			GE52 G 4
			GE52 H 4
			GE52 I 4
			GE52 I 0 A_KillMaster
			GE52 IIIIIIIIIIIIIIIIIIIIIII 2 A_FadeOut(0.05)
			Stop
		DeathOnKnees: //+
			GE53 A 0 A_ChangeFlag(NOPAIN, false)
			GE53 A 8 
			GE53 B 8 A_NoBlocking
			GE53 C 8 A_Scream
			GE53 D 8
			GE53 E 8
			GE53 F 8
			GE53 G 8
			GE53 H 8
			GE53 I 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE53 J 8
			GE53 K 8
			GE53 L 8
			GE53 M 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE53 N 8
			GE53 O 8
			GE53 O 0 A_KillMaster
			GE53 OOOOOOOOOOOOOOOOOOOOOOO 2 A_FadeOut(0.05)
			stop
		DeathOnSide:
			GE54 A 0 A_ChangeFlag(NOPAIN, false)
			GE54 A 4 A_Scream
			GE54 B 4 A_NoBlocking
			GE54 C 4
			GE54 D 4
			GE54 E 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE54 F 4
			GE54 G 4
			GE54 H 4
			GE54 I 4
			GE54 J 4
			GE54 K 4
			GE54 L 4
			GE54 M 4
			GE54 N 4
			GE54 O 4
			GE54 O 0 A_KillMaster
			GE54 OOOOOOOOOOOOOOOOOOOOOOO 2 A_FadeOut(0.05)
			stop
		DeathShoulderBack:
			GE55 A 0 A_ChangeFlag(NOPAIN, false)
			GE55 A 4 A_Scream
			GE55 B 4 A_NoBlocking
			GE55 C 4
			GE55 D 4
			GE55 E 4
			GE55 F 4
			GE55 G 4
			GE55 H 4
			GE55 I 4
			GE55 J 4
			GE55 K 4
			GE55 L 4
			GE55 M 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE55 N 4
			GE55 O 4
			GE55 O 0 A_KillMaster
			GE55 OOOOOOOOOOOOOOOOOOOOOOO 2 A_FadeOut(0.05)
			Stop
		DeathSprawlOut: //+
			GE56 A 0 A_ChangeFlag(NOPAIN, false)
			GE56 A 7 
			GE56 B 7 A_NoBlocking
			GE56 C 7 A_Scream
			GE56 D 7 
			GE56 E 7 
			GE56 F 2
			GE56 F 5 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE56 G 7
			GE56 H 7
			GE56 I 7
			GE56 J 7
			GE56 K 7
			GE56 L 7
			GE56 L 0 A_KillMaster
			GE56 LLLLLLLLLLLLLLLLLLLLLLL 2 A_FadeOut(0.05)
			stop
		DeathCrossFeet:
			GE57 A 0 A_ChangeFlag(NOPAIN, false)
			GE57 A 4 A_Scream
			GE57 B 4 A_NoBlocking
			GE57 C 4 
			GE57 D 4 
			GE57 E 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE57 F 4
			GE57 G 4 
			GE57 H 4
			GE57 I 4
			GE57 J 4 
			GE57 K 4
			GE57 L 4 
			GE57 M 4
			GE57 N 4
			GE57 O 4
			GE57 P 4
			GE57 Q 4
			GE57 R 4
			GE57 S 4
			GE57 T 4
			GE57 U 4
			GE57 U 0 A_KillMaster
			GE57 UUUUUUUUUUUUUUUUUUUUUUU 2 A_FadeOut(0.05)
			stop
		DeathFaceUp:
			GE58 A 0 A_ChangeFlag(NOPAIN, false)
			GE58 A 4 A_Scream
			GE58 B 4 A_NoBlocking
			GE58 C 4 
			GE58 D 4
			GE58 E 4 
			GE58 F 4
			GE58 G 4
			GE58 H 4
			GE58 I 4
			GE58 J 4
			GE58 K 4
			GE58 L 4
			GE58 M 4
			GE58 N 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE58 O 4
			GE58 P 4
			GE58 Q 4
			GE58 R 4
			GE58 S 4
			GE58 T 4
			GE58 U 4
			GE58 V 4
			GE58 W 4
			GE58 X 4
			GE58 Y 4
			GE58 Y 0 A_KillMaster
			GE58 YYYYYYYYYYYYYYYYYYYYYYY 2 A_FadeOut(0.05)
			Stop
		DeathFaceUpFlip:
			GE59 A 0 A_ChangeFlag(NOPAIN, false)
			GE59 A 4 A_Scream
			GE59 B 4 A_NoBlocking
			GE59 C 4
			GE59 D 4
			GE59 E 4
			GE59 F 4
			GE59 G 4
			GE59 H 4
			GE59 I 4
			GE59 J 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE59 K 4
			GE59 L 4 
			GE59 M 4 
			GE59 N 4
			GE59 O 4
			GE59 P 4
			GE59 Q 4 
			GE59 R 4
			GE59 R 0 A_KillMaster
			GE59 RRRRRRRRRRRRRRRRRRRRRRR 2 A_FadeOut(0.05)
			Stop
		DeathFetalLeft:
			GE60 A 0 A_ChangeFlag(NOPAIN, false)
			GE60 A 4 A_Scream
			GE60 B 4 A_NoBlocking
			GE60 C 4
			GE60 D 4
			GE60 E 4
			GE60 F 4
			GE60 G 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE60 H 4
			GE60 I 4
			GE60 J 4
			GE60 K 4
			GE60 L 4
			GE60 M 4
			GE60 N 4
			GE60 O 4
			GE60 P 4
			GE60 Q 4
			GE60 R 4
			GE60 S 4
			GE60 T 4
			GE60 U 4
			GE60 V 4
			GE60 W 4
			GE60 X 4
			GE60 X 0 A_KillMaster
			GE60 XXXXXXXXXXXXXXXXXXXXXXX 2 A_FadeOut(0.05)
			Stop
		DeathFetalRight:
			GE61 A 0 A_ChangeFlag(NOPAIN, false)
			GE61 A 4 A_Scream
			GE61 B 4 A_NoBlocking
			GE61 C 4
			GE61 D 4
			GE61 E 4
			GE61 F 4
			GE61 G 4
			GE61 H 4
			GE61 I 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE61 J 4
			GE61 K 4
			GE61 L 4
			GE61 M 4
			GE61 N 4
			GE61 O 4
			GE61 P 4
			GE61 Q 4
			GE61 R 4
			GE61 S 4
			GE61 T 4
			GE61 U 4
			GE61 V 4
			GE61 W 4 
			GE61 X 4
			GE61 X 0 A_KillMaster
			GE61 XXXXXXXXXXXXXXXXXXXXXXX 2 A_FadeOut(0.05)
			Stop
		DeathJumpBack:
			GE62 A 0 A_ChangeFlag(NOPAIN, false)
			GE62 A 4 A_Scream
			GE62 B 4 A_NoBlocking
			GE62 C 4 
			GE62 D 4
			GE62 E 4
			GE62 F 4
			GE62 G 4
			GE62 H 4
			GE62 I 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE62 J 4
			GE62 K 4
			GE62 L 4 
			GE62 M 4
			GE62 N 4
			GE62 O 4
			GE62 P 4
			GE62 Q 4
			GE62 R 4
			GE62 R 0 A_KillMaster
			GE62 RRRRRRRRRRRRRRRRRRRRRRR 2 A_FadeOut(0.05)
			stop
		DeathStaggerWall:
			GE63 A 0 A_ChangeFlag(NOPAIN, false)
			GE63 A 4 A_Scream
			GE63 B 4 A_NoBlocking
			GE63 C 4
			GE63 D 4
			GE63 E 4
			GE63 F 4
			GE63 G 4
			GE63 H 4
			GE63 I 4
			GE63 J 4
			GE63 K 4
			GE63 L 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE63 M 4
			GE63 N 4
			GE63 O 4
			GE63 P 4
			GE63 P 0 A_KillMaster
			GE63 PPPPPPPPPPPPPPPPPPPPPPP 2 A_FadeOut(0.05)
			Stop
		Death.Explosive:
			GE00 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			GE00 A 0 A_Jump(256,"DeathExplosionBack","DeathExplosionBack2","DeathExplosionForward","DeathExplosionForwardRoll","DeathExplosionLeft","DeathExplosionLeft2","DeathExplosionRight")
			Goto DeathExplosionBack
		DeathExplosionBack:
			GE64 A 0 A_ChangeFlag(NOPAIN, false)
			GE64 A 4 A_Scream
			GE64 B 4 A_NoBlocking
			GE64 C 4
			GE64 D 4
			GE64 E 4
			GE64 F 4
			GE64 G 4
			GE64 H 4
			GE64 I 4
			GE64 J 4
			GE64 K 4
			GE64 L 4
			GE64 M 4
			GE64 M 0 A_KillMaster
			GE64 MMMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			Stop
		DeathExplosionBack2:
			GE65 A 0 A_ChangeFlag(NOPAIN, false)
			GE65 A 4 A_Scream
			GE65 B 4 A_NoBlocking
			GE65 C 4
			GE65 D 4
			GE65 E 4
			GE65 F 4
			GE65 G 4
			GE65 H 4
			GE65 I 4
			GE65 J 4
			GE65 K 4
			GE65 L 4
			GE65 M 4
			GE65 M 0 A_KillMaster
			GE65 MMMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			Stop
		DeathExplosionForward:
			GE66 A 0 A_ChangeFlag(NOPAIN, false)
			GE66 A 4 A_Scream
			GE66 B 4 A_NoBlocking
			GE66 C 4
			GE66 D 4
			GE66 E 4
			GE66 F 4
			GE66 G 4
			GE66 H 4
			GE66 I 4
			GE66 J 4
			GE66 K 4
			GE66 L 4
			GE66 M 4
			GE66 M 0 A_KillMaster
			GE66 MMMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			Stop
		DeathExplosionForwardRoll:
			GE67 A 0 A_ChangeFlag(NOPAIN, false)
			GE67 A 4 A_Scream
			GE67 B 4 A_NoBlocking
			GE67 C 4
			GE67 D 4
			GE67 E 4
			GE67 F 4
			GE67 G 4
			GE67 H 4
			GE67 I 4
			GE67 J 4
			GE67 K 4
			GE67 L 4
			GE67 M 4
			GE67 N 4
			GE67 O 4
			GE67 P 4
			GE67 P 0 A_KillMaster
			GE67 PPPPPPPPPPPPPPPPPPPPPPP 2 A_FadeOut(0.05)
			Stop
		DeathExplosionLeft:
			GE68 A 0 A_ChangeFlag(NOPAIN, false)
			GE68 A 4 A_Scream
			GE68 B 4 A_NoBlocking
			GE68 C 4
			GE68 D 4
			GE68 E 4
			GE68 F 4
			GE68 G 4
			GE68 H 4
			GE68 I 4
			GE68 J 4
			GE68 K 4
			GE68 L 4
			GE68 M 4
			GE68 N 4
			GE68 N 0 A_KillMaster
			GE68 NNNNNNNNNNNNNNNNNNNNNNN 2 A_FadeOut(0.05)
			Stop
		DeathExplosionLeft2:
			GE69 A 0 A_ChangeFlag(NOPAIN, false)
			GE69 A 4 A_Scream
			GE69 B 4 A_NoBlocking
			GE69 C 4
			GE69 D 4
			GE69 E 4
			GE69 F 4
			GE69 G 4
			GE69 H 4
			GE69 I 4
			GE69 J 4
			GE69 K 4
			GE69 L 4
			GE69 M 4
			GE69 N 4
			GE69 O 4
			GE69 P 4
			GE69 Q 4
			GE69 Q 0 A_KillMaster
			GE69 QQQQQQQQQQQQQQQQQQQQQQQ 2 A_FadeOut(0.05)
			Stop
		DeathExplosionRight:
			GE70 A 0 A_ChangeFlag(NOPAIN, false)
			GE70 A 4 A_Scream
			GE70 B 4 A_NoBlocking
			GE70 C 4
			GE70 D 4
			GE70 E 4
			GE70 F 4
			GE70 G 4
			GE70 H 4
			GE70 I 4
			GE70 J 4
			GE70 K 4
			GE70 L 4
			GE70 M 4
			GE70 M 0 A_KillMaster
			GE70 MMMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			Stop
		Unfinished:
			GE00 A 0 A_Stop GE01 A 0 A_Stop GE02 A 0 A_Stop GE03 A 0 A_Stop GE04 A 0 A_Stop GE05 A 0 A_Stop
			GE06 A 0 A_Stop GE07 A 0 A_Stop GE08 A 0 A_Stop GE09 A 0 A_Stop GE10 A 0 A_Stop GE11 A 0 A_Stop
			GE12 A 0 A_Stop GE13 A 0 A_Stop GE14 A 0 A_Stop GE15 A 0 A_Stop GE16 A 0 A_Stop GE17 A 0 A_Stop
			GE18 A 0 A_Stop GE19 A 0 A_Stop GE20 A 0 A_Stop GE21 A 0 A_Stop GE22 A 0 A_Stop GE23 A 0 A_Stop
			GE24 A 0 A_Stop GE25 A 0 A_Stop GE26 A 0 A_Stop GE27 A 0 A_Stop GE28 A 0 A_Stop GE29 A 0 A_Stop
			GE30 A 0 A_Stop GE31 A 0 A_Stop GE32 A 0 A_Stop GE33 A 0 A_Stop GE33 A 0 A_Stop GE35 A 0 A_Stop
			GE36 A 0 A_Stop GE37 A 0 A_Stop GE38 A 0 A_Stop GE39 A 0 A_Stop GE40 A 0 A_Stop GE41 A 0 A_Stop
			GE42 A 0 A_Stop GE43 A 0 A_Stop GE44 A 0 A_Stop GE45 A 0 A_Stop GE46 A 0 A_Stop GE47 A 0 A_Stop
			GE48 A 0 A_Stop GE49 A 0 A_Stop GE50 A 0 A_Stop GE51 A 0 A_Stop GE52 A 0 A_Stop GE53 A 0 A_Stop
			GE54 A 0 A_Stop GE55 A 0 A_Stop GE56 A 0 A_Stop GE57 A 0 A_Stop GE58 A 0 A_Stop GE59 A 0 A_Stop
			GE60 A 0 A_Stop GE61 A 0 A_Stop GE62 A 0 A_Stop GE63 A 0 A_Stop GE64 A 0 A_Stop GE65 A 0 A_Stop
			GE66 A 0 A_Stop GE67 A 0 A_Stop GE68 A 0 A_Stop GE69 A 0 A_Stop GE70 A 0 A_Stop GE71 A 0 A_Stop
			GE72 A 0 A_Stop GE73 A 0 A_Stop GE74 A 0 A_Stop GE75 A 0 A_Stop GE76 A 0 A_Stop GE77 A 0 A_Stop
			GE78 A 0 A_Stop GE79 A 0 A_Stop GE80 A 0 A_Stop GE81 A 0 A_Stop GE82 A 0 A_Stop GE83 A 0 A_Stop
			stop
		AnimationTest:
			UNKN A 20
			TNT1 A 0 A_Log("GuardIdle")
			GE00 ABCDEFGHIJK 8
			
			UNKN A 20
			TNT1 A 0 A_Log("idleadjustcrotch")
			GE01 ABCDEFGHIJ 8
			
			UNKN A 20
			TNT1 A 0 A_Log("idlescratchbutt")
			GE02 ABCDEFGHIJK 8
			
			UNKN A 20
			TNT1 A 0 A_Log("idlescratchleg")
			GE03 ABCDEFGHIJKLMNOP 8
			
			UNKN A 20
			TNT1 A 0 A_Log("idleswatflies")
			GE04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 8
			
			UNKN A 20
			TNT1 A 0 A_Log("idleyawning")
			GE05 ABCDEFGHIJKLMNOPQ 8
			
			UNKN A 20
			TNT1 A 0 A_Log("walking")
			GE06 ABCDEFGHIJ 8
			
			UNKN A 20
			TNT1 A 0 A_Log("spotplayer")
			GE07 ABCDEFGHIJKLMNOPQRSTUVWXYZ 8
			GE08 ABCDEFGHIJKL 8
			
			UNKN A 20
			TNT1 A 0 A_Log("spotlookaround")
			GE09 ABCDEFGHIJKLMNOPQR 8
			
			UNKN A 20
			TNT1 A 0 A_Log("spotstartled")
			GE10 ABCDEFGHIJKLMNOPQRSTUVWXYZ 8
			
			UNKN A 20
			TNT1 A 0 A_Log("runwithgun")
			GE11 ABCDEFGH 8
			
			UNKN A 20
			TNT1 A 0 A_Log("sprintgun")
			GE12 ABCDEF 8
			
			UNKN A 20
			TNT1 A 0 A_Log("running")
			GE13 ABCDEF 8
			
			UNKN A 20
			TNT1 A 0 A_Log("sidestepleft")
			GE14 ABCDEFGHI 8
			
			UNKN A 20
			TNT1 A 0 A_Log("firestepforward")
			GE15 ABCDEFGHIJKLMNOPQRSTUVW 8
			
			UNKN A 20
			TNT1 A 0 A_Log("firekneelonehanded")
			GE16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 8
			GE17 ABCDEFGHIJKLMNOPQR 8
			
			UNKN A 20
			TNT1 A 0 A_Log("aimbow")
			GE18 ABCDEFGHIJK 8
			
			UNKN A 20
			TNT1 A 0 A_Log("aimhip")
			GE19 ABCDEFGHIJKL 8
			
			UNKN A 20
			TNT1 A 0 A_Log("aimtofire")
			GE20 ABCDEFGHIJKLMN 8
			
			UNKN A 20
			TNT1 A 0 A_Log("crouchfire")
			GE21 ABCDEFGHIJKLMNOP 8
			
			UNKN A 20
			TNT1 A 0 A_Log("runfire")
			GE22 ABCDEFG 8
			
			UNKN A 20
			TNT1 A 0 A_Log("rollleftfire")
			GE23 ABCDEFGHIJKLMNOPQRSTUVWXYZ 8
			GE24 ABCDEFG 8
			
			UNKN A 20
			TNT1 A 0 A_Log("rollrightfire")	
			GE25 ABCDEFGHIJKLMNOPQRSTUVWXYZ 8
			GE26 ABCDEF 8
			
			UNKN A 20
			TNT1 A 0 A_Log("jumptoleftfire")
			GE27 ABCDEFGHIJKLMNOPQRS 8
			
			UNKN A 20
			TNT1 A 0 A_Log("jumptorightfire")
			GE28 ABCDEFGHIJKLMNOPQRSTUVWXYZ 8
			
			UNKN A 20
			TNT1 A 0 A_Log("firebothgunsstand")
			GE29 ABCDEFGHIJKLMN 8
			
			UNKN A 20
			TNT1 A 0 A_Log("firebothgunskneel")
			GE30 ABCDEFGHIJKLMNOPQ 8
			
			UNKN A 20
			TNT1 A 0 A_Log("firebothgunscrosskneel")
			GE31 ABCDEFGHIJKLMN 8
			
			UNKN A 20
			TNT1 A 0 A_Log("firewalkbothguns")
			GE32 ABCDEFGHIJ 8
			
			UNKN A 20
			TNT1 A 0 A_Log("runbothfire")
			GE33 ABCDEFG 8
			
			UNKN A 20
			TNT1 A 0 A_Log("throwgrenade")
			GE34 ABCDEFGHIJKLMNOPQR 8
			
			UNKN A 20
			TNT1 A 0 A_Log("hitneck")
			GE35 ABCDEFGHIJ 8
			
			UNKN A 20
			TNT1 A 0 A_Log("hitleftshoulder")
			GE36 ABCDEFGHIJ 8
			
			UNKN A 20
			TNT1 A 0 A_Log("hitrightshoulder")
			GE37 ABCDEFGHIJKLMNOP 8
			
			UNKN A 20
			TNT1 A 0 A_Log("hitleftarm")
			GE38 ABCDE 8
			
			UNKN A 20
			TNT1 A 0 A_Log("hitrightarm")
			GE39 ABCDE 8
			
			UNKN A 20
			TNT1 A 0 A_Log("hitlefthand")
			GE40 ABCDEFGH 8
			
			UNKN A 20
			TNT1 A 0 A_Log("hitrighthand")
			GE41 ABCDEFGHIJK 8
			
			UNKN A 20
			TNT1 A 0 A_Log("hitcrotch")
			GE42 ABCDEFGHIJKLMNOPQRSTUVWXYZ 8
			
			UNKN A 20
			TNT1 A 0 A_Log("hitbutt")
			GE43 ABCDEFGHIJKLMNOPQR 8
			
			UNKN A 20
			TNT1 A 0 A_Log("hitbutt2")
			GE44 ABCDEFGHIJKLMN 8
			
			UNKN A 20
			TNT1 A 0 A_Log("hitleftleg")
			GE45 ABCDEFGHIJ 8
			
			UNKN A 20
			TNT1 A 0 A_Log("hitrightleg")
			GE46 ABCDEFGHIJKLMN 8
			
			UNKN A 20
			TNT1 A 0 A_Log("deathfaceground")
			GE47 ABCDEFGHIJKL 8
			
			UNKN A 20
			TNT1 A 0 A_Log("deathflyback")
			GE48 ABCDEFGHIJKLM 8
			
			UNKN A 20
			TNT1 A 0 A_Log("deathheadshot")
			GE49 ABCDEFGHIJKLMNOPQRSTUVWXYZ 8
			GE50 ABCDE 8
			
			UNKN A 20
			TNT1 A 0 A_Log("deathneck")
			GE51 ABCDEFGHIJKLMNOPQRSTUVWXYZ 8
			GE52 ABCDEFGHI 8
			
			UNKN A 20
			TNT1 A 0 A_Log("deathonknees")
			GE53 ABCDEFGHIJKLMNO 8
			
			UNKN A 20
			TNT1 A 0 A_Log("deathonside")
			GE54 ABCDEFGHIJKLMNO 8
			
			UNKN A 20
			TNT1 A 0 A_Log("deathshoulderback")
			GE55 ABCDEFGHIJKLMNO 8
			
			UNKN A 20
			TNT1 A 0 A_Log("deathsprawlout")
			GE56 ABCDEFGHIJKL 8
			
			UNKN A 20
			TNT1 A 0 A_Log("deathcrossfeet")
			GE57 ABCDEFGHIJKLMNOPQRSTU 8
			
			UNKN A 20
			TNT1 A 0 A_Log("deathfaceup")
			GE58 ABCDEFGHIJKLMNOPQRSTUVWXY 8
			
			UNKN A 20
			TNT1 A 0 A_Log("deathfaceupflip")
			GE59 ABCDEFGHIJKLMNOPQR 8
			
			UNKN A 20
			TNT1 A 0 A_Log("deathfetalleft")
			GE60 ABCDEFGHIJKLMNOPQRSTUVWXY 8
			
			UNKN A 20
			TNT1 A 0 A_Log("deathfetalright")
			GE61 ABCDEFGHIJKLMNOPQRSTUVWXY 8
			
			UNKN A 20
			TNT1 A 0 A_Log("deathjumpback")
			GE62 ABCDEFGHIJKLMNOPQR 8
			
			UNKN A 20
			TNT1 A 0 A_Log("deathstaggerwall")
			GE63 ABCDEFGHIJKLMNOP 8
			
			UNKN A 20
			TNT1 A 0 A_Log("explosionback")
			GE64 ABCDEFGHIJKLM 8
			
			UNKN A 20
			TNT1 A 0 A_Log("explosionback2")
			GE65 ABCDEFGHIJKLM 8
			
			UNKN A 20
			TNT1 A 0 A_Log("explosionforward")
			GE66 ABCDEFGHIJKLM 8
			
			UNKN A 20
			TNT1 A 0 A_Log("explosionforwardroll")
			GE67 ABCDEFGHIJKLMNOP 8
			
			UNKN A 20
			TNT1 A 0 A_Log("explosionleft")
			GE68 ABCDEFGHIJKLMN 8
			
			UNKN A 20
			TNT1 A 0 A_Log("explosionleft2")
			GE69 ABCDEFGHIJKLMNOPQ 8
			
			UNKN A 20
			TNT1 A 0 A_Log("explosionright")
			GE70 ABCDEFGHIJKLM 8
			
			UNKN A 20
			TNT1 A 0 A_Log("fall")
			GE71 ABCDEFGHIJK 8
			
			UNKN A 20
			TNT1 A 0 A_Log("Looping...")
			Loop
	}
}

Actor Goldeneye_EnemyBasePP7 : Goldeneye_EnemyBase { mass 1001 }
Actor Goldeneye_EnemyBaseDD44 : Goldeneye_EnemyBase { mass 1002 }
Actor Goldeneye_EnemyBaseDualDD44 : Goldeneye_EnemyBase { mass 1003 }
Actor Goldeneye_EnemyBaseKlobb : Goldeneye_EnemyBase { mass 1004 }
Actor Goldeneye_EnemyBaseDualKlobb : Goldeneye_EnemyBase { mass 1005 }
Actor Goldeneye_EnemyBaseKF7 : Goldeneye_EnemyBase { mass 1006 DropItem "Goldeneye_KF7EnemyDrop" }
Actor Goldeneye_EnemyBaseZMG : Goldeneye_EnemyBase { mass 1007 }
Actor Goldeneye_EnemyBaseDualZMG : Goldeneye_EnemyBase { mass 1008 }
Actor Goldeneye_EnemyBaseD5K : Goldeneye_EnemyBase { mass 1009 }
Actor Goldeneye_EnemyBaseDualD5K : Goldeneye_EnemyBase { mass 1010 }
Actor Goldeneye_EnemyBasePhantom : Goldeneye_EnemyBase { mass 1011 }
Actor Goldeneye_EnemyBaseDualPhantom : Goldeneye_EnemyBase { mass 1012 }
Actor Goldeneye_EnemyBaseAR33 : Goldeneye_EnemyBase { mass 1013 }
Actor Goldeneye_EnemyBaseDualAR33 : Goldeneye_EnemyBase { mass 1014 }
Actor Goldeneye_EnemyBaseRCP90 : Goldeneye_EnemyBase { mass 1015 }
Actor Goldeneye_EnemyBaseAutoShotgun : Goldeneye_EnemyBase { mass 1016 }
Actor Goldeneye_EnemyBaseSniper : Goldeneye_EnemyBase { mass 1017 DropItem "Goldeneye_SniperEnemyDrop" }
Actor Goldeneye_EnemyBaseCougar : Goldeneye_EnemyBase { mass 1018 }
Actor Goldeneye_EnemyBaseDualCougar : Goldeneye_EnemyBase { mass 1019 }
Actor Goldeneye_EnemyBaseLaser : Goldeneye_EnemyBase { mass 1020 }
Actor Goldeneye_EnemyBaseGrenadeL : Goldeneye_EnemyBase { mass 1021 }
Actor Goldeneye_EnemyBaseRocketL : Goldeneye_EnemyBase { mass 1022 }
Actor Goldeneye_EnemyBaseSCombo : Goldeneye_EnemyBase { mass 1023 }
Actor Goldeneye_EnemyBaseXCombo : Goldeneye_EnemyBase { mass 1024 }

Actor Goldeneye_KF7TracerEnemy : Goldeneye_BulletTracer
{
	Damage(13)
}

Actor Goldeneye_KF7TracerFake : Goldeneye_BulletTracer
{
	Damage(0)
	+THRUACTORS
}

Actor Goldeneye_KF7EnemyDrop : SamsaraSlotTwoDrop
{
	States
	{
		Spawn:
			GE00 Z -1
			Stop
		}
}	

Actor Goldeneye_SniperEnemyDrop : SamsaraUniquePickup1
{
	States
	{
		Spawn:
			GE00 Z -1
			Stop
		}
}

Actor Goldeneye_KlobbTracerEnemy : Goldeneye_BulletTracer
{
	Damage(6)
}	

ACTOR Goldeneye_HatShotToken : Inventory { Inventory.MaxAmount 1 }

Actor Goldeneye_HatDrop 
{
	Height 4
	Radius 2
	Projectile
	Damage (0)
	Speed 0
	Gravity 0.33
	+BLOODLESSIMPACT
	+THRUACTORS
	-NOGRAVITY
	States
	{
		Spawn:
			GE00 A 0
			GE00 A 0 ThrustThing(random(0,256)/360,random(1,2),0,0)
			GE00 A 0 ThrustThingZ(0,random(0,1),0,0)
			GE00 A 0 A_SetAngle(random(0,360))
			GE00 A 0 A_SetPitch(random(0,360))
		SpawnLoop:
			GE00 A 0 A_SetPitch(pitch-15)
			GE00 A 0 A_SetAngle(angle-15)
			GE00 A 0 A_CheckFloor("Death")
			GE00 A 2
			Loop
		Death:
			GE00 A 0 A_Stop
			GE00 A 0 A_SetPitch(0)
			GE00 A 35
			GE00 AAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeOut(0.05)
			Stop
	}
}

Actor Goldeneye_BeretBlack : Goldeneye_HatDrop  {}
Actor Goldeneye_BeretBlue : Goldeneye_HatDrop  {}
Actor Goldeneye_BeretRed : Goldeneye_HatDrop  {}
Actor Goldeneye_FurHatBlack : Goldeneye_HatDrop  {}
Actor Goldeneye_FurHatBlue : Goldeneye_HatDrop  {}
Actor Goldeneye_FurHatBrown : Goldeneye_HatDrop  {}
Actor Goldeneye_HelmetGray : Goldeneye_HatDrop  {}
Actor Goldeneye_HelmetGreen : Goldeneye_HatDrop  {}
Actor Goldeneye_MoonHeadGear : Goldeneye_HatDrop  {}
Actor Goldeneye_PeakedCap : Goldeneye_HatDrop  {}
Actor Goldeneye_SideHatDarkGreen : Goldeneye_HatDrop  {}
Actor Goldeneye_SideHatLightGreen : Goldeneye_HatDrop  {}
Actor Goldeneye_EnemySpawner : RandomSpawner { +ISMONSTER -COUNTKILL }