Actor Goldeneye_EnemyBase
{
	Radius 14
	Height 52
	Monster
	Health 50
	Speed 1
	+NODROPOFF
	+FLOORCLIP
	BloodType "none"
	Painchance 255
	Painsound "Goldeneye/Pain"
	Deathsound "Goldeneye/Death"
	Mass 1000
	States
	{
		Spawn:
			GE00 A 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 B 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			GE00 B 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 C 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			GE00 C 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 D 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			GE00 D 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 E 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			GE00 E 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 F 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			GE00 F 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 G 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			GE00 G 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 H 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			GE00 H 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 I 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			GE00 I 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 J 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			GE00 J 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 I 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			GE00 I 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 H 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			GE00 H 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 G 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			GE00 G 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 F 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			GE00 F 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 E 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			GE00 E 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 D 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			GE00 D 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 C 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			GE00 C 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 B 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0 
			GE00 B 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 A 0 A_LookEx(0, 0, 0, 0, 90, "See") "####" "#" 0
			Loop
		IdleAdjustCrotch:
			GE01 A 6 A_LookEx(0, 0, 0, 0, 90, "See") GE01 B 0 A_Stop "####" "#" 0
			GE01 B 6 A_LookEx(0, 0, 0, 0, 90, "See") GE01 C 0 A_Stop "####" "#" 0
			GE01 C 6 A_LookEx(0, 0, 0, 0, 90, "See") GE01 D 0 A_Stop "####" "#" 0
			GE01 D 6 A_LookEx(0, 0, 0, 0, 90, "See") GE01 E 0 A_Stop "####" "#" 0
			GE01 E 6 A_LookEx(0, 0, 0, 0, 90, "See") GE01 F 0 A_Stop "####" "#" 0
			GE01 F 6 A_LookEx(0, 0, 0, 0, 90, "See") GE01 G 0 A_Stop "####" "#" 0
			GE01 G 6 A_LookEx(0, 0, 0, 0, 90, "See") GE01 H 0 A_Stop "####" "#" 0
			GE01 H 6 A_LookEx(0, 0, 0, 0, 90, "See") GE01 I 0 A_Stop "####" "#" 0
			GE01 I 6 A_LookEx(0, 0, 0, 0, 90, "See") GE01 J 0 A_Stop "####" "#" 0
			GE01 J 6 A_LookEx(0, 0, 0, 0, 90, "See") GE01 A 0 A_Stop "####" "#" 0
			Goto Spawn
		IdleScratchButt:
			GE02 A 6 A_LookEx(0, 0, 0, 0, 90, "See") GE02 B 0 A_Stop "####" "#" 0
			GE02 B 6 A_LookEx(0, 0, 0, 0, 90, "See") GE02 C 0 A_Stop "####" "#" 0
			GE02 C 6 A_LookEx(0, 0, 0, 0, 90, "See") GE02 D 0 A_Stop "####" "#" 0
			GE02 D 6 A_LookEx(0, 0, 0, 0, 90, "See") GE02 E 0 A_Stop "####" "#" 0
			GE02 E 6 A_LookEx(0, 0, 0, 0, 90, "See") GE02 F 0 A_Stop "####" "#" 0
			GE02 F 6 A_LookEx(0, 0, 0, 0, 90, "See") GE02 G 0 A_Stop "####" "#" 0
			GE02 G 6 A_LookEx(0, 0, 0, 0, 90, "See") GE02 H 0 A_Stop "####" "#" 0
			GE02 H 6 A_LookEx(0, 0, 0, 0, 90, "See") GE02 I 0 A_Stop "####" "#" 0
			GE02 I 6 A_LookEx(0, 0, 0, 0, 90, "See") GE02 J 0 A_Stop "####" "#" 0 
			GE02 J 6 A_LookEx(0, 0, 0, 0, 90, "See") GE02 K 0 A_Stop "####" "#" 0
			GE02 K 6 A_LookEx(0, 0, 0, 0, 90, "See") GE02 A 0 A_Stop "####" "#" 0
			Goto Spawn
		IdleScratchLeg:
			GE03 A 6 A_LookEx(0, 0, 0, 0, 90, "See") GE03 B 0 A_Stop "####" "#" 0
			GE03 B 6 A_LookEx(0, 0, 0, 0, 90, "See") GE03 C 0 A_Stop "####" "#" 0
			GE03 C 6 A_LookEx(0, 0, 0, 0, 90, "See") GE03 D 0 A_Stop "####" "#" 0
			GE03 D 6 A_LookEx(0, 0, 0, 0, 90, "See") GE03 E 0 A_Stop "####" "#" 0
			GE03 E 6 A_LookEx(0, 0, 0, 0, 90, "See") GE03 F 0 A_Stop "####" "#" 0
			GE03 F 6 A_LookEx(0, 0, 0, 0, 90, "See") GE03 G 0 A_Stop "####" "#" 0
			GE03 G 6 A_LookEx(0, 0, 0, 0, 90, "See") GE03 H 0 A_Stop "####" "#" 0
			GE03 H 6 A_LookEx(0, 0, 0, 0, 90, "See") GE03 I 0 A_Stop "####" "#" 0
			GE03 I 6 A_LookEx(0, 0, 0, 0, 90, "See") GE03 J 0 A_Stop "####" "#" 0
			GE03 J 6 A_LookEx(0, 0, 0, 0, 90, "See") GE03 K 0 A_Stop "####" "#" 0
			GE03 K 6 A_LookEx(0, 0, 0, 0, 90, "See") GE03 L 0 A_Stop "####" "#" 0
			GE03 L 6 A_LookEx(0, 0, 0, 0, 90, "See") GE03 M 0 A_Stop "####" "#" 0
			GE03 M 6 A_LookEx(0, 0, 0, 0, 90, "See") GE03 N 0 A_Stop "####" "#" 0
			GE03 N 6 A_LookEx(0, 0, 0, 0, 90, "See") GE03 O 0 A_Stop "####" "#" 0
			GE03 O 6 A_LookEx(0, 0, 0, 0, 90, "See") GE03 P 0 A_Stop "####" "#" 0
			GE03 P 6 A_LookEx(0, 0, 0, 0, 90, "See") GE03 A 0 A_Stop "####" "#" 0
			Goto Spawn
		IdleYawning:
			GE31 A 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 B 0 A_Stop "####" "#" 0
			GE31 B 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 C 0 A_Stop "####" "#" 0
			GE31 C 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 D 0 A_Stop "####" "#" 0
			GE31 D 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 E 0 A_Stop "####" "#" 0
			GE31 E 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 F 0 A_Stop "####" "#" 0
			GE31 F 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 G 0 A_Stop "####" "#" 0
			GE31 G 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 H 0 A_Stop "####" "#" 0
			GE31 H 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 I 0 A_Stop "####" "#" 0
			GE31 I 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 J 0 A_Stop "####" "#" 0 
			GE31 J 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 K 0 A_Stop "####" "#" 0
			GE31 K 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 L 0 A_Stop "####" "#" 0
			GE31 L 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 M 0 A_Stop "####" "#" 0
			GE31 M 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 N 0 A_Stop "####" "#" 0
			GE31 N 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 O 0 A_Stop "####" "#" 0
			GE31 O 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 P 0 A_Stop "####" "#" 0
			GE31 P 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 Q 0 A_Stop "####" "#" 0
			GE31 Q 6 A_LookEx(0, 0, 0, 0, 90, "See") GE31 A 0 A_Stop "####" "#" 0
			Goto Spawn
		IdleSwatFlies:
			GE32 A 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 B 0 A_Stop "####" "#" 0
			GE32 B 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 C 0 A_Stop "####" "#" 0
			GE32 C 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 D 0 A_Stop "####" "#" 0
			GE32 D 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 E 0 A_Stop "####" "#" 0
			GE32 E 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 F 0 A_Stop "####" "#" 0
			GE32 F 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 G 0 A_Stop "####" "#" 0
			GE32 G 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 H 0 A_Stop "####" "#" 0
			GE32 H 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 I 0 A_Stop "####" "#" 0
			GE32 I 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 J 0 A_Stop "####" "#" 0 
			GE32 J 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 K 0 A_Stop "####" "#" 0
			GE32 K 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 L 0 A_Stop "####" "#" 0
			GE32 L 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 M 0 A_Stop "####" "#" 0
			GE32 M 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 N 0 A_Stop "####" "#" 0
			GE32 N 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 O 0 A_Stop "####" "#" 0
			GE32 O 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 P 0 A_Stop "####" "#" 0
			GE32 P 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 Q 0 A_Stop "####" "#" 0
			GE32 Q 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 R 0 A_Stop "####" "#" 0
			GE32 R 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 S 0 A_Stop "####" "#" 0
			GE32 S 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 T 0 A_Stop "####" "#" 0
			GE32 T 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 U 0 A_Stop "####" "#" 0
			GE32 U 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 V 0 A_Stop "####" "#" 0
			GE32 V 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 W 0 A_Stop "####" "#" 0
			GE32 W 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 X 0 A_Stop "####" "#" 0
			GE32 X 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 Y 0 A_Stop "####" "#" 0
			GE32 Y 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 Z 0 A_Stop "####" "#" 0
			GE32 Z 6 A_LookEx(0, 0, 0, 0, 90, "See") GE32 A 0 A_Stop "####" "#" 0
			Goto Spawn
		See:
			GE06 A 6 A_Chase("","Missile") GE06 B 0 A_Recoil(-2) "####" "#" 0
			GE06 B 6 A_Chase("","Missile") GE06 C 0 A_Recoil(-2) "####" "#" 0
			GE06 C 6 A_Chase("","Missile") GE06 D 0 A_Recoil(-2) "####" "#" 0
			GE06 D 6 A_Chase("","Missile") GE06 E 0 A_Recoil(-2) "####" "#" 0
			GE06 E 6 A_Chase("","Missile") GE06 F 0 A_Recoil(-2) "####" "#" 0
			GE06 F 6 A_Chase("","Missile") GE06 G 0 A_Recoil(-2) "####" "#" 0
			Loop
		Missile:
			GE00 A 0 A_Stop
			GE00 A 0 A_JumpIf(mass == 1006, "FireKF7")
			Goto FireKF7
		FireKF7:
			GE07 A 0 A_Jump(256, "FireKF7AimBow", "FireKF7AimHip", "FireKF7AimToFire", "FireCrouch", "FireJumpToLeft", "FireJumpToRight", "FireRollLeft", "FireRollRight")
			Goto FireKF7AimBow
		FireKF7AimBow:
			GE07 ABC 6 A_FaceTarget
			GE07 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE07 E 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE07 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE07 F 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE07 F 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE07 G 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE07 G 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE07 H 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE07 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE07 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE07 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE07 J 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE07 J 6
			GE07 K 6
			GE07 A 0
			Goto See
		FireKF7AimHip:
			GE08 ABC 6 A_FaceTarget
			GE08 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE08 E 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE08 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE08 F 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE08 F 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE08 G 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE08 G 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE08 H 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE08 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE08 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE08 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE08 J 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE08 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE08 K 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 32, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE08 K 6
			GE08 L 6
			GE08 A 0
			Goto See
		FireKF7AimToFire:
			GE09 ABC 6 A_FaceTarget
			GE09 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE09 E 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE09 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE09 F 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE09 F 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE09 G 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE09 G 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE09 H 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE09 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE09 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE09 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE09 J 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE09 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE09 K 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE09 K 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE09 L 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE09 L 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE09 M 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 40, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE09 M 6
			GE09 N 6
			GE09 A 0
			Goto See
		FireCrouch:
			GE10 ABC 6 A_FaceTarget
			GE10 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE10 E 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE10 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE10 F 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE10 F 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE10 G 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE10 G 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE10 H 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE10 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE10 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE10 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE10 J 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE10 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE10 K 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE10 K 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE10 L 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE10 L 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE10 M 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE10 M 6
			GE10 N 6
			GE10 O 6
			GE10 P 6
			GE10 A 0
			Goto See
		FireJumpToLeft:
			GE11 A 6 A_FaceTarget
			GE11 B 6 A_FaceTarget
			GE11 C 6 A_FaceTarget GE11 D 0 ThrustThing(angle * 256 / 360 + 64, 4, 0, 0)
			GE11 D 6 A_FaceTarget
			GE11 E 6 A_FaceTarget
			GE11 F 6 A_FaceTarget
			GE11 G 6 A_FaceTarget
			GE11 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE11 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE11 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE11 J 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE11 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE11 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE11 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE11 H 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE11 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE11 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE11 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE11 J 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE11 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE11 K 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			/*GE11 K 6
			GE11 L 6
			GE11 M 6 A_Stop GE11 N 0 ThrustThing(angle * 256 / 360 + 192, 4, 0, 0)
			GE11 N 6
			GE11 O 6
			GE11 P 6
			GE11 Q 6
			GE11 R 6
			GE11 S 6*/
			GE11 A 0
			Goto See
		FireJumpToRight:
			GE12 A 6 A_FaceTarget
			GE12 B 6 A_FaceTarget
			GE12 C 6 A_FaceTarget GE12 D 0 ThrustThing(angle * 256 / 360 + 192, 4, 0, 0)
			GE12 D 6 A_FaceTarget
			GE12 E 6 A_FaceTarget
			GE12 F 6 A_FaceTarget
			GE12 G 6 A_FaceTarget
			GE12 H 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE12 I 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE12 I 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE12 J 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE12 J 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE12 K 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE12 K 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE12 L 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE12 L 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE12 M 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE12 M 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE12 N 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE12 N 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE12 O 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE12 O 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE12 P 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE12 P 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE12 Q 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			/*GE12 Q 6 
			GE12 R 6
			GE12 S 6
			GE12 T 6 A_Stop GE12 U 0 ThrustThing(angle * 256 / 360 + 64, 4, 0, 0)
			GE12 U 6
			GE12 V 6
			GE12 W 6
			GE12 X 6
			GE12 Y 6
			GE12 Z 6*/
			GE12 A 0
			Goto See
		FireRollLeft:
			GE27 A 2 A_FaceTarget
			GE27 B 2 A_FaceTarget
			GE27 C 2 A_FaceTarget
			GE27 D 2 A_FaceTarget
			GE27 E 2 A_FaceTarget
			GE27 F 2 A_FaceTarget
			GE27 G 2 A_FaceTarget
			GE27 H 2 A_FaceTarget
			GE27 I 2 A_FaceTarget
			GE27 J 2 A_FaceTarget
			GE27 K 2 A_FaceTarget
			GE27 L 2 A_FaceTarget GE13 M 0 ThrustThing(angle * 256 / 360 + 64, 4, 0, 0)
			GE27 M 2 A_FaceTarget
			GE27 N 2 A_FaceTarget
			GE27 O 2 A_FaceTarget
			GE27 P 2 A_FaceTarget
			GE27 Q 2 A_FaceTarget
			GE27 R 2 A_FaceTarget
			GE27 S 2 A_FaceTarget
			GE27 T 2 A_FaceTarget
			GE27 U 2 A_FaceTarget
			GE27 V 2 A_FaceTarget
			GE27 W 6 A_FaceTarget
			GE27 X 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE27 Y 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE27 Y 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE27 Z 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE27 Z 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 A 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 A 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 B 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 B 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 C 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 C 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 D 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 E 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE28 F 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE28 F 6 A_FaceTarget
			TNT1 A 0
			Goto See
		FireRollRight:
			GE29 A 2 A_FaceTarget
			GE29 B 2 A_FaceTarget
			GE29 C 2 A_FaceTarget
			GE29 D 2 A_FaceTarget
			GE29 E 2 A_FaceTarget
			GE29 F 2 A_FaceTarget
			GE29 G 2 A_FaceTarget
			GE29 H 2 A_FaceTarget
			GE29 I 2 A_FaceTarget
			GE29 J 2 A_FaceTarget
			GE29 K 2 A_FaceTarget
			GE29 L 2 A_FaceTarget GE13 M 0 ThrustThing(angle * 256 / 360 + 192, 4, 0, 0)
			GE29 M 2 A_FaceTarget
			GE29 N 2 A_FaceTarget
			GE29 O 2 A_FaceTarget
			GE29 P 2 A_FaceTarget
			GE29 Q 2 A_FaceTarget
			GE29 R 2 A_FaceTarget
			GE29 S 2 A_FaceTarget
			GE29 T 2 A_FaceTarget
			GE29 U 2 A_FaceTarget
			GE29 V 2 A_FaceTarget
			GE29 W 6 A_FaceTarget
			GE29 X 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE29 Y 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE29 Y 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE29 Z 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE29 Z 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE30 A 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE30 A 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE30 B 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE30 B 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE30 C 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE30 C 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE30 D 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE30 D 4 Bright A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE30 E 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE30 E 4 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON) GE30 F 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", 28, 0, frandom(-4,4)) "####" "#" 0 A_FaceTarget
			GE30 F 6 A_FaceTarget
			TNT1 A 0
			Goto See
		Pain:
			GE00 A 0 A_Jump(256, "Pain.Crotch", "Pain.LeftArm", "Pain.RightArm")
			Goto Pain.Crotch
		Pain.Crotch:		
			GE15 A 6 A_ChangeFlag(NOPAIN, true)
			GE15 B 6
			GE15 C 6 A_Pain
			GE15 B 6
			GE15 A 6 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.LeftArm:		
			GE16 A 6 A_ChangeFlag(NOPAIN, true)
			GE16 B 6
			GE16 C 6
			GE16 D 6
			GE16 E 6 A_Pain
			GE16 D 6
			GE16 C 6
			GE16 B 6
			GE16 A 6 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.RightArm:		
			GE17 A 6 A_ChangeFlag(NOPAIN, true)
			GE17 B 6
			GE17 C 6
			GE17 D 6
			GE17 E 6 A_Pain
			GE17 D 6
			GE17 C 6
			GE17 B 6
			GE17 A 6 A_ChangeFlag(NOPAIN, false)
			Goto See
		Death:
			GE00 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			GE00 A 0 A_Jump(256, "DeathCrossFeet", "DeathFaceGround", "DeathOnKnees", "DeathOnSide", "DeathFaceUp", "DeathFaceUpFlip", "DeathHeadShot", "DeathFlyBack", "DeathJumpBack", "DeathSprawlOut", "DeathFetalLeft", "DeathFetalRight", "DeathNeck", "DeathShoulderBack", "DeathStaggerBack")
			Goto DeathCrossFeet
		DeathCrossFeet:
			GE22 A 0 A_ChangeFlag(NOPAIN, false)
			GE22 A 4 A_Scream
			GE22 B 4 A_NoBlocking
			GE22 C 4 
			GE22 D 4 
			GE22 E 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE22 F 4
			GE22 G 4 
			GE22 H 4
			GE22 I 4
			GE22 J 4 
			GE22 K 4
			GE22 L 4 
			GE22 M 4
			GE22 N 4
			GE22 O 4
			GE22 P 4
			GE22 Q 4
			GE22 R 4
			GE22 S 4
			GE22 T 4
			GE22 U 4
			GE22 UUUUUUUUUUUUUUUUUUUUUU 2 A_FadeOut(0.05)
			stop
		DeathFaceGround:
			GE23 A 0 A_ChangeFlag(NOPAIN, false)
			GE23 A 4 A_Scream
			GE23 B 4 A_NoBlocking
			GE23 C 4 
			GE23 D 4 
			GE23 E 4 
			GE23 F 4 
			GE23 G 4 
			GE23 H 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE23 I 4
			GE23 J 4 
			GE23 K 4
			GE23 KKKKKKKKKKKKKKKKKKKKKK 2 A_FadeOut(0.05)
			stop
		DeathOnKnees:
			GE39 V 0 A_ChangeFlag(NOPAIN, false)
			GE39 V 4 A_Scream
			GE39 W 4 A_NoBlocking
			GE39 X 4
			GE39 Y 4
			GE39 Z 4
			GE40 A 4
			GE40 B 4
			GE40 C 4
			GE40 D 4
			GE40 E 4
			GE40 F 4
			GE40 G 4
			GE40 H 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE40 I 4
			GE40 J 4
			GE40 JJJJJJJJJJJJJJJJJJJJJJ 2 A_FadeOut(0.05)
			stop
		DeathOnSide:
			GE40 K 0 A_ChangeFlag(NOPAIN, false)
			GE40 K 4 A_Scream
			GE40 L 4 A_NoBlocking
			GE40 M 4
			GE40 N 4
			GE40 O 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE40 P 4
			GE40 Q 4
			GE40 R 4
			GE40 S 4
			GE40 T 4
			GE40 U 4
			GE40 V 4
			GE40 X 4
			GE40 Y 4
			GE40 Z 4
			GE40 ZZZZZZZZZZZZZZZZZZZZZZ 2 A_FadeOut(0.05)
			stop
		DeathFaceUp:
			GE33 A 0 A_ChangeFlag(NOPAIN, false)
			GE33 A 4 A_Scream
			GE33 B 4 A_NoBlocking
			GE33 C 4 
			GE33 D 4
			GE33 E 4 
			GE33 F 4
			GE33 G 4
			GE33 H 4
			GE33 I 4
			GE33 J 4
			GE33 K 4
			GE33 L 4
			GE33 M 4
			GE33 N 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE33 O 4
			GE33 P 4
			GE33 Q 4
			GE33 R 4
			GE33 S 4
			GE33 T 4
			GE33 U 4
			GE33 V 4
			GE33 W 4
			GE33 X 4
			GE33 Y 4
			GE33 YYYYYYYYYYYYYYYYYYYYYY 2 A_FadeOut(0.05)
			Stop
		DeathFaceUpFlip:
			GE33 Z 0 A_ChangeFlag(NOPAIN, false)
			GE33 Z 4 A_Scream
			GE34 A 4 A_NoBlocking
			GE34 B 4
			GE34 C 4
			GE34 D 4
			GE34 E 4
			GE34 F 4
			GE34 G 4
			GE34 H 4
			GE34 I 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE34 J 4
			GE34 K 4 
			GE34 L 4 
			GE34 M 4
			GE34 N 4
			GE34 O 4
			GE34 P 4 
			GE34 Q 4
			GE34 QQQQQQQQQQQQQQQQQQQQQQ 2 A_FadeOut(0.05)
			Stop
		DeathHeadShot:
			GE36 P 0 A_ChangeFlag(NOPAIN, false)
			GE36 P 4 A_Scream
			GE36 Q 4 A_NoBlocking
			GE36 R 4
			GE36 S 4
			GE36 T 4
			GE36 U 4
			GE36 V 4
			GE36 W 4
			GE36 X 4
			GE36 Y 4
			GE36 Z 4
			GE37 A 4
			GE37 B 4
			GE37 C 4
			GE37 D 4
			GE37 E 4
			GE37 F 4
			GE37 G 4
			GE37 H 4
			GE37 I 4
			GE37 J 4
			GE37 K 4
			GE37 L 4
			GE37 M 4 
			GE37 N 4
			GE37 O 4
			GE37 P 4
			GE37 Q 4
			GE37 R 4
			GE37 S 4
			GE37 T 4
			GE37 TTTTTTTTTTTTTTTTTTTTT 2 A_FadeOut(0.05)
			Stop
		DeathFlyBack:
			GE24 A 0 A_ChangeFlag(NOPAIN, false)
			GE24 A 4 A_Scream
			GE24 B 4 A_NoBlocking
			GE24 C 4 
			GE24 D 4 
			GE24 E 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE24 F 4
			GE24 G 4
			GE24 H 4
			GE24 I 4 
			GE24 J 4
			GE24 K 4
			GE24 L 4
			GE24 M 4 
			GE24 MMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			stop
		DeathJumpBack:
			GE37 U 0 A_ChangeFlag(NOPAIN, false)
			GE37 U 4 A_Scream
			GE37 V 4 A_NoBlocking
			GE37 W 4 
			GE37 X 4
			GE37 Y 4
			GE37 Z 4
			GE38 A 4
			GE38 B 4
			GE38 C 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE38 D 4
			GE38 E 4
			GE38 F 4 
			GE38 G 4
			GE38 H 4
			GE38 I 4
			GE38 J 4
			GE38 K 4
			GE38 L 4
			GE38 LLLLLLLLLLLLLLLLLLLLLL 2 A_FadeOut(0.05)
			stop
		DeathSprawlOut:
			GE25 A 0 A_ChangeFlag(NOPAIN, false)
			GE25 A 4 A_Scream
			GE25 B 4 A_NoBlocking
			GE25 C 4 
			GE25 D 4 
			GE25 E 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE25 F 4 
			GE25 G 4
			GE25 H 4
			GE25 I 4
			GE25 J 4
			GE25 K 4
			GE25 L 4
			GE25 LLLLLLLLLLLLLLLLLLLLLL 2 A_FadeOut(0.05)
			stop
		DeathFetalLeft:
			GE34 R 0 A_ChangeFlag(NOPAIN, false)
			GE34 R 4 A_Scream
			GE34 S 4 A_NoBlocking
			GE34 T 4
			GE34 U 4
			GE34 V 4
			GE34 W 4
			GE34 X 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE34 Y 4
			GE34 Z 4
			GE35 A 4
			GE35 B 4
			GE35 C 4
			GE35 D 4
			GE35 E 4
			GE35 F 4
			GE35 G 4
			GE35 H 4
			GE35 I 4
			GE35 J 4
			GE35 K 4
			GE35 L 4
			GE35 M 4
			GE35 N 4
			GE35 O 4
			GE35 P 4
			GE35 PPPPPPPPPPPPPPPPPPPPP 2 A_FadeOut(0.05)
			Stop
		DeathFetalRight:
			GE35 Q 0 A_ChangeFlag(NOPAIN, false)
			GE35 Q 4 A_Scream
			GE35 R 4 A_NoBlocking
			GE35 S 4
			GE35 T 4
			GE35 U 4
			GE35 V 4
			GE35 W 4
			GE35 X 4
			GE35 Y 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE35 Z 4
			GE36 A 4
			GE36 B 4
			GE36 C 4
			GE36 D 4
			GE36 E 4
			GE36 F 4
			GE36 G 4
			GE36 H 4
			GE36 I 4
			GE36 J 4
			GE36 K 4
			GE36 L 4
			GE36 M 4 
			GE36 N 4
			GE36 O 4
			GE36 OOOOOOOOOOOOOOOOOOOO 2 A_FadeOut(0.05)
			Stop
		DeathNeck:
			GE38 M 0 A_ChangeFlag(NOPAIN, false)
			GE38 M 4 A_Scream
			GE38 N 4 A_NoBlocking
			GE38 O 4 
			GE38 P 4
			GE38 Q 4
			GE38 R 4
			GE38 S 4
			GE38 T 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE38 U 4
			GE38 V 4
			GE38 W 4
			GE38 X 4
			GE38 Y 4
			GE38 Z 4
			GE39 A 4
			GE39 B 4
			GE39 C 4
			GE39 D 4
			GE39 E 4
			GE39 F 4
			GE39 G 4
			GE39 H 4
			GE39 I 4
			GE39 J 4
			GE39 K 4
			GE39 L 4
			GE39 M 4
			GE39 N 4
			GE39 O 4
			GE39 P 4
			GE39 Q 4
			GE39 R 4
			GE39 S 4
			GE39 T 4
			GE39 U 4
			GE39 UUUUUUUUUUUUUUUUUUUUU 2 A_FadeOut(0.05)
			Stop
		DeathShoulderBack:
			GE41 A 0 A_ChangeFlag(NOPAIN, false)
			GE41 A 4 A_Scream
			GE41 B 4 A_NoBlocking
			GE41 C 4
			GE41 D 4
			GE41 E 4
			GE41 F 4
			GE41 G 4
			GE41 H 4
			GE41 I 4
			GE41 J 4
			GE41 K 4
			GE41 L 4
			GE41 M 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE41 N 4
			GE41 O 4
			GE41 OOOOOOOOOOOOOOOOOOOOOO 2 A_FadeOut(0.05)
			Stop
		DeathStaggerBack:
			GE41 P 0 A_ChangeFlag(NOPAIN, false)
			GE41 P 4 A_Scream
			GE41 Q 4 A_NoBlocking
			GE41 R 4
			GE41 S 4
			GE41 T 4
			GE41 U 4
			GE41 V 4
			GE41 W 4
			GE41 X 4
			GE41 Y 4
			GE41 Z 4
			GE42 A 4 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE42 B 4
			GE42 C 4
			GE42 D 4
			GE42 E 4
			GE42 EEEEEEEEEEEEEEEEEEEEEE 2 A_FadeOut(0.05)
			stop
		Unfinished:
			GE00 A 0 A_Stop GE01 A 0 A_Stop GE02 A 0 A_Stop GE03 A 0 A_Stop GE04 A 0 A_Stop GE05 A 0 A_Stop
			GE06 A 0 A_Stop GE07 A 0 A_Stop GE08 A 0 A_Stop GE09 A 0 A_Stop GE10 A 0 A_Stop GE11 A 0 A_Stop
			GE12 A 0 A_Stop GE13 A 0 A_Stop GE14 A 0 A_Stop GE15 A 0 A_Stop GE16 A 0 A_Stop GE17 A 0 A_Stop
			GE18 A 0 A_Stop GE19 A 0 A_Stop GE20 A 0 A_Stop GE21 A 0 A_Stop GE22 A 0 A_Stop GE23 A 0 A_Stop
			GE24 A 0 A_Stop GE25 A 0 A_Stop GE26 A 0 A_Stop GE27 A 0 A_Stop GE28 A 0 A_Stop GE29 A 0 A_Stop
			GE30 A 0 A_Stop GE31 A 0 A_Stop GE32 A 0 A_Stop GE33 A 0 A_Stop GE33 A 0 A_Stop GE35 A 0 A_Stop
			GE36 A 0 A_Stop GE37 A 0 A_Stop GE38 A 0 A_Stop GE39 A 0 A_Stop GE40 A 0 A_Stop GE41 A 0 A_Stop
			GE42 A 0 A_Stop GE43 A 0 A_Stop GE44 A 0 A_Stop GE45 A 0 A_Stop GE46 A 0 A_Stop GE47 A 0 A_Stop
			GE48 A 0 A_Stop GE49 A 0 A_Stop GE50 A 0 A_Stop GE51 A 0 A_Stop GE52 A 0 A_Stop GE53 A 0 A_Stop
			GE54 A 0 A_Stop GE55 A 0 A_Stop GE56 A 0 A_Stop GE57 A 0 A_Stop GE58 A 0 A_Stop GE59 A 0 A_Stop
			GE60 A 0 A_Stop GE61 A 0 A_Stop GE62 A 0 A_Stop GE63 A 0 A_Stop GE64 A 0 A_Stop GE65 A 0 A_Stop
			GE66 A 0 A_Stop GE67 A 0 A_Stop GE68 A 0 A_Stop GE69 A 0 A_Stop GE70 A 0 A_Stop GE71 A 0 A_Stop
			GE72 A 0 A_Stop GE73 A 0 A_Stop GE74 A 0 A_Stop GE75 A 0 A_Stop GE76 A 0 A_Stop GE77 A 0 A_Stop
			GE78 A 0 A_Stop GE79 A 0 A_Stop GE80 A 0 A_Stop GE81 A 0 A_Stop GE82 A 0 A_Stop GE83 A 0 A_Stop
			stop
	}
}

Actor Goldeneye_KF7TracerEnemy : Goldeneye_BulletTracer
{
	Damage(3)
}