/*Weapon index
200 = Default, launches animation test
201 = PP7
202 = DD44 Dostovei
203 = Dual DD44 Dostovei
204 = Klobb
205 = Dual Klobb
206 = KF7 Soviet
207 = ZMG
208 = Dual ZMG
209 = D5K Deutsche
210 = Dual D5K Deutsche
211 = Phantom
212 = Dual Phantom
213 = AR33 Assault Rifle
214 = Dual AR33
215 = RCP-90
216 = Dual RCP-90
217 = Automatic Shotgun
218 = Sniper Rifle
219 = Cougar Magnum
220 = Dual Cougar Magnum
221 = Moonraker Laser
222 = Dual Moonraker
223 = Grenade Launcher
224 = Rocket Launcher
225 = Siberian Combo
226 = Xenia Combo
227 = Oddjob Hat Throw
228 = Silver PP7

Use Goldeneye_GrenadeThrower Token for enemies who throw grenades
*/

Actor Goldeneye_BodyPart : Counter {}
Actor Goldeneye_HeadPart : Counter {}
Actor Goldeneye_HatPart : Counter {}
Actor Goldeneye_GunPart : Counter {}
Actor Goldeneye_GlassesPart : Boolean {}
Actor Goldeneye_DualWield : Boolean {}
Actor Goldeneye_EnemyTwoHanded : Boolean {}

Actor Goldeneye_EnemyBase : SamsaraMonsterHumanoidTotalGib
{
	Radius 14
	Height 52
	Monster
	Health 40
	Speed 1
	+NODROPOFF
	+FLOORCLIP
	+DONTGIB
	+NOINFIGHTING
	+NOTDMATCH
	+NOICEDEATH
	-MISSILEMORE
	-MISSILEEVENMORE
	Painchance 255
	Painsound "Goldeneye/Pain"
	Deathsound "Goldeneye/Death"
	Mass 1000
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "WitchMelee", 1.1
	DamageFactor "DeusExSabot", 0.8
	DamageFactor "DeusExSabotPistol", 0.8
	PainChance "MightyBoot", 255
	PainChance "CalebFire", 0
	PainChance "WTMelee", 255
	PainChance "WTMeleeIce", 255
	PainChance "DoomDamageTypeStunner", 196
	PainChance "Shock", 256
	PainChance "Tesla", 256
	States
	{
		Spawn:
			GE00 AA 0 A_UnsetShootable
			GE00 A 2
		Spawn2:
			GE00 A 0 A_GiveInventory("Goldeneye_DecAnimation_Spawn2")
			GE00 A 0 ACS_NamedExecuteWithResult("GoldeneyeUpdateAppearance") //This has to be called once
			GE00 A 0 A_SetShootable
			GE00 A 0 A_JumpIf(mass <= 205||mass == 207||mass == 208||mass == 210||mass == 212||mass == 214||mass == 216||mass == 219||mass == 220||mass == 222||mass >=224, "SpawnDual")
			GE00 A 0 A_Jump(36, "Walking")
			GE00 A 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 B 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 B 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 C 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 C 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 D 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 D 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 E 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 E 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 F 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 F 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 G 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 G 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 H 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 H 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 I 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 I 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 J 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 J 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 I 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 I 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 H 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 H 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 G 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 G 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 F 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 F 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 E 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 E 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 D 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 D 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 C 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 C 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 B 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GE00 B 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GE00 A 0 A_LookEx(0, 0, 0, 0, 180, "See")
			Loop
		Walking:
			GE06 A 0 A_GiveInventory("Goldeneye_DecAnimation_Walking")
			GE06 A 6 A_Wander GE06 B 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GE06 B 6 A_Wander GE06 C 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GE06 C 6 A_Wander GE06 D 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GE06 D 6 A_Wander GE06 E 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GE06 E 6 A_Wander GE06 F 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GE06 F 6 A_Wander GE06 A 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GE06 G 6 A_Wander GE06 A 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GE06 H 6 A_Wander GE06 A 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GE06 I 6 A_Wander GE06 A 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GE06 J 6 A_Wander GE06 A 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			Loop			
		SpawnDual:
			GE84 A 0 A_GiveInventory("Goldeneye_DecAnimation_SpawnDual")
			GE84 ABCDEFGHIJKLMLJIHGFEDCB 6 A_LookEx(0, 0, 0, 0, 180, "See")
			Loop
		IdleAdjustCrotch:
			GE01 A 0 A_GiveInventory("Goldeneye_DecAnimation_IdleAdjustCrotch")
			GE01 A 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 B 0 A_Stop
			GE01 B 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 C 0 A_Stop
			GE01 C 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 D 0 A_Stop
			GE01 D 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 E 0 A_Stop
			GE01 E 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 F 0 A_Stop
			GE01 F 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 G 0 A_Stop
			GE01 G 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 H 0 A_Stop
			GE01 H 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 I 0 A_Stop
			GE01 I 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 J 0 A_Stop
			GE01 J 6 A_LookEx(0, 0, 0, 0, 180, "See") GE01 A 0 A_Stop
			Goto Spawn2
		IdleScratchButt:
			GE02 A 0 A_GiveInventory("Goldeneye_DecAnimation_IdleScratchButt")
			GE02 A 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 B 0 A_Stop
			GE02 B 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 C 0 A_Stop
			GE02 C 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 D 0 A_Stop
			GE02 D 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 E 0 A_Stop
			GE02 E 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 F 0 A_Stop
			GE02 F 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 G 0 A_Stop
			GE02 G 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 H 0 A_Stop
			GE02 H 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 I 0 A_Stop
			GE02 I 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 J 0 A_Stop 
			GE02 J 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 K 0 A_Stop
			GE02 K 6 A_LookEx(0, 0, 0, 0, 180, "See") GE02 A 0 A_Stop
			Goto Spawn2
		IdleScratchLeg:
			GE03 A 0 A_GiveInventory("Goldeneye_DecAnimation_IdleScratchLeg")
			GE03 A 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 B 0 A_Stop
			GE03 B 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 C 0 A_Stop
			GE03 C 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 D 0 A_Stop
			GE03 D 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 E 0 A_Stop
			GE03 E 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 F 0 A_Stop
			GE03 F 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 G 0 A_Stop
			GE03 G 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 H 0 A_Stop
			GE03 H 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 I 0 A_Stop
			GE03 I 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 J 0 A_Stop
			GE03 J 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 K 0 A_Stop
			GE03 K 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 L 0 A_Stop
			GE03 L 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 M 0 A_Stop
			GE03 M 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 N 0 A_Stop
			GE03 N 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 O 0 A_Stop
			GE03 O 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 P 0 A_Stop
			GE03 P 6 A_LookEx(0, 0, 0, 0, 180, "See") GE03 A 0 A_Stop
			Goto Spawn2
		IdleYawning:
			GE05 A 0 A_GiveInventory("Goldeneye_DecAnimation_IdleYawning")
			GE05 A 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 B 0 A_Stop
			GE05 B 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 C 0 A_Stop
			GE05 C 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 D 0 A_Stop
			GE05 D 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 E 0 A_Stop
			GE05 E 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 F 0 A_Stop
			GE05 F 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 G 0 A_Stop
			GE05 G 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 H 0 A_Stop
			GE05 H 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 I 0 A_Stop
			GE05 I 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 J 0 A_Stop 
			GE05 J 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 K 0 A_Stop
			GE05 K 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 L 0 A_Stop
			GE05 L 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 M 0 A_Stop
			GE05 M 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 N 0 A_Stop
			GE05 N 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 O 0 A_Stop
			GE05 O 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 P 0 A_Stop
			GE05 P 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 Q 0 A_Stop
			GE05 Q 6 A_LookEx(0, 0, 0, 0, 180, "See") GE05 A 0 A_Stop
			Goto Spawn2
		IdleSwatFlies:
			GE04 A 0 A_GiveInventory("Goldeneye_DecAnimation_IdleSwatFlies")
			GE04 A 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 B 0 A_Stop
			GE04 B 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 C 0 A_Stop
			GE04 C 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 D 0 A_Stop
			GE04 D 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 E 0 A_Stop
			GE04 E 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 F 0 A_Stop
			GE04 F 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 G 0 A_Stop
			GE04 G 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 H 0 A_Stop
			GE04 H 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 I 0 A_Stop
			GE04 I 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 J 0 A_Stop 
			GE04 J 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 K 0 A_Stop
			GE04 K 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 L 0 A_Stop
			GE04 L 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 M 0 A_Stop
			GE04 M 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 N 0 A_Stop
			GE04 N 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 O 0 A_Stop
			GE04 O 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 P 0 A_Stop
			GE04 P 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 Q 0 A_Stop
			GE04 Q 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 R 0 A_Stop
			GE04 R 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 S 0 A_Stop
			GE04 S 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 T 0 A_Stop
			GE04 T 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 U 0 A_Stop
			GE04 U 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 V 0 A_Stop
			GE04 V 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 W 0 A_Stop
			GE04 W 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 X 0 A_Stop
			GE04 X 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 Y 0 A_Stop
			GE04 Y 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 Z 0 A_Stop
			GE04 Z 6 A_LookEx(0, 0, 0, 0, 180, "See") GE04 A 0 A_Stop
			Goto Spawn2
		See:
			GE33 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			TNT1 A 0 A_GiveInventory("Goldeneye_DecAnimation_Unfreeze")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_EnemyTwoHanded",1,"SeeTwoHand")
			TNT1 A 0 A_Jump(256,"SeeSingleDual","SprintSingleDual")
			Goto SeeSingleDual
		SeeSingleDual:
			GE11 A 0 A_GiveInventory("Goldeneye_DecAnimation_SeeSingleDual")
			GE11 A 6 A_Chase("","Missile") GE11 B 0 A_Recoil(-1)
			GE11 B 6 A_Chase("","Missile") GE11 C 0 A_Recoil(-1)
			GE11 C 6 A_Chase("","Missile") GE11 D 0 A_Recoil(-1)
			GE11 D 6 A_Chase("","Missile") GE11 E 0 A_Recoil(-1)
			GE11 E 6 A_Chase("","Missile") GE11 F 0 A_Recoil(-1)
			GE11 F 6 A_Chase("","Missile") GE11 G 0 A_Recoil(-1)
			GE11 G 6 A_Chase("","Missile") GE11 A 0 A_Recoil(-1)
			Goto See
		SprintSingleDual:
			GE12 A 0 A_GiveInventory("Goldeneye_DecAnimation_SprintSingleDual")
			GE12 A 6 A_Chase("","Missile") GE12 B 0 A_Recoil(-1)
			GE12 B 6 A_Chase("","Missile") GE12 C 0 A_Recoil(-1)
			GE12 C 6 A_Chase("","Missile") GE12 D 0 A_Recoil(-1)
			GE12 D 6 A_Chase("","Missile") GE12 E 0 A_Recoil(-1)
			GE12 E 6 A_Chase("","Missile") GE12 F 0 A_Recoil(-1)
			GE12 F 6 A_Chase("","Missile") GE12 A 0 A_Recoil(-1)
			Goto See		
		SeeTwoHand:
			GE13 A 0 A_GiveInventory("Goldeneye_DecAnimation_SeeTwoHand")
			GE13 A 6 A_Chase("","Missile") GE13 B 0 A_Recoil(-1)
			GE13 B 6 A_Chase("","Missile") GE13 C 0 A_Recoil(-1)
			GE13 C 6 A_Chase("","Missile") GE13 D 0 A_Recoil(-1)
			GE13 D 6 A_Chase("","Missile") GE13 E 0 A_Recoil(-1)
			GE13 E 6 A_Chase("","Missile") GE13 F 0 A_Recoil(-1)
			GE13 F 6 A_Chase("","Missile") GE13 A 0 A_Recoil(-1)
			Loop
		Missile:
			TNT1 A 0 A_TakeInventory("GoldeneyeEnemyKillAttack")
			TNT1 A 0 A_Stop
			TNT1 A 0 A_JumpIfInventory("Goldeneye_BodyPart",17,2)
			TNT1 A 0 A_JumpIfInventory("Goldeneye_BodyPart",16,"FireOddJob")
			TNT1 A 0 A_Jump(224,2)
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GrenadeThrower",1,"ThrowGrenade")  
			TNT1 A 0 A_JumpIfInventory("Goldeneye_DualWield",1,"FireSingleHandedDual")	
			TNT1 A 0 A_JumpIfInventory("Goldeneye_EnemyTwoHanded",1,"FireTwoHanded")
			Goto FireSingleHanded
		ThrowGrenade:
			GE34 A 0 A_GiveInventory("Goldeneye_DecAnimation_ThrowGrenade")
			GE34 AB 12 A_FaceTarget
			GE34 C 0 ACS_NamedExecuteWithResult("Goldeneye_DrawGrenade")
			GE34 CDEFGHIJKL 12 A_FaceTarget
			GE34 M 0 ACS_NamedExecuteWithResult("Goldeneye_DrawGrenade",1)
			GE34 M 0 A_CustomMissile("Goldeneye_EnemyGrenade",36,8,0,CMF_AIMDIRECTION)		
			GE34 MNOPQR 12 A_FaceTarget
			Goto See		
		FireSingleHanded:
			TNT1 A 0 A_Jump(256, "FireSingleHandedStepForward","FireSingleHandedKneel")
			Goto FireSingleHandedStepForward
		FireSingleHandedStepForward:
			GE15 A 0 A_SetArg(0,40)
			GE15 A 0 A_SetArg(1,5)
			GE15 A 0 A_GiveInventory("Goldeneye_DecAnimation_FireStepForward")
			GE15 ABCDE 4 A_FaceTarget
			GE15 F 0 ACS_NamedExecuteWithResult("Goldeneye_EnemyAttacker",0,4)
			GE15 FGH 4 A_FaceTarget
			GE15 I 0 A_Jump(128, "FireSingleHandedStepForwardEnd")		
			GE15 IJK 4 A_FaceTarget
			GE15 F 0 A_GiveInventory("Goldeneye_DecAnimation_FireStepForwardLoop")
			GE15 FGH 4 A_FaceTarget
			GE15 I 0 A_Jump(128, "FireSingleHandedStepForwardEnd")
			GE15 IJK 4 A_FaceTarget
			GE15 F 0 A_GiveInventory("Goldeneye_DecAnimation_FireStepForwardLoop")
			GE15 FGH 4 A_FaceTarget
			GE15 I 0 A_Jump(128, "FireSingleHandedStepForwardEnd")			
			GE15 IJK 4 A_FaceTarget
			GE15 F 0 A_GiveInventory("Goldeneye_DecAnimation_FireStepForwardLoop")
			GE15 FGH 4 A_FaceTarget
		FireSingleHandedStepForwardEnd:
			GE15 I 0 A_GiveInventory("Goldeneye_DecAnimation_FireStepForwardEnd")
			GE15 I 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GE15 IJKLMNOPQRSTUVW 4
			GE15 A 0
			Goto See
		FireSingleHandedKneel:
			GE16 A 0 A_SetArg(0,28)
			GE16 A 0 A_SetArg(1,5)
			GE16 A 0 A_GiveInventory("Goldeneye_DecAnimation_FireKneelOneHanded")
			GE16 ABCDEFGHIJKLMNOP 4 A_FaceTarget
			GE16 Q 0 ACS_NamedExecuteWithResult("Goldeneye_EnemyAttacker",0,12)
			GE16 QRST 4 A_FaceTarget
			GE16 U 0 A_Jump(128, "FireSingleHandedKneelEnd")
			GE16 UVW 4 A_FaceTarget
			GE16 Q 0 A_GiveInventory("Goldeneye_DecAnimation_FireKneelOneHandedLoop")
			GE16 QRST 4 A_FaceTarget
			GE16 U 0 A_Jump(128, "FireSingleHandedKneelEnd")
			GE16 UVW 4 A_FaceTarget
			GE16 Q 0 A_GiveInventory("Goldeneye_DecAnimation_FireKneelOneHandedLoop")
			GE16 QRST 4 A_FaceTarget
			GE16 U 0 A_Jump(128, "FireSingleHandedKneelEnd")
			GE16 UVW 4 A_FaceTarget
			GE16 Q 0 A_GiveInventory("Goldeneye_DecAnimation_FireKneelOneHandedLoop")
			GE16 QRST 4 A_FaceTarget
		FireSingleHandedKneelEnd:
			GE16 U 0 A_GiveInventory("Goldeneye_DecAnimation_FireKneelOneHandedEnd")
			GE16 U 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GE16 UVWXYZ 4
			GE17 ABCDEFGHIJKLMNOPQ 3
			GE16 A 0
			Goto See
		FireSingleHandedDual:
			TNT1 A 0 A_Jump(256, "FireSingleHandedStepForward", "FireSingleHandedKneel", "FireSingleHandedDualStand", "FireSingleHandedDualKneel", "FireSingleHandedDualCrossKneel", "FireSingleHandedDualWalk","FireSingleHandedDualRun")
			Goto FireSingleHandedDualStand
		FireSingleHandedDualStand:
			GE29 A 0 A_SetArg(0,40)
			GE29 A 0 A_SetArg(1,5)
			GE29 A 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsStand")
			GE29 ABCDE 4 A_FaceTarget
			GE29 F 0 ACS_NamedExecuteWithResult("Goldeneye_EnemyAttacker",1)
			GE29 FGHI 4 A_FaceTarget
			GE29 F 0 A_Jump(128, "FireSingleHandedDualStandEnd")
			GE29 F 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsStandLoop")
			GE29 FGHI 4 A_FaceTarget
			GE29 F 0 A_Jump(128, "FireSingleHandedDualStandEnd")
			GE29 F 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsStandLoop")
			GE29 FGHI 4 A_FaceTarget
		FireSingleHandedDualStandEnd:
			GE29 J 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsStandEnd")
			GE29 J 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GE29 JKLM 4
			Goto See
		FireSingleHandedDualKneel:
			GE30 A 0 A_SetArg(0,28)
			GE30 A 0 A_SetArg(1,5)
			GE30 A 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsKneel")
			GE30 ABCDEF 4 A_FaceTarget
			GE29 G 0 ACS_NamedExecuteWithResult("Goldeneye_EnemyAttacker",1)
			GE30 GHI 4 A_FaceTarget
			GE30 J 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GE30 JKL 4 A_FaceTarget
			GE30 M 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GE30 G 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsKneelLoop")
			GE30 GHI 4 A_FaceTarget
			GE30 J 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GE30 JKL 4 A_FaceTarget
			GE30 M 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GE30 G 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsKneelLoop")
			GE30 GHI 4 A_FaceTarget
			GE30 J 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GE30 JKL 4 A_FaceTarget
			GE30 M 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
		FireSingleHandedDualKneelEnd:
			GE30 M 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsKneelEnd")
			GE30 M 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GE30 MNOPQ 4
			Goto See
		FireSingleHandedDualCrossKneel:
			GE31 A 0 A_SetArg(0,28)
			GE31 A 0 A_SetArg(1,-5)
			GE31 A 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsCrossKneel")
			GE31 ABCDEF 4 A_FaceTarget
			GE31 G 0 ACS_NamedExecuteWithResult("Goldeneye_EnemyAttacker",1)
			GE31 GHIH 4 A_FaceTarget
			GE31 G 0 A_Jump(64,"FireSingleHandedDualKneelEnd")
			GE31 G 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsCrossKneelLoop")
			GE31 GHIH 4 A_FaceTarget
			GE31 G 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GE31 G 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsCrossKneelLoop")
			GE31 GHIH 4 A_FaceTarget
			GE31 G 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GE31 G 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsCrossKneelLoop")
			GE31 GHIH 4 A_FaceTarget
			GE31 G 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GE31 G 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsCrossKneelLoop")
			GE31 GHIH 4 A_FaceTarget
			GE31 G 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GE31 G 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsCrossKneelLoop")
			GE31 GHIH 4 A_FaceTarget
		FireSingleHandedDualCrossKneelEnd:
			GE31 J 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsCrossKneelEnd")
			GE31 J 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GE31 JKLMN 6
			Goto See
		FireSingleHandedDualWalk:
			GE32 A 0 A_SetArg(0,40)
			GE32 A 0 A_SetArg(1,5)
			GE32 A 0 A_GiveInventory("Goldeneye_DecAnimation_FireWalkBothGuns")
			GE32 A 0 ACS_NamedExecuteWithResult("Goldeneye_EnemyAttacker",1)
			GE32 A 0 A_Recoil(-0.25) GE32 A 0 A_FaceTarget
			GE32 A 6
			GE32 B 0 A_Recoil(-0.25) GE32 B 0 A_FaceTarget
			GE32 B 6
			GE32 C 0 A_Recoil(-0.25) GE32 C 0 A_FaceTarget
			GE32 C 6
			GE32 D 0 A_Recoil(-0.25) GE32 D 0 A_FaceTarget
			GE32 D 6
			GE32 E 0 A_Recoil(-0.25) GE32 E 0 A_FaceTarget
			GE32 E 6
			GE32 F 0 A_Recoil(-0.25) GE32 F 0 A_FaceTarget
			GE32 F 6
			GE32 G 0 A_Recoil(-0.25) GE32 G 0 A_FaceTarget
			GE32 G 6
			GE32 H 0 A_Recoil(-0.25) GE32 H 0 A_FaceTarget
			GE32 H 6
			GE32 I 0 A_Recoil(-0.25) GE32 I 0 A_FaceTarget
			GE32 I 6
			GE32 J 0 A_Recoil(-0.25) GE32 J 0 A_FaceTarget
			GE32 J 6 A_GiveInventory("GoldeneyeEnemyKillAttack")
			Goto See
		FireSingleHandedDualRun:
			GE33 A 0 A_SetArg(0,40)
			GE33 A 0 A_SetArg(1,5)
			GE33 A 0 A_GiveInventory("Goldeneye_DecAnimation_RunBothFire")
			GE33 A 0 ACS_NamedExecuteWithResult("Goldeneye_EnemyAttacker",1)
		FireSingleHandedDualRunLoop:
			GE33 A 0 A_Recoil(-1) GE33 A 0 A_FaceTarget
			GE33 A 6
			GE33 B 0 A_Recoil(-1) GE33 B 0 A_FaceTarget
			GE33 B 6
			GE33 C 0 A_Recoil(-1) GE33 C 0 A_FaceTarget
			GE33 C 6
			GE33 D 0 A_Recoil(-1) GE33 D 0 A_FaceTarget
			GE33 D 6
			GE33 E 0 A_Recoil(-1) GE33 E 0 A_FaceTarget
			GE33 E 6
			GE33 F 0 A_Recoil(-1) GE33 F 0 A_FaceTarget
			GE33 F 6
			GE33 G 0 A_Recoil(-1) GE33 G 0 A_FaceTarget
			GE33 G 6
			GE33 A 0 A_Jump(128,"FireSingleHandedDualRunLoop")
			GE33 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			Goto See			
		FireTwoHanded:
			TNT1 A 0 A_Jump(256, "FireTwoHandedAimBow", "FireTwoHandedAimHip", "FireTwoHandedAimToFire", "FireTwoHandedCrouch", "FireTwoHandedJumpToLeft", "FireTwoHandedJumpToRight", "FireTwoHandedRollLeft", "FireTwoHandedRollRight", "FireTwoHandedRun")
			Goto FireTwoHandedAimBow
		FireTwoHandedAimBow:
			GE18 A 0 A_SetArg(0,40)
			GE18 A 0 A_SetArg(1,5)
			GE18 A 0 A_GiveInventory("Goldeneye_DecAnimation_AimBow")
			GE18 ABCDE 6 A_FaceTarget
			GE18 F 0 ACS_NamedExecuteWithResult("Goldeneye_EnemyAttacker")
			GE18 FGFGFG 6 A_FaceTarget
			GE18 H 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GE18 HIJK 6 A_FaceTarget
			Goto See
		FireTwoHandedAimHip:
			GE19 A 0 A_SetArg(0,32)
			GE19 A 0 A_SetArg(1,5)
			GE19 A 0 A_GiveInventory("Goldeneye_DecAnimation_AimHip")
			GE19 ABCDE 6 A_FaceTarget
			GE19 F 0 ACS_NamedExecuteWithResult("Goldeneye_EnemyAttacker")
			GE18 FGFGFGFG 6 A_FaceTarget
			GE19 H 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GE19 HIJKL 6 A_FaceTarget
			Goto See
		FireTwoHandedAimToFire:
			GE20 A 0 A_SetArg(0,40)
			GE20 A 0 A_SetArg(1,7)
			GE20 A 0 A_GiveInventory("Goldeneye_DecAnimation_AimToFire")
			GE20 ABCDEFG 6 A_FaceTarget
			GE20 F 0 ACS_NamedExecuteWithResult("Goldeneye_EnemyAttacker")
			GE20 FGFGFGHI 6 A_FaceTarget
			GE20 J 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GE20 JKLMN 6 A_FaceTarget
			Goto See
		FireTwoHandedCrouch:
			GE21 A 0 A_SetArg(0,28)
			GE21 A 0 A_SetArg(1,5)
			GE21 A 0 A_GiveInventory("Goldeneye_DecAnimation_CrouchFire")
			GE21 ABCDEFG 6 A_FaceTarget
			GE21 H 0 ACS_NamedExecuteWithResult("Goldeneye_EnemyAttacker")
			GE21 HIHIHI 6 A_FaceTarget
			GE21 H 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GE21 HJKLMNOP 6 A_FaceTarget
			Goto See
		FireTwoHandedJumpToLeft:
			GE27 A 0 A_SetArg(0,40)
			GE27 A 0 A_SetArg(1,5)
			GE27 A 0 A_GiveInventory("Goldeneye_DecAnimation_JumpToLeftFire")
			GE27 ABCDEF 6 A_FaceTarget	
			GE27 G 0 A_ChangeVelocity(0,4,0, CVF_Relative)
			GE27 GHIJKL 6 A_FaceTarget
			GE27 M 0 ACS_NamedExecuteWithResult("Goldeneye_EnemyAttacker")
			GE27 MNO 6 A_FaceTarget
			GE27 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GE27 PQR 6 A_FaceTarget
			Goto See
		FireTwoHandedJumpToRight:
			GE28 A 0 A_SetArg(0,40)
			GE28 A 0 A_SetArg(1,5)
			GE28 A 0 A_GiveInventory("Goldeneye_DecAnimation_JumpToRightFire")
			GE28 ABCDEFGH 6 A_FaceTarget
			GE28 I 0 A_ChangeVelocity(0,-4,0, CVF_Relative)
			GE28 IJKLMNOP 6 A_FaceTarget
			GE28 Q 0 ACS_NamedExecuteWithResult("Goldeneye_EnemyAttacker")
			GE28 QRSTUV 6 A_FaceTarget
			GE28 W 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GE28 WXYZ 6 A_FaceTarget
			Goto See
		FireTwoHandedRollLeft:
			GE23 A 0 A_SetArg(0,28)
			GE23 A 0 A_SetArg(1,5)
			GE23 A 0 A_GiveInventory("Goldeneye_DecAnimation_RollLeftFire")
			GE23 ABCDEFGH 6 A_FaceTarget
			GE23 I 0 A_ChangeVelocity(0,4,0, CVF_Relative)
			GE23 IJKLMNOPQRS 6 A_FaceTarget
			GE23 T 0 ACS_NamedExecuteWithResult("Goldeneye_EnemyAttacker")
			GE23 TUTUTUVWX 6 A_FaceTarget
			GE23 YZ 6 A_FaceTarget
			GE24 A 6 A_FaceTarget
			GE24 B 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GE24 BCDEF 6 A_FaceTarget
			Goto See
		FireTwoHandedRollRight:
			GE25 A 0 A_SetArg(0,20)
			GE25 A 0 A_SetArg(1,5)
			GE25 A 0 A_GiveInventory("Goldeneye_DecAnimation_RollRightFire")
			GE25 ABCDEF 6 A_FaceTarget
			GE25 G 0 A_ChangeVelocity(0,-4,0, CVF_Relative)
			GE25 GHIJKLMNO 6 A_FaceTarget
			GE25 P 0 ACS_NamedExecuteWithResult("Goldeneye_EnemyAttacker")
			GE25 PRVXZ 6 A_FaceTarget
			GE26 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GE26 ABC 6 A_FaceTarget
			GE26 DF 6 A_FaceTarget
			Goto See
		FireTwoHandedRun:
			GE33 A 0 A_SetArg(0,34)
			GE33 A 0 A_SetArg(1,5)
			GE33 A 0 A_GiveInventory("Goldeneye_DecAnimation_RunFire")
			GE33 A 0 ACS_NamedExecuteWithResult("Goldeneye_EnemyAttacker")
		FireTwoHandedRunLoop:
			GE33 A 0 A_Recoil(-1) GE33 A 0 A_FaceTarget
			GE33 A 6
			GE33 B 0 A_Recoil(-1) GE33 B 0 A_FaceTarget
			GE33 B 6
			GE33 C 0 A_Recoil(-1) GE33 C 0 A_FaceTarget
			GE33 C 6
			GE33 D 0 A_Recoil(-1) GE33 D 0 A_FaceTarget
			GE33 D 6
			GE33 E 0 A_Recoil(-1) GE33 E 0 A_FaceTarget
			GE33 E 6
			GE33 F 0 A_Recoil(-1) GE33 F 0 A_FaceTarget
			GE33 F 6
			GE22 A 0 A_Jump(128,"FireTwoHandedRunLoop")
			GE22 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			Goto See
		FireOddJob:
			TNT1 A 0 A_Jump(256, "FireOddJobStepForward","FireOddJobKneel")
			Goto FireOddJobStepForward
		FireOddJobStepForward:
			GE15 A 0 A_GiveInventory("Goldeneye_DecAnimation_RemoveHat")
			GE15 A 0 A_SetArg(0,40)
			GE15 A 0 A_SetArg(1,5)
			GE15 A 0 A_GiveInventory("Goldeneye_OddJob_AttachHatGun")
			GE15 A 0 A_GiveInventory("Goldeneye_DecAnimation_FireStepForward")
			GE15 ABCDE 4 A_FaceTarget
			GE15 F 0 A_GiveInventory("Goldeneye_DecAnimation_RemoveHat")
			GE15 F 0 A_CustomMissile("Goldeneye_OddJobHat",28,5,0)
			GE15 F 0 A_GiveInventory("Goldeneye_DecAnimation_ClearGun")
			GE15 FGH 4 A_FaceTarget
		FireOddJobStepForwardEnd:
			GE15 I 0 A_GiveInventory("Goldeneye_DecAnimation_FireStepForwardEnd")
			GE15 IJKLMNOPQRSTUVW 4
			GE15 A 0 A_GiveInventory("Goldeneye_DecAnimation_ClearGun")
			GE15 A 0 A_GiveInventory("Goldeneye_OddJob_RestoreHat")
			Goto See
		FireOddJobKneel:
			GE16 A 0 A_GiveInventory("Goldeneye_DecAnimation_RemoveHat")
			GE16 A 0 A_SetArg(0,28)
			GE16 A 0 A_SetArg(1,5)
			GE16 A 0 A_GiveInventory("Goldeneye_OddJob_AttachHatGun")
			GE16 A 0 A_GiveInventory("Goldeneye_DecAnimation_FireKneelOneHanded")
			GE16 ABCDEFGHIJKLMNOP 4 A_FaceTarget
			GE16 Q 0 A_CustomMissile("Goldeneye_OddJobHat",20,5,0)
			GE16 Q 0 A_GiveInventory("Goldeneye_DecAnimation_ClearGun")
			GE16 QRST 4 A_FaceTarget
		FireOddJobKneelEnd:
			GE16 U 0 A_GiveInventory("Goldeneye_DecAnimation_FireKneelOneHandedEnd")
			GE16 UVWXYZ 4
			GE17 ABCDEFGHIJKLMNOPQ 3
			GE16 A 0 A_GiveInventory("Goldeneye_OddJob_RestoreHat")
			Goto See
		FireXeniaCombo:
			TNT1 A 0 A_Jump(256, "FireRCP90StepForward", "FireRCP90Kneel", "FireXeniaComboStand", "FireXeniaComboKneel", "FireXeniaComboCrossKneel", "FireXeniaComboWalk","FireXeniaComboRun")
			Goto FireRCP90StepForward				
		FireXeniaComboStand:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_FireXeniaComboStand",1)
			TNT1 ABCDE 4 A_FaceTarget
			TNT1 F 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 F 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 F 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 F 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 F 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 F 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 F 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/GLShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_GrenadeLauncherProjectileEnemyX", 40, -5, 0) "####" "#" 0 A_FaceTarget		
			TNT1 F 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget	
			TNT1 F 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 F 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget			
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget	
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 F 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget			
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget			
			TNT1 II 4 A_FaceTarget					
			TNT1 JKLM 4
			Goto See
		FireXeniaComboKneel:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_FireXeniaComboKneel",1)
			TNT1 ABCDEF 6 A_FaceTarget
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 I 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 J 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 J 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 K 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 K 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 L 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 L 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget	
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 I 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 J 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 J 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 K 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 K 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 L 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget			
			TNT1 L 2 BRIGHT A_Playsound("Goldeneye/GLShot", CHAN_WEAPON) TNT1 M 0 A_CustomMissile("Goldeneye_GrenadeLauncherProjectileEnemyX", 28, -5, 0) "####" "#" 0 A_FaceTarget
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 I 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 J 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 J 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 K 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 K 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 L 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 J 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 K 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 K 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 L 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget			
			TNT1 L 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 M 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget	
			TNT1 K 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 L 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 J 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 K 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 K 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 L 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget			
			TNT1 L 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 M 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget				
			TNT1 MNOP 6
			Goto See
		FireXeniaComboCrossKneel:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_FireXeniaComboCrossKneel",1)
			TNT1 ABCDEF 6 A_FaceTarget
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 I 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 I 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 I 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 G 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 I 2 BRIGHT A_Playsound("Goldeneye/GLShot", CHAN_WEAPON) TNT1 J 0 A_CustomMissile("Goldeneye_GrenadeLauncherProjectileEnemyX", 28, -2, 0) "####" "#" 0 A_FaceTarget		
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 I 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 J 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 2, frandom(-1,1)) "####" "#" 0 A_FaceTarget	
			TNT1 G 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 I 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 J 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -2, frandom(-1,1)) "####" "#" 0 A_FaceTarget	
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 I 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 J 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -2, frandom(-1,1)) "####" "#" 0 A_FaceTarget	
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 I 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 J 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -2, frandom(-1,1)) "####" "#" 0 A_FaceTarget	
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, 2, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			TNT1 I 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 J 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 28, -2, frandom(-1,1)) "####" "#" 0 A_FaceTarget				
			TNT1 JKLM 6
			Goto See
		FireXeniaComboWalk:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_FireXeniaComboWalk",1)
			TNT1 A 6 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 A 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 B 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 C 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 D 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 E 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 F 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 G 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 A 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 B 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 C 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 D 2 BRIGHT A_Playsound("Goldeneye/GLShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_GrenadeLauncherProjectileEnemyX", 40, -5, 0) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 E 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 F 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 A 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 B 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 C 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 D 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 E 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 F 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)			
			TNT1 G 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 H 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 I 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			TNT1 A 6 A_FaceTarget "####" "#" 0 A_Recoil(-0.25)
			Goto See
		FireXeniaComboRun:
			TNT1 A 0 A_GiveToChildren("Goldeneye_Broadcast_FireXeniaComboRun",1)
			TNT1 A 6 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 A 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 B 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 C 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 D 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 E 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 F 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 A 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 B 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 C 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 D 2 BRIGHT A_Playsound("Goldeneye/GLShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_GrenadeLauncherProjectileEnemyX", 40, -5, 0) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 E 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 F 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 A 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 B 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 C 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 H 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 D 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 E 2 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, 5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			TNT1 F 2 BRIGHT A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON) TNT1 I 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", 40, -5, frandom(-1,1)) "####" "#" 0 A_FaceTarget "####" "#" 0 A_Recoil(-1)			
			TNT1 A 6 A_FaceTarget "####" "#" 0 A_Recoil(-1)
			Goto See				
		Pain:
			TNT1 A 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			TNT1 A 0 ACS_NamedExecuteWithResult("Goldeneye_RestoreGuns")
			TNT1 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			TNT1 A 0 A_Jump(256, "Pain.Neck","Pain.LeftShoulder","Pain.RightShoulder","Pain.LeftArm","Pain.RightArm","Pain.LeftHand","Pain.RightHand","Pain.Crotch","Pain.Butt","Pain.Butt2","Pain.LeftLeg","Pain.RightLeg")
			Goto Pain.Neck
		Pain.Neck:
			GE35 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitNeck")
			GE35 A 13 A_ChangeFlag(NOPAIN, true)
			GE35 BCD 14
			GE35 E 13 A_Pain
			GE35 FGHI 13
			GE35 J 14 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.LeftShoulder: //+
			GE36 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitLeftShoulder")
			GE36 A 5 A_ChangeFlag(NOPAIN, true)
			GE36 BC 6
			GE36 D 6 A_Pain
			GE36 EFGHI 5 
			GE36 J 6 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.RightShoulder:
			GE37 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitRightShoulder")
			GE37 A 7 A_ChangeFlag(NOPAIN, true)
			GE37 BCDEFG 7
			GE37 H 7 A_Pain
			GE37 IJKLMNO 7
			GE37 P 7 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.LeftArm:
			GE38 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitLeftArm")
			GE38 A 5 A_ChangeFlag(NOPAIN, true)
			GE38 BCD 6
			GE38 E 5 A_Pain
			GE38 DCB 6
			GE38 A 5 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.RightArm:
			GE39 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitRightArm")
			GE39 A 8 A_ChangeFlag(NOPAIN, true)
			GE39 BCD 8
			GE39 E 8 A_Pain
			GE39 DCB 8
			GE39 A 8 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.LeftHand:
			GE40 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitLeftHand")
			GE40 A 9 A_ChangeFlag(NOPAIN, true)
			GE40 BC 9
			GE40 D 9 A_Pain
			GE40 EFG 9
			GE40 H 9 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.RightHand:
			GE41 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitRightArm")
			GE41 A 12 A_ChangeFlag(NOPAIN, true)
			GE41 BCDE 13
			GE41 F 13 A_Pain
			GE41 GHIJ 13
			GE41 K 13 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.Crotch:	
			GE42 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitCrotch")
			GE42 A 22 A_ChangeFlag(NOPAIN, true)
			GE42 BCDEFGHIJKLM 22
			GE42 N 22 A_Pain
			GE42 OPQRSTUVWXYZ 22
			GE42 A 22 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.Butt:
			GE43 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitButt")
			GE43 A 13 A_ChangeFlag(NOPAIN, true)
			GE43 BCDEFGH 13
			GE43 I 13 A_Pain
			GE43 JKLMNOPQ 12
			GE43 R 13 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.Butt2:
			GE44 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitButt2")
			GE44 A 12 A_ChangeFlag(NOPAIN, true)
			GE44 BCDEF 12
			GE44 G 12 A_Pain
			GE44 HIJKLM 13
			GE44 N 12 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.LeftLeg:
			GE45 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitLeftLeg")
			GE45 A 11 A_ChangeFlag(NOPAIN, true)
			GE45 BCD 11
			GE45 E 11 A_Pain
			GE45 FGHI 11
			GE45 J 11 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.RightLeg:
			GE45 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitRightLeg")
			GE45 A 11 A_ChangeFlag(NOPAIN, true)
			GE45 BCDEF 11
			GE45 G 11 A_Pain
			GE45 HIJKLMN 11
			GE45 N 11 A_ChangeFlag(NOPAIN, false)
			Goto See
		Death:
			TNT1 A 0 A_SpawnItemEx("GoldeneyeEnemyDeathHitBox",9,9,9,vely,velx,velz,0,SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			TNT1 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			TNT1 A 0 ACS_NamedExecuteWithResult("Goldeneye_RemoveGuns")
			TNT1 A 0 A_Jump(256, "DeathFaceGround", "DeathCrossFeet",  "DeathOnKnees", "DeathOnSide", "DeathFaceUp", "DeathFaceUpFlip", "DeathHeadShot", "DeathFlyBack", "DeathJumpBack", "DeathSprawlOut", "DeathFetalLeft", "DeathFetalRight", "DeathNeck", "DeathShoulderBack", "DeathStaggerWall")
		DeathFaceGround: //+
			GE47 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathFaceGround")
			GE47 A 10 
			GE47 B 10 A_Scream
			GE47 C 10 
			GE47 D 10
			GE47 E 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE47 FG 10
			GE47 HI 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE47 JK 10 
			GE47 L 10 A_KillMaster
			GE47 LLLLLLLLLLLLLLLLLLLLLLL 2 A_FadeOut(0.05)
			stop
		DeathFlyBack:
			GE48 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathFlyBack")
			GE48 A 8
			GE48 B 8 A_Scream
			GE48 CDE 8
			GE48 F 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE48 GHIJKL 8
			GE48 M 8 A_KillMaster
			GE48 MMMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			stop
		Death.GoldeneyeHead:
		DeathHeadShot:
			GE49 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathHeadShot")
			GE49 A 10
			GE49 B 10 A_Scream
			GE49 CDEFGHIJKLMNOPQRST 10
			GE49 U 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE49 V 10
			GE49 W 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE49 XYZ 10
			GE50 ABCD 10
			GE50 E 10 A_KillMaster
			GE50 EEEEEEEEEEEEEEEEEEEEEEE 2 A_FadeOut(0.05)
			Stop
		DeathNeck:
			GE51 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathNeck")
			GE51 A 10
			GE51 B 10 A_Scream
			GE51 CDEFGHIJ 10 
			GE51 K 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE51 LMNOPQRSTUVWXY 10
			GE51 Z 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE52 ABCDEFGHEFGHEFGHEFGHEFGH 10
			GE52 I 10 A_KillMaster
			GE52 IIIIIIIIIIIIIIIIIIIIIII 2 A_FadeOut(0.05)
			Stop
		DeathOnKnees: //+
			GE53 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathOnKnees")
			GE53 A 10
			GE53 B 10 
			GE53 C 10 A_Scream
			GE53 DEFGH 10
			GE53 I 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE53 JKL 10
			GE53 M 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE53 N 10
			GE53 O 10 A_KillMaster
			GE53 OOOOOOOOOOOOOOOOOOOOOOO 2 A_FadeOut(0.05)
			stop
		DeathOnSide:
			GE54 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathOnSide")
			GE54 A 10 A_Scream
			GE54 B 10
			GE54 CDEFG 10
			GE54 H 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE54 IJIJIJIJIJKLMN 10
			GE54 O 10 A_KillMaster
			GE54 OOOOOOOOOOOOOOOOOOOOOOO 2 A_FadeOut(0.05)
			stop
		DeathShoulderBack:
			GE55 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathShoulderBack")
			GE55 A 10
			GE55 B 10 A_Scream
			GE55 CDEFGH 10
			GE55 I 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE55 JKL 10
			GE55 M 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE55 N 10
			GE55 O 8 A_KillMaster
			GE55 OOOOOOOOOOOOOOOOOOOOOOO 2 A_FadeOut(0.05)
			Stop
		DeathSprawlOut: //+
			GE56 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathSprawlOut")
			GE56 A 7
			GE56 B 7 A_Scream
			GE56 CDEFG 7 
			GE56 H 7 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE56 IJK 7
			GE56 L 7 A_KillMaster
			GE56 LLLLLLLLLLLLLLLLLLLLLLL 2 A_FadeOut(0.05)
			stop
		DeathCrossFeet:
			GE57 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathCrossFeet")
			GE57 A 7
			GE57 B 7 A_Scream
			GE57 C 7 
			GE57 D 7 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE57 EFGHIJKLMNOPQRST 7
			GE57 U 7 A_KillMaster
			GE57 UUUUUUUUUUUUUUUUUUUUUUU 2 A_FadeOut(0.05)
			stop
		DeathFaceUp:
			GE58 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathFaceUp")
			GE58 A 6
			GE58 B 6 A_Scream
			GE58 CDEFGH 6 
			GE58 I 6 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE58 JKLMNOPQRSTUVWX 6 
			GE58 Y 6 A_KillMaster
			GE58 YYYYYYYYYYYYYYYYYYYYYYY 2 A_FadeOut(0.05)
			Stop
		DeathFaceUpFlip:
			GE59 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathFaceUpFlip")
			GE59 A 7
			GE59 B 7 A_Scream
			GE59 CDE 7
			GE59 F 7 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE59 GHIJKLMNOPQ 7
			GE59 R 7 A_KillMaster
			GE59 RRRRRRRRRRRRRRRRRRRRRRR 2 A_FadeOut(0.05)
			Stop
		DeathFetalLeft:
			GE60 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathFetalLeft")
			GE60 A 6
			GE60 B 6 A_Scream
			GE60 CDEFGHI 6
			GE60 J 6 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE60 KLMNOPQRSTUVW 6
			GE60 X 6 A_KillMaster
			GE60 YYYYYYYYYYYYYYYYYYYYYYY 2 A_FadeOut(0.05)
			Stop
		DeathFetalRight:
			GE61 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathFetalRight")
			GE61 A 6
			GE61 B 6 A_Scream
			GE61 CDEFGH 6
			GE61 I 6 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE61 JKLMNOPQRSTUVW 6
			GE61 X 6 A_KillMaster
			GE61 YYYYYYYYYYYYYYYYYYYYYYY 2 A_FadeOut(0.05)
			Stop
		DeathJumpBack:
			GE62 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathJumpBack")
			GE62 A 8
			GE62 B 8 A_Scream
			GE62 CD 8 
			GE62 E 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE62 FGHIJKLMNOPQ 8
			GE62 R 8 A_KillMaster
			GE62 RRRRRRRRRRRRRRRRRRRRRRR 2 A_FadeOut(0.05)
			stop
		DeathStaggerWall:
			GE63 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathStaggerWall")
			GE63 A 10
			GE63 B 10 A_Scream
			GE63 CDEFGH 10
			GE63 I 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE63 JKLMNO 10
			GE63 P 10 A_KillMaster
			GE63 PPPPPPPPPPPPPPPPPPPPPPP 2 A_FadeOut(0.05)
			Stop
		XDeath:
		Death.Explosive:
		Death.DoomDamageTypeExplosive:
			TNT1 A 0 A_SpawnItemEx("GoldeneyeEnemyDeathHitBox",9,9,9,vely,velx,velz,0,SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			TNT1 A 0 ACS_NamedExecuteWithResult("Goldeneye_RemoveGuns")
			TNT1 A 0 ThrustThingZ(0,4,0,0)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			TNT1 A 0 A_Jump(256,"DeathExplosionBack","DeathExplosionBack2","DeathExplosionForward","DeathExplosionForwardRoll","DeathExplosionLeft","DeathExplosionLeft2","DeathExplosionRight")
			Goto DeathExplosionBack
		DeathExplosionBack:
			GE64 A 0 A_GiveInventory("Goldeneye_DecAnimation_ExplosionBack")
			GE64 A 8
			GE64 B 8 A_Scream
			GE64 CDE 8
			GE64 F 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE64 GHIJKL 8
			GE64 M 8 A_KillMaster
			GE64 MMMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			Stop
		DeathExplosionBack2:
			GE65 A 0 A_GiveInventory("Goldeneye_DecAnimation_ExplosionBack2")
			GE65 A 8
			GE65 B 8 A_Scream
			GE65 CDE 8
			GE65 F 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE65 GHI 8
			GE65 J 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE65 KL 8
			GE65 M 8 A_KillMaster
			GE65 MMMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			Stop
		DeathExplosionForward:
			GE66 A 0 A_GiveInventory("Goldeneye_DecAnimation_ExplosionForward")
			GE66 A 8 
			GE66 B 8 A_Scream
			GE66 CDE 8
			GE66 F 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE66 GHIJKL 8
			GE66 M 8 A_KillMaster
			GE66 MMMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			Stop
		DeathExplosionForwardRoll:
			GE67 A 0 A_GiveInventory("Goldeneye_DecAnimation_ExplosionForwardRoll")
			GE67 A 8
			GE67 B 8 A_Scream
			GE67 CDE 8
			GE67 F 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE67 GHIJKLMNO 8
			GE67 P 8 A_KillMaster
			GE67 PPPPPPPPPPPPPPPPPPPPPPP 2 A_FadeOut(0.05)
			Stop
		DeathExplosionLeft:
			GE68 A 0 A_GiveInventory("Goldeneye_DecAnimation_ExplosionLeft")
			GE68 A 8
			GE68 B 8 A_Scream
			GE68 CDE 8
			GE68 F 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE68 GHIJKLM 8 
			GE68 N 8 A_KillMaster
			GE68 NNNNNNNNNNNNNNNNNNNNNNN 2 A_FadeOut(0.05)
			Stop
		DeathExplosionLeft2:
			GE69 A 0 A_GiveInventory("Goldeneye_DecAnimation_ExplosionLeft2")
			GE69 A 8
			GE69 B 8 A_Scream
			GE69 CDEFG 8
			GE69 H 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE69 IJKLMNOP 8
			GE69 Q 8 A_KillMaster
			GE69 QQQQQQQQQQQQQQQQQQQQQQQ 2 A_FadeOut(0.05)
			Stop
		DeathExplosionRight:
			GE70 A 0 A_GiveInventory("Goldeneye_DecAnimation_ExplosionRight")
			GE70 A 8
			GE70 B 8 A_Scream
			GE70 CD 8
			GE70 E 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GE70 FGHIJKL 8
			GE70 M 8 A_KillMaster
			GE70 MMMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			Stop
		Unfinished:
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			stop

		// SamsaraMonsterHumanoidTotalGib states
		Pain.Shock:
		Pain.Tesla:
			TNT1 A -1 ACS_NamedExecuteWithResult("CalebTeslaSwitch")
			wait
		CalebTesla1: CBGS Y 0 A_Pain Goto CalebTeslaFinish
		CalebTesla2: CBGS X 0 A_Pain Goto CalebTeslaFinish
		CalebTesla3: CBGS W 0 A_Pain Goto CalebTeslaFinish
		CalebTesla4: CBGS V 0 A_Pain Goto CalebTeslaFinish
		CalebTesla5: CBGS U 0 A_Pain Goto CalebTeslaFinish
		CalebTesla6: CBGS A 0 A_Pain Goto CalebTeslaFinish
		CalebTesla7: CBGS B 0 A_Pain Goto CalebTeslaFinish
		CalebTesla8: CBGS C 0 A_Pain Goto CalebTeslaFinish
		CalebTesla9: CBGS D 0 A_Pain Goto CalebTeslaFinish
		CalebTesla10: CBGS E 0 A_Pain Goto CalebTeslaFinish
		CalebTesla11: CBGS F 0 A_Pain Goto CalebTeslaFinish
		CalebTesla12: CBGS G 0 A_Pain Goto CalebTeslaFinish
		CalebTesla13: CBGS H 0 A_Pain Goto CalebTeslaFinish
		CalebTesla14: CBGS I 0 A_Pain Goto CalebTeslaFinish
		CalebTesla15: CBGS J 0 A_Pain Goto CalebTeslaFinish
		CalebTesla16: CBGS K 0 A_Pain Goto CalebTeslaFinish
		CalebTesla17: CBGS L 0 A_Pain Goto CalebTeslaFinish
		CalebTesla18: CBGS M 0 A_Pain Goto CalebTeslaFinish
		CalebTesla19: CBGS N 0 A_Pain Goto CalebTeslaFinish
		CalebTesla20: CBGS O 0 A_Pain Goto CalebTeslaFinish
		CalebTesla21: CBGS P 0 A_Pain Goto CalebTeslaFinish
		CalebTesla22: CBGS Q 0 A_Pain Goto CalebTeslaFinish
		CalebTesla23: CBGS R 0 A_Pain Goto CalebTeslaFinish
		CalebTesla24: CBGS S 0 A_Pain Goto CalebTeslaFinish
		CalebTesla25: CBGS T 0 A_Pain Goto CalebTeslaFinish
		CalebTeslaFinish:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RemoveDecoupling")
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "########################" 2 A_ChangeFlag("BRIGHT",CallACS("CalebTeslaBlink"))
			"####" "#" 0 A_ChangeFlag("BRIGHT",0)
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" -1 A_Jump(256,"See")
			Wait
		Pain.MightyBoot:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			Goto Super::Pain.MightyBoot
		Pain.PainkillerIce:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			Goto Super::Pain.PainkillerIce
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Death.ZorchSpectral
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Death.ExpanderDMG
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Death.ExpanderDMGCoop
		Death.DukePlasma:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Death.DukePlasma
		Death.RottDisintegrate:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Death.RottDisintegrate
		Disintegrate:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Disintegrate
		Death.Nuke:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Death.Nuke
		Death.TotenkopfFire:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Death.TotenkopfFire
		Death.HexenQuietusFire:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Death.HexenQuietusFire
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Death.MarathonFire
		Death.RottFire:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Death.RottFire
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_Playsound("Goldeneye/Scream", CHAN_VOICE)
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)			
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Stop
			TNT1 A 5 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.PhosFire:
		Death.PhosFireCoop:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Death.PhosFire
		Death.DukeIce:
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.Ice:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Death.Ice
		Death.DoomDamageTypeIce:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Death.DoomDamageTypeIce
		DukeGibStart:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::DukeGibStart
		XDeathForCaleb:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::XDeathForCaleb
		XDeath.PunchDagger:
		XDeath.ElectricBolt:
		XDeath.PoisonBolt:
		XDeath.StrifeExplosive:
		XDeath.StrifeSigil:
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
		XDeathForCatBitch:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::XDeathForCatBitch
		XDeathForWang:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::XDeathForWang
		XDeathForJon:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::XDeathForJon
		XDeathForLeonard:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::XDeathForLeonard
		PainkillerGib:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::PainkillerGib
		Death.DeusExExploded:
			TNT1 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
		Death.DeusExDroneExploded:
		DeusXDeath:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::DeusXDeath
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeathForRanger:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::XDeathForRanger
		XDeath.RottExplosive:
		XDeathForROTT:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::XDeathForROTT
		Death.HLEgon:
		Death.FreemanGibs:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Death.FreemanGibs
		Death.BittermanTrap:
		XdeathForBitterman:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::XdeathForBitterman
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::XDeathForDemoness
		Death.PainkillerStake:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Death.PainkillerStake
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::UnrealXDeath
		Death.RTCWExplosive:
		RTCWXDeath:
			"####" A 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		RTCWXDeath2:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::RTCWXDeath2
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldeneyeEnemyDrops", 0, 0)
			Goto Super::Death.Q3BFG
	}
}

actor GoldeneyeEnemyKillAttack : Boolean {}

Actor GoldeneyeEnemyDeathHitBox
{
	+NODAMAGE
	+SHOOTABLE
	+BLOODSPLATTER
	-NOBLOOD
	Height 52
	Radius 16
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 35
			Stop
	}
}

actor GoldeneyeEnemyWeaponChooser : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("GoldeneyeDrawEnemyFlash")
			TNT1 A 0 A_SetArg(1,abs(args[1]))
			TNT1 A 0 A_SetArg(3,args[0])
			TNT1 A 0 A_JumpIfInventory("Goldeneye_BodyPart",18,"PickupContinue")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_BodyPart",17,"JawsHeight")
		PickupContinue:
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",28,"FireSilverPP7")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",25,"FireSniper")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",24,"FireRocket")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",23,"FireGrenade")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",22,"FireLaser")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",21,"FireLaser")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",20,"FireCougar")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",19,"FireCougar")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",18,"FireSniper")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",17,"FireAutoShotgun")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",16,"FireRCP90")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",15,"FireRCP90")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",14,"FireAR33")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",13,"FireAR33")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",12,"FirePhantom")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",11,"FirePhantom")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",10,"FireD5K")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",9,"FireD5K")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",8,"FireZMG")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",7,"FireZMG")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",6,"FireKF7")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",5,"FireKlobb")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",4,"FireKlobb")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",3,"FireDD44")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",2,"FireDD44")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",1,"FirePP7")
			Goto Resolve
		JawsHeight:
			TNT1 A 0 A_SetArg(0,args[3]*1.2)
			Goto PickupContinue
		FirePP7:
			TNT1 A 0 A_Playsound("Goldeneye/PP7Shot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", args[0], args[1], frandom(-1,1))	
			Goto Resolve
		FireDD44:
			TNT1 A 0 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", args[0], args[1], frandom(-1,1))
			Goto Resolve
		FireKlobb:
			TNT1 A 0 A_Playsound("Goldeneye/KlobbShot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_KlobbTracerEnemy", args[0], args[1], frandom(-9,9))
			Goto Resolve
		FireKF7:
			TNT1 A 0 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", args[0], args[1], frandom(-4,4))
			Goto Resolve
		FireZMG:
			TNT1 A 0 A_Playsound("Goldeneye/ZMGShot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_D5KTracerEnemy", args[0], args[1], frandom(-3,3))
			Goto Resolve
		FireD5K:
			TNT1 A 0 A_Playsound("Goldeneye/D5KShot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_D5KTracerEnemy", args[0], args[1], frandom(-2,2))
			Goto Resolve
		FirePhantom:
			TNT1 A 0 A_Playsound("Goldeneye/PhantomShot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", args[0], args[1], frandom(-5,5))
			Goto Resolve
		FireAR33:
			TNT1 A 0 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", args[0], args[1], frandom(-1,1))
			Goto Resolve
		FireRCP90:
			TNT1 A 0 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", args[0], args[1], frandom(-2,2))
			Goto Resolve
		FireAutoShotgun:
			TNT1 A 0 A_Playsound("Goldeneye/AutoShotgunShot", CHAN_WEAPON)
			TNT1 AAAAA 0 A_CustomMissile("Goldeneye_AutoShotgunTracerEnemy", args[0], args[1], frandom(-11,11))
			Goto Resolve
		FireSniper:
			TNT1 A 0 A_Playsound("Goldeneye/SniperShot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_SniperTracerEnemy", args[0], args[1], 0)
			Goto Resolve
		FireCougar:
			TNT1 A 0 A_Playsound("Goldeneye/CougarShot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_CougarTracerEnemy", args[0], args[1], frandom(-1,1))
			Goto Resolve
		FireLaser:
			TNT1 A 0 A_Playsound("Goldeneye/MoonRakerFire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_LaserRayEnemy", args[0], args[1], 0)
			Goto Resolve
		FireGrenade:
			TNT1 A 0 A_Playsound("Goldeneye/GLShot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_GrenadeLauncherProjectileEnemy", args[0], args[1], frandom(-4,4))
			Goto Resolve
		FireRocket:
			TNT1 A 0 A_Playsound("Goldeneye/RocketLauncher", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_EnemyRocket", args[0], args[1], frandom(-4,4))
			Goto Resolve
		FireSilverPP7:
			TNT1 A 0 A_Playsound("Goldeneye/PP7Shot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_CougarTracerEnemy", args[0], args[1], 0)	
			Goto Resolve
		Resolve:
			TNT1 A 0 A_SetArg(0,args[3])
			Stop
	}
}

Actor GoldeneyeEnemyWeaponChooserDual : GoldeneyeEnemyWeaponChooser
{
	States
	{
		Pickup:
			TNT1 A 0 A_SetArg(1,-args[1])
			TNT1 A 0 A_SetArg(3,args[0])
			TNT1 A 0 ACS_NamedExecuteWithResult("GoldeneyeDrawEnemyFlash",1)
			TNT1 A 0 A_JumpIfInventory("Goldeneye_BodyPart",18,"PickupContinue")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_BodyPart",17,"JawsHeight")
		PickupContinue:
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",26,2)
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",25,"FireKlobb")
			TNT1 A 0 
			Goto Super::PickupContinue
		JawsHeight:
			TNT1 A 0 A_SetArg(0,args[3]*1.2)
			Goto PickupContinue
		Resolve:
			TNT1 A 0 A_SetArg(0,args[3])
			Stop
	}
}

actor SamsaraBossMonologueFlagsEnablerGoldenEyePart : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",true)
        stop
    }
}

actor SamsaraBossMonologueFlagsDisablerGoldenEyePart : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraBossMonologueFlagsDisabled",1,"PickupStop")
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabled")
        stop
    }
}
						
Actor Goldeneye_HatShotToken : Inventory { Inventory.MaxAmount 13 }
Actor Goldeneye_JetPackIgnition : Inventory { Inventory.MaxAmount 1 }
Actor Goldeneye_IsHat : Inventory { Inventory.MaxAmount 1 }
Actor Goldeneye_GrenadeThrower : Inventory { Inventory.MaxAmount 1 }
Actor Goldeneye_GuardTierToken : Inventory { Inventory.MaxAmount 3 }
Actor Goldeneye_SideBySide : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Pickup:
			TNT1 A 0 A_RailWait
			stop
		Cancel:
			TNT1 A 0 A_RailWait
			Fail
	}
}

Actor Goldeneye_HatDrop 
{
	Height 4
	Radius 2
	Projectile
	Damage (0)
	Speed 0
	Gravity 0.33
	+BLOODLESSIMPACT
	+THRUACTORS
	-NOGRAVITY
	States
	{
		Spawn:
			GE00 A 0
			GE00 A 0 ThrustThing(random(0,256)/360,random(1,2),0,0)
			GE00 A 0 ThrustThingZ(0,random(0,1),0,0)
			GE00 A 0 A_SetAngle(random(0,360))
			GE00 A 0 A_SetPitch(random(0,360))
		SpawnLoop:
			GE00 A 0 A_SetPitch(pitch-15)
			GE00 A 0 A_SetAngle(angle-15)
			GE00 A 0 A_CheckFloor("Death")
			GE00 A 2
			Loop
		Death:
			GE00 A 0 A_Stop
			GE00 A 0 A_SetPitch(0)
			GE00 A 35
			GE00 AAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeOut(0.05)
			Stop
	}
}

Actor Goldeneye_BeretBlack_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_BeretBlue_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_BeretRed_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_FurHatBlack_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_FurHatBlue_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_FurHatBrown_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_HelmetGray_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_HelmetGreen_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_MoonHeadGear_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_PeakedCap_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_SideHatDarkGreen_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_SideHatLightGreen_Drop : Goldeneye_HatDrop  {}

Actor Goldeneye_EnemySpawner_Drop : RandomSpawner { +ISMONSTER -COUNTKILL }

actor Goldeneye_JetPackSmoke : Goldeneye_ExplosionSmoke
{
    Alpha 1
    Scale 0.33
    States
    {
      Spawn:
        GE04 A 0
        GE04 "#########" 2 A_FadeOut(0.1)
        stop
    }
}


