ACTOR WDeathKnight : SamsaraMonsterDemonicBoss
{
	Health 1600
	Radius 33
	Height 70
	Speed 8
	Mass 1000
	PainChance 0
	Scale 1.1
	Species Nazi
	MONSTER
	+BOSS
	+BOSSDEATH
	+DONTGIB
	+DONTMORPH
	+DONTRIP
	+FLOORCLIP
    +INVULNERABLE
	+LOOKALLAROUND
	+MISSILEEVENMORE
	+MISSILEMORE
    +NODAMAGE
    +NOICEDEATH
    +NOINFIGHTING
    +NOPAIN
	+NORADIUSDMG
    +NOTARGET
    +NOTDMATCH
    +NOTIMEFREEZE
    +THRUGHOST
	Tag "Death Knight"
	SeeSound "deathknight/sight"
	PainSound ""
	DeathSound "deathknight/death"
	ActiveSound ""
	AttackSound "nazi/fire"
	Obituary "%o was shot by the Death Knight."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "WolfEnemyBullet", 0.0
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "Tesla", 2.0
    DamageFactor "ElectricBolt", 2.0
    DamageFactor "PoisonBolt", 0.0	
	//Dropitem "WolfGoldKey"
	Decal BulletChip
	States
	{
	  Spawn:
		WDKN A 0
		TNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNT1 A 0 A_GiveInventory("NoHeadShots")
		TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
      Spawn2:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 9)
        goto Idle

      SpawnMonologue:
        WDKN A 80 A_SetTranslucent(0)
        TNT1 A 0 A_SetTranslucent(0.1)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.2)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.3)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.4)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.5)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.6)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.7)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.8)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.9)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        WDKN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(1)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        WDKN A 100
        goto Idle

      Idle:
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
      IdleLoop:
        WDKN A 1 A_Look
        loop

		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		See2:
			WDKN AAABBCCCDD 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			WDKN EEEEE 3 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser (128, "Bullet1")
			TNT1 A 0 A_JumpIfCloser (256, "Bullet2")
			TNT1 A 0 A_JumpIfCloser (384, "Bullet3")
			TNT1 A 0 A_JumpIfCloser (512, "Bullet4")
			TNT1 A 0 A_JumpIfCloser (640, "Bullet5")
			TNT1 A 0 A_JumpIfCloser (768, "Bullet6")
			Goto Bullet7
		Bullet1:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			WDKN F 5 Bright A_CustomMissile("KnightWolfRocket",58,10,0,8)
			TNT1 A 0 A_PlaySound("deathknight/missile", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			WDKN H 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			WDKN G 5 Bright A_CustomMissile("KnightWolfRocket",58,-10,0,8)
			TNT1 A 0 A_PlaySound("deathknight/missile", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			WDKN H 5 Bright A_CustomMissile("WolfEnemyBulletD1",32,0,random(-4,4),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet2:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			WDKN F 5 Bright A_CustomMissile("KnightWolfRocket",58,10,0,8)
			TNT1 A 0 A_PlaySound("deathknight/missile", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			WDKN H 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			WDKN G 5 Bright A_CustomMissile("KnightWolfRocket",58,-10,0,8)
			TNT1 A 0 A_PlaySound("deathknight/missile", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			WDKN H 5 Bright A_CustomMissile("WolfEnemyBulletD2",32,0,random(-5,5),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet3:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			WDKN F 5 Bright A_CustomMissile("KnightWolfRocket",58,10,0,8)
			TNT1 A 0 A_PlaySound("deathknight/missile", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			WDKN H 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			WDKN G 5 Bright A_CustomMissile("KnightWolfRocket",58,-10,0,8)
			TNT1 A 0 A_PlaySound("deathknight/missile", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			WDKN H 5 Bright A_CustomMissile("WolfEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet4:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			WDKN F 5 Bright A_CustomMissile("KnightWolfRocket",58,10,0,8)
			TNT1 A 0 A_PlaySound("deathknight/missile", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			WDKN H 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			WDKN G 5 Bright A_CustomMissile("KnightWolfRocket",58,-10,0,8)
			TNT1 A 0 A_PlaySound("deathknight/missile", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			WDKN H 5 Bright A_CustomMissile("WolfEnemyBulletD4",32,0,random(-7,7),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet5:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			WDKN F 5 Bright A_CustomMissile("KnightWolfRocket",58,10,0,8)
			TNT1 A 0 A_PlaySound("deathknight/missile", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			WDKN H 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			WDKN G 5 Bright A_CustomMissile("KnightWolfRocket",58,-10,0,8)
			TNT1 A 0 A_PlaySound("deathknight/missile", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			WDKN H 5 Bright A_CustomMissile("WolfEnemyBulletD5",32,0,random(-8,8),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet6:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			WDKN F 5 Bright A_CustomMissile("KnightWolfRocket",58,10,0,8)
			TNT1 A 0 A_PlaySound("deathknight/missile", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			WDKN H 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			WDKN G 5 Bright A_CustomMissile("KnightWolfRocket",58,-10,0,8)
			TNT1 A 0 A_PlaySound("deathknight/missile", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			WDKN H 5 Bright A_CustomMissile("WolfEnemyBulletD6",32,0,random(-9,9),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		Bullet7:
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			WDKN F 5 Bright A_CustomMissile("KnightWolfRocket",58,10,0,8)
			TNT1 A 0 A_PlaySound("deathknight/missile", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			WDKN H 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			WDKN G 5 Bright A_CustomMissile("KnightWolfRocket",58,-10,0,8)
			TNT1 A 0 A_PlaySound("deathknight/missile", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			WDKN H 5 Bright A_CustomMissile("WolfEnemyBulletD7",32,0,random(-10,10),8)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto MissileEnd
		MissileEnd:
			TNT1 A 0
			Goto See
		Pain:
			WDKN D 3
			WDKN D 3 A_Pain
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",2) == 1, "FastDeath")
			WDKN A 2
			WDKN A 50 A_Scream
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
			WDKN I 5
			WDKN J 5 A_NoBlocking
			WDKN KLMN 5
			WDKN O 30
			WDKN O -1 A_KillMaster
			Stop
		FastDeath:
			WDKN A 2 A_Scream
			Goto Death+4
	}
}
