Actor SWAssassin : SamsaraMonsterHumanoidFemale
{
  Health 100
  Radius 21
  Height 56
  Speed 7
  PainChance 128
  Mass 160
  Monster
  +FLOORCLIP
  +NOINFIGHTING
  +DONTHARMCLASS
  +DONTHARMSPECIES
  +NOBLOODDECALS
  SeeSound "Assassin/See"
  PainSound "Assassin/pain"
  DeathSound "Assassin/die"
  ActiveSound "Assassin/See"
  Obituary "%o was murdered by an assassin."
  Species "SWEnemies"
  XScale 0.6
  Yscale 0.55
  Tag "Assassin"
  DropItem "SWAssassinDrop"
  BloodType "SWDefaultBloodSpawner" 
  PainChance "MightyBoot", 255
  PainChance "MarathonStun", 255	
  States
  {
  Spawn:
	ASSA A 0
	ASSA A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
	ASSA A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
	ASSA A 0 A_GiveInventory("AlreadySpawned",1)
  Spawn2:
    ASSA A 10 A_Look
    Loop
  See:
    ASSA AAAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
	ASSA BBBB 1 A_Chase
	ASSA CCCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
	ASSA DDDD 1 A_Chase
    Loop
  Missile:
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
    TNT1 A 0 A_Jump(34, "Sticky")
    ASSA E 5 A_FaceTarget
	ASSA E 1 A_FaceTarget
	TNT1 A 0 A_PlaySound("sw/swing",CHAN_WEAPON)
    ASSA F 6 A_CustomMissile("AssassinArrow", 44)
    TNT1 A 0 A_Jump(192, 4)
	ASSA E 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("sw/swing",CHAN_WEAPON)
	ASSA F 6 A_CustomMissile("AssassinArrow", 44)
	ASSA E 3 A_FaceTarget
	ASSA E 1 A_FaceTarget
	Goto See
  Sticky:
    TNT1 A 0 A_JumpIfCloser(256, 1)
    Goto Missile+1
	ASSA QQQ 4 A_FaceTarget
	TNT1 A 0 A_PlaySound("sw/swing",CHAN_WEAPON)
	ASSA R 4 A_CustomMissile("AssassinBomb", 38)
	ASSA S 4
	Goto See
  Pain:
	TNT1 A 0 A_Jump(64,"Pain2")
    ASSA G 3
    ASSA G 3 A_Pain
    Goto See
  Pain2:
	ASSA U 3
	ASSA U 3 A_Pain
	Goto See
  Pain.MightyBoot:
	TNT1 A 0 A_ChangeFlag("NOPAIN",1)
	TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
	ASSA G 2 A_FaceTarget
	TNT1 A 0 A_Recoil(14)
	ASSA G 16 A_Pain
	Goto See
  Death: 
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)    
	TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
    ASSA H 3 A_StopSound(CHAN_BODY)	
    ASSA I 4 A_Scream
    ASSA J 4 A_NoBlocking
    ASSA KLMNO 4
    ASSA P 0 A_SpawnItemEx("SWAssassinCorpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
	TNT1 A -1
	stop
  XDeath:
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)    
	TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
	TNT1 A 0 A_NoBlocking
	TNT1 A 5 A_SpawnItemEx("SWHumanGibSpawner")
	TNT1 A -1
	Stop	
  Death.SWFist:
	TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWFisted")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait	
  Death.SWKatana:
	TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWKatanad")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWShuriken:
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWShurikend")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWSticky:
  Death.SWStickyCoop:		
  Death.SWGrenade:
  Death.SWNuke:
  Death.SWRocket:
  Death.SWRailgun:
  Death.SWRailgunCoop:
  Death.SWNukeCoop:
	TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
  Death.SWBullet:	  
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWFlame:
  Death.SWFlame2:
  Death.SWFlame2Coop:
  Death.SWFlame3:	
	TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
	TNT1 A 0 A_Jump(218, "Burn")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Burn")
	wait
  XDeathForWang:
	TNT1 A 0 A_ChangeFlag("SOLID",false)
	TNT1 A 0 A_Jump(218, "XDeath")	
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt2",1)
	TNT1 A -1 A_Jump(256,"XDeath")
	wait
  Death.CalebFire:
  Death.LifeLeech:
	TNT1 A 0 A_Jump(218, 2)
	TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
	TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
	TNT1 A 0 A_Stop
	TNT1 A 5 A_NoBlocking
	TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
	Stop
  Pain.ShrinkerDMG:
	ASSA G 0
	"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
	"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
	"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
	"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
	"####" "#" 0 A_NoBlocking
	"####" "#" 0 A_PlaySound("duke/shrink")
	"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWAssassin_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWAssassin_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWAssassin_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWAssassin_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWAssassin_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWAssassin_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWAssassin_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
	"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWAssassin_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
	TNT1 A 2
	TNT1 A 0 Thing_Remove(0)
	stop
	}
}

Actor SWAssassinDrop {
	Height 5
	Radius 5
	+NOCLIP
	+FLOORCLIP
	States {
		Spawn:
			TNT1 A 0 
			TNT1 A 0 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,4,0)
			TNT1 A 15
			TNT1 A 0 A_JumpIfInventory("WeaponDropToken", 1, "Spawn2")
			TNT1 A 1 Bright A_DropItem("SWEnemy_StickyBombDrop", 1, 32)
			Stop
		Spawn2:
			TNT1 A 1 Bright A_DropItem("SWUziDrop", 1, 256)
			Stop
	}
}

Actor SWAssassinCorpse : SamsaraCorpseActor
{
	Health 20
	Height 8
	Radius 16
	Mass 5000
	BloodType "SWDefaultBloodSpawner"
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+VULNERABLE
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NOBLOODDECALS
	States
	{
		Spawn:
			ASSA P 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_PlaySound("sw/gib_land1",CHAN_BODY)
			TNT1 AAAAAAA 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
			stop
	}
}

actor SWAssassin_Shrink : SWAssassin
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			ASSA G 10
			Goto See
		SpawnLoop:
			ASSA A 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ASSA A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ASSA A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ASSA A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ASSA A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ASSA B 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ASSA B 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ASSA B 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ASSA B 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ASSA C 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ASSA C 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ASSA C 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ASSA C 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ASSA D 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ASSA D 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ASSA D 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ASSA D 1 A_Chase("","")			
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("SWAssassin", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor SWAssassin_ShrinkEffect : SWAssassin
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			ASSA G 0
			ASSA G 0 A_SetUserVar("user_scalex", scalex*65536.0)
			ASSA G 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor AssassinArrow 
{
	PROJECTILE
	Damage (random(15,20))
	Speed 28
	Radius 6
	Height 8
	Scale 0.2
	+BLOODSPLATTER
	States {
		Spawn:
			AROP A 1
			Loop
		XDeath:
			TNT1 A 1
			Stop
		Death:
			TNT1 A 1
			Stop
	}
}

Actor AssassinBomb : SWStickyMine
 { 
 DamageType "" 
 States {
		Spawn:
			MIN2 BBBBBCCCCC 1 A_SeekerMissile(90,90)
			loop
		Death:
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_CheckFloor("Death2")
			TNT1 A 1 A_SpawnItemEx("StickyMinePlanted2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
		Death2:
			TNT1 A 1 A_SpawnItemEx("StickyMinePlantedFloor2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
		Crash:
		XDeath:
			TNT1 A 0
			TNT1 A 0 A_ChangeFlag(NOGRAVITY,1)
			TNT1 A 0 A_ChangeFlag(VULNERABLE,1)
			TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,0)
			TNT1 A 0 A_ChangeFlag(NOBLOCKMONST,1)	
			TNT1 A 0 A_ChangeFlag(THRUACTORS,1)		
			TNT1 A 0 A_SetUserVar("user_radius", CallACS("StickyLocation",1))
			TNT1 A 0 A_SetUserVar("user_offsetz", CallACS("StickyLocation",2))
			TNT1 A 0 A_SetUserVar("user_angle", CallACS("StickyLocation",3))
			Goto Looping
		Looping:
			TNT1 A 0 A_JumpIf(user_Time == 50, "Explode1")
			TNT1 A 0 A_JumpIf(CallACS("StickyLocation",4) == 1, "Fall")
			MIN2 B 1 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			MIN2 B 1
			TNT1 A 0 A_SetUserVar("user_Time", user_Time + 1)
			Loop
		Fall:
			TNT1 A 0 A_ChangeFlag(NOGRAVITY,0)
			TNT1 A 0 A_ChangeFlag(MOVEWITHSECTOR,1)			
			TNT1 A 0 A_ChangeFlag(SHOOTABLE,1)
			Goto DropLoop
		DropLoop:
			TNT1 A 0 A_JumpIf(user_Time == 50, "Explode1")
			MIN2 B 2
			TNT1 A 0 A_SetUserVar("user_Time", user_Time + 1)
			Loop
		Pain:
		Explode1:
			TNT1 A 0 
			TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,1)
			TNT1 A 0 A_ChangeFlag(NOINTERACTION,1)	
			MIN2 B 1 A_Die("Explode")
			Wait
		Death.Explode:			
			TNT1 A 0 Radius_Quake(5,12,0,25,0)
			MIN2 B 1 A_PlaySound("sw/sticky_scan",CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("SWStickyBoomAssassin")
			stop
	}
}

Actor SWStickyBoomAssassin
{
	+NOGRAVITY
	-SOLID
	scale 1.2
	DamageType ""
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("sw/sticky_boom",CHAN_BODY)
		WMI9 A 2 bright A_Explode(Random(85,115),128,1)
		WMI9 BCDEFGHIJKLMNOPQRSTUV 2 bright
		stop
	}
}

Actor StickyMinePlanted2 : SWStickyMineNonActor { 
	DamageType "" 
	States {
	Spawn:
		MIN2 BBB 36 A_ClearTarget
		MIN2 B 1 A_PlaySound("sw/sticky_scan",CHAN_BODY)
	MineLoop:
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,0,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,60,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,120,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,180,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,240,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,300,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,0,CMF_AIMDIRECTION,60)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,120,CMF_AIMDIRECTION,60)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,240,CMF_AIMDIRECTION,60)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,0,CMF_AIMDIRECTION,-60)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,120,CMF_AIMDIRECTION,-60)
		MIN2 B 4 A_CustomMissile("SWStickyChecker",0,0,240,CMF_AIMDIRECTION,-60)
		TNT1 A 0 A_JumpIfInventory("SWStickyMustDie",1,"SuicideBomb")
		TNT1 A 0 A_GiveInventory("SWStickyBeepCounter",1)
		MIN2 B 3 A_JumpIfInventory("SWStickyBeepCounter",15,1)
		loop
		TNT1 A 0 A_TakeInventory("SWStickyBeepCounter",999)
		MIN2 B 5 A_PlaySound("sw/sticky_scan",CHAN_BODY)
		loop
	SuicideBomb:
		MIN2 B 1 A_Die
		Wait
	Death:
		TNT1 A 0 A_TakeInventory("SWStickyBeepCounter",999)
		TNT1 A 0 A_TakeInventory("SWStickyMustDie",999)
		TNT1 A 0 A_SpawnItemEx("SWStickyBoomHalf_Assassin")
		TNT1 A 1 A_PlaySound("sw/sticky_scan",CHAN_BODY)
		stop
	}
}

Actor StickyMinePlantedFloor2 : StickyMinePlanted2 { -NOGRAVITY DamageType "" }

Actor SWStickyBoomHalf_Assassin : SWStickyBoomHalf { 
	DamageType ""
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("sw/sticky_boom",CHAN_BODY)
			WMI9 A 2 bright A_Explode(85,256,1,1)
			WMI9 BCDEFGHIJKLMNOPQRSTUV 2 bright
			stop
	}
}