Actor SWEnemy_DemonGibSpawner : SWGenericGibSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("sw/gib_Start",CHAN_BODY)
		TNT1 AAAAAAA 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWHeart",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWStomach",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWFracturedSkull",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("SWEye",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWFlesh",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		stop
	}
}

Actor SWEnemy_SuicideDeath : Inventory { Inventory.Maxamount 1 }
Actor SWEnemy_SwordDeath : Inventory { Inventory.Maxamount 1 }
Actor SWEnemy_CoolieGhosted : Inventory { Inventory.Maxamount 1 }
