Actor SWGuardian : SamsaraMonsterBeast
{
  Health 200
  Radius 24
  Height 64
  Speed 9
  PainChance 112
  Mass 284
  GibHealth 3
  Monster
  +FLOORCLIP
  +BOSSDEATH
  +DONTRIP  
  +NOINFIGHTING
  +NOBLOODDECALS
  SeeSound "Weapons/GuardianUp"
  PainSound "Guardian/pain"
  DeathSound "Guardian/die"
  ActiveSound "Guardian/Act"
  Obituary "%o was gazed upon by a Guardian."
  HitObituary "%o was cut to half by a Guardian."
  RadiusDamageFactor 1.25
  Species "SWEnemies"
  XScale 0.86
  Yscale 0.83
  Tag "Guardian"
  BloodType "SWDefaultBloodSpawner"
  PainChance "MightyBoot", 255
  PainChance "MarathonStun", 255  
  States
  {
  Spawn:
	GUAR A 0
	GUAR A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
	GUAR A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
	GUAR A 0 A_GiveInventory("AlreadySpawned",1)
  Spawn2:
    GUAR A 10 A_Look
    Loop
  See:
    GUAR AA 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
	GUAR AB 2 A_Chase
	GUAR BB 2 A_Chase
	GUAR CC 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
	GUAR CD 2 A_Chase
	GUAR DD 2 A_Chase
    Loop
  Melee:
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	GUAR E 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("Guardian/Melee")
	GUAR F 6 A_CustomMeleeAttack(random(20,40), "Guardian/Hit", "")
	GUAR G 4
    Goto See
  Missile:
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
    GUAR HH 5 A_FaceTarget
	TNT1 A 0 A_CustomMissile("GuardianFireEnemy", 53, -6)
	GUAR I 6 A_CustomMissile("GuardianFireEnemy", 53, 6)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_CustomMissile("GuardianFireEnemy", 53, -6)
	GUAR I 6 A_CustomMissile("GuardianFireEnemy", 53, 6)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_CustomMissile("GuardianFireEnemy", 53, -6)	
	GUAR I 6 A_CustomMissile("GuardianFireEnemy", 53, 6)
    Goto See
  Pain:
    GUAR E 3
    GUAR E 3 A_Pain
    Goto See
  Pain.MightyBoot:
	TNT1 A 0 A_ChangeFlag("NOPAIN",1)
	TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
	GUAR E 2 A_FaceTarget
	TNT1 A 0 A_Recoil(14)
	GUAR E 16 A_Pain
	Goto See
  Death:
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)    
	TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")  
    GUAR J 6 A_StopSound(CHAN_BODY)	
    GUAR K 6 A_Scream
    GUAR L 6 A_NoBlocking
    GUAR MNOPQ 6
    GUAR R 0 A_KillMaster
    GUAR R 0 A_SpawnItemEx("SWGuardianCorpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
	TNT1 A -1
	stop  
  XDeath:
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)    
	TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_KillMaster
    TNT1 A 0 A_Jump(242,"J")	
	TNT1 A 0 A_SpawnItemEx("SWGuardianHeadDrop", 0, 0, 0, Random(-3,3), Random(-3,3), 8)
  J:
	TNT1 A 5 A_SpawnItemEx("SWEnemy_DemonGibSpawner")
	TNT1 A -1
	Stop
  Death.SWFist:
	TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWFisted")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait	
  Death.SWKatana:
	TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWKatanad")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWShuriken:
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWShurikend")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWSticky:
  Death.SWStickyCoop:		
  Death.SWGrenade:
  Death.SWNuke:
  Death.SWRocket:
  Death.SWRailgun:
  Death.SWRailgunCoop:
  Death.SWNukeCoop:
	TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
  Death.SWBullet:	  
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWFlame:
  Death.SWFlame2:
  Death.SWFlame2Coop:
  Death.SWFlame3:	
	TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
	TNT1 A 0 A_Jump(218, "Burn")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Burn")
	wait
  XDeathForWang:
	TNT1 A 0 A_ChangeFlag("SOLID",false)
	TNT1 A 0 A_Jump(218, "XDeath")	
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt2",1)
	TNT1 A -1 A_Jump(256,"XDeath")
	wait
  Pain.ShrinkerDMG:
	GUAR E 0
	"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
	"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
	"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
	"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
	"####" "#" 0 A_ChangeFlag("SOLID",false)
	"####" "#" 0 A_PlaySound("duke/shrink")
	"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWGuardian_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWGuardian_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWGuardian_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWGuardian_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWGuardian_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWGuardian_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWGuardian_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
	"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWGuardian_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
	TNT1 A 2
	TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
	TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
	TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
	TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	Goto ShrunkLoop
  ShrunkLoop:
	TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
	loop
  ShrunkDie:
	TNT1 A 0
	TNT1 A 1 A_Die("Shrink")
	stop
  Death.Shrink:
	TNT1 A 0
	TNT1 A 1 A_KillMaster
	stop
    }
}

Actor SWGuardianCorpse : SamsaraCorpseActor
{
	Health 50
	Height 8
	Radius 16
	Mass 5000
	BloodType "SWDefaultBloodSpawner"
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+VULNERABLE
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NOBLOODDECALS
	States
	{
		Spawn:
			GUAR R 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Jump(242,"J")	
			TNT1 A 0 A_SpawnItemEx("SWGuardianHeadDrop", 0, 0, 0, Random(-3,3), Random(-3,3), 8)
		  J:
			TNT1 A 5 A_SpawnItemEx("SWEnemy_DemonGibSpawner")
			TNT1 A -1
			Stop
	}
}

actor SWGuardian_Shrink : SWGuardian
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			GUAR E 10
			Goto See
		SpawnLoop:
			GUAR A 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GUAR A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GUAR A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GUAR A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GUAR B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GUAR B 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GUAR B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GUAR C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GUAR C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GUAR C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GUAR D 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GUAR D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GUAR D 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("SWGuardian", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor SWGuardian_ShrinkEffect : SWGuardian
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			GUAR E 0
			GUAR E 0 A_SetUserVar("user_scalex", scalex*65536.0)
			GUAR E 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor GuardianFireEnemy : GuardHeadFire
{
    DamageType ""
	Damage (Random(5,20))
	Height 9
	Radius 4
	Scale 0.27
	States
	{
		Spawn:
			WP70 ABCD 3 Bright
		Loop
		Death:
		XDeath:
		    TNT1 A 0 A_PlaySound("Weapons/MissileHitX")
			WP70 EFGHI 2 Bright
			Stop
	}
}

actor SWGuardianHeadDrop : SamsaraSlotSevenDrop
{
    +DROPPED
    +NEVERRESPAWN
    States
    {
      Spawn:
        WW70 Z 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 43)
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        WW70 Z -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop
    }
}
