Actor SWRipper : SamsaraMonsterBeast
{
  Health 200
  Radius 24
  Height 56
  Speed 6
  PainChance 96
  Mass 224
  Monster
  +FLOORCLIP
  +RIPPER
  +NOINFIGHTING
  +NOBLOODDECALS
  SeeSound "Ripper/See"
  PainSound "Ripper/pain"
  DeathSound "Ripper/die"
  ActiveSound "Ripper/Act"
  Obituary "%o was torn apart by a ripper."
  Species "SWEnemies"
  MeleeRange 62
  Tag "Ripper"  
  MaxTargetRange 320
  Scale 0.78
  BloodType "SWDefaultBloodSpawner" 
  PainChance "MightyBoot", 255
  PainChance "MarathonStun", 255  
  States
  {
  Spawn:
	RIPR A 0
	RIPR A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
	RIPR A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
	RIPR A 0 A_GiveInventory("AlreadySpawned",1)
  Spawn2:
    RIPR A 5 A_Look
    Loop
  See:
    TNT1 A 0 A_TakeInventory("CoolieCharged", 1)
    TNT1 A 0 A_TakeInventory("JumpingStill", 12)
    RIPR AAABBB 2 A_Chase
	TNT1 A 0 A_JumpIfHealthLower(150, "Check2")
	TNT1 A 0 A_Jump(32, "Check2")
	RIPR CCCDDD 2 A_Chase
	TNT1 A 0 A_JumpIfHealthLower(150, "Check2")
	TNT1 A 0 A_Jump(32, "Check2")
    Loop
  Check1:
    TNT1 A 0 A_JumpIfTargetInLos("Charge")
	RIPR CCCDDD 2 A_Chase
	Goto See
  Check2:
    TNT1 A 0 A_JumpIfTargetInLos("Charge")
	RIPR AAABBB 2 A_Chase
	Goto See
  Charge:
    TNT1 A 0 A_JumpIfInventory("CoolieCharged", 1, "ChargeLoop")
	TNT1 A 0 A_ChangeFlag(NOPAIN,1)
    RIPR I 5 A_GiveInventory("CoolieCharged", 1)
	TNT1 A 0 A_PlaySound("Ripper/Chest",6)
	RIPR JKJKJKJI 3 A_FaceTarget
	TNT1 A 0 A_ChangeFlag(NOPAIN,0)	
  ChargeLoop:
	RIPR EEFF 1 A_Chase
	RIPR GGHH 1 A_Chase("Melee","Missile",CHF_NOPLAYACTIVE)
	TNT1 A 0 A_JumpIfTargetInLoS("ChargeLoop")
	TNT1 A 0 A_Jump(100, 1)
    Goto See
	TNT1 A 0
	Goto ChargeLoop
  Melee:
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	RIPR Q 4 A_FaceTarget
	TNT1 A 0 A_PlaySound("Ripper/Attack",CHAN_WEAPON)
	RIPR R 4 A_CustomMeleeAttack(random(10,30))
	RIPR ST 4
	RIPR T 1
    Goto See
  Missile:
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
    TNT1 A 0 A_TakeInventory("JumpingStill", 12)
	TNT1 A 0 A_JumpIfCloser(96, "ShorterJump")
	RIPR MM 4 A_FaceTarget
	TNT1 A 0 ThrustThingZ(0, random(24,48), 0, 0)
	RIPR NNN 2 ThrustThing(angle*256/360, random(6,8), 0, 0)
  JumpLoop:
    TNT1 A 0 A_JumpIfInventory("JumpingStill", 12, "See") // If bugged
	RIPR O 1 A_CheckFloor("Landed")
	TNT1 A 0 A_GiveInventory("JumpingStill", 1)
    Loop
  ShorterJump:
    RIPR MM 4 A_FaceTarget
	TNT1 A 0 ThrustThingZ(0, random(8,12), 0, 0)
	RIPR NNN 2 ThrustThing(angle*256/360, random(2,3), 0, 0)  
    Goto JumpLoop
  Landed:
	RIPR P 3
	TNT1 A 0 A_PlaySound("Body/Land2",5,1.0,0,ATTN_NORM)		
	RIPR M 5
	Goto Charge
  Pain:
    RIPD A 3
	TNT1 A 0 A_TakeInventory("CoolieCharged", 1)
    RIPD A 3 A_Pain
    Goto See
  Pain.MightyBoot:
	TNT1 A 0 A_ChangeFlag("NOPAIN",1)
	TNT1 A 0 A_TakeInventory("CoolieCharged", 1)
	TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
	RIPD A 2 A_FaceTarget
	TNT1 A 0 A_Recoil(14)
	RIPD A 16 A_Pain
	Goto See
  Death:
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)    
	TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 ThrustThing(angle*256/360+128, random(4,24), 0, 0)
	RIPD A 2 A_StopSound(CHAN_BODY)
    RIPD B 4 A_Scream
    RIPD C 4 A_NoBlocking
    RIPD D 4 
    RIPD EFG 5
    RIPD H 0
    RIPD H 0 A_SpawnItemEx("SWRipperCorpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
	TNT1 A -1
	stop
  XDeath:
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)    
	TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
	TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_Jump(200,"J")	
	TNT1 A 0 A_SpawnItemEx("RipperHeart_Bonus", 0, 0, 0, Random(-3,3), Random(-3,3), 8)
  J:
	TNT1 A 5 A_SpawnItemEx("SWEnemy_DemonGibSpawner")
	TNT1 A -1
	Stop
  Death.SWFist:
	TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWFisted")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait	
  Death.SWKatana:
	TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWKatanad")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWShuriken:
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWShurikend")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWSticky:
  Death.SWStickyCoop:		
  Death.SWGrenade:
  Death.SWNuke:
  Death.SWRocket:
  Death.SWRailgun:
  Death.SWRailgunCoop:
  Death.SWNukeCoop:
	TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
  Death.SWBullet:	  
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWFlame:
  Death.SWFlame2:
  Death.SWFlame2Coop:
  Death.SWFlame3:	
	TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
	TNT1 A 0 A_Jump(218, "Burn")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Burn")
	wait
  XDeathForWang:
	TNT1 A 0 A_ChangeFlag("SOLID",false)
	TNT1 A 0 A_Jump(218, "XDeath")	
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt2",1)
	TNT1 A -1 A_Jump(256,"XDeath")
	wait
  Pain.ShrinkerDMG:
	RIPD A 0
	"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
	"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
	"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
	"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
	"####" "#" 0 A_NoBlocking
	"####" "#" 0 A_PlaySound("duke/shrink")
	"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWRipper_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWRipper_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWRipper_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWRipper_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWRipper_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWRipper_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWRipper_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
	"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWRipper_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
	TNT1 A 2
	TNT1 A 0 Thing_Remove(0)
	stop
	}
}

Actor SWRipperCorpse : SamsaraCorpseActor
{
	Health 60
	Height 8
	Radius 16
	Mass 5000
	BloodType "SWDefaultBloodSpawner"
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+VULNERABLE
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NOBLOODDECALS
	States
	{
		Spawn:
			RIPD H 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_PlaySound("sw/gib_land1",CHAN_BODY)
			TNT1 AAAAAAA 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
			stop
	}
}

actor SWRipper_Shrink : SWRipper
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			RIPD A 10
			Goto See
		SpawnLoop:
			RIP2 A 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIP2 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIP2 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIP2 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIPR B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIPR B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIPR B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIPR C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIPR C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIPR C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIPR D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIPR D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIPR D 2 A_Chase("","")			
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("SWRipper", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor SWRipper_ShrinkEffect : SWRipper
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			RIPD A 0
			RIPD A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			RIPD A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor JumpingStill : Inventory { inventory.maxamount 12 }

Actor RipperLand
{
	PROJECTILE
	+RIPPER
	+BLOODLESSIMPACT
	Species "SWEnemies"
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES	
	Damage 0
	States
	{
		Spawn:
			TNT1 A 0 NoDelay Radius_Quake(5,50,1,138,0)
			TNT1 A 0 A_Explode(40, 96, 0)
			TNT1 A 10
		Stop
	}
}

Actor SWRipperBig : SWRipper
{
  Health 500
  Radius 28
  Height 64
  Speed 5
  PainChance 64
  Mass 384
  Obituary "%o was torn apart by a ripper leader."
  MeleeRange 72
  MaxTargetRange 72
  Scale 1.24
  +BOSSDEATH
  +DONTRIP  
  +NOINFIGHTING
  Tag "Giant Ripper"  
  States
  {
  Spawn:
	RIP2 A 0
	RIP2 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
	RIP2 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
	RIP2 A 0 A_GiveInventory("AlreadySpawned",1)
  Spawn2:
    RIP2 A 5 A_Look
    Loop
  See:
    TNT1 A 0 A_TakeInventory("CoolieCharged", 1)
    TNT1 A 0 A_TakeInventory("JumpingStill", 12)	
    RIP2 AA 2 A_Chase("Melee","")
	RIP2 A 2 A_Chase
	RIP2 BBB 2 A_Chase("Melee","")
	TNT1 A 0 A_JumpIfHealthLower(150, "Check2")
	TNT1 A 0 A_Jump(32, "Check2")
	RIP2 CC 2 A_Chase("Melee","")
	RIP2 C 2 A_Chase
	RIP2 DDD 2 A_Chase("Melee","")
	TNT1 A 0 A_JumpIfHealthLower(150, "Check2")
	TNT1 A 0 A_Jump(32, "Check2")
    Loop
  Check1:
    TNT1 A 0 A_JumpIfTargetInLos("Charge")
	RIP2 CC 2 A_Chase("Melee","")
	RIP2 C 2 A_Chase
	RIP2 DDD 2 A_Chase("Melee","")
	Goto See
  Check2:
    TNT1 A 0 A_JumpIfTargetInLos("Charge")
	RIP2 AA 2 A_Chase("Melee","")
	RIP2 A 2 A_Chase
	RIP2 BBB 2 A_Chase("Melee","")
	Goto See
  Charge:
    TNT1 A 0 A_JumpIfInventory("CoolieCharged", 1, "ChargeLoop")
	TNT1 A 0 A_ChangeFlag(NOPAIN,1)
    RIP2 I 5 A_GiveInventory("CoolieCharged", 1)
	TNT1 A 0 A_PlaySound("Ripper/Chest",6)
	RIP2 JKJKJKJI 3 A_FaceTarget
	TNT1 A 0 A_ChangeFlag(NOPAIN,0)	
  ChargeLoop:
	RIP2 EE 1 A_Chase("Melee","")
	RIP2 EE 1 A_Chase
	RIP2 FFFF 1 A_Chase("Melee","",CHF_NOPLAYACTIVE)
	RIP2 GG 1 A_Chase("Melee","")
	RIP2 GG 1 A_Chase
	RIP2 HHHH 1 A_Chase("Melee","",CHF_NOPLAYACTIVE)
	TNT1 A 0 A_JumpIfTargetInLoS("ChargeLoop")
	TNT1 A 0 A_Jump(128, 1)
    Goto See
	TNT1 A 0
	Goto ChargeLoop
  Melee:
	RIP2 Q 4 A_FaceTarget
	TNT1 A 0 A_PlaySound("Ripper/Attack",CHAN_WEAPON)
	RIP2 R 4 A_CustomMeleeAttack(random(10,30))
	RIP2 ST 4
	RIP2 T 1
    Goto See
  Missile:
    TNT1 A 0 A_TakeInventory("JumpingStill", 12)
	TNT1 A 0 A_JumpIfCloser(96, "ShorterJump")
	RIP2 MM 4 A_FaceTarget
	TNT1 A 0 ThrustThingZ(0, random(24,48), 0, 0)
	RIP2 NNN 2 ThrustThing(angle*256/360, random(6,8), 0, 0)
  JumpLoop:
    TNT1 A 0 A_JumpIfInventory("JumpingStill", 12, "See") // If bugged
	RIP2 O 1 A_CheckFloor("Landed")
	TNT1 A 0 A_GiveInventory("JumpingStill", 1)
    Loop
  ShorterJump:
    RIP2 MM 4 A_FaceTarget
	TNT1 A 0 ThrustThingZ(0, random(8,12), 0, 0)
	RIP2 NNN 2 ThrustThing(angle*256/360, random(2,3), 0, 0)  
    Goto JumpLoop
  Landed:
	RIP2 P 3
	TNT1 A 0 A_PlaySound("Body/Land2",5,1.0,0,ATTN_NORM)	
	RIP2 M 5 A_SpawnItem("RipperLand")
	Goto Charge	
  Pain:
    RI2D A 3
	TNT1 A 0 A_TakeInventory("CoolieCharged", 1)
    RI2D A 3 A_Pain
    Goto See
  Death:
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)    
	TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 ThrustThing(angle*256/360+128, random(4,16), 0, 0)
	RI2D A 2 A_StopSound(CHAN_BODY)
    RI2D B 4 A_Scream
    RI2D C 4 A_NoBlocking
    RI2D D 4 
    RI2D EFG 5
    RI2D H 0 A_KillMaster
    RI2D H 0 A_SpawnItemEx("SWRipperBigCorpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
	TNT1 A -1
	stop
  XDeath:
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)    
	TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
	TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_Jump(200,"J")	
	TNT1 A 0 A_SpawnItemEx("RipperHeart_Bonus", 0, 0, 0, Random(-3,3), Random(-3,3), 8)
  J:	
	TNT1 A 5 A_SpawnItemEx("SWEnemy_DemonGibSpawner")
	TNT1 A -1 A_KillMaster
	Stop
  Death.SWFist:
	TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWFisted")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait	
  Death.SWKatana:
	TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWKatanad")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWShuriken:
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWShurikend")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWSticky:
  Death.SWStickyCoop:		
  Death.SWGrenade:
  Death.SWNuke:
  Death.SWRocket:
  Death.SWRailgun:
  Death.SWRailgunCoop:
  Death.SWNukeCoop:
	TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
  Death.SWBullet:	  
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWFlame:
  Death.SWFlame2:
  Death.SWFlame2Coop:
  Death.SWFlame3:	
	TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
	TNT1 A 0 A_Jump(218, "Burn")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Burn")
	wait
  XDeathForWang:
	TNT1 A 0 A_ChangeFlag("SOLID",false)
	TNT1 A 0 A_Jump(218, "XDeath")	
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt2",1)
	TNT1 A -1 A_Jump(256,"XDeath")
	wait
  Pain.ShrinkerDMG:
	RI2D A 0
	"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
	"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
	"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
	"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
	"####" "#" 0 A_ChangeFlag("SOLID",false)
	"####" "#" 0 A_PlaySound("duke/shrink")
	"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWRipperBig_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWRipperBig_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWRipperBig_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWRipperBig_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWRipperBig_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWRipperBig_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWRipperBig_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
	"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWRipperBig_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
	TNT1 A 2
	TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
	TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
	TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	Goto ShrunkLoop
  ShrunkLoop:
	TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
	loop
  ShrunkDie:
	TNT1 A 0
	TNT1 A 1 A_Die("Shrink")
	stop
  Death.Shrink:
	TNT1 A 0
	TNT1 A 1 A_KillMaster
	stop
    }
}

Actor SWRipperBigCorpse : SamsaraCorpseActor
{
	Health 100
	Height 8
	Radius 16
	Mass 5000
	BloodType "SWDefaultBloodSpawner"
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+VULNERABLE
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NOBLOODDECALS
	States
	{
		Spawn:
			RI2D H 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_PlaySound("sw/gib_land1",CHAN_BODY)
			TNT1 AAAAAAA 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
			stop
	}
}

actor SWRipperBig_Shrink : SWRipperBig
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			RI2D A 10
			Goto See
		SpawnLoop:
			RIP2 A 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIP2 A 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIP2 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIP2 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIP2 B 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIP2 B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIP2 B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIP2 C 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIP2 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIP2 C 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIP2 D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIP2 D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RIP2 D 2 A_Chase("","")			
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("SWRipperBig", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor SWRipperBig_ShrinkEffect : SWRipperBig
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			RI2D A 0
			RI2D A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			RI2D A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}