Actor SWWizard : SamsaraMonsterHumanoid
{
  Health 200
  Radius 20
  Height 56
  Speed 5
  PainChance 90
  Mass 160
  Monster
  +FLOORCLIP
  +NOINFIGHTING
  +DONTHARMCLASS
  +DONTHARMSPECIES
  +NOBLOODDECALS
  SeeSound "SWWizard/See"
  PainSound "SWWizard/Pain"
  DeathSound "SWWizard/Die"
  ActiveSound "SWWizard/Act"
  Obituary "%o was reduced to ashes by a Wizard."
  HitObituary "%o was sliced and diced by a Wizard."
  Species "SWEnemies"
  XScale 0.74
  Yscale 0.69
  MinMissileChance 224
  Tag "Wizard"  
  BloodType "SWDefaultBloodSpawner"
  PainChance "MightyBoot", 255
  PainChance "MarathonStun", 255
  States
  {
  Spawn:
	WIZR A 0
	WIZR A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
	WIZR A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
	WIZR A 0 A_GiveInventory("AlreadySpawned",1)
  Spawn2:
    TNT1 A 0
    WIZR A 10 A_Look
    Loop
  See:
    WIZR AAAAA 1 A_Chase("Melee","",CHF_NOPLAYACTIVE)
	WIZR BBBBB 1 A_Chase
	WIZR CCCCC 1 A_Chase("Melee","",CHF_NOPLAYACTIVE)
	WIZR DDDDD 1 A_Chase
    Loop
  Melee:
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	WIZR E 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("Guardian/Melee")
	WIZR F 6 A_CustomMeleeAttack(Random(20,40), "Guardian/Hit", "")
	WIZR G 4
    Goto See
  Missile:
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
 //   TNT1 A 0 A_Jump(128, "Green")
//	TNT1 A 0 A_JumpIfCloser(512, "Decide")
  Blue:
    WIZR II 5 A_FaceTarget
	WIZR H 6 Bright A_CustomMissile("GuardianFireEnemyWeak", 48)
  BlueGo:
	TNT1 A 0 A_FaceTarget
	WIZR H 6 Bright A_CustomMissile("GuardianFireEnemyWeak", 48)
	TNT1 A 0 A_Jump(160, 2)
	WIZR H 1
    Goto See
	TNT1 A 0 A_JumpIfTargetInLos("BlueGo")
	Goto See
  Green:
    WIZR III 3 A_FaceTarget
	WIZR H 6 Bright A_SpawnItem("WizardFlamePillarSpawner", 1)
	Goto See
  Decide:
    TNT1 A 0 A_Jump(128, "Blue")
  Yellow:
    TNT1 A 0 A_JumpIfInventory("HasSkullWizard", 1, "Blue")
	WIZR H 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("Weapons/FireCircle",CHAN_WEAPON,1.0,0,ATTN_NORM)	
	TNT1 A 0 A_GiveInventory("HasSkullWizard", 1)
	WIZR I 6 Bright A_GiveInventory("WizardMagicCircleSpawner", 1)
    Goto See
  Pain:
    WIZR J 3
    WIZR J 3 A_Pain
    Goto See
  Pain.MightyBoot:
	TNT1 A 0 A_ChangeFlag("NOPAIN",1)
	TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
	WIZR J 2 A_FaceTarget
	TNT1 A 0 A_Recoil(14)
	WIZR J 16 A_Pain
	Goto See
  Death:
	TNT1 A 0 A_TakeInventory("MagicCircleCounter", 999)
	TNT1 A 0 A_TakeInventory("WizardMagicCircleSpawner", 999)	  
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)    
	TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
    WIZR J 6 A_StopSound(CHAN_BODY)	
    WIZR K 6 A_Scream
    WIZR L 6 A_NoBlocking
    WIZR MNOPQ 6
    WIZR R 0 A_SpawnItemEx("SWWizardCorpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
	TNT1 A -1
	stop
  XDeath:
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)    
	TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
	TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_Jump(242,"J")	
	TNT1 A 0 A_SpawnItemEx("SWGuardianHeadDrop", 0, 0, 0, Random(-3,3), Random(-3,3), 8)
  J:
	TNT1 A 5 A_SpawnItemEx("SWHumanGibSpawner")
	TNT1 A -1
	Stop
  Death.SWFist:
	TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWFisted")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait	
  Death.SWKatana:
	TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWKatanad")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWShuriken:
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWShurikend")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWSticky:
  Death.SWStickyCoop:		
  Death.SWGrenade:
  Death.SWNuke:
  Death.SWRocket:
  Death.SWRailgun:
  Death.SWRailgunCoop:
  Death.SWNukeCoop:
	TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
  Death.SWBullet:	  
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWFlame:
  Death.SWFlame2:
  Death.SWFlame2Coop:
  Death.SWFlame3:	
	TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
	TNT1 A 0 A_Jump(218, "Burn")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Burn")
	wait
  XDeathForWang:
	TNT1 A 0 A_ChangeFlag("SOLID",false)
	TNT1 A 0 A_Jump(218, "XDeath")	
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt2",1)
	TNT1 A -1 A_Jump(256,"XDeath")
	wait
  Death.CalebFire:
  Death.LifeLeech:
	TNT1 A 0 A_Jump(218, 2)
	TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
	TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
	TNT1 A 0 A_Stop
	TNT1 A 5 A_NoBlocking
	TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
	Stop
  Pain.ShrinkerDMG:
	WIZR J 0
	"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
	"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
	"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
	"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
	"####" "#" 0 A_NoBlocking
	"####" "#" 0 A_PlaySound("duke/shrink")
	"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
	"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizard_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
	TNT1 A 2
	TNT1 A 0 Thing_Remove(0)
	stop
	}
}

Actor SWWizardCorpse : SamsaraCorpseActor
{
	Health 30
	Height 8
	Radius 16
	Mass 5000
	BloodType "SWDefaultBloodSpawner"
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+VULNERABLE
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NOBLOODDECALS
	States
	{
		Spawn:
			WIZR R 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Jump(242,"J")	
			TNT1 A 0 A_SpawnItemEx("SWGuardianHeadDrop", 0, 0, 0, Random(-3,3), Random(-3,3), 8)
		  J:
			TNT1 A 5 A_SpawnItemEx("SWHumanGibSpawner")
			TNT1 A -1
			Stop
	}
}

actor SWWizard_Shrink : SWWizard
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			WIZR J 10
			Goto See
		SpawnLoop:
			WIZR A 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR A 1 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR B 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR B 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR B 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR B 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR B 1 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR C 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR C 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR C 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR C 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR C 1 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR D 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR D 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR D 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR D 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZR D 1 A_Chase("","")			
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("SWWizard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor SWWizard_ShrinkEffect : SWWizard
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			WIZR J 0
			WIZR J 0 A_SetUserVar("user_scalex", scalex*65536.0)
			WIZR J 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor GuardianFireEnemyWeak : GuardianFireEnemy { 
	Speed 22
	Damage (Random(5,20))
	DamageType ""
	States {
		Death:
		XDeath:
			WP70 EFGHI 2 Bright
			Stop
	}
}


Actor WizardFlamePillarSpawner : FlamePillarSpawner
{	
	DamageType ""
	States
	{
		Spawn:
		    TNT1 A 0
			TNT1 A 0 A_CustomMissile("WizardPillar", 0, 0, 0, CMF_AIMDIRECTION | CMF_TRACKOWNER, 0)
			Stop
	}
}

Actor WizardPillar : DarkNinjaPillar
{
	DamageType ""
	Damage (Random(16,33))
	Speed 28
	States
	{
		Spawn:
			GHEP EF 3 Bright A_SpawnItem("PillarTinyTrail")
			TNT1 A 0 A_PlaySound("Weapons/FlamePillar")
			TNT1 A 0 A_Explode(Random(20,30), 96, 0)
			TNT1 A 0 A_SpawnItem("WizardPillarTrail")
			GHEP GH 3 Bright A_SpawnItem("PillarTinyTrail")
			TNT1 A 0 A_Explode(Random(20,30), 96, 0)
			TNT1 A 0 A_PlaySound("Weapons/FlamePillar")
			TNT1 A 0 A_SpawnItem("WizardPillarTrail")
			Loop
	}	
}

Actor WizardPillarTrail : PillarTrail
{
	DamageType ""
	States
	{
		Spawn:
			WMI3 A 2 bright A_Explode(2, 84, 0)
			WMI3 B 2 bright
			WMI3 C 2 bright A_Explode(2, 84, 0)
			WMI3 D 2 bright
			WMI3 E 2 bright A_Explode(2, 84, 0)
			WMI3 F 2 bright
			WMI3 G 2 bright A_Explode(2, 84, 0)
			WMI3 H 2 bright
			WMI3 IJKLMNOP 2 bright
			WMI3 QRSTUV 2 bright
			Stop
	}
}


Actor WizardSpread : DarkNinjaSpread
{
	Damage (15)
	Speed 24
	States
	{
		Spawn:
			DNIN A 4 Bright
			TNT1 A 0 A_CustomMissile("WizardSpread2_L", 0, 0, 90, CMF_AIMDIRECTION | CMF_TRACKOWNER)
			TNT1 A 0 A_CustomMissile("WizardSpread2_R", 0, 0, 270, CMF_AIMDIRECTION | CMF_TRACKOWNER)
			DNIN B 4 Bright
			TNT1 A 0 A_CustomMissile("WizardSpread2_L", 0, 0, 90, CMF_AIMDIRECTION | CMF_TRACKOWNER)
			TNT1 A 0 A_CustomMissile("WizardSpread2_R", 0, 0, 270, CMF_AIMDIRECTION | CMF_TRACKOWNER)			
			DNIN C 4 Bright
			TNT1 A 0 A_CustomMissile("WizardSpread2_L", 0, 0, 90, CMF_AIMDIRECTION | CMF_TRACKOWNER)
			TNT1 A 0 A_CustomMissile("WizardSpread2_R", 0, 0, 270, CMF_AIMDIRECTION | CMF_TRACKOWNER)			
			DNIN D 4 Bright
			TNT1 A 0 A_CustomMissile("WizardSpread2_L", 0, 0, 90, CMF_AIMDIRECTION | CMF_TRACKOWNER)
			TNT1 A 0 A_CustomMissile("WizardSpread2_R", 0, 0, 270, CMF_AIMDIRECTION | CMF_TRACKOWNER)			
			Loop
		Death:
			TNT1 A 0 A_PlaySound("Weapons/MissileHitX")
			DNIN EFGHI 5 Bright
			Stop
	}
}

Actor WizardSpread2_L : DarkNinjaSpread
{
	Damage (12)
	States
	{
		Spawn:
			DNIN ABCD 6 Bright ThrustThing(angle*256/360+192, 8, 0, 0)
		SpawnLoop:
			DNIN ABCD 6 Bright
			Loop
	}
}

Actor WizardSpread2_R : DarkNinjaSpread
{
	Damage (12)
	States
	{
		Spawn:
			DNIN ABCD 6 Bright ThrustThing(angle*256/360-192, 8, 0, 0)
		SpawnLoop:
			DNIN ABCD 6 Bright
			Loop
	}
}


Actor WizardCircleFire 
{
	Scale 0.6
	Species "SWEnemies"
	PROJECTILE
	Radius 7
	Height 10
	DamageType ""
	Speed 8
	Damage (Random(8,25))
	+THRUSPECIES	
	States
	{
		Spawn:
			WP70 ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 3 Bright // Roughly 15 seconds
			Stop
		Death:
			WP70 EFGHI 2 Bright
			Stop	
	}
}

Actor TIDAssigned : Inventory {	inventory.maxamount 1 }

Actor GuardianFireEnemyG : GuardianFireEnemy
{
	Height 9
	Radius 6
	Scale 0.4
	DamageType ""
	States
	{
		Spawn:
			WP70 ABCD 3 Bright
			Loop
		Death:
		XDeath:
		    TNT1 A 0 A_PlaySound("Weapons/MissileHitX")
			WP70 EFGHI 2 Bright
			Stop
	}
}

Actor WizardFlamePillarSpawnerG : WizardFlamePillarSpawner
{	
	DamageType ""
	States
	{
		Spawn:
		    TNT1 A 0
			TNT1 A 0 A_CustomMissile("WizardPillarG", 0, -18, 0, CMF_AIMDIRECTION | CMF_TRACKOWNER, 0)
			TNT1 A 0 A_CustomMissile("WizardPillarG", 0, 18, 0, CMF_AIMDIRECTION | CMF_TRACKOWNER, 0)
			Stop
	}
}

Actor WizardPillarG : DarkNinjaPillar
{
	DamageType ""
	Speed 32
	Scale 0.65
	States
	{
		Spawn:
			GHEP EF 3 Bright A_SpawnItem("PillarTinyTrail")
			TNT1 A 0 A_PlaySound("Weapons/FlamePillar")
			TNT1 A 0 A_Explode(64, 96, 0)
			TNT1 A 0 A_SpawnItem("WizardPillarTrailG")
			GHEP GH 3 Bright A_SpawnItem("PillarTinyTrail")
			TNT1 A 0 A_Explode(64, 96, 0)
			TNT1 A 0 A_PlaySound("Weapons/FlamePillar")
			TNT1 A 0 A_SpawnItem("WizardPillarTrailG")
			Loop
	}	
}

Actor WizardPillarTrailG : PillarTrail
{
	Scale 0.8
	DamageType ""	
	States
	{
		Spawn:
			WMI3 ABCDEFGH 2 bright A_Explode(12, 84, 0)
			WMI3 IJKLMNOP 2 bright
			WMI3 QRSTUV 2 bright
			Stop
	}
}

Actor WizardSpreadGF : WizardSpread
{
	Damage (20)
	Speed 28
	DamageType ""	
	States
	{
		Spawn:
			TNT1 A 0
			DNIN AA 2 Bright ThrustThingZ(0, 8, 1, 0)
			TNT1 A 0 A_CustomMissile("WizardSpread2G_L", 0, 0, 90, CMF_AIMDIRECTION | CMF_TRACKOWNER)
			TNT1 A 0 A_CustomMissile("WizardSpread2G_R", 0, 0, 270, CMF_AIMDIRECTION | CMF_TRACKOWNER)
			DNIN BB 2 Bright ThrustThingZ(0, 8, 0, 0)
			TNT1 A 0 A_CustomMissile("WizardSpread2G_L", 0, 0, 90, CMF_AIMDIRECTION | CMF_TRACKOWNER)
			TNT1 A 0 A_CustomMissile("WizardSpread2G_R", 0, 0, 270, CMF_AIMDIRECTION | CMF_TRACKOWNER)			
			DNIN CC 2 Bright ThrustThingZ(0, 8, 1, 0)
			TNT1 A 0 A_CustomMissile("WizardSpread2G_L", 0, 0, 90, CMF_AIMDIRECTION | CMF_TRACKOWNER)
			TNT1 A 0 A_CustomMissile("WizardSpread2G_R", 0, 0, 270, CMF_AIMDIRECTION | CMF_TRACKOWNER)			
			DNIN DD 2 Bright ThrustThingZ(0, 8, 0, 0)
			TNT1 A 0 A_CustomMissile("WizardSpread2G_L", 0, 0, 90, CMF_AIMDIRECTION | CMF_TRACKOWNER)
			TNT1 A 0 A_CustomMissile("WizardSpread2G_R", 0, 0, 270, CMF_AIMDIRECTION | CMF_TRACKOWNER)			
			Loop
	}
}

Actor WizardSpread2G_L : WizardSpread2_L { Damage (16) }
Actor WizardSpread2G_R : WizardSpread2_R { Damage (16) }

Actor SWWizardGray : SWWizard
{
  Health 200
  PainChance 70
  +BOSSDEATH
  States
  {
  Spawn:
	WIZ2 A 0
	WIZ2 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
	WIZ2 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
	WIZ2 A 0 A_GiveInventory("AlreadySpawned",1)
  Spawn2:
    TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("TIDAssigned", 1, "SpawnLoop")
	TNT1 A 0 A_GiveInventory("TIDAssigned", 1)
  SpawnLoop:
    WIZ2 A 10 A_Look
    Loop
  See:
    WIZ2 AAAAA 1 A_Chase("Melee","",CHF_NOPLAYACTIVE)
	WIZ2 BBBBB 1 A_Chase
	WIZ2 CCCCC 1 A_Chase("Melee","",CHF_NOPLAYACTIVE)
	WIZ2 DDDDD 1 A_Chase
    Loop
  Melee:
	WIZ2 E 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("Guardian/Melee")
	WIZ2 F 6 A_CustomMeleeAttack(Random(20,40), "Guardian/Hit", "")
	WIZ2 G 4
    Goto See
  Missile:
//    TNT1 A 0 A_Jump(128, "Green")
//	TNT1 A 0 A_JumpIfCloser(512, "Decide")
  Blue:
    WIZ2 II 5 A_FaceTarget
	TNT1 A 0 A_CustomMissile("GuardianFireEnemyWeak", 48, -6)
	WIZ2 H 6 Bright A_CustomMissile("GuardianFireEnemyWeak", 48, 6)
  BlueGo:
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_CustomMissile("GuardianFireEnemyWeak", 48, -6)	
	WIZ2 H 6 Bright A_CustomMissile("GuardianFireEnemyWeak", 48,6)
	TNT1 A 0 A_Jump(160, 2)
	WIZ2 H 1
    Goto See
	TNT1 A 0 A_JumpIfTargetInLos("BlueGo")
	Goto See
  Green:
    WIZ2 III 3 A_FaceTarget
	WIZ2 H 6 Bright A_SpawnItem("WizardFlamePillarSpawner_Gray", 1)
	Goto See
  Decide:
    TNT1 A 0 A_Jump(128, "Blue")
  Yellow:
    TNT1 A 0 A_JumpIfInventory("HasSkullWizard", 1, "Blue")
	WIZ2 H 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("Weapons/FireCircle",CHAN_WEAPON,1.0,0,ATTN_NORM)			
	TNT1 A 0 A_GiveInventory("HasSkullWizard", 1)
	WIZ2 I 6 Bright A_GiveInventory("WizardMagicCircleSpawner", 1)
    Goto See
  Pain:
    WIZ2 J 3
    WIZ2 J 3 A_Pain
    Goto See
  Death:
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)    
	TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
    WIZ2 J 6 A_StopSound(CHAN_BODY)
    WIZ2 K 6 A_Scream
    WIZ2 L 6 A_NoBlocking
    WIZ2 MNOPQ 6
    WIZ2 R 0 A_KillMaster
    WIZ2 R 0 A_SpawnItemEx("SWWizardGrayCorpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
	TNT1 A -1
	stop
  XDeath:
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)    
	TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
	TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_Jump(242,"J")	
	TNT1 A 0 A_SpawnItemEx("SWGuardianHeadDrop", 0, 0, 0, Random(-3,3), Random(-3,3), 8)
  J:
	TNT1 A 5 A_SpawnItemEx("SWHumanGibSpawner")
	TNT1 A -1 A_KillMaster
	Stop
  Death.SWFist:
	TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWFisted")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait	
  Death.SWKatana:
	TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWKatanad")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWShuriken:
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWShurikend")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWSticky:
  Death.SWStickyCoop:		
  Death.SWGrenade:
  Death.SWNuke:
  Death.SWRocket:
  Death.SWRailgun:
  Death.SWRailgunCoop:
  Death.SWNukeCoop:
	TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
  Death.SWBullet:	  
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWFlame:
  Death.SWFlame2:
  Death.SWFlame2Coop:
  Death.SWFlame3:	
	TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
	TNT1 A 0 A_Jump(218, "Burn")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Burn")
	wait
  XDeathForWang:
	TNT1 A 0 A_ChangeFlag("SOLID",false)
	TNT1 A 0 A_Jump(218, "XDeath")	
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt2",1)
	TNT1 A -1 A_Jump(256,"XDeath")
	wait
  Death.CalebFire:
  Death.LifeLeech:
	TNT1 A 0 A_Jump(218, 2)
	TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
	TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
	TNT1 A 0 A_Stop
	TNT1 A 5 A_NoBlocking
	TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
	Stop
  Pain.ShrinkerDMG:
	WIZ2 J 0
	"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
	"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
	"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
	"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
	"####" "#" 0 A_ChangeFlag("SOLID",false)
	"####" "#" 0 A_PlaySound("duke/shrink")
	"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizardGray_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizardGray_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizardGray_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizardGray_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizardGray_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizardGray_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizardGray_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
	"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizardGray_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
	TNT1 A 2
	TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
	TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
	TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
	TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	Goto ShrunkLoop
  ShrunkLoop:
	TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
	loop
  ShrunkDie:
	TNT1 A 0
	TNT1 A 1 A_Die("Shrink")
	stop
  Death.Shrink:
	TNT1 A 0
	TNT1 A 1 A_KillMaster
	stop
    }
}

Actor SWWizardGrayCorpse : SamsaraCorpseActor
{
	Health 45
	Height 8
	Radius 16
	Mass 5000
	BloodType "SWDefaultBloodSpawner"
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+VULNERABLE
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NOBLOODDECALS
	States
	{
		Spawn:
			WIZ2 R 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Jump(242,"J")	
			TNT1 A 0 A_SpawnItemEx("SWGuardianHeadDrop", 0, 0, 0, Random(-3,3), Random(-3,3), 8)
		  J:
			TNT1 A 5 A_SpawnItemEx("SWHumanGibSpawner")
			TNT1 A -1
			Stop
	}
}

actor SWWizardGray_Shrink : SWWizardGray
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			WIZ2 J 10
			Goto See
		SpawnLoop:
			WIZ2 A 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 A 1 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 B 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 B 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 B 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 B 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 B 1 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 C 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 C 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 C 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 C 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 C 1 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 D 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 D 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 D 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 D 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ2 D 1 A_Chase("","")			
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("SWWizardGray", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor SWWizardGray_ShrinkEffect : SWWizardGray
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			WIZ2 J 0
			WIZ2 J 0 A_SetUserVar("user_scalex", scalex*65536.0)
			WIZ2 J 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor SWWizardRed : SWWizardGray
{
  Health 200
  PainChance 50
  States
  {
  Spawn:
	WIZ3 A 0
	WIZ3 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
	WIZ3 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
	WIZ3 A 0 A_GiveInventory("AlreadySpawned",1)
  Spawn2:
    TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("TIDAssigned", 1, "SpawnLoop")
	TNT1 A 0 A_GiveInventory("TIDAssigned", 1)
  SpawnLoop:
    WIZ3 A 10 A_Look
    Loop
  See:
    WIZ3 AAAAA 1 A_Chase("Melee","",CHF_NOPLAYACTIVE)
	WIZ3 BBBBB 1 A_Chase
	WIZ3 CCCCC 1 A_Chase("Melee","",CHF_NOPLAYACTIVE)
	WIZ3 DDDDD 1 A_Chase
    Loop
  Melee:
	WIZ3 E 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("Guardian/Melee")
	WIZ3 F 6 A_CustomMeleeAttack(Random(20,40), "Guardian/Hit", "")
	WIZ3 G 4
    Goto See
  Missile:
//    TNT1 A 0 A_Jump(128, "Green")
//	TNT1 A 0 A_JumpIfCloser(512, "Decide")
  Blue:
    WIZ3 II 5 A_FaceTarget
	TNT1 A 0 A_CustomMissile("GuardianFireEnemyStrong", 48, -6)	
	WIZ3 H 6 Bright A_CustomMissile("GuardianFireEnemyStrong", 48, 6)
  BlueGo:
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_CustomMissile("GuardianFireEnemyStrong", 48, -6)	
	WIZ3 H 6 Bright A_CustomMissile("GuardianFireEnemyStrong", 48, 6)
	TNT1 A 0 A_Jump(160, 2)
	WIZ3 H 1
    Goto See
	TNT1 A 0 A_JumpIfTargetInLos("BlueGo")
	Goto See
  Green:
    WIZ3 III 3 A_FaceTarget
	WIZ3 H 6 Bright A_SpawnItem("WizardFlamePillarSpawner_Red", 1)
	Goto See
  Decide:
    TNT1 A 0 A_Jump(128, "Blue")
  Yellow:
    TNT1 A 0 A_JumpIfInventory("HasSkullWizard", 1, "Blue")
	WIZ3 H 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("Weapons/FireCircle",CHAN_WEAPON,1.0,0,ATTN_NORM)			
	TNT1 A 0 A_GiveInventory("HasSkullWizard", 1)
	WIZ3 I 6 Bright A_GiveInventory("WizardMagicCircleSpawner", 1)
    Goto See
  Pain:
    WIZ3 J 3
    WIZ3 J 3 A_Pain
    Goto See
  Death:
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)    
	TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
    WIZ3 J 6 A_StopSound(CHAN_BODY)
    WIZ3 K 6 A_Scream
    WIZ3 L 6 A_NoBlocking
    WIZ3 MNOPQ 6
    WIZ3 R 0 A_KillMaster
    WIZ3 R 0 A_SpawnItemEx("SWWizardRedCorpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
	TNT1 A -1
	stop
  XDeath:
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)    
	TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
	TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_Jump(242,"J")	
	TNT1 A 0 A_SpawnItemEx("SWGuardianHeadDrop", 0, 0, 0, Random(-3,3), Random(-3,3), 8)
  J:
	TNT1 A 5 A_SpawnItemEx("SWHumanGibSpawner")
	TNT1 A -1 A_KillMaster
	Stop
  Death.SWFist:
	TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWFisted")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait	
  Death.SWKatana:
	TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWKatanad")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWShuriken:
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_SpawnItemEx("SWShurikend")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWSticky:
  Death.SWStickyCoop:		
  Death.SWGrenade:
  Death.SWNuke:
  Death.SWRocket:
  Death.SWRailgun:
  Death.SWRailgunCoop:
  Death.SWNukeCoop:
	TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
  Death.SWBullet:	  
	TNT1 A 0 A_Jump(218, "Death")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Death")
	wait
  Death.SWFlame:
  Death.SWFlame2:
  Death.SWFlame2Coop:
  Death.SWFlame3:	
	TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
	TNT1 A 0 A_Jump(218, "Burn")
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
	TNT1 A -1 A_Jump(256,"Burn")
	wait
  XDeathForWang:
	TNT1 A 0 A_ChangeFlag("SOLID",false)
	TNT1 A 0 A_Jump(218, "XDeath")	
	TNT1 A 0 A_GiveToTarget("LoWangDMTaunt2",1)
	TNT1 A -1 A_Jump(256,"XDeath")
	wait
  Death.CalebFire:
  Death.LifeLeech:
	TNT1 A 0 A_Jump(218, 2)
	TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
	TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
	TNT1 A 0 A_Stop
	TNT1 A 5 A_NoBlocking
	TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
	Stop
  Pain.ShrinkerDMG:
	WIZ3 J 0
	"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
	"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
	"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
	"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
	"####" "#" 0 A_ChangeFlag("SOLID",false)
	"####" "#" 0 A_PlaySound("duke/shrink")
	"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizardRed_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizardRed_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizardRed_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizardRed_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizardRed_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizardRed_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
	"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizardRed_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
	"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
	"####" "#" 0 A_SpawnItemEx("SWWizardRed_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
	TNT1 A 2
	TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
	TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
	TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
	TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	Goto ShrunkLoop
  ShrunkLoop:
	TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
	loop
  ShrunkDie:
	TNT1 A 0
	TNT1 A 1 A_Die("Shrink")
	stop
  Death.Shrink:
	TNT1 A 0
	TNT1 A 1 A_KillMaster
	stop
    }
}

Actor SWWizardRedCorpse : SamsaraCorpseActor
{
	Health 30
	Height 8
	Radius 16
	Mass 5000
	BloodType "SWDefaultBloodSpawner"
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+VULNERABLE
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NOBLOODDECALS
	States
	{
		Spawn:
			WIZ3 R 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Jump(242,"J")	
			TNT1 A 0 A_SpawnItemEx("SWGuardianHeadDrop", 0, 0, 0, Random(-3,3), Random(-3,3), 8)
		  J:
			TNT1 A 5 A_SpawnItemEx("SWHumanGibSpawner")
			TNT1 A -1
			Stop
	}
}

actor SWWizardRed_Shrink : SWWizardRed
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			WIZ3 J 10
			Goto See
		SpawnLoop:
			WIZ3 A 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 A 1 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 B 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 B 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 B 1 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 B 1 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 B 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 C 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 C 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 C 1 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 C 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 C 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 D 1 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 D 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 D 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 D 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			WIZ3 D 1 A_Chase("","")			
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("SWWizardRed", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor SWWizardRed_ShrinkEffect : SWWizardRed
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			WIZ3 J 0
			WIZ3 J 0 A_SetUserVar("user_scalex", scalex*65536.0)
			WIZ3 J 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor WizardFlamePillarSpawner_Gray : WizardFlamePillarSpawner
{	
	States
	{
		Spawn:
		    TNT1 A 0
			TNT1 A 0 A_CustomMissile("WizardPillarM", 0, -32, 0, CMF_AIMDIRECTION | CMF_TRACKOWNER, 0)			
			TNT1 A 0 A_CustomMissile("WizardPillarM", 0, 32, 0, CMF_AIMDIRECTION | CMF_TRACKOWNER, 0)
			Stop
	}
}

Actor WizardPillarM : WizardPillar
{
	States
	{
		Spawn:
			GHEP EF 3 Bright A_SpawnItem("PillarTinyTrail")
			TNT1 A 0 A_PlaySound("Weapons/FlamePillar")
			TNT1 A 0 A_Explode(6*Random(2,1), 96, 0)
			TNT1 A 0 A_SpawnItem("WizardPillarTrail")
			GHEP GH 3 Bright A_SpawnItem("PillarTinyTrail")
			TNT1 A 0 A_Explode(6*Random(2,1), 96, 0)
			TNT1 A 0 A_PlaySound("Weapons/FlamePillar")
			TNT1 A 0 A_SpawnItem("WizardPillarTrail")
			Loop
	}	
}

Actor WizardFlamePillarSpawner_Red : WizardFlamePillarSpawner_Gray
{	
	States
	{
		Spawn:
		    TNT1 A 0
			TNT1 A 0 A_CustomMissile("WizardPillarS", 0, -32, 0, CMF_AIMDIRECTION | CMF_TRACKOWNER, 0)			
			TNT1 A 0 A_CustomMissile("WizardPillarS", 0, 0, 0, CMF_AIMDIRECTION | CMF_TRACKOWNER, 0)						
			TNT1 A 0 A_CustomMissile("WizardPillarS", 0, 32, 0, CMF_AIMDIRECTION | CMF_TRACKOWNER, 0)
			Stop
	}
}

Actor WizardPillarS : WizardPillarM
{
	States
	{
		Spawn:
			GHEP EF 3 Bright A_SpawnItem("PillarTinyTrail")
			TNT1 A 0 A_PlaySound("Weapons/FlamePillar")
			TNT1 A 0 A_Explode(6*Random(3,1), 96, 0)
			TNT1 A 0 A_SpawnItem("WizardPillarTrail")
			GHEP GH 3 Bright A_SpawnItem("PillarTinyTrail")
			TNT1 A 0 A_Explode(6*Random(3,1), 96, 0)
			TNT1 A 0 A_PlaySound("Weapons/FlamePillar")
			TNT1 A 0 A_SpawnItem("WizardPillarTrail")
			Loop
	}	
}

Actor GuardianFireEnemyStrong : GuardianFireEnemyWeak { Damage (Random(6,12)*Random(2,1)) }
Actor HasSkullWizard : Inventory { Inventory.MaxAmount 1 }

Actor WizardMagicCircleSpawner : SWACSTrigger {
	States {
		Use:
			TNT1 A 0 ACS_NamedExecuteAlways("SW748", 0, 4)
			TNT1 A 0 A_JumpIfInventory("MagicCircleCounter", 1, "Next")
			TNT1 A 0 A_GiveInventory("MagicCircleCounter", 50)
			TNT1 A 0 A_CustomMissile("MagicCircleFlameBall",0,0,0)
			TNT1 A 0 A_CustomMissile("MagicCircleFlameBall2",0,0,30)
			TNT1 A 0 A_CustomMissile("MagicCircleFlameBall2",0,0,60)
			TNT1 A 0 A_CustomMissile("MagicCircleFlameBall2",0,0,90)
			TNT1 A 0 A_CustomMissile("MagicCircleFlameBall2",0,0,120)
			TNT1 A 0 A_CustomMissile("MagicCircleFlameBall2",0,0,150)
			TNT1 A 0 A_CustomMissile("MagicCircleFlameBall2",0,0,180)
			TNT1 A 0 A_CustomMissile("MagicCircleFlameBall2",0,0,210)
			TNT1 A 0 A_CustomMissile("MagicCircleFlameBall2",0,0,240)
			TNT1 A 0 A_CustomMissile("MagicCircleFlameBall2",0,0,270)
			TNT1 A 0 A_CustomMissile("MagicCircleFlameBall2",0,0,300)
			TNT1 A 0 A_CustomMissile("MagicCircleFlameBall2",0,0,330)
			Stop
		Next:
			TNT1 A 0 A_GiveInventory("MagicCircleCounter", 50)
			Stop
	}
}