Actor MasterZilla : SamsaraMonsterRoboticBoss
{
	Health 6000
	Radius 30
	Height 80
	Mass 5000
	Speed 3
	PainChance 32
	Monster
	Scale 0.7
	+BOSS
	+BOSSDEATH
	+DONTRIP
	+FLOORCLIP
    +INVULNERABLE
	+MISSILEEVENMORE
	+MISSILEMORE
	+NOBLOOD
	+NODAMAGE
	+NOINFIGHTING
	+NOPAIN
	+NORADIUSDMG
    +NOTIMEFREEZE
	+QUICKTORETALIATE
	SeeSound "Master_Zilla/Allert"
	PainSound "Master_Zilla/Pain"
	DeathSound "Weapons/MissileHitX" //Here Big BOOOM!!)))
	ActiveSound "Master_Zilla/Ambient"
	Obituary "%o was annihilated by Master Zilla."
    Tag "Master Zilla"	
	DamageFactor "Normal", 0.7
    DamageFactor "Mace", 1.4
	DamageFactor "CorvusHellstaffTomed", 0.2	
    DamageFactor "CorvusCrossbow", 1.2	
    DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonShotgun", 0.92
	DamageFactor "MarathonPlasmaFire", 0.88
	DamageFactor "MarathonFusion", 2.0	
    DamageFactor "ElectricBolt", 2.0
    DamageFactor "PoisonBolt", 0.0	
    DamageFactor "WMCNade", 0.8
    DamageFactor "BJSpear", 0.3
	DamageFactor "DCannonProj", 0.7	
	DamageFactor "Tesla", 0.6
	DamageFactor "Shock", 0.3	
	DamageFactor "LifeLeech", 0.5		
	DamageFactor "CalebFire", 0.8	
    DamageFactor "CalebBullet", 0.6
	DamageFactor "Vodoo", 0.1
	DamageFactor "DisruptorWall", 0.4
	DamageFactor "EradNova", 0.3
    DamageFactor "EradGreenFire", 0.1
    DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.4
	DamageFactor "WTRangedFire", 0.4
	DamageFactor "Nuke", 0.2
	DamageFactor "SWNuke", 0.2
	DamageFactor "SWNukeCoop", 0.2	
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1	
	DamageFactor "SWFlame2", 0.2
	DamageFactor "SWFlame2Coop", 0.2
	DamageFactor "SWFlame3", 0.6	
    DamageFactor "RMR-BigPlasma", 0.5
	DamageFactor "Disintegrate", 0.7	
	DamageFactor "CMDMGSHIT", 0.7
	DamageFactor "C7Disintegrate", 0.5	
	PainChance "ShrinkerDMG", 0
	Species "SWEnemies"
	States
	{
	  Spawn:
		ZILL A 0
		TNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
      Spawn2:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 22)
        goto Idle

      SpawnMonologue:
        ZILL A 80 A_SetTranslucent(0)
        TNT1 A 0 A_SetTranslucent(0.1)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.2)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.3)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.4)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.5)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.6)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.7)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.8)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.9)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        ZILL AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(1)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        ZILL A 140 // for extra dialogue
        ZILL A 100
        goto Idle

      Idle:
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
      IdleLoop:
        ZILL A 5 A_Look
        loop

	See:	
		TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		TNT1 A 0 A_PlaySound("Master_Zilla/Walk",CHAN_BODY)
		ZILL AAAAAAAAAAAAAA 1 A_Wander
		ZILL BBBBBBBBBBBBBB 1 A_Chase
		TNT1 A 0 A_PlaySound("Master_Zilla/Walk",CHAN_BODY)
		ZILL CCCCCCCCCCCCCC 1 A_Wander
		ZILL DDDDDDDDDDDDDD 1 A_Chase
		Loop
	Missile:
	    TNT1 A 0 A_Jump(128, "BulletAttack", "RailgunAttack")
	    ZILL E 4 Bright A_FaceTarget
		ZILL F 3 Bright A_FaceTarget
		ZILL G 14 Bright A_FaceTarget
		TNT1 A 0 A_PlaySound("Weapons/MissileLaunch", 5)
		TNT1 A 0 A_CustomMissile("MasterNormalRocket", 68, 10,0,CMF_AIMOFFSET)
	    TNT1 A 0 A_CustomMissile("MasterSeekerRocket", 82, 20,0,CMF_AIMOFFSET)
		TNT1 A 0 A_CustomMissile("MasterNormalRocket", 68, 30,0,CMF_AIMOFFSET)
		TNT1 A 0 A_CustomMissile("MasterNormalRocket", 68, -10,0,CMF_AIMOFFSET)
		TNT1 A 0 A_CustomMissile("MasterSeekerRocket", 82, -20,0,CMF_AIMOFFSET)
		TNT1 A 0 A_CustomMissile("MasterNormalRocket", 68, -30,0,CMF_AIMOFFSET)
		Goto See2
	BulletAttack:
		ZILL Q 3 bright A_FaceTarget
		ZILL Q 0 bright A_CustomMissile("MicroUziTracer",random(70,72),random(-8,8))
		ZILL Q 3 bright A_CustomBulletAttack(4.2,3.8,1,random(3,6),"BulletPuffSW",0,CBAF_NORANDOM)		
		TNT1 A 0 A_PlaySound("uzi/fire")
		ZILL Q 3 bright A_FaceTarget
		ZILL Q 0 bright A_CustomMissile("MicroUziTracer",random(70,72),random(-8,8))
		ZILL Q 3 bright A_CustomBulletAttack(4.2,3.8,1,random(2,5),"BulletPuffSW",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("uzi/fire")
		ZILL Q 3 bright A_FaceTarget
		ZILL Q 0 bright A_CustomMissile("MicroUziTracer",random(70,72),random(-8,8))
		ZILL Q 3 bright A_CustomBulletAttack(4.2,3.8,1,random(1,4),"BulletPuffSW",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("uzi/fire")
		TNT1 A 0 A_Jump(168,"BulletAttack")
		Goto See2
	RailGunAttack:
	    ZILL I 1 Bright A_FaceTarget
		ZILL J 2 Bright A_FaceTarget
		ZILL K 4 Bright
		TNT1 A 0 A_CustomMissile("MasterRailgun", 80)
		TNT1 A 0 A_PlaySound("Weapons/RailgunFire",CHAN_WEAPON)
		ZILL J 3 Bright A_FaceTarget
	    ZILL I 1 Bright A_FaceTarget
		ZILL J 2 Bright A_FaceTarget
		ZILL K 4 Bright
		TNT1 A 0 A_CustomMissile("MasterRailgun", 80)
		TNT1 A 0 A_PlaySound("Weapons/RailgunFire",CHAN_WEAPON)
		ZILL J 3 Bright A_FaceTarget
		ZILL I 1 Bright A_FaceTarget
		ZILL J 2 Bright A_FaceTarget
		ZILL K 4 Bright
		TNT1 A 0 A_CustomMissile("MasterRailgun", 80)
		TNT1 A 0 A_PlaySound("Weapons/RailgunFire",CHAN_WEAPON)
		ZILL J 3 Bright A_FaceTarget
		Goto See2
	Pain:
		ZILL U 8 A_Pain
		Goto See2		
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  	
		ZILL V 190 A_PlaySound("Master_Zilla/Die",CHAN_VOICE,1.0,0,ATTN_NONE)
		TNT1 A 0 A_Scream
		ZILL VVVVVVVVVV 8 Bright A_SpawnItemEx("MasterZillaDeathExplode",random(-40,40), random(-30, 30), 70)
		ZILL VVVVV 8 Bright A_SpawnItemEx("MasterZillaDeathExplode",random(-40,40), random(-30, 30), 70)
		ZILL W 8 Bright
		ZILL X 9 Bright
		ZILL Y 9 Bright
		ZILL Z 9 Bright
		ZIL2 A 8 Bright
		ZIL2 B 9 Bright
		ZIL2 C 26 Bright
		ZIL2 D 1 A_NoBlocking 
	    ZIL2 D -1 A_KillMaster
		Stop
	}
}

Actor MasterZillaDeathExplode
{
	+NOGRAVITY
	Scale 0.8
	+CLIENTSIDEONLY
	States
	{
	  Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Master_Zilla/Exp",CHAN_AUTO,1.0,0,ATTN_NORM)
		WMI9 ABCD 2 Bright A_SpawnItemEx("MasterZillaDeathLittleExplode",random(-20,20), random(-40, 40), random(-20, 20))
		WMI9 EFGHIJKLMNOPRSTQVW 2 Bright 
		Stop 
	}
}	

Actor MasterZillaDeathLittleExplode
{
	+NOGRAVITY
	scale 0.3
	+CLIENTSIDEONLY
	States
	{
  	  Spawn:
		WMI9 ABCDEFGHIJKLMNOPRSTQVW 2 Bright 
		Stop 
	}
}


Actor MasterRailgun : FastProjectile
{
	Speed 600
	Radius 10
	Height 8
	Damage (random(10,15))
	Alpha 0.6
	Renderstyle Add
	Obituary "%o was railed by Master Zilla."
	Scale 0.1
	MissileType "SWRailTrail"
	-SPAWNSOUNDSOURCE	
	States
	{
		Spawn:
			TNT1 A 1
			Loop
		Death:
			//TNT1 A 0 A_Explode(random(2,10), 128)		
			TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("SWRailgunParticles", random(-8, 8), random(-8, 8), random(-2, 2), random(-4, 4), random(-4, 4), random(-2, 2), random(0, 359))
			WMI4 ABCDEFGHIJKLMNOPQ 1 Bright	
			Stop
	}
}
Actor MasterNormalRocket : HeavyMissile
{
	Radius 8
	Height 8
	Speed 18
	Projectile
	Health 1
	DamageType ""	
	Scale 0.7
	States
	{
	Spawn:
		SP51 A 1 Bright A_CustomMissile("HeavyRocketTrail",0,0,0)
		Loop
		Death:
			TNT1 A 0 A_Explode(Random(40,100), 178)
			TNT1 A 1 A_SpawnItemEx("BigMissileExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Stop		
	}
} 

Actor MasterSeekerRocket : HeavyMissileGuided
{
	Radius 8
	Height 8
	Speed 18
	Projectile
	Health 1
	+SEEKERMISSILE
	+SOLID
	DamageType ""	
	-SHOOTABLE
	SeeSound ""
	DeathSound "Weapons/MissileHitX"
	Scale 0.7
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("Weapons/MissileBeep",5,0.5,1,ATTN_NORM)
	SpawnLoop:	
		HROC A 1 Bright A_SeekerMissile(20,10,0,256)
		HROC A 1 Bright A_CustomMissile("HeavyRocketTrail",0,0,0)
		Loop
		Death:
			TNT1 A 0 A_Explode(Random(25,50), 178)
			TNT1 A 1 A_SpawnItemEx("BigMissileExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			Stop			
	}
}