ACTOR MADD1 : SamsaraMonsterRobotic
{
	Health 210
	Radius 16
	Height 50
	Speed 4.83
	Mass 100
	PainChance 255
	Gravity 0.15
	MinMissileChance 10
	Scale 0.49
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
	+DONTRIP
	+NOBLOOD
	+MISSILEMORE
	+MISSILEEVENMORE
	+QUICKTORETALIATE
	+FLOATBOB
	+NOGRAVITY
	+FLOAT
	Tag "Marathon Automated Defense Drone (MADD)"	
	SeeSound "drone/sight"
	PainSound ""
	DeathSound ""
	ActiveSound ""
	AttackSound ""
	Obituary "%o was pacified by a Marathon Automated Defense Drone."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonShotgun", 2.0
	DamageFactor "MarathonPlasmaFire", 0.74
	DamageFactor "MarathonFusion", 1.8
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "PoisonBolt", 0.0	
	DamageFactor "ElectricalStaff", 2.0
	DamageFactor "CompilerBolt", 2.0
	PainChance "ShrinkerDMG", 0
	Species "MarathonEnemies"
	Decal BulletChip
	States 
	{
		Spawn:
			MADD A 0
			MADD A 1 A_JumpIfInventory("AlreadySpawned",1,2)
			MADD A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			MADD A 0 A_GiveInventory("AlreadySpawned",1)
			MADD A 0 A_JumpIfInventory("DifficultyToken",4,"SpawnNightmare")
			MADD A 0 A_JumpIfInventory("DifficultyToken",3,"SpawnUV")
			MADD A 0 A_JumpIfInventory("DifficultyToken",2,"SpawnHMP")
			MADD A 0 A_JumpIfInventory("DifficultyToken",1,"SpawnHNTR")
			Goto SpawnITYTD
		SpawnITYTD:
			TNT1 A 0 A_GiveInventory("AttackFrequency",315)
			Goto Spawn2
		SpawnHNTR:
			TNT1 A 0 A_GiveInventory("AttackFrequency",210)
			Goto Spawn2
		SpawnHMP:
			TNT1 A 0 A_GiveInventory("AttackFrequency",105)
			Goto Spawn2
		SpawnUV:
			TNT1 A 0 A_GiveInventory("AttackFrequency",52)
			Goto Spawn2
		SpawnNightmare:
			TNT1 A 0 A_GiveInventory("AttackFrequency",26)
			Goto Spawn2
		Spawn2:
			MADD A 12 A_Look
			Loop
		See:
			TNT1 A 0 A_TakeInventory("AttackFrequency",1)
			TNT1 A 0 A_JumpIfInventory("AttackFrequency",1,2)
			MADD A 1 A_Chase
			Loop
			MADD A 1 A_Chase(0,0)
			Loop
		Missile:
			TNT1 A 0 A_JumpIfCloser(160,1)
			Goto See
			MADD A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("DifficultyToken",4,"MissileNightmare")
			TNT1 A 0 A_JumpIfInventory("DifficultyToken",3,"MissileUV")
			TNT1 A 0 A_JumpIfInventory("DifficultyToken",2,"MissileHMP")
			TNT1 A 0 A_JumpIfInventory("DifficultyToken",1,"MissileHNTR")
		MissileITYTD:
			TNT1 A 0 A_GiveInventory("AttackFrequency",315)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			MADD A 5
			MADD A 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			MADD A 2 Bright A_FaceTarget
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_Jump(96,"See")
			MADD A 2 Bright A_FaceTarget
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			Goto See
		MissileHNTR:
			TNT1 A 0 A_GiveInventory("AttackFrequency",210)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			MADD A 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			MADD A 2 Bright A_FaceTarget
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_Jump(96,"See")
			MADD A 2 Bright A_FaceTarget
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			Goto See
		MissileHMP:
			TNT1 A 0 A_GiveInventory("AttackFrequency",105)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			MADD A 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			MADD A 2 Bright A_FaceTarget
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_Jump(96,"See")
			MADD A 2 Bright A_FaceTarget
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			Goto See
		MissileUV:
			TNT1 A 0 A_GiveInventory("AttackFrequency",52)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			MADD A 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			MADD A 2 Bright A_FaceTarget
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_Jump(96,"See")
			MADD A 2 Bright A_FaceTarget
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			Goto See
		MissileNightmare:
			TNT1 A 0 A_GiveInventory("AttackFrequency",26)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			MADD A 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			MADD A 2 Bright A_FaceTarget
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_Jump(96,"See")
			MADD A 2 Bright A_FaceTarget
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_PlaySound("madd/fire")
			MADD B 3 Bright A_CustomMissile("TrooperBullet", 45, 0, Random(-15,15), 0, Random(-15,15))
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto See
		Pain:
			TNT1 A 0
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Recoil(6)
			TNT1 A 0 A_PlaySound("marathon/rifle/nadexpl")
			MADD CCC 1
			TNT1 A 0 A_PlaySound("marathon/rifle/nadexpl")
			MADD DDD 1
			TNT1 A 0 A_PlaySound("marathon/rifle/nadexpl")
			MADD EEE 1 
			TNT1 A 0 A_PlaySound("marathon/rifle/nadexpl")
			MADD F 1 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")//A_CheckFloor("Death2")
			MADD F 1 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")
			MADD F 1 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")
			TNT1 A 0 A_PlaySound("marathon/rifle/nadexpl")
			MADD G 1 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")
			MADD G 1 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")
			MADD G 1 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")
			TNT1 A 0 A_PlaySound("marathon/rifle/nadexpl")
			MADD H 1 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")
			MADD H 1 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")
			Goto Death+24
		Death2:
			MADD I 4 Bright 
			MADD J 4 Bright A_Stop
			MADD K 4 Bright A_NoBlocking
			MADD L 4 Bright A_ChangeFlag(FLOATBOB,0)
			MADD M -1
			Stop
	}
}

ACTOR MADD2 : SamsaraMonsterRobotic
{
	Health 350
	Radius 16
	Height 50
	Speed 4.83
	Mass 100
	PainChance 255
	Gravity 0.15
	MinMissileChance 10
	Scale 0.49
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
	+DONTRIP
	+NOBLOOD
	+MISSILEMORE
	+MISSILEEVENMORE
	+QUICKTORETALIATE
	+FLOATBOB
	+NOGRAVITY
	+FLOAT
	Tag "Marathon Automated Defense Drone (MADD)"	
	SeeSound "drone/sight"
	PainSound ""
	DeathSound ""
	ActiveSound ""
	AttackSound ""
	//Dropitem "DefaultPinataPop"
	Obituary "%o was pacified by a Marathon Automated Defense Drone."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonShotgun", 2.0
	DamageFactor "MarathonPlasmaFire", 0.74
	DamageFactor "MarathonFusion", 1.8
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "PoisonBolt", 0.0		
	DamageFactor "ElectricalStaff", 2.0
	DamageFactor "CompilerBolt", 2.0
	PainChance "ShrinkerDMG", 0
	Decal BulletChip
	States 
	{
		Spawn:
			MADD N 0
			MADD N 1 A_JumpIfInventory("AlreadySpawned",1,2)
			MADD N 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			MADD N 0 A_GiveInventory("AlreadySpawned",1)
			MADD N 0 A_JumpIfInventory("DifficultyToken",4,"SpawnNightmare")
			MADD N 0 A_JumpIfInventory("DifficultyToken",3,"SpawnUV")
			MADD N 0 A_JumpIfInventory("DifficultyToken",2,"SpawnHMP")
			MADD N 0 A_JumpIfInventory("DifficultyToken",1,"SpawnHNTR")
			Goto SpawnITYTD
		SpawnITYTD:
			TNT1 A 0 A_GiveInventory("AttackFrequency",315)
			Goto Spawn2
		SpawnHNTR:
			TNT1 A 0 A_GiveInventory("AttackFrequency",210)
			Goto Spawn2
		SpawnHMP:
			TNT1 A 0 A_GiveInventory("AttackFrequency",105)
			Goto Spawn2
		SpawnUV:
			TNT1 A 0 A_GiveInventory("AttackFrequency",52)
			Goto Spawn2
		SpawnNightmare:
			TNT1 A 0 A_GiveInventory("AttackFrequency",26)
			Goto Spawn2
		Spawn2:
			MADD N 12 A_Look
			Loop
		See:
			TNT1 A 0 A_TakeInventory("AttackFrequency",1)
			TNT1 A 0 A_JumpIfInventory("AttackFrequency",1,2)
			MADD N 1 A_Chase
			Loop
			MADD N 1 A_Chase(0,0)
			Loop
		Missile:
			MADD N 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("DifficultyToken",4,"MissileNightmare")
			TNT1 A 0 A_JumpIfInventory("DifficultyToken",3,"MissileUV")
			TNT1 A 0 A_JumpIfInventory("DifficultyToken",2,"MissileHMP")
			TNT1 A 0 A_JumpIfInventory("DifficultyToken",1,"MissileHNTR")
		MissileITYTD:
			TNT1 A 0 A_GiveInventory("AttackFrequency",315)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			MADD N 5
			MADD N 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("marathon/rifle/grenade", CHAN_WEAPON)
			MADD O 3 Bright A_CustomMissile("TrooperGrenade", 45, -8, Random(-5,5), 0, Random(-5,5))
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto See
		MissileHNTR:
			TNT1 A 0 A_GiveInventory("AttackFrequency",210)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			MADD N 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("marathon/rifle/grenade", CHAN_WEAPON)
			MADD O 3 Bright A_CustomMissile("TrooperGrenade", 45, -8, Random(-5,5), 0, Random(-5,5))
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto See
		MissileHMP:
			TNT1 A 0 A_GiveInventory("AttackFrequency",105)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			MADD N 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("marathon/rifle/grenade", CHAN_WEAPON)
			MADD O 3 Bright A_CustomMissile("TrooperGrenade", 45, -8, Random(-5,5), 0, Random(-5,5))
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto See
		MissileUV:
			TNT1 A 0 A_GiveInventory("AttackFrequency",52)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			MADD N 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("marathon/rifle/grenade", CHAN_WEAPON)
			MADD O 3 Bright A_CustomMissile("TrooperGrenade", 45, -8, Random(-5,5), 0, Random(-5,5))
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto See
		MissileNightmare:
			TNT1 A 0 A_GiveInventory("AttackFrequency",26)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			MADD N 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("marathon/rifle/grenade", CHAN_WEAPON)
			MADD O 3 Bright A_CustomMissile("TrooperGrenade", 45, -8, Random(-5,5), 0, Random(-5,5))
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto See
		Pain:
			TNT1 A 0
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Recoil(6)
			TNT1 A 0 A_PlaySound("marathon/rifle/nadexpl")
			MADD PPP 1
			TNT1 A 0 A_PlaySound("marathon/rifle/nadexpl")
			MADD QQQ 1
			TNT1 A 0 A_PlaySound("marathon/rifle/nadexpl")
			MADD RRR 1 
			TNT1 A 0 A_PlaySound("marathon/rifle/nadexpl")
			MADD S 1 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")//A_CheckFloor("Death2")
			MADD S 1 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")
			MADD S 1 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")
			TNT1 A 0 A_PlaySound("marathon/rifle/nadexpl")
			MADD T 1 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")
			MADD T 1 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")
			MADD T 1 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")
			TNT1 A 0 A_PlaySound("marathon/rifle/nadexpl")
			MADD U 1 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")
			MADD U 1 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")
			Goto Death+24
		Death2:
			MADD V 4 Bright 
			MADD W 4 Bright A_Stop
			MADD X 4 Bright A_NoBlocking
			MADD Y 4 Bright A_ChangeFlag(FLOATBOB,0)
			MADD Z -1
			Stop
	}
}