ACTOR M2Simulacrum : SamsaraMonsterMarathonAlien
{
	Health 60
	Radius 16
	Height 56
	Speed 5.31
	PainChance 1
	MaxDropOffHeight 96
	MinMissileChance 10
	Gravity 0.15
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
	+DONTRIP
	+MISSILEMORE
	+MISSILEEVENMORE
	+QUICKTORETALIATE
	+NORADIUSDMG
	Tag "Simulacrum"	
	SeeSound "simulacrum/sight"
	PainSound ""
	DeathSound "looker/death"
	ActiveSound "simulacrum/active"
	AttackSound ""
	Obituary "%o was fooled by a Simulacrum."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonShotgun", 2.0
	DamageFactor "MarathonPlasmaFire", 0.74
    PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	Species "MarathonEnemies"
	Decal BulletChip
	Scale 0.52
	Bloodcolor Yellow
	States 
	{
		Spawn:
			M_8H L 0
			M_8H L 1 A_JumpIfInventory("AlreadySpawned",1,2)
			M_8H L 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			M_8H L 0 A_GiveInventory("AlreadySpawned",1)
			M_8H L 0 A_JumpIfInventory("DifficultyToken",4,"SpawnNightmare")
			M_8H L 0 A_JumpIfInventory("DifficultyToken",3,"SpawnUV")
			M_8H L 0 A_JumpIfInventory("DifficultyToken",2,"SpawnHMP")
			M_8H L 0 A_JumpIfInventory("DifficultyToken",1,"SpawnHNTR")
			Goto SpawnITYTD
		SpawnITYTD:
			TNT1 A 0 A_GiveInventory("AttackFrequency",52) //52.5
			Goto Spawn2
		SpawnHNTR:
			TNT1 A 0 A_GiveInventory("AttackFrequency",35)
			Goto Spawn2
		SpawnHMP:
			TNT1 A 0 A_GiveInventory("AttackFrequency",17) //17.5
			Goto Spawn2
		SpawnUV:
			TNT1 A 0 A_GiveInventory("AttackFrequency",9) //8.75
			Goto Spawn2
		SpawnNightmare:
			TNT1 A 0 A_GiveInventory("AttackFrequency",4) //4.37
			Goto Spawn2
		Spawn2:
			M_8H L 12 A_Look
			Loop
		See:
			TNT1 A 0 A_JumpIfInventory("FrameTicCounter",5,"See2")
			TNT1 A 0 A_TakeInventory("AttackFrequency",1)
			TNT1 A 0 A_GiveInventory("FrameTicCounter",1)
			M_8H M 1 A_Chase
			Loop
		See2:
			TNT1 A 0 A_JumpIfInventory("FrameTicCounter",10,"See3")
			TNT1 A 0 A_TakeInventory("AttackFrequency",1)
			TNT1 A 0 A_GiveInventory("FrameTicCounter",1)
			M_8H N 1 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			Loop
		See3:
			TNT1 A 0 A_JumpIfInventory("FrameTicCounter",15,"See4")
			TNT1 A 0 A_TakeInventory("AttackFrequency",1)
			TNT1 A 0 A_GiveInventory("FrameTicCounter",1)
			M_8H O 1 A_Chase
			Loop
		See4:
			TNT1 A 0 A_JumpIfInventory("FrameTicCounter",20,"SeeEnd")
			TNT1 A 0 A_TakeInventory("AttackFrequency",1)
			TNT1 A 0 A_GiveInventory("FrameTicCounter",1)
			M_8H P 1 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			Loop
		SeeEnd:
			TNT1 A 0 A_TakeInventory("FrameTicCounter",20)
			Goto See
		Melee:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("AttackFrequency",1,6)
			TNT1 A 0 A_JumpIfInventory("DifficultyToken",4,"MeleeNightmare")
			TNT1 A 0 A_JumpIfInventory("DifficultyToken",3,"MeleeUV")
			TNT1 A 0 A_JumpIfInventory("DifficultyToken",2,"MeleeHMP")
			TNT1 A 0 A_JumpIfInventory("DifficultyToken",1,"MeleeHNTR")
			Goto MeleeITYTD
			TNT1 A 0 A_TakeInventory("FrameTicCounter",32)
			TNT1 A 0 A_TakeInventory("AttackFrequency",1)
			M_8H L 1 A_FaceTarget
			M_8H L 1 A_JumpIfCloser(75,"Melee")
			Goto See
		MeleeITYTD:
			TNT1 A 0 A_GiveInventory("AttackFrequency",52)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			M_8H L 3 A_FaceTarget
			M_8H L 1 A_Die("NotSuicide")
			Wait
		MeleeHNTR:
			TNT1 A 0 A_GiveInventory("AttackFrequency",35)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			M_8H L 3 A_FaceTarget
			M_8H L 1 A_Die("NotSuicide")
			Wait
		MeleeHMP:
			TNT1 A 0 A_GiveInventory("AttackFrequency",17)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			M_8H L 3 A_FaceTarget
			M_8H L 1 A_Die("NotSuicide")
			Wait
		MeleeUV:
			TNT1 A 0 A_GiveInventory("AttackFrequency",9)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			M_8H L 3 A_FaceTarget
			M_8H L 1 A_Die("NotSuicide")
			Wait
		MeleeNightmare:
			TNT1 A 0 A_GiveInventory("AttackFrequency",4)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			M_8H L 3 A_FaceTarget
			M_8H L 1 A_Die("NotSuicide")
			Wait
		Pain:
			M_8H O 5
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			M_8H O 2 A_FaceTarget
			TNT1 A 0 A_Recoil(4)
			M_8H O 16
			Goto See
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_ScreamOnly_Yellow", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Stop
			TNT1 A 5 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		Death.NotSuicide:
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Recoil(5)
			TNT1 A 0 A_Scream
			M_8H X 13 A_Explode(28, 108)
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "Death2")
			M_8H X 2 A_CheckFloor("Death2")
			Goto Death.NotSuicide+4
		Death2:
			M_8H Y 7 A_Stop
			M_8H Z 7 A_NoBlocking
			M_HX U 7
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_PlaySoundEx("marathon/splash","body",0,0)
			M_HX V -1
			Stop
		XDeath2:
			M_8H Y 7 A_Stop
			M_8H Z 7 A_NoBlocking
			M_HX U 7
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_PlaySoundEx("marathon/splash","body",0,0)
			M_HX V -1
			Stop
		Pain.ShrinkerDMG:
			M_8H O 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("M2Simulacrum_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("M2Simulacrum_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("M2Simulacrum_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("M2Simulacrum_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("M2Simulacrum_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("M2Simulacrum_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("M2Simulacrum_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("M2Simulacrum_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
		XDeath321_2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"XDeath321_3")
			wait
		XDeath321_3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "XDeath321_4")
			M_8H X 2 A_CheckFloor("XDeath321_4")
			TNT1 A -1 A_Jump(256,"XDeath321_3")
			wait
		XDeathForFreeman2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"XDeathForFreeman3")
			wait
		XDeathForFreeman3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "XDeathForFreeman4")
			M_8H X 2 A_CheckFloor("XDeathForFreeman4")
			TNT1 A -1 A_Jump(256,"XDeathForFreeman3")
			wait
		XDeathForCaleb2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"XDeathForCaleb3")
			wait
		XDeathForCaleb3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "XDeathForCaleb4")
			M_8H X 2 A_CheckFloor("XDeathForCaleb4")
			TNT1 A -1 A_Jump(256,"XDeathForCaleb3")
			wait
		XDeathForStrifeguy2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"XDeathForStrifeguy3")
			wait
		XDeathForStrifeguy3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "XDeathForStrifeguy4")
			M_8H X 2 A_CheckFloor("XDeathForStrifeguy4")
			TNT1 A -1 A_Jump(256,"XDeathForStrifeguy3")
			wait
		XDeathForCatBitch2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"XDeathForCatBitch3")
			wait
		XDeathForCatBitch3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "XDeathForCatBitch4")
			M_8H X 2 A_CheckFloor("XDeathForCatBitch4")
			TNT1 A -1 A_Jump(256,"XDeathForCatBitch3")
			wait
		DukeGibStart2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"DukeGibStart3")
			wait
		DukeGibStart3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "DukeGibStart4")
			M_8H X 2 A_CheckFloor("DukeGibStart4")
			TNT1 A -1 A_Jump(256,"DukeGibStart3")
			wait
		DukeGibStart4:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_SpawnDebris("NewDukeGibs1_Pfhor")
			TNT1 A 0 A_SpawnDebris("NewDukeGibs2_Pfhor")
			TNT1 AA 0 A_SpawnDebris("NewDukeGibs3_Pfhor")
			TNT1 AAA 0 A_SpawnDebris("NewDukeGibs4_Pfhor")
			TNT1 AA 0 A_SpawnDebris("NewDukeGibs5_Pfhor")
			TNT1 AAA 0 A_SpawnDebris("NewDukeGibs6_Pfhor")
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_PlaySound("duke/enemygib")
			TNT1 A 0 A_Jump(96,"XDeath2")
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A -1 A_Jump(256,"XDeath2")
			wait
		XDeathForJon2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"XDeathForJon3")
			wait
		XDeathForJon3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "XDeathForJon4")
			M_8H X 2 A_CheckFloor("XDeathForJon4")
			TNT1 A -1 A_Jump(256,"XDeathForJon3")
			wait
		XDeathForLeonard2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"XDeathForLeonard3")
			wait
		XDeathForLeonard3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "XDeathForLeonard4")
			M_8H X 2 A_CheckFloor("XDeathForLeonard4")
			TNT1 A -1 A_Jump(256,"XDeathForLeonard3")
			wait
		XDeathForWang2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"XDeathForWang3")
			wait
		XDeathForWang3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "XDeathForWang4")
			M_8H X 2 A_CheckFloor("XDeathForWang4")
			TNT1 A -1 A_Jump(256,"XDeathForWang3")
			wait
		XDeathForRanger2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"XDeathForRanger3")
			wait
		XDeathForRanger3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "XDeathForRanger4")
			M_8H X 2 A_CheckFloor("XDeathForRanger4")
			TNT1 A -1 A_Jump(256,"XDeathForRanger3")
			wait
		XdeathForBitterman2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"XdeathForBitterman3")
			wait
		XdeathForBitterman3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "XdeathForBitterman4")
			M_8H X 2 A_CheckFloor("XdeathForBitterman4")
			TNT1 A -1 A_Jump(256,"XdeathForBitterman3")
			wait
		XDeathForDemoness2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"XDeathForDemoness3")
			wait
		XDeathForDemoness3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "XDeathForDemoness4")
			M_8H X 2 A_CheckFloor("XDeathForDemoness4")
			TNT1 A -1 A_Jump(256,"XDeathForDemoness3")
			wait
		PainkillerGib2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"PainkillerGib3")
			wait
		PainkillerGib3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "PainkillerGib4")
			M_8H X 2 A_CheckFloor("PainkillerGib4")
			TNT1 A -1 A_Jump(256,"PainkillerGib3")
			wait
		UnrealXDeath2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"UnrealXDeath3")
			wait
		UnrealXDeath3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "UnrealXDeath4")
			M_8H X 2 A_CheckFloor("UnrealXDeath4")
			TNT1 A -1 A_Jump(256,"UnrealXDeath3")
			wait
		RTCWXDeath2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"RTCWXDeath3")
			wait
		RTCWXDeath3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "RTCWXDeath4")
			M_8H X 2 A_CheckFloor("RTCWXDeath4")
			TNT1 A -1 A_Jump(256,"RTCWXDeath3")
			wait
		XDeathForSarge2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"XDeathForSarge3")
			wait
		XDeathForSarge3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "XDeathForSarge4")
			M_8H X 2 A_CheckFloor("XDeathForSarge4")
			TNT1 A -1 A_Jump(256,"XDeathForSarge3")
			wait
		DeusXDeath2:
			M_8H X 6
			TNT1 A -1 A_Jump(256,"DeusXDeath3")
			wait
		DeusXDeath3:
			M_8H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "DeusXDeath4")
			M_8H X 2 A_CheckFloor("DeusXDeath4")
			TNT1 A -1 A_Jump(256,"DeusXDeath3")
			wait	
	}
}

actor M2Simulacrum_Shrink : M2Simulacrum
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			M_8H O 10
			Goto See
		SpawnLoop:
			M_8H L 12 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			M_8H M 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			M_8H N 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			M_8H O 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			M_8H P 5 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("M2Simulacrum", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor M2Simulacrum_ShrinkEffect : M2Simulacrum
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			M_8H O 0
			M_8H O 0 A_SetUserVar("user_scalex", scalex*65536.0)
			M_8H O 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}