actor MMRandomizer_ArachnorbQueen : SamsaraMonsterDemonicBoss
{
	Monster
	+NOGRAVITY
	+FLOAT
	+FLOATBOB
	+BOSS
	Health 2500
	Radius 48
	Height 96
	Mass 2000
	Speed 12
	PainChance 45
	SeeSound "vdr/queen/sight"
	ActiveSound "vdr/queen/active"
	PainSound "vdr/queen/pain"
	DeathSound "vdr/queen/death"
	MeleeSound "vdr/queen/melee"
	MeleeDamage 6
	MissileHeight 36
	Obituary "%o suffered psychic trauma from an arachnorb queen's brainwaves."
	HitObituary "%o had %p skull chewed by an arachnorb queen."
	Tag "Arachnorb Queen"
	Species "SamsaraArachnorbQueen"
	States
	{
		Spawn:
			VD81 A 0
			VD81 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			VD81 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			VD81 A 0 A_GiveInventory("AlreadySpawned",1)
			VD81 A 0 A_GiveInventory("IsAFlyingActor")
			VD81 A 0
		Spawn2:
			VD81 A 1 A_Look
			Loop
		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		See2:
			VD81 A 2 A_Chase
			Loop
		Melee:
			VD81 ABC 5
			VD81 D 6 A_MeleeAttack
			Goto See
		Missile:
			TNT1 A 0 A_Jump(96, "BFG")
			TNT1 A 0 A_JumpIfCloser(512, "CloseRange")
			Goto LongRange
		CloseRange:
			TNT1 A 0 A_Jump(176, "RapidFire")
			Goto SpreadFire
		LongRange:
			TNT1 A 0 A_Jump(176, "SpreadFire")
			Goto RapidFire
		BFG:
			TNT1 A 0 A_PlaySound("vdr/queen/fire")
			VD81 BCD 8 A_FaceTarget
			TNT1 A 0 A_FaceTarget
			VD81 E 10 Bright A_CustomMissile("MMRandomizer_QueenBFG",50,-10,0)
			Goto See
		RapidFire:
			VD81 BCD 8 A_FaceTarget
			TNT1 A 0 A_FaceTarget
			VD81 E 5 Bright A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-4,4))
			TNT1 A 0 A_FaceTarget
			VD81 E 5 Bright A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-4,4))
			TNT1 A 0 A_FaceTarget
			VD81 E 5 Bright A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-4,4))
			TNT1 A 0 A_FaceTarget
			VD81 E 5 Bright A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-4,4))
			TNT1 A 0 A_FaceTarget
			VD81 E 5 Bright A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-4,4))
			TNT1 A 0 A_FaceTarget
			VD81 E 5 Bright A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-4,4))
			TNT1 A 0 A_FaceTarget
			VD81 E 5 Bright A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-4,4))
			TNT1 A 0 A_FaceTarget
			VD81 E 5 Bright A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-4,4))
			TNT1 A 0 A_FaceTarget
			VD81 E 5 Bright A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-4,4))
			TNT1 A 0 A_FaceTarget
			VD81 E 5 Bright A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-4,4))
			TNT1 A 0 A_FaceTarget
			VD81 E 5 Bright A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-4,4))
			VD81 D 5 A_FaceTarget
			//VD81 D 5
			Goto See
		SpreadFire:
			VD81 BCD 8 A_FaceTarget
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
			VD81 E 5 Bright A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-4,4))
			VD81 BCD 8 A_FaceTarget
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
			VD81 E 5 Bright A_CustomMissile("MMRandomizer_QueenPlasmaBlast", 40, 0, random(-4,4))
			VD81 D 5 A_FaceTarget
			Goto See
		Pain:
			VD81 F 4 A_Jump(50, "PainSpam")
			VD81 F 4 A_Pain
			Goto See
		PainSpam:
			VD81 F 4
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,5,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,25,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,45,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,65,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,85,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,105,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,125,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,145,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,165,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,185,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,205,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,225,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,245,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,265,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,285,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,305,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,325,32,0)
			TNT1 A 0 A_CustomMissile("MMRandomizer_QueenPainPlasmaBlast",75,0,345,32,0)
			VD81 F 4 A_Pain
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffectForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
			VD81 G 9 A_Scream
			VD81 G 3 A_Fall
			Wait
		Crash:
			VD81 HIJKL 9
			VD81 M -1 A_KillMaster
			Stop

		// SamsaraMonsterDemonicBoss states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorchhuge",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 8 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 1)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 8 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlaySound("chex/spidmzorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 8 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 8 A_SetTranslucent(0.7,0)
			"####" "#" 8 A_SetTranslucent(0.6,0)
			"####" "#" 8 A_SetTranslucent(0.5,0)
			"####" "#" 8 A_SetTranslucent(0.4,0)
			"####" "#" 8 A_SetTranslucent(0.3,0)
			"####" "#" 8 A_SetTranslucent(0.2,0)
			"####" "#" 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_PlaySound("chex/spidmzorch",CHAN_VOICE,1,false,ATTN_NONE)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("chex/spidmzorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 13)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("chex/spidmzorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("chex/spidmzorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 14)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			"####" "#" 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSoundForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 0 A_PlaySound("freeze/spidermind",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 209 A_ChangeFlag("SOLID",false)
			"####" "#" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 16)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2ForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
	}
}

actor MMRandomizer_QueenPlasmaBlast
{
	Radius 13
	Height 8
	Speed 25//40
	Damage 6
	Projectile
	DamageType Disintegrate
	scale .75
	+RANDOMIZE
	+BLOODLESSIMPACT
	+NOEXTREMEDEATH
	+BRIGHT
	RenderStyle Add
	Alpha 0.75
	SeeSound "vdr/electricplasma/shoot"
	DeathSound "vdr/electricplasma/hit"
	States
	{
		Spawn:
			EBLT GH 0 A_CustomMissile("MMRandomizer_QueenPlasmaBlastTrail", 0, 0, 0)
			EBLT GH 2 A_BishopMissileWeave
			loop
		Death:
			EBLT IJK 3
			stop
	}
}

actor MMRandomizer_QueenPlasmaBlastTrail
{
	Radius 13
	Height 8
	Speed 0//35
	Damage 0
	Projectile
	+RANDOMIZE
	+BRIGHT
	RenderStyle Add
	Alpha 0.75
	States
	{
		Spawn:
			VE39 ABC 3 A_BishopMissileWeave
			Goto Death
		Death:
			VE39 DEF 4 A_FadeOut(0.25)
			Loop
	}
}

actor MMRandomizer_QueenPainPlasmaBlast : MMRandomizer_QueenPlasmaBlast { Speed 15 }

ACTOR MMRandomizer_QueenBFG
{
	Radius 12
	Height 12
	Speed 20
	Damage 10
	PROJECTILE
	+SEEKERMISSILE
	+BRIGHT
	Renderstyle Add
	SeeSound "vdr/queen/fire"
	DeathSound "vdr/queen/hit"
	Decal BFGLightning
	states
	{
		Spawn:
			VE38 A 2 A_SeekerMissile(1,4)//(1,90)
			TNT1 A 0 A_SpawnItemEx("MMRandomizer_ZWAVE",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE38 B 2 A_SeekerMissile(1,4)
			TNT1 A 0 A_SpawnItemEx("MMRandomizer_ZWAVE",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE38 C 2 A_SeekerMissile(1,4)
			TNT1 A 0 A_SpawnItemEx("MMRandomizer_ZWAVE",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE38 D 2 A_SeekerMissile(1,4)
			TNT1 A 0 A_SpawnItemEx("MMRandomizer_ZWAVE",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE38 E 2 A_SeekerMissile(1,4)
			TNT1 A 0 A_SpawnItemEx("MMRandomizer_ZWAVE",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE38 F 2 A_SeekerMissile(1,4)
			TNT1 A 0 A_SpawnItemEx("MMRandomizer_ZWAVE",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE38 G 2 A_SeekerMissile(1,4)
			TNT1 A 0 A_SpawnItemEx("MMRandomizer_ZWAVE",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE38 H 2 A_SeekerMissile(1,4)
			TNT1 A 0 A_SpawnItemEx("MMRandomizer_ZWAVE",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE38 I 2 A_SeekerMissile(1,4)
			TNT1 A 0 A_SpawnItemEx("MMRandomizer_ZWAVE",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE38 J 2 A_SeekerMissile(1,4)
			TNT1 A 0 A_SpawnItemEx("MMRandomizer_ZWAVE",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			Loop
		Death:
			TNT1 A 0 Radius_Quake(15,15,0,40,0)
			VE38 K 2 A_Explode(140,140)
			VE38 LMNOPQRSTUVW 2
			Stop
	}
}

ACTOR MMRandomizer_ZWAVE
{
	Radius 10
	Height 10
	SeeSound "vdr/queen/fire"
	+NOCLIP
	+NOINTERACTION
	+BRIGHT
	Projectile
	RenderStyle Add
	states
	{
		Spawn:
			TNT1 A 4
			VE39 IJKLMNOPQRSTUVWX 3 A_FadeOut(0.0625)
			Stop
	}
}