Actor MMRandomizer_BruiserDemon : BaronOfHell3
{
	Health 1500
	Mass 2000
	PainChance 15
	+MISSILEMORE
	+NORADIUSDMG
	+DONTHARMSPECIES
	MissileType MMRandomizer_BruiserBall
	SeeSound "VDR/superbaron/scream"
	PainSound "VDR/superbaron/pain"
	DeathSound "VDR/superbaron/death"
	ActiveSound "VDR/superbaron/act"
	MeleeSound "doom/baron/melee"
	Obituary "%o was slaughtered by a Bruiser demon."
	HitObituary "%o was cremated by a Bruiser demon."
	MeleeDamage 20
	BloodColor "Orange"
	Tag "Bruiser Demon"
	States
	{
		Spawn:
			VD56 A 0 Bright
			VD56 A 1 Bright A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			VD56 A 1 Bright ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			VD56 A 0 Bright A_GiveInventory("AlreadySpawned",1)
			VD56 A 0 Bright
		Spawn2:
			VD56 AB 10 Bright A_Look
			Loop
		See:
			VD56 AABBCCDD 3 Bright A_Chase
			Loop
		Melee:
			VD56 EF 6 Bright A_FaceTarget
			VD56 G 6 Bright A_ComboAttack
			Goto See
		Missile:
			TNT1 A 0 A_Jump(144, "Spread")
			Goto Missile2
		Missile2:
			VD56 EF 6 Bright A_FaceTarget
			TNT1 A 0 A_FaceTarget
			VD56 G 6 Bright A_MissileAttack
			TNT1 A 0 A_Jump(96, "Missile3")
			Goto See
		Missile3:
			VD56 HI 6 Bright A_FaceTarget
			TNT1 A 0 A_FaceTarget
			VD56 J 6 Bright A_MissileAttack
			Goto See
		Spread:
			TNT1 A 0 A_Jump(96, "FloorFire")
			VD56 E 6 Bright A_FaceTarget
			VD56 F 4 Bright A_FaceTarget
			TNT1 A 0 A_FaceTarget
			VD56 F 2 Bright A_CustomMissile("MMRandomizer_BruiserBall2",56,0,-40,0)
			VD56 G 1 Bright A_CustomMissile("MMRandomizer_BruiserBall2",56,0,-30,0)
			VD56 G 1 Bright A_CustomMissile("MMRandomizer_BruiserBall2",56,0,-20,0)
			VD56 G 1 Bright A_CustomMissile("MMRandomizer_BruiserBall2",56,0,-10,0)
			VD56 G 1 Bright A_CustomMissile("MMRandomizer_BruiserBall2",56,0,0,0)
			VD56 G 1 Bright A_CustomMissile("MMRandomizer_BruiserBall2",56,0,10,0)
			VD56 G 1 Bright A_CustomMissile("MMRandomizer_BruiserBall2",56,0,20,0)
			TNT1 A 0 A_Jump(96, "Spread2")
			Goto See
		Spread2:
			VD56 H 6 Bright A_FaceTarget
			VD56 I 4 Bright A_FaceTarget
			TNT1 A 0 A_FaceTarget
			VD56 I 2 Bright A_CustomMissile("MMRandomizer_BruiserBall2",56,0,40,0)
			VD56 J 1 Bright A_CustomMissile("MMRandomizer_BruiserBall2",56,0,30,0)
			VD56 J 1 Bright A_CustomMissile("MMRandomizer_BruiserBall2",56,0,20,0)
			VD56 J 1 Bright A_CustomMissile("MMRandomizer_BruiserBall2",56,0,10,0)
			VD56 J 1 Bright A_CustomMissile("MMRandomizer_BruiserBall2",56,0,0,0)
			VD56 J 1 Bright A_CustomMissile("MMRandomizer_BruiserBall2",56,0,-10,0)
			VD56 J 1 Bright A_CustomMissile("MMRandomizer_BruiserBall2",56,0,-20,0)
			Goto See
		FloorFire:
			TNT1 A 0 A_JumpIfCloser(1152,1)
			Goto Missile2
			VD56 KL 6 Bright A_FaceTarget
			TNT1 A 0 A_FaceTarget
			VD56 M 2 Bright A_CustomMissile("MMRandomizer_BruiserFireSpawner",16,0,-15,0)
			VD56 M 2 Bright A_CustomMissile("MMRandomizer_BruiserFireSpawner",16,0,0,0)
			VD56 M 2 Bright A_CustomMissile("MMRandomizer_BruiserFireSpawner",16,0,15,0)
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			VD56 N 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			VD56 N 16 A_Pain
			Goto See
		Pain:
			VD56 N 5 Bright A_Pain
			Goto See
		Pain.DoomDamageTypeStunner:
			VD56 N 2 A_ChangeFlag("NOPAIN",true)
			VD56 N 300 A_Pain
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			VD57 A 6 Bright A_Scream
			VD57 BCDEFG 4 Bright
			VD57 H 4 Bright A_Fall
			VD57 IJKLMNOP 4 Bright
			VD57 QRSTUV 4
			VD57 W -1 A_KillMaster
			Stop
		Raise:
			VD56 A 0
			"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
			VD57 VUTSRQ 2
			VD57 PONMLKJIHGFEDCB 2 Bright
			Goto See
		Pain.ShrinkerDMG:
			VD56 N 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_BruiserDemon_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_BruiserDemon_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_BruiserDemon_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_BruiserDemon_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_BruiserDemon_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_BruiserDemon_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_BruiserDemon_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_BruiserDemon_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			Goto Super::ShrunkLoop
	}
}

actor MMRandomizer_BruiserDemon_Shrink : MMRandomizer_BruiserDemon
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			VD56 H 10
			Goto See
		SpawnLoop:
			VD56 AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD56 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD56 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD56 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD56 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD56 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD56 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD56 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD56 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_BruiserDemon", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor MMRandomizer_BruiserDemon_ShrinkEffect : MMRandomizer_BruiserDemon
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			VD56 H 0
			VD56 H 0 A_SetUserVar("user_scalex", scalex*65536.0)
			VD56 H 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor MMRandomizer_BruiserBall
{
	Radius 16
	Height 16
	Speed 18
	Damage 16
	Projectile
	+RANDOMIZE
	+BRIGHT
	RenderStyle Add
	Alpha 0.9
	SeeSound "doom/imp/attack"
	DeathSound "doom/imp/shotx"
	Decal Scorch
	States
	{
		Spawn:
			VE13 AABB 2 A_SpawnItemEx("MMRandomizer_BruiserBallTrail", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
			Loop
		Death:
			VE13 KLMNOPQRSTUVWX 3
			Stop
	}
}

Actor MMRandomizer_BruiserBall2
{
	Radius 8
	Height 8
	Speed 10
	Damage 8
	Projectile
	+RANDOMIZE
	+BRIGHT
	RenderStyle Add
	Alpha 0.9
	SeeSound "doom/imp/attack"
	DeathSound "doom/imp/shotx"
	Decal BaronScorch
	States
	{
		Spawn:
			VE14 AB 6
			Loop
		Death:
			VE14 CDEFGHI 3
			Stop
	}
}

Actor MMRandomizer_BruiserFireSpawner
{
	Radius 8
	Height 8
	Speed 12
	Damage 0
	ReactionTime 14
	+RIPPER
	+PAINLESS
	+FLOORHUGGER
	+BLOODLESSIMPACT
	Projectile
	States
	{
		Spawn:
			TNT1 A 0 A_CustomMissile("MMRandomizer_BruiserFire",0,0,0,CMF_TRACKOWNER)
			TNT1 A 9 A_Countdown
			Loop
		Death:
			TNT1 A 6
			Stop
	}
}

Actor MMRandomizer_BruiserBallTrail
{
	RenderStyle Add
	Alpha 0.70
	+NOINTERACTION
	+CLIENTSIDEONLY
	+BRIGHT
	States
	{
		Spawn:
			VE13 CDEFGHIJ 4
			Stop
	}
}

Actor MMRandomizer_BruiserFire
{
	Radius 1
	Height 1
	Speed 0
	Damage 20
	Projectile
	RenderStyle Add
	Alpha 0.9
	+NOCLIP
	+FLOORHUGGER
	+BRIGHT
	SeeSound "doom/weapons/rocklx"
	States
	{
		Spawn:
			VE15 AB 3
			VE15 C 3 A_Explode(48,128,0)
			VE15 DEFGHIJKLMNOPQRST 3
			Stop
	}
}
