ACTOR MMRandomizer_CyberWarrior : SamsaraMonsterCyberneticTotalGib
{
	Health 600
	Radius 24
	Height 64
	Mass 1200
	Speed 8
	PainChance 80
	Monster
	+FLOORCLIP
	+DONTHARMSPECIES
	+DONTBLAST
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0.5
	Obituary "%o played dodgeball with a hell paladin and lost."
	HitObituary "A Hell Paladin blew %o away."
	SeeSound "VDR/Paladin/Sight"
	PainSound "VDR/Paladin/Pain"
	DeathSound "VDR/Paladin/Death"
	ActiveSound "VDR/Paladin/Active"
	Tag "Hell Paladin"
	Species "SamsaraHellNoble"
	States
	{
		Spawn:
			VD52 A 0
			VD52 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			VD52 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			VD52 A 0 A_GiveInventory("AlreadySpawned",1)
			VD52 A 0
		Spawn2:
			VD52 AB 10 A_Look
			Loop
		See:
			TNT1 A 0 A_UnSetInvulnerable
			VD52 AABB 3 Fast A_Chase
			TNT1 A 0 A_PlaySound("VDR/Paladin/Step")
			VD52 CCDD 3 Fast A_Chase
			TNT1 A 0 A_PlaySound("VDR/Paladin/Step")
			TNT1 A 0 A_Jump(32, "SeeShield")
			Goto See+1
		SeeShield:
			TNT1 A 0 A_SetInvulnerable
			VD52 EEFF 4 Fast A_Chase
			TNT1 A 0 A_PlaySound("VDR/Paladin/Step")
			VD52 GGHH 4 Fast A_Chase
			TNT1 A 0 A_PlaySound("VDR/Paladin/Step")
			TNT1 A 0 A_Jump(96, "See")
			Goto SeeShield
		Melee:
			TNT1 A 0 A_UnSetInvulnerable
			VD52 MN 6 Fast A_FaceTarget
			TNT1 A 0 A_CustomMissile("MMRandomizer_PaladinBash")
			VD52 O 6 Fast A_CustomMeleeAttack(random(1, 10) * 4)
			TNT1 A 0 A_Jump(128, "Missile")
			Goto See
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 A_UnSetInvulnerable
			TNT1 A 0 A_Jump(64, "Missile2")
			TNT1 A 0 A_JumpIfCloser(720, "Missile1")
			Goto Missile2
		Missile1:
			TNT1 A 0 A_Jump(32, "Missile2")
			VD52 I 5 Fast A_FaceTarget
			TNT1 A 0 A_JumpIfCloser(360, "MissileLow")
			VD52 I 5 Fast A_FaceTarget
			TNT1 A 0 A_PlaySound("VDR/Paladin/Grenade")
			TNT1 A 0 A_CustomMissile("MMRandomizer_PaladinGrenadeThrust", 30, 16, 0)
			Goto MissileGrenadeEnd
		MissileLow:
			VD52 I 5 Fast A_FaceTarget
			TNT1 A 0 A_PlaySound("VDR/Paladin/Grenade")
			TNT1 A 0 A_CustomMissile("MMRandomizer_PaladinGrenade", 30, 16, 0)
			Goto MissileGrenadeEnd
		MissileGrenadeEnd:
			VD52 JJ 4 Fast Bright A_FaceTarget 
			VD52 II 5 Fast A_FaceTarget
			Goto See
		Missile2:
			TNT1 A 0 A_SetInvulnerable
			VD52 KK 5 Fast A_FaceTarget
			TNT1 A 0 A_FaceTarget
			VD52 L 4 Fast Bright A_CustomMissile("MMRandomizer_PaladinBall",32,0,0,0)
			VD52 KK 4 Fast A_FaceTarget
			TNT1 A 0 A_FaceTarget
			VD52 L 4 Fast Bright A_CustomMissile("MMRandomizer_PaladinBall",32,0,0,0)
			VD52 KK 4 Fast A_FaceTarget
			TNT1 A 0 A_FaceTarget
			VD52 L 4 Fast Bright A_CustomMissile("MMRandomizer_PaladinBall",32,0,0,0)
			VD52 KK 4 Fast A_FaceTarget
			TNT1 A 0 A_FaceTarget
			VD52 L 4 Fast Bright A_CustomMissile("MMRandomizer_PaladinBall",32,0,0,0)
			VD52 KK 4 Fast A_FaceTarget
			TNT1 A 0 A_FaceTarget
			VD52 L 4 Fast Bright A_CustomMissile("MMRandomizer_PaladinBall",32,0,0,0)
			VD52 KK 4 Fast A_FaceTarget
			TNT1 A 0 A_UnSetInvulnerable
			Goto See
		Pain:
			VD52 P 3 Fast A_Pain
			TNT1 A 0 A_JumpIfCloser(512, "ClosePain")
			VD52 P 3 Fast
			TNT1 A 0 A_Jump(96, "See")
			TNT1 A 0 A_SetInvulnerable
			VD52 KKKKKKKKKKKKKKKKKKKK 3 A_FaceTarget
			TNT1 A 0 A_Jump(160, "SeeShield")
			TNT1 A 0 A_UnSetInvulnerable
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			VD52 P 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			VD52 K 16 A_Pain
			Goto See
		Pain.DoomDamageTypeStunner:
			VD52 K 2 A_ChangeFlag("NOPAIN",true)
			VD52 K 300 A_Pain
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			goto See
		ClosePain:
			VD52 P 3
			TNT1 A 0 A_Jump(184, "See")
			TNT1 A 0 A_SetInvulnerable
			VD52 KKKKKKKKKKKKKKKKKKKK 3 A_FaceTarget
			TNT1 A 0 A_Jump(48, "SeeShield")
			TNT1 A 0 A_UnSetInvulnerable
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			VD52 Q 7 A_Scream
			VD52 R 7 A_SpawnItemEx("MMRandomizer_PaladinShield", 0, 0, 25, 6, 0, 0, 60, SXF_SETMASTER|SXF_CLIENTSIDE)
			VD52 S 7
			VD52 T 7 A_NoBlocking
			VD52 UV 7
			VD52 W -1
			Stop
		Raise:
			VD52 A 0
			"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
			VD52 VUTSRQ 7
			Goto See
		Pain.ShrinkerDMG:
			VD52 H 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_ChangeFlag("SOLID",false)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HellKnight64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HellKnight64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HellKnight64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HellKnight64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HellKnight64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HellKnight64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HellKnight64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HellKnight64_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
			TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			Goto ShrunkLoop
		ShrunkLoop:
			TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
			loop
		ShrunkDie:
			TNT1 A 0
			TNT1 A 1 A_Die("Shrink")
			stop
		Death.Shrink:
			TNT1 A 0
			TNT1 A 1 A_KillMaster
			stop
	}
}

actor MMRandomizer_CyberWarrior_Shrink : MMRandomizer_CyberWarrior
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			VD52 H 10
			Goto See
		SpawnLoop:
			VD52 AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD52 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD52 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD52 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD52 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD52 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD52 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD52 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD52 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_CyberWarrior", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor MMRandomizer_CyberWarrior_ShrinkEffect : MMRandomizer_CyberWarrior
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			VD58 H 0
			VD58 H 0 A_SetUserVar("user_scalex", scalex*65536.0)
			VD58 H 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

ACTOR MMRandomizer_PaladinGrenade
{
	Radius 8
	Height 8
	Speed 25
	Damage (5 * random(4, 6))
	Projectile
	-NOGRAVITY
	+GRENADETRAIL
	+THRUGHOST
	+FORCEXYBILLBOARD
	+DONTBLAST
	+BRIGHT
	BounceType "Doom"
	Gravity 0.67
	DeathSound "VDR/Paladin/Explode"
	BounceSound "VDR/Paladin/Bounce"
	States
	{
		Spawn:
			VD49 "[" 1 A_SpawnItemEx("MMRandomizer_PaladinGrenadeTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			Loop
		Death:
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_Stop
			TNT1 A 0 A_SetTranslucent(1,1)
			MIS2 B 8 A_Explode
			MIS2 C 6
			MIS2 D 4
			Stop
	}
}

Actor MMRandomizer_PaladinGrenadeThrust : MMRandomizer_PaladinGrenade
{
	States
	{
		Spawn:
			TNT1 AA 0 ThrustThingZ(0, 16, 0, 0)
			Goto Super::Spawn
	}
}

Actor MMRandomizer_PaladinGrenadeTrail
{
	Scale 0.5
	Height 1
	Radius 1
	Renderstyle Add
	Alpha 0.67
	Speed 0
	+NOGRAVITY
	+NOTELEPORT
	+CLIENTSIDEONLY
	+BRIGHT
	States
	{
		Spawn:
			TNT1 A 2
			VD49 VWXYZ 2
			Stop
	}
}

ACTOR MMRandomizer_PaladinBall
{
	Radius 6
	Height 8
	Speed 18
	Damage (8 * random(2, 4))
	Projectile
	RenderStyle Add
	Alpha 0.67
	+SEEKERMISSILE
	+FORCEXYBILLBOARD
	+DONTBLAST
	+BRIGHT
	SeeSound "VDR/Paladin/Shoot"
	DeathSound "VDR/Paladin/Hit"
	States
	{
		Spawn:
			VE11 A 2 A_SeekerMissile(2, 2)
			VE11 A 0 A_SpawnItemEx("MMRandomizer_PaladinBallTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE11 B 2 A_SeekerMissile(2, 2)
			VE11 B 0 A_SpawnItemEx("MMRandomizer_PaladinBallTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE11 C 2 A_SeekerMissile(2, 2)
			VE11 C 0 A_SpawnItemEx("MMRandomizer_PaladinBallTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE11 D 2 A_SeekerMissile(2, 2)
			VE11 D 0 A_SpawnItemEx("MMRandomizer_PaladinBallTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			Loop
		Death:
			VE11 EFHIJ 3
			Stop
	}
}

actor MMRandomizer_PaladinBash
{
	Radius 5
	Height 5
	Speed 28
	Damage (5 * random(1, 2))
	DeathSound "VDRPaladin/Melee"
	PROJECTILE
	+SEEKERMISSILE
	+DONTBLAST
	States
	{
		Spawn:
			TNT1 AA 1 A_SeekerMissile(90, 90, SMF_PRECISE)
			stop
		Death:
			TNT1 A 0 A_Quake(4, 17, 0, 256)
			TNT1 A 2 A_Blast(0, 4, 40, 20)
			Stop
	}
}

Actor MMRandomizer_PaladinBallTrail
{
	Radius 3
	Height 3
	Scale 1
	Speed 0
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+BRIGHT
	RenderStyle Add
	Alpha 0.67
	States
	{
		Spawn:
			TNT1 A 2
			VE11 KLMNOP 2
			Stop
	}
}

ACTOR MMRandomizer_PaladinShield
{
	Radius 8
	Height 8
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			VD49 MNOPQRST 3 A_CheckFloor("Ground")
			Loop
		Ground:
			VD49 U 2100 A_SetFloorClip
			VD49 U 5 A_FadeOut(0.1)
			Wait
		Death:
			TNT1 A 0 A_SpawnItemEx("MMRandomizer_PaladinShieldFade")
			Stop
	}
}

Actor MMRandomizer_PaladinShieldFade
{
	Radius 8
	Height 8
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			VD49 U 1
			VD49 U 1 A_FadeOut(0.01)
			Wait
	}
}