Actor MMRandomizer_Diabolist : SamsaraMonsterDemonicLargeTotalGib
{
	Obituary "%o was set ablaze by a Diabloist."
	Health 700
	Radius 20
	Height 56
	Mass 500
	Speed 15
	PainChance 10
	BloodColor "08 08 08"
	Monster
	+FLOORCLIP
	-NOTARGET
	+DONTHURTSPECIES
	SeeSound "vdr/diabolus/diasit"
	PainSound "vdr/diabolus/diapai"
	DeathSound "vdr/diabolus/diadth"
	ActiveSound "vdr/diabolus/diaact"
	var int user_scalex;
	var int user_scaley;
	Tag "Diabloist"
	States
	{
		Spawn:
			VD76 A 0
			VD76 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			VD76 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			VD76 A 0 A_GiveInventory("AlreadySpawned",1)
			VD76 A 0
		Spawn2:
			VD76 AB 10 A_Look
			Loop
		See:
			VD76 AABBCCDDEEFF 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			VD76 G 0 Bright A_Jump(128, "Missile2")
			VD76 G 0 Bright A_FaceTarget
			VD76 G 3 Bright A_FaceTarget
			VD76 H 3 Bright A_FaceTarget
			VD76 I 3 A_CustomMissile("MMRandomizer_DFire", 32, 0, 0)
			VD76 H 3 Bright A_FaceTarget
			VD76 G 3 Bright A_FaceTarget
			VD76 H 3 Bright A_FaceTarget
			VD76 I 3 Bright A_FaceTarget
			VD76 H 3 Bright A_FaceTarget
			VD76 G 3 Bright A_FaceTarget
			VD76 H 3 Bright A_FaceTarget
			VD76 I 3 Bright A_FaceTarget
			VD76 H 3 Bright A_FaceTarget
			VD76 G 3 Bright A_FaceTarget
			VD76 H 3 Bright A_FaceTarget
			VD76 I 3 Bright A_FaceTarget
			VD76 G 3 Bright A_FaceTarget
			VD76 H 3 Bright A_FaceTarget
			VD76 I 3 Bright A_FaceTarget
			VD76 G 0 Bright A_Jump(128, "Missile3")
			Goto See
		Missile2:
			VD76 N 5 Bright A_FaceTarget
			VD76 O 5 Bright A_CustomMissile("MMRandomizer_DFlare", 40, 0, Random(-4, 4))
			VD76 P 0 Bright A_FaceTarget
			VD76 P 5 Bright A_CustomMissile("MMRandomizer_DFlare", 40, 0, Random(-4, 4))
			VD76 N 0 Bright A_FaceTarget
			VD76 N 5 Bright A_CustomMissile("MMRandomizer_DFlare", 40, 0, Random(-4, 4))
			VD76 O 0 Bright A_FaceTarget
			VD76 O 5 Bright A_CustomMissile("MMRandomizer_DFlare", 40, 0, Random(-4, 4))
			VD76 P 0 Bright A_FaceTarget
			VD76 P 5 Bright A_CustomMissile("MMRandomizer_DFlare", 40, 0, Random(-4, 4))
			VD76 N 0 Bright A_FaceTarget
			VD76 N 5 Bright A_CustomMissile("MMRandomizer_DFlare", 40, 0, Random(-4, 4))
			VD76 O 0 Bright A_FaceTarget
			VD76 O 5 Bright A_CustomMissile("MMRandomizer_DFlare", 40, 0, Random(-4, 4))
			VD76 P 0 Bright A_FaceTarget
			VD76 P 5 Bright A_CustomMissile("MMRandomizer_DFlare", 40, 0, Random(-4, 4))
			VD76 N 0 Bright A_FaceTarget
			VD76 N 5 Bright A_CustomMissile("MMRandomizer_DFlare", 40, 0, Random(-4, 4))
			VD76 O 0 Bright A_FaceTarget
			VD76 O 5 Bright A_CustomMissile("MMRandomizer_DFlare", 40, 0, Random(-4, 4))
			VD76 P 0 Bright A_FaceTarget
			VD76 P 5 Bright A_CustomMissile("MMRandomizer_DFlare", 40, 0, Random(-4, 4))
			VD76 N 0 Bright A_FaceTarget
			VD76 N 5 Bright A_CustomMissile("MMRandomizer_DFlare", 40, 0, Random(-4, 4))
			VD76 O 0 Bright A_FaceTarget
			VD76 P 5 Bright
			VD76 P 0 Bright A_Jump(64,"Missile3")
			VD76 P 0 Bright A_Jump(128,"Missile4")
			Goto See
		Missile3:
			VD76 GHIJKLM 5 Bright A_FaceTarget
			VD76 N 5 Bright A_FaceTarget
			VD76 O 1 Bright A_Playsound("vdr/diabolus/firbfi")
			VD76 O 4 Bright A_CustomMissile("MMRandomizer_DMissile",32,0,0)
			VD76 P 5 Bright
			VD76 P 0 Bright A_Jump (128,1)
			Goto See
		Missile4:
			VD77 A 8 Bright A_FaceTarget
			VD77 B 8 Bright A_FaceTarget
			VD77 C 0 Bright A_CustomMissile("MMRandomizer_DTracer",0,-40,0)
			VD77 C 8 Bright A_CustomMissile("MMRandomizer_DTracer",0,40,0)
			Goto See
		Pain:
			VD76 Q 5
			VD76 Q 5 A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			VD76 Q 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			VD76 Q 16 A_Pain
			Goto See 		
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			VD76 Q 7
			VD76 R 7 A_Scream
			VD76 S 7 A_NoBlocking
			VD76 TUVW 7
			VD76 XY 5
			VD76 Z -1 A_KillMaster
			Stop
		Death.PainkillerStake:
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_MonsterKill")
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			TNT1 A 0 A_GiveInventory("Painkiller_RunStake",1)
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_FaceTarget
		StakeDeath:
			VD76 Q 2
			Loop
		Pain.ShrinkerDMG:
			VD76 Q 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Diabolist_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Diabolist_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Diabolist_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Diabolist_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Diabolist_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Diabolist_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Diabolist_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Diabolist_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			Goto ShrunkLoop
		ShrunkLoop:
			TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
			loop
		ShrunkDie:
			TNT1 A 0
			TNT1 A 1 A_Die("Shrink")
			stop
		Death.Shrink:
			TNT1 A 0
			TNT1 A 1 A_KillMaster
			stop
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			VD76 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoop
		ExpanderLoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
			loop
		ExpanderPop:	
			"####" "#" 10
			TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
			TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
			TNT1 A 0 A_SetScale (1.0, 1.0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_KillMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A 1
			Stop
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			VD76 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoopCoop
		ExpanderLoopCoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
			loop
		ExpanderPopCoop:	
			"####" "#" 10
			TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
			TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
			TNT1 A 0 A_SetScale (1.0, 1.0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_KillMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A 1
			Stop			
	}
}

actor MMRandomizer_Diabolist_Shrink : MMRandomizer_Diabolist
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			VD76 H 10
			Goto See
		SpawnLoop:
			VD76 AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD76 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD76 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD76 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD76 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD76 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD76 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD76 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD76 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD76 E 3 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD76 E 3 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD76 F 3 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD76 F 3 A_Chase("","")							
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Diabolist", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor MMRandomizer_Diabolist_ShrinkEffect : MMRandomizer_Diabolist
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			VD76 H 0
			VD76 H 0 A_SetUserVar("user_scalex", scalex*65536.0)
			VD76 H 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor MMRandomizer_DFire
{
	Obituary "%o was set ablaze by a Diabloist."
	Radius 0
	Height 1
	Speed 0
	RenderStyle Add
	DamageType Fire
	Alpha 1.00
	+NOGRAVITY
	+SEEKERMISSILE
	+NOTARGET
	+NODAMAGETHRUST
	States
	{
		Spawn:
			VE31 A 2 Bright A_StartFire
			TNT1 A 0 Bright A_Explode(4, 32)
			VE31 B 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(4, 32)
			VE31 A 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(4, 32)
			VE31 B 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(4, 32)
			VE31 C 2 Bright A_FireCrackle
			TNT1 A 0 Bright A_Explode(4, 32)
			VE31 B 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(4, 32)
			VE31 C 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(4, 32)
			VE31 B 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(4, 32)
			VE31 C 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(4, 32)
			VE31 D 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(4, 32)
			VE31 C 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(4, 32)
			VE31 D 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(3, 32)
			VE31 C 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(3, 32)
			VE31 D 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(3, 32)
			VE31 E 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(3, 32)
			VE31 D 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(3, 32)
			VE31 E 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(3, 32)
			VE31 D 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(3, 32)
			VE31 E 2 Bright A_FireCrackle
			TNT1 A 0 Bright A_Explode(2, 32)
			VE31 F 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(2, 32)
			VE31 E 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(2, 32)
			VE31 F 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(2, 32)
			VE31 E 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(1, 32)
			VE31 F 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(1, 32)
			VE31 G 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(1, 32)
			VE31 H 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(1, 32)
			VE31 G 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(1, 32)
			VE31 H 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(1, 32)
			VE31 G 2 Bright A_Fire
			TNT1 A 0 Bright A_Explode(1, 32)
			VE31 H 2 Bright A_Fire
			Stop
	}
}

ACTOR MMRandomizer_DFlare
{
	Radius 5
	Height 5
	Speed 25
	Damage 4
	SpawnID 252
	RenderStyle Add
	DamageType Fire
	Alpha 0.85
	Projectile
	+THRUGHOST
	Obituary "%o was set ablaze by a Diabloist."
	Seesound "vdr/diabolus/firmfi"
	DeathSound "vdr/diabolus/firex4"
	States
	{
		Spawn:
			VE31 IJ 3 Bright A_SpawnItemEx("MMRandomizer_MFlareFX", 0, 0, 0, 0, 0, 0, 0, 128)
			Loop
		Death:
			VE31 KLMNO 3 Bright
			Stop
	}
}

Actor MMRandomizer_DMissile : CFlameMissile
{
	+THRUGHOST
}

Actor MMRandomizer_DTracer
{
	Radius 5
	Height 5
	Speed 15
	ReactionTime 175
	Damage 8
	DamageType Fire
	RenderStyle Add
	Alpha 0.67
	Projectile
	+SEEKERMISSILE
	+FLOORHUGGER
	+THRUGHOST
	-NOGRAVITY
	Obituary "%o was set ablaze by a Diabloist."
	Seesound "vdr/diabolus/diasht"
	DeathSound "vdr/diabolus/firex3"
	States
	{
		Spawn:
			TNT1 A 1 Bright A_SeekerMissile(10, 15)
			TNT1 A 0 Bright A_Countdown
			TNT1 A 0 Bright A_SpawnItemEx("MMRandomizer_DTracerPuff", 0, 0, 0, 0, 0, 0, 0, 128)
			Loop
		Death:
			VE32 K 4 Bright
			VE32 L 4 Bright A_Explode(64, 64)
			VE32 MNO 3 Bright
			Stop
	}
}

Actor MMRandomizer_MFlareFX
{
	Radius 0
	Height 1
	Speed 0
	Projectile
	RenderStyle Add
	Alpha 0.67
	States
	{
		Spawn:
			VE32 PQRSTU 4 Bright
			Stop
	}
}

Actor MMRandomizer_DTracerPuff
{
	Radius 1
	Height 1
	Speed 0
	RenderStyle Add
	DamageType Fire
	Alpha 0.67
	Projectile
	+FLOORHUGGER
	-NOGRAVITY
	States
	{
		Spawn:
			VE32 ABCDEFGHIJ 3 Bright A_Explode(4, 8)
			stop
	}
}

Actor MMRandomizer_DMissileTrail : CFlameFloor
{
	+THRUGHOST
}

Actor MMRandomizer_DMissileCircle : CircleFlame
{
	+THRUGHOST
}

