ACTOR MMRandomizer_ZombieScientist : Zombieman3
{
	Obituary "%o was axe-murdered by a zombie scientist."
	AttackSound ""
	Health 20
	Mass 90
	Speed 6
	Radius 20
	Height 52
	PainChance 200
	MONSTER
	+FLOORCLIP
	States
	{
		Spawn:
			VD25 AB 10 A_Look
			Loop
		See:
			VD25 AABBCCDD 4 A_Chase("Melee","")
			Loop
		Melee:
			VD25 E 8 A_FaceTarget
			VD25 F 16 A_CustomMeleeAttack(random (2, 6) *5, "VDR/KnifeHit", "skeleton/swing")
			VD25 E 4
			Goto See
		Pain:
			VD25 G 3
			VD25 G 3 A_Pain
			Goto See
		Death:
			VD25 H 5
			VD25 I 5 A_Scream
			VD25 J 5 A_NoBlocking
			VD25 K 5
			VD25 L 5
			VD25 M 5
			VD25 N -1
			Stop
		XDeath:
			VD25 O 5
			VD25 P 5 A_XScream
			VD25 Q 5 A_NoBlocking
			VD25 RSTUV 5
			VD25 W -1
			Stop
		Raise:
			VD25 MLKJIH 5
			Goto See
	}
}

ACTOR MMRandomizer_ZombieScientist2 : MMRandomizer_ZombieScientist
{
	Obituary "%o was prised open by a zombie scientist."
	States
	{
		Spawn:
			VD26 AB 10 A_Look
			Loop
		See:
			VD26 AABBCCDD 4 A_Chase("Melee","")
			Loop
		Melee:
			VD26 E 8 A_FaceTarget
			VD26 F 16 A_CustomMeleeAttack (random (2, 6) *5, "VDR/CrowbarHit", "skeleton/swing")
			VD26 E 4
			Goto See
		Pain:
			VD26 G 3
			VD26 G 3 A_Pain
			Goto See
		Death:
			VD26 H 5
			VD26 I 5 A_Scream
			VD26 J 5 A_NoBlocking
			VD26 K 5
			VD26 L 5
			VD26 M 5
			VD26 N -1
			Stop
		XDeath:
			VD26 O 5
			VD26 P 5 A_XScream
			VD26 Q 5 A_NoBlocking
			VD26 RSTUV 5
			VD26 W -1
			Stop
		Raise:
			VD26 MLKJIH 5
			Goto See
	}
}

ACTOR MMRandomizer_ZombieScientist3 : MMRandomizer_ZombieScientist
{
	Obituary "%o was stabbed by a zombie scientist."
	Health 15
	Mass 90
	Speed 8
	Radius 19
	Height 52
	PainChance 200
	Seesound "vdr/fem/sight"
	Painsound "vdr/fem/pain"
	Activesound "vdr/fem/act"
	Deathsound "vdr/fem/death"
	States
	{
		Spawn:
			VD27 AB 10 A_Look
			Loop
		See:
			VD27 AABBCCDD 4 A_Chase("Melee","")
			Loop
		Melee:
			VD27 E 8 A_FaceTarget
			VD27 F 16 A_CustomMeleeAttack(random (1, 5) *5, "VDR/KnifeHit", "skeleton/swing")
			VD27 E 4
			Goto See
		Pain:
			VD27 G 3
			VD27 G 3 A_Pain
			Goto See
		Death:
			VD27 H 5
			VD27 I 5 A_Scream
			VD27 J 5 A_NoBlocking
			VD27 K 5
			VD27 L 5
			VD27 M 5
			VD27 N -1
			Stop
		XDeath:
			VD27 O 5
			VD27 P 5 A_XScream
			VD27 Q 5 A_NoBlocking
			VD27 RSTUV 5
			VD27 W -1
			Stop
		Raise:
			VD27 MLKJIH 5
			Goto See
	}
}

ACTOR MMRandomizer_ZombieScientist4 : MMRandomizer_ZombieScientist3
{
	Obituary "%o was bludgeoned to death by a zombie scientist."
	States
	{
		Spawn:
			VD28 AB 10 A_Look
			Loop
		See:
			VD28 AABBCCDD 4 A_Chase("Melee","")
			Loop
		Melee:
			VD28 E 8 A_FaceTarget
			VD28 F 16 A_CustomMeleeAttack (random (1, 5) *5, "skeleton/melee", "skeleton/swing")
			VD28 E 4
			Goto See
		Pain:
			VD28 G 3
			VD28 G 3 A_Pain
			Goto See
		Death:
			VD28 H 5
			VD28 I 5 A_Scream
			VD28 J 5 A_NoBlocking
			VD28 K 5
			VD28 L 5
			VD28 M 5
			VD28 N -1
			Stop
		XDeath:
			VD28 O 5
			VD28 P 5 A_XScream
			VD28 Q 5 A_NoBlocking
			VD28 RSTUV 5
			VD28 W -1
			Stop
		Raise:
			VD28 MLKJIH 5
			Goto See
	}
}

ACTOR MMRandomizer_ZombieScientist5 : MMRandomizer_ZombieScientist
{
	States
	{
		Spawn:
			VD29 AB 10 A_Look
			Loop
		See:
			VD29 AABBCCDD 4 A_Chase("Melee","")
			Loop
		Melee:
			VD29 E 8 A_FaceTarget
			VD29 F 16 A_CustomMeleeAttack (random (2, 6) *5, "VDR/KnifeHit", "skeleton/swing")
			VD29 E 4
			Goto See
		Pain:
			VD29 G 3
			VD29 G 3 A_Pain
			Goto See
		Death:
			VD29 H 5
			VD29 I 5 A_Scream
			VD29 J 5 A_NoBlocking
			VD29 K 5
			VD29 L 5
			VD29 M 5
			VD29 N -1
			Stop
		XDeath:
			VD29 O 5
			VD29 P 5 A_XScream
			VD29 Q 5 A_NoBlocking
			VD29 RSTUV 5
			VD29 W -1
			Stop
		Raise:
			VD29 MLKJIH 5
			Goto See
	}
}

ACTOR MMRandomizer_ZombieScientist6 : MMRandomizer_ZombieScientist
{
	Obituary "%o was put out by a zombie scientist."
	MeleeRange 128
	Health 40
	Mass 90
	States
	{
		Spawn:
			VD30 AB 10 A_Look
			Loop
		See:
			VD30 AABBCCDD 4 A_Chase("Melee","")
			Loop
		Melee:
			VD30 E 1 A_FaceTarget
			VD30 E 1 A_PlaySound("VDR/Steam/Fire")
			VD30 F 1 A_CustomMissile("MMRandomizer_HalonParticle", 32, 8, (0.1)*Random(-3, 3), CMF_OFFSETPITCH, (0.1)*Random(-3, 3))
			VD30 F 1 A_CustomMissile("MMRandomizer_DummyHalonParticle", 32, 8, (0.1)*Random(-3, 3), CMF_OFFSETPITCH, (0.1)*Random(-3, 3))
			VD30 F 1 A_CustomMissile("MMRandomizer_DummyHalonParticle", 32, 8, (0.1)*Random(-3, 3), CMF_OFFSETPITCH, (0.1)*Random(-3, 3))
			VD30 F 1 A_CustomMissile("MMRandomizer_DummyHalonParticle", 32, 8, (0.1)*Random(-3, 3), CMF_OFFSETPITCH, (0.1)*Random(-3, 3))
			VD30 F 1 A_CustomMissile("MMRandomizer_HalonParticle", 32, 8, (0.1)*Random(-3, 3), CMF_OFFSETPITCH, (0.1)*Random(-3, 3))
			VD30 F 1 A_CustomMissile("MMRandomizer_DummyHalonParticle", 32, 8, (0.1)*Random(-3, 3), CMF_OFFSETPITCH, (0.1)*Random(-3, 3))
			VD30 F 1 A_CustomMissile("MMRandomizer_DummyHalonParticle", 32, 8, (0.1)*Random(-3, 3), CMF_OFFSETPITCH, (0.1)*Random(-3, 3))
			VD30 F 1 A_CustomMissile("MMRandomizer_DummyHalonParticle", 32, 8, (0.1)*Random(-3, 3), CMF_OFFSETPITCH, (0.1)*Random(-3, 3))
			goto See
		Pain:
			VD30 G 3
			VD30 G 3 A_Pain
			Goto See
		Death:
			VD30 H 5
			VD30 I 5 A_Scream
			VD30 J 5 A_NoBlocking
			VD30 K 5
			VD30 L 5
			VD30 M 5
			VD30 N -1
			Stop
		XDeath:
			VD30 O 5
			VD30 P 5 A_XScream
			VD30 Q 5 A_NoBlocking
			VD30 RSTUV 5
			VD30 W -1
			Stop
		Raise:
			VD30 MLKJIH 5
			Goto See
	}
}

Actor MMRandomizer_HalonParticle
{
	Height 1
	Radius 1
	Speed 5
	+Missile
	+NoGravity
	+NoBlockMap
	RenderStyle Add
	Damage 2
	DamageType Ice
	Scale 0.4
	Alpha 0.65
	States
	{
		Spawn:
			VE02 A 2 A_SetTranslucent(0.6, 1)
			VE02 B 2 A_SetTranslucent(0.55, 1)
			VE02 C 2 A_SetTranslucent(0.5, 1)
			VE02 D 2 A_SetTranslucent(0.45, 1)
			VE02 E 2 A_SetTranslucent(0.4, 1)
			VE02 F 2 A_SetTranslucent(0.35, 1)
			VE02 G 2 A_SetTranslucent(0.3, 1)
			VE02 H 2 A_SetTranslucent(0.25, 1)
			VE02 I 2 A_SetTranslucent(0.2, 1)
			VE02 J 2 A_SetTranslucent(0.15, 1)
			VE02 K 2 A_SetTranslucent(0.1, 1)
			VE02 L 2 A_SetTranslucent(0.05, 1)
			Stop
	}
}

Actor MMRandomizer_DummyHalonParticle
{
	Height 1
	Radius 1
	Speed 5
	+Missile
	+NoGravity
	+NoBlockMap
	RenderStyle Add
	Scale 0.4
	Alpha 0.65
	States
	{
		Spawn:
			VE02 A 2 A_SetTranslucent(0.6, 1)
			VE02 B 2 A_SetTranslucent(0.55, 1)
			VE02 C 2 A_SetTranslucent(0.5, 1)
			VE02 D 2 A_SetTranslucent(0.45, 1)
			VE02 E 2 A_SetTranslucent(0.4, 1)
			VE02 F 2 A_SetTranslucent(0.35, 1)
			VE02 G 2 A_SetTranslucent(0.3, 1)
			VE02 H 2 A_SetTranslucent(0.25, 1)
			VE02 I 2 A_SetTranslucent(0.2, 1)
			VE02 J 2 A_SetTranslucent(0.15, 1)
			VE02 K 2 A_SetTranslucent(0.1, 1)
			VE02 L 2 A_SetTranslucent(0.05, 1)
			Stop
	}
}

ACTOR MMRandomizer_ZombieScientist7 : MMRandomizer_ZombieScientist3
{
	Obituary "%o was hacked to death by a zombie scientist."
	States
	{
		Spawn:
			VD31 AB 10 A_Look
			Loop
		See:
			VD31 AABBCCDD 4 A_Chase("Melee","")
			Loop
		Melee:
			VD31 E 8 A_FaceTarget
			VD31 F 16 A_CustomMeleeAttack(random (1, 5) *5, "VDR/KnifeHit", "skeleton/swing")
			VD31 E 4
			Goto See
		Pain:
			VD31 G 3
			VD31 G 3 A_Pain
			Goto See
		Death:
			VD31 H 5
			VD31 I 5 A_Scream
			VD31 J 5 A_NoBlocking
			VD31 K 5
			VD31 L 5
			VD31 M 5
			VD31 N -1
			Stop
		XDeath:
			VD31 O 5
			VD31 P 5 A_XScream
			VD31 Q 5 A_NoBlocking
			VD31 RSTUV 5
			VD31 W -1
			Stop
		Raise:
			VD31 MLKJIH 5
			Goto See
	}
}

ACTOR MMRandomizer_ZombieScientist8 : MMRandomizer_ZombieScientist3
{
	Obituary "%o was poisoned by a zombie scientist."
	Health 30
	States
	{
		Spawn:
			VD32 AB 10 A_Look
			Loop
		See:
			VD32 AABB 4 A_Chase("Melee","")
			VD32 A 0 A_JumpIfCloser (128, "Squirt")
			VD32 CCDD 4 A_Chase("Melee","")
			VD32 A 0 A_JumpIfCloser (128, "Squirt")
			loop
		Melee:
			VD32 E 4 A_FaceTarget
			VD32 E 0 A_SkelWhoosh
			VD32 F 8 A_CustomMeleeAttack (random (1, 5) *3, "VDR/KnifeHit", "skeleton/swing")
			VD32 F 0 A_CustomMissile("MMRandomizer_PoisonDrop", 32, 8, 0, CMF_OFFSETPITCH, 12) 
			goto See
		Squirt:
			VD32 E 4 A_FaceTarget
			VD32 F 0 A_PlaySound("skeleton/swing")
			VD32 F 1 A_CustomMissile("MMRandomizer_PoisonDrop", 32, 8, 0, CMF_OFFSETPITCH, 12) 
			VD32 F 1 A_CustomMissile("MMRandomizer_DummyDrop", 32, 8, 0, CMF_OFFSETPITCH, 12)  
			VD32 F 1 A_CustomMissile("MMRandomizer_DummyDrop", 32, 8, 0, CMF_OFFSETPITCH, 12)  
			VD32 F 1 A_CustomMissile("MMRandomizer_DummyDrop", 32, 8, 0, CMF_OFFSETPITCH, 12) 
			VD32 F 1 A_CustomMissile("MMRandomizer_PoisonDrop", 32, 8, 0, CMF_OFFSETPITCH, 12) 
			VD32 F 1 A_CustomMissile("MMRandomizer_DummyDrop", 32, 8, 0, CMF_OFFSETPITCH, 12)  
			VD32 F 1 A_CustomMissile("MMRandomizer_DummyDrop", 32, 8, 0, CMF_OFFSETPITCH, 12)  
			VD32 F 1 A_CustomMissile("MMRandomizer_DummyDrop", 32, 8, 0, CMF_OFFSETPITCH, 12) 
			VD32 D 4
			goto See
		Pain:
			VD32 G 3
			VD32 G 3 A_Pain
			Goto See
		Death:
			VD32 H 5
			VD32 I 5 A_Scream
			VD32 J 5 A_NoBlocking
			VD32 K 5
			VD32 L 5
			VD32 M 5
			VD32 N -1
			Stop
		XDeath:
			VD32 O 5
			VD32 P 5 A_XScream
			VD32 Q 5 A_NoBlocking
			VD32 RSTUV 5
			VD32 W -1
			Stop
		Raise:
			VD32 MLKJIH 5
			Goto See
	}
}

actor MMRandomizer_PoisonDrop
{
	Game Doom
	Radius 3
	Height 3
	Scale 0.5
	Speed 10
	FastSpeed 15
	Damage 1
	PoisonDamage 5
	Alpha 1
	bloodcolor "DarkGreen"
	Decal "BloodSplat"
	Projectile
	-NOGRAVITY
	+RANDOMIZE
	states
	{
		Spawn:
			VE02 MNOP 4
			Goto Active
		Active:
			VE02 P 4
			Loop
		Death:
			TNT1 A 0
			Stop
	}
}

actor MMRandomizer_DummyDrop : MMRandomizer_PoisonDrop { Damage (0) }