ACTOR MMRandomizer_Hectebus : Fatso3
{
	Health 1200
	PainChance 20
	Obituary "%o was cremated by a hectebus."
	States
	{
		Spawn:
			VD61 AB 15 A_Look
			Loop
		See:
			VD61 AABBCCDDEEFF 4 A_Chase
			Loop
		Pain:
			VD61 J 3
			VD61 J 3 A_Pain
			Goto See
		Missile:
			VD61 G 0 A_PlaySound("fatso/raiseguns")
			VD61 G 20 A_FaceTarget
			VD61 H 0 A_CustomMissile("MMRandomizer_HectShot",28,0,0,1)
			VD61 H 0 A_CustomMissile("MMRandomizer_HectShot",28,0,5.625,1)
			VD61 H 0 A_CustomMissile("MMRandomizer_HectShot",28,0,11.25,1)
			VD61 H 0 A_CustomMissile("MMRandomizer_HectShot",28,0,16.875,1)
			VD61 H 10 BRIGHT
			VD61 IG 5 A_FaceTarget
			VD61 H 0 A_CustomMissile("MMRandomizer_HectShot",28,0,0,1)
			VD61 H 0 A_CustomMissile("MMRandomizer_HectShot",28,0,-5.625,1)
			VD61 H 0 A_CustomMissile("MMRandomizer_HectShot",28,0,-11.25,1)
			VD61 H 0 A_CustomMissile("MMRandomizer_HectShot",28,0,-16.875,1)
			VD61 H 10 BRIGHT
			VD61 IG 5 A_FaceTarget
			VD61 H 0 A_CustomMissile("MMRandomizer_HectShot",28,0,-11.25,1)
			VD61 H 0 A_CustomMissile("MMRandomizer_HectShot",28,0,-5.625,1)
			VD61 H 0 A_CustomMissile("MMRandomizer_HectShot",28,0,0,1)
			VD61 H 0 A_CustomMissile("MMRandomizer_HectShot",28,0,5.625,1)
			VD61 H 0 A_CustomMissile("MMRandomizer_HectShot",28,0,11.25,1)
			VD61 H 10 BRIGHT
			VD61 IG 5 A_FaceTarget
			Goto See
		Death:
			VD61 K 6
			VD61 L 6 A_Scream
			VD61 M 6 A_NoBlocking
			VD61 NOPQRS 6
			VD61 T -1 A_KillMaster
			Stop
		Raise:
			VD61 RQPONMLK 5
			Goto See
   }
}

ACTOR MMRandomizer_HectShot : FatShot
{
	Speed 22
	Damage 12
	States
	{
		Spawn:
			VE19 AB 4 BRIGHT
			Loop
		Death:
			VE19 C 8 BRIGHT
			VE19 D 6 BRIGHT
			VE19 E 4 BRIGHT
			Stop
	}
}