Actor MMRandomizer_Hierophant : SamsaraMonsterDemonicTotalGib
{
	Health 1400
	Radius 24
	Height 60
	Mass 1000
	Speed 10
	PainChance 24
	Monster
	Obituary "%o was hexed by a Hierophant."
	HitObituary "%o got shredded by a Hierophant."
	SeeSound "vdr/Hiesit"
	PainSound "vdr/Hiepai"
	DeathSound "vdr/Hiedth"
	ActiveSound "vdr/Hieact"
	+NOTARGET
	+FLOORCLIP
	+MISSILEMORE
//	+NORADIUSDMG
	+FLOAT
	+NOGRAVITY
	+DONTHARMSPECIES
	var int user_i; // Iterator variable for Missile3 attack.
	Tag "Hierophant"
	Species "SamsaraArchvile"
	States
	{
		Spawn:
			VD78 A 0
			VD78 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			VD78 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			VD78 A 0 A_GiveInventory("AlreadySpawned",1)
			VD78 A 0 A_GiveInventory("IsAFlyingActor")
			VD78 A 0
		Spawn2:
			VD78 AC 10 A_Look
			Loop
		See:
			VD78 AABBAACCDDCC 4 A_Chase
			TNT1 A 0 A_Jump(64, "Blur")
			Loop
		Blur:
			VD78 A 1 A_PlaySound("vdr/blur")
			VD78 AAAAAAAAAAAAAAAAAAAAAAAA 1 A_GiveInventory("MMRandomizer_Hiero_BlurChase")
			Goto See
		Missile:
		MissileDecide:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 A_Jump(256, "Missile1", "Missile2", "Missile3")
		Missile1:
			VD78 EF 7 Bright A_FaceTarget
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_CustomMissile("MMRandomizer_HieroBall1", 26.0, 0, Random(-6, -1))
			VD78 G 7 Bright A_CustomMissile("MMRandomizer_HieroBall1", 26.0, 0, Random(1, 6))
			VD78 A 3 Bright
			VD78 HI 7 Bright A_FaceTarget
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_CustomMissile("MMRandomizer_HieroBall1", 26.0, 0, Random(-6, -1))
			VD78 J 7 Bright A_CustomMissile("MMRandomizer_HieroBall1", 26.0, 0, Random(1, 6))
			VD78 A 3 A_SpidRefire
			TNT1 A 0 A_Jump(64, "Missile1")
			Goto See
		Missile2:
			VD78 EF 7 Bright A_FaceTarget
			TNT1 A 0 A_FaceTarget
			VD78 G 7 Bright A_CustomMissile("MMRandomizer_CurseBall", 26.0)
			VD78 A 3 A_SpidRefire
			TNT1 A 0 A_Jump(128, "Missile1", "Missile3")
			Goto See
		Missile3:
			VD78 KLM 5 Bright A_FaceTarget
		Missile3LoopPrep:
			TNT1 A 0 A_SetUserVar("user_i", 0)
		Missile3Loop:
			VD78 N 1 Bright A_CustomMissile("MMRandomizer_HieroBall2")
			VD78 O 1 Bright A_FaceTarget
			TNT1 A 0 A_SetUserVar("user_i", user_i + 1)
			TNT1 A 0 A_JumpIf(user_i < 15, "Missile3Loop")
			VD78 L 5
			Goto See
		Melee:
		LeftSlash:
			VD78 EF 8 A_FaceTarget
			VD78 G 3 A_CustomMeleeAttack(10 * Random(1, 8), "doom/baron/melee")
			VD78 A 3
			TNT1 A 0 A_Jump(128, "RightSlash")
			Goto See
		RightSlash:
			VD78 HI 8 A_FaceTarget
			VD78 J 3 A_CustomMeleeAttack(10 * Random(1, 8), "doom/baron/melee")
			VD78 A 3
			Goto See
		Pain:
			VD78 P 2
			VD78 P 2 A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			VD78 P 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			VD78 P 16 A_Pain
			Goto See
		Pain.DoomDamageTypeStunner:
			VD78 P 2 A_ChangeFlag("NOPAIN",true)
			VD78 P 300 A_Pain
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			VD78 Q 6 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			VD78 R 6 A_Scream
			VD78 S 6 A_NoBlocking
			VD78 TUVW 6
			TNT1 A 0 A_KillMaster
			VD78 X -1 A_SetFloorClip
			Stop
		Pain.ShrinkerDMG:
			VD78 Q 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Hierophant_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Hierophant_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Hierophant_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Hierophant_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Hierophant_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Hierophant_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Hierophant_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Hierophant_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			Goto ShrunkLoop
		ShrunkLoop:
			TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
			loop
		ShrunkDie:
			TNT1 A 1 A_Die("Shrink")
			stop
		Death.Shrink:
			TNT1 A 1 A_KillMaster
			stop
	}
}

actor MMRandomizer_Hierophant_Shrink : MMRandomizer_Hierophant
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			VD78 P 10
			Goto See
		SpawnLoop:
			VD78 AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD78 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD78 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD78 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD78 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD78 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD78 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD78 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD78 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD78 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD78 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD78 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD78 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Hierophant", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor MMRandomizer_Hierophant_ShrinkEffect : MMRandomizer_Hierophant
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			VD78 P 0
			VD78 P 0 A_SetUserVar("user_scalex", scalex*65536.0)
			VD78 P 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}


Actor MMRandomizer_HieroFX // Blur effect.
{
	RenderStyle "Translucent"
	Alpha 0.8
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 3
			VD78 A 5 A_FadeOut
			Wait
	}
}

Actor MMRandomizer_Hiero_BlurChase : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0 A_SpawnItemEx("MMRandomizer_HieroFX", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
			TNT1 A 0 A_Chase
			Stop
	}
}

// -------------------------------------------------------------------------------------------
//
//   Hierophant -- Fireballs
//
// -------------------------------------------------------------------------------------------

Actor MMRandomizer_HieroBall1 : BaronBall_Samsara
{
	Speed 20
	Damage 10
	DamageType "Normal"
	Decal "RevenantScorch"
	RenderStyle "Add"
	+THRUGHOST
	+FORCEXYBILLBOARD
	+BRIGHT
	States
	{
		Spawn:
			VE35 AB 4
			Loop
		Death:
			VE35 C 3 A_SetTranslucent(0.75, 1)
			VE35 D 3 A_Explode(32, 32, 0)
			VE35 EFG 3
			Stop
	}
}

Actor MMRandomizer_HieroBall2 : BishopFX
{
	Speed 16
	Damage 6
	DamageType "Normal"
	SeeSound "vdr/firmfi"
	DeathSound "vdr/firex5"
	Decal "PlasmaScorchLower"
	+THRUGHOST
	+FORCEXYBILLBOARD
	+BRIGHT
	States
	{
		Spawn:
			VE35 HIJK 1 A_Weave(3, 3, 1.0, 1.0)
			TNT1 A 0 A_SeekerMissile(5, 6)
			Loop
		Death:
			VE35 L 3 A_SetTranslucent(0.75, 1)
			VE35 MNOPQ 3
			Stop
	}
}

Actor MMRandomizer_CurseBall : BaronBall_Samsara
{
	Speed 20
	Damage (20)
	RenderStyle "Add"
	Alpha 0.9
	SeeSound "vdr/curse1"
	DeathSound "vdr/curse2"
	Decal "MummyScorch"
	+THRUGHOST
	+FORCEXYBILLBOARD
	+NODAMAGETHRUST
	+SEEKERMISSILE
	+HITMASTER
	+BRIGHT
	States
	{
		Spawn:
			VE36 A 2 A_SpawnItemEx("MMRandomizer_CurseTrail", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
			TNT1 A 0 A_SeekerMissile(6, 7)
			VE36 B 2 A_SpawnItemEx("MMRandomizer_CurseTrail", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
			TNT1 A 0 A_SeekerMissile(6, 7)
			VE36 C 2 A_SpawnItemEx("MMRandomizer_CurseTrail", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
			TNT1 A 0 A_SeekerMissile(6, 7)
			VE36 D 2 A_SpawnItemEx("MMRandomizer_CurseTrail", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
			TNT1 A 0 A_SeekerMissile(6, 7)
			Loop
		Death:
			TNT1 A 0 A_SetTranslucent(0.8, 1)
			VE36 E 3 ACS_NamedExecuteWithResult("Hiero_InflictCurse")
			VE36 FGHI 3
			Stop
	}
}

Actor MMRandomizer_CurseTrail
{
	RenderStyle "Add"
	Alpha 0.8
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+BRIGHT
	States
	{
		Spawn:
			TNT1 A 3
			VE36 JLMNOPR 3
			Stop
	}
}

// -------------------------------------------------------------------------------------------
//
//   Hierophant -- The Deadly Curses!
//
// -------------------------------------------------------------------------------------------

Actor PowerHieroWeaken : PowerDamage
{
	DamageFactor "Normal", 0.5
}

Actor PowerHieroAmpDMG : PowerProtection
{
	DamageFactor "Normal", 2.0
}

Actor PowerHieroSlow : PowerSpeed
{
	Speed 0.5
}

// --------------------------------------------------------------------------------------

Actor MMRandomizer_HieroCurseGiver : PowerupGiver // Base class for the following actors.
{
	Inventory.MaxAmount 0
	Powerup.Duration -10
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
}

Actor MMRandomizer_HieroWeaken : MMRandomizer_HieroCurseGiver
{
	Powerup.Color "Cyan" 0.33
	Powerup.Type "HieroWeaken"
}

Actor MMRandomizer_HieroAmpDMG : MMRandomizer_HieroCurseGiver
{
	Powerup.Color "Red" 0.33
	Powerup.Type "HieroAmpDMG"
}

Actor MMRandomizer_HieroSlow : MMRandomizer_HieroCurseGiver
{
	Powerup.Color "Yellow" 0.33
	Powerup.Type "HieroSlow"
}
