ACTOR MMRandomizer_Incarnate : Revenant3
{
	Health 400
	Speed 12
	MeleeDamage 7
	PainChance 64
	GibHealth 25
	// Undo SamsaraMonsterCybernetic damagefactors
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "DragonClaw", 1.5
	DamageFactor "WitchMelee", 1.1
	DamageFactor "ElectricBolt", 1
	DamageFactor "PoisonBolt", 1
	DamageFactor "MarathonFusion", 1
	DamageFactor "Tesla", 1
	DamageFactor "DeusExSabot", 0.8
	DamageFactor "DeusExSabotPistol", 0.8
	PainChance "MightyBoot", 256
	PainChance "CalebFire", 0
	PainChance "WTMelee", 256
	PainChance "WTMeleeIce", 256
	PainChance "DoomDamageTypeStunner", 256
	PainChance "Shock", 256
	PainChance "Tesla", 256
	Obituary "%o was killed by an Incarnate's glare."
	HitObituary "%o was beaten to death by an Incarnate."
	SeeSound "vdr/incarnate/sight"
	PainSound "vdr/incarnate/pain"
	DeathSound "vdr/incarnate/death"
	ActiveSound "vdr/incarnate/active"
	BloodColor "48 49 5c"
	Tag "Incarnate"
	States
	{
		Spawn:
			VD75 A 0
			VD75 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			VD75 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			VD75 A 0 A_GiveInventory("AlreadySpawned",1)
			VD75 A 0
		Spawn2:
			VD75 AB 10 A_Look
			Loop
		See:
			VD75 AABBCCDDEEFF 2 A_Chase
			Loop
		Melee:
			TNT1 A 0 A_Jump(128,5)
			TNT1 A 0 A_PlaySound("doom/skeleton/swing",CHAN_WEAPON)
			VD75 GH 6 A_FaceTarget
			VD75 I 6 A_MeleeAttack
			Goto See
			TNT1 A 0 A_PlaySound("doom/skeleton/swing",CHAN_WEAPON)
			VD75 RS 5 A_FaceTarget
			VD75 T 5 A_MeleeAttack
			TNT1 A 0 A_PlaySound("doom/skeleton/swing",CHAN_WEAPON)
			VD75 GH 5 A_FaceTarget
			VD75 I 5 A_MeleeAttack
			Goto See
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			VD75 J 10 A_FaceTarget
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Jump(128,3)
			VD75 U 4 bright A_CustomMissile("MMRandomizer_IncarnateBall", 64, 0, 16)
			VD75 U 4 bright A_CustomMissile("MMRandomizer_IncarnateBall", 64, 0, -16)
			Goto MissileEnd
			VD75 U 4 bright A_CustomMissile("MMRandomizer_IncarnateBall", 64, 0, -16)
			VD75 U 4 bright A_CustomMissile("MMRandomizer_IncarnateBall", 64, 0, 16)
			Goto MissileEnd
		MissileEnd:
			VD75 U 4 bright A_CustomMissile("MMRandomizer_IncarnateBall", 64)
			VD75 K 10
			Goto See
		Pain:
			VD75 L 5
			VD75 L 5 A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			VD75 L 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			VD75 L 16 A_Pain
			Goto See
		Pain.DoomDamageTypeStunner:
			VD75 L 2 A_ChangeFlag("NOPAIN",true)
			VD75 L 300 A_Pain
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			goto See
		Death:
			VD75 L 7 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			VD75 M 7
			VD75 N 7 A_Scream
			VD75 O 7 A_NoBlocking
			VD75 P 7
			VD75 Q -1 ACS_NamedExecuteWithResult("ReMixer_SelfRevive", 115 * CallACS("Incarnate_ReviveTimeMultiplier"), 192, 3)
			Stop
		StakeDeath:
			VD75 L 2
			Loop
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			VD64 P 10 bright A_PlaySound("vdr/incarnate/explode")
			VD64 QR 5 bright
			VD64 S 5 bright A_NoBlocking
			VD64 T 5 bright A_SpawnItemEx("MMRandomizer_Nightshade",0,0,0,0,0,0,0,SXF_SETMASTER)
			VD64 UVWXY 5 bright
			VD64 Z -1
			Stop
		Raise:
			TNT1 A 0 A_TakeInventory("SelfReviveCounter")
			VD75 A 0 A_KillChildren
			"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
			VD75 QPONML 5
			Goto See
		Pain.ShrinkerDMG:
			VD75 M 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Incarnate_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Incarnate_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Incarnate_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Incarnate_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Incarnate_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Incarnate_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Incarnate_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Incarnate_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
		// SamsaraMonsterGhost states
		ZorchRaise:
			"####" "#" 0 A_KillChildren
			"####" "#" 0 A_UnsetShootable
			"####" "#" 0 A_SpawnItem("SpawnFire2")
			"####" "#" 0 A_PlaySound("archvile/resummon")
			"####" "#" 0 A_TakeInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(1,0)
			"####" "#" 1 A_SetShootable
			TNT1 A -1 A_Jump(256,"See")
			Wait
	}
}

actor MMRandomizer_Incarnate_Shrink : MMRandomizer_Incarnate
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 8
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			VD75 H 10
			Goto See
		SpawnLoop:
			VD75 AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD75 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD75 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD75 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD75 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD75 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD75 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD75 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD75 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Incarnate", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor MMRandomizer_Incarnate_ShrinkEffect : MMRandomizer_Incarnate
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			VD75 H 0
			VD75 H 0 A_SetUserVar("user_scalex", scalex*65536.0)
			VD75 H 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor MMRandomizer_IncarnateBall : MMRandomizer_ShadowBall
{
	Speed 18
	+SEEKERMISSILE
	States
	{
		Spawn:
			VE03 A 3
			VE03 A 1 A_SpawnItemEx("MMRandomizer_ShadowTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE03 B 2 A_SeekerMissile(2,14,SMF_PRECISE)
			VE03 B 2 A_SpawnItemEx("MMRandomizer_ShadowTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE03 C 1 A_SeekerMissile(2,14,SMF_PRECISE)
			VE03 C 3 A_SpawnItemEx("MMRandomizer_ShadowTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			TNT1 A 0 A_SeekerMissile(2,14,SMF_PRECISE)
			VE03 A 3 A_SpawnItemEx("MMRandomizer_ShadowTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE03 A 1 A_SpawnItemEx("MMRandomizer_ShadowTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			Goto Homing+4
		Homing:
			TNT1 A 0 A_SeekerMissile(1,7,SMF_PRECISE)
			VE03 A 3 A_SpawnItemEx("MMRandomizer_ShadowTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE03 A 1 A_SpawnItemEx("MMRandomizer_ShadowTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			TNT1 A 0 A_JumpIfTargetInLOS(1,172,JLOSF_PROJECTILE|JLOSF_NOSIGHT)
			Goto NoHoming+2
			VE03 B 2 A_SeekerMissile(1,7,SMF_PRECISE)
			VE03 B 2 A_SpawnItemEx("MMRandomizer_ShadowTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			TNT1 A 0 A_JumpIfTargetInLOS(1,172,JLOSF_PROJECTILE|JLOSF_NOSIGHT)
			Goto NoHoming+4
			VE03 C 1 A_SeekerMissile(1,7,SMF_PRECISE)
			VE03 C 3 A_SpawnItemEx("MMRandomizer_ShadowTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			TNT1 A 0 A_JumpIfTargetInLOS("Homing",172,JLOSF_PROJECTILE|JLOSF_NOSIGHT)
			Goto NoHoming
		NoHoming:
			VE03 A 3 A_SpawnItemEx("MMRandomizer_ShadowTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE03 A 1 A_SpawnItemEx("MMRandomizer_ShadowTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE03 B 2
			VE03 B 2 A_SpawnItemEx("MMRandomizer_ShadowTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			VE03 C 1
			VE03 C 3 A_SpawnItemEx("MMRandomizer_ShadowTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			Loop
	}
}