actor MMRandomizer_PowerfulHoe : SamsaraMonsterDemonicBoss
{
	Health 3000
	Radius 20
	Height 56
	Mass 1000
	Speed 20
	PainChance 25
	Monster
	MeleeThreshold 196
	+MISSILEMORE
	+FLOORCLIP
	+BOSS
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	+DONTRIP
	SeeSound "doom/skeleton/sight"
	PainSound "doom/skeleton/pain"
	DeathSound "doom/skeleton/death"
	ActiveSound "doom/skeleton/active"
	MeleeSound "doom/skeleton/melee"
	HitObituary "%o had %p peen rejected by a powerful hoe."
	Obituary "%o was dude-hunted by a powerful hoe."
	Tag "Powerful Hoe"
	Species "SamsaraRevenant"
	States
	{
	Spawn:
		98PH A 0
		98PH A 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",10) == 0, "ThotPatroled")
		98PH A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		98PH A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		98PH A 0 A_GiveInventory("AlreadySpawned",1)
		98PH A 0
	Spawn2:
		98PH AB 10 A_Look
		Loop
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		98PH AABBCCDDEEFF 2 A_FastChase
		Loop
	Melee:
		98PH G 0 A_FaceTarget
		98PH G 0 A_PlaySound("doom/skeleton/swing",CHAN_WEAPON)
		98PH GH 6 A_FaceTarget
		98PH I 6 A_CustomMeleeAttack((100), "doom/skeleton/melee")
		Goto See
	Missile:
		98PH J 7 Bright A_FaceTarget
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(128,"RapidAtk")
		TNT1 A 0 A_CustomMissile("RevenantTracerHoming_Samsara",56,12,-45)
		TNT1 A 0 A_CustomMissile("RevenantTracerHoming_Samsara",56,12,-15)
		TNT1 A 0 A_CustomMissile("Rocket_Samsara",56,12,0)
		TNT1 A 0 A_CustomMissile("RevenantTracerHoming_Samsara",56,12,15)
		98PH K 10 A_CustomMissile("RevenantTracerHoming_Samsara",56,12,45)
		Goto MissileEnd
	RapidAtk:
		TNT1 A 0 A_CustomMissile("RevenantTracerDumbfire_Samsara",56,12,-45)
		TNT1 A 0 A_CustomMissile("Rocket_Samsara",56,12,0)
		98PH K 6 A_CustomMissile("RevenantTracerDumbfire_Samsara",56,12,45)
		98PH J 6 Bright A_FaceTarget
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RevenantTracerDumbfire_Samsara",56,12,-45)
		TNT1 A 0 A_CustomMissile("Rocket_Samsara",56,12,0)
		98PH K 6 A_CustomMissile("RevenantTracerDumbfire_Samsara",56,12,45)
		98PH J 6 Bright A_FaceTarget
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RevenantTracerDumbfire_Samsara",56,12,-45)
		TNT1 A 0 A_CustomMissile("Rocket_Samsara",56,12,0)
		98PH K 6 A_CustomMissile("RevenantTracerDumbfire_Samsara",56,12,46)
		98PH J 6 Bright A_FaceTarget
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RevenantTracerDumbfire_Samsara",56,12,-45)
		TNT1 A 0 A_CustomMissile("Rocket_Samsara",56,12,0)
		98PH K 6 A_CustomMissile("RevenantTracerDumbfire_Samsara",56,12,45)
		98PH J 6 Bright A_FaceTarget
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RevenantTracerDumbfire_Samsara",56,12,-45)
		TNT1 A 0 A_CustomMissile("Rocket_Samsara",56,12,0)
		98PH K 10 A_CustomMissile("RevenantTracerDumbfire_Samsara",56,12,45)
		Goto MissileEnd
	MissileEnd:
		TNT1 A 0 A_Jump(128,"Missile")
		Goto See
	Pain:
		98PH L 2
		98PH L 2 A_Pain
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		98PH L 7
		98PH L 35 A_PlaySound("doom/skeleton/sight", CHAN_BODY, 1.0, false, ATTN_NONE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", -20, -20, 30, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 20, 20, 60, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 20, 20, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 0, 0, 30, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 0, 0, 60, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", -20, -20, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 20, 20, 30, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", -20, -20, 60, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", -20, -20, 30, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", -20, -20, 60, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 20, 20, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 20, 20, 30, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 0, 0, 60, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 20, 20, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 0, 0, 30, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 20, 20, 60, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", -20, -20, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", -20, -20, 30, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 20, 20, 60, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", -20, -20, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 20, 20, 30, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 4 A_SpawnItemEx("MMRandomizer_PowerfulHoeExplosion", 0, 0, 60, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION|SXF_CLIENTSIDE)
		98PH L 7 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffectForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		98PH M 7
		98PH N 7 A_Scream
		98PH O 7 A_NoBlocking
		98PH P 7
		98PH Q -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	ThotPatroled:
		TNT1 A 1 A_SpawnItemEx("CyberDemon3",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL,0,tid)
		Stop
	}
}

actor MMRandomizer_PowerfulHoeExplosion
{
	RenderStyle Translucent
	Alpha 0.9
	Damage 0
	PROJECTILE
	+BRIGHT
	+RANDOMIZE
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			MIS2 B 0
			MIS2 B 8 Bright A_PlaySound("doom/weapons/rocklx", CHAN_BODY)
			MIS2 C 6 Bright
			MIS2 D 4 Bright
			Stop
	}
}

/*
Insanity Survival Powerful Hoe credits:
- Decorate by Kaapeli47.
- Sprites by Spectator, color remapped by Kaapeli47 according to the colors of
  Powerful Hoe in Real Guns Advanced 2.
*/