Actor MMRandomizer_Roach
{
	Health 150
	GibHealth 250
	Radius 19
	Height 48
	Speed 8
	PainChance 64
	Mass 200
	BloodColor "DarkGreen"
	Monster
	+DONTHURTSPECIES
	SeeSound "VDR/Roach/Sight"
	PainSound "VDR/Roach/Pain"
	DeathSound "VDR/Roach/Death"
	ActiveSound "VDR/Roach/Active"
	Obituary "%o was scalded by a Roach."
	States
	{
		Spawn:
			VD38 A 0
			VD38 A 0 A_JumpIf(Args[0] == 1, "Spawn2")
			VD38 A 0 A_JumpIf(Args[0] > 1, "Spawn3")
			VD38 AAAAAA 1 A_Look
			VD38 A 0 HealThing(2)
			Loop
		Spawn2:
			VD38 AAAAAA 1 A_LookEx(8, 0, 0, 0, 0, "See")
			VD38 A 0 HealThing(2)
			Loop
		Spawn3:
			VD38 AAAAAA 1 A_LookEx(0, 0, 0, 0, 0, "SeeAlert")
			VD38 A 0 HealThing(2)
			Loop
		SeeAlert:
			VD38 A 0 A_AlertMonsters
			Goto See
		See:
			VD38 B 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 2)
			VD38 B 0 A_Jump(32, "Stand")
			VD38 B 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 1)
			Goto See+4
			VD38 B 0 A_JumpIfHealthLower(120, 1)
			Goto HealthHigh
			VD38 B 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 2)
			VD38 B 0 A_JumpIfHealthLower(40, "HealthLow")
			VD38 BB 2 A_Chase("Melee", "", 2)
			VD38 B 2 A_Chase
			VD38 C 0 HealThing(2)
			VD38 C 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 1)
			Goto See+12
			VD38 C 0 A_JumpIfHealthLower(120, 1)
			Goto HealthHigh
			VD38 C 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 2)
			VD38 C 0 A_JumpIfHealthLower(40, "HealthLow")
			VD38 CC 2 A_Chase("Melee", "", 2)
			VD38 C 2 A_Chase
			VD38 D 0 HealThing(2)
			VD38 D 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 1)
			Goto See+20
			VD38 D 0 A_JumpIfHealthLower(120, 1)
			Goto HealthHigh
			VD38 D 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 2)
			VD38 D 0 A_JumpIfHealthLower(40, "HealthLow")
			VD38 DD 2 A_Chase("Melee", "", 2)
			VD38 D 2 A_Chase
			VD38 E 0 HealThing(2)
			VD38 E 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 1)
			Goto See+28
			VD38 E 0 A_JumpIfHealthLower(120, 1)
			Goto HealthHigh
			VD38 E 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 2)
			VD38 E 0 A_JumpIfHealthLower(40, "HealthLow")
			VD38 EE 2 A_Chase("Melee", "", 2)
			VD38 E 2 A_Chase
			VD38 B 0 HealThing(2)
			Loop
		Stand:
			VD38 A 0 A_Chase("Melee", "Missile", 18)
			VD38 A 3 A_FaceTarget
			VD38 A 0 A_Chase("Melee", "Missile", 18)
			VD38 A 3 A_FaceTarget
			VD38 A 0 HealThing(2)
			VD38 A 0 A_Chase("Melee", "Missile", 18)
			VD38 A 3 A_FaceTarget
			VD38 A 0 A_Chase("Melee", "Missile", 18)
			VD38 A 3 A_FaceTarget
			VD38 A 0 HealThing(2)
			VD38 A 0 A_Chase("Melee", "Missile", 18)
			VD38 A 3 A_FaceTarget
			VD38 A 0 A_Chase("Melee", "Missile", 18)
			VD38 A 3 A_FaceTarget
			VD38 A 0 HealThing(2)
			VD38 A 0 A_Chase("Melee", "Missile", 18)
			VD38 A 3 A_FaceTarget
			VD38 A 0 A_Chase("Melee", "Missile", 18)
			VD38 A 3 A_FaceTarget
			VD38 A 0 HealThing(2)
			VD38 A 0 A_Chase("Melee", "Missile", 18)
			VD38 A 3 A_FaceTarget
			VD38 A 0 A_Jump(192, 1)
			Goto See+1
			VD38 A 0
			Loop
		HealthLow:
			VD38 A 0 A_GiveInventory("MMRandomizer_RoachScared", 1)
			VD38 A 0 A_ChangeFlag("Frightened", 1)
			Goto See+4
		HealthHigh:
			VD38 A 0 A_TakeInventory("MMRandomizer_RoachScared", 1)
			VD38 A 0 A_ChangeFlag("Frightened", 0)
			Goto See+4
		Melee:
		Missile:
			VD38 AA 3 A_FaceTarget
			VD38 A 0 HealThing(2)
			VD38 AA 3 A_FaceTarget
			VD38 A 0 HealThing(2)
			VD38 FF 3 A_FaceTarget
			VD38 F 0 HealThing(2)
			VD38 G 0 A_CustomMissile("MMRandomizer_RoachBall", 32, -4, 1)
			VD38 G 6 A_CustomMissile("MMRandomizer_RoachBall", 32, 4, -1)
			VD38 G 0 HealThing(2)
			Goto See
		Pain:
			VD38 H 3
			VD38 H 3 A_Pain
			VD38 H 0 HealThing(2)
			Goto See
		Death:
			VD38 I 8 A_ScreamAndUnblock
			VD38 JKL 6
			VD38 M 0 A_Jump(18, 2)
			VD38 M -1
			Loop
			VD38 MMMMM 70
			VD38 MMMMM 70
			VD38 MMMMM 70
			VD38 M -1 Thing_Raise(0)
			Wait
		XDeath:
			VD38 I 4 A_XScream
			VD38 NOP 6
			VD38 Q 6 A_NoBlocking
			VD38 RS 6
			VD38 T -1
			Stop
		Raise:
			VD38 MLKJI 5
			Goto See
    }
}

Actor MMRandomizer_RoachScared : Inventory { Inventory.MaxAmount 1 }

Actor MMRandomizer_RoachBall : DoomImpBall
{
	Damage (Random(5, 8))
	Height 5
	Radius 3
	Scale 0.6
	Speed 30
	Decal PlasmaScorchLower
	SeeSound "VDR/Roach/Fire"
	DeathSound "VDR/Roach/Hit"
	States
	{
		Spawn:
			VE04 AAAABBBB 1 Bright A_SpawnItemEx("MMRandomizer_RoachBallTrail", -(MomX/1.2), -(MomY/1.2), (MomZ/1.2*-1), (MomX/1.2), (MomY/1.2), (MomZ/1.2), -Angle, 138)
			Loop
		Death:
			VE04 C 0 Bright A_Explode(5, 32, 0)
			VE04 CDEFG 3 Bright
			Stop
	}
}

Actor MMRandomizer_RoachBallTrail
{
	Projectile
	RenderStyle Add
	Alpha 0.5
	Scale 0.6
	States
	{
		Spawn:
			VE04 AABB 2 Bright A_FadeOut(0.05)
			Loop
	}
}
