Actor MMRandomizer_Roach : SamsaraMonsterHumanoid
{
	Health 150
	GibHealth 250
	Radius 19
	Height 48
	Speed 8
	PainChance 64
	Mass 200
	BloodColor "Green"
	Monster
	+DONTHARMSPECIES
	SeeSound "VDR/Roach/Sight"
	PainSound "VDR/Roach/Pain"
	DeathSound "VDR/Roach/Death"
	ActiveSound "VDR/Roach/Active"
	Obituary "%o was scalded by a Roach."
	Tag "Roach"
	Species "SamsaraDoomImp"
	States
	{
		Spawn:
			VD38 A 0
			VD38 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			VD38 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			VD38 A 0 A_GiveInventory("AlreadySpawned",1)
			VD38 A 0
		Spawn2:
			VD38 AAAAAA 1 A_Look
			TNT1 A 0 HealThing(2)
			Loop
		See:
			TNT1 A 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 3)
			TNT1 A 0 A_JumpIfTargetInLOS(1,0,JLOSF_DEADNOJUMP)
			Goto See+3
			TNT1 A 0 A_Jump(32, "Stand")
			TNT1 A 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 1)
			Goto See2
			TNT1 A 0 A_JumpIfHealthLower(120, "See2")
			Goto HealthHigh
		See2:
			TNT1 A 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 2)
			TNT1 A 0 A_JumpIfHealthLower(40, "HealthLow")
			VD38 BB 2 A_Chase("Melee", "", CHF_NOPLAYACTIVE)
			VD38 B 2 A_Chase
			TNT1 A 0 HealThing(2)
			TNT1 A 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 1)
			Goto See3
			TNT1 A 0 A_JumpIfHealthLower(120, "See3")
			Goto HealthHigh
		See3:
			TNT1 A 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 2)
			TNT1 A 0 A_JumpIfHealthLower(40, "HealthLow")
			VD38 CC 2 A_Chase("Melee", "", CHF_NOPLAYACTIVE)
			VD38 C 2 A_Chase
			TNT1 A 0 HealThing(2)
			TNT1 A 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 1)
			Goto See4
			TNT1 A 0 A_JumpIfHealthLower(120, "See4")
			Goto HealthHigh
		See4:
			TNT1 A 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 2)
			TNT1 A 0 A_JumpIfHealthLower(40, "HealthLow")
			VD38 DD 2 A_Chase("Melee", "", CHF_NOPLAYACTIVE)
			VD38 D 2 A_Chase
			TNT1 A 0 HealThing(2)
			TNT1 A 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 1)
			Goto See5
			TNT1 A 0 A_JumpIfHealthLower(120, "See5")
			Goto HealthHigh
		See5:
			TNT1 A 0 A_JumpIfInventory("MMRandomizer_RoachScared", 1, 2)
			TNT1 A 0 A_JumpIfHealthLower(40, "HealthLow")
			VD38 EE 2 A_Chase("Melee", "", CHF_NOPLAYACTIVE)
			VD38 E 2 A_Chase
			TNT1 A 0 HealThing(2)
			Goto See
		Stand:
			TNT1 A 0 A_Chase("Melee", "Missile", CHF_NOPLAYACTIVE|CHF_DONTMOVE)
			VD38 A 3 A_FaceTarget
			TNT1 A 0 A_Chase("Melee", "Missile", CHF_NOPLAYACTIVE|CHF_DONTMOVE)
			VD38 A 3 A_FaceTarget
			TNT1 A 0 HealThing(2)
			TNT1 A 0 A_Chase("Melee", "Missile", CHF_NOPLAYACTIVE|CHF_DONTMOVE)
			VD38 A 3 A_FaceTarget
			TNT1 A 0 A_Chase("Melee", "Missile", CHF_NOPLAYACTIVE|CHF_DONTMOVE)
			VD38 A 3 A_FaceTarget
			TNT1 A 0 HealThing(2)
			TNT1 A 0 A_Chase("Melee", "Missile", CHF_NOPLAYACTIVE|CHF_DONTMOVE)
			VD38 A 3 A_FaceTarget
			TNT1 A 0 A_Chase("Melee", "Missile", CHF_NOPLAYACTIVE|CHF_DONTMOVE)
			VD38 A 3 A_FaceTarget
			TNT1 A 0 HealThing(2)
			TNT1 A 0 A_Chase("Melee", "Missile", CHF_NOPLAYACTIVE|CHF_DONTMOVE)
			VD38 A 3 A_FaceTarget
			TNT1 A 0 A_Chase("Melee", "Missile", CHF_NOPLAYACTIVE|CHF_DONTMOVE)
			VD38 A 3 A_FaceTarget
			TNT1 A 0 HealThing(2)
			TNT1 A 0 A_Chase("Melee", "Missile", CHF_NOPLAYACTIVE|CHF_DONTMOVE)
			VD38 A 3 A_FaceTarget
			TNT1 A 0 A_Jump(192, "Stand")
			Goto See+1
		HealthLow:
			TNT1 A 0 A_GiveInventory("MMRandomizer_RoachScared", 1)
			TNT1 A 0 A_ChangeFlag("FRIGHTENED", 1)
			Goto See2
		HealthHigh:
			TNT1 A 0 A_TakeInventory("MMRandomizer_RoachScared", 1)
			TNT1 A 0 A_ChangeFlag("FRIGHTENED", 0)
			Goto See2
		Melee:
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			VD38 AA 3 A_FaceTarget
			TNT1 A 0 HealThing(2)
			VD38 AA 3 A_FaceTarget
			TNT1 A 0 HealThing(2)
			VD38 FF 3 A_FaceTarget
			TNT1 A 0 HealThing(2)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_CustomMissile("MMRandomizer_RoachBall", 32, -4, 1)
			VD38 G 6 A_CustomMissile("MMRandomizer_RoachBall", 32, 4, -1)
			TNT1 A 0 HealThing(2)
			Goto See
		Pain:
			VD38 H 3
			VD38 H 3 A_Pain
			TNT1 A 0 HealThing(2)
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			VD38 H 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			VD38 H 16 A_Pain
			Goto See
		Pain.DoomDamageTypeStunner:
			VD38 H 2 A_ChangeFlag("NOPAIN",true)
			VD38 H 300 A_Pain
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			VD38 I 8 A_ScreamAndUnblock
			VD38 JKL 6
			VD38 M -1 ACS_NamedExecuteWithResult("ReMixer_SelfRevive", 1050, 18, 0)
			Stop
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic_Green", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Stop
			TNT1 A 5 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		StakeDeath:
			VD38 G 2
			Loop
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			VD38 I 4 A_PlaySound("doom/misc/gibbed", CHAN_VOICE)
			VD38 NOP 6
			VD38 Q 6 A_NoBlocking
			VD38 RS 6
			VD38 T -1
			Stop
		Raise:
			VD38 A 0
			"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
			VD38 MLKJI 5
			Goto See
		Pain.ShrinkerDMG:
			VD38 H 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Roach_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Roach_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Roach_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Roach_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Roach_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Roach_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Roach_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Roach_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

actor MMRandomizer_Roach_Shrink : MMRandomizer_Roach
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 8
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			VD15 H 10
			Goto See
		SpawnLoop:
			VD15 AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD15 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD15 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD15 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD15 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD15 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD15 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD15 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD15 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MMRandomizer_Roach", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor MMRandomizer_Roach_ShrinkEffect : MMRandomizer_Roach
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			VD15 H 0
			VD15 H 0 A_SetUserVar("user_scalex", scalex*65536.0)
			VD15 H 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor MMRandomizer_RoachScared : Inventory { Inventory.MaxAmount 1 }

Actor MMRandomizer_RoachBall : DoomImpBall
{
	Damage (Random(5, 8))
	Height 5
	Radius 3
	Scale 0.6
	Speed 30
	Decal PlasmaScorchLower
	+BRIGHT
	SeeSound "VDR/Roach/Fire"
	DeathSound "VDR/Roach/Hit"
	States
	{
		Spawn:
			VE04 AAAABBBB 1 A_SpawnItemEx("MMRandomizer_RoachBallTrail", -(velx/1.2), -(vely/1.2), (velz/1.2*-1), (velx/1.2), (vely/1.2), (velz/1.2), -angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE)
			Loop
		Death:
			VE04 C 3 A_Explode(5, 32, 0)
			VE04 DEFG 3
			Stop
	}
}

Actor MMRandomizer_RoachBallTrail
{
	RenderStyle Add
	Alpha 0.5
	Scale 0.6
	+BLOODLESSIMPACT
	+BRIGHT
	+CLIENTSIDEONLY
	+DONTSPLASH
	+MISSILE
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+PAINLESS
	States
	{
		Spawn:
			VE04 AABB 2 A_FadeOut(0.05)
			Loop
	}
}
