// Spawn Options
server bool mm_doom = true;
server bool mm_chex = true;
server bool mm_heretic = true;
server bool mm_wolf3d = true;
server bool mm_hexen1 = true;
server bool mm_duke3d = true;
server bool mm_marathon = true;
server bool mm_quake1 = true;
server bool mm_rott = true;
server bool mm_bstone = true;
server bool mm_blood = true;
server bool mm_strife = true;
server bool mm_erad = true;
server bool mm_c7 = true;
server bool mm_rmr = true;
server bool mm_darkf = true;
server bool mm_ipog = true;
server bool mm_disrup = true;
server bool mm_witch = true;
server bool mm_halflife = true;
server bool mm_sw = true;
server bool mm_cm = true;
server bool mm_ps = true;
server bool mm_rr = true;
server bool mm_quake2 = true;
server bool mm_hexen2 = true;
server bool mm_goldeneye = true;
server bool mm_catacomb = true;
server bool mm_painkiller = true;
server bool mm_unreal = true;
server bool mm_rtcw = true;
server bool mm_quake3 = true;
server bool mm_descent = true;
server bool mm_deusex = true;
