OptionMenu "SamsaraMonsterMixerOptions"
{
    Title "Samsara ReMixer Options"
    StaticText "Preset Options", 1
    Option "Selected Preset",    "mm_presetvalue", "ReMixerPresetOptions"
    SafeCommand "Change Preset", "pukename ReMixerPresetSelection"
    StaticText ""
    StaticText "General Options", 1
    Option "Invisible Mode",   "mm_invisiblemode",   "InvisibleModeOptions"
    Option "Ghost Mode",       "mm_ghostmode",       "InvisibleModeOptions"
    Option "Flight Mode",      "mm_flightmode",      "InvisibleModeOptions"
    Option "Infighting Mode",  "mm_infightingmode",  "InfightingModeOptions"
    Option "Performance Mode", "mm_performancemode", "OnOff"
    StaticText ""
    StaticText "Monster Spawning Options", 1
    Option "Spawn Mode",              "mm_spawnmode",      "SpawnMode"
    Slider "Random Sets Per Map",     "mm_randomcycle",    1, 26,  1
    Option "Enemy Drop Mode",         "mm_dropmode",       "DropMode"
    Slider "Monster Multiplier",      "mm_multiply",       1, 100, 1
    Option "Monster Generation Rate", "mm_generate",       "GenerationOptions"
    Option "Monster Reducer Rate",    "mm_reducemonsters", "ReducerOptions"
    StaticText ""
    StaticText "Monster Override Options", 1
    Option "Skill Override" ,         "mm_skilloverride",  "DifficultyMode"
    Option "Monster Health Override", "mm_healthoverride", "HealthMode"
    Option "Monster Speed Override",  "mm_speedoverride",  "SpeedMode"
    StaticText ""
    StaticText "Monster Specific Options", 1
    Option "Wolfenstein 3D: Killable Spectres",         "mm_specpermdeath",              "OnOff"
    Option "Wolfenstein 3D: Quick Boss Death",          "mm_wolffastdeath",              "OnOff"
    Option "Wolfenstein 3D: Quick Fake Hitler Fire",    "mm_fakehitlerfire",             "OnOff"
    Option "Duke Nukem 3D: Shrinking Protector Drones", "mm_protectorattacks",           "OnOff"
    Option "Marathon: Full Radius Explosions",          "mm_fullradiusdmg",              "OnOff"
    Option "Quake I: Instant Zombie Deaths",            "mm_quakezombiedeaths",          "OnOff"
    Option "Redneck Rampage: Cuss Pack",                "mm_redneckcusspack",            "RedneckCussPack"
    Option "GoldenEye 007: Corpse Hitboxes",            "mm_goldeneyecorpsehitboxes",    "OnOff"
    Option "GoldenEye 007: Corpse Persistence",         "mm_goldeneyepersistentcorpses", "OnOff"
    StaticText ""
    StaticText "Enemy Modes", 1
    Option "Doom Enemy Mode",              "mm_doommode",     "DoomMode"
    Option "Wolfenstein 3D Enemy Mode",    "mm_wolfmode",     "WolfMode"
    Option "Duke Nukem 3D Enemy Mode",     "mm_dukemode",     "DukeMode"
    Option "Rise of the Triad Enemy Mode", "mm_rottmode",     "RottMode"
    Option "Half-Life Enemy Mode",         "mm_halflifemode", "HalfLifeMode"
    StaticText ""
    StaticText "Enemy Spawns", 1
    Option "Doom Enemies",    "mm_doomspawns",   "DoomSpawns"
    Option "Doom 64 Enemies", "mm_doom64spawns", "Doom64Spawns"
    StaticText ""
    Submenu "Monster Replacements", "SamsaraMonsterReplacementOptions"
}

OptionValue "ReMixerPresetOptions"
{
    0, "Vanilla"
    1, "Samsara"
    2, "Samsara Reincarnation"
}

OptionValue "InvisibleModeOptions"
{
    0, "Off"
    1, "1% Chance"
    5, "5% Chance"
    10, "10% Chance"
    25, "25% Chance"
    33, "33% Chance"
    50, "50% Chance"
    66, "66% Chance"
    75, "75% Chance"
    100, "100% Chance"
}

OptionValue "InfightingModeOptions"
{
    -1, "Force Disabled Infighting"
    0, "Off"
    1, "Force Enabled Infighting"
}

OptionValue "SpawnMode"
{
    0, "Class-Based"
    2, "Entire Sets"
    3, "Random Cycle"
}

OptionValue "DropMode"
{
    0, "Default"
    1, "Doom-Style"
}

OptionValue "GenerationOptions"
{
    0,   "Off"
    5,   "Rare"
    10,  "Uncommon"
    15,  "Common"
    25,  "Frequent"
    40,  "Infestation"
    50,  "Slaughterfest"
    65,  "Suicide"
    80,  "Oh my god wtf!?"
    90,  "Nuts"
    100, "Okuplok"
}

OptionValue "ReducerOptions"
{
    -99, "Maximum Reduction"
    -75, "Very High Reduction"
    -50, "High Reduction"
    -25, "Increased Reduction"
    0,   "Default Reduction"
    25,  "Decreased Reduction"
    50,  "Low Reduction"
    75,  "Very Low Reduction"
    99,  "No Reduction"
}

OptionValue "DifficultyMode"
{
    0, "Difficulty-Based"
    1, "I'm Too Young to Die!"
    2, "Hey, Not Too Rough"
    3, "Hurt Me Plenty"
    4, "Ultra-Violence"
    5, "Nightmare!"
}

OptionValue "HealthMode"
{
    -4,  "Player-Based (2x)"
    -3,  "Player-Based (+75%)"
    -2,  "Player-Based (+50%)"
    -1,  "Player-Based (+25%)"
    10,  "-90%"
    25,  "-75%"
    50,  "-50%"
    75,  "-25%"
    100, "+0%"
    125, "+25%"
    150, "+50%"
    175, "+75%"
    200, "2x"
    400, "4x"
    800, "8x"
}

OptionValue "SpeedMode"
{
    -4,  "Player-Based (2x)"
    -3,  "Player-Based (+75%)"
    -2,  "Player-Based (+50%)"
    -1,  "Player-Based (+25%)"
    10,  "-90%"
    25,  "-75%"
    50,  "-50%"
    75,  "-25%"
    100, "+0%"
    125, "+25%"
    150, "+50%"
    175, "+75%"
    200, "2x"
    400, "4x"
    800, "8x"
}

OptionValue "RedneckCussPack"
{
    0, "Mixed"
    1, "Off"
    2, "Cuss-Pack Only"
}

OptionValue "DoomMode"
{
    0, "Class-Based"
    1, "Doom"
    2, "Doom 64"
    3, "Combined"
}

OptionValue "WolfMode"
{
    0, "Class-Based"
    1, "Original"
    2, "Lost Missions"
    3, "Castle Totenkopf SDL"
    4, "Original & Lost"
    5, "Combined"
}

OptionValue "DukeMode"
{
    0, "Class-Based"
    1, "Duke Nukem 3D"
    2, "Life's a Beach"
    3, "Combined"
}

OptionValue "RottMode"
{
    0, "Original"
    1, "Alternate"
    2, "Combined"
}

OptionValue "HalfLifeMode"
{
    0, "Class-Based"
    1, "Half-Life"
    2, "Opposing Force"
    3, "Combined"
}

OptionValue "DoomSpawns"
{
    0, "Vanilla"
    1, "Vanilla Doom Randomizer"
}

OptionValue "Doom64Spawns"
{
    0, "Vanilla"
    1, "Absolution & Outcast"
}

OptionMenu "SamsaraMonsterReplacementOptions"
{
    Title "Monster Replacements"
    StaticText "Doom", 1
    Option "Zombieman",         "mm_replace_zombieman",        "MonsterReplacer"
    Option "Shotgun Guy",       "mm_replace_shotgunguy",       "MonsterReplacer"
    Option "Imp",               "mm_replace_imp",              "MonsterReplacer"
    Option "Chaingun Guy",      "mm_replace_chaingunguy",      "MonsterReplacer"
    Option "Super Shotgun Guy", "mm_replace_supershotgunguy",  "MonsterReplacer"
    Option "Demon",             "mm_replace_demon",            "MonsterReplacer"
    Option "Dark Imp",          "mm_replace_darkimp",          "MonsterReplacer"
    Option "Spectre",           "mm_replace_spectre",          "MonsterReplacer"
    Option "Blood Demon",       "mm_replace_blooddemon",       "MonsterReplacer"
    Option "Lost Soul",         "mm_replace_lostsoul",         "MonsterReplacer"
    Option "Cacodemon",         "mm_replace_cacodemon",        "MonsterReplacer"
    Option "Revenant",          "mm_replace_revenant",         "MonsterReplacer"
    Option "Cacolantern",       "mm_replace_cacolantern",      "MonsterReplacer"
    Option "Pain Elemental",    "mm_replace_painelemental",    "MonsterReplacer"
    Option "Hell Knight",       "mm_replace_hellknight",       "MonsterReplacer"
    Option "Arachnotron",       "mm_replace_arachnotron",      "MonsterReplacer"
    Option "Mancubus",          "mm_replace_fatso",            "MonsterReplacer"
    Option "Abaddon",           "mm_replace_abaddon",          "MonsterReplacer"
    Option "Archvile",          "mm_replace_archvile",         "MonsterReplacer"
    Option "Baron of Hell",     "mm_replace_baronofhell",      "MonsterReplacer"
    Option "Hectebus",          "mm_replace_hectebus",         "MonsterReplacer"
    Option "Belphegor",         "mm_replace_belphegor",        "MonsterReplacer"
    Option "Spider Mastermind", "mm_replace_spidermastermind", "MonsterReplacer"
    Option "Cyberdemon",        "mm_replace_cyberdemon",       "MonsterReplacer"
    Option "Wolfenstein SS",    "mm_replace_wolfensteinss",    "MonsterReplacer"
    StaticText ""
    StaticText "Chex Quest", 1
    Option "Flemoidus Commonus",           "mm_replace_flemoiduscommonus",          "MonsterReplacer"
    Option "Flemoidus Bipedicus",          "mm_replace_flemoidusbipedicus",         "MonsterReplacer"
    Option "Armored Flemoidus Bipedicus",  "mm_replace_armoredflemoidusbipedicus",  "MonsterReplacer"
    Option "Flemoidus Stridicus",          "mm_replace_flemoidusstridicus",         "MonsterReplacer"
    Option "Larva",                        "mm_replace_larva",                      "MonsterReplacer"
    Option "Flem Mine",                    "mm_replace_flemmine",                   "MonsterReplacer"
    Option "Flemoidus Cycloptis Commonus", "mm_replace_flemoiduscycloptiscommonus", "MonsterReplacer"
    Option "Super Cycloptis",              "mm_replace_supercycloptis",             "MonsterReplacer"
    Option "Quadrumpus",                   "mm_replace_quadrumpus",                 "MonsterReplacer"
    Option "Flemoidus Maximus",            "mm_replace_flemoidusmaximus",           "MonsterReplacer"
    Option "Flembrane",                    "mm_replace_flembrane",                  "MonsterReplacer"
    Option "Flembomination",               "mm_replace_flembomination",             "MonsterReplacer"
    Option "Snotfolus",                    "mm_replace_snotfolus",                  "MonsterReplacer"
    StaticText ""
    StaticText "Heretic", 1
    Option "Gargoyle",             "mm_replace_gargoyle",           "MonsterReplacer"
    Option "Fire Gargoyle",        "mm_replace_firegargoyle",       "MonsterReplacer"
    Option "Golem",                "mm_replace_golem",              "MonsterReplacer"
    Option "Golem Ghost",          "mm_replace_golemghost",         "MonsterReplacer"
    Option "Nitrogolem",           "mm_replace_nitrogolem",         "MonsterReplacer"
    Option "Nitrogolem Ghost",     "mm_replace_nitrogolemghost",    "MonsterReplacer"
    Option "Disciple of D'Sparil", "mm_replace_discipleofdsparil",  "MonsterReplacer"
    Option "Undead Warrior",       "mm_replace_undeadwarrior",      "MonsterReplacer"
    Option "Undead Warrior Ghost", "mm_replace_undeadwarriorghost", "MonsterReplacer"
    Option "Sabreclaw",            "mm_replace_sabreclaw",          "MonsterReplacer"
    Option "Ophidian",             "mm_replace_ophidian",           "MonsterReplacer"
    Option "Weredragon",           "mm_replace_weredragon",         "MonsterReplacer"
    Option "Iron Lich",            "mm_replace_ironlich",           "MonsterReplacer"
    Option "Maulotaur",            "mm_replace_maulotaur",          "MonsterReplacer"
    Option "D'Sparil",             "mm_replace_dsparil",            "MonsterReplacer"
    Option "Chicken",              "mm_replace_chicken",            "MonsterReplacer"
    StaticText ""
    StaticText "Hexen: Beyond Heretic", 1
    Option "Ettin",               "mm_replace_ettin",             "MonsterReplacer"
    Option "Afrit",               "mm_replace_afrit",             "MonsterReplacer"
    Option "Dark Bishop",         "mm_replace_darkbishop",        "MonsterReplacer"
    Option "Centaur",             "mm_replace_centaur",           "MonsterReplacer"
    Option "Slaughtaur",          "mm_replace_slaughtaur",        "MonsterReplacer"
    Option "Green Chaos Serpent", "mm_replace_greenchaosserpent", "MonsterReplacer"
    Option "Stalker",             "mm_replace_stalker",           "MonsterReplacer"
    Option "Stalker Boss",        "mm_replace_stalkerboss",       "MonsterReplacer"
    Option "Wendigo",             "mm_replace_wendigo",           "MonsterReplacer"
    Option "Reiver",              "mm_replace_reiver",            "MonsterReplacer"
    Option "Reiver (Buried)",     "mm_replace_reiverburied",      "MonsterReplacer"
    Option "Brown Chaos Serpent", "mm_replace_brownchaosserpent", "MonsterReplacer"
    Option "Traductus",           "mm_replace_traductus",         "MonsterReplacer"
    Option "Zedek",               "mm_replace_zedek",             "MonsterReplacer"
    Option "Menelkir",            "mm_replace_menelkir",          "MonsterReplacer"
    Option "Heresiarch",          "mm_replace_heresiarch",        "MonsterReplacer"
    Option "Korax",               "mm_replace_korax",             "MonsterReplacer"
    Option "Pig",                 "mm_replace_pig",               "MonsterReplacer"
}

OptionValue "MonsterReplacer"
{
    -1, "Do Not Replace"
    0,  "Zombieman"
    1,  "Shotgun Guy"
    2,  "Imp"
    3,  "Chaingun Guy"
    4,  "Super Shotgun Guy"
    5,  "Demon"
    6,  "Dark Imp"
    7,  "Spectre"
    8,  "Blood Demon"
    9,  "Lost Soul"
    10, "Cacodemon"
    11, "Revenant"
    12, "Cacolantern"
    13, "Pain Elemental"
    14, "Hell Knight"
    15, "Arachnotron"
    16, "Mancubus"
    17, "Abaddon"
    18, "Archvile"
    19, "Baron of Hell"
    20, "Hectebus"
    21, "Belphegor"
    22, "Spider Mastermind"
    23, "Cyberdemon"
    24, "Wolfenstein SS"
    25, "Flemoidus Commonus"
    26, "Flemoidus Bipedicus"
    27, "Armored Flemoidus Bipedicus"
    28, "Flemoidus Stridicus"
    29, "Larva"
    30, "Flem Mine"
    31, "Flemoidus Cycloptis Commonus"
    32, "Super Cycloptis"
    33, "Quadrumpus"
    34, "Flemoidus Maximus"
    35, "Flembrane"
    36, "Flembomination"
    37, "Snotfolus"
    38, "Gargoyle"
    39, "Fire Gargoyle"
    40, "Golem"
    41, "Golem Ghost"
    42, "Nitrogolem"
    43, "Nitrogolem Ghost"
    44, "Disiple of D'Sparil"
    45, "Undead Warrior"
    46, "Undead Warrior Ghost"
    47, "Sabreclaw"
    48, "Ophidian"
    49, "Weredragon"
    50, "Iron Lich"
    51, "Maulotaur"
    52, "D'Sparil"
    53, "Chicken"
    54, "Ettin"
    55, "Afrit"
    56, "Dark Bishop"
    57, "Centaur"
    58, "Slaughtaur"
    59, "Green Chaos Serpent"
    60, "Stalker"
    61, "Stalker Boss"
    62, "Wendigo"
    63, "Reiver"
    64, "Reiver (Buried)"
    65, "Brown Chaos Serpent"
    66, "Traductus"
    67, "Zedek"
    68, "Menelkir"
    69, "Heresiarch"
    70, "Korax"
    71, "Pig"
}
