OptionMenu "SamsaraMonsterSpawnOptions"
{
    Title "Samsara ReMixer Spawn Options"
    Option "Enable Doom",                         "mm_doom",       "OnOff"
    Option "Enable Chex Quest",                   "mm_chex",       "OnOff"
    Option "Enable Heretic",                      "mm_heretic",    "OnOff"
    Option "Enable Wolfenstein 3D",               "mm_wolf3d",     "OnOff"
    Option "Enable Hexen I",                      "mm_hexen1",     "OnOff"
    Option "Enable Duke Nukem 3D",                "mm_duke3d",     "OnOff"
    Option "Enable Marathon",                     "mm_marathon",   "OnOff"
    Option "Enable Quake I",                      "mm_quake1",     "OnOff"
    Option "Enable Rise of the Triad",            "mm_rott",       "OnOff"
    Option "Enable Blake Stone",                  "mm_bstone",     "OnOff"
    Option "Enable Blood",                        "mm_blood",      "OnOff"
    Option "Enable Strife",                       "mm_strife",     "OnOff"
    Option "Enable Eradicator",                   "mm_erad",       "OnOff"
    Option "Enable Corridor 7",                   "mm_c7",         "OnOff"
    Option "Enable Rebel Moon Rising",            "mm_rmr",        "OnOff"
    Option "Enable Star Wars: Dark Forces",       "mm_darkf",      "OnOff"
    Option "Enable In Pursuit of Greed",          "mm_ipog",       "OnOff"
    Option "Enable Disruptor",                    "mm_disrup",     "OnOff"
    Option "Enable Witchaven",                    "mm_witch",      "OnOff"
    Option "Enable Half-Life",                    "mm_halflife",   "OnOff"
    Option "Enable Shadow Warrior",               "mm_sw",         "OnOff"
    Option "Enable CyberMage",                    "mm_cm",         "OnOff"
    Option "Enable PowerSlave/Exhumed",           "mm_ps",         "OnOff"
    Option "Enable Redneck Rampage",              "mm_rr",         "OnOff"
    Option "Enable Quake II",                     "mm_quake2",     "OnOff"
    Option "Enable Hexen II",                     "mm_hexen2",     "OnOff"
    Option "Enable GoldenEye 007",                "mm_goldeneye",  "OnOff"
    Option "Enable Catacomb 3D",                  "mm_catacomb",   "OnOff"
    Option "Enable Painkiller",                   "mm_painkiller", "OnOff"
    Option "Enable Unreal",                       "mm_unreal",     "OnOff"
    Option "Enable Return to Castle Wolfenstein", "mm_rtcw",       "OnOff"
    Option "Enable Quake III Arena",              "mm_quake3",     "OnOff"
    Option "Enable Descent",                      "mm_descent",    "OnOff"
    Option "Enable Deus Ex",                      "mm_deusex",     "OnOff"
}
