Model HECU_Apache
{
   Path "Models/HalfLife/Apache" 
   Model 0 "apache_idle.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 58.0
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 2
   FrameIndex HL00 C 0 3
   FrameIndex HL00 D 0 4
   FrameIndex HL00 E 0 5
   FrameIndex HL00 F 0 6
}

Model HVR
{
	Path "Models/HalfLife/Apache" 
	Model 0 "hvr.md3" 
	Scale 1.0 1.0 1.0 
	
	FrameIndex HL00 A 0 0
}

Model HECU_Apache_OPS
{
   Path "Models/HalfLife/Apache/BlackOps" 
   Model 0 "apache_idle.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 58.0
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 2
   FrameIndex HL00 C 0 3
   FrameIndex HL00 D 0 4
   FrameIndex HL00 E 0 5
   FrameIndex HL00 F 0 6
}