Model Demoness2
{
	Path "Models/Hexen2"   
    Model 0 "succubus.md3"
    Skin 0 "succubus.png"
	Scale 1.0 1.0 1.0          
    NOINTERPOLATION
	
	FrameIndex HX00 A 0 0  // runwpa1
	FrameIndex HX00 B 0 1  // runwpa2
	FrameIndex HX00 C 0 2  // runwpa3
	FrameIndex HX00 D 0 3  // runwpa4
	FrameIndex HX00 E 0 4  // runwpa5
	FrameIndex HX00 F 0 5  // runwpa6
	FrameIndex HX00 G 0 6  // runwpa7
	FrameIndex HX00 H 0 7  // runwpa8
	FrameIndex HX00 I 0 8  // runwpa9
	FrameIndex HX00 J 0 9  // runwpa10
	FrameIndex HX00 K 0 10 // runwpa11
	FrameIndex HX00 L 0 11 // runwpa12
	
	FrameIndex HX01 A 0 12 // runwpbc1
	FrameIndex HX01 B 0 13 // runwpbc2
	FrameIndex HX01 C 0 14 // runwpbc3
	FrameIndex HX01 D 0 15 // runwpbc4
	FrameIndex HX01 E 0 16 // runwpbc5
	FrameIndex HX01 F 0 17 // runwpbc6
	FrameIndex HX01 G 0 18 // runwpbc7
	FrameIndex HX01 H 0 19 // runwpbc8
	FrameIndex HX01 I 0 20 // runwpbc9
	FrameIndex HX01 J 0 21 // runwpbc10
	FrameIndex HX01 K 0 22 // runwpbc11
	FrameIndex HX01 L 0 23 // runwpbc12
	
	FrameIndex HX02 A 0 24 // runwpd1
	FrameIndex HX02 B 0 25 // runwpd2
	FrameIndex HX02 C 0 26 // runwpd3
	FrameIndex HX02 D 0 27 // runwpd4
	FrameIndex HX02 E 0 28 // runwpd5
	FrameIndex HX02 F 0 29 // runwpd6
	FrameIndex HX02 G 0 30 // runwpd7
	FrameIndex HX02 H 0 31 // runwpd8
	FrameIndex HX02 I 0 32 // runwpd9
	FrameIndex HX02 J 0 33 // runwpd10
	FrameIndex HX02 K 0 34 // runwpd11
	FrameIndex HX02 L 0 35 // runwpd12
	
	FrameIndex HX03 A 0 36 // wtwpa1
	FrameIndex HX03 B 0 37 // wtwpa2
	FrameIndex HX03 C 0 38 // wtwpa3
	FrameIndex HX03 D 0 39 // wtwpa4
	FrameIndex HX03 E 0 40 // wtwpa5
	FrameIndex HX03 F 0 41 // wtwpa6
	FrameIndex HX03 G 0 42 // wtwpa7
	FrameIndex HX03 H 0 43 // wtwpa8
	FrameIndex HX03 I 0 44 // wtwpa9
	FrameIndex HX03 J 0 45 // wtwpa10
	FrameIndex HX03 K 0 46 // wtwpa11
	FrameIndex HX03 L 0 47 // wtwpa12
	FrameIndex HX03 M 0 48 // wtwpa13
	
	FrameIndex HX04 A 0 49 // wtwpbc1
	FrameIndex HX04 B 0 50 // wtwpbc2
	FrameIndex HX04 C 0 51 // wtwpbc3
	FrameIndex HX04 D 0 52 // wtwpbc4
	FrameIndex HX04 E 0 53 // wtwpbc5
	FrameIndex HX04 F 0 54 // wtwpbc6
	FrameIndex HX04 G 0 55 // wtwpbc7
	FrameIndex HX04 H 0 56 // wtwpbc8
	FrameIndex HX04 I 0 57 // wtwpbc9
	FrameIndex HX04 J 0 58 // wtwpbc10
	FrameIndex HX04 K 0 59 // wtwpbc11
	FrameIndex HX04 L 0 60 // wtwpbc12
	FrameIndex HX04 M 0 61 // wtwpbc13
	
	FrameIndex HX05 A 0 62 // wtwpd1
	FrameIndex HX05 B 0 63 // wtwpd2
	FrameIndex HX05 C 0 64 // wtwpd3
	FrameIndex HX05 D 0 65 // wtwpd4
	FrameIndex HX05 E 0 66 // wtwpd5
	FrameIndex HX05 F 0 67 // wtwpd6
	FrameIndex HX05 G 0 68 // wtwpd7
	FrameIndex HX05 H 0 69 // wtwpd8
	FrameIndex HX05 I 0 70 // wtwpd9
	FrameIndex HX05 J 0 71 // wtwpd10
	FrameIndex HX05 K 0 72 // wtwpd11
	FrameIndex HX05 L 0 73 // wtwpd12
	FrameIndex HX05 M 0 74 // wtwpd13
	
	FrameIndex HX06 A 0 75 // atwpa1
	FrameIndex HX06 B 0 76 // atwpa2
	FrameIndex HX06 C 0 77 // atwpa3
	FrameIndex HX06 D 0 78 // atwpa4
	FrameIndex HX06 E 0 79 // atwpa5
	FrameIndex HX06 F 0 80 // atwpa6
	FrameIndex HX06 G 0 81 // atwpa7
	FrameIndex HX06 H 0 82 // atwpa8

	FrameIndex HX07 A 0 83 // atwpbc1
	FrameIndex HX07 B 0 84 // atwpbc2
	FrameIndex HX07 C 0 85 // atwpbc3
	FrameIndex HX07 D 0 86 // atwpbc4
	FrameIndex HX07 E 0 87 // atwpbc5
	FrameIndex HX07 F 0 88 // atwpbc6
	FrameIndex HX07 G 0 89 // atwpbc7
	FrameIndex HX07 H 0 90 // atwpbc8
	
	FrameIndex HX08 A 0 91 // atwpd1
	FrameIndex HX08 B 0 92 // atwpd2
	FrameIndex HX08 C 0 93 // atwpd3
	FrameIndex HX08 D 0 94 // atwpd4
	FrameIndex HX08 E 0 95 // atwpd5
	FrameIndex HX08 F 0 96 // atwpd6
	FrameIndex HX08 G 0 97 // atwpd7
	FrameIndex HX08 H 0 98 // atwpd8
	
	FrameIndex HX09 A 0 99  // pnwpa1
	FrameIndex HX09 B 0 100 // pnwpa2
	FrameIndex HX09 C 0 101 // pnwpa3
	FrameIndex HX09 D 0 102 // pnwpa4
	FrameIndex HX09 E 0 103 // pnwpa5
	FrameIndex HX09 F 0 104 // pnwpa6
	FrameIndex HX09 G 0 105 // pnwpa7
	
	FrameIndex HX10 A 0 106 // pnwpbc1
	FrameIndex HX10 B 0 107 // pnwpbc2
	FrameIndex HX10 C 0 108 // pnwpbc3
	FrameIndex HX10 D 0 109 // pnwpbc4
	FrameIndex HX10 E 0 110 // pnwpbc5
	FrameIndex HX10 F 0 111 // pnwpbc6
	FrameIndex HX10 G 0 112 // pnwpbc7
	
	FrameIndex HX11 A 0 113 // pnwpd1
	FrameIndex HX11 B 0 114 // pnwpd2
	FrameIndex HX11 C 0 115 // pnwpd3
	FrameIndex HX11 D 0 116 // pnwpd4
	FrameIndex HX11 E 0 117 // pnwpd5
	FrameIndex HX11 F 0 118 // pnwpd6
	FrameIndex HX11 G 0 119 // pnwpd7
	
	FrameIndex HX12 A 0 120 // swmwpa1
	FrameIndex HX12 B 0 121 // swmwpa2
	FrameIndex HX12 C 0 122 // swmwpa3
	FrameIndex HX12 D 0 123 // swmwpa4
	FrameIndex HX12 E 0 124 // swmwpa5
	FrameIndex HX12 F 0 125 // swmwpa6
	FrameIndex HX12 G 0 126 // swmwpa7
	FrameIndex HX12 H 0 127 // swmwpa8
	FrameIndex HX12 I 0 128 // swmwpa9
	FrameIndex HX12 J 0 129 // swmwpa10
	FrameIndex HX12 K 0 130 // swmwpa11
	FrameIndex HX12 L 0 131 // swmwpa12
	FrameIndex HX12 M 0 132 // swmwpa13
	FrameIndex HX12 N 0 133 // swmwpa14
	FrameIndex HX12 O 0 134 // swmwpa15
	
	FrameIndex HX13 A 0 135 // swmwpbc1
	FrameIndex HX13 B 0 136 // swmwpbc2
	FrameIndex HX13 C 0 137 // swmwpbc3
	FrameIndex HX13 D 0 138 // swmwpbc4
	FrameIndex HX13 E 0 139 // swmwpbc5
	FrameIndex HX13 F 0 140 // swmwpbc6
	FrameIndex HX13 G 0 141 // swmwpbc7
	FrameIndex HX13 H 0 142 // swmwpbc8
	FrameIndex HX13 I 0 143 // swmwpbc9
	FrameIndex HX13 J 0 144 // swmwpbc10
	FrameIndex HX13 K 0 145 // swmwpbc11
	FrameIndex HX13 L 0 146 // swmwpbc12
	FrameIndex HX13 M 0 147 // swmwpbc13
	FrameIndex HX13 N 0 148 // swmwpbc14
	FrameIndex HX13 O 0 149 // swmwpbc15
	
	FrameIndex HX14 A 0 150 // swmwpd1
	FrameIndex HX14 B 0 151 // swmwpd2
	FrameIndex HX14 C 0 152 // swmwpd3
	FrameIndex HX14 D 0 153 // swmwpd4
	FrameIndex HX14 E 0 154 // swmwpd5
	FrameIndex HX14 F 0 155 // swmwpd6
	FrameIndex HX14 G 0 156 // swmwpd7
	FrameIndex HX14 H 0 157 // swmwpd8
	FrameIndex HX14 I 0 158 // swmwpd9
	FrameIndex HX14 J 0 159 // swmwpd10
	FrameIndex HX14 K 0 160 // swmwpd11
	FrameIndex HX14 L 0 161 // swmwpd12
	FrameIndex HX14 M 0 162 // swmwpd13
	FrameIndex HX14 N 0 163 // swmwpd14
	FrameIndex HX14 O 0 164 // swmwpd15
	
	FrameIndex HX15 A 0 165 // djump1
	FrameIndex HX15 B 0 166 // djump2
	FrameIndex HX15 C 0 167 // djump3
	FrameIndex HX15 D 0 168 // djump4
	FrameIndex HX15 E 0 169 // djump5
	FrameIndex HX15 F 0 170 // djump6
	FrameIndex HX15 G 0 171 // djump7
	FrameIndex HX15 H 0 172 // djump8
	FrameIndex HX15 I 0 173 // djump9
	FrameIndex HX15 J 0 174 // djump10
	FrameIndex HX15 K 0 175 // djump11
	FrameIndex HX15 L 0 176 // djump12
	FrameIndex HX15 M 0 177 // djump13
	FrameIndex HX15 N 0 178 // djump14
	FrameIndex HX15 O 0 179 // djump15
	
	FrameIndex HX16 A 0 180 // dcrouch1
	FrameIndex HX16 B 0 181 // dcrouch2
	FrameIndex HX16 C 0 182 // dcrouch3
	FrameIndex HX16 D 0 183 // dcrouch4
	FrameIndex HX16 E 0 184 // dcrouch5
	FrameIndex HX16 F 0 185 // dcrouch6
	FrameIndex HX16 G 0 186 // dcrouch7
	FrameIndex HX16 H 0 187 // dcrouch8
	FrameIndex HX16 I 0 188 // dcrouch9
	FrameIndex HX16 J 0 189 // dcrouch10
	FrameIndex HX16 K 0 190 // dcrouch11
	FrameIndex HX16 L 0 191 // dcrouch12
	FrameIndex HX16 M 0 192 // dcrouch13
	FrameIndex HX16 N 0 193 // dcrouch14
	FrameIndex HX16 O 0 194 // dcrouch15
	FrameIndex HX16 P 0 195 // dcrouch16
	FrameIndex HX16 Q 0 196 // dcrouch17
	FrameIndex HX16 R 0 197 // dcrouch18
	FrameIndex HX16 S 0 198 // dcrouch19
	FrameIndex HX16 T 0 199 // dcrouch20
	
	FrameIndex HX17 A 0 200 // ddeath1
	FrameIndex HX17 B 0 201 // ddeath2
	FrameIndex HX17 C 0 202 // ddeath3
	FrameIndex HX17 D 0 203 // ddeath4
	FrameIndex HX17 E 0 204 // ddeath5
	FrameIndex HX17 F 0 205 // ddeath6
	FrameIndex HX17 G 0 206 // ddeath7
	FrameIndex HX17 H 0 207 // ddeath8
	FrameIndex HX17 I 0 208 // ddeath9
	FrameIndex HX17 J 0 209 // ddeath10
	FrameIndex HX17 K 0 210 // ddeath11
	FrameIndex HX17 L 0 211 // ddeath12
	FrameIndex HX17 M 0 212 // ddeath13
	FrameIndex HX17 N 0 213 // ddeath14
	FrameIndex HX17 O 0 214 // ddeath15
	FrameIndex HX17 P 0 215 // ddeath16
	FrameIndex HX17 Q 0 216 // ddeath17
	FrameIndex HX17 R 0 217 // ddeath18
	FrameIndex HX17 S 0 218 // ddeath19
	FrameIndex HX17 T 0 219 // ddeath20
	
	FrameIndex HX18 A 0 220 // ddecap1
	FrameIndex HX18 B 0 221 // ddecap2
	FrameIndex HX18 C 0 222 // ddecap3
	FrameIndex HX18 D 0 223 // ddecap4
	FrameIndex HX18 E 0 224 // ddecap5
	FrameIndex HX18 F 0 225 // ddecap6
	FrameIndex HX18 G 0 226 // ddecap7
	FrameIndex HX18 H 0 227 // ddecap8
	FrameIndex HX18 I 0 228 // ddecap9
	FrameIndex HX18 J 0 229 // ddecap10
	FrameIndex HX18 K 0 230 // ddecap11
	FrameIndex HX18 L 0 231 // ddecap12
	FrameIndex HX18 M 0 232 // ddecap13
	FrameIndex HX18 N 0 233 // ddecap14
	FrameIndex HX18 O 0 234 // ddecap15
	FrameIndex HX18 P 0 235 // ddecap16
	FrameIndex HX18 Q 0 236 // ddecap17
	FrameIndex HX18 R 0 237 // ddecap18
	FrameIndex HX18 S 0 238 // ddecap19
	FrameIndex HX18 T 0 239 // ddecap20
	FrameIndex HX18 U 0 240 // ddecap21
	FrameIndex HX18 V 0 241 // ddecap22
	FrameIndex HX18 W 0 242 // ddecap23
	FrameIndex HX18 X 0 243 // ddecap24
	FrameIndex HX18 Y 0 244 // ddecap25
	FrameIndex HX18 Z 0 245 // ddecap26
	FrameIndex HX19 A 0 246 // ddecap27
	FrameIndex HX19 B 0 247 // ddecap28
}

Model Hexen2KnightArcher
{
	Path "Models/Hexen2"   
    Model 0 "archer.md3"
    Skin 0 "archer1.pcx"
	Scale 1.0 1.0 1.0          
    NOINTERPOLATION
	
	FrameIndex HX00 A 0 0  //backup1
	FrameIndex HX00 B 0 1  //backup2
	FrameIndex HX00 C 0 2  //backup3
	FrameIndex HX00 D 0 3  //backup4
	FrameIndex HX00 E 0 4  //backup5
	FrameIndex HX00 F 0 5  //backup6
	FrameIndex HX00 G 0 6  //backup7
	FrameIndex HX00 H 0 7  //backup8
	
	FrameIndex HX01 A 0 8  //deathA1
	FrameIndex HX01 B 0 9  //deathA2
	FrameIndex HX01 C 0 10 //deathA3
	FrameIndex HX01 D 0 11 //deathA4
	FrameIndex HX01 E 0 12 //deathA5
	FrameIndex HX01 F 0 13 //deathA6
	FrameIndex HX01 G 0 14 //deathA7
	FrameIndex HX01 H 0 15 //deathA8
	FrameIndex HX01 I 0 16 //deathA9
	FrameIndex HX01 J 0 17 //deathA10
	FrameIndex HX01 K 0 18 //deathA11
	FrameIndex HX01 L 0 19 //deathA12
	FrameIndex HX01 M 0 20 //deathA13
	FrameIndex HX01 N 0 21 //deathA14
	FrameIndex HX01 O 0 22 //deathA15
	FrameIndex HX01 P 0 23 //deathA16
	FrameIndex HX01 Q 0 24 //deathA17
	FrameIndex HX01 R 0 25 //deathA18
	FrameIndex HX01 S 0 26 //deathA19
	FrameIndex HX01 T 0 27 //deathA20
	FrameIndex HX01 U 0 28 //deathA21
	FrameIndex HX01 V 0 29 //deathA22
	
	FrameIndex HX02 A 0 30 //draw1
	FrameIndex HX02 B 0 31 //draw2
	FrameIndex HX02 C 0 32 //draw3
	FrameIndex HX02 D 0 33 //draw4
	FrameIndex HX02 E 0 34 //draw5
	FrameIndex HX02 F 0 35 //draw6
	FrameIndex HX02 G 0 36 //draw7
	FrameIndex HX02 H 0 37 //draw8
	FrameIndex HX02 I 0 38 //draw9
	FrameIndex HX02 J 0 39 //draw10
	FrameIndex HX02 K 0 40 //draw11
	FrameIndex HX02 L 0 41 //draw12
	FrameIndex HX02 M 0 42 //draw13
	
	FrameIndex HX03 A 0 43 //duck1
	FrameIndex HX03 B 0 44 //duck2
	FrameIndex HX03 C 0 45 //duck3
	FrameIndex HX03 D 0 46 //duck4
	FrameIndex HX03 E 0 47 //duck5
	FrameIndex HX03 F 0 48 //duck6
	FrameIndex HX03 G 0 49 //duck7
	FrameIndex HX03 H 0 50 //duck8
	FrameIndex HX03 I 0 51 //duck9
	FrameIndex HX03 J 0 52 //duck10
	FrameIndex HX03 K 0 53 //duck11
	FrameIndex HX03 L 0 54 //duck12
	FrameIndex HX03 M 0 55 //duck13
	FrameIndex HX03 N 0 56 //duck14
	
	FrameIndex HX04 A 0 57 //fire1
	FrameIndex HX04 B 0 58 //fire2
	FrameIndex HX04 C 0 59 //fire3
	FrameIndex HX04 D 0 60 //fire4
	
	FrameIndex HX05 A 0 61 //pain1
	FrameIndex HX05 B 0 62 //pain2
	FrameIndex HX05 C 0 63 //pain3
	FrameIndex HX05 D 0 64 //pain4
	FrameIndex HX05 E 0 65 //pain5
	FrameIndex HX05 F 0 66 //pain6
	FrameIndex HX05 G 0 67 //pain7
	FrameIndex HX05 H 0 68 //pain8
	FrameIndex HX05 I 0 69 //pain9
	FrameIndex HX05 J 0 70 //pain10
	FrameIndex HX05 K 0 71 //pain11
	FrameIndex HX05 L 0 72 //pain12
	FrameIndex HX05 M 0 73 //pain13
	FrameIndex HX05 N 0 74 //pain14
	FrameIndex HX05 O 0 75 //pain15
	FrameIndex HX05 P 0 76 //pain16
	
	FrameIndex HX06 A 0 77 //patrol1
	FrameIndex HX06 B 0 78 //patrol2
	FrameIndex HX06 C 0 79 //patrol3
	FrameIndex HX06 D 0 80 //patrol4
	FrameIndex HX06 E 0 81 //patrol5
	FrameIndex HX06 F 0 82 //patrol6
	FrameIndex HX06 G 0 83 //patrol7
	FrameIndex HX06 H 0 84 //patrol8
	FrameIndex HX06 I 0 85 //patrol9
	FrameIndex HX06 J 0 86 //patrol10
	FrameIndex HX06 K 0 87 //patrol11
	FrameIndex HX06 L 0 88 //patrol12
	FrameIndex HX06 M 0 89 //patrol13
	FrameIndex HX06 N 0 90 //patrol14
	FrameIndex HX06 O 0 91 //patrol15
	FrameIndex HX06 P 0 92 //patrol16
	FrameIndex HX06 Q 0 93 //patrol17
	FrameIndex HX06 R 0 94 //patrol18
	FrameIndex HX06 S 0 95 //patrol19
	FrameIndex HX06 T 0 96 //patrol20
	FrameIndex HX06 U 0 97 //patrol21
	FrameIndex HX06 V 0 98 //patrol22
	
	FrameIndex HX07 A 0 99  //redraw1
	FrameIndex HX07 B 0 100 //redraw2
	FrameIndex HX07 C 0 101 //redraw3
	FrameIndex HX07 D 0 102 //redraw4
	FrameIndex HX07 E 0 103 //redraw5
	FrameIndex HX07 F 0 104 //redraw6
	FrameIndex HX07 G 0 105 //redraw7
	FrameIndex HX07 H 0 106 //redraw8
	FrameIndex HX07 I 0 107 //redraw9
	FrameIndex HX07 J 0 108 //redraw10
	FrameIndex HX07 K 0 109 //redraw11
	FrameIndex HX07 L 0 110 //redraw12
	
	FrameIndex HX08 A 0 111 //tranA1
	FrameIndex HX08 B 0 112 //tranA2
	FrameIndex HX08 C 0 113 //tranA3
	FrameIndex HX08 D 0 114 //tranA4
	FrameIndex HX08 E 0 115 //tranA5
	FrameIndex HX08 F 0 116 //tranA6
	FrameIndex HX08 G 0 117 //tranA7
	FrameIndex HX08 H 0 118 //tranA8
	FrameIndex HX08 I 0 119 //tranA9
	FrameIndex HX08 J 0 120 //tranA10
	FrameIndex HX08 K 0 121 //tranA11
	FrameIndex HX08 L 0 122 //tranA12
	FrameIndex HX08 M 0 123 //tranA13
	
	FrameIndex HX09 A 0 124 //tranB1
	FrameIndex HX09 B 0 125 //tranB2
	FrameIndex HX09 C 0 126 //tranB3
	FrameIndex HX09 D 0 127 //tranB4
	FrameIndex HX09 E 0 128 //tranB5
	FrameIndex HX09 F 0 129 //tranB6
	FrameIndex HX09 G 0 130 //tranB7
	FrameIndex HX09 H 0 131 //tranB8
	FrameIndex HX09 I 0 132 //tranB9
	FrameIndex HX09 J 0 133 //tranB10
	FrameIndex HX09 K 0 134 //tranB11
	FrameIndex HX09 L 0 135 //tranB12
	FrameIndex HX09 M 0 136 //tranB13
	FrameIndex HX09 N 0 137 //tranB14
	FrameIndex HX09 O 0 138 //tranB15
	FrameIndex HX09 P 0 139 //tranB16
	
	FrameIndex HX10 A 0 140 //tranC1
	FrameIndex HX10 B 0 141 //tranC2
	FrameIndex HX10 C 0 142 //tranC3
	FrameIndex HX10 D 0 143 //tranC4
	FrameIndex HX10 E 0 144 //tranC5
	FrameIndex HX10 F 0 145 //tranC6
	FrameIndex HX10 G 0 146 //tranC7
	FrameIndex HX10 H 0 147 //tranC8
	FrameIndex HX10 I 0 148 //tranC9
	FrameIndex HX10 J 0 149 //tranC10
	
	FrameIndex HX11 A 0 150 //tranD1
	FrameIndex HX11 B 0 151 //tranD2
	FrameIndex HX11 C 0 152 //tranD3
	FrameIndex HX11 D 0 153 //tranD4
	FrameIndex HX11 E 0 154 //tranD5
	FrameIndex HX11 F 0 155 //tranD6
	FrameIndex HX11 G 0 156 //tranD7
	FrameIndex HX11 H 0 157 //tranD8
	FrameIndex HX11 I 0 158 //tranD9
	
	FrameIndex HX12 A 0 159 //waitA1
	FrameIndex HX12 B 0 160 //waitA2
	FrameIndex HX12 C 0 161 //waitA3
	FrameIndex HX12 D 0 162 //waitA4
	FrameIndex HX12 E 0 163 //waitA5
	FrameIndex HX12 F 0 164 //waitA6
	FrameIndex HX12 G 0 165 //waitA7
	FrameIndex HX12 H 0 166 //waitA8
	FrameIndex HX12 I 0 167 //waitA9
	FrameIndex HX12 J 0 168 //waitA10
	FrameIndex HX12 K 0 169 //waitA11
	FrameIndex HX12 L 0 170 //waitA12
	FrameIndex HX12 M 0 171 //waitA13
	FrameIndex HX12 N 0 172 //waitA14
	FrameIndex HX12 O 0 173 //waitA15
	FrameIndex HX12 P 0 174 //waitA16
	FrameIndex HX12 Q 0 175 //waitA17
	FrameIndex HX12 R 0 176 //waitA18
	
	FrameIndex HX13 A 0 177 //waitB1
	FrameIndex HX13 B 0 178 //waitB2
	FrameIndex HX13 C 0 179 //waitB3
	FrameIndex HX13 D 0 180 //waitB4
	FrameIndex HX13 E 0 181 //waitB5
	FrameIndex HX13 F 0 182 //waitB6
	FrameIndex HX13 G 0 183 //waitB7
	FrameIndex HX13 H 0 184 //waitB8
	FrameIndex HX13 I 0 185 //waitB9
	FrameIndex HX13 J 0 186 //waitB10
	FrameIndex HX13 K 0 187 //waitB11
	FrameIndex HX13 L 0 188 //waitB12
	
	FrameIndex HX14 A 0 189 //walk1
	FrameIndex HX14 B 0 190 //walk2
	FrameIndex HX14 C 0 191 //walk3
	FrameIndex HX14 D 0 192 //walk4
	FrameIndex HX14 E 0 193 //walk5
	FrameIndex HX14 F 0 194 //walk6
	FrameIndex HX14 G 0 195 //walk7
	FrameIndex HX14 H 0 196 //walk8
	FrameIndex HX14 I 0 197 //walk9
	FrameIndex HX14 J 0 198 //walk10
	FrameIndex HX14 K 0 199 //walk11
	FrameIndex HX14 L 0 200 //walk12
	FrameIndex HX14 M 0 201 //walk13
	FrameIndex HX14 N 0 202 //walk14
	FrameIndex HX14 O 0 203 //walk15
	FrameIndex HX14 P 0 204 //walk16
}

Model Hexen2KnightArcherDeathAnimation
{
	Path "Models/Hexen2"   
    Model 0 "archer.md3"
    Skin 0 "archer1.pcx"
	Scale 1.0 1.0 1.0          
    NOINTERPOLATION
	
	FrameIndex HX01 A 0 8  //deathA1
	FrameIndex HX01 B 0 9  //deathA2
	FrameIndex HX01 C 0 10 //deathA3
	FrameIndex HX01 D 0 11 //deathA4
	FrameIndex HX01 E 0 12 //deathA5
	FrameIndex HX01 F 0 13 //deathA6
	FrameIndex HX01 G 0 14 //deathA7
	FrameIndex HX01 H 0 15 //deathA8
	FrameIndex HX01 I 0 16 //deathA9
	FrameIndex HX01 J 0 17 //deathA10
	FrameIndex HX01 K 0 18 //deathA11
	FrameIndex HX01 L 0 19 //deathA12
	FrameIndex HX01 M 0 20 //deathA13
	FrameIndex HX01 N 0 21 //deathA14
	FrameIndex HX01 O 0 22 //deathA15
	FrameIndex HX01 P 0 23 //deathA16
	FrameIndex HX01 Q 0 24 //deathA17
	FrameIndex HX01 R 0 25 //deathA18
	FrameIndex HX01 S 0 26 //deathA19
	FrameIndex HX01 T 0 27 //deathA20
	FrameIndex HX01 U 0 28 //deathA21
	FrameIndex HX01 V 0 29 //deathA22
}

Model Hexen2KnightArcherCorpse
{
	Path "Models/Hexen2"   
    Model 0 "archer.md3"
    Skin 0 "archer1.pcx"
	Scale 1.0 1.0 1.0          
    NOINTERPOLATION
	
	FrameIndex HX01 V 0 29 //deathA22
}	

Model Hexen2ArcherGreenProjectile
{
   Path "Models/Hexen2"   
   Model 0 "akarrow.md3"  
   Skin 0 "akarrow1.pcx"
   Scale -1.0 1.0 1.0          
   NOINTERPOLATION
   PITCHFROMMOMENTUM
   
   FrameIndex HX00 A 0 0
}

Model Hexen2ArcherRedProjectile
{
   Path "Models/Hexen2"   
   Model 0 "akarrow.md3"  
   Skin 0 "akarrow2.pcx"
   Scale -1.0 1.0 1.0          
   NOINTERPOLATION
   PITCHFROMMOMENTUM
   
   FrameIndex HX00 A 0 0
}

Model Hexen2ArcherLord
{
	Path "Models/Hexen2"   
    Model 0 "archer.md3"
    Skin 0 "archer2.pcx"
	Scale 1.0 1.0 1.0          
    NOINTERPOLATION
	
	FrameIndex HX00 A 0 0  //backup1
	FrameIndex HX00 B 0 1  //backup2
	FrameIndex HX00 C 0 2  //backup3
	FrameIndex HX00 D 0 3  //backup4
	FrameIndex HX00 E 0 4  //backup5
	FrameIndex HX00 F 0 5  //backup6
	FrameIndex HX00 G 0 6  //backup7
	FrameIndex HX00 H 0 7  //backup8
	
	FrameIndex HX01 A 0 8  //deathA1
	FrameIndex HX01 B 0 9  //deathA2
	FrameIndex HX01 C 0 10 //deathA3
	FrameIndex HX01 D 0 11 //deathA4
	FrameIndex HX01 E 0 12 //deathA5
	FrameIndex HX01 F 0 13 //deathA6
	FrameIndex HX01 G 0 14 //deathA7
	FrameIndex HX01 H 0 15 //deathA8
	FrameIndex HX01 I 0 16 //deathA9
	FrameIndex HX01 J 0 17 //deathA10
	FrameIndex HX01 K 0 18 //deathA11
	FrameIndex HX01 L 0 19 //deathA12
	FrameIndex HX01 M 0 20 //deathA13
	FrameIndex HX01 N 0 21 //deathA14
	FrameIndex HX01 O 0 22 //deathA15
	FrameIndex HX01 P 0 23 //deathA16
	FrameIndex HX01 Q 0 24 //deathA17
	FrameIndex HX01 R 0 25 //deathA18
	FrameIndex HX01 S 0 26 //deathA19
	FrameIndex HX01 T 0 27 //deathA20
	FrameIndex HX01 U 0 28 //deathA21
	FrameIndex HX01 V 0 29 //deathA22
	
	FrameIndex HX02 A 0 30 //draw1
	FrameIndex HX02 B 0 31 //draw2
	FrameIndex HX02 C 0 32 //draw3
	FrameIndex HX02 D 0 33 //draw4
	FrameIndex HX02 E 0 34 //draw5
	FrameIndex HX02 F 0 35 //draw6
	FrameIndex HX02 G 0 36 //draw7
	FrameIndex HX02 H 0 37 //draw8
	FrameIndex HX02 I 0 38 //draw9
	FrameIndex HX02 J 0 39 //draw10
	FrameIndex HX02 K 0 40 //draw11
	FrameIndex HX02 L 0 41 //draw12
	FrameIndex HX02 M 0 42 //draw13
	
	FrameIndex HX03 A 0 43 //duck1
	FrameIndex HX03 B 0 44 //duck2
	FrameIndex HX03 C 0 45 //duck3
	FrameIndex HX03 D 0 46 //duck4
	FrameIndex HX03 E 0 47 //duck5
	FrameIndex HX03 F 0 48 //duck6
	FrameIndex HX03 G 0 49 //duck7
	FrameIndex HX03 H 0 50 //duck8
	FrameIndex HX03 I 0 51 //duck9
	FrameIndex HX03 J 0 52 //duck10
	FrameIndex HX03 K 0 53 //duck11
	FrameIndex HX03 L 0 54 //duck12
	FrameIndex HX03 M 0 55 //duck13
	FrameIndex HX03 N 0 56 //duck14
	
	FrameIndex HX04 A 0 57 //fire1
	FrameIndex HX04 B 0 58 //fire2
	FrameIndex HX04 C 0 59 //fire3
	FrameIndex HX04 D 0 60 //fire4
	
	FrameIndex HX05 A 0 61 //pain1
	FrameIndex HX05 B 0 62 //pain2
	FrameIndex HX05 C 0 63 //pain3
	FrameIndex HX05 D 0 64 //pain4
	FrameIndex HX05 E 0 65 //pain5
	FrameIndex HX05 F 0 66 //pain6
	FrameIndex HX05 G 0 67 //pain7
	FrameIndex HX05 H 0 68 //pain8
	FrameIndex HX05 I 0 69 //pain9
	FrameIndex HX05 J 0 70 //pain10
	FrameIndex HX05 K 0 71 //pain11
	FrameIndex HX05 L 0 72 //pain12
	FrameIndex HX05 M 0 73 //pain13
	FrameIndex HX05 N 0 74 //pain14
	FrameIndex HX05 O 0 75 //pain15
	FrameIndex HX05 P 0 76 //pain16
	
	FrameIndex HX06 A 0 77 //patrol1
	FrameIndex HX06 B 0 78 //patrol2
	FrameIndex HX06 C 0 79 //patrol3
	FrameIndex HX06 D 0 80 //patrol4
	FrameIndex HX06 E 0 81 //patrol5
	FrameIndex HX06 F 0 82 //patrol6
	FrameIndex HX06 G 0 83 //patrol7
	FrameIndex HX06 H 0 84 //patrol8
	FrameIndex HX06 I 0 85 //patrol9
	FrameIndex HX06 J 0 86 //patrol10
	FrameIndex HX06 K 0 87 //patrol11
	FrameIndex HX06 L 0 88 //patrol12
	FrameIndex HX06 M 0 89 //patrol13
	FrameIndex HX06 N 0 90 //patrol14
	FrameIndex HX06 O 0 91 //patrol15
	FrameIndex HX06 P 0 92 //patrol16
	FrameIndex HX06 Q 0 93 //patrol17
	FrameIndex HX06 R 0 94 //patrol18
	FrameIndex HX06 S 0 95 //patrol19
	FrameIndex HX06 T 0 96 //patrol20
	FrameIndex HX06 U 0 97 //patrol21
	FrameIndex HX06 V 0 98 //patrol22
	
	FrameIndex HX07 A 0 99  //redraw1
	FrameIndex HX07 B 0 100 //redraw2
	FrameIndex HX07 C 0 101 //redraw3
	FrameIndex HX07 D 0 102 //redraw4
	FrameIndex HX07 E 0 103 //redraw5
	FrameIndex HX07 F 0 104 //redraw6
	FrameIndex HX07 G 0 105 //redraw7
	FrameIndex HX07 H 0 106 //redraw8
	FrameIndex HX07 I 0 107 //redraw9
	FrameIndex HX07 J 0 108 //redraw10
	FrameIndex HX07 K 0 109 //redraw11
	FrameIndex HX07 L 0 110 //redraw12
	
	FrameIndex HX08 A 0 111 //tranA1
	FrameIndex HX08 B 0 112 //tranA2
	FrameIndex HX08 C 0 113 //tranA3
	FrameIndex HX08 D 0 114 //tranA4
	FrameIndex HX08 E 0 115 //tranA5
	FrameIndex HX08 F 0 116 //tranA6
	FrameIndex HX08 G 0 117 //tranA7
	FrameIndex HX08 H 0 118 //tranA8
	FrameIndex HX08 I 0 119 //tranA9
	FrameIndex HX08 J 0 120 //tranA10
	FrameIndex HX08 K 0 121 //tranA11
	FrameIndex HX08 L 0 122 //tranA12
	FrameIndex HX08 M 0 123 //tranA13
	
	FrameIndex HX09 A 0 124 //tranB1
	FrameIndex HX09 B 0 125 //tranB2
	FrameIndex HX09 C 0 126 //tranB3
	FrameIndex HX09 D 0 127 //tranB4
	FrameIndex HX09 E 0 128 //tranB5
	FrameIndex HX09 F 0 129 //tranB6
	FrameIndex HX09 G 0 130 //tranB7
	FrameIndex HX09 H 0 131 //tranB8
	FrameIndex HX09 I 0 132 //tranB9
	FrameIndex HX09 J 0 133 //tranB10
	FrameIndex HX09 K 0 134 //tranB11
	FrameIndex HX09 L 0 135 //tranB12
	FrameIndex HX09 M 0 136 //tranB13
	FrameIndex HX09 N 0 137 //tranB14
	FrameIndex HX09 O 0 138 //tranB15
	FrameIndex HX09 P 0 139 //tranB16
	
	FrameIndex HX10 A 0 140 //tranC1
	FrameIndex HX10 B 0 141 //tranC2
	FrameIndex HX10 C 0 142 //tranC3
	FrameIndex HX10 D 0 143 //tranC4
	FrameIndex HX10 E 0 144 //tranC5
	FrameIndex HX10 F 0 145 //tranC6
	FrameIndex HX10 G 0 146 //tranC7
	FrameIndex HX10 H 0 147 //tranC8
	FrameIndex HX10 I 0 148 //tranC9
	FrameIndex HX10 J 0 149 //tranC10
	
	FrameIndex HX11 A 0 150 //tranD1
	FrameIndex HX11 B 0 151 //tranD2
	FrameIndex HX11 C 0 152 //tranD3
	FrameIndex HX11 D 0 153 //tranD4
	FrameIndex HX11 E 0 154 //tranD5
	FrameIndex HX11 F 0 155 //tranD6
	FrameIndex HX11 G 0 156 //tranD7
	FrameIndex HX11 H 0 157 //tranD8
	FrameIndex HX11 I 0 158 //tranD9
	
	FrameIndex HX12 A 0 159 //waitA1
	FrameIndex HX12 B 0 160 //waitA2
	FrameIndex HX12 C 0 161 //waitA3
	FrameIndex HX12 D 0 162 //waitA4
	FrameIndex HX12 E 0 163 //waitA5
	FrameIndex HX12 F 0 164 //waitA6
	FrameIndex HX12 G 0 165 //waitA7
	FrameIndex HX12 H 0 166 //waitA8
	FrameIndex HX12 I 0 167 //waitA9
	FrameIndex HX12 J 0 168 //waitA10
	FrameIndex HX12 K 0 169 //waitA11
	FrameIndex HX12 L 0 170 //waitA12
	FrameIndex HX12 M 0 171 //waitA13
	FrameIndex HX12 N 0 172 //waitA14
	FrameIndex HX12 O 0 173 //waitA15
	FrameIndex HX12 P 0 174 //waitA16
	FrameIndex HX12 Q 0 175 //waitA17
	FrameIndex HX12 R 0 176 //waitA18
	
	FrameIndex HX13 A 0 177 //waitB1
	FrameIndex HX13 B 0 178 //waitB2
	FrameIndex HX13 C 0 179 //waitB3
	FrameIndex HX13 D 0 180 //waitB4
	FrameIndex HX13 E 0 181 //waitB5
	FrameIndex HX13 F 0 182 //waitB6
	FrameIndex HX13 G 0 183 //waitB7
	FrameIndex HX13 H 0 184 //waitB8
	FrameIndex HX13 I 0 185 //waitB9
	FrameIndex HX13 J 0 186 //waitB10
	FrameIndex HX13 K 0 187 //waitB11
	FrameIndex HX13 L 0 188 //waitB12
	
	FrameIndex HX14 A 0 189 //walk1
	FrameIndex HX14 B 0 190 //walk2
	FrameIndex HX14 C 0 191 //walk3
	FrameIndex HX14 D 0 192 //walk4
	FrameIndex HX14 E 0 193 //walk5
	FrameIndex HX14 F 0 194 //walk6
	FrameIndex HX14 G 0 195 //walk7
	FrameIndex HX14 H 0 196 //walk8
	FrameIndex HX14 I 0 197 //walk9
	FrameIndex HX14 J 0 198 //walk10
	FrameIndex HX14 K 0 199 //walk11
	FrameIndex HX14 L 0 200 //walk12
	FrameIndex HX14 M 0 201 //walk13
	FrameIndex HX14 N 0 202 //walk14
	FrameIndex HX14 O 0 203 //walk15
	FrameIndex HX14 P 0 204 //walk16	
}	

Model Hexen2ArcherLordDeathAnimation
{
	Path "Models/Hexen2"   
    Model 0 "archer.md3"
    Skin 0 "archer2.pcx"
	Scale 1.0 1.0 1.0          
    NOINTERPOLATION
	
	FrameIndex HX01 A 0 8  //deathA1
	FrameIndex HX01 B 0 9  //deathA2
	FrameIndex HX01 C 0 10 //deathA3
	FrameIndex HX01 D 0 11 //deathA4
	FrameIndex HX01 E 0 12 //deathA5
	FrameIndex HX01 F 0 13 //deathA6
	FrameIndex HX01 G 0 14 //deathA7
	FrameIndex HX01 H 0 15 //deathA8
	FrameIndex HX01 I 0 16 //deathA9
	FrameIndex HX01 J 0 17 //deathA10
	FrameIndex HX01 K 0 18 //deathA11
	FrameIndex HX01 L 0 19 //deathA12
	FrameIndex HX01 M 0 20 //deathA13
	FrameIndex HX01 N 0 21 //deathA14
	FrameIndex HX01 O 0 22 //deathA15
	FrameIndex HX01 P 0 23 //deathA16
	FrameIndex HX01 Q 0 24 //deathA17
	FrameIndex HX01 R 0 25 //deathA18
	FrameIndex HX01 S 0 26 //deathA19
	FrameIndex HX01 T 0 27 //deathA20
	FrameIndex HX01 U 0 28 //deathA21
	FrameIndex HX01 V 0 29 //deathA22
}

Model Hexen2ArcherLordCorpse
{
	Path "Models/Hexen2"   
    Model 0 "archer.md3"
    Skin 0 "archer2.pcx"
	Scale 1.0 1.0 1.0          
    NOINTERPOLATION
	
	FrameIndex HX01 V 0 29
}
	
Model Hexen2AKnightHead
{
	Path "Models/Hexen2"   
    Model 0 "archerhd.md3"
    Skin 0 "archerhd1.pcx"
	Scale 1.0 1.0 1.0          
    NOINTERPOLATION
	
	FrameIndex HX00 A 0 0
}
	
Model Hexen2ALordHead
{
	Path "Models/Hexen2"   
    Model 0 "archerhd.md3"
    Skin 0 "archerhd2.pcx"
	Scale 1.0 1.0 1.0          
    NOINTERPOLATION
	
	FrameIndex HX00 A 0 0
}

Model Hexen2BlackSpiderLarge
{
	Path "Models/Hexen2"
	Model 0 "spider.md3"
	Skin 0 "spider2.pcx"
	Scale 1.0 1.0 1.0
	NOINTERPOLATION
	
	FrameIndex HX00 A 0 0 // walka1
	FrameIndex HX00 B 0 1 // walka2
	FrameIndex HX00 C 0 2 // walka3
	FrameIndex HX00 D 0 3 // walka4
	FrameIndex HX00 E 0 4 // walka5
	FrameIndex HX00 F 0 5 // walka6
	FrameIndex HX00 G 0 6 // walka7
	FrameIndex HX00 H 0 7 // walka8
	FrameIndex HX00 I 0 8 // walka9
	FrameIndex HX00 J 0 9 // walka10
	FrameIndex HX00 K 0 10 // walka11
	FrameIndex HX00 L 0 11 // walka12
	FrameIndex HX00 M 0 12 // walka13
	FrameIndex HX00 N 0 13 // walka14
	FrameIndex HX00 O 0 14 // walka15
	FrameIndex HX00 P 0 15 // walka16
	
	FrameIndex HX01 A 0 16 //idlea1
	FrameIndex HX01 B 0 17 //idlea2
	FrameIndex HX01 C 0 18 //idlea3
	FrameIndex HX01 D 0 19 //idlea4
	FrameIndex HX01 E 0 20 //idlea5
	FrameIndex HX01 F 0 21 //idlea6
	FrameIndex HX01 G 0 22 //idlea7
	FrameIndex HX01 H 0 23 //idlea8
	FrameIndex HX01 I 0 24 //idlea9
	FrameIndex HX01 J 0 25 //idlea10
	FrameIndex HX01 K 0 26 //idlea11
	FrameIndex HX01 L 0 27 //idlea12
	FrameIndex HX01 M 0 28 //idlea13
	FrameIndex HX01 N 0 29 //idlea14
	FrameIndex HX01 O 0 30 //idlea15
	FrameIndex HX01 P 0 31 //idlea16
	FrameIndex HX01 Q 0 32 //idlea17
	FrameIndex HX01 R 0 33 //idlea18
	FrameIndex HX01 S 0 34 //idlea19
	FrameIndex HX01 T 0 35 //idlea20
	FrameIndex HX01 U 0 36 //idlea21
	FrameIndex HX01 V 0 37 //idlea22
	FrameIndex HX01 W 0 38 //idlea23
	FrameIndex HX01 X 0 39 //idlea24
	FrameIndex HX01 Y 0 40 //idlea25
	FrameIndex HX01 Z 0 41 //idlea26
//	FrameIndex HX01 ] 0 42 //idlea27
	
	FrameIndex HX02 A 0 43 //bitea1
	FrameIndex HX02 B 0 44 //bitea2
	FrameIndex HX02 C 0 45 //bitea3
	FrameIndex HX02 D 0 46 //bitea4
	FrameIndex HX02 E 0 47 //bitea5
	FrameIndex HX02 F 0 48 //bitea6 
	FrameIndex HX02 G 0 49 //bitea7
	FrameIndex HX02 H 0 50 //bitea8
	FrameIndex HX02 I 0 51 //bitea9
	FrameIndex HX02 J 0 52 //bitea10
	FrameIndex HX02 K 0 53 //bitea11
	FrameIndex HX02 L 0 54 //bitea12
	FrameIndex HX02 M 0 55 //bitea13
	FrameIndex HX02 N 0 56 //bitea14 
	FrameIndex HX02 O 0 57 //bitea15
	FrameIndex HX02 P 0 58 //bitea16
	FrameIndex HX02 Q 0 59 //bitea17
	FrameIndex HX02 R 0 60 //bitea18
	FrameIndex HX02 S 0 61 //bitea19
	FrameIndex HX02 T 0 62 //bitea20
	FrameIndex HX02 U 0 63 //bitea21
	FrameIndex HX02 V 0 64 //bitea22
	FrameIndex HX02 W 0 65 //bitea23
	
	FrameIndex HX03 A 0 66 //leapa1
	FrameIndex HX03 B 0 67 //leapa2
	FrameIndex HX03 C 0 68 //leapa3
	FrameIndex HX03 D 0 69 //leapa4
	FrameIndex HX03 E 0 70 //leapa5
	FrameIndex HX03 F 0 71 //leapa6
	FrameIndex HX03 G 0 72 //leapa7
	FrameIndex HX03 H 0 73 //leapa8
	FrameIndex HX03 I 0 74 //leapa9
	FrameIndex HX03 J 0 75 //leapa10
	FrameIndex HX03 K 0 76 //leapa11
	FrameIndex HX03 L 0 77 //leapa12
	FrameIndex HX03 M 0 78 //leapa13
	FrameIndex HX03 N 0 79 //leapa14
	FrameIndex HX03 O 0 80 //leapa15
	FrameIndex HX03 P 0 81 //leapa16
	FrameIndex HX03 Q 0 82 //leapa17
	FrameIndex HX03 R 0 83 //leapa18
	FrameIndex HX03 S 0 84 //leapa19
	FrameIndex HX03 T 0 85 //leapa20
	FrameIndex HX03 U 0 86 //leapa21
	
	FrameIndex HX04 A 0 87 //biteb1
	FrameIndex HX04 B 0 88 //biteb2
	FrameIndex HX04 C 0 89 //biteb3
	FrameIndex HX04 D 0 90 //biteb4
	FrameIndex HX04 E 0 91 //biteb5
	FrameIndex HX04 F 0 92 //biteb6
	FrameIndex HX04 G 0 93 //biteb7
	FrameIndex HX04 H 0 94 //biteb8
	FrameIndex HX04 I 0 95 //biteb9
	FrameIndex HX04 J 0 96 //biteb10
	FrameIndex HX04 K 0 97 //biteb11
	FrameIndex HX04 L 0 98 //biteb12
	FrameIndex HX04 M 0 99 //biteb13
}

Model Hexen2BlackSpiderLargeDeath
{
	Path "Models/Hexen2"
	Model 0 "spider.md3"
	Skin 0 "spider2.pcx"
	Scale 1.0 1.0 1.0
	NOINTERPOLATION	
	
	FrameIndex HX05 A 0 100 //deatha1
	FrameIndex HX05 B 0 101 //deatha2
	FrameIndex HX05 C 0 102 //deatha3
	FrameIndex HX05 D 0 103 //deatha4
	FrameIndex HX05 E 0 104 //deatha5
	FrameIndex HX05 F 0 105 //deatha6
	FrameIndex HX05 G 0 106 //deatha7
	FrameIndex HX05 H 0 107 //deatha8
	FrameIndex HX05 I 0 108 //deatha9
	FrameIndex HX05 J 0 109 //deatha10
	FrameIndex HX05 K 0 110 //deatha11
	FrameIndex HX05 L 0 111 //deatha12
	FrameIndex HX05 M 0 112 //deatha13
	FrameIndex HX05 N 0 113 //deatha14
	FrameIndex HX05 O 0 114 //deatha15
	FrameIndex HX05 P 0 115 //deatha16
	FrameIndex HX05 Q 0 116 //deatha17
	FrameIndex HX05 R 0 117 //deatha18
	FrameIndex HX05 S 0 118 //deatha19
}	

Model Hexen2BlackSpiderLargeCorpse
{
	Path "Models/Hexen2"
	Model 0 "spider.md3"
	Skin 0 "spider2.pcx"
	Scale 1.0 1.0 1.0
	NOINTERPOLATION
	
	FrameIndex HX05 R 0 117 //deatha19
}	

Model Hexen2SpiderChunk1
{
	Path "Models/Hexen2"
	Model 0 "sflesh1.md3"
	Skin 0 "sflesh1.pcx"
	Scale -1.0 1.0 1.0          
	NOINTERPOLATION
	PITCHFROMMOMENTUM
	
	FrameIndex HX00 A 0 0
}

Model Hexen2SpiderChunk2
{
	Path "Models/Hexen2"
	Model 0 "sflesh2.md3"
	Skin 0 "sflesh2.pcx"
	Scale -1.0 1.0 1.0          
	NOINTERPOLATION
	PITCHFROMMOMENTUM
	
	FrameIndex HX00 A 0 0
}

Model Hexen2SpiderChunk3
{
	Path "Models/Hexen2"
	Model 0 "sflesh3.md3"
	Skin 0 "sflesh3.pcx"
	Scale -1.0 1.0 1.0          
	NOINTERPOLATION
	PITCHFROMMOMENTUM
	
	FrameIndex HX00 A 0 0
}

Model Hexen2BlackSpiderSmall
{
	Path "Models/Hexen2"
	Model 0 "spider.md3"
	Skin 0 "spider2.pcx"
	Scale 1.0 1.0 1.0
	NOINTERPOLATION
	
	FrameIndex HX00 A 0 0 // walka1
	FrameIndex HX00 B 0 1 // walka2
	FrameIndex HX00 C 0 2 // walka3
	FrameIndex HX00 D 0 3 // walka4
	FrameIndex HX00 E 0 4 // walka5
	FrameIndex HX00 F 0 5 // walka6
	FrameIndex HX00 G 0 6 // walka7
	FrameIndex HX00 H 0 7 // walka8
	FrameIndex HX00 I 0 8 // walka9
	FrameIndex HX00 J 0 9 // walka10
	FrameIndex HX00 K 0 10 // walka11
	FrameIndex HX00 L 0 11 // walka12
	FrameIndex HX00 M 0 12 // walka13
	FrameIndex HX00 N 0 13 // walka14
	FrameIndex HX00 O 0 14 // walka15
	FrameIndex HX00 P 0 15 // walka16
	
	FrameIndex HX01 A 0 16 //idlea1
	FrameIndex HX01 B 0 17 //idlea2
	FrameIndex HX01 C 0 18 //idlea3
	FrameIndex HX01 D 0 19 //idlea4
	FrameIndex HX01 E 0 20 //idlea5
	FrameIndex HX01 F 0 21 //idlea6
	FrameIndex HX01 G 0 22 //idlea7
	FrameIndex HX01 H 0 23 //idlea8
	FrameIndex HX01 I 0 24 //idlea9
	FrameIndex HX01 J 0 25 //idlea10
	FrameIndex HX01 K 0 26 //idlea11
	FrameIndex HX01 L 0 27 //idlea12
	FrameIndex HX01 M 0 28 //idlea13
	FrameIndex HX01 N 0 29 //idlea14
	FrameIndex HX01 O 0 30 //idlea15
	FrameIndex HX01 P 0 31 //idlea16
	FrameIndex HX01 Q 0 32 //idlea17
	FrameIndex HX01 R 0 33 //idlea18
	FrameIndex HX01 S 0 34 //idlea19
	FrameIndex HX01 T 0 35 //idlea20
	FrameIndex HX01 U 0 36 //idlea21
	FrameIndex HX01 V 0 37 //idlea22
	FrameIndex HX01 W 0 38 //idlea23
	FrameIndex HX01 X 0 39 //idlea24
	FrameIndex HX01 Y 0 40 //idlea25
	FrameIndex HX01 Z 0 41 //idlea26
//	FrameIndex HX01 ] 0 42 //idlea27
	
	FrameIndex HX02 A 0 43 //bitea1
	FrameIndex HX02 B 0 44 //bitea2
	FrameIndex HX02 C 0 45 //bitea3
	FrameIndex HX02 D 0 46 //bitea4
	FrameIndex HX02 E 0 47 //bitea5
	FrameIndex HX02 F 0 48 //bitea6 
	FrameIndex HX02 G 0 49 //bitea7
	FrameIndex HX02 H 0 50 //bitea8
	FrameIndex HX02 I 0 51 //bitea9
	FrameIndex HX02 J 0 52 //bitea10
	FrameIndex HX02 K 0 53 //bitea11
	FrameIndex HX02 L 0 54 //bitea12
	FrameIndex HX02 M 0 55 //bitea13
	FrameIndex HX02 N 0 56 //bitea14 
	FrameIndex HX02 O 0 57 //bitea15
	FrameIndex HX02 P 0 58 //bitea16
	FrameIndex HX02 Q 0 59 //bitea17
	FrameIndex HX02 R 0 60 //bitea18
	FrameIndex HX02 S 0 61 //bitea19
	FrameIndex HX02 T 0 62 //bitea20
	FrameIndex HX02 U 0 63 //bitea21
	FrameIndex HX02 V 0 64 //bitea22
	FrameIndex HX02 W 0 65 //bitea23
	
	FrameIndex HX03 A 0 66 //leapa1
	FrameIndex HX03 B 0 67 //leapa2
	FrameIndex HX03 C 0 68 //leapa3
	FrameIndex HX03 D 0 69 //leapa4
	FrameIndex HX03 E 0 70 //leapa5
	FrameIndex HX03 F 0 71 //leapa6
	FrameIndex HX03 G 0 72 //leapa7
	FrameIndex HX03 H 0 73 //leapa8
	FrameIndex HX03 I 0 74 //leapa9
	FrameIndex HX03 J 0 75 //leapa10
	FrameIndex HX03 K 0 76 //leapa11
	FrameIndex HX03 L 0 77 //leapa12
	FrameIndex HX03 M 0 78 //leapa13
	FrameIndex HX03 N 0 79 //leapa14
	FrameIndex HX03 O 0 80 //leapa15
	FrameIndex HX03 P 0 81 //leapa16
	FrameIndex HX03 Q 0 82 //leapa17
	FrameIndex HX03 R 0 83 //leapa18
	FrameIndex HX03 S 0 84 //leapa19
	FrameIndex HX03 T 0 85 //leapa20
	FrameIndex HX03 U 0 86 //leapa21
	
	FrameIndex HX04 A 0 87 //biteb1
	FrameIndex HX04 B 0 88 //biteb2
	FrameIndex HX04 C 0 89 //biteb3
	FrameIndex HX04 D 0 90 //biteb4
	FrameIndex HX04 E 0 91 //biteb5
	FrameIndex HX04 F 0 92 //biteb6
	FrameIndex HX04 G 0 93 //biteb7
	FrameIndex HX04 H 0 94 //biteb8
	FrameIndex HX04 I 0 95 //biteb9
	FrameIndex HX04 J 0 96 //biteb10
	FrameIndex HX04 K 0 97 //biteb11
	FrameIndex HX04 L 0 98 //biteb12
	FrameIndex HX04 M 0 99 //biteb13
}

Model Hexen2BlackSpiderSmallDeath
{
	Path "Models/Hexen2"
	Model 0 "spider.md3"
	Skin 0 "spider2.pcx"
	Scale 1.0 1.0 1.0
	NOINTERPOLATION	
	
	FrameIndex HX05 A 0 100 //deatha1
	FrameIndex HX05 B 0 101 //deatha2
	FrameIndex HX05 C 0 102 //deatha3
	FrameIndex HX05 D 0 103 //deatha4
	FrameIndex HX05 E 0 104 //deatha5
	FrameIndex HX05 F 0 105 //deatha6
	FrameIndex HX05 G 0 106 //deatha7
	FrameIndex HX05 H 0 107 //deatha8
	FrameIndex HX05 I 0 108 //deatha9
	FrameIndex HX05 J 0 109 //deatha10
	FrameIndex HX05 K 0 110 //deatha11
	FrameIndex HX05 L 0 111 //deatha12
	FrameIndex HX05 M 0 112 //deatha13
	FrameIndex HX05 N 0 113 //deatha14
	FrameIndex HX05 O 0 114 //deatha15
	FrameIndex HX05 P 0 115 //deatha16
	FrameIndex HX05 Q 0 116 //deatha17
	FrameIndex HX05 R 0 117 //deatha18
	FrameIndex HX05 S 0 118 //deatha19
}	

Model Hexen2BlackSpiderSmallCorpse
{
	Path "Models/Hexen2"
	Model 0 "spider.md3"
	Skin 0 "spider2.pcx"
	Scale 1.0 1.0 1.0
	NOINTERPOLATION
	
	FrameIndex HX05 R 0 117 //deatha19
}

Model Hexen2SmallSpiderChunk1
{
	Path "Models/Hexen2"
	Model 0 "sflesh1.md3"
	Skin 0 "sflesh1.pcx"
	Scale -1.0 1.0 1.0          
	NOINTERPOLATION
	PITCHFROMMOMENTUM
	
	FrameIndex HX00 A 0 0
}

Model Hexen2SmallSpiderChunk2
{
	Path "Models/Hexen2"
	Model 0 "sflesh2.md3"
	Skin 0 "sflesh2.pcx"
	Scale -1.0 1.0 1.0          
	NOINTERPOLATION
	PITCHFROMMOMENTUM
	
	FrameIndex HX00 A 0 0
}

Model Hexen2SpiderChunk3
{
	Path "Models/Hexen2"
	Model 0 "sflesh3.md3"
	Skin 0 "sflesh3.pcx"
	Scale -1.0 1.0 1.0          
	NOINTERPOLATION
	PITCHFROMMOMENTUM
	
	FrameIndex HX00 A 0 0
}

Model Hexen2RedSpiderSmall
{
	Path "Models/Hexen2"
	Model 0 "spider.md3"
	Skin 0 "spider1.pcx"
	Scale 1.0 1.0 1.0
	NOINTERPOLATION
	
	FrameIndex HX00 A 0 0 // walka1
	FrameIndex HX00 B 0 1 // walka2
	FrameIndex HX00 C 0 2 // walka3
	FrameIndex HX00 D 0 3 // walka4
	FrameIndex HX00 E 0 4 // walka5
	FrameIndex HX00 F 0 5 // walka6
	FrameIndex HX00 G 0 6 // walka7
	FrameIndex HX00 H 0 7 // walka8
	FrameIndex HX00 I 0 8 // walka9
	FrameIndex HX00 J 0 9 // walka10
	FrameIndex HX00 K 0 10 // walka11
	FrameIndex HX00 L 0 11 // walka12
	FrameIndex HX00 M 0 12 // walka13
	FrameIndex HX00 N 0 13 // walka14
	FrameIndex HX00 O 0 14 // walka15
	FrameIndex HX00 P 0 15 // walka16
	
	FrameIndex HX01 A 0 16 //idlea1
	FrameIndex HX01 B 0 17 //idlea2
	FrameIndex HX01 C 0 18 //idlea3
	FrameIndex HX01 D 0 19 //idlea4
	FrameIndex HX01 E 0 20 //idlea5
	FrameIndex HX01 F 0 21 //idlea6
	FrameIndex HX01 G 0 22 //idlea7
	FrameIndex HX01 H 0 23 //idlea8
	FrameIndex HX01 I 0 24 //idlea9
	FrameIndex HX01 J 0 25 //idlea10
	FrameIndex HX01 K 0 26 //idlea11
	FrameIndex HX01 L 0 27 //idlea12
	FrameIndex HX01 M 0 28 //idlea13
	FrameIndex HX01 N 0 29 //idlea14
	FrameIndex HX01 O 0 30 //idlea15
	FrameIndex HX01 P 0 31 //idlea16
	FrameIndex HX01 Q 0 32 //idlea17
	FrameIndex HX01 R 0 33 //idlea18
	FrameIndex HX01 S 0 34 //idlea19
	FrameIndex HX01 T 0 35 //idlea20
	FrameIndex HX01 U 0 36 //idlea21
	FrameIndex HX01 V 0 37 //idlea22
	FrameIndex HX01 W 0 38 //idlea23
	FrameIndex HX01 X 0 39 //idlea24
	FrameIndex HX01 Y 0 40 //idlea25
	FrameIndex HX01 Z 0 41 //idlea26
//	FrameIndex HX01 ] 0 42 //idlea27
	
	FrameIndex HX02 A 0 43 //bitea1
	FrameIndex HX02 B 0 44 //bitea2
	FrameIndex HX02 C 0 45 //bitea3
	FrameIndex HX02 D 0 46 //bitea4
	FrameIndex HX02 E 0 47 //bitea5
	FrameIndex HX02 F 0 48 //bitea6 
	FrameIndex HX02 G 0 49 //bitea7
	FrameIndex HX02 H 0 50 //bitea8
	FrameIndex HX02 I 0 51 //bitea9
	FrameIndex HX02 J 0 52 //bitea10
	FrameIndex HX02 K 0 53 //bitea11
	FrameIndex HX02 L 0 54 //bitea12
	FrameIndex HX02 M 0 55 //bitea13
	FrameIndex HX02 N 0 56 //bitea14 
	FrameIndex HX02 O 0 57 //bitea15
	FrameIndex HX02 P 0 58 //bitea16
	FrameIndex HX02 Q 0 59 //bitea17
	FrameIndex HX02 R 0 60 //bitea18
	FrameIndex HX02 S 0 61 //bitea19
	FrameIndex HX02 T 0 62 //bitea20
	FrameIndex HX02 U 0 63 //bitea21
	FrameIndex HX02 V 0 64 //bitea22
	FrameIndex HX02 W 0 65 //bitea23
	
	FrameIndex HX03 A 0 66 //leapa1
	FrameIndex HX03 B 0 67 //leapa2
	FrameIndex HX03 C 0 68 //leapa3
	FrameIndex HX03 D 0 69 //leapa4
	FrameIndex HX03 E 0 70 //leapa5
	FrameIndex HX03 F 0 71 //leapa6
	FrameIndex HX03 G 0 72 //leapa7
	FrameIndex HX03 H 0 73 //leapa8
	FrameIndex HX03 I 0 74 //leapa9
	FrameIndex HX03 J 0 75 //leapa10
	FrameIndex HX03 K 0 76 //leapa11
	FrameIndex HX03 L 0 77 //leapa12
	FrameIndex HX03 M 0 78 //leapa13
	FrameIndex HX03 N 0 79 //leapa14
	FrameIndex HX03 O 0 80 //leapa15
	FrameIndex HX03 P 0 81 //leapa16
	FrameIndex HX03 Q 0 82 //leapa17
	FrameIndex HX03 R 0 83 //leapa18
	FrameIndex HX03 S 0 84 //leapa19
	FrameIndex HX03 T 0 85 //leapa20
	FrameIndex HX03 U 0 86 //leapa21
	
	FrameIndex HX04 A 0 87 //biteb1
	FrameIndex HX04 B 0 88 //biteb2
	FrameIndex HX04 C 0 89 //biteb3
	FrameIndex HX04 D 0 90 //biteb4
	FrameIndex HX04 E 0 91 //biteb5
	FrameIndex HX04 F 0 92 //biteb6
	FrameIndex HX04 G 0 93 //biteb7
	FrameIndex HX04 H 0 94 //biteb8
	FrameIndex HX04 I 0 95 //biteb9
	FrameIndex HX04 J 0 96 //biteb10
	FrameIndex HX04 K 0 97 //biteb11
	FrameIndex HX04 L 0 98 //biteb12
	FrameIndex HX04 M 0 99 //biteb13
}

Model Hexen2RedSpiderSmallDeath
{
	Path "Models/Hexen2"
	Model 0 "spider.md3"
	Skin 0 "spider1.pcx"
	Scale 1.0 1.0 1.0
	NOINTERPOLATION	
	
	FrameIndex HX05 A 0 100 //deatha1
	FrameIndex HX05 B 0 101 //deatha2
	FrameIndex HX05 C 0 102 //deatha3
	FrameIndex HX05 D 0 103 //deatha4
	FrameIndex HX05 E 0 104 //deatha5
	FrameIndex HX05 F 0 105 //deatha6
	FrameIndex HX05 G 0 106 //deatha7
	FrameIndex HX05 H 0 107 //deatha8
	FrameIndex HX05 I 0 108 //deatha9
	FrameIndex HX05 J 0 109 //deatha10
	FrameIndex HX05 K 0 110 //deatha11
	FrameIndex HX05 L 0 111 //deatha12
	FrameIndex HX05 M 0 112 //deatha13
	FrameIndex HX05 N 0 113 //deatha14
	FrameIndex HX05 O 0 114 //deatha15
	FrameIndex HX05 P 0 115 //deatha16
	FrameIndex HX05 Q 0 116 //deatha17
	FrameIndex HX05 R 0 117 //deatha18
	FrameIndex HX05 S 0 118 //deatha19
}	

Model Hexen2RedSpiderSmallCorpse
{
	Path "Models/Hexen2"
	Model 0 "spider.md3"
	Skin 0 "spider1.pcx"
	Scale 1.0 1.0 1.0
	NOINTERPOLATION
	
	FrameIndex HX05 R 0 117 //deatha19
}


Model Hexen2RedSpiderLarge
{
	Path "Models/Hexen2"
	Model 0 "spider.md3"
	Skin 0 "spider1.pcx"
	Scale 1.0 1.0 1.0
	NOINTERPOLATION
	
	FrameIndex HX00 A 0 0 // walka1
	FrameIndex HX00 B 0 1 // walka2
	FrameIndex HX00 C 0 2 // walka3
	FrameIndex HX00 D 0 3 // walka4
	FrameIndex HX00 E 0 4 // walka5
	FrameIndex HX00 F 0 5 // walka6
	FrameIndex HX00 G 0 6 // walka7
	FrameIndex HX00 H 0 7 // walka8
	FrameIndex HX00 I 0 8 // walka9
	FrameIndex HX00 J 0 9 // walka10
	FrameIndex HX00 K 0 10 // walka11
	FrameIndex HX00 L 0 11 // walka12
	FrameIndex HX00 M 0 12 // walka13
	FrameIndex HX00 N 0 13 // walka14
	FrameIndex HX00 O 0 14 // walka15
	FrameIndex HX00 P 0 15 // walka16
	
	FrameIndex HX01 A 0 16 //idlea1
	FrameIndex HX01 B 0 17 //idlea2
	FrameIndex HX01 C 0 18 //idlea3
	FrameIndex HX01 D 0 19 //idlea4
	FrameIndex HX01 E 0 20 //idlea5
	FrameIndex HX01 F 0 21 //idlea6
	FrameIndex HX01 G 0 22 //idlea7
	FrameIndex HX01 H 0 23 //idlea8
	FrameIndex HX01 I 0 24 //idlea9
	FrameIndex HX01 J 0 25 //idlea10
	FrameIndex HX01 K 0 26 //idlea11
	FrameIndex HX01 L 0 27 //idlea12
	FrameIndex HX01 M 0 28 //idlea13
	FrameIndex HX01 N 0 29 //idlea14
	FrameIndex HX01 O 0 30 //idlea15
	FrameIndex HX01 P 0 31 //idlea16
	FrameIndex HX01 Q 0 32 //idlea17
	FrameIndex HX01 R 0 33 //idlea18
	FrameIndex HX01 S 0 34 //idlea19
	FrameIndex HX01 T 0 35 //idlea20
	FrameIndex HX01 U 0 36 //idlea21
	FrameIndex HX01 V 0 37 //idlea22
	FrameIndex HX01 W 0 38 //idlea23
	FrameIndex HX01 X 0 39 //idlea24
	FrameIndex HX01 Y 0 40 //idlea25
	FrameIndex HX01 Z 0 41 //idlea26
//	FrameIndex HX01 ] 0 42 //idlea27
	
	FrameIndex HX02 A 0 43 //bitea1
	FrameIndex HX02 B 0 44 //bitea2
	FrameIndex HX02 C 0 45 //bitea3
	FrameIndex HX02 D 0 46 //bitea4
	FrameIndex HX02 E 0 47 //bitea5
	FrameIndex HX02 F 0 48 //bitea6 
	FrameIndex HX02 G 0 49 //bitea7
	FrameIndex HX02 H 0 50 //bitea8
	FrameIndex HX02 I 0 51 //bitea9
	FrameIndex HX02 J 0 52 //bitea10
	FrameIndex HX02 K 0 53 //bitea11
	FrameIndex HX02 L 0 54 //bitea12
	FrameIndex HX02 M 0 55 //bitea13
	FrameIndex HX02 N 0 56 //bitea14 
	FrameIndex HX02 O 0 57 //bitea15
	FrameIndex HX02 P 0 58 //bitea16
	FrameIndex HX02 Q 0 59 //bitea17
	FrameIndex HX02 R 0 60 //bitea18
	FrameIndex HX02 S 0 61 //bitea19
	FrameIndex HX02 T 0 62 //bitea20
	FrameIndex HX02 U 0 63 //bitea21
	FrameIndex HX02 V 0 64 //bitea22
	FrameIndex HX02 W 0 65 //bitea23
	
	FrameIndex HX03 A 0 66 //leapa1
	FrameIndex HX03 B 0 67 //leapa2
	FrameIndex HX03 C 0 68 //leapa3
	FrameIndex HX03 D 0 69 //leapa4
	FrameIndex HX03 E 0 70 //leapa5
	FrameIndex HX03 F 0 71 //leapa6
	FrameIndex HX03 G 0 72 //leapa7
	FrameIndex HX03 H 0 73 //leapa8
	FrameIndex HX03 I 0 74 //leapa9
	FrameIndex HX03 J 0 75 //leapa10
	FrameIndex HX03 K 0 76 //leapa11
	FrameIndex HX03 L 0 77 //leapa12
	FrameIndex HX03 M 0 78 //leapa13
	FrameIndex HX03 N 0 79 //leapa14
	FrameIndex HX03 O 0 80 //leapa15
	FrameIndex HX03 P 0 81 //leapa16
	FrameIndex HX03 Q 0 82 //leapa17
	FrameIndex HX03 R 0 83 //leapa18
	FrameIndex HX03 S 0 84 //leapa19
	FrameIndex HX03 T 0 85 //leapa20
	FrameIndex HX03 U 0 86 //leapa21
	
	FrameIndex HX04 A 0 87 //biteb1
	FrameIndex HX04 B 0 88 //biteb2
	FrameIndex HX04 C 0 89 //biteb3
	FrameIndex HX04 D 0 90 //biteb4
	FrameIndex HX04 E 0 91 //biteb5
	FrameIndex HX04 F 0 92 //biteb6
	FrameIndex HX04 G 0 93 //biteb7
	FrameIndex HX04 H 0 94 //biteb8
	FrameIndex HX04 I 0 95 //biteb9
	FrameIndex HX04 J 0 96 //biteb10
	FrameIndex HX04 K 0 97 //biteb11
	FrameIndex HX04 L 0 98 //biteb12
	FrameIndex HX04 M 0 99 //biteb13
}

Model Hexen2RedSpiderLargeDeath
{
	Path "Models/Hexen2"
	Model 0 "spider.md3"
	Skin 0 "spider1.pcx"
	Scale 1.0 1.0 1.0
	NOINTERPOLATION	
	
	FrameIndex HX05 A 0 100 //deatha1
	FrameIndex HX05 B 0 101 //deatha2
	FrameIndex HX05 C 0 102 //deatha3
	FrameIndex HX05 D 0 103 //deatha4
	FrameIndex HX05 E 0 104 //deatha5
	FrameIndex HX05 F 0 105 //deatha6
	FrameIndex HX05 G 0 106 //deatha7
	FrameIndex HX05 H 0 107 //deatha8
	FrameIndex HX05 I 0 108 //deatha9
	FrameIndex HX05 J 0 109 //deatha10
	FrameIndex HX05 K 0 110 //deatha11
	FrameIndex HX05 L 0 111 //deatha12
	FrameIndex HX05 M 0 112 //deatha13
	FrameIndex HX05 N 0 113 //deatha14
	FrameIndex HX05 O 0 114 //deatha15
	FrameIndex HX05 P 0 115 //deatha16
	FrameIndex HX05 Q 0 116 //deatha17
	FrameIndex HX05 R 0 117 //deatha18
	FrameIndex HX05 S 0 118 //deatha19
}	

Model Hexen2RedSpiderLargeCorpse
{
	Path "Models/Hexen2"
	Model 0 "spider.md3"
	Skin 0 "spider1.pcx"
	Scale 1.0 1.0 1.0
	NOINTERPOLATION
	
	FrameIndex HX05 R 0 117 //deatha19
}