Model HLPitworm
{
   Path "Models/HalfLife/Pitworm" 
   Model 0 "pitworm_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 29
   FrameIndex HL00 P 0 31   
   FrameIndex HL00 Q 0 33   
   FrameIndex HL00 R 0 35   
   FrameIndex HL00 S 0 37   
   FrameIndex HL00 T 0 39   
   FrameIndex HL00 U 0 41   
   FrameIndex HL00 V 0 43   
   FrameIndex HL00 W 0 45   
   FrameIndex HL00 X 0 47   
   FrameIndex HL00 Y 0 48
   FrameIndex HL00 Z 0 50   
   FrameIndex HL01 A 0 52 
   FrameIndex HL01 B 0 54   
   FrameIndex HL01 C 0 56   
   FrameIndex HL01 D 0 58   
   FrameIndex HL01 E 0 60   
   FrameIndex HL01 F 0 62   
   FrameIndex HL01 G 0 64   
   FrameIndex HL01 H 0 66   
   FrameIndex HL01 I 0 68   
   FrameIndex HL01 J 0 70   
   FrameIndex HL01 K 0 72     
   FrameIndex HL01 L 0 74      
   FrameIndex HL01 M 0 76      
   FrameIndex HL01 N 0 78      
   FrameIndex HL01 O 0 80      
   FrameIndex HL01 P 0 82      
   FrameIndex HL01 Q 0 84      
   FrameIndex HL01 R 0 86      
   FrameIndex HL01 S 0 88      
   FrameIndex HL01 T 0 90      
   FrameIndex HL01 U 0 92
   FrameIndex HL01 V 0 94      
   FrameIndex HL01 W 0 96     
   FrameIndex HL01 X 0 97     
   FrameIndex HL01 Y 0 101   
   FrameIndex HL01 Z 0 103  
   FrameIndex HL02 A 0 105
   FrameIndex HL02 B 0 107  
   FrameIndex HL02 C 0 109
   FrameIndex HL02 D 0 111      
   FrameIndex HL02 E 0 113      
   FrameIndex HL02 F 0 115      
   FrameIndex HL02 G 0 117     
   FrameIndex HL02 H 0 119     
   FrameIndex HL02 I 0 121      
   FrameIndex HL02 J 0 123     
   FrameIndex HL02 K 0 125     
   FrameIndex HL02 L 0 127     
   FrameIndex HL02 M 0 129      
   FrameIndex HL02 N 0 131      
   FrameIndex HL02 O 0 133      
   FrameIndex HL02 P 0 135      
   FrameIndex HL02 Q 0 137      
   FrameIndex HL02 R 0 139      
   FrameIndex HL02 S 0 141      
   FrameIndex HL02 T 0 143      
   FrameIndex HL02 U 0 145      
   FrameIndex HL02 V 0 147      
   FrameIndex HL02 W 0 149      
   FrameIndex HL02 X 0 151      
   FrameIndex HL02 Y 0 153      
   FrameIndex HL02 Z 0 155      
   FrameIndex HL03 A 0 157      
   FrameIndex HL03 B 0 159      
   FrameIndex HL03 C 0 161      
   FrameIndex HL03 D 0 163      
   FrameIndex HL03 E 0 165      
   FrameIndex HL03 F 0 167      
   FrameIndex HL03 G 0 169      
   FrameIndex HL03 H 0 171    
   FrameIndex HL03 I 0 173      
   FrameIndex HL03 J 0 175      
   FrameIndex HL03 K 0 177      
   FrameIndex HL03 L 0 179      
   FrameIndex HL03 M 0 181      
   FrameIndex HL03 N 0 183      
   FrameIndex HL03 O 0 185      
   FrameIndex HL03 P 0 187      
   FrameIndex HL03 Q 0 189      
   FrameIndex HL03 R 0 190      
}

Model HLPitworm
{
   Path "Models/HalfLife/Pitworm" 
   Model 0 "pitworm_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 H 0 15
   FrameIndex HL04 I 0 17
   FrameIndex HL04 J 0 19
   FrameIndex HL04 K 0 21
   FrameIndex HL04 L 0 23
   FrameIndex HL04 M 0 25
   FrameIndex HL04 N 0 27
   FrameIndex HL04 O 0 29
   FrameIndex HL04 P 0 31   
   FrameIndex HL04 Q 0 33   
   FrameIndex HL04 R 0 35   
   FrameIndex HL04 S 0 37   
   FrameIndex HL04 T 0 39   
   FrameIndex HL04 U 0 41   
   FrameIndex HL04 V 0 43   
   FrameIndex HL04 W 0 45   
   FrameIndex HL04 X 0 47   
   FrameIndex HL04 Y 0 48
   FrameIndex HL04 Z 0 50   
   FrameIndex HL05 A 0 52 
   FrameIndex HL05 B 0 54   
   FrameIndex HL05 C 0 56   
   FrameIndex HL05 D 0 58   
   FrameIndex HL05 E 0 59      
}

Model HLPitworm
{
   Path "Models/HalfLife/Pitworm" 
   Model 0 "pitworm_pain1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 3
   FrameIndex HL06 C 0 5
   FrameIndex HL06 D 0 7
   FrameIndex HL06 E 0 9
   FrameIndex HL06 F 0 11
   FrameIndex HL06 G 0 13
   FrameIndex HL06 H 0 15
   FrameIndex HL06 I 0 17
   FrameIndex HL06 J 0 19
   FrameIndex HL06 K 0 21
   FrameIndex HL06 L 0 23
   FrameIndex HL06 M 0 25
   FrameIndex HL06 N 0 27
   FrameIndex HL06 O 0 29
   FrameIndex HL06 P 0 31   
   FrameIndex HL06 Q 0 33   
   FrameIndex HL06 R 0 35   
   FrameIndex HL06 S 0 37   
   FrameIndex HL06 T 0 39   
   FrameIndex HL06 U 0 41   
   FrameIndex HL06 V 0 43   
   FrameIndex HL06 W 0 45   
   FrameIndex HL06 X 0 47   
   FrameIndex HL06 Y 0 48
   FrameIndex HL06 Z 0 50   
   FrameIndex HL07 A 0 52 
   FrameIndex HL07 B 0 54   
   FrameIndex HL07 C 0 56   
   FrameIndex HL07 D 0 58   
   FrameIndex HL07 E 0 59      
}

Model HLPitworm
{
   Path "Models/HalfLife/Pitworm" 
   Model 0 "pitworm_pain2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 3
   FrameIndex HL08 C 0 5
   FrameIndex HL08 D 0 7
   FrameIndex HL08 E 0 9
   FrameIndex HL08 F 0 11
   FrameIndex HL08 G 0 13
   FrameIndex HL08 H 0 15
   FrameIndex HL08 I 0 17
   FrameIndex HL08 J 0 19
   FrameIndex HL08 K 0 21
   FrameIndex HL08 L 0 23
   FrameIndex HL08 M 0 25
   FrameIndex HL08 N 0 27
   FrameIndex HL08 O 0 29
   FrameIndex HL08 P 0 31   
   FrameIndex HL08 Q 0 33   
   FrameIndex HL08 R 0 35   
   FrameIndex HL08 S 0 37   
   FrameIndex HL08 T 0 39   
   FrameIndex HL08 U 0 41   
   FrameIndex HL08 V 0 43   
   FrameIndex HL08 W 0 45   
   FrameIndex HL08 X 0 47   
   FrameIndex HL08 Y 0 48
   FrameIndex HL08 Z 0 50   
   FrameIndex HL09 A 0 52 
   FrameIndex HL09 B 0 54   
   FrameIndex HL09 C 0 56   
   FrameIndex HL09 D 0 58   
   FrameIndex HL09 E 0 59      
}

Model HLPitworm
{
   Path "Models/HalfLife/Pitworm" 
   Model 0 "pitworm_eyeattack.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 3
   FrameIndex HL10 C 0 5
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 9
   FrameIndex HL10 F 0 11
   FrameIndex HL10 G 0 13
   FrameIndex HL10 H 0 15
   FrameIndex HL10 I 0 17
   FrameIndex HL10 J 0 19
   FrameIndex HL10 K 0 21
   FrameIndex HL10 L 0 23
   FrameIndex HL10 M 0 25
   FrameIndex HL10 N 0 27
   FrameIndex HL10 O 0 29
   FrameIndex HL10 P 0 31   
   FrameIndex HL10 Q 0 33   
   FrameIndex HL10 R 0 35   
   FrameIndex HL10 S 0 37   
   FrameIndex HL10 T 0 39   
   FrameIndex HL10 U 0 41   
   FrameIndex HL10 V 0 43   
   FrameIndex HL10 W 0 45   
   FrameIndex HL10 X 0 47   
   FrameIndex HL10 Y 0 48
   FrameIndex HL10 Z 0 50   
   FrameIndex HL11 A 0 52 
   FrameIndex HL11 B 0 54   
   FrameIndex HL11 C 0 56   
   FrameIndex HL11 D 0 58   
   FrameIndex HL11 E 0 59      
}

Model HLPitworm
{
   Path "Models/HalfLife/Pitworm" 
   Model 0 "pitworm_attacklow.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 3
   FrameIndex HL13 C 0 5
   FrameIndex HL13 D 0 7
   FrameIndex HL13 E 0 9
   FrameIndex HL13 F 0 11
   FrameIndex HL13 G 0 13
   FrameIndex HL13 H 0 15
   FrameIndex HL13 I 0 17
   FrameIndex HL13 J 0 19
   FrameIndex HL13 K 0 21
   FrameIndex HL13 L 0 23
   FrameIndex HL13 M 0 25
   FrameIndex HL13 N 0 27
   FrameIndex HL13 O 0 29
   FrameIndex HL13 P 0 31   
   FrameIndex HL13 Q 0 33   
   FrameIndex HL13 R 0 35   
   FrameIndex HL13 S 0 37   
   FrameIndex HL13 T 0 39   
   FrameIndex HL13 U 0 41   
   FrameIndex HL13 V 0 43   
   FrameIndex HL13 W 0 45   
   FrameIndex HL13 X 0 47   
   FrameIndex HL13 Y 0 48
   FrameIndex HL13 Z 0 50   
   FrameIndex HL14 A 0 52 
   FrameIndex HL14 B 0 54   
   FrameIndex HL14 C 0 56   
   FrameIndex HL14 D 0 58   
   FrameIndex HL14 E 0 59      
}

Model HLPitworm
{
   Path "Models/HalfLife/Pitworm" 
   Model 0 "pitworm_attackhigh.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL15 A 0 1
   FrameIndex HL15 B 0 3
   FrameIndex HL15 C 0 5
   FrameIndex HL15 D 0 7
   FrameIndex HL15 E 0 9
   FrameIndex HL15 F 0 11
   FrameIndex HL15 G 0 13
   FrameIndex HL15 H 0 15
   FrameIndex HL15 I 0 17
   FrameIndex HL15 J 0 19
   FrameIndex HL15 K 0 21
   FrameIndex HL15 L 0 23
   FrameIndex HL15 M 0 25
   FrameIndex HL15 N 0 27
   FrameIndex HL15 O 0 29
   FrameIndex HL15 P 0 31   
   FrameIndex HL15 Q 0 33   
   FrameIndex HL15 R 0 35   
   FrameIndex HL15 S 0 37   
   FrameIndex HL15 T 0 39   
   FrameIndex HL15 U 0 41   
   FrameIndex HL15 V 0 43   
   FrameIndex HL15 W 0 45   
   FrameIndex HL15 X 0 47   
   FrameIndex HL15 Y 0 48
   FrameIndex HL15 Z 0 50   
}

Model HLPitworm
{
   Path "Models/HalfLife/Pitworm" 
   Model 0 "pitworm_see.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL17 A 0 1
   FrameIndex HL17 B 0 3
   FrameIndex HL17 C 0 5
   FrameIndex HL17 D 0 7
   FrameIndex HL17 E 0 9
   FrameIndex HL17 F 0 11
   FrameIndex HL17 G 0 13
   FrameIndex HL17 H 0 15
   FrameIndex HL17 I 0 17
   FrameIndex HL17 J 0 19
   FrameIndex HL17 K 0 21
   FrameIndex HL17 L 0 23
   FrameIndex HL17 M 0 25
   FrameIndex HL17 N 0 27
   FrameIndex HL17 O 0 29
   FrameIndex HL17 P 0 31   
   FrameIndex HL17 Q 0 33   
   FrameIndex HL17 R 0 35   
   FrameIndex HL17 S 0 37   
   FrameIndex HL17 T 0 39   
   FrameIndex HL17 U 0 41   
   FrameIndex HL17 V 0 43   
   FrameIndex HL17 W 0 45   
   FrameIndex HL17 X 0 47   
   FrameIndex HL17 Y 0 48
   FrameIndex HL17 Z 0 50   
   FrameIndex HL18 A 0 52 
   FrameIndex HL18 B 0 54   
   FrameIndex HL18 C 0 56   
   FrameIndex HL18 D 0 58   
   FrameIndex HL18 E 0 60      
   FrameIndex HL18 F 0 62      
   FrameIndex HL18 G 0 64      
   FrameIndex HL18 H 0 66      
   FrameIndex HL18 I 0 68      
   FrameIndex HL18 J 0 70   
}

Model HLPitworm
{
   Path "Models/HalfLife/Pitworm" 
   Model 0 "pitworm_die.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL19 A 0 1
   FrameIndex HL19 B 0 3
   FrameIndex HL19 C 0 5
   FrameIndex HL19 D 0 7
   FrameIndex HL19 E 0 9
   FrameIndex HL19 F 0 11
   FrameIndex HL19 G 0 13
   FrameIndex HL19 H 0 15
   FrameIndex HL19 I 0 17
   FrameIndex HL19 J 0 19
   FrameIndex HL19 K 0 21
   FrameIndex HL19 L 0 23
   FrameIndex HL19 M 0 25
   FrameIndex HL19 N 0 27
   FrameIndex HL19 O 0 29
   FrameIndex HL19 P 0 31   
   FrameIndex HL19 Q 0 33   
   FrameIndex HL19 R 0 35   
   FrameIndex HL19 S 0 37   
   FrameIndex HL19 T 0 39   
   FrameIndex HL19 U 0 41   
   FrameIndex HL19 V 0 43   
   FrameIndex HL19 W 0 45   
   FrameIndex HL19 X 0 47   
   FrameIndex HL19 Y 0 48
   FrameIndex HL19 Z 0 50   
   FrameIndex HL20 A 0 52 
   FrameIndex HL20 B 0 54   
   FrameIndex HL20 C 0 56   
   FrameIndex HL20 D 0 58   
   FrameIndex HL20 E 0 60   
   FrameIndex HL20 F 0 62   
   FrameIndex HL20 G 0 64   
   FrameIndex HL20 H 0 66   
   FrameIndex HL20 I 0 68   
   FrameIndex HL20 J 0 70   
   FrameIndex HL20 K 0 72     
   FrameIndex HL20 L 0 74      
   FrameIndex HL20 M 0 76      
   FrameIndex HL20 N 0 78      
   FrameIndex HL20 O 0 80      
   FrameIndex HL20 P 0 82      
   FrameIndex HL20 Q 0 84      
   FrameIndex HL20 R 0 86      
   FrameIndex HL20 S 0 88      
   FrameIndex HL20 T 0 90      
   FrameIndex HL20 U 0 92
   FrameIndex HL20 V 0 94      
   FrameIndex HL20 W 0 96     
   FrameIndex HL20 X 0 97  
// Type 2   
   FrameIndex HL20 Y 0 101   
   FrameIndex HL20 Z 0 103  
   FrameIndex HL21 A 0 105
   FrameIndex HL21 B 0 107  
   FrameIndex HL21 C 0 109
   FrameIndex HL21 D 0 111      
   FrameIndex HL21 E 0 113      
   FrameIndex HL21 F 0 115      
   FrameIndex HL21 G 0 117     
   FrameIndex HL21 H 0 119     
   FrameIndex HL21 I 0 121      
   FrameIndex HL21 J 0 123     
   FrameIndex HL21 K 0 125     
   FrameIndex HL21 L 0 127     
   FrameIndex HL21 M 0 129      
   FrameIndex HL21 N 0 131      
   FrameIndex HL21 O 0 133      
   FrameIndex HL21 P 0 135      
   FrameIndex HL21 Q 0 137      
   FrameIndex HL21 R 0 139      
   FrameIndex HL21 S 0 141      
   FrameIndex HL21 T 0 143      
   FrameIndex HL21 U 0 145      
   FrameIndex HL21 V 0 147      
   FrameIndex HL21 W 0 149      
   FrameIndex HL21 X 0 151      
   FrameIndex HL21 Y 0 153      
   FrameIndex HL21 Z 0 155      
   FrameIndex HL22 A 0 157      
   FrameIndex HL22 B 0 159      
   FrameIndex HL22 C 0 161      
   FrameIndex HL22 D 0 163      
   FrameIndex HL22 E 0 165      
   FrameIndex HL22 F 0 167      
   FrameIndex HL22 G 0 169      
   FrameIndex HL22 H 0 171    
   FrameIndex HL22 I 0 173      
   FrameIndex HL22 J 0 175      
   FrameIndex HL22 K 0 177      
   FrameIndex HL22 L 0 179      
   FrameIndex HL22 M 0 181      
   FrameIndex HL22 N 0 183      
   FrameIndex HL22 O 0 185      
   FrameIndex HL22 P 0 187      
   FrameIndex HL22 Q 0 189      
   FrameIndex HL22 R 0 191      
   FrameIndex HL22 S 0 193      
   FrameIndex HL22 T 0 195      
   FrameIndex HL22 U 0 197      
   FrameIndex HL22 V 0 199      
   FrameIndex HL22 W 0 201      
   FrameIndex HL22 X 0 203      
   FrameIndex HL22 Y 0 205      
   FrameIndex HL22 Z 0 207
   FrameIndex HL23 A 0 209
   FrameIndex HL23 B 0 211
   FrameIndex HL23 C 0 213
   FrameIndex HL23 D 0 215
   FrameIndex HL23 E 0 217
   FrameIndex HL23 F 0 219
   FrameIndex HL23 G 0 221
   FrameIndex HL23 H 0 223
   FrameIndex HL23 I 0 225
   FrameIndex HL23 J 0 227
   FrameIndex HL23 K 0 229
   FrameIndex HL23 L 0 231
   FrameIndex HL23 M 0 233
   FrameIndex HL23 N 0 235
   FrameIndex HL23 O 0 237
   FrameIndex HL23 P 0 239
   FrameIndex HL23 Q 0 241
   FrameIndex HL23 R 0 243
   FrameIndex HL23 S 0 245
   FrameIndex HL23 T 0 247
   FrameIndex HL23 U 0 249
   FrameIndex HL23 V 0 251
   FrameIndex HL23 W 0 253
   FrameIndex HL23 X 0 255
   FrameIndex HL23 Y 0 257
   FrameIndex HL23 Z 0 259
   FrameIndex HL24 A 0 261
   FrameIndex HL24 B 0 263
   FrameIndex HL24 C 0 265
   FrameIndex HL24 D 0 267
   FrameIndex HL24 E 0 269
   FrameIndex HL24 F 0 271
   FrameIndex HL24 G 0 273
   FrameIndex HL24 H 0 275
   FrameIndex HL24 I 0 277
   FrameIndex HL24 J 0 279
   FrameIndex HL24 K 0 281
   FrameIndex HL24 L 0 283
   FrameIndex HL24 M 0 285
   FrameIndex HL24 N 0 287
   FrameIndex HL24 O 0 289
   FrameIndex HL24 P 0 291
   FrameIndex HL24 Q 0 293
   FrameIndex HL24 R 0 295
   FrameIndex HL24 S 0 297
   FrameIndex HL24 T 0 299
   FrameIndex HL24 U 0 300
}

Model HLPitwormDirtClump
{
   Path "Models/HalfLife/Pitworm/Effects" 
   Model 0 "pitwormdirt.md3" 
   Scale 25.0 25.0 16.0 
   
   FrameIndex HL00 A 0 0
}