Model "Goldeneye_GreatGuard2_Alan_NoHat_KF7"
{
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_guardidle.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_guardidle.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_guardidle.md3"
   Scale 0.3 0.3 0.3
   Offset 0 0 -0.5
   RollOffset 90
   AngleOffset -90
   
   //IdleAnims
   //Main Idle Animation
   
   FrameIndex GE00 A 0 1
   FrameIndex GE00 A 1 1
   FrameIndex GE00 A 2 1
   FrameIndex GE00 B 0 5
   FrameIndex GE00 B 1 5
   FrameIndex GE00 B 2 5
   FrameIndex GE00 C 0 9
   FrameIndex GE00 C 1 9
   FrameIndex GE00 C 2 9
   FrameIndex GE00 D 0 13
   FrameIndex GE00 D 1 13
   FrameIndex GE00 D 2 13
   FrameIndex GE00 E 0 17
   FrameIndex GE00 E 1 17
   FrameIndex GE00 E 2 17
   FrameIndex GE00 F 0 21
   FrameIndex GE00 F 1 21
   FrameIndex GE00 F 2 21
   FrameIndex GE00 G 0 25
   FrameIndex GE00 G 1 25
   FrameIndex GE00 G 2 25
   FrameIndex GE00 H 0 29
   FrameIndex GE00 H 1 29
   FrameIndex GE00 H 2 29
   FrameIndex GE00 I 0 33
   FrameIndex GE00 I 1 33
   FrameIndex GE00 I 2 33
   FrameIndex GE00 J 0 37
   FrameIndex GE00 J 1 37
   FrameIndex GE00 J 2 37
   FrameIndex GE00 K 0 41
   FrameIndex GE00 K 1 41
   FrameIndex GE00 K 2 41
   
   //Idle animation, adjust crotch
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_idleadjustcrotch.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_idleadjustcrotch.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_idleadjustcrotch.md3"
   
   FrameIndex GE01 A 0 1
   FrameIndex GE01 A 1 1
   FrameIndex GE01 A 2 1
   FrameIndex GE01 B 0 4
   FrameIndex GE01 B 1 4
   FrameIndex GE01 B 2 4
   FrameIndex GE01 C 0 7
   FrameIndex GE01 C 1 7
   FrameIndex GE01 C 2 7
   FrameIndex GE01 D 0 10
   FrameIndex GE01 D 1 10
   FrameIndex GE01 D 2 10
   FrameIndex GE01 E 0 13
   FrameIndex GE01 E 1 13
   FrameIndex GE01 E 2 13
   FrameIndex GE01 F 0 16
   FrameIndex GE01 F 1 16
   FrameIndex GE01 F 2 16
   FrameIndex GE01 G 0 19
   FrameIndex GE01 G 1 19
   FrameIndex GE01 G 2 19
   FrameIndex GE01 H 0 22
   FrameIndex GE01 H 1 22
   FrameIndex GE01 H 2 22
   FrameIndex GE01 I 0 25
   FrameIndex GE01 I 1 25
   FrameIndex GE01 I 2 25
   FrameIndex GE01 J 0 28
   FrameIndex GE01 J 1 28
   FrameIndex GE01 J 2 28
   
   //Idle animation, scratch butt
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_idlescratchbutt.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_idlescratchbutt.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_idlescratchbutt.md3"
   
   FrameIndex GE02 A 0 1
   FrameIndex GE02 A 1 1
   FrameIndex GE02 A 2 1
   FrameIndex GE02 B 0 4
   FrameIndex GE02 B 1 4
   FrameIndex GE02 B 2 4
   FrameIndex GE02 C 0 7
   FrameIndex GE02 C 1 7
   FrameIndex GE02 C 2 7
   FrameIndex GE02 D 0 10
   FrameIndex GE02 D 1 10
   FrameIndex GE02 D 2 10
   FrameIndex GE02 E 0 13
   FrameIndex GE02 E 1 13
   FrameIndex GE02 E 2 13
   FrameIndex GE02 F 0 16
   FrameIndex GE02 F 1 16
   FrameIndex GE02 F 2 16
   FrameIndex GE02 G 0 19
   FrameIndex GE02 G 1 19
   FrameIndex GE02 G 2 19
   FrameIndex GE02 H 0 22
   FrameIndex GE02 H 1 22
   FrameIndex GE02 H 2 22
   FrameIndex GE02 I 0 25
   FrameIndex GE02 I 1 25
   FrameIndex GE02 I 2 25
   FrameIndex GE02 J 0 28
   FrameIndex GE02 J 1 28
   FrameIndex GE02 J 2 28
   FrameIndex GE02 K 0 31
   FrameIndex GE02 K 1 31
   FrameIndex GE02 K 2 31
   
   //Idle animation, scratch leg
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_idlescratchleg.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_idlescratchleg.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_idlescratchleg.md3"
   
   FrameIndex GE03 A 0 1
   FrameIndex GE03 A 1 1
   FrameIndex GE03 A 2 1
   FrameIndex GE03 B 0 4
   FrameIndex GE03 B 1 4
   FrameIndex GE03 B 2 4
   FrameIndex GE03 C 0 7
   FrameIndex GE03 C 1 7
   FrameIndex GE03 C 2 7
   FrameIndex GE03 D 0 10
   FrameIndex GE03 D 1 10
   FrameIndex GE03 D 2 10
   FrameIndex GE03 E 0 13
   FrameIndex GE03 E 1 13
   FrameIndex GE03 E 2 13
   FrameIndex GE03 F 0 16
   FrameIndex GE03 F 1 16
   FrameIndex GE03 F 2 16
   FrameIndex GE03 G 0 19
   FrameIndex GE03 G 1 19
   FrameIndex GE03 G 2 19
   FrameIndex GE03 H 0 22
   FrameIndex GE03 H 1 22
   FrameIndex GE03 H 2 22
   FrameIndex GE03 I 0 25
   FrameIndex GE03 I 1 25
   FrameIndex GE03 I 2 25
   FrameIndex GE03 J 0 28
   FrameIndex GE03 J 1 28
   FrameIndex GE03 J 2 28
   FrameIndex GE03 K 0 31
   FrameIndex GE03 K 1 31
   FrameIndex GE03 K 2 31
   FrameIndex GE03 L 0 34
   FrameIndex GE03 L 1 34
   FrameIndex GE03 L 2 34
   FrameIndex GE03 M 0 37
   FrameIndex GE03 M 1 37
   FrameIndex GE03 M 2 37
   FrameIndex GE03 N 0 40
   FrameIndex GE03 N 1 40
   FrameIndex GE03 N 2 40
   FrameIndex GE03 O 0 43
   FrameIndex GE03 O 1 43
   FrameIndex GE03 O 2 43
   FrameIndex GE03 P 0 46
   FrameIndex GE03 P 1 46
   FrameIndex GE03 P 2 46
   
   //RunAnims
   //Run animation, standard
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_running.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_running.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_running.md3"
   
   FrameIndex GE06 A 0 0
   FrameIndex GE06 A 1 0
   FrameIndex GE06 A 2 0
   FrameIndex GE06 B 0 2
   FrameIndex GE06 B 1 2
   FrameIndex GE06 B 2 2
   FrameIndex GE06 C 0 4
   FrameIndex GE06 C 1 4
   FrameIndex GE06 C 2 4
   FrameIndex GE06 D 0 6
   FrameIndex GE06 D 1 6
   FrameIndex GE06 D 2 6
   FrameIndex GE06 E 0 8
   FrameIndex GE06 E 1 8
   FrameIndex GE06 E 2 8
   FrameIndex GE06 F 0 10
   FrameIndex GE06 F 1 10
   FrameIndex GE06 F 2 10
   
   //FireAnims
   //Fire bow-legged
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_aimbow.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_aimbow.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_aimbow.md3"
   
   FrameIndex GE07 A 0 0
   FrameIndex GE07 A 1 0
   FrameIndex GE07 A 2 0
   FrameIndex GE07 B 0 2
   FrameIndex GE07 B 1 2
   FrameIndex GE07 B 2 2
   FrameIndex GE07 C 0 4
   FrameIndex GE07 C 1 4
   FrameIndex GE07 C 2 4
   FrameIndex GE07 E 0 8
   FrameIndex GE07 E 1 8
   FrameIndex GE07 E 2 8
   FrameIndex GE07 G 0 12
   FrameIndex GE07 G 1 12
   FrameIndex GE07 G 2 12
   FrameIndex GE07 I 0 16
   FrameIndex GE07 I 1 16
   FrameIndex GE07 I 2 16
   FrameIndex GE07 J 0 18
   FrameIndex GE07 J 1 18
   FrameIndex GE07 J 2 18
   FrameIndex GE07 K 0 20
   FrameIndex GE07 K 1 20
   FrameIndex GE07 K 2 20
   
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_flash_aimbow.md3"
   
   FrameIndex GE07 D 0 6
   FrameIndex GE07 D 1 6
   FrameIndex GE07 D 2 6
   FrameIndex GE07 F 0 10
   FrameIndex GE07 F 1 10
   FrameIndex GE07 F 2 10
   FrameIndex GE07 H 0 14
   FrameIndex GE07 H 1 14
   FrameIndex GE07 H 2 14
   
   //Fire hip
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_aimhip.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_aimhip.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_aimhip.md3"
   
   FrameIndex GE08 A 0 0
   FrameIndex GE08 A 1 0
   FrameIndex GE08 A 2 0
   FrameIndex GE08 B 0 2
   FrameIndex GE08 B 1 2
   FrameIndex GE08 B 2 2
   FrameIndex GE08 C 0 4
   FrameIndex GE08 C 1 4
   FrameIndex GE08 C 2 4
   FrameIndex GE08 E 0 8
   FrameIndex GE08 E 1 8
   FrameIndex GE08 E 2 8
   FrameIndex GE08 G 0 12
   FrameIndex GE08 G 1 12
   FrameIndex GE08 G 2 12
   FrameIndex GE08 I 0 16
   FrameIndex GE08 I 1 16
   FrameIndex GE08 I 2 16
   FrameIndex GE08 K 0 20
   FrameIndex GE08 K 1 20
   FrameIndex GE08 K 2 20
   FrameIndex GE08 L 0 22
   FrameIndex GE08 L 1 22
   FrameIndex GE08 L 2 22

   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_flash_aimhip.md3"
   
   FrameIndex GE08 D 0 6
   FrameIndex GE08 D 1 6
   FrameIndex GE08 D 2 6
   FrameIndex GE08 F 0 10
   FrameIndex GE08 F 1 10
   FrameIndex GE08 F 2 10
   FrameIndex GE08 H 0 14
   FrameIndex GE08 H 1 14
   FrameIndex GE08 H 2 14
   FrameIndex GE08 J 0 18
   FrameIndex GE08 J 1 18
   FrameIndex GE08 J 2 18
   
   //Aim to fire
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_aimtofire.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_aimtofire.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_aimtofire.md3"
   
   FrameIndex GE09 A 0 0
   FrameIndex GE09 A 1 0
   FrameIndex GE09 A 2 0
   FrameIndex GE09 B 0 2
   FrameIndex GE09 B 1 2
   FrameIndex GE09 B 2 2
   FrameIndex GE09 C 0 4
   FrameIndex GE09 C 1 4
   FrameIndex GE09 C 2 4
   FrameIndex GE09 E 0 8
   FrameIndex GE09 E 1 8
   FrameIndex GE09 E 2 8
   FrameIndex GE09 G 0 12
   FrameIndex GE09 G 1 12
   FrameIndex GE09 G 2 12
   FrameIndex GE09 I 0 16
   FrameIndex GE09 I 1 16
   FrameIndex GE09 I 2 16
   FrameIndex GE09 K 0 20
   FrameIndex GE09 K 1 20
   FrameIndex GE09 K 2 20
   FrameIndex GE09 M 0 24
   FrameIndex GE09 M 1 24
   FrameIndex GE09 M 2 24
   FrameIndex GE09 N 0 26
   FrameIndex GE09 N 1 26
   FrameIndex GE09 N 2 26

   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_flash_aimtofire.md3"
   
   FrameIndex GE09 D 0 6
   FrameIndex GE09 D 1 6
   FrameIndex GE09 D 2 6
   FrameIndex GE09 F 0 10
   FrameIndex GE09 F 1 10
   FrameIndex GE09 F 2 10
   FrameIndex GE09 H 0 14
   FrameIndex GE09 H 1 14
   FrameIndex GE09 H 2 14
   FrameIndex GE09 J 0 18
   FrameIndex GE09 J 1 18
   FrameIndex GE09 J 2 18
   FrameIndex GE09 L 0 20
   FrameIndex GE09 L 1 20
   FrameIndex GE09 L 2 20
   
   //Crouch Fire
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_crouchfire.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_crouchfire.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_crouchfire.md3"
   
   FrameIndex GE10 A 0 0
   FrameIndex GE10 A 1 0
   FrameIndex GE10 A 2 0
   FrameIndex GE10 B 0 2
   FrameIndex GE10 B 1 2
   FrameIndex GE10 B 2 2
   FrameIndex GE10 C 0 4
   FrameIndex GE10 C 1 4
   FrameIndex GE10 C 2 4
   FrameIndex GE10 E 0 8
   FrameIndex GE10 E 1 8
   FrameIndex GE10 E 2 8
   FrameIndex GE10 G 0 12
   FrameIndex GE10 G 1 12
   FrameIndex GE10 G 2 12
   FrameIndex GE10 I 0 16
   FrameIndex GE10 I 1 16
   FrameIndex GE10 I 2 16
   FrameIndex GE10 K 0 20
   FrameIndex GE10 K 1 20
   FrameIndex GE10 K 2 20
   FrameIndex GE10 M 0 24
   FrameIndex GE10 M 1 24
   FrameIndex GE10 M 2 24
   FrameIndex GE10 N 0 26
   FrameIndex GE10 N 1 26
   FrameIndex GE10 N 2 26
   FrameIndex GE10 O 0 28
   FrameIndex GE10 O 1 28
   FrameIndex GE10 O 2 28
   FrameIndex GE10 P 0 30
   FrameIndex GE10 P 1 30
   FrameIndex GE10 P 2 30

   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_flash_crouchfire.md3"
   
   FrameIndex GE10 D 0 6
   FrameIndex GE10 D 1 6
   FrameIndex GE10 D 2 6
   FrameIndex GE10 F 0 10
   FrameIndex GE10 F 1 10
   FrameIndex GE10 F 2 10
   FrameIndex GE10 H 0 14
   FrameIndex GE10 H 1 14
   FrameIndex GE10 H 2 14
   FrameIndex GE10 J 0 18
   FrameIndex GE10 J 1 18
   FrameIndex GE10 J 2 18
   FrameIndex GE10 L 0 20
   FrameIndex GE10 L 1 20
   FrameIndex GE10 L 2 20
   
   //Jump to left fire
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_jumptoleftfire.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_jumptoleftfire.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_jumptoleftfire.md3"
   
   FrameIndex GE11 A 0 0
   FrameIndex GE11 A 1 0
   FrameIndex GE11 A 2 0
   FrameIndex GE11 B 0 3
   FrameIndex GE11 B 1 3
   FrameIndex GE11 B 2 3
   FrameIndex GE11 C 0 6
   FrameIndex GE11 C 1 6
   FrameIndex GE11 C 2 6
   FrameIndex GE11 D 0 9
   FrameIndex GE11 D 1 9
   FrameIndex GE11 D 2 9
   FrameIndex GE11 E 0 12
   FrameIndex GE11 E 1 12
   FrameIndex GE11 E 2 12
   FrameIndex GE11 F 0 15
   FrameIndex GE11 F 1 15
   FrameIndex GE11 F 2 15
   FrameIndex GE11 G 0 18
   FrameIndex GE11 G 1 18
   FrameIndex GE11 G 2 18 
   FrameIndex GE11 I 0 23
   FrameIndex GE11 I 1 23
   FrameIndex GE11 I 2 23
   FrameIndex GE11 K 0 27
   FrameIndex GE11 K 1 27
   FrameIndex GE11 K 2 27
   FrameIndex GE11 L 0 30
   FrameIndex GE11 L 1 30
   FrameIndex GE11 L 2 30
   FrameIndex GE11 M 0 33
   FrameIndex GE11 M 1 33
   FrameIndex GE11 M 2 33
   FrameIndex GE11 N 0 36
   FrameIndex GE11 N 1 36
   FrameIndex GE11 N 2 36
   FrameIndex GE11 O 0 39
   FrameIndex GE11 O 1 39
   FrameIndex GE11 O 2 39
   FrameIndex GE11 P 0 42
   FrameIndex GE11 P 1 42
   FrameIndex GE11 P 2 42
   FrameIndex GE11 Q 0 45
   FrameIndex GE11 Q 1 45
   FrameIndex GE11 Q 2 45
   FrameIndex GE11 R 0 48
   FrameIndex GE11 R 1 48
   FrameIndex GE11 R 2 48
   FrameIndex GE11 S 0 50
   FrameIndex GE11 S 1 50
   FrameIndex GE11 S 2 50

   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_flash_jumptoleftfire.md3"
   
   FrameIndex GE11 H 0 21
   FrameIndex GE11 H 1 21
   FrameIndex GE11 H 2 21
   FrameIndex GE11 J 0 25
   FrameIndex GE11 J 1 25
   FrameIndex GE11 J 2 25
   
   //Jump to right fire
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_jumptorightfire.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_jumptorightfire.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_jumptorightfire.md3"
   
   FrameIndex GE12 A 0 0
   FrameIndex GE12 A 1 0
   FrameIndex GE12 A 2 0
   FrameIndex GE12 B 0 3
   FrameIndex GE12 B 1 3
   FrameIndex GE12 B 2 3
   FrameIndex GE12 C 0 6
   FrameIndex GE12 C 1 6
   FrameIndex GE12 C 2 6
   FrameIndex GE12 D 0 9
   FrameIndex GE12 D 1 9
   FrameIndex GE12 D 2 9
   FrameIndex GE12 E 0 12
   FrameIndex GE12 E 1 12
   FrameIndex GE12 E 2 12
   FrameIndex GE12 F 0 15
   FrameIndex GE12 F 1 15
   FrameIndex GE12 F 2 15
   FrameIndex GE12 G 0 18
   FrameIndex GE12 G 1 18
   FrameIndex GE12 G 2 18  
   FrameIndex GE12 I 0 23
   FrameIndex GE12 I 1 23
   FrameIndex GE12 I 2 23
   FrameIndex GE12 K 0 27
   FrameIndex GE12 K 1 27
   FrameIndex GE12 K 2 27
   FrameIndex GE12 M 0 31
   FrameIndex GE12 M 1 31
   FrameIndex GE12 M 2 31
   FrameIndex GE12 O 0 35
   FrameIndex GE12 O 1 35
   FrameIndex GE12 O 2 35
   FrameIndex GE12 P 0 37
   FrameIndex GE12 P 1 37
   FrameIndex GE12 P 2 37
   FrameIndex GE12 Q 0 39
   FrameIndex GE12 Q 1 39
   FrameIndex GE12 Q 2 39
   FrameIndex GE12 R 0 41
   FrameIndex GE12 R 1 41
   FrameIndex GE12 R 2 41
   FrameIndex GE12 S 0 44
   FrameIndex GE12 S 1 44
   FrameIndex GE12 S 2 44
   FrameIndex GE12 T 0 47
   FrameIndex GE12 T 1 47
   FrameIndex GE12 T 2 47
   FrameIndex GE12 U 0 50
   FrameIndex GE12 U 1 50
   FrameIndex GE12 U 2 50
   FrameIndex GE12 V 0 53
   FrameIndex GE12 V 1 53
   FrameIndex GE12 V 2 53
   FrameIndex GE12 W 0 56
   FrameIndex GE12 W 1 56
   FrameIndex GE12 W 2 56
   FrameIndex GE12 X 0 59
   FrameIndex GE12 X 1 59
   FrameIndex GE12 X 2 59
   FrameIndex GE12 Y 0 62
   FrameIndex GE12 Y 1 62
   FrameIndex GE12 Y 2 62
   FrameIndex GE12 Z 0 65
   FrameIndex GE12 Z 1 65
   FrameIndex GE12 Z 2 65

   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_flash_jumptorightfire.md3"
   
   FrameIndex GE12 H 0 20
   FrameIndex GE12 H 1 20
   FrameIndex GE12 H 2 20
   FrameIndex GE12 J 0 25
   FrameIndex GE12 J 1 25
   FrameIndex GE12 J 2 25
   FrameIndex GE12 L 0 29
   FrameIndex GE12 L 1 29
   FrameIndex GE12 L 2 29
   FrameIndex GE12 N 0 33
   FrameIndex GE12 N 1 33
   FrameIndex GE12 N 2 33
   
	//PainAnims
   //Pain animation, shot in crotch
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_hitcrotch.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_hitcrotch.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_hitcrotch.md3"
   
   FrameIndex GE15 A 0 1
   FrameIndex GE15 A 1 1
   FrameIndex GE15 A 2 1
   FrameIndex GE15 B 0 7
   FrameIndex GE15 B 1 7
   FrameIndex GE15 B 2 7
   FrameIndex GE15 C 0 13
   FrameIndex GE15 C 1 13
   FrameIndex GE15 C 2 13
   FrameIndex GE15 D 0 19
   FrameIndex GE15 D 1 19
   FrameIndex GE15 D 2 19
   FrameIndex GE15 E 0 25
   FrameIndex GE15 E 1 25
   FrameIndex GE15 E 2 25
   FrameIndex GE15 F 0 31
   FrameIndex GE15 F 1 31
   FrameIndex GE15 F 2 31
   FrameIndex GE15 G 0 37
   FrameIndex GE15 G 1 37
   FrameIndex GE15 G 2 37
   FrameIndex GE15 H 0 43
   FrameIndex GE15 H 1 43
   FrameIndex GE15 H 2 43
   FrameIndex GE15 I 0 49
   FrameIndex GE15 I 1 49
   FrameIndex GE15 I 2 49
   FrameIndex GE15 J 0 55
   FrameIndex GE15 J 1 55
   FrameIndex GE15 J 2 55
   FrameIndex GE15 K 0 61
   FrameIndex GE15 K 1 61
   FrameIndex GE15 K 2 61
   FrameIndex GE15 L 0 67
   FrameIndex GE15 L 1 67
   FrameIndex GE15 L 2 67
   FrameIndex GE15 M 0 73
   FrameIndex GE15 M 1 73
   FrameIndex GE15 M 2 73
   FrameIndex GE15 N 0 79
   FrameIndex GE15 N 1 79
   FrameIndex GE15 N 2 79
   FrameIndex GE15 O 0 85
   FrameIndex GE15 O 1 85
   FrameIndex GE15 O 2 85
   FrameIndex GE15 P 0 91
   FrameIndex GE15 P 1 91
   FrameIndex GE15 P 2 91
   FrameIndex GE15 Q 0 97
   FrameIndex GE15 Q 1 97
   FrameIndex GE15 Q 2 97
   FrameIndex GE15 R 0 103
   FrameIndex GE15 R 1 103
   FrameIndex GE15 R 2 103
   FrameIndex GE15 S 0 109
   FrameIndex GE15 S 1 109
   FrameIndex GE15 S 2 109
   FrameIndex GE15 T 0 115
   FrameIndex GE15 T 1 115
   FrameIndex GE15 T 2 115
   FrameIndex GE15 U 0 121
   FrameIndex GE15 U 1 121
   FrameIndex GE15 U 2 121
   FrameIndex GE15 V 0 127
   FrameIndex GE15 V 1 127
   FrameIndex GE15 V 2 127
   FrameIndex GE15 W 0 133
   FrameIndex GE15 W 1 133
   FrameIndex GE15 W 2 133
   FrameIndex GE15 X 0 139
   FrameIndex GE15 X 1 139
   FrameIndex GE15 X 2 139
   FrameIndex GE15 Y 0 145
   FrameIndex GE15 Y 1 145
   FrameIndex GE15 Y 2 145
   FrameIndex GE15 Z 0 151
   FrameIndex GE15 Z 1 151
   FrameIndex GE15 Z 2 151
   
   //Pain animation, shot at left arm
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_hitleftarm.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_hitleftarm.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_hitleftarm.md3"
   
   FrameIndex GE16 A 0 1
   FrameIndex GE16 A 1 1
   FrameIndex GE16 A 2 1
   FrameIndex GE16 B 0 5
   FrameIndex GE16 B 1 5
   FrameIndex GE16 B 2 5
   FrameIndex GE16 C 0 9
   FrameIndex GE16 C 1 9
   FrameIndex GE16 C 2 9
   FrameIndex GE16 D 0 13
   FrameIndex GE16 D 1 13
   FrameIndex GE16 D 2 13
   FrameIndex GE16 E 0 18
   FrameIndex GE16 E 1 18
   FrameIndex GE16 E 2 18
   
   //Pain animation, shot at right arm
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_hitrightarm.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_hitrightarm.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_hitrightarm.md3"
   
   FrameIndex GE17 A 0 1
   FrameIndex GE17 A 1 1
   FrameIndex GE17 A 2 1
   FrameIndex GE17 B 0 5
   FrameIndex GE17 B 1 5
   FrameIndex GE17 B 2 5
   FrameIndex GE17 C 0 9
   FrameIndex GE17 C 1 9
   FrameIndex GE17 C 2 9
   FrameIndex GE17 D 0 13
   FrameIndex GE17 D 1 13
   FrameIndex GE17 D 2 13
   FrameIndex GE17 E 0 18
   FrameIndex GE17 E 1 18
   FrameIndex GE17 E 2 18
   
   //Pain animation, shot at left hand
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_hitlefthand.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_hitlefthand.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_hitlefthand.md3"
   
   FrameIndex GE18 A 0 1
   FrameIndex GE18 A 1 1
   FrameIndex GE18 A 2 1
   FrameIndex GE18 B 0 5
   FrameIndex GE18 B 1 5
   FrameIndex GE18 B 2 5
   FrameIndex GE18 C 0 9
   FrameIndex GE18 C 1 9
   FrameIndex GE18 C 2 9
   FrameIndex GE18 D 0 13
   FrameIndex GE18 D 1 13
   FrameIndex GE18 D 2 13
   FrameIndex GE18 E 0 18
   FrameIndex GE18 E 1 18
   FrameIndex GE18 E 2 18
   FrameIndex GE18 F 0 21
   FrameIndex GE18 F 1 21
   FrameIndex GE18 F 2 21
   FrameIndex GE18 G 0 24
   FrameIndex GE18 G 1 24
   FrameIndex GE18 G 2 24
   FrameIndex GE18 H 0 28
   FrameIndex GE18 H 1 28
   FrameIndex GE18 H 2 28
   
   //Pain animation, shot at right hand
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_hitrighthand.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_hitrighthand.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_hitrighthand.md3"
   
   FrameIndex GE19 A 0 1
   FrameIndex GE19 A 1 1
   FrameIndex GE19 A 2 1
   FrameIndex GE19 B 0 5
   FrameIndex GE19 B 1 5
   FrameIndex GE19 B 2 5
   FrameIndex GE19 C 0 9
   FrameIndex GE19 C 1 9
   FrameIndex GE19 C 2 9
   FrameIndex GE19 D 0 13
   FrameIndex GE19 D 1 13
   FrameIndex GE19 D 2 13
   FrameIndex GE19 E 0 18
   FrameIndex GE19 E 1 18
   FrameIndex GE19 E 2 18
   FrameIndex GE19 F 0 21
   FrameIndex GE19 F 1 21
   FrameIndex GE19 F 2 21
   FrameIndex GE19 G 0 24
   FrameIndex GE19 G 1 24
   FrameIndex GE19 G 2 24
   FrameIndex GE19 H 0 27
   FrameIndex GE19 H 1 27
   FrameIndex GE19 H 2 27
   FrameIndex GE19 I 0 30
   FrameIndex GE19 I 1 30
   FrameIndex GE19 I 2 30
   FrameIndex GE19 J 0 33
   FrameIndex GE19 J 1 33
   FrameIndex GE19 J 2 33
   FrameIndex GE19 K 0 36
   FrameIndex GE19 K 1 36
   FrameIndex GE19 K 2 36
   
   //Pain animation, hit butt
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_hitbutt.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_hitbutt.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_hitbutt.md3"
   
   FrameIndex GE20 A 0 1
   FrameIndex GE20 A 1 1
   FrameIndex GE20 A 2 1
   FrameIndex GE20 B 0 5
   FrameIndex GE20 B 1 5
   FrameIndex GE20 B 2 5
   FrameIndex GE20 C 0 9
   FrameIndex GE20 C 1 9
   FrameIndex GE20 C 2 9
   FrameIndex GE20 D 0 13
   FrameIndex GE20 D 1 13
   FrameIndex GE20 D 2 13
   FrameIndex GE20 E 0 18
   FrameIndex GE20 E 1 18
   FrameIndex GE20 E 2 18
   FrameIndex GE20 F 0 21
   FrameIndex GE20 F 1 21
   FrameIndex GE20 F 2 21
   FrameIndex GE20 G 0 24
   FrameIndex GE20 G 1 24
   FrameIndex GE20 G 2 24
   FrameIndex GE20 H 0 27
   FrameIndex GE20 H 1 27
   FrameIndex GE20 H 2 27
   FrameIndex GE20 I 0 30
   FrameIndex GE20 I 1 30
   FrameIndex GE20 I 2 30
   FrameIndex GE20 J 0 33
   FrameIndex GE20 J 1 33
   FrameIndex GE20 J 2 33
   FrameIndex GE20 K 0 36
   FrameIndex GE20 K 1 36
   FrameIndex GE20 K 2 36
   FrameIndex GE20 L 0 39
   FrameIndex GE20 L 1 39
   FrameIndex GE20 L 2 39
   FrameIndex GE20 M 0 42
   FrameIndex GE20 M 1 42
   FrameIndex GE20 M 2 42
   FrameIndex GE20 N 0 45
   FrameIndex GE20 N 1 45
   FrameIndex GE20 N 2 45
   FrameIndex GE20 O 0 48
   FrameIndex GE20 O 1 48
   FrameIndex GE20 O 2 48
   FrameIndex GE20 P 0 51
   FrameIndex GE20 P 1 51
   FrameIndex GE20 P 2 51
   FrameIndex GE20 Q 0 54
   FrameIndex GE20 Q 1 54
   FrameIndex GE20 Q 2 54
   FrameIndex GE20 R 0 57
   FrameIndex GE20 R 1 57
   FrameIndex GE20 R 2 57
   
   //Pain animation, hit butt2
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_hitbutt2.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_hitbutt2.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_hitbutt2.md3"
   
   FrameIndex GE21 A 0 1
   FrameIndex GE21 A 1 1
   FrameIndex GE21 A 2 1
   FrameIndex GE21 B 0 5
   FrameIndex GE21 B 1 5
   FrameIndex GE21 B 2 5
   FrameIndex GE21 C 0 9
   FrameIndex GE21 C 1 9
   FrameIndex GE21 C 2 9
   FrameIndex GE21 D 0 13
   FrameIndex GE21 D 1 13
   FrameIndex GE21 D 2 13
   FrameIndex GE21 E 0 18
   FrameIndex GE21 E 1 18
   FrameIndex GE21 E 2 18
   FrameIndex GE21 F 0 21
   FrameIndex GE21 F 1 21
   FrameIndex GE21 F 2 21
   FrameIndex GE21 G 0 24
   FrameIndex GE21 G 1 24
   FrameIndex GE21 G 2 24
   FrameIndex GE21 H 0 27
   FrameIndex GE21 H 1 27
   FrameIndex GE21 H 2 27
   FrameIndex GE21 I 0 30
   FrameIndex GE21 I 1 30
   FrameIndex GE21 I 2 30
   FrameIndex GE21 J 0 33
   FrameIndex GE21 J 1 33
   FrameIndex GE21 J 2 33
   FrameIndex GE21 K 0 36
   FrameIndex GE21 K 1 36
   FrameIndex GE21 K 2 36
   FrameIndex GE21 L 0 39
   FrameIndex GE21 L 1 39
   FrameIndex GE21 L 2 39
   FrameIndex GE21 M 0 42
   FrameIndex GE21 M 1 42
   FrameIndex GE21 M 2 42
   FrameIndex GE21 N 0 45
   FrameIndex GE21 N 1 45
   FrameIndex GE21 N 2 45

	//Pain animation, hit neck
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_hitneck.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_hitneck.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_hitneck.md3"
   
   FrameIndex GE26 A 0 1
   FrameIndex GE26 A 1 1
   FrameIndex GE26 A 2 1
   FrameIndex GE26 B 0 5
   FrameIndex GE26 B 1 5
   FrameIndex GE26 B 2 5
   FrameIndex GE26 C 0 9
   FrameIndex GE26 C 1 9
   FrameIndex GE26 C 2 9
   FrameIndex GE26 D 0 13
   FrameIndex GE26 D 1 13
   FrameIndex GE26 D 2 13
   FrameIndex GE26 E 0 18
   FrameIndex GE26 E 1 18
   FrameIndex GE26 E 2 18
   FrameIndex GE26 F 0 21
   FrameIndex GE26 F 1 21
   FrameIndex GE26 F 2 21
   FrameIndex GE26 G 0 24
   FrameIndex GE26 G 1 24
   FrameIndex GE26 G 2 24
   FrameIndex GE26 H 0 27
   FrameIndex GE26 H 1 27
   FrameIndex GE26 H 2 27
   FrameIndex GE26 I 0 30
   FrameIndex GE26 I 1 30
   FrameIndex GE26 I 2 30
   FrameIndex GE26 J 0 34
   FrameIndex GE26 J 1 34
   FrameIndex GE26 J 2 34
   
   //RollAnims
   //Roll to left, then fire
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_rollleftfire.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_rollleftfire.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_rollleftfire.md3"
   
   FrameIndex GE27 A 0 0
   FrameIndex GE27 A 1 0
   FrameIndex GE27 A 2 0
   FrameIndex GE27 B 0 1
   FrameIndex GE27 B 1 1
   FrameIndex GE27 B 2 1
   FrameIndex GE27 C 0 2
   FrameIndex GE27 C 1 2
   FrameIndex GE27 C 2 2
   FrameIndex GE27 D 0 3
   FrameIndex GE27 D 1 3
   FrameIndex GE27 D 2 3
   FrameIndex GE27 E 0 4
   FrameIndex GE27 E 1 4
   FrameIndex GE27 E 2 4
   FrameIndex GE27 F 0 5
   FrameIndex GE27 F 1 5
   FrameIndex GE27 F 2 5
   FrameIndex GE27 G 0 6
   FrameIndex GE27 G 1 6
   FrameIndex GE27 G 2 6
   FrameIndex GE27 H 0 7
   FrameIndex GE27 H 1 7
   FrameIndex GE27 H 2 7
   FrameIndex GE27 I 0 8
   FrameIndex GE27 I 1 8
   FrameIndex GE27 I 2 8
   FrameIndex GE27 J 0 9
   FrameIndex GE27 J 1 9
   FrameIndex GE27 J 2 9
   FrameIndex GE27 K 0 10
   FrameIndex GE27 K 1 10
   FrameIndex GE27 K 2 10
   FrameIndex GE27 L 0 11
   FrameIndex GE27 L 1 11
   FrameIndex GE27 L 2 11
   FrameIndex GE27 M 0 12
   FrameIndex GE27 M 1 12
   FrameIndex GE27 M 2 12
   FrameIndex GE27 N 0 13
   FrameIndex GE27 N 1 13
   FrameIndex GE27 N 2 13
   FrameIndex GE27 O 0 14
   FrameIndex GE27 O 1 14
   FrameIndex GE27 O 2 14
   FrameIndex GE27 P 0 15
   FrameIndex GE27 P 1 15
   FrameIndex GE27 P 2 15
   FrameIndex GE27 Q 0 16
   FrameIndex GE27 Q 1 16
   FrameIndex GE27 Q 2 16
   FrameIndex GE27 R 0 17
   FrameIndex GE27 R 1 17
   FrameIndex GE27 R 2 17
   FrameIndex GE27 S 0 18
   FrameIndex GE27 S 1 18
   FrameIndex GE27 S 2 18
   AngleOffset 0
   FrameIndex GE27 T 0 19
   FrameIndex GE27 T 1 19
   FrameIndex GE27 T 2 19
   FrameIndex GE27 U 0 20
   FrameIndex GE27 U 1 20
   FrameIndex GE27 U 2 20
   FrameIndex GE27 V 0 21
   FrameIndex GE27 V 1 21
   FrameIndex GE27 V 2 21
   FrameIndex GE27 W 0 24
   FrameIndex GE27 W 1 24
   FrameIndex GE27 W 2 24
   FrameIndex GE27 Y 0 28
   FrameIndex GE27 Y 1 28
   FrameIndex GE27 Y 2 28
   FrameIndex GE28 A 0 32
   FrameIndex GE28 A 1 32
   FrameIndex GE28 A 2 32
   FrameIndex GE28 C 0 36
   FrameIndex GE28 C 1 36
   FrameIndex GE28 C 2 36
   FrameIndex GE28 E 0 40
   FrameIndex GE28 E 1 40
   FrameIndex GE28 E 2 40
   FrameIndex GE28 F 0 42
   FrameIndex GE28 F 1 42
   FrameIndex GE28 F 2 42
   FrameIndex GE28 G 0 46
   FrameIndex GE28 G 1 46
   FrameIndex GE28 G 2 46
   
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_flash_rollleftfire.md3"
   
   FrameIndex GE27 X 0 26
   FrameIndex GE27 X 1 26
   FrameIndex GE27 X 2 26
   FrameIndex GE27 Z 0 30
   FrameIndex GE27 Z 1 30
   FrameIndex GE27 Z 2 30
   FrameIndex GE28 B 0 34
   FrameIndex GE28 B 1 34
   FrameIndex GE28 B 2 34
   FrameIndex GE28 D 0 38
   FrameIndex GE28 D 1 38
   FrameIndex GE28 D 2 38
   AngleOffset -90
   
   //Roll to right, then fire
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_rollrightfire.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_rollrightfire.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_rollrightfire.md3"
   
   FrameIndex GE29 A 0 0
   FrameIndex GE29 A 1 0
   FrameIndex GE29 A 2 0
   FrameIndex GE29 B 0 1
   FrameIndex GE29 B 1 1
   FrameIndex GE29 B 2 1
   FrameIndex GE29 C 0 2
   FrameIndex GE29 C 1 2
   FrameIndex GE29 C 2 2
   FrameIndex GE29 D 0 3
   FrameIndex GE29 D 1 3
   FrameIndex GE29 D 2 3
   FrameIndex GE29 E 0 4
   FrameIndex GE29 E 1 4
   FrameIndex GE29 E 2 4
   FrameIndex GE29 F 0 5
   FrameIndex GE29 F 1 5
   FrameIndex GE29 F 2 5
   FrameIndex GE29 G 0 6
   FrameIndex GE29 G 1 6
   FrameIndex GE29 G 2 6
   FrameIndex GE29 H 0 7
   FrameIndex GE29 H 1 7
   FrameIndex GE29 H 2 7
   FrameIndex GE29 I 0 8
   FrameIndex GE29 I 1 8
   FrameIndex GE29 I 2 8
   FrameIndex GE29 J 0 9
   FrameIndex GE29 J 1 9
   FrameIndex GE29 J 2 9
   AngleOffset 180
   FrameIndex GE29 K 0 10
   FrameIndex GE29 K 1 10
   FrameIndex GE29 K 2 10
   FrameIndex GE29 L 0 11
   FrameIndex GE29 L 1 11
   FrameIndex GE29 L 2 11
   FrameIndex GE29 M 0 12
   FrameIndex GE29 M 1 12
   FrameIndex GE29 M 2 12
   FrameIndex GE29 N 0 13
   FrameIndex GE29 N 1 13
   FrameIndex GE29 N 2 13
   FrameIndex GE29 O 0 14
   FrameIndex GE29 O 1 14
   FrameIndex GE29 O 2 14
   FrameIndex GE29 P 0 15
   FrameIndex GE29 P 1 15
   FrameIndex GE29 P 2 15
   FrameIndex GE29 Q 0 16
   FrameIndex GE29 Q 1 16
   FrameIndex GE29 Q 2 16
   FrameIndex GE29 R 0 17
   FrameIndex GE29 R 1 17
   FrameIndex GE29 R 2 17
   FrameIndex GE29 S 0 18
   FrameIndex GE29 S 1 18
   FrameIndex GE29 S 2 18
   FrameIndex GE29 T 0 19
   FrameIndex GE29 T 1 19
   FrameIndex GE29 T 2 19
   FrameIndex GE29 U 0 20
   FrameIndex GE29 U 1 20
   FrameIndex GE29 U 2 20
   FrameIndex GE29 V 0 21
   FrameIndex GE29 V 1 21
   FrameIndex GE29 V 2 21
   FrameIndex GE29 W 0 23
   FrameIndex GE29 W 1 23
   FrameIndex GE29 W 2 23
   FrameIndex GE29 Y 0 27
   FrameIndex GE29 Y 1 27
   FrameIndex GE29 Y 2 27
   FrameIndex GE30 A 0 23
   FrameIndex GE30 A 1 23
   FrameIndex GE30 A 2 23
   FrameIndex GE30 C 0 27
   FrameIndex GE30 C 1 27
   FrameIndex GE30 C 2 27
   FrameIndex GE30 E 0 29
   FrameIndex GE30 E 1 29
   FrameIndex GE30 E 2 29
   FrameIndex GE30 F 0 31
   FrameIndex GE30 F 1 31
   FrameIndex GE30 F 2 31
   
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_flash_rollrightfire.md3"
   
   FrameIndex GE29 X 0 21
   FrameIndex GE29 X 1 21
   FrameIndex GE29 X 2 21
   FrameIndex GE29 Z 0 25
   FrameIndex GE29 Z 1 25
   FrameIndex GE29 Z 2 25
   FrameIndex GE30 B 0 21
   FrameIndex GE30 B 1 21
   FrameIndex GE30 B 2 21
   FrameIndex GE30 D 0 25
   FrameIndex GE30 D 1 25
   FrameIndex GE30 D 2 25
   AngleOffset -90
   
   //idle animation, yawning
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_idleyawning.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_idleyawning.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_idleyawning.md3"
   
   FrameIndex GE31 A 0 1
   FrameIndex GE31 A 1 1
   FrameIndex GE31 A 2 1
   FrameIndex GE31 B 0 4
   FrameIndex GE31 B 1 4
   FrameIndex GE31 B 2 4
   FrameIndex GE31 C 0 7
   FrameIndex GE31 C 1 7
   FrameIndex GE31 C 2 7
   FrameIndex GE31 D 0 10
   FrameIndex GE31 D 1 10
   FrameIndex GE31 D 2 10
   FrameIndex GE31 E 0 13
   FrameIndex GE31 E 1 13
   FrameIndex GE31 E 2 13
   FrameIndex GE31 F 0 16
   FrameIndex GE31 F 1 16
   FrameIndex GE31 F 2 16
   FrameIndex GE31 G 0 19
   FrameIndex GE31 G 1 19
   FrameIndex GE31 G 2 19
   FrameIndex GE31 H 0 22
   FrameIndex GE31 H 1 22
   FrameIndex GE31 H 2 22
   FrameIndex GE31 I 0 25
   FrameIndex GE31 I 1 25
   FrameIndex GE31 I 2 25
   FrameIndex GE31 J 0 28
   FrameIndex GE31 J 1 28
   FrameIndex GE31 J 2 28
   FrameIndex GE31 K 0 31
   FrameIndex GE31 K 1 31
   FrameIndex GE31 K 2 31
   FrameIndex GE31 L 0 34
   FrameIndex GE31 L 1 34
   FrameIndex GE31 L 2 34
   FrameIndex GE31 M 0 37
   FrameIndex GE31 M 1 37
   FrameIndex GE31 M 2 37
   FrameIndex GE31 N 0 39
   FrameIndex GE31 N 1 39
   FrameIndex GE31 N 2 39
   FrameIndex GE31 O 0 42
   FrameIndex GE31 O 1 42
   FrameIndex GE31 O 2 42
   FrameIndex GE31 P 0 45
   FrameIndex GE31 P 1 45
   FrameIndex GE31 P 2 45
   FrameIndex GE31 Q 0 48
   FrameIndex GE31 Q 1 48
   FrameIndex GE31 Q 2 48
   
   //idle animation, swat flies
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_idleswatflies.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_idleswatflies.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 2 "kf7_idleswatflies.md3"
   
   FrameIndex GE32 A 0 1
   FrameIndex GE32 A 1 1
   FrameIndex GE32 A 2 1
   FrameIndex GE32 B 0 4
   FrameIndex GE32 B 1 4
   FrameIndex GE32 B 2 4
   FrameIndex GE32 C 0 7
   FrameIndex GE32 C 1 7
   FrameIndex GE32 C 2 7
   FrameIndex GE32 D 0 10
   FrameIndex GE32 D 1 10
   FrameIndex GE32 D 2 10
   FrameIndex GE32 E 0 13
   FrameIndex GE32 E 1 13
   FrameIndex GE32 E 2 13
   FrameIndex GE32 F 0 16
   FrameIndex GE32 F 1 16
   FrameIndex GE32 F 2 16
   FrameIndex GE32 G 0 19
   FrameIndex GE32 G 1 19
   FrameIndex GE32 G 2 19
   FrameIndex GE32 H 0 22
   FrameIndex GE32 H 1 22
   FrameIndex GE32 H 2 22
   FrameIndex GE32 I 0 25
   FrameIndex GE32 I 1 25
   FrameIndex GE32 I 2 25
   FrameIndex GE32 J 0 28
   FrameIndex GE32 J 1 28
   FrameIndex GE32 J 2 28
   FrameIndex GE32 K 0 31
   FrameIndex GE32 K 1 31
   FrameIndex GE32 K 2 31
   FrameIndex GE32 L 0 34
   FrameIndex GE32 L 1 34
   FrameIndex GE32 L 2 34
   FrameIndex GE32 M 0 37
   FrameIndex GE32 M 1 37
   FrameIndex GE32 M 2 37
   FrameIndex GE32 N 0 39
   FrameIndex GE32 N 1 39
   FrameIndex GE32 N 2 39
   FrameIndex GE32 O 0 42
   FrameIndex GE32 O 1 42
   FrameIndex GE32 O 2 42
   FrameIndex GE32 P 0 45
   FrameIndex GE32 P 1 45
   FrameIndex GE32 P 2 45
   FrameIndex GE32 Q 0 48
   FrameIndex GE32 Q 1 48
   FrameIndex GE32 Q 2 48
   FrameIndex GE32 R 0 51
   FrameIndex GE32 R 1 51
   FrameIndex GE32 R 2 51
   FrameIndex GE32 S 0 54
   FrameIndex GE32 S 1 54
   FrameIndex GE32 S 2 54
   FrameIndex GE32 T 0 57
   FrameIndex GE32 T 1 57
   FrameIndex GE32 T 2 57
   FrameIndex GE32 U 0 60
   FrameIndex GE32 U 1 60
   FrameIndex GE32 U 2 60
   FrameIndex GE32 V 0 63
   FrameIndex GE32 V 1 63
   FrameIndex GE32 V 2 63
   FrameIndex GE32 W 0 66
   FrameIndex GE32 W 1 66
   FrameIndex GE32 W 2 66
   FrameIndex GE32 X 0 69
   FrameIndex GE32 X 1 69
   FrameIndex GE32 X 2 69
   FrameIndex GE32 Y 0 72
   FrameIndex GE32 Y 1 72
   FrameIndex GE32 Y 2 72
   FrameIndex GE32 Z 0 74
   FrameIndex GE32 Z 1 74
   FrameIndex GE32 Z 2 74
}

Model "Goldeneye_GreatGuard2_Alan_NoHat_KF7"
{
   //Death animation, cross-legged
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_deathcrossfeet.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_deathcrossfeet.md3"
   Scale 0.3 0.3 0.3
   Offset 0 0 -0.5
   RollOffset 90
   AngleOffset -90
   
   FrameIndex GE22 A 0 1
   FrameIndex GE22 A 1 1
   FrameIndex GE22 B 0 3
   FrameIndex GE22 B 1 3
   FrameIndex GE22 C 0 5
   FrameIndex GE22 C 1 5
   FrameIndex GE22 D 0 7
   FrameIndex GE22 D 1 7
   FrameIndex GE22 E 0 9
   FrameIndex GE22 E 1 9
   FrameIndex GE22 F 0 11
   FrameIndex GE22 F 1 11
   FrameIndex GE22 G 0 13
   FrameIndex GE22 G 1 13
   FrameIndex GE22 H 0 15
   FrameIndex GE22 H 1 15
   FrameIndex GE22 I 0 17
   FrameIndex GE22 I 1 17
   FrameIndex GE22 J 0 19
   FrameIndex GE22 J 1 19
   FrameIndex GE22 K 0 21
   FrameIndex GE22 K 1 21
   FrameIndex GE22 L 0 23
   FrameIndex GE22 L 1 23
   FrameIndex GE22 M 0 25
   FrameIndex GE22 M 1 25
   FrameIndex GE22 N 0 27
   FrameIndex GE22 N 1 27
   FrameIndex GE22 O 0 29
   FrameIndex GE22 O 1 29
   FrameIndex GE22 P 0 31
   FrameIndex GE22 P 1 31
   FrameIndex GE22 Q 0 33
   FrameIndex GE22 Q 1 33
   FrameIndex GE22 R 0 35
   FrameIndex GE22 R 1 35
   FrameIndex GE22 S 0 37
   FrameIndex GE22 S 1 37
   FrameIndex GE22 T 0 39
   FrameIndex GE22 T 1 39
   FrameIndex GE22 U 0 41
   FrameIndex GE22 U 1 41
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_deathfaceground.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_deathfaceground.md3"
   
   FrameIndex GE23 A 0 1
   FrameIndex GE23 A 1 1
   FrameIndex GE23 B 0 3
   FrameIndex GE23 B 1 3
   FrameIndex GE23 C 0 5
   FrameIndex GE23 C 1 5
   FrameIndex GE23 D 0 7
   FrameIndex GE23 D 1 7
   FrameIndex GE23 E 0 9
   FrameIndex GE23 E 1 9
   FrameIndex GE23 F 0 11
   FrameIndex GE23 F 1 11
   FrameIndex GE23 G 0 13
   FrameIndex GE23 G 1 13
   FrameIndex GE23 H 0 15
   FrameIndex GE23 H 1 15
   FrameIndex GE23 I 0 17
   FrameIndex GE23 I 1 17
   FrameIndex GE23 J 0 19
   FrameIndex GE23 J 1 19
   FrameIndex GE23 K 0 21
   FrameIndex GE23 K 1 21
   FrameIndex GE23 L 0 22
   FrameIndex GE23 L 1 22
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_deathflyback.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_deathflyback.md3"
   
   FrameIndex GE24 A 0 1
   FrameIndex GE24 A 1 1
   FrameIndex GE24 B 0 3
   FrameIndex GE24 B 1 3
   FrameIndex GE24 C 0 5
   FrameIndex GE24 C 1 5
   FrameIndex GE24 D 0 7
   FrameIndex GE24 D 1 7
   FrameIndex GE24 E 0 9
   FrameIndex GE24 E 1 9
   FrameIndex GE24 F 0 10
   FrameIndex GE24 F 1 10
   FrameIndex GE24 G 0 11
   FrameIndex GE24 G 1 11
   FrameIndex GE24 H 0 12
   FrameIndex GE24 H 1 12
   FrameIndex GE24 I 0 13
   FrameIndex GE24 I 1 13
   FrameIndex GE24 J 0 14
   FrameIndex GE24 J 1 14
   FrameIndex GE24 K 0 15
   FrameIndex GE24 K 1 15
   FrameIndex GE24 L 0 17
   FrameIndex GE24 L 1 17
   FrameIndex GE24 M 0 19
   FrameIndex GE24 M 1 19
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_deathsprawlout.md3"
   Path "Models/Goldeneye/heads/alan"
   model 1 "alan-NS_deathsprawlout.md3"
   
   FrameIndex GE25 A 0 1
   FrameIndex GE25 A 1 1
   FrameIndex GE25 B 0 3
   FrameIndex GE25 B 1 3
   FrameIndex GE25 C 0 5
   FrameIndex GE25 C 1 5
   FrameIndex GE25 D 0 7
   FrameIndex GE25 D 1 7
   FrameIndex GE25 E 0 9
   FrameIndex GE25 E 1 9
   FrameIndex GE25 F 0 10
   FrameIndex GE25 F 1 10
   FrameIndex GE25 G 0 11
   FrameIndex GE25 G 1 11
   FrameIndex GE25 H 0 12
   FrameIndex GE25 H 1 12
   FrameIndex GE25 I 0 13
   FrameIndex GE25 I 1 13
   FrameIndex GE25 J 0 14
   FrameIndex GE25 J 1 14
   FrameIndex GE25 K 0 15
   FrameIndex GE25 K 1 15
   FrameIndex GE25 L 0 17
   FrameIndex GE25 L 1 17
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_deathfaceup.md3"
   Path "Models/Goldeneye/heads/alan"
   Model 1 "alan-NS_deathfaceup.md3"
   
   FrameIndex GE33 A 0 1
   FrameIndex GE33 A 1 1
   FrameIndex GE33 B 0 3
   FrameIndex GE33 B 1 3
   FrameIndex GE33 C 0 5
   FrameIndex GE33 C 1 5
   FrameIndex GE33 D 0 7
   FrameIndex GE33 D 1 7
   FrameIndex GE33 E 0 9
   FrameIndex GE33 E 1 9
   FrameIndex GE33 F 0 11
   FrameIndex GE33 F 1 11
   FrameIndex GE33 G 0 12
   FrameIndex GE33 G 1 12
   FrameIndex GE33 H 0 14
   FrameIndex GE33 H 1 14
   FrameIndex GE33 I 0 16
   FrameIndex GE33 I 1 16
   FrameIndex GE33 J 0 17
   FrameIndex GE33 J 1 17
   FrameIndex GE33 K 0 18
   FrameIndex GE33 K 1 18
   FrameIndex GE33 L 0 19
   FrameIndex GE33 L 1 19
   FrameIndex GE33 M 0 20
   FrameIndex GE33 M 1 20
   FrameIndex GE33 N 0 22
   FrameIndex GE33 N 1 22
   FrameIndex GE33 O 0 24
   FrameIndex GE33 O 1 24
   FrameIndex GE33 P 0 26
   FrameIndex GE33 P 1 26
   FrameIndex GE33 Q 0 28
   FrameIndex GE33 Q 1 28
   FrameIndex GE33 R 0 30
   FrameIndex GE33 R 1 30
   FrameIndex GE33 S 0 32
   FrameIndex GE33 S 1 32
   FrameIndex GE33 T 0 34
   FrameIndex GE33 T 1 34
   FrameIndex GE33 U 0 36
   FrameIndex GE33 U 1 36
   FrameIndex GE33 V 0 38
   FrameIndex GE33 V 1 38
   FrameIndex GE33 W 0 40
   FrameIndex GE33 W 1 40
   FrameIndex GE33 X 0 42
   FrameIndex GE33 X 1 42
   FrameIndex GE33 Y 0 44
   FrameIndex GE33 Y 1 44
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_deathfaceupflip.md3"
   Path "Models/Goldeneye/heads/alan"
   Model 1 "alan-NS_deathfaceupflip.md3"
   
   FrameIndex GE33 Z 0 1
   FrameIndex GE33 Z 1 1
   FrameIndex GE34 A 0 3
   FrameIndex GE34 A 1 3
   FrameIndex GE34 B 0 5
   FrameIndex GE34 B 1 5
   FrameIndex GE34 C 0 7
   FrameIndex GE34 C 1 7
   FrameIndex GE34 D 0 8
   FrameIndex GE34 D 1 8
   FrameIndex GE34 E 0 9
   FrameIndex GE34 E 1 9
   FrameIndex GE34 F 0 11
   FrameIndex GE34 F 1 11
   FrameIndex GE34 G 0 13
   FrameIndex GE34 G 1 13
   FrameIndex GE34 H 0 15
   FrameIndex GE34 H 1 15
   FrameIndex GE34 I 0 17
   FrameIndex GE34 I 1 17
   FrameIndex GE34 J 0 19
   FrameIndex GE34 J 1 19
   FrameIndex GE34 K 0 20
   FrameIndex GE34 K 1 20
   FrameIndex GE34 L 0 22
   FrameIndex GE34 L 1 22
   FrameIndex GE34 M 0 24
   FrameIndex GE34 M 1 24
   FrameIndex GE34 N 0 26
   FrameIndex GE34 N 1 26
   FrameIndex GE34 O 0 28
   FrameIndex GE34 O 1 28
   FrameIndex GE34 P 0 30
   FrameIndex GE34 P 1 30
   FrameIndex GE34 Q 0 32
   FrameIndex GE34 Q 1 32
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_deathfetalleft.md3"
   Path "Models/Goldeneye/heads/alan"
   Model 1 "alan-NS_deathfetalleft.md3"
   
   FrameIndex GE34 R 0 1
   FrameIndex GE34 R 1 1
   FrameIndex GE34 S 0 3
   FrameIndex GE34 S 1 3
   FrameIndex GE34 T 0 5
   FrameIndex GE34 T 1 5
   FrameIndex GE34 U 0 7
   FrameIndex GE34 U 1 7
   FrameIndex GE34 V 0 9
   FrameIndex GE34 V 1 9
   FrameIndex GE34 W 0 11
   FrameIndex GE34 W 1 11
   FrameIndex GE34 X 0 13
   FrameIndex GE34 X 1 13
   FrameIndex GE34 Y 0 15
   FrameIndex GE34 Y 1 15
   FrameIndex GE34 Z 0 16
   FrameIndex GE34 Z 1 16
   FrameIndex GE35 A 0 17
   FrameIndex GE35 A 1 17
   FrameIndex GE35 B 0 18
   FrameIndex GE35 B 1 18
   FrameIndex GE35 C 0 19
   FrameIndex GE35 C 1 19
   FrameIndex GE35 D 0 21
   FrameIndex GE35 D 1 21
   FrameIndex GE35 E 0 23
   FrameIndex GE35 E 1 23
   FrameIndex GE35 F 0 25
   FrameIndex GE35 F 1 25
   FrameIndex GE35 G 0 27
   FrameIndex GE35 G 1 27
   FrameIndex GE35 H 0 29
   FrameIndex GE35 H 1 29
   FrameIndex GE35 I 0 31
   FrameIndex GE35 I 1 31
   FrameIndex GE35 J 0 33
   FrameIndex GE35 J 1 33
   FrameIndex GE35 K 0 35
   FrameIndex GE35 K 1 35
   FrameIndex GE35 L 0 37
   FrameIndex GE35 L 1 37
   FrameIndex GE35 M 0 39
   FrameIndex GE35 M 1 39
   FrameIndex GE35 N 0 41
   FrameIndex GE35 N 1 41
   FrameIndex GE35 O 0 43
   FrameIndex GE35 O 1 43
   FrameIndex GE35 P 0 45
   FrameIndex GE35 P 1 45
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_deathfetalright.md3"
   Path "Models/Goldeneye/heads/alan"
   Model 1 "alan-NS_deathfetalright.md3"
   
   FrameIndex GE35 Q 0 1
   FrameIndex GE35 Q 1 1
   FrameIndex GE35 R 0 3
   FrameIndex GE35 R 1 3
   FrameIndex GE35 S 0 5
   FrameIndex GE35 S 1 5
   FrameIndex GE35 T 0 7
   FrameIndex GE35 T 1 7
   FrameIndex GE35 U 0 9
   FrameIndex GE35 U 1 9
   FrameIndex GE35 V 0 11
   FrameIndex GE35 V 1 11
   FrameIndex GE35 W 0 13
   FrameIndex GE35 W 1 13
   FrameIndex GE35 X 0 14
   FrameIndex GE35 X 1 14
   FrameIndex GE35 Y 0 15
   FrameIndex GE35 Y 1 15
   FrameIndex GE35 Z 0 16
   FrameIndex GE35 Z 1 16
   FrameIndex GE36 A 0 17
   FrameIndex GE36 A 1 17
   FrameIndex GE36 B 0 18
   FrameIndex GE36 B 1 18
   FrameIndex GE36 C 0 20
   FrameIndex GE36 C 1 20
   FrameIndex GE36 D 0 22
   FrameIndex GE36 D 1 22
   FrameIndex GE36 E 0 24
   FrameIndex GE36 E 1 24
   FrameIndex GE36 F 0 26
   FrameIndex GE36 F 1 26
   FrameIndex GE36 G 0 28
   FrameIndex GE36 G 1 28
   FrameIndex GE36 H 0 30
   FrameIndex GE36 H 1 30
   FrameIndex GE36 I 0 32
   FrameIndex GE36 I 1 32
   FrameIndex GE36 J 0 34
   FrameIndex GE36 J 1 34
   FrameIndex GE36 K 0 36
   FrameIndex GE36 K 1 36
   FrameIndex GE36 L 0 38
   FrameIndex GE36 L 1 38
   FrameIndex GE36 M 0 40
   FrameIndex GE36 M 1 40
   FrameIndex GE36 N 0 42
   FrameIndex GE36 N 1 42
   FrameIndex GE36 O 0 44
   FrameIndex GE36 O 1 44
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_deathheadshot.md3"
   Path "Models/Goldeneye/heads/alan"
   Model 1 "alan-NS_deathheadshot.md3"
   
   FrameIndex GE36 P 0 1
   FrameIndex GE36 P 1 1
   FrameIndex GE36 Q 0 3
   FrameIndex GE36 Q 1 3
   FrameIndex GE36 R 0 5
   FrameIndex GE36 R 1 5
   FrameIndex GE36 S 0 7
   FrameIndex GE36 S 1 7
   FrameIndex GE36 T 0 9
   FrameIndex GE36 T 1 9
   FrameIndex GE36 U 0 11
   FrameIndex GE36 U 1 11
   FrameIndex GE36 V 0 13
   FrameIndex GE36 V 1 13
   FrameIndex GE36 W 0 15
   FrameIndex GE36 W 1 15
   FrameIndex GE36 X 0 17
   FrameIndex GE36 X 1 17
   FrameIndex GE36 Y 0 19
   FrameIndex GE36 Y 1 19
   FrameIndex GE36 Z 0 21
   FrameIndex GE36 Z 1 21
   FrameIndex GE37 A 0 23
   FrameIndex GE37 A 1 23
   FrameIndex GE37 B 0 25
   FrameIndex GE37 B 1 25
   FrameIndex GE37 C 0 27
   FrameIndex GE37 C 1 27
   FrameIndex GE37 D 0 29
   FrameIndex GE37 D 1 29
   FrameIndex GE37 E 0 31
   FrameIndex GE37 E 1 31
   FrameIndex GE37 F 0 33
   FrameIndex GE37 F 1 33
   FrameIndex GE37 G 0 35
   FrameIndex GE37 G 1 35
   FrameIndex GE37 H 0 37
   FrameIndex GE37 H 1 37
   FrameIndex GE37 I 0 39
   FrameIndex GE37 I 1 39
   FrameIndex GE37 J 0 41
   FrameIndex GE37 J 1 41
   FrameIndex GE37 K 0 43
   FrameIndex GE37 K 1 43
   FrameIndex GE37 L 0 45
   FrameIndex GE37 L 1 45
   FrameIndex GE37 M 0 47
   FrameIndex GE37 M 1 47
   FrameIndex GE37 N 0 49
   FrameIndex GE37 N 1 49
   FrameIndex GE37 O 0 51
   FrameIndex GE37 O 1 51
   FrameIndex GE37 P 0 53
   FrameIndex GE37 P 1 53
   FrameIndex GE37 Q 0 55
   FrameIndex GE37 Q 1 55
   FrameIndex GE37 R 0 57
   FrameIndex GE37 R 1 57
   FrameIndex GE37 S 0 59
   FrameIndex GE37 S 1 59
   FrameIndex GE37 T 0 61
   FrameIndex GE37 T 1 61
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_deathjumpback.md3"
   Path "Models/Goldeneye/heads/alan"
   Model 1 "alan-NS_deathjumpback.md3"
   
   FrameIndex GE37 U 0 1
   FrameIndex GE37 U 1 1
   FrameIndex GE37 V 0 3
   FrameIndex GE37 V 1 3
   FrameIndex GE37 W 0 5
   FrameIndex GE37 W 1 5
   FrameIndex GE37 X 0 6
   FrameIndex GE37 X 1 6
   FrameIndex GE37 Y 0 7
   FrameIndex GE37 Y 1 7
   FrameIndex GE37 Z 0 8
   FrameIndex GE37 Z 1 8
   FrameIndex GE38 A 0 10
   FrameIndex GE38 A 1 10
   FrameIndex GE38 B 0 12
   FrameIndex GE38 B 1 12
   FrameIndex GE38 C 0 14
   FrameIndex GE38 C 1 14
   FrameIndex GE38 D 0 16
   FrameIndex GE38 D 1 16
   FrameIndex GE38 E 0 18
   FrameIndex GE38 E 1 18
   FrameIndex GE38 F 0 20
   FrameIndex GE38 F 1 20
   FrameIndex GE38 G 0 22
   FrameIndex GE38 G 1 22
   FrameIndex GE38 H 0 24
   FrameIndex GE38 H 1 24
   FrameIndex GE38 I 0 26
   FrameIndex GE38 I 1 26
   FrameIndex GE38 J 0 28
   FrameIndex GE38 J 1 28
   FrameIndex GE38 K 0 30
   FrameIndex GE38 K 1 30
   FrameIndex GE38 L 0 32
   FrameIndex GE38 L 1 32
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_deathneck.md3"
   Path "Models/Goldeneye/heads/alan"
   Model 1 "alan-NS_deathneck.md3"
   
   FrameIndex GE38 M 0 1
   FrameIndex GE38 M 1 1
   FrameIndex GE38 N 0 4
   FrameIndex GE38 N 1 4
   FrameIndex GE38 O 0 7
   FrameIndex GE38 O 1 7
   FrameIndex GE38 P 0 10
   FrameIndex GE38 P 1 10
   FrameIndex GE38 Q 0 13
   FrameIndex GE38 Q 1 13
   FrameIndex GE38 R 0 16
   FrameIndex GE38 R 1 16
   FrameIndex GE38 S 0 19
   FrameIndex GE38 S 1 19
   FrameIndex GE38 T 0 22
   FrameIndex GE38 T 1 22
   FrameIndex GE38 U 0 25
   FrameIndex GE38 U 1 25
   FrameIndex GE38 V 0 28
   FrameIndex GE38 V 1 28
   FrameIndex GE38 W 0 31
   FrameIndex GE38 W 1 31
   FrameIndex GE38 X 0 34
   FrameIndex GE38 X 1 34
   FrameIndex GE38 Y 0 37
   FrameIndex GE38 Y 1 37
   FrameIndex GE38 Z 0 40
   FrameIndex GE38 Z 1 40
   FrameIndex GE39 A 0 43
   FrameIndex GE39 A 1 43
   FrameIndex GE39 B 0 46
   FrameIndex GE39 B 1 46
   FrameIndex GE39 C 0 49
   FrameIndex GE39 C 1 49
   FrameIndex GE39 D 0 52
   FrameIndex GE39 D 1 52
   FrameIndex GE39 E 0 55
   FrameIndex GE39 E 1 55
   FrameIndex GE39 F 0 58
   FrameIndex GE39 F 1 58
   FrameIndex GE39 G 0 61
   FrameIndex GE39 G 1 61
   FrameIndex GE39 H 0 64
   FrameIndex GE39 H 1 64
   FrameIndex GE39 I 0 67
   FrameIndex GE39 I 1 67
   FrameIndex GE39 J 0 70
   FrameIndex GE39 J 1 70
   FrameIndex GE39 K 0 73
   FrameIndex GE39 K 1 73
   FrameIndex GE39 L 0 76
   FrameIndex GE39 L 1 76
   FrameIndex GE39 M 0 79
   FrameIndex GE39 M 1 79
   FrameIndex GE39 N 0 82
   FrameIndex GE39 N 1 82
   FrameIndex GE39 O 0 85
   FrameIndex GE39 O 1 85
   FrameIndex GE39 P 0 88
   FrameIndex GE39 P 1 88
   FrameIndex GE39 Q 0 91
   FrameIndex GE39 Q 1 91
   FrameIndex GE39 R 0 94
   FrameIndex GE39 R 1 94
   FrameIndex GE39 S 0 97
   FrameIndex GE39 S 1 97
   FrameIndex GE39 T 0 100
   FrameIndex GE39 T 1 100
   FrameIndex GE39 U 0 102
   FrameIndex GE39 U 1 102
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_deathonknees.md3"
   Path "Models/Goldeneye/heads/alan"
   Model 1 "alan-NS_deathonknees.md3"
   
   FrameIndex GE39 V 0 1
   FrameIndex GE39 V 1 1
   FrameIndex GE39 W 0 3
   FrameIndex GE39 W 1 3
   FrameIndex GE39 X 0 5
   FrameIndex GE39 X 1 5
   FrameIndex GE39 Y 0 7
   FrameIndex GE39 Y 1 7
   FrameIndex GE39 Z 0 9
   FrameIndex GE39 Z 1 9
   FrameIndex GE40 A 0 11
   FrameIndex GE40 A 1 11
   FrameIndex GE40 B 0 13
   FrameIndex GE40 B 1 13
   FrameIndex GE40 C 0 15
   FrameIndex GE40 C 1 15
   FrameIndex GE40 D 0 17
   FrameIndex GE40 D 1 17
   FrameIndex GE40 E 0 20
   FrameIndex GE40 E 1 20
   FrameIndex GE40 F 0 22
   FrameIndex GE40 F 1 22
   FrameIndex GE40 G 0 24
   FrameIndex GE40 G 1 24
   FrameIndex GE40 H 0 26
   FrameIndex GE40 H 1 26
   FrameIndex GE40 I 0 28
   FrameIndex GE40 I 1 28
   FrameIndex GE40 J 0 29
   FrameIndex GE40 J 1 29
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_deathonside.md3"
   Path "Models/Goldeneye/heads/alan"
   Model 1 "alan-NS_deathonside.md3"
   
   FrameIndex GE40 K 0 1
   FrameIndex GE40 K 1 1
   FrameIndex GE40 L 0 4
   FrameIndex GE40 L 1 4
   FrameIndex GE40 M 0 7
   FrameIndex GE40 M 1 7
   FrameIndex GE40 N 0 10
   FrameIndex GE40 N 1 10
   FrameIndex GE40 O 0 13
   FrameIndex GE40 O 1 13
   FrameIndex GE40 P 0 16
   FrameIndex GE40 P 1 16
   FrameIndex GE40 Q 0 19
   FrameIndex GE40 Q 1 19
   FrameIndex GE40 R 0 22
   FrameIndex GE40 R 1 22
   FrameIndex GE40 S 0 25
   FrameIndex GE40 S 1 25
   FrameIndex GE40 T 0 28
   FrameIndex GE40 T 1 28
   FrameIndex GE40 U 0 31
   FrameIndex GE40 U 1 31
   FrameIndex GE40 V 0 34
   FrameIndex GE40 V 1 34
   FrameIndex GE40 X 0 37
   FrameIndex GE40 X 1 37
   FrameIndex GE40 Y 0 40
   FrameIndex GE40 Y 1 40
   FrameIndex GE40 Z 0 43
   FrameIndex GE40 Z 1 43
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_deathshoulderback.md3"
   Path "Models/Goldeneye/heads/alan"
   Model 1 "alan-NS_deathshoulderback.md3"
   
   FrameIndex GE41 A 0 1
   FrameIndex GE41 A 1 1
   FrameIndex GE41 B 0 3
   FrameIndex GE41 B 1 3
   FrameIndex GE41 C 0 5
   FrameIndex GE41 C 1 5
   FrameIndex GE41 D 0 7
   FrameIndex GE41 D 1 7
   FrameIndex GE41 E 0 9
   FrameIndex GE41 E 1 9
   FrameIndex GE41 F 0 11
   FrameIndex GE41 F 1 11
   FrameIndex GE41 G 0 13
   FrameIndex GE41 G 1 13
   FrameIndex GE41 H 0 15
   FrameIndex GE41 H 1 15
   FrameIndex GE41 I 0 17
   FrameIndex GE41 I 1 17
   FrameIndex GE41 J 0 19
   FrameIndex GE41 J 1 19
   FrameIndex GE41 K 0 21
   FrameIndex GE41 K 1 21
   FrameIndex GE41 L 0 23
   FrameIndex GE41 L 1 23
   FrameIndex GE41 M 0 25
   FrameIndex GE41 M 1 25
   FrameIndex GE41 N 0 27
   FrameIndex GE41 N 1 27
   FrameIndex GE41 O 0 29
   FrameIndex GE41 O 1 29
   
   Path "Models/Goldeneye/body/greatguard2"
   Model 0 "greatguard2_deathstaggerback.md3"
   Path "Models/Goldeneye/heads/alan"
   Model 1 "alan-NS_deathstaggerwall.md3"
   
   FrameIndex GE41 P 0 1
   FrameIndex GE41 P 1 1
   FrameIndex GE41 Q 0 4
   FrameIndex GE41 Q 1 4
   FrameIndex GE41 R 0 7
   FrameIndex GE41 R 1 7
   FrameIndex GE41 S 0 10
   FrameIndex GE41 S 1 10
   FrameIndex GE41 T 0 13
   FrameIndex GE41 T 1 13
   FrameIndex GE41 U 0 16
   FrameIndex GE41 U 1 16
   FrameIndex GE41 V 0 19
   FrameIndex GE41 V 1 19
   FrameIndex GE41 W 0 22
   FrameIndex GE41 W 1 22
   FrameIndex GE41 X 0 25
   FrameIndex GE41 X 1 25
   FrameIndex GE41 Y 0 28
   FrameIndex GE41 Y 1 28
   FrameIndex GE41 Z 0 31
   FrameIndex GE41 Z 1 31
   FrameIndex GE42 A 0 34
   FrameIndex GE42 A 1 34
   FrameIndex GE42 B 0 37
   FrameIndex GE42 B 1 37
   FrameIndex GE42 C 0 40
   FrameIndex GE42 C 1 40
   FrameIndex GE42 D 0 43
   FrameIndex GE42 D 1 43
   FrameIndex GE42 E 0 45
   FrameIndex GE42 E 1 45
}


model Goldeneye_KF7TracerEnemy
{
	path "models/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}