Model HLGoreAGib1
{
	Path "Models/HalfLife/Headcrab/Gibs"
	Model 0 "agib_generic1.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreAGib2
{
	Path "Models/HalfLife/Headcrab/Gibs"
	Model 0 "agib_generic2.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreAGib3
{
	Path "Models/HalfLife/Headcrab/Gibs"
	Model 0 "agib_generic3.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreAGib4
{
	Path "Models/HalfLife/Headcrab/Gibs"
	Model 0 "agib_generic4.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreISlaveGib
{
	Path "Models/HalfLife/Vortigaunt/Gib"
	Model 0 "islave_gibs1.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreZombieGib
{
	Path "Models/HalfLife/Zombie/Gib"
	Model 0 "zombie_gib.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreHECUGib
{
	Path "Models/HalfLife/HECU/Gib"
	Model 0 "gib_hgrunt.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreSGibRib
{
	Path "Models/HalfLife/ShockTrooper/Gibs"
	Model 0 "sgib_rib.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreSGibSpike
{
	Path "Models/HalfLife/ShockTrooper/Gibs"
	Model 0 "sgib_spike.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreSGibArm
{
	Path "Models/HalfLife/ShockTrooper/Gibs"
	Model 0 "sgib_arm.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreSGib1
{
	Path "Models/HalfLife/ShockTrooper/Gibs"
	Model 0 "sgib_gib1.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreSGib2
{
	Path "Models/HalfLife/ShockTrooper/Gibs"
	Model 0 "sgib_gib2.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreSGib3
{
	Path "Models/HalfLife/ShockTrooper/Gibs"
	Model 0 "sgib_gib3.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreSGibLeg
{
	Path "Models/HalfLife/ShockTrooper/Gibs"
	Model 0 "sgib_leg.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreSGibOrgan
{
	Path "Models/HalfLife/ShockTrooper/Gibs"
	Model 0 "sgib_organ.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreVGib1
{
	Path "Models/HalfLife/Voltigore/Gibs"
	Model 0 "voltigore_gib1.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreVGib2
{
	Path "Models/HalfLife/Voltigore/Gibs"
	Model 0 "voltigore_gib2.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreVGib3
{
	Path "Models/HalfLife/Voltigore/Gibs"
	Model 0 "voltigore_gib3.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreVGib4
{
	Path "Models/HalfLife/Voltigore/Gibs"
	Model 0 "voltigore_gib4.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreVGib5
{
	Path "Models/HalfLife/Voltigore/Gibs"
	Model 0 "voltigore_gib5.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreVGib6
{
	Path "Models/HalfLife/Voltigore/Gibs"
	Model 0 "voltigore_gib6.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreVGib7
{
	Path "Models/HalfLife/Voltigore/Gibs"
	Model 0 "voltigore_gib7.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreVGib8
{
	Path "Models/HalfLife/Voltigore/Gibs"
	Model 0 "voltigore_gib8.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGoreVGib9
{
	Path "Models/HalfLife/Voltigore/Gibs"
	Model 0 "voltigore_gib9.md3" 
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGorePitDroneGib1
{
	Path "Models/HalfLife/Pitdrone/Gibs"
	Model 0 "pit_drone_gib_01.md3" 
	Scale 2.0 2.0 2.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGorePitDroneGib2
{
	Path "Models/HalfLife/Pitdrone/Gibs"
	Model 0 "pit_drone_gib_02.md3" 
	Scale 2.0 2.0 2.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGorePitDroneGib3
{
	Path "Models/HalfLife/Pitdrone/Gibs"
	Model 0 "pit_drone_gib_03.md3" 
	Scale 2.0 2.0 2.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGorePitDroneGib4
{
	Path "Models/HalfLife/Pitdrone/Gibs"
	Model 0 "pit_drone_gib_04.md3" 
	Scale 2.0 2.0 2.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGorePitDroneGib5
{
	Path "Models/HalfLife/Pitdrone/Gibs"
	Model 0 "pit_drone_gib_05.md3" 
	Scale 2.0 2.0 2.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGorePitDroneGib6
{
	Path "Models/HalfLife/Pitdrone/Gibs"
	Model 0 "pit_drone_gib_06.md3" 
	Scale 2.0 2.0 2.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}

Model HLGorePitDroneGib7
{
	Path "Models/HalfLife/Pitdrone/Gibs"
	Model 0 "pit_drone_gib_07.md3" 
	Scale 2.0 2.0 2.0
	INHERITACTORPITCH
	
	FrameIndex HL00 A 0 0
}