Model Q2Brain
{
	Path "Models/Quake2/Brain"
	Skin 0 "Brain.png"
	Model 0 "Brain.md2"
	ZOffset 22
	Scale 1.1 1.1 1.1
	
	Frame BRN0 A 0 "stand01"
	Frame BRN0 B 0 "stand02"
	Frame BRN0 C 0 "stand03"
	Frame BRN0 D 0 "stand04"
	Frame BRN0 E 0 "stand05"
	Frame BRN0 F 0 "stand06"
	Frame BRN0 G 0 "stand07"
	Frame BRN0 H 0 "stand08"
	Frame BRN0 I 0 "stand09"
	Frame BRN0 J 0 "stand10"
	Frame BRN0 K 0 "stand11"
	Frame BRN0 L 0 "stand12"
	Frame BRN0 M 0 "stand13"
	Frame BRN0 N 0 "stand14"
	Frame BRN0 O 0 "stand15"
	Frame BRN0 P 0 "stand16"
	
	Frame BRN0 Q 0 "walk101"
	Frame BRN0 R 0 "walk102"
	Frame BRN0 S 0 "walk103"
	Frame BRN0 T 0 "walk104"
	Frame BRN0 U 0 "walk105"
	Frame BRN0 V 0 "walk106"
	Frame BRN0 W 0 "walk107"
	Frame BRN0 X 0 "walk108"
	Frame BRN0 Y 0 "walk109"
	Frame BRN0 Z 0 "walk110"
	Frame BRN0 \ 0 "walk111"
	Frame BRN0 [ 0 "walk112"
	Frame BRN0 ] 0 "walk113"
	
	Frame BRN1 A 0 "attak101"
	Frame BRN1 B 0 "attak102"
	Frame BRN1 C 0 "attak103"
	Frame BRN1 D 0 "attak104"
	Frame BRN1 E 0 "attak105"
	Frame BRN1 F 0 "attak106"
	Frame BRN1 G 0 "attak107"
	Frame BRN1 H 0 "attak108"
	Frame BRN1 I 0 "attak109"
	Frame BRN1 J 0 "attak110"
	Frame BRN1 K 0 "attak111"
	Frame BRN1 L 0 "attak112"
	Frame BRN1 M 0 "attak113"
	Frame BRN1 N 0 "attak114"
	Frame BRN1 O 0 "attak115"
	Frame BRN1 P 0 "attak116"
	Frame BRN1 Q 0 "attak117"
	Frame BRN1 R 0 "attak118"
	
	Frame BRN2 A 0 "attak201"
	Frame BRN2 B 0 "attak202"
	Frame BRN2 C 0 "attak203"
	Frame BRN2 D 0 "attak204"
	Frame BRN2 E 0 "attak205"
	Frame BRN2 F 0 "attak206"
	Frame BRN2 G 0 "attak207"
	Frame BRN2 H 0 "attak208"
	Frame BRN2 I 0 "attak209"
	Frame BRN2 J 0 "attak210"
	Frame BRN2 K 0 "attak211"
	Frame BRN2 L 0 "attak212"
	Frame BRN2 M 0 "attak213"
	Frame BRN2 N 0 "attak214"
	Frame BRN2 O 0 "attak215"
	Frame BRN2 P 0 "attak216"
	Frame BRN2 Q 0 "attak217"
	
	Frame BRN3 A 0 "pain101"
	Frame BRN3 B 0 "pain102"
	Frame BRN3 C 0 "pain102"
	Frame BRN3 D 0 "pain103"
	Frame BRN3 E 0 "pain104"
	Frame BRN3 F 0 "pain105"
	Frame BRN3 G 0 "pain106"
	Frame BRN3 H 0 "pain107"
	Frame BRN3 I 0 "pain108"
	Frame BRN3 J 0 "pain109"
	Frame BRN3 K 0 "pain110"
	Frame BRN3 L 0 "pain111"
	Frame BRN3 M 0 "pain112"
	Frame BRN3 N 0 "pain112"
	Frame BRN3 O 0 "pain113"
	Frame BRN3 P 0 "pain114"
	Frame BRN3 Q 0 "pain115"
	Frame BRN3 R 0 "pain116"
	Frame BRN3 S 0 "pain117"
	Frame BRN3 T 0 "pain118"
	Frame BRN3 U 0 "pain119"
	Frame BRN3 V 0 "pain120"
	Frame BRN3 W 0 "pain121"
	
	Frame BRN4 A 0 "pain201"
	Frame BRN4 B 0 "pain202"
	Frame BRN4 C 0 "pain203"
	Frame BRN4 D 0 "pain204"
	Frame BRN4 E 0 "pain205"
	Frame BRN4 F 0 "pain206"
	Frame BRN4 G 0 "pain207"
	Frame BRN4 H 0 "pain208"
	
	Frame BRN4 I 0 "pain301"
	Frame BRN4 J 0 "pain302"
	Frame BRN4 K 0 "pain303"
	Frame BRN4 L 0 "pain304"
	Frame BRN4 M 0 "pain305"
	Frame BRN4 N 0 "pain306"
	
	Skin 0 "Brainb.png"
	Frame BRN5 A 0 "death101"
	Frame BRN5 B 0 "death102"
	Frame BRN5 C 0 "death103"
	Frame BRN5 D 0 "death104"
	Frame BRN5 E 0 "death105"
	Frame BRN5 F 0 "death106"
	Frame BRN5 G 0 "death107"
	Frame BRN5 H 0 "death108"
	Frame BRN5 I 0 "death109"
	Frame BRN5 J 0 "death110"
	Frame BRN5 K 0 "death111"
	Frame BRN5 L 0 "death112"
	Frame BRN5 M 0 "death113"
	Frame BRN5 N 0 "death114"
	Frame BRN5 O 0 "death115"
	Frame BRN5 P 0 "death116"
	Frame BRN5 Q 0 "death117"
	Frame BRN5 R 0 "death118"
	
	Frame BRN5 S 0 "death201"
	Frame BRN5 T 0 "death202"
	Frame BRN5 U 0 "death203"
	Frame BRN5 V 0 "death204"
	Frame BRN5 W 0 "death205"
}

Model Q2BrainDeath1Animation
{
	Path "Models/Quake2/Brain"
	Skin 0 "Brain.png"
	Model 0 "Brain.md2"
	ZOffset 22
	Scale 1.1 1.1 1.1
	
	Frame BRN0 A 0 "stand01"
	
	Skin 0 "Brainb.png"
	Frame BRN5 A 0 "death101"
	Frame BRN5 B 0 "death102"
	Frame BRN5 C 0 "death103"
	Frame BRN5 D 0 "death104"
	Frame BRN5 E 0 "death105"
	Frame BRN5 F 0 "death106"
	Frame BRN5 G 0 "death107"
	Frame BRN5 H 0 "death108"
	Frame BRN5 I 0 "death109"
	Frame BRN5 J 0 "death110"
	Frame BRN5 K 0 "death111"
	Frame BRN5 L 0 "death112"
	Frame BRN5 M 0 "death113"
	Frame BRN5 N 0 "death114"
	Frame BRN5 O 0 "death115"
	Frame BRN5 P 0 "death116"
	Frame BRN5 Q 0 "death117"
	Frame BRN5 R 0 "death118"
}

Model Q2BrainDeath1Corpse
{
	Path "Models/Quake2/Brain"
	Skin 0 "Brain.png"
	Model 0 "Brain.md2"
	ZOffset 22
	Scale 1.1 1.1 1.1
	
	Frame BRN0 A 0 "stand01"
	
	Skin 0 "Brainb.png"
	Frame BRN5 A 0 "death101"
	Frame BRN5 B 0 "death102"
	Frame BRN5 C 0 "death103"
	Frame BRN5 D 0 "death104"
	Frame BRN5 E 0 "death105"
	Frame BRN5 F 0 "death106"
	Frame BRN5 G 0 "death107"
	Frame BRN5 H 0 "death108"
	Frame BRN5 I 0 "death109"
	Frame BRN5 J 0 "death110"
	Frame BRN5 K 0 "death111"
	Frame BRN5 L 0 "death112"
	Frame BRN5 M 0 "death113"
	Frame BRN5 N 0 "death114"
	Frame BRN5 O 0 "death115"
	Frame BRN5 P 0 "death116"
	Frame BRN5 Q 0 "death117"
	Frame BRN5 R 0 "death118"
}

Model Q2BrainDeath2Animation
{
	Path "Models/Quake2/Brain"
	Skin 0 "Brain.png"
	Model 0 "Brain.md2"
	ZOffset 22
	Scale 1.1 1.1 1.1
	
	Frame BRN0 A 0 "stand01"
	
	Skin 0 "Brainb.png"
	
	Frame BRN5 S 0 "death201"
	Frame BRN5 T 0 "death202"
	Frame BRN5 U 0 "death203"
	Frame BRN5 V 0 "death204"
	Frame BRN5 W 0 "death205"
}

Model Q2BrainDeath2Corpse
{
	Path "Models/Quake2/Brain"
	Skin 0 "Brain.png"
	Model 0 "Brain.md2"
	ZOffset 22
	Scale 1.1 1.1 1.1
	
	Frame BRN0 A 0 "stand01"
	
	Skin 0 "Brainb.png"
	
	Frame BRN5 S 0 "death201"
	Frame BRN5 T 0 "death202"
	Frame BRN5 U 0 "death203"
	Frame BRN5 V 0 "death204"
	Frame BRN5 W 0 "death205"
}

Model Q2Brain_Shrink
{
	Path "Models/Quake2/Brain"
	Skin 0 "Brain.png"
	Model 0 "Brain.md2"
	ZOffset 22
	Scale 1.1 1.1 1.1
	
	Frame BRN0 A 0 "stand01"
	Frame BRN0 B 0 "stand02"
	Frame BRN0 C 0 "stand03"
	Frame BRN0 D 0 "stand04"
	Frame BRN0 E 0 "stand05"
	Frame BRN0 F 0 "stand06"
	Frame BRN0 G 0 "stand07"
	Frame BRN0 H 0 "stand08"
	Frame BRN0 I 0 "stand09"
	Frame BRN0 J 0 "stand10"
	Frame BRN0 K 0 "stand11"
	Frame BRN0 L 0 "stand12"
	Frame BRN0 M 0 "stand13"
	Frame BRN0 N 0 "stand14"
	Frame BRN0 O 0 "stand15"
	Frame BRN0 P 0 "stand16"
	
	Frame BRN0 Q 0 "walk101"
	Frame BRN0 R 0 "walk102"
	Frame BRN0 S 0 "walk103"
	Frame BRN0 T 0 "walk104"
	Frame BRN0 U 0 "walk105"
	Frame BRN0 V 0 "walk106"
	Frame BRN0 W 0 "walk107"
	Frame BRN0 X 0 "walk108"
	Frame BRN0 Y 0 "walk109"
	Frame BRN0 Z 0 "walk110"
	Frame BRN0 \ 0 "walk111"
	Frame BRN0 [ 0 "walk112"
	Frame BRN0 ] 0 "walk113"
	
	Frame BRN3 A 0 "pain101"
	Frame BRN3 B 0 "pain102"
	Frame BRN3 C 0 "pain102"
	Frame BRN3 D 0 "pain103"
	Frame BRN3 E 0 "pain104"
	Frame BRN3 F 0 "pain105"
	Frame BRN3 G 0 "pain106"
	Frame BRN3 H 0 "pain107"
	Frame BRN3 I 0 "pain108"
	Frame BRN3 J 0 "pain109"
	Frame BRN3 K 0 "pain110"
	Frame BRN3 L 0 "pain111"
	Frame BRN3 M 0 "pain112"
	Frame BRN3 N 0 "pain112"
	Frame BRN3 O 0 "pain113"
	Frame BRN3 P 0 "pain114"
	Frame BRN3 Q 0 "pain115"
	Frame BRN3 R 0 "pain116"
	Frame BRN3 S 0 "pain117"
	Frame BRN3 T 0 "pain118"
	Frame BRN3 U 0 "pain119"
	Frame BRN3 V 0 "pain120"
	Frame BRN3 W 0 "pain121"
}

Model Q2Brain_ShrinkEffect
{
	Path "Models/Quake2/Brain"
	Skin 0 "Brain.png"
	Model 0 "Brain.md2"
	ZOffset 22
	Scale 1.1 1.1 1.1
	
	Frame BRN3 A 0 "pain101"
	Frame BRN3 B 0 "pain102"
	Frame BRN3 C 0 "pain102"
	Frame BRN3 D 0 "pain103"
	Frame BRN3 E 0 "pain104"
	Frame BRN3 F 0 "pain105"
	Frame BRN3 G 0 "pain106"
	Frame BRN3 H 0 "pain107"
	Frame BRN3 I 0 "pain108"
	Frame BRN3 J 0 "pain109"
	Frame BRN3 K 0 "pain110"
	Frame BRN3 L 0 "pain111"
	Frame BRN3 M 0 "pain112"
	Frame BRN3 N 0 "pain112"
	Frame BRN3 O 0 "pain113"
	Frame BRN3 P 0 "pain114"
	Frame BRN3 Q 0 "pain115"
	Frame BRN3 R 0 "pain116"
	Frame BRN3 S 0 "pain117"
	Frame BRN3 T 0 "pain118"
	Frame BRN3 U 0 "pain119"
	Frame BRN3 V 0 "pain120"
	Frame BRN3 W 0 "pain121"
}

Model MultiQ2Brain
{
	Path "Models/Quake2/Brain"
	Skin 0 "Brain.png"
	Model 0 "Brain.md2"
	ZOffset 22
	Scale 1.1 1.1 1.1
	
	Frame BRN0 A 0 "stand01"
	Frame BRN0 B 0 "stand02"
	Frame BRN0 C 0 "stand03"
	Frame BRN0 D 0 "stand04"
	Frame BRN0 E 0 "stand05"
	Frame BRN0 F 0 "stand06"
	Frame BRN0 G 0 "stand07"
	Frame BRN0 H 0 "stand08"
	Frame BRN0 I 0 "stand09"
	Frame BRN0 J 0 "stand10"
	Frame BRN0 K 0 "stand11"
	Frame BRN0 L 0 "stand12"
	Frame BRN0 M 0 "stand13"
	Frame BRN0 N 0 "stand14"
	Frame BRN0 O 0 "stand15"
	Frame BRN0 P 0 "stand16"
	
	Frame BRN0 Q 0 "walk101"
	Frame BRN0 R 0 "walk102"
	Frame BRN0 S 0 "walk103"
	Frame BRN0 T 0 "walk104"
	Frame BRN0 U 0 "walk105"
	Frame BRN0 V 0 "walk106"
	Frame BRN0 W 0 "walk107"
	Frame BRN0 X 0 "walk108"
	Frame BRN0 Y 0 "walk109"
	Frame BRN0 Z 0 "walk110"
	Frame BRN0 \ 0 "walk111"
	Frame BRN0 [ 0 "walk112"
	Frame BRN0 ] 0 "walk113"
	
	Frame BRN1 A 0 "attak101"
	Frame BRN1 B 0 "attak102"
	Frame BRN1 C 0 "attak103"
	Frame BRN1 D 0 "attak104"
	Frame BRN1 E 0 "attak105"
	Frame BRN1 F 0 "attak106"
	Frame BRN1 G 0 "attak107"
	Frame BRN1 H 0 "attak108"
	Frame BRN1 I 0 "attak109"
	Frame BRN1 J 0 "attak110"
	Frame BRN1 K 0 "attak111"
	Frame BRN1 L 0 "attak112"
	Frame BRN1 M 0 "attak113"
	Frame BRN1 N 0 "attak114"
	Frame BRN1 O 0 "attak115"
	Frame BRN1 P 0 "attak116"
	Frame BRN1 Q 0 "attak117"
	Frame BRN1 R 0 "attak118"
	
	Frame BRN2 A 0 "attak201"
	Frame BRN2 B 0 "attak202"
	Frame BRN2 C 0 "attak203"
	Frame BRN2 D 0 "attak204"
	Frame BRN2 E 0 "attak205"
	Frame BRN2 F 0 "attak206"
	Frame BRN2 G 0 "attak207"
	Frame BRN2 H 0 "attak208"
	Frame BRN2 I 0 "attak209"
	Frame BRN2 J 0 "attak210"
	Frame BRN2 K 0 "attak211"
	Frame BRN2 L 0 "attak212"
	Frame BRN2 M 0 "attak213"
	Frame BRN2 N 0 "attak214"
	Frame BRN2 O 0 "attak215"
	Frame BRN2 P 0 "attak216"
	Frame BRN2 Q 0 "attak217"
	
	Frame BRN3 A 0 "pain101"
	Frame BRN3 B 0 "pain102"
	Frame BRN3 C 0 "pain102"
	Frame BRN3 D 0 "pain103"
	Frame BRN3 E 0 "pain104"
	Frame BRN3 F 0 "pain105"
	Frame BRN3 G 0 "pain106"
	Frame BRN3 H 0 "pain107"
	Frame BRN3 I 0 "pain108"
	Frame BRN3 J 0 "pain109"
	Frame BRN3 K 0 "pain110"
	Frame BRN3 L 0 "pain111"
	Frame BRN3 M 0 "pain112"
	Frame BRN3 N 0 "pain112"
	Frame BRN3 O 0 "pain113"
	Frame BRN3 P 0 "pain114"
	Frame BRN3 Q 0 "pain115"
	Frame BRN3 R 0 "pain116"
	Frame BRN3 S 0 "pain117"
	Frame BRN3 T 0 "pain118"
	Frame BRN3 U 0 "pain119"
	Frame BRN3 V 0 "pain120"
	Frame BRN3 W 0 "pain121"
	
	Frame BRN4 A 0 "pain201"
	Frame BRN4 B 0 "pain202"
	Frame BRN4 C 0 "pain203"
	Frame BRN4 D 0 "pain204"
	Frame BRN4 E 0 "pain205"
	Frame BRN4 F 0 "pain206"
	Frame BRN4 G 0 "pain207"
	Frame BRN4 H 0 "pain208"
	
	Frame BRN4 I 0 "pain301"
	Frame BRN4 J 0 "pain302"
	Frame BRN4 K 0 "pain303"
	Frame BRN4 L 0 "pain304"
	Frame BRN4 M 0 "pain305"
	Frame BRN4 N 0 "pain306"
	
	Skin 0 "Brainb.png"
	Frame BRN5 A 0 "death101"
	Frame BRN5 B 0 "death102"
	Frame BRN5 C 0 "death103"
	Frame BRN5 D 0 "death104"
	Frame BRN5 E 0 "death105"
	Frame BRN5 F 0 "death106"
	Frame BRN5 G 0 "death107"
	Frame BRN5 H 0 "death108"
	Frame BRN5 I 0 "death109"
	Frame BRN5 J 0 "death110"
	Frame BRN5 K 0 "death111"
	Frame BRN5 L 0 "death112"
	Frame BRN5 M 0 "death113"
	Frame BRN5 N 0 "death114"
	Frame BRN5 O 0 "death115"
	Frame BRN5 P 0 "death116"
	Frame BRN5 Q 0 "death117"
	Frame BRN5 R 0 "death118"
	
	Frame BRN5 S 0 "death201"
	Frame BRN5 T 0 "death202"
	Frame BRN5 U 0 "death203"
	Frame BRN5 V 0 "death204"
	Frame BRN5 W 0 "death205"
}

Model Q2BrainBetaClass
{
	Path "Models/Quake2/Brain"
	Skin 0 "Brain.png"
	Model 0 "Brain.md2"
	ZOffset 22
	Scale 1.1 1.1 1.1
	
	Frame BRN0 A 0 "stand01"
	Frame BRN0 B 0 "stand02"
	Frame BRN0 C 0 "stand03"
	Frame BRN0 D 0 "stand04"
	Frame BRN0 E 0 "stand05"
	Frame BRN0 F 0 "stand06"
	Frame BRN0 G 0 "stand07"
	Frame BRN0 H 0 "stand08"
	Frame BRN0 I 0 "stand09"
	Frame BRN0 J 0 "stand10"
	Frame BRN0 K 0 "stand11"
	Frame BRN0 L 0 "stand12"
	Frame BRN0 M 0 "stand13"
	Frame BRN0 N 0 "stand14"
	Frame BRN0 O 0 "stand15"
	Frame BRN0 P 0 "stand16"
	
	Frame BRN0 Q 0 "walk101"
	Frame BRN0 R 0 "walk102"
	Frame BRN0 S 0 "walk103"
	Frame BRN0 T 0 "walk104"
	Frame BRN0 U 0 "walk105"
	Frame BRN0 V 0 "walk106"
	Frame BRN0 W 0 "walk107"
	Frame BRN0 X 0 "walk108"
	Frame BRN0 Y 0 "walk109"
	Frame BRN0 Z 0 "walk110"
	Frame BRN0 \ 0 "walk111"
	Frame BRN0 [ 0 "walk112"
	Frame BRN0 ] 0 "walk113"
	
	Frame BRN1 A 0 "attak101"
	Frame BRN1 B 0 "attak102"
	Frame BRN1 C 0 "attak103"
	Frame BRN1 D 0 "attak104"
	Frame BRN1 E 0 "attak105"
	Frame BRN1 F 0 "attak106"
	Frame BRN1 G 0 "attak107"
	Frame BRN1 H 0 "attak108"
	Frame BRN1 I 0 "attak109"
	Frame BRN1 J 0 "attak110"
	Frame BRN1 K 0 "attak111"
	Frame BRN1 L 0 "attak112"
	Frame BRN1 M 0 "attak113"
	Frame BRN1 N 0 "attak114"
	Frame BRN1 O 0 "attak115"
	Frame BRN1 P 0 "attak116"
	Frame BRN1 Q 0 "attak117"
	Frame BRN1 R 0 "attak118"
	
	Frame BRN2 A 0 "attak201"
	Frame BRN2 B 0 "attak202"
	Frame BRN2 C 0 "attak203"
	Frame BRN2 D 0 "attak204"
	Frame BRN2 E 0 "attak205"
	Frame BRN2 F 0 "attak206"
	Frame BRN2 G 0 "attak207"
	Frame BRN2 H 0 "attak208"
	Frame BRN2 I 0 "attak209"
	Frame BRN2 J 0 "attak210"
	Frame BRN2 K 0 "attak211"
	Frame BRN2 L 0 "attak212"
	Frame BRN2 M 0 "attak213"
	Frame BRN2 N 0 "attak214"
	Frame BRN2 O 0 "attak215"
	Frame BRN2 P 0 "attak216"
	Frame BRN2 Q 0 "attak217"
	
	Frame BRN3 A 0 "pain101"
	Frame BRN3 B 0 "pain102"
	Frame BRN3 C 0 "pain102"
	Frame BRN3 D 0 "pain103"
	Frame BRN3 E 0 "pain104"
	Frame BRN3 F 0 "pain105"
	Frame BRN3 G 0 "pain106"
	Frame BRN3 H 0 "pain107"
	Frame BRN3 I 0 "pain108"
	Frame BRN3 J 0 "pain109"
	Frame BRN3 K 0 "pain110"
	Frame BRN3 L 0 "pain111"
	Frame BRN3 M 0 "pain112"
	Frame BRN3 N 0 "pain112"
	Frame BRN3 O 0 "pain113"
	Frame BRN3 P 0 "pain114"
	Frame BRN3 Q 0 "pain115"
	Frame BRN3 R 0 "pain116"
	Frame BRN3 S 0 "pain117"
	Frame BRN3 T 0 "pain118"
	Frame BRN3 U 0 "pain119"
	Frame BRN3 V 0 "pain120"
	Frame BRN3 W 0 "pain121"
	
	Frame BRN4 A 0 "pain201"
	Frame BRN4 B 0 "pain202"
	Frame BRN4 C 0 "pain203"
	Frame BRN4 D 0 "pain204"
	Frame BRN4 E 0 "pain205"
	Frame BRN4 F 0 "pain206"
	Frame BRN4 G 0 "pain207"
	Frame BRN4 H 0 "pain208"
	
	Frame BRN4 I 0 "pain301"
	Frame BRN4 J 0 "pain302"
	Frame BRN4 K 0 "pain303"
	Frame BRN4 L 0 "pain304"
	Frame BRN4 M 0 "pain305"
	Frame BRN4 N 0 "pain306"
	
	Skin 0 "Brainb.png"
	Frame BRN5 A 0 "death101"
	Frame BRN5 B 0 "death102"
	Frame BRN5 C 0 "death103"
	Frame BRN5 D 0 "death104"
	Frame BRN5 E 0 "death105"
	Frame BRN5 F 0 "death106"
	Frame BRN5 G 0 "death107"
	Frame BRN5 H 0 "death108"
	Frame BRN5 I 0 "death109"
	Frame BRN5 J 0 "death110"
	Frame BRN5 K 0 "death111"
	Frame BRN5 L 0 "death112"
	Frame BRN5 M 0 "death113"
	Frame BRN5 N 0 "death114"
	Frame BRN5 O 0 "death115"
	Frame BRN5 P 0 "death116"
	Frame BRN5 Q 0 "death117"
	Frame BRN5 R 0 "death118"
	
	Frame BRN5 S 0 "death201"
	Frame BRN5 T 0 "death202"
	Frame BRN5 U 0 "death203"
	Frame BRN5 V 0 "death204"
	Frame BRN5 W 0 "death205"
}

Model Q2BrainBetaClassDeath1Animation
{
	Path "Models/Quake2/Brain"
	Skin 0 "Brain.png"
	Model 0 "Brain.md2"
	ZOffset 22
	Scale 1.1 1.1 1.1
	
	Frame BRN0 A 0 "stand01"
	
	Skin 0 "Brainb.png"
	Frame BRN5 A 0 "death101"
	Frame BRN5 B 0 "death102"
	Frame BRN5 C 0 "death103"
	Frame BRN5 D 0 "death104"
	Frame BRN5 E 0 "death105"
	Frame BRN5 F 0 "death106"
	Frame BRN5 G 0 "death107"
	Frame BRN5 H 0 "death108"
	Frame BRN5 I 0 "death109"
	Frame BRN5 J 0 "death110"
	Frame BRN5 K 0 "death111"
	Frame BRN5 L 0 "death112"
	Frame BRN5 M 0 "death113"
	Frame BRN5 N 0 "death114"
	Frame BRN5 O 0 "death115"
	Frame BRN5 P 0 "death116"
	Frame BRN5 Q 0 "death117"
	Frame BRN5 R 0 "death118"
}

Model Q2BrainBetaClassDeath1Corpse
{
	Path "Models/Quake2/Brain"
	Skin 0 "Brain.png"
	Model 0 "Brain.md2"
	ZOffset 22
	Scale 1.1 1.1 1.1
	
	Frame BRN0 A 0 "stand01"
	
	Skin 0 "Brainb.png"
	Frame BRN5 A 0 "death101"
	Frame BRN5 B 0 "death102"
	Frame BRN5 C 0 "death103"
	Frame BRN5 D 0 "death104"
	Frame BRN5 E 0 "death105"
	Frame BRN5 F 0 "death106"
	Frame BRN5 G 0 "death107"
	Frame BRN5 H 0 "death108"
	Frame BRN5 I 0 "death109"
	Frame BRN5 J 0 "death110"
	Frame BRN5 K 0 "death111"
	Frame BRN5 L 0 "death112"
	Frame BRN5 M 0 "death113"
	Frame BRN5 N 0 "death114"
	Frame BRN5 O 0 "death115"
	Frame BRN5 P 0 "death116"
	Frame BRN5 Q 0 "death117"
	Frame BRN5 R 0 "death118"
}

Model Q2BrainBetaClassDeath2Animation
{
	Path "Models/Quake2/Brain"
	Skin 0 "Brain.png"
	Model 0 "Brain.md2"
	ZOffset 22
	Scale 1.1 1.1 1.1
	
	Frame BRN0 A 0 "stand01"
	
	Skin 0 "Brainb.png"
	
	Frame BRN5 S 0 "death201"
	Frame BRN5 T 0 "death202"
	Frame BRN5 U 0 "death203"
	Frame BRN5 V 0 "death204"
	Frame BRN5 W 0 "death205"
}

Model Q2BrainBetaClassDeath2Corpse
{
	Path "Models/Quake2/Brain"
	Skin 0 "Brain.png"
	Model 0 "Brain.md2"
	ZOffset 22
	Scale 1.1 1.1 1.1
	
	Frame BRN0 A 0 "stand01"
	
	Skin 0 "Brainb.png"
	
	Frame BRN5 S 0 "death201"
	Frame BRN5 T 0 "death202"
	Frame BRN5 U 0 "death203"
	Frame BRN5 V 0 "death204"
	Frame BRN5 W 0 "death205"
}

Model Q2BrainBetaClass_Shrink
{
	Path "Models/Quake2/Brain"
	Skin 0 "Brain.png"
	Model 0 "Brain.md2"
	ZOffset 22
	Scale 1.1 1.1 1.1
	
	Frame BRN0 A 0 "stand01"
	Frame BRN0 B 0 "stand02"
	Frame BRN0 C 0 "stand03"
	Frame BRN0 D 0 "stand04"
	Frame BRN0 E 0 "stand05"
	Frame BRN0 F 0 "stand06"
	Frame BRN0 G 0 "stand07"
	Frame BRN0 H 0 "stand08"
	Frame BRN0 I 0 "stand09"
	Frame BRN0 J 0 "stand10"
	Frame BRN0 K 0 "stand11"
	Frame BRN0 L 0 "stand12"
	Frame BRN0 M 0 "stand13"
	Frame BRN0 N 0 "stand14"
	Frame BRN0 O 0 "stand15"
	Frame BRN0 P 0 "stand16"
	
	Frame BRN0 Q 0 "walk101"
	Frame BRN0 R 0 "walk102"
	Frame BRN0 S 0 "walk103"
	Frame BRN0 T 0 "walk104"
	Frame BRN0 U 0 "walk105"
	Frame BRN0 V 0 "walk106"
	Frame BRN0 W 0 "walk107"
	Frame BRN0 X 0 "walk108"
	Frame BRN0 Y 0 "walk109"
	Frame BRN0 Z 0 "walk110"
	Frame BRN0 \ 0 "walk111"
	Frame BRN0 [ 0 "walk112"
	Frame BRN0 ] 0 "walk113"
	
	Frame BRN3 A 0 "pain101"
	Frame BRN3 B 0 "pain102"
	Frame BRN3 C 0 "pain102"
	Frame BRN3 D 0 "pain103"
	Frame BRN3 E 0 "pain104"
	Frame BRN3 F 0 "pain105"
	Frame BRN3 G 0 "pain106"
	Frame BRN3 H 0 "pain107"
	Frame BRN3 I 0 "pain108"
	Frame BRN3 J 0 "pain109"
	Frame BRN3 K 0 "pain110"
	Frame BRN3 L 0 "pain111"
	Frame BRN3 M 0 "pain112"
	Frame BRN3 N 0 "pain112"
	Frame BRN3 O 0 "pain113"
	Frame BRN3 P 0 "pain114"
	Frame BRN3 Q 0 "pain115"
	Frame BRN3 R 0 "pain116"
	Frame BRN3 S 0 "pain117"
	Frame BRN3 T 0 "pain118"
	Frame BRN3 U 0 "pain119"
	Frame BRN3 V 0 "pain120"
	Frame BRN3 W 0 "pain121"
}

Model MultiQ2BrainBetaClass
{
	Path "Models/Quake2/Brain"
	Skin 0 "Brain.png"
	Model 0 "Brain.md2"
	ZOffset 22
	Scale 1.1 1.1 1.1
	
	Frame BRN0 A 0 "stand01"
	Frame BRN0 B 0 "stand02"
	Frame BRN0 C 0 "stand03"
	Frame BRN0 D 0 "stand04"
	Frame BRN0 E 0 "stand05"
	Frame BRN0 F 0 "stand06"
	Frame BRN0 G 0 "stand07"
	Frame BRN0 H 0 "stand08"
	Frame BRN0 I 0 "stand09"
	Frame BRN0 J 0 "stand10"
	Frame BRN0 K 0 "stand11"
	Frame BRN0 L 0 "stand12"
	Frame BRN0 M 0 "stand13"
	Frame BRN0 N 0 "stand14"
	Frame BRN0 O 0 "stand15"
	Frame BRN0 P 0 "stand16"
	
	Frame BRN0 Q 0 "walk101"
	Frame BRN0 R 0 "walk102"
	Frame BRN0 S 0 "walk103"
	Frame BRN0 T 0 "walk104"
	Frame BRN0 U 0 "walk105"
	Frame BRN0 V 0 "walk106"
	Frame BRN0 W 0 "walk107"
	Frame BRN0 X 0 "walk108"
	Frame BRN0 Y 0 "walk109"
	Frame BRN0 Z 0 "walk110"
	Frame BRN0 \ 0 "walk111"
	Frame BRN0 [ 0 "walk112"
	Frame BRN0 ] 0 "walk113"
	
	Frame BRN1 A 0 "attak101"
	Frame BRN1 B 0 "attak102"
	Frame BRN1 C 0 "attak103"
	Frame BRN1 D 0 "attak104"
	Frame BRN1 E 0 "attak105"
	Frame BRN1 F 0 "attak106"
	Frame BRN1 G 0 "attak107"
	Frame BRN1 H 0 "attak108"
	Frame BRN1 I 0 "attak109"
	Frame BRN1 J 0 "attak110"
	Frame BRN1 K 0 "attak111"
	Frame BRN1 L 0 "attak112"
	Frame BRN1 M 0 "attak113"
	Frame BRN1 N 0 "attak114"
	Frame BRN1 O 0 "attak115"
	Frame BRN1 P 0 "attak116"
	Frame BRN1 Q 0 "attak117"
	Frame BRN1 R 0 "attak118"
	
	Frame BRN2 A 0 "attak201"
	Frame BRN2 B 0 "attak202"
	Frame BRN2 C 0 "attak203"
	Frame BRN2 D 0 "attak204"
	Frame BRN2 E 0 "attak205"
	Frame BRN2 F 0 "attak206"
	Frame BRN2 G 0 "attak207"
	Frame BRN2 H 0 "attak208"
	Frame BRN2 I 0 "attak209"
	Frame BRN2 J 0 "attak210"
	Frame BRN2 K 0 "attak211"
	Frame BRN2 L 0 "attak212"
	Frame BRN2 M 0 "attak213"
	Frame BRN2 N 0 "attak214"
	Frame BRN2 O 0 "attak215"
	Frame BRN2 P 0 "attak216"
	Frame BRN2 Q 0 "attak217"
	
	Frame BRN3 A 0 "pain101"
	Frame BRN3 B 0 "pain102"
	Frame BRN3 C 0 "pain102"
	Frame BRN3 D 0 "pain103"
	Frame BRN3 E 0 "pain104"
	Frame BRN3 F 0 "pain105"
	Frame BRN3 G 0 "pain106"
	Frame BRN3 H 0 "pain107"
	Frame BRN3 I 0 "pain108"
	Frame BRN3 J 0 "pain109"
	Frame BRN3 K 0 "pain110"
	Frame BRN3 L 0 "pain111"
	Frame BRN3 M 0 "pain112"
	Frame BRN3 N 0 "pain112"
	Frame BRN3 O 0 "pain113"
	Frame BRN3 P 0 "pain114"
	Frame BRN3 Q 0 "pain115"
	Frame BRN3 R 0 "pain116"
	Frame BRN3 S 0 "pain117"
	Frame BRN3 T 0 "pain118"
	Frame BRN3 U 0 "pain119"
	Frame BRN3 V 0 "pain120"
	Frame BRN3 W 0 "pain121"
	
	Frame BRN4 A 0 "pain201"
	Frame BRN4 B 0 "pain202"
	Frame BRN4 C 0 "pain203"
	Frame BRN4 D 0 "pain204"
	Frame BRN4 E 0 "pain205"
	Frame BRN4 F 0 "pain206"
	Frame BRN4 G 0 "pain207"
	Frame BRN4 H 0 "pain208"
	
	Frame BRN4 I 0 "pain301"
	Frame BRN4 J 0 "pain302"
	Frame BRN4 K 0 "pain303"
	Frame BRN4 L 0 "pain304"
	Frame BRN4 M 0 "pain305"
	Frame BRN4 N 0 "pain306"
	
	Skin 0 "Brainb.png"
	Frame BRN5 A 0 "death101"
	Frame BRN5 B 0 "death102"
	Frame BRN5 C 0 "death103"
	Frame BRN5 D 0 "death104"
	Frame BRN5 E 0 "death105"
	Frame BRN5 F 0 "death106"
	Frame BRN5 G 0 "death107"
	Frame BRN5 H 0 "death108"
	Frame BRN5 I 0 "death109"
	Frame BRN5 J 0 "death110"
	Frame BRN5 K 0 "death111"
	Frame BRN5 L 0 "death112"
	Frame BRN5 M 0 "death113"
	Frame BRN5 N 0 "death114"
	Frame BRN5 O 0 "death115"
	Frame BRN5 P 0 "death116"
	Frame BRN5 Q 0 "death117"
	Frame BRN5 R 0 "death118"
	
	Frame BRN5 S 0 "death201"
	Frame BRN5 T 0 "death202"
	Frame BRN5 U 0 "death203"
	Frame BRN5 V 0 "death204"
	Frame BRN5 W 0 "death205"
}

Model BrainShield
{
	Path "Models/Quake2/Ammo"
	Skin 0 "Bullets.png"
	Model 0 "Bullets.md2"
	ZOffset 43
	Scale 0.33 2.25 3.5
	FrameIndex BAR1 A 0 0
}
Model LaserProjectileSegment
{
	Path "Models/Quake2/Laser"
	Model 0 "laser.md2"
	Skin 0 "red.png"
	Scale 4.0 1.0 1.0
	//PITCHFROMMOMENTUM
	INHERITACTORPITCH
	
	FrameIndex NULL A 0 0
}
Model TentacleProjectileSegment
{
	Path "Models/Quake2/Parasite"
	Model 0 "Segment.md2"
	Skin 0 "Segment.png"
	Scale 3.3 1 1
	//PITCHFROMMOMENTUM
	INHERITACTORPITCH
	
	FrameIndex NULL A 0 0
	RollOffset 45
	FrameIndex NULL B 0 0
	RollOffset 90
	FrameIndex NULL C 0 0
	RollOffset 135
	FrameIndex NULL D 0 0
	RollOffset 180
}