Model HLMrFriendly
{
   Path "Models/HalfLife/MrFriendly" 
   Model 0 "friendly_die.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 29
}

Model HLMrFriendly
{
   Path "Models/HalfLife/MrFriendly" 
   Model 0 "friendly_pain2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 3
   FrameIndex HL01 C 0 5
   FrameIndex HL01 D 0 7
   FrameIndex HL01 E 0 9
   FrameIndex HL01 F 0 11
   FrameIndex HL01 G 0 13
   FrameIndex HL01 H 0 15
   FrameIndex HL01 I 0 17
   FrameIndex HL01 J 0 19
   FrameIndex HL01 K 0 21
   FrameIndex HL01 L 0 23
   FrameIndex HL01 M 0 25
   FrameIndex HL01 N 0 27
   FrameIndex HL01 O 0 29
   FrameIndex HL01 P 0 31 
   FrameIndex HL01 Q 0 33 
   FrameIndex HL01 R 0 35 
   FrameIndex HL01 S 0 37 
   FrameIndex HL01 T 0 39 
   FrameIndex HL01 U 0 40 
}

Model HLMrFriendly
{
   Path "Models/HalfLife/MrFriendly" 
   Model 0 "friendly_pain1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 3
   FrameIndex HL02 C 0 5
   FrameIndex HL02 D 0 7
   FrameIndex HL02 E 0 9
   FrameIndex HL02 F 0 11
   FrameIndex HL02 G 0 13
   FrameIndex HL02 H 0 15
   FrameIndex HL02 I 0 17
   FrameIndex HL02 J 0 19
   FrameIndex HL02 K 0 21
   FrameIndex HL02 L 0 23
   FrameIndex HL02 M 0 25
   FrameIndex HL02 N 0 27
   FrameIndex HL02 O 0 29
   FrameIndex HL02 P 0 30   
}

Model HLMrFriendly
{
   Path "Models/HalfLife/MrFriendly" 
   Model 0 "friendly_walk.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 H 0 15
   FrameIndex HL04 I 0 17
   FrameIndex HL04 J 0 19
   FrameIndex HL04 K 0 21
   FrameIndex HL04 L 0 23
   FrameIndex HL04 M 0 25
   FrameIndex HL04 N 0 27
   FrameIndex HL04 O 0 29
   FrameIndex HL04 P 0 31   
   FrameIndex HL04 Q 0 33   
   FrameIndex HL04 R 0 35   
   FrameIndex HL04 S 0 37   
   FrameIndex HL04 T 0 39   
   FrameIndex HL04 U 0 41   
   FrameIndex HL04 V 0 43   
   FrameIndex HL04 W 0 45 
   FrameIndex HL04 X 0 47   
   FrameIndex HL04 Y 0 49   
   FrameIndex HL04 Z 0 51   
   FrameIndex HL09 A 0 53   
   FrameIndex HL09 B 0 55   
   FrameIndex HL09 C 0 57   
   FrameIndex HL09 D 0 59   
   FrameIndex HL09 E 0 61   
   FrameIndex HL09 F 0 63   
   FrameIndex HL09 G 0 65   
   FrameIndex HL09 H 0 67   
   FrameIndex HL09 I 0 69   
   FrameIndex HL09 J 0 71   
   FrameIndex HL09 K 0 73   
   FrameIndex HL09 L 0 75   
   FrameIndex HL09 M 0 77   
   FrameIndex HL09 N 0 79   
   FrameIndex HL09 O 0 80
}

Model HLMrFriendly
{
   Path "Models/HalfLife/MrFriendly" 
   Model 0 "friendly_idle.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 3
   FrameIndex HL05 C 0 5
   FrameIndex HL05 D 0 7
   FrameIndex HL05 E 0 9
   FrameIndex HL05 F 0 11
   FrameIndex HL05 G 0 13
   FrameIndex HL05 H 0 15
   FrameIndex HL05 I 0 17
   FrameIndex HL05 J 0 19
   FrameIndex HL05 K 0 21
   FrameIndex HL05 L 0 23
   FrameIndex HL05 M 0 25
   FrameIndex HL05 N 0 27
   FrameIndex HL05 O 0 29
   FrameIndex HL05 P 0 31   
   FrameIndex HL05 Q 0 33   
   FrameIndex HL05 R 0 35   
   FrameIndex HL05 S 0 37   
   FrameIndex HL05 T 0 39   
   FrameIndex HL05 U 0 41   
   FrameIndex HL05 V 0 43   
   FrameIndex HL05 W 0 45   
   FrameIndex HL05 X 0 47   
   FrameIndex HL05 Y 0 49   
   FrameIndex HL05 Z 0 51
   FrameIndex HL06 A 0 53   
   FrameIndex HL06 B 0 55   
   FrameIndex HL06 C 0 57   
   FrameIndex HL06 D 0 59   
   FrameIndex HL06 E 0 61  
   FrameIndex HL06 F 0 63   
   FrameIndex HL06 G 0 65   
   FrameIndex HL06 H 0 67   
   FrameIndex HL06 I 0 69   
   FrameIndex HL06 J 0 71   
   FrameIndex HL06 K 0 73   
   FrameIndex HL06 L 0 75   
   FrameIndex HL06 M 0 77   
   FrameIndex HL06 N 0 79   
   FrameIndex HL06 O 0 81   
   FrameIndex HL06 P 0 83   
   FrameIndex HL06 Q 0 85   
   FrameIndex HL06 R 0 87   
   FrameIndex HL06 S 0 89   
   FrameIndex HL06 T 0 91   
   FrameIndex HL06 U 0 93   
   FrameIndex HL06 V 0 95   
   FrameIndex HL06 W 0 97   
   FrameIndex HL06 X 0 101   
}

Model HLMrFriendly
{
   Path "Models/HalfLife/MrFriendly" 
   Model 0 "friendly_attack1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 F 0 11
   FrameIndex HL03 G 0 13
   FrameIndex HL03 H 0 15
   FrameIndex HL03 I 0 17
   FrameIndex HL03 J 0 19
   FrameIndex HL03 K 0 21
   FrameIndex HL03 L 0 23
   FrameIndex HL03 M 0 25
   FrameIndex HL03 N 0 27
   FrameIndex HL03 O 0 29
   FrameIndex HL03 P 0 31   
   FrameIndex HL03 Q 0 33   
   FrameIndex HL03 R 0 35   
   FrameIndex HL03 S 0 37   
   FrameIndex HL03 T 0 39   
   FrameIndex HL03 U 0 41   
   FrameIndex HL03 V 0 43   
   FrameIndex HL03 W 0 45   
   FrameIndex HL03 X 0 47   
   FrameIndex HL03 Y 0 49   
   FrameIndex HL03 Z 0 50
}

Model HLMrFriendly
{
   Path "Models/HalfLife/MrFriendly" 
   Model 0 "friendly_attack2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 3
   FrameIndex HL07 C 0 5
   FrameIndex HL07 D 0 7
   FrameIndex HL07 E 0 9
   FrameIndex HL07 F 0 11
   FrameIndex HL07 G 0 13
   FrameIndex HL07 H 0 15
   FrameIndex HL07 I 0 17
   FrameIndex HL07 J 0 19
   FrameIndex HL07 K 0 21
   FrameIndex HL07 L 0 23
   FrameIndex HL07 M 0 25
   FrameIndex HL07 N 0 27
   FrameIndex HL07 O 0 29
   FrameIndex HL07 P 0 31   
   FrameIndex HL07 Q 0 33   
   FrameIndex HL07 R 0 35   
   FrameIndex HL07 S 0 37   
   FrameIndex HL07 T 0 39   
   FrameIndex HL07 U 0 40
}

Model HLMrFriendly
{
   Path "Models/HalfLife/MrFriendly" 
   Model 0 "friendly_attack3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 3
   FrameIndex HL08 C 0 5
   FrameIndex HL08 D 0 7
   FrameIndex HL08 E 0 9
   FrameIndex HL08 F 0 11
   FrameIndex HL08 G 0 13
   FrameIndex HL08 H 0 15
   FrameIndex HL08 I 0 17
   FrameIndex HL08 J 0 19
   FrameIndex HL08 K 0 21
   FrameIndex HL08 L 0 23
   FrameIndex HL08 M 0 25
   FrameIndex HL08 N 0 27
   FrameIndex HL08 O 0 29
   FrameIndex HL08 P 0 31   
   FrameIndex HL08 Q 0 33   
   FrameIndex HL08 R 0 35   
   FrameIndex HL08 S 0 37   
   FrameIndex HL08 T 0 39   
   FrameIndex HL08 U 0 41   
   FrameIndex HL08 V 0 43   
   FrameIndex HL08 W 0 45   
   FrameIndex HL08 X 0 46   
}