model Goldeneye_KF7TracerEnemy
{
	path "models/Goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_KF7TracerFake
{
	path "models/Goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_KlobbTracerEnemy
{
	path "models/Goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_D5KTracerEnemy
{
	path "models/Goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_SniperTracerEnemy
{
	path "models/Goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_AR33TracerEnemy
{
	path "models/Goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_RCP90TracerEnemy
{
	path "models/Goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_KF7EnemyDrop
{
	Path "models/goldeneye/kf7/pickup"
	Model 0 "kf7_pickup.md3"
    Scale -0.4 0.4 0.4
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_AutoShotgunEnemyDrop
{
	Path "models/goldeneye/autoshotgun/pickup"
	Model 0 "autoshotgun_pickup.md3"
    Scale -0.4 0.4 0.4
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_AR33EnemyDrop
{
	Path "models/goldeneye/ar33/pickup"
	Model 0 "ar33_pickup.md3"
    Scale -0.4 0.4 0.4
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_RocketLauncherEnemyDrop
{
	Path "models/goldeneye/rocketlauncher/pickup"
	Model 0 "rocketlauncher_pickup.md3"
    Scale -0.4 0.4 0.4
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_RCP90EnemyDrop
{
	Path "models/goldeneye/rcp90/pickup"
	Model 0 "rcp90_pickup.md3"
    Scale -0.4 0.4 0.4
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_MoonrakerEnemyDrop
{
	Path "models/goldeneye/moonraker/pickup"
	Model 0 "moonraker_pickup.md3"
    Scale -0.4 0.4 0.4
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_SniperEnemyDrop
{
	Path "models/goldeneye/sniper/pickup"
	Model 0 "sniper_pickup.md3"
    Scale -0.4 0.4 0.4
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_BeretBlack_Drop
{
	Path "models/goldeneye/hats/beretblack"
	Model 0 "beretblack.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_BeretBlue_Drop
{
	Path "models/goldeneye/hats/beretblue"
	Model 0 "beretblue.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_BeretRed_Drop
{
	Path "models/goldeneye/hats/beretred"
	Model 0 "beretred.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_FurHatBlack_Drop
{
	Path "models/goldeneye/hats/furhatblack"
	Model 0 "furhatblack.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_FurHatBlue_Drop
{
	Path "models/goldeneye/hats/furhatblue"
	Model 0 "furhatblue.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_FurhatBrown_Drop
{
	Path "models/goldeneye/hats/furhatbrown"
	Model 0 "furhatbrown.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_HelmetGray_Drop
{
	Path "models/goldeneye/hats/helmetgray"
	Model 0 "helmetgray.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_HelmetGreen_Drop
{
	Path "models/goldeneye/hats/helmetgreen"
	Model 0 "helmetgreen.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_MoonHeadGear_Drop
{
	Path "models/goldeneye/hats/moonheadgear"
	Model 0 "moonheadgear.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_PeakedCap_Drop
{
	Path "models/goldeneye/hats/peakedcap"
	Model 0 "peakedcap.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_SideHatDarkGreen_Drop
{
	Path "models/goldeneye/hats/sidehatdarkgreen"
	Model 0 "sidehatdarkgreen.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_SideHatLightGreen_Drop
{
	Path "models/goldeneye/hats/sidehatlightgreen"
	Model 0 "sidehatlightgreen.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}