Model Bullsquid
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_bite.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 28
}

Model Bullsquid
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_die1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 2
   FrameIndex HL01 C 0 3
   FrameIndex HL01 D 0 4
   FrameIndex HL01 E 0 5
   FrameIndex HL01 F 0 6
   FrameIndex HL01 G 0 7
   FrameIndex HL01 H 0 8
   FrameIndex HL01 I 0 9
   FrameIndex HL01 J 0 10
}

Model Bullsquid
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_die2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 4
   FrameIndex HL02 C 0 7
   FrameIndex HL02 D 0 10
   FrameIndex HL02 E 0 13
   FrameIndex HL02 F 0 16
   FrameIndex HL02 G 0 19
   FrameIndex HL02 H 0 22
   FrameIndex HL02 I 0 25
   FrameIndex HL02 J 0 28
   FrameIndex HL02 K 0 31
   FrameIndex HL02 L 0 34
   FrameIndex HL02 M 0 37
   FrameIndex HL02 N 0 40
   FrameIndex HL02 O 0 43
   FrameIndex HL02 P 0 46
   FrameIndex HL02 Q 0 49
   FrameIndex HL02 R 0 52
   FrameIndex HL02 S 0 55
   FrameIndex HL02 T 0 58
   FrameIndex HL02 U 0 61
   FrameIndex HL02 V 0 64
   FrameIndex HL02 W 0 67
   FrameIndex HL02 X 0 70
   FrameIndex HL02 Y 0 73
   FrameIndex HL02 Z 0 75
}

/*Model Bullsquid 
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_eat.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 6
   FrameIndex HL03 C 0 11
   FrameIndex HL03 D 0 16
   FrameIndex HL03 E 0 21
   FrameIndex HL03 F 0 26
   FrameIndex HL03 G 0 31
   FrameIndex HL03 H 0 36
   FrameIndex HL03 I 0 41
   FrameIndex HL03 J 0 46
   FrameIndex HL03 K 0 51
   FrameIndex HL03 L 0 56
   FrameIndex HL03 M 0 61
   FrameIndex HL03 N 0 66
   FrameIndex HL03 O 0 71
   FrameIndex HL03 P 0 76
   FrameIndex HL03 Q 0 81
   FrameIndex HL03 R 0 86
   FrameIndex HL03 S 0 91
   FrameIndex HL03 T 0 96
   FrameIndex HL03 U 0 100
}

Model Bullsquid
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_fall.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 6
   FrameIndex HL04 C 0 11
   FrameIndex HL04 D 0 16
   FrameIndex HL04 E 0 21
   FrameIndex HL04 F 0 26
   FrameIndex HL04 G 0 31
   FrameIndex HL04 H 0 36
   FrameIndex HL04 I 0 41
   FrameIndex HL04 J 0 46
   FrameIndex HL04 K 0 51
   FrameIndex HL04 L 0 56
   FrameIndex HL04 M 0 61
   FrameIndex HL04 N 0 66
   FrameIndex HL04 O 0 71
   FrameIndex HL04 P 0 76
   FrameIndex HL04 Q 0 81
   FrameIndex HL04 R 0 86
   FrameIndex HL04 S 0 91
   FrameIndex HL04 T 0 96
   FrameIndex HL04 U 0 100
}*/

Model Bullsquid
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 6
   FrameIndex HL04 C 0 11
   FrameIndex HL04 D 0 16
   FrameIndex HL04 E 0 21
   FrameIndex HL04 F 0 26
   FrameIndex HL04 G 0 31
   FrameIndex HL04 H 0 36
   FrameIndex HL04 I 0 41
   FrameIndex HL04 J 0 46
   FrameIndex HL04 K 0 51
   FrameIndex HL04 L 0 56
   FrameIndex HL04 M 0 61
   FrameIndex HL04 N 0 66
   FrameIndex HL04 O 0 71
   FrameIndex HL04 P 0 76
   FrameIndex HL04 Q 0 81
   FrameIndex HL04 R 0 86
   FrameIndex HL04 S 0 91
   FrameIndex HL04 T 0 96
   FrameIndex HL04 U 0 101
   FrameIndex HL04 V 0 106
   FrameIndex HL04 W 0 111
   FrameIndex HL04 X 0 116
   FrameIndex HL04 Y 0 121
   FrameIndex HL04 Z 0 126
   FrameIndex HL05 A 0 131
   FrameIndex HL05 B 0 136
   FrameIndex HL05 C 0 141
   FrameIndex HL05 D 0 146
   FrameIndex HL05 E 0 149
}

Model Bullsquid
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 6
   FrameIndex HL06 C 0 11
   FrameIndex HL06 D 0 16
   FrameIndex HL06 E 0 21
   FrameIndex HL06 F 0 26
   FrameIndex HL06 G 0 31
   FrameIndex HL06 H 0 36
   FrameIndex HL06 I 0 41
   FrameIndex HL06 J 0 46
   FrameIndex HL06 K 0 51
   FrameIndex HL06 L 0 56
   FrameIndex HL06 M 0 61
   FrameIndex HL06 N 0 66
   FrameIndex HL06 O 0 71
   FrameIndex HL06 P 0 76
   FrameIndex HL06 Q 0 81
   FrameIndex HL06 R 0 86
   FrameIndex HL06 S 0 91
   FrameIndex HL06 T 0 96
   FrameIndex HL06 U 0 101
   FrameIndex HL06 V 0 106
   FrameIndex HL06 W 0 111
   FrameIndex HL06 X 0 115
}

Model Bullsquid
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_idle3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 4
   FrameIndex HL07 C 0 7
   FrameIndex HL07 D 0 10
   FrameIndex HL07 E 0 13
   FrameIndex HL07 F 0 16
   FrameIndex HL07 G 0 19
   FrameIndex HL07 H 0 22
   FrameIndex HL07 I 0 25
   FrameIndex HL07 J 0 28
   FrameIndex HL07 K 0 31
   FrameIndex HL07 L 0 34
   FrameIndex HL07 M 0 37
   FrameIndex HL07 N 0 40
   FrameIndex HL07 O 0 43
   FrameIndex HL07 P 0 46
   FrameIndex HL07 Q 0 49
   FrameIndex HL07 R 0 52
   FrameIndex HL07 S 0 55
   FrameIndex HL07 T 0 56
}

Model Bullsquid
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 2   
   FrameIndex HL08 C 0 3
   FrameIndex HL08 D 0 4
   FrameIndex HL08 E 0 5
   FrameIndex HL08 F 0 6
   FrameIndex HL08 G 0 7   
}

Model Bullsquid
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 2
   FrameIndex HL09 C 0 3
   FrameIndex HL09 D 0 4
   FrameIndex HL09 E 0 5
   FrameIndex HL09 F 0 6
   FrameIndex HL09 G 0 7
   FrameIndex HL09 H 0 8
   FrameIndex HL09 I 0 9
   FrameIndex HL09 J 0 10
   FrameIndex HL09 K 0 11
   FrameIndex HL09 L 0 12
   FrameIndex HL09 M 0 13
   FrameIndex HL09 N 0 14
   FrameIndex HL09 O 0 15
   FrameIndex HL09 P 0 16
   FrameIndex HL09 Q 0 17
   FrameIndex HL09 R 0 18
   FrameIndex HL09 S 0 19
   FrameIndex HL09 T 0 20
   FrameIndex HL09 U 0 21
   FrameIndex HL09 V 0 22
   FrameIndex HL09 W 0 23
   FrameIndex HL09 X 0 24
   FrameIndex HL09 Y 0 25
   FrameIndex HL09 Z 0 26   
   FrameIndex HL16 A 0 27  
   FrameIndex HL16 B 0 28  
   FrameIndex HL16 C 0 29  
   FrameIndex HL16 D 0 30  
   FrameIndex HL16 E 0 31  
   FrameIndex HL16 F 0 32  
   FrameIndex HL16 G 0 33  
   FrameIndex HL16 H 0 34  
   FrameIndex HL16 I 0 35  
   FrameIndex HL16 J 0 36     
}

Model Bullsquid
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_see.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 6
   FrameIndex HL10 C 0 11
   FrameIndex HL10 D 0 16
   FrameIndex HL10 E 0 21
   FrameIndex HL10 F 0 26
   FrameIndex HL10 G 0 31
   FrameIndex HL10 H 0 36
   FrameIndex HL10 I 0 41
   FrameIndex HL10 J 0 46
   FrameIndex HL10 K 0 51
   FrameIndex HL10 L 0 56
   FrameIndex HL10 M 0 61
   FrameIndex HL10 N 0 66
   FrameIndex HL10 O 0 71
   FrameIndex HL10 P 0 76
   FrameIndex HL10 Q 0 81
   FrameIndex HL10 R 0 86
   FrameIndex HL10 S 0 91
   FrameIndex HL10 T 0 96
   FrameIndex HL10 U 0 100
   FrameIndex HL10 V 0 102
}

Model Bullsquid
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_spit.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 4
   FrameIndex HL11 C 0 7
   FrameIndex HL11 D 0 10
   FrameIndex HL11 E 0 13
   FrameIndex HL11 F 0 16
   FrameIndex HL11 G 0 19
   FrameIndex HL11 H 0 22
   FrameIndex HL11 I 0 25
   FrameIndex HL11 J 0 28
   FrameIndex HL11 K 0 31
   FrameIndex HL11 L 0 34
   FrameIndex HL11 M 0 37
   FrameIndex HL11 N 0 39
   FrameIndex HL11 O 0 41
}

Model Bullsquid
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_surprise.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 4
   FrameIndex HL12 C 0 7
   FrameIndex HL12 D 0 10
   FrameIndex HL12 E 0 13
   FrameIndex HL12 F 0 16
   FrameIndex HL12 G 0 19
   FrameIndex HL12 H 0 22
   FrameIndex HL12 I 0 25
   FrameIndex HL12 J 0 28
   FrameIndex HL12 K 0 31
   FrameIndex HL12 L 0 34
   FrameIndex HL12 M 0 37
   FrameIndex HL12 N 0 39
   FrameIndex HL12 O 0 40
}

Model Bullsquid
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_walk.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 6
   FrameIndex HL13 C 0 11
   FrameIndex HL13 D 0 16
   FrameIndex HL13 E 0 21
   FrameIndex HL13 F 0 26
   FrameIndex HL13 G 0 31
   FrameIndex HL13 H 0 36
   FrameIndex HL13 I 0 41
   FrameIndex HL13 J 0 46
   FrameIndex HL13 K 0 51
   FrameIndex HL13 L 0 56
   FrameIndex HL13 M 0 61
   FrameIndex HL13 N 0 66
   FrameIndex HL13 O 0 71
   FrameIndex HL13 P 0 76
   FrameIndex HL13 Q 0 81
   FrameIndex HL13 R 0 86
   FrameIndex HL13 S 0 91
   FrameIndex HL13 T 0 96
   FrameIndex HL13 U 0 101
   FrameIndex HL13 V 0 106
   FrameIndex HL13 W 0 111
   FrameIndex HL13 X 0 116
   FrameIndex HL13 Y 0 121
   FrameIndex HL13 Z 0 126
   FrameIndex HL14 A 0 131
   FrameIndex HL14 B 0 136
   FrameIndex HL14 C 0 141
   FrameIndex HL14 D 0 146
   FrameIndex HL14 E 0 149
}

Model Bullsquid
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_whip.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL15 A 0 1
   FrameIndex HL15 B 0 4
   FrameIndex HL15 C 0 7
   FrameIndex HL15 D 0 10
   FrameIndex HL15 E 0 13
   FrameIndex HL15 F 0 16
   FrameIndex HL15 G 0 19
   FrameIndex HL15 H 0 22
   FrameIndex HL15 I 0 25
   FrameIndex HL15 J 0 28
   FrameIndex HL15 K 0 31
   FrameIndex HL15 L 0 34
   FrameIndex HL15 M 0 37
   FrameIndex HL15 N 0 39
   FrameIndex HL15 O 0 41
   FrameIndex HL15 P 0 43
   FrameIndex HL15 Q 0 45
   FrameIndex HL15 R 0 47
   FrameIndex HL15 S 0 49
   FrameIndex HL15 T 0 51
   FrameIndex HL15 U 0 53
   FrameIndex HL15 V 0 54
}

Model Bullsquid_Shrink
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 6
   FrameIndex HL04 C 0 11
   FrameIndex HL04 D 0 16
   FrameIndex HL04 E 0 21
   FrameIndex HL04 F 0 26
   FrameIndex HL04 G 0 31
   FrameIndex HL04 H 0 36
   FrameIndex HL04 I 0 41
   FrameIndex HL04 J 0 46
   FrameIndex HL04 K 0 51
   FrameIndex HL04 L 0 56
   FrameIndex HL04 M 0 61
   FrameIndex HL04 N 0 66
   FrameIndex HL04 O 0 71
   FrameIndex HL04 P 0 76
   FrameIndex HL04 Q 0 81
   FrameIndex HL04 R 0 86
   FrameIndex HL04 S 0 91
   FrameIndex HL04 T 0 96
   FrameIndex HL04 U 0 101
   FrameIndex HL04 V 0 106
   FrameIndex HL04 W 0 111
   FrameIndex HL04 X 0 116
   FrameIndex HL04 Y 0 121
   FrameIndex HL04 Z 0 126
   FrameIndex HL05 A 0 131
   FrameIndex HL05 B 0 136
   FrameIndex HL05 C 0 141
   FrameIndex HL05 D 0 146
   FrameIndex HL05 E 0 149
}

Model Bullsquid_Shrink
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_run.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 2
   FrameIndex HL09 C 0 3
   FrameIndex HL09 D 0 4
   FrameIndex HL09 E 0 5
   FrameIndex HL09 F 0 6
   FrameIndex HL09 G 0 7
   FrameIndex HL09 H 0 8
   FrameIndex HL09 I 0 9
   FrameIndex HL09 J 0 10
   FrameIndex HL09 K 0 11
   FrameIndex HL09 L 0 12
   FrameIndex HL09 M 0 13
   FrameIndex HL09 N 0 14
   FrameIndex HL09 O 0 15
   FrameIndex HL09 P 0 16
   FrameIndex HL09 Q 0 17
   FrameIndex HL09 R 0 18
   FrameIndex HL09 S 0 19
   FrameIndex HL09 T 0 20
   FrameIndex HL09 U 0 21
   FrameIndex HL09 V 0 22
   FrameIndex HL09 W 0 23
   FrameIndex HL09 X 0 24
   FrameIndex HL09 Y 0 25
   FrameIndex HL09 Z 0 26   
   FrameIndex HL16 A 0 27  
   FrameIndex HL16 B 0 28  
   FrameIndex HL16 C 0 29  
   FrameIndex HL16 D 0 30  
   FrameIndex HL16 E 0 31  
   FrameIndex HL16 F 0 32  
   FrameIndex HL16 G 0 33  
   FrameIndex HL16 H 0 34  
   FrameIndex HL16 I 0 35  
   FrameIndex HL16 J 0 36     
}

Model Bullsquid_Shrink
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 2   
   FrameIndex HL08 C 0 3
   FrameIndex HL08 D 0 4
   FrameIndex HL08 E 0 5
   FrameIndex HL08 F 0 6
   FrameIndex HL08 G 0 7   
}

Model Bullsquid_ShrinkEffect
{
   Path "Models/HalfLife/Bullsquid" 
   Model 0 "bullsquid_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 2   
   FrameIndex HL08 C 0 3
   FrameIndex HL08 D 0 4
   FrameIndex HL08 E 0 5
   FrameIndex HL08 F 0 6
   FrameIndex HL08 G 0 7   
}