Model Q2Tank
{
	Path "Models/Quake2/Tank"
	Skin 0 "Tank.png"
	Model 0 "Tank.md2"
	ZOffset 14
	
	Frame TNK0 A 0 "stand01"
	Frame TNK0 B 0 "stand02"
	Frame TNK0 C 0 "stand03"
	Frame TNK0 D 0 "stand04"
	Frame TNK0 E 0 "stand05"
	Frame TNK0 F 0 "stand06"
	Frame TNK0 G 0 "stand07"
	Frame TNK0 H 0 "stand08"
	Frame TNK0 I 0 "stand09"
	Frame TNK0 J 0 "stand10"
	
	Frame TNK0 K 0 "walk04"
	Frame TNK0 L 0 "walk05"
	Frame TNK0 M 0 "walk06"
	Frame TNK0 N 0 "walk07"
	Frame TNK0 O 0 "walk08"
	Frame TNK0 P 0 "walk09"
	Frame TNK0 Q 0 "walk10"
	Frame TNK0 R 0 "walk11"
	Frame TNK0 S 0 "walk12"
	Frame TNK0 T 0 "walk13"
	Frame TNK0 U 0 "walk14"
	Frame TNK0 V 0 "walk15"
	Frame TNK0 W 0 "walk16"
	Frame TNK0 X 0 "walk17"
	Frame TNK0 Y 0 "walk18"
	Frame TNK0 Z 0 "walk19"
	
	Frame TNK1 A 0 "attak101"
	Frame TNK1 B 0 "attak102"
	Frame TNK1 C 0 "attak103"
	Frame TNK1 D 0 "attak104"
	Frame TNK1 E 0 "attak105"
	Frame TNK1 F 0 "attak106"
	Frame TNK1 G 0 "attak107"
	Frame TNK1 H 0 "attak108"
	Frame TNK1 I 0 "attak109"
	Frame TNK1 J 0 "attak110"
	Frame TNK1 K 0 "attak111"
	Frame TNK1 L 0 "attak112"
	Frame TNK1 M 0 "attak113"
	Frame TNK1 N 0 "attak114"
	Frame TNK1 O 0 "attak115"
	Frame TNK1 P 0 "attak116"
	Frame TNK1 Q 0 "attak117"
	Frame TNK1 R 0 "attak118"
	Frame TNK1 S 0 "attak119"
	Frame TNK1 T 0 "attak120"
	Frame TNK1 U 0 "attak121"
	Frame TNK1 V 0 "attak122"
	
	Frame TNK2 A 0 "attak301"
	Frame TNK2 B 0 "attak302"
	Frame TNK2 C 0 "attak303"
	Frame TNK2 D 0 "attak304"
	Frame TNK2 E 0 "attak305"
	Frame TNK2 F 0 "attak306"
	Frame TNK2 G 0 "attak307"
	Frame TNK2 H 0 "attak308"
	Frame TNK2 I 0 "attak309"
	Frame TNK2 J 0 "attak310"
	Frame TNK2 K 0 "attak311"
	Frame TNK2 L 0 "attak312"
	Frame TNK2 M 0 "attak313"
	Frame TNK2 N 0 "attak314"
	Frame TNK2 O 0 "attak315"
	Frame TNK2 P 0 "attak316"
	Frame TNK2 Q 0 "attak317"
	Frame TNK2 R 0 "attak318"
	Frame TNK2 S 0 "attak319"
	Frame TNK2 T 0 "attak320"
	Frame TNK2 U 0 "attak321"
	Frame TNK2 V 0 "attak322"
	Frame TNK2 W 0 "attak323"
	Frame TNK2 X 0 "attak324"
	Frame TNK2 Y 0 "attak325"
	Frame TNK2 Z 0 "attak326"
	Frame TNK2 \ 0 "attak327"
	Frame TNK2 [ 0 "attak328"
	Frame TNK2 ] 0 "attak329"
	Frame TNK3 A 0 "attak330"
	Frame TNK3 B 0 "attak331"
	Frame TNK3 C 0 "attak332"
	Frame TNK3 D 0 "attak333"
	Frame TNK3 E 0 "attak334"
	Frame TNK3 F 0 "attak335"
	Frame TNK3 G 0 "attak336"
	Frame TNK3 H 0 "attak337"
	Frame TNK3 I 0 "attak338"
	Frame TNK3 J 0 "attak339"
	Frame TNK3 K 0 "attak340"
	Frame TNK3 L 0 "attak341"
	Frame TNK3 M 0 "attak342"
	Frame TNK3 N 0 "attak343"
	Frame TNK3 O 0 "attak344"
	Frame TNK3 P 0 "attak345"
	Frame TNK3 Q 0 "attak346"
	Frame TNK3 R 0 "attak347"
	Frame TNK3 S 0 "attak348"
	Frame TNK3 T 0 "attak349"
	Frame TNK3 U 0 "attak350"
	Frame TNK3 V 0 "attak351"
	Frame TNK3 W 0 "attak352"
	Frame TNK3 X 0 "attak353"
	
	Frame TNK4 A 0 "attak401"
	Frame TNK4 B 0 "attak402"
	Frame TNK4 C 0 "attak403"
	Frame TNK4 D 0 "attak404"
	Frame TNK4 E 0 "attak405"
	Frame TNK4 F 0 "attak406"
	Frame TNK4 G 0 "attak407"
	Frame TNK4 H 0 "attak408"
	Frame TNK4 I 0 "attak409"
	Frame TNK4 J 0 "attak410"
	Frame TNK4 K 0 "attak411"
	Frame TNK4 L 0 "attak412"
	Frame TNK4 M 0 "attak413"
	Frame TNK4 N 0 "attak414"
	Frame TNK4 O 0 "attak415"
	Frame TNK4 P 0 "attak416"
	Frame TNK4 Q 0 "attak417"
	Frame TNK4 R 0 "attak418"
	Frame TNK4 S 0 "attak419"
	Frame TNK4 T 0 "attak420"
	Frame TNK4 U 0 "attak421"
	Frame TNK4 V 0 "attak422"
	Frame TNK4 W 0 "attak423"
	Frame TNK4 X 0 "attak424"
	Frame TNK4 Y 0 "attak425"
	Frame TNK4 Z 0 "attak426"
	Frame TNK4 \ 0 "attak427"
	Frame TNK4 [ 0 "attak428"
	Frame TNK4 ] 0 "attak429"
	
	Frame TNK5 A 0 "pain101"
	Frame TNK5 B 0 "pain102"
	Frame TNK5 C 0 "pain103"
	Frame TNK5 D 0 "pain204"
	
	Frame TNK5 E 0 "pain201"
	Frame TNK5 F 0 "pain202"
	Frame TNK5 G 0 "pain203"
	Frame TNK5 H 0 "pain204"
	Frame TNK5 I 0 "pain205"
	
	Frame TNK5 J 0 "pain301"
	Frame TNK5 K 0 "pain302"
	Frame TNK5 L 0 "pain303"
	Frame TNK5 M 0 "pain304"
	Frame TNK5 N 0 "pain305"
	Frame TNK5 O 0 "pain306"
	Frame TNK5 P 0 "pain307"
	Frame TNK5 Q 0 "pain308"
	Frame TNK5 R 0 "pain309"
	Frame TNK5 S 0 "pain310"
	Frame TNK5 T 0 "pain311"
	Frame TNK5 U 0 "pain312"
	Frame TNK5 V 0 "pain313"
	Frame TNK5 W 0 "pain314"
	Frame TNK5 X 0 "pain315"
	Frame TNK5 Y 0 "pain316"
	
	Skin 0 "Tankb.png"
	Frame TNK6 A 0 "death101"
	Frame TNK6 B 0 "death102"
	Frame TNK6 C 0 "death103"
	Frame TNK6 D 0 "death104"
	Frame TNK6 E 0 "death105"
	Frame TNK6 F 0 "death106"
	Frame TNK6 G 0 "death107"
	Frame TNK6 H 0 "death108"
	Frame TNK6 I 0 "death109"
	Frame TNK6 J 0 "death110"
	Frame TNK6 K 0 "death111"
	Frame TNK6 L 0 "death112"
	Frame TNK6 M 0 "death113"
	Frame TNK6 N 0 "death114"
	Frame TNK6 O 0 "death115"
	Frame TNK6 P 0 "death116"
	Frame TNK6 Q 0 "death117"
	Frame TNK6 R 0 "death118"
	Frame TNK6 S 0 "death119"
	Frame TNK6 T 0 "death120"
	Frame TNK6 U 0 "death121"
	Frame TNK6 V 0 "death122"
	Frame TNK6 W 0 "death123"
	Frame TNK6 X 0 "death124"
	Frame TNK6 Y 0 "death125"
	Frame TNK6 Z 0 "death126"
	Frame TNK6 \ 0 "death127"
	Frame TNK6 [ 0 "death128"
	Frame TNK6 ] 0 "death129"
	Frame TNK1 W 0 "death130"
	Frame TNK1 X 0 "death131"
	Frame TNK1 Y 0 "death132"
}

Model Q2TankDeathAnimation
{
	Path "Models/Quake2/Tank"
	Skin 0 "Tankb.png"
	Model 0 "Tank.md2"
	ZOffset 14
	
	Frame TNK6 A 0 "death101"
	Frame TNK6 B 0 "death102"
	Frame TNK6 C 0 "death103"
	Frame TNK6 D 0 "death104"
	Frame TNK6 E 0 "death105"
	Frame TNK6 F 0 "death106"
	Frame TNK6 G 0 "death107"
	Frame TNK6 H 0 "death108"
	Frame TNK6 I 0 "death109"
	Frame TNK6 J 0 "death110"
	Frame TNK6 K 0 "death111"
	Frame TNK6 L 0 "death112"
	Frame TNK6 M 0 "death113"
	Frame TNK6 N 0 "death114"
	Frame TNK6 O 0 "death115"
	Frame TNK6 P 0 "death116"
	Frame TNK6 Q 0 "death117"
	Frame TNK6 R 0 "death118"
	Frame TNK6 S 0 "death119"
	Frame TNK6 T 0 "death120"
	Frame TNK6 U 0 "death121"
	Frame TNK6 V 0 "death122"
	Frame TNK6 W 0 "death123"
	Frame TNK6 X 0 "death124"
	Frame TNK6 Y 0 "death125"
	Frame TNK6 Z 0 "death126"
	Frame TNK6 \ 0 "death127"
	Frame TNK6 [ 0 "death128"
	Frame TNK6 ] 0 "death129"
	Frame TNK1 W 0 "death130"
	Frame TNK1 X 0 "death131"
	Frame TNK1 Y 0 "death132"
}

Model Q2TankDeathCorpse
{
	Path "Models/Quake2/Tank"
	Skin 0 "Tankb.png"
	Model 0 "Tank.md2"
	ZOffset 14
	
	Frame TNK6 A 0 "death101"
	Frame TNK6 B 0 "death102"
	Frame TNK6 C 0 "death103"
	Frame TNK6 D 0 "death104"
	Frame TNK6 E 0 "death105"
	Frame TNK6 F 0 "death106"
	Frame TNK6 G 0 "death107"
	Frame TNK6 H 0 "death108"
	Frame TNK6 I 0 "death109"
	Frame TNK6 J 0 "death110"
	Frame TNK6 K 0 "death111"
	Frame TNK6 L 0 "death112"
	Frame TNK6 M 0 "death113"
	Frame TNK6 N 0 "death114"
	Frame TNK6 O 0 "death115"
	Frame TNK6 P 0 "death116"
	Frame TNK6 Q 0 "death117"
	Frame TNK6 R 0 "death118"
	Frame TNK6 S 0 "death119"
	Frame TNK6 T 0 "death120"
	Frame TNK6 U 0 "death121"
	Frame TNK6 V 0 "death122"
	Frame TNK6 W 0 "death123"
	Frame TNK6 X 0 "death124"
	Frame TNK6 Y 0 "death125"
	Frame TNK6 Z 0 "death126"
	Frame TNK6 \ 0 "death127"
	Frame TNK6 [ 0 "death128"
	Frame TNK6 ] 0 "death129"
	Frame TNK1 W 0 "death130"
	Frame TNK1 X 0 "death131"
	Frame TNK1 Y 0 "death132"
}

Model Q2Tank_Shrink
{
	Path "Models/Quake2/Tank"
	Skin 0 "Tank.png"
	Model 0 "Tank.md2"
	ZOffset 14
	
	Frame TNK0 A 0 "stand01"
	Frame TNK0 B 0 "stand02"
	Frame TNK0 C 0 "stand03"
	Frame TNK0 D 0 "stand04"
	Frame TNK0 E 0 "stand05"
	Frame TNK0 F 0 "stand06"
	Frame TNK0 G 0 "stand07"
	Frame TNK0 H 0 "stand08"
	Frame TNK0 I 0 "stand09"
	Frame TNK0 J 0 "stand10"
	
	Frame TNK0 K 0 "walk04"
	Frame TNK0 L 0 "walk05"
	Frame TNK0 M 0 "walk06"
	Frame TNK0 N 0 "walk07"
	Frame TNK0 O 0 "walk08"
	Frame TNK0 P 0 "walk09"
	Frame TNK0 Q 0 "walk10"
	Frame TNK0 R 0 "walk11"
	Frame TNK0 S 0 "walk12"
	Frame TNK0 T 0 "walk13"
	Frame TNK0 U 0 "walk14"
	Frame TNK0 V 0 "walk15"
	Frame TNK0 W 0 "walk16"
	Frame TNK0 X 0 "walk17"
	Frame TNK0 Y 0 "walk18"
	Frame TNK0 Z 0 "walk19"
	
	Frame TNK5 A 0 "pain101"
	Frame TNK5 B 0 "pain102"
	Frame TNK5 C 0 "pain103"
	Frame TNK5 D 0 "pain204"
}

Model Q2Tank_ShrinkEffect
{
	Path "Models/Quake2/Tank"
	Skin 0 "Tank.png"
	Model 0 "Tank.md2"
	ZOffset 14

	Frame TNK5 A 0 "pain101"
	Frame TNK5 B 0 "pain102"
	Frame TNK5 C 0 "pain103"
	Frame TNK5 D 0 "pain204"
}

Model Q2TankCommander
{
	Path "Models/Quake2/Tank"
	Model 0 "Tank.md2"
	Path "Models/Quake2/Tank/ctank"
	Skin 0 "CTank.png"
	ZOffset 14
	
	Frame TNK0 A 0 "stand01"
	Frame TNK0 B 0 "stand02"
	Frame TNK0 C 0 "stand03"
	Frame TNK0 D 0 "stand04"
	Frame TNK0 E 0 "stand05"
	Frame TNK0 F 0 "stand06"
	Frame TNK0 G 0 "stand07"
	Frame TNK0 H 0 "stand08"
	Frame TNK0 I 0 "stand09"
	Frame TNK0 J 0 "stand10"
	
	Frame TNK0 K 0 "walk04"
	Frame TNK0 L 0 "walk05"
	Frame TNK0 M 0 "walk06"
	Frame TNK0 N 0 "walk07"
	Frame TNK0 O 0 "walk08"
	Frame TNK0 P 0 "walk09"
	Frame TNK0 Q 0 "walk10"
	Frame TNK0 R 0 "walk11"
	Frame TNK0 S 0 "walk12"
	Frame TNK0 T 0 "walk13"
	Frame TNK0 U 0 "walk14"
	Frame TNK0 V 0 "walk15"
	Frame TNK0 W 0 "walk16"
	Frame TNK0 X 0 "walk17"
	Frame TNK0 Y 0 "walk18"
	Frame TNK0 Z 0 "walk19"
	
	Frame TNK1 A 0 "attak101"
	Frame TNK1 B 0 "attak102"
	Frame TNK1 C 0 "attak103"
	Frame TNK1 D 0 "attak104"
	Frame TNK1 E 0 "attak105"
	Frame TNK1 F 0 "attak106"
	Frame TNK1 G 0 "attak107"
	Frame TNK1 H 0 "attak108"
	Frame TNK1 I 0 "attak109"
	Frame TNK1 J 0 "attak110"
	Frame TNK1 K 0 "attak111"
	Frame TNK1 L 0 "attak112"
	Frame TNK1 M 0 "attak113"
	Frame TNK1 N 0 "attak114"
	Frame TNK1 O 0 "attak115"
	Frame TNK1 P 0 "attak116"
	Frame TNK1 Q 0 "attak117"
	Frame TNK1 R 0 "attak118"
	Frame TNK1 S 0 "attak119"
	Frame TNK1 T 0 "attak120"
	Frame TNK1 U 0 "attak121"
	Frame TNK1 V 0 "attak122"
	
	Frame TNK2 A 0 "attak301"
	Frame TNK2 B 0 "attak302"
	Frame TNK2 C 0 "attak303"
	Frame TNK2 D 0 "attak304"
	Frame TNK2 E 0 "attak305"
	Frame TNK2 F 0 "attak306"
	Frame TNK2 G 0 "attak307"
	Frame TNK2 H 0 "attak308"
	Frame TNK2 I 0 "attak309"
	Frame TNK2 J 0 "attak310"
	Frame TNK2 K 0 "attak311"
	Frame TNK2 L 0 "attak312"
	Frame TNK2 M 0 "attak313"
	Frame TNK2 N 0 "attak314"
	Frame TNK2 O 0 "attak315"
	Frame TNK2 P 0 "attak316"
	Frame TNK2 Q 0 "attak317"
	Frame TNK2 R 0 "attak318"
	Frame TNK2 S 0 "attak319"
	Frame TNK2 T 0 "attak320"
	Frame TNK2 U 0 "attak321"
	Frame TNK2 V 0 "attak322"
	Frame TNK2 W 0 "attak323"
	Frame TNK2 X 0 "attak324"
	Frame TNK2 Y 0 "attak325"
	Frame TNK2 Z 0 "attak326"
	Frame TNK2 \ 0 "attak327"
	Frame TNK2 [ 0 "attak328"
	Frame TNK2 ] 0 "attak329"
	Frame TNK3 A 0 "attak330"
	Frame TNK3 B 0 "attak331"
	Frame TNK3 C 0 "attak332"
	Frame TNK3 D 0 "attak333"
	Frame TNK3 E 0 "attak334"
	Frame TNK3 F 0 "attak335"
	Frame TNK3 G 0 "attak336"
	Frame TNK3 H 0 "attak337"
	Frame TNK3 I 0 "attak338"
	Frame TNK3 J 0 "attak339"
	Frame TNK3 K 0 "attak340"
	Frame TNK3 L 0 "attak341"
	Frame TNK3 M 0 "attak342"
	Frame TNK3 N 0 "attak343"
	Frame TNK3 O 0 "attak344"
	Frame TNK3 P 0 "attak345"
	Frame TNK3 Q 0 "attak346"
	Frame TNK3 R 0 "attak347"
	Frame TNK3 S 0 "attak348"
	Frame TNK3 T 0 "attak349"
	Frame TNK3 U 0 "attak350"
	Frame TNK3 V 0 "attak351"
	Frame TNK3 W 0 "attak352"
	Frame TNK3 X 0 "attak353"
	
	Frame TNK4 A 0 "attak401"
	Frame TNK4 B 0 "attak402"
	Frame TNK4 C 0 "attak403"
	Frame TNK4 D 0 "attak404"
	Frame TNK4 E 0 "attak405"
	Frame TNK4 F 0 "attak406"
	Frame TNK4 G 0 "attak407"
	Frame TNK4 H 0 "attak408"
	Frame TNK4 I 0 "attak409"
	Frame TNK4 J 0 "attak410"
	Frame TNK4 K 0 "attak411"
	Frame TNK4 L 0 "attak412"
	Frame TNK4 M 0 "attak413"
	Frame TNK4 N 0 "attak414"
	Frame TNK4 O 0 "attak415"
	Frame TNK4 P 0 "attak416"
	Frame TNK4 Q 0 "attak417"
	Frame TNK4 R 0 "attak418"
	Frame TNK4 S 0 "attak419"
	Frame TNK4 T 0 "attak420"
	Frame TNK4 U 0 "attak421"
	Frame TNK4 V 0 "attak422"
	Frame TNK4 W 0 "attak423"
	Frame TNK4 X 0 "attak424"
	Frame TNK4 Y 0 "attak425"
	Frame TNK4 Z 0 "attak426"
	Frame TNK4 \ 0 "attak427"
	Frame TNK4 [ 0 "attak428"
	Frame TNK4 ] 0 "attak429"
	
	Frame TNK5 A 0 "pain101"
	Frame TNK5 B 0 "pain102"
	Frame TNK5 C 0 "pain103"
	Frame TNK5 D 0 "pain204"
	
	Frame TNK5 E 0 "pain201"
	Frame TNK5 F 0 "pain202"
	Frame TNK5 G 0 "pain203"
	Frame TNK5 H 0 "pain204"
	Frame TNK5 I 0 "pain205"
	
	Frame TNK5 J 0 "pain301"
	Frame TNK5 K 0 "pain302"
	Frame TNK5 L 0 "pain303"
	Frame TNK5 M 0 "pain304"
	Frame TNK5 N 0 "pain305"
	Frame TNK5 O 0 "pain306"
	Frame TNK5 P 0 "pain307"
	Frame TNK5 Q 0 "pain308"
	Frame TNK5 R 0 "pain309"
	Frame TNK5 S 0 "pain310"
	Frame TNK5 T 0 "pain311"
	Frame TNK5 U 0 "pain312"
	Frame TNK5 V 0 "pain313"
	Frame TNK5 W 0 "pain314"
	Frame TNK5 X 0 "pain315"
	Frame TNK5 Y 0 "pain316"
	
	Skin 0 "CTankb.png"
	Frame TNK6 A 0 "death101"
	Frame TNK6 B 0 "death102"
	Frame TNK6 C 0 "death103"
	Frame TNK6 D 0 "death104"
	Frame TNK6 E 0 "death105"
	Frame TNK6 F 0 "death106"
	Frame TNK6 G 0 "death107"
	Frame TNK6 H 0 "death108"
	Frame TNK6 I 0 "death109"
	Frame TNK6 J 0 "death110"
	Frame TNK6 K 0 "death111"
	Frame TNK6 L 0 "death112"
	Frame TNK6 M 0 "death113"
	Frame TNK6 N 0 "death114"
	Frame TNK6 O 0 "death115"
	Frame TNK6 P 0 "death116"
	Frame TNK6 Q 0 "death117"
	Frame TNK6 R 0 "death118"
	Frame TNK6 S 0 "death119"
	Frame TNK6 T 0 "death120"
	Frame TNK6 U 0 "death121"
	Frame TNK6 V 0 "death122"
	Frame TNK6 W 0 "death123"
	Frame TNK6 X 0 "death124"
	Frame TNK6 Y 0 "death125"
	Frame TNK6 Z 0 "death126"
	Frame TNK6 \ 0 "death127"
	Frame TNK6 [ 0 "death128"
	Frame TNK6 ] 0 "death129"
	Frame TNK1 W 0 "death130"
	Frame TNK1 X 0 "death131"
	Frame TNK1 Y 0 "death132"
}

Model Q2TankCommanderDeathAnimation
{
	Path "Models/Quake2/Tank"
	Model 0 "Tank.md2"
	Path "Models/Quake2/Tank/ctank"
	Skin 0 "CTankb.png"
	ZOffset 14
	
	Frame TNK6 A 0 "death101"
	Frame TNK6 B 0 "death102"
	Frame TNK6 C 0 "death103"
	Frame TNK6 D 0 "death104"
	Frame TNK6 E 0 "death105"
	Frame TNK6 F 0 "death106"
	Frame TNK6 G 0 "death107"
	Frame TNK6 H 0 "death108"
	Frame TNK6 I 0 "death109"
	Frame TNK6 J 0 "death110"
	Frame TNK6 K 0 "death111"
	Frame TNK6 L 0 "death112"
	Frame TNK6 M 0 "death113"
	Frame TNK6 N 0 "death114"
	Frame TNK6 O 0 "death115"
	Frame TNK6 P 0 "death116"
	Frame TNK6 Q 0 "death117"
	Frame TNK6 R 0 "death118"
	Frame TNK6 S 0 "death119"
	Frame TNK6 T 0 "death120"
	Frame TNK6 U 0 "death121"
	Frame TNK6 V 0 "death122"
	Frame TNK6 W 0 "death123"
	Frame TNK6 X 0 "death124"
	Frame TNK6 Y 0 "death125"
	Frame TNK6 Z 0 "death126"
	Frame TNK6 \ 0 "death127"
	Frame TNK6 [ 0 "death128"
	Frame TNK6 ] 0 "death129"
	Frame TNK1 W 0 "death130"
	Frame TNK1 X 0 "death131"
	Frame TNK1 Y 0 "death132"
}

Model Q2TankCommanderDeathCorpse
{
	Path "Models/Quake2/Tank"
	Model 0 "Tank.md2"
	Path "Models/Quake2/Tank/ctank"
	Skin 0 "CTankb.png"
	ZOffset 14
	
	Frame TNK6 A 0 "death101"
	Frame TNK6 B 0 "death102"
	Frame TNK6 C 0 "death103"
	Frame TNK6 D 0 "death104"
	Frame TNK6 E 0 "death105"
	Frame TNK6 F 0 "death106"
	Frame TNK6 G 0 "death107"
	Frame TNK6 H 0 "death108"
	Frame TNK6 I 0 "death109"
	Frame TNK6 J 0 "death110"
	Frame TNK6 K 0 "death111"
	Frame TNK6 L 0 "death112"
	Frame TNK6 M 0 "death113"
	Frame TNK6 N 0 "death114"
	Frame TNK6 O 0 "death115"
	Frame TNK6 P 0 "death116"
	Frame TNK6 Q 0 "death117"
	Frame TNK6 R 0 "death118"
	Frame TNK6 S 0 "death119"
	Frame TNK6 T 0 "death120"
	Frame TNK6 U 0 "death121"
	Frame TNK6 V 0 "death122"
	Frame TNK6 W 0 "death123"
	Frame TNK6 X 0 "death124"
	Frame TNK6 Y 0 "death125"
	Frame TNK6 Z 0 "death126"
	Frame TNK6 \ 0 "death127"
	Frame TNK6 [ 0 "death128"
	Frame TNK6 ] 0 "death129"
	Frame TNK1 W 0 "death130"
	Frame TNK1 X 0 "death131"
	Frame TNK1 Y 0 "death132"
}

Model Q2TankCommander_Shrink
{
	Path "Models/Quake2/Tank"
	Model 0 "Tank.md2"
	Path "Models/Quake2/Tank/ctank"
	Skin 0 "CTank.png"
	ZOffset 14
	
	Frame TNK0 A 0 "stand01"
	Frame TNK0 B 0 "stand02"
	Frame TNK0 C 0 "stand03"
	Frame TNK0 D 0 "stand04"
	Frame TNK0 E 0 "stand05"
	Frame TNK0 F 0 "stand06"
	Frame TNK0 G 0 "stand07"
	Frame TNK0 H 0 "stand08"
	Frame TNK0 I 0 "stand09"
	Frame TNK0 J 0 "stand10"
	
	Frame TNK0 K 0 "walk04"
	Frame TNK0 L 0 "walk05"
	Frame TNK0 M 0 "walk06"
	Frame TNK0 N 0 "walk07"
	Frame TNK0 O 0 "walk08"
	Frame TNK0 P 0 "walk09"
	Frame TNK0 Q 0 "walk10"
	Frame TNK0 R 0 "walk11"
	Frame TNK0 S 0 "walk12"
	Frame TNK0 T 0 "walk13"
	Frame TNK0 U 0 "walk14"
	Frame TNK0 V 0 "walk15"
	Frame TNK0 W 0 "walk16"
	Frame TNK0 X 0 "walk17"
	Frame TNK0 Y 0 "walk18"
	Frame TNK0 Z 0 "walk19"
	
	Frame TNK5 A 0 "pain101"
	Frame TNK5 B 0 "pain102"
	Frame TNK5 C 0 "pain103"
	Frame TNK5 D 0 "pain204"
}

Model Q2TankCommander_ShrinkEffect
{
	Path "Models/Quake2/Tank"
	Model 0 "Tank.md2"
	Path "Models/Quake2/Tank/ctank"
	Skin 0 "CTank.png"
	ZOffset 14
	
	Frame TNK5 A 0 "pain101"
	Frame TNK5 B 0 "pain102"
	Frame TNK5 C 0 "pain103"
	Frame TNK5 D 0 "pain204"
}