Model HLHOUNDEYE
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_alert1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 29
   FrameIndex HL00 P 0 30   
}

Model HLHOUNDEYE
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_alert2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 3
   FrameIndex HL01 C 0 5
   FrameIndex HL01 D 0 7
   FrameIndex HL01 E 0 9
   FrameIndex HL01 F 0 11
   FrameIndex HL01 G 0 13
   FrameIndex HL01 H 0 15
   FrameIndex HL01 I 0 17
   FrameIndex HL01 J 0 19
   FrameIndex HL01 K 0 21
   FrameIndex HL01 L 0 23
   FrameIndex HL01 M 0 25
   FrameIndex HL01 N 0 27
   FrameIndex HL01 O 0 29
   FrameIndex HL01 P 0 31
   FrameIndex HL01 Q 0 33
   FrameIndex HL01 R 0 35
   FrameIndex HL01 S 0 37
   FrameIndex HL01 T 0 39
   FrameIndex HL01 U 0 41
   FrameIndex HL01 V 0 43
   FrameIndex HL01 W 0 44
}

Model HLHOUNDEYE
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_alert3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 3
   FrameIndex HL02 C 0 5
   FrameIndex HL02 D 0 7
   FrameIndex HL02 E 0 9
   FrameIndex HL02 F 0 11
   FrameIndex HL02 G 0 13
   FrameIndex HL02 H 0 15
   FrameIndex HL02 I 0 17
   FrameIndex HL02 J 0 19
   FrameIndex HL02 K 0 21
   FrameIndex HL02 L 0 23
   FrameIndex HL02 M 0 25
   FrameIndex HL02 N 0 27
   FrameIndex HL02 O 0 29
   FrameIndex HL02 P 0 30   
}

Model HLHOUNDEYE
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_attack.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 F 0 11
   FrameIndex HL03 G 0 13
   FrameIndex HL03 H 0 15
   FrameIndex HL03 I 0 17
   FrameIndex HL03 J 0 19
   FrameIndex HL03 K 0 21
   FrameIndex HL03 L 0 23
   FrameIndex HL03 M 0 25
   FrameIndex HL03 N 0 27
   FrameIndex HL03 O 0 29
   FrameIndex HL03 P 0 31
   FrameIndex HL03 Q 0 33
   FrameIndex HL03 R 0 35
   FrameIndex HL03 S 0 37
   FrameIndex HL03 T 0 39
   FrameIndex HL03 U 0 41
   FrameIndex HL03 V 0 43
   FrameIndex HL03 W 0 45
   FrameIndex HL03 X 0 47
   FrameIndex HL03 Y 0 49
   FrameIndex HL03 Z 0 51
   FrameIndex HL04 A 0 53
   FrameIndex HL04 B 0 55
   FrameIndex HL04 C 0 57
   FrameIndex HL04 D 0 59
}

Model HLHOUNDEYE
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_die1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 2
   FrameIndex HL05 C 0 3
   FrameIndex HL05 D 0 4
   FrameIndex HL05 E 0 5
   FrameIndex HL05 F 0 6
   FrameIndex HL05 G 0 7
   FrameIndex HL05 H 0 8
   FrameIndex HL05 I 0 9
   FrameIndex HL05 J 0 10
}

Model HLHOUNDEYE
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_die2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 3
   FrameIndex HL06 C 0 5
   FrameIndex HL06 D 0 7
   FrameIndex HL06 E 0 9
   FrameIndex HL06 F 0 11
   FrameIndex HL06 G 0 13
   FrameIndex HL06 H 0 15
   FrameIndex HL06 I 0 17
   FrameIndex HL06 J 0 19
   FrameIndex HL06 K 0 21
   FrameIndex HL06 L 0 23
   FrameIndex HL06 M 0 25
   FrameIndex HL06 N 0 27
   FrameIndex HL06 O 0 29
}

Model HLHOUNDEYE
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_die3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 2
   FrameIndex HL07 C 0 3
   FrameIndex HL07 D 0 4
   FrameIndex HL07 E 0 5
   FrameIndex HL07 F 0 6
   FrameIndex HL07 G 0 7
   FrameIndex HL07 H 0 8
   FrameIndex HL07 I 0 9
   FrameIndex HL07 J 0 10
   FrameIndex HL07 K 0 11
   FrameIndex HL07 L 0 12
   FrameIndex HL07 M 0 13
   FrameIndex HL07 N 0 14
   FrameIndex HL07 O 0 15
   FrameIndex HL07 P 0 16   
}

Model HLHOUNDEYE
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_die4.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 2
   FrameIndex HL08 C 0 3
   FrameIndex HL08 D 0 4
   FrameIndex HL08 E 0 5
   FrameIndex HL08 F 0 6
   FrameIndex HL08 G 0 7
   FrameIndex HL08 H 0 8
   FrameIndex HL08 I 0 9
   FrameIndex HL08 J 0 10
   FrameIndex HL08 K 0 11
   FrameIndex HL08 L 0 12
   FrameIndex HL08 M 0 13
   FrameIndex HL08 N 0 14
   FrameIndex HL08 O 0 15
}

Model HLHOUNDEYE
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 3
   FrameIndex HL09 C 0 5
   FrameIndex HL09 D 0 7
   FrameIndex HL09 E 0 9
   FrameIndex HL09 F 0 11
   FrameIndex HL09 G 0 13
   FrameIndex HL09 H 0 15
   FrameIndex HL09 I 0 17
   FrameIndex HL09 J 0 19
   FrameIndex HL09 K 0 21
   FrameIndex HL09 L 0 23
   FrameIndex HL09 M 0 25
   FrameIndex HL09 N 0 27
   FrameIndex HL09 O 0 29
   FrameIndex HL09 P 0 31
   FrameIndex HL09 Q 0 33
   FrameIndex HL09 R 0 35
   FrameIndex HL09 S 0 37
   FrameIndex HL09 T 0 39
   FrameIndex HL09 U 0 41
   FrameIndex HL09 V 0 43
   FrameIndex HL09 W 0 45
}

Model HLHOUNDEYE
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 3
   FrameIndex HL10 C 0 5
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 9
   FrameIndex HL10 F 0 11
   FrameIndex HL10 G 0 13
   FrameIndex HL10 H 0 15
   FrameIndex HL10 I 0 17
   FrameIndex HL10 J 0 19
   FrameIndex HL10 K 0 21
   FrameIndex HL10 L 0 23
   FrameIndex HL10 M 0 25
   FrameIndex HL10 N 0 27
   FrameIndex HL10 O 0 29
   FrameIndex HL10 P 0 31
   FrameIndex HL10 Q 0 33
   FrameIndex HL10 R 0 35
   FrameIndex HL10 S 0 37
   FrameIndex HL10 T 0 39
   FrameIndex HL10 U 0 41
   FrameIndex HL10 V 0 43
   FrameIndex HL10 W 0 45
   FrameIndex HL10 X 0 47
   FrameIndex HL10 Y 0 49
   FrameIndex HL10 Z 0 51
   FrameIndex HL11 A 0 53
   FrameIndex HL11 B 0 55
   FrameIndex HL11 C 0 57
   FrameIndex HL11 D 0 59
   FrameIndex HL11 E 0 61
   FrameIndex HL11 F 0 63
   FrameIndex HL11 G 0 65
   FrameIndex HL11 H 0 67
   FrameIndex HL11 I 0 69
   FrameIndex HL11 J 0 71
   FrameIndex HL11 K 0 73
   FrameIndex HL11 L 0 75
   FrameIndex HL11 M 0 77
   FrameIndex HL11 N 0 79   
   FrameIndex HL11 O 0 81   
   FrameIndex HL11 P 0 83   
   FrameIndex HL11 Q 0 85   
   FrameIndex HL11 R 0 87   
   FrameIndex HL11 S 0 89   
   FrameIndex HL11 T 0 91   
   FrameIndex HL11 U 0 93   
   FrameIndex HL11 V 0 97   
   FrameIndex HL11 W 0 99   
   FrameIndex HL11 X 0 100   
}

Model HLHOUNDEYE
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_idle3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 3
   FrameIndex HL12 C 0 5
   FrameIndex HL12 D 0 7
   FrameIndex HL12 E 0 9
   FrameIndex HL12 F 0 11
   FrameIndex HL12 G 0 13
   FrameIndex HL12 H 0 15
   FrameIndex HL12 I 0 17
   FrameIndex HL12 J 0 19
   FrameIndex HL12 K 0 21
   FrameIndex HL12 L 0 23
   FrameIndex HL12 M 0 25
   FrameIndex HL12 N 0 27
   FrameIndex HL12 O 0 29
   FrameIndex HL12 P 0 31
   FrameIndex HL12 Q 0 33
   FrameIndex HL12 R 0 35
   FrameIndex HL12 S 0 37
   FrameIndex HL12 T 0 39
   FrameIndex HL12 U 0 41
   FrameIndex HL12 V 0 43
   FrameIndex HL12 W 0 45
}
/*
Model HLHOUNDEYE
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_limp.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 2
   FrameIndex HL13 C 0 3
   FrameIndex HL13 D 0 4
   FrameIndex HL13 E 0 5
   FrameIndex HL13 F 0 6
   FrameIndex HL13 G 0 7
   FrameIndex HL13 H 0 8
   FrameIndex HL13 I 0 9
   FrameIndex HL13 J 0 10
   FrameIndex HL13 K 0 11
   FrameIndex HL13 L 0 12
   FrameIndex HL13 M 0 13
   FrameIndex HL13 N 0 14
   FrameIndex HL13 O 0 15
   FrameIndex HL13 P 0 16
   FrameIndex HL13 Q 0 17
   FrameIndex HL13 R 0 18
   FrameIndex HL13 S 0 19
   FrameIndex HL13 T 0 20
   FrameIndex HL13 U 0 21
   FrameIndex HL13 V 0 22
}
*/
Model HLHOUNDEYE
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_pain1.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL14 R 0 18
   FrameIndex HL14 A 0 1
   FrameIndex HL14 B 0 2
   FrameIndex HL14 C 0 3
   FrameIndex HL14 D 0 4
   FrameIndex HL14 E 0 5
   FrameIndex HL14 F 0 6
   FrameIndex HL14 G 0 7
   FrameIndex HL14 H 0 8
   FrameIndex HL14 I 0 9
   FrameIndex HL14 J 0 10
   FrameIndex HL14 K 0 11
   FrameIndex HL14 L 0 12
   FrameIndex HL14 M 0 13
   FrameIndex HL14 N 0 14
   FrameIndex HL14 O 0 15
   FrameIndex HL14 P 0 16
   FrameIndex HL14 Q 0 17
}

Model HLHOUNDEYE
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_pain2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL15 A 0 1
   FrameIndex HL15 B 0 2
   FrameIndex HL15 C 0 3
   FrameIndex HL15 D 0 4
   FrameIndex HL15 E 0 5
   FrameIndex HL15 F 0 6
   FrameIndex HL15 G 0 7
   FrameIndex HL15 H 0 8
   FrameIndex HL15 I 0 9
}

Model HLHOUNDEYE
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL16 A 0 1
   FrameIndex HL16 B 0 2
   FrameIndex HL16 C 0 3
   FrameIndex HL16 D 0 4
   FrameIndex HL16 E 0 5
   FrameIndex HL16 F 0 6
   FrameIndex HL16 G 0 7
   FrameIndex HL16 H 0 8
   FrameIndex HL16 I 0 9
   FrameIndex HL16 J 0 10
   FrameIndex HL16 K 0 11
   FrameIndex HL16 L 0 12
   FrameIndex HL16 M 0 13
   FrameIndex HL16 N 0 14
   FrameIndex HL16 O 0 15
   FrameIndex HL16 P 0 18  
}

Model HLHOUNDEYE
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_walk.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL17 A 0 1
   FrameIndex HL17 B 0 3
   FrameIndex HL17 C 0 5
   FrameIndex HL17 D 0 7
   FrameIndex HL17 E 0 9
   FrameIndex HL17 F 0 11
   FrameIndex HL17 G 0 13
   FrameIndex HL17 H 0 15
   FrameIndex HL17 I 0 17
   FrameIndex HL17 J 0 19
   FrameIndex HL17 K 0 21
   FrameIndex HL17 L 0 23
   FrameIndex HL17 M 0 25
   FrameIndex HL17 N 0 27
   FrameIndex HL17 O 0 29
   FrameIndex HL17 P 0 31
   FrameIndex HL17 Q 0 33
   FrameIndex HL17 R 0 34
}

Model HLHOUNDEYE_Shrink
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_alert1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 29
   FrameIndex HL00 P 0 30   
}

Model HLHOUNDEYE_Shrink
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 3
   FrameIndex HL10 C 0 5
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 9
   FrameIndex HL10 F 0 11
   FrameIndex HL10 G 0 13
   FrameIndex HL10 H 0 15
   FrameIndex HL10 I 0 17
   FrameIndex HL10 J 0 19
   FrameIndex HL10 K 0 21
   FrameIndex HL10 L 0 23
   FrameIndex HL10 M 0 25
   FrameIndex HL10 N 0 27
   FrameIndex HL10 O 0 29
   FrameIndex HL10 P 0 31
   FrameIndex HL10 Q 0 33
   FrameIndex HL10 R 0 35
   FrameIndex HL10 S 0 37
   FrameIndex HL10 T 0 39
   FrameIndex HL10 U 0 41
   FrameIndex HL10 V 0 43
   FrameIndex HL10 W 0 45
   FrameIndex HL10 X 0 47
   FrameIndex HL10 Y 0 49
   FrameIndex HL10 Z 0 51
   FrameIndex HL11 A 0 53
   FrameIndex HL11 B 0 55
   FrameIndex HL11 C 0 57
   FrameIndex HL11 D 0 59
   FrameIndex HL11 E 0 61
   FrameIndex HL11 F 0 63
   FrameIndex HL11 G 0 65
   FrameIndex HL11 H 0 67
   FrameIndex HL11 I 0 69
   FrameIndex HL11 J 0 71
   FrameIndex HL11 K 0 73
   FrameIndex HL11 L 0 75
   FrameIndex HL11 M 0 77
   FrameIndex HL11 N 0 79   
   FrameIndex HL11 O 0 81   
   FrameIndex HL11 P 0 83   
   FrameIndex HL11 Q 0 85   
   FrameIndex HL11 R 0 87   
   FrameIndex HL11 S 0 89   
   FrameIndex HL11 T 0 91   
   FrameIndex HL11 U 0 93   
   FrameIndex HL11 V 0 97   
   FrameIndex HL11 W 0 99   
   FrameIndex HL11 X 0 100   
}

Model HLHOUNDEYE_Shrink
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_pain2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL15 A 0 1
   FrameIndex HL15 B 0 2
   FrameIndex HL15 C 0 3
   FrameIndex HL15 D 0 4
   FrameIndex HL15 E 0 5
   FrameIndex HL15 F 0 6
   FrameIndex HL15 G 0 7
   FrameIndex HL15 H 0 8
   FrameIndex HL15 I 0 9
}

Model HLHOUNDEYE_ShrinkEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_pain2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL15 A 0 1
   FrameIndex HL15 B 0 2
   FrameIndex HL15 C 0 3
   FrameIndex HL15 D 0 4
   FrameIndex HL15 E 0 5
   FrameIndex HL15 F 0 6
   FrameIndex HL15 G 0 7
   FrameIndex HL15 H 0 8
   FrameIndex HL15 I 0 9
}

Model MultiHLHoundeye
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_alert1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 29
   FrameIndex HL00 P 0 30   
}

Model MultiHLHoundeye
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_alert2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 3
   FrameIndex HL01 C 0 5
   FrameIndex HL01 D 0 7
   FrameIndex HL01 E 0 9
   FrameIndex HL01 F 0 11
   FrameIndex HL01 G 0 13
   FrameIndex HL01 H 0 15
   FrameIndex HL01 I 0 17
   FrameIndex HL01 J 0 19
   FrameIndex HL01 K 0 21
   FrameIndex HL01 L 0 23
   FrameIndex HL01 M 0 25
   FrameIndex HL01 N 0 27
   FrameIndex HL01 O 0 29
   FrameIndex HL01 P 0 31
   FrameIndex HL01 Q 0 33
   FrameIndex HL01 R 0 35
   FrameIndex HL01 S 0 37
   FrameIndex HL01 T 0 39
   FrameIndex HL01 U 0 41
   FrameIndex HL01 V 0 43
   FrameIndex HL01 W 0 44
}

Model MultiHLHoundeye
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_alert3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 3
   FrameIndex HL02 C 0 5
   FrameIndex HL02 D 0 7
   FrameIndex HL02 E 0 9
   FrameIndex HL02 F 0 11
   FrameIndex HL02 G 0 13
   FrameIndex HL02 H 0 15
   FrameIndex HL02 I 0 17
   FrameIndex HL02 J 0 19
   FrameIndex HL02 K 0 21
   FrameIndex HL02 L 0 23
   FrameIndex HL02 M 0 25
   FrameIndex HL02 N 0 27
   FrameIndex HL02 O 0 29
   FrameIndex HL02 P 0 30   
}

Model MultiHLHoundeye
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_attack.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 F 0 11
   FrameIndex HL03 G 0 13
   FrameIndex HL03 H 0 15
   FrameIndex HL03 I 0 17
   FrameIndex HL03 J 0 19
   FrameIndex HL03 K 0 21
   FrameIndex HL03 L 0 23
   FrameIndex HL03 M 0 25
   FrameIndex HL03 N 0 27
   FrameIndex HL03 O 0 29
   FrameIndex HL03 P 0 31
   FrameIndex HL03 Q 0 33
   FrameIndex HL03 R 0 35
   FrameIndex HL03 S 0 37
   FrameIndex HL03 T 0 39
   FrameIndex HL03 U 0 41
   FrameIndex HL03 V 0 43
   FrameIndex HL03 W 0 45
   FrameIndex HL03 X 0 47
   FrameIndex HL03 Y 0 49
   FrameIndex HL03 Z 0 51
   FrameIndex HL04 A 0 53
   FrameIndex HL04 B 0 55
   FrameIndex HL04 C 0 57
   FrameIndex HL04 D 0 59
}

Model MultiHLHoundeye
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_die1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 2
   FrameIndex HL05 C 0 3
   FrameIndex HL05 D 0 4
   FrameIndex HL05 E 0 5
   FrameIndex HL05 F 0 6
   FrameIndex HL05 G 0 7
   FrameIndex HL05 H 0 8
   FrameIndex HL05 I 0 9
   FrameIndex HL05 J 0 10
}

Model MultiHLHoundeye
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_die2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 3
   FrameIndex HL06 C 0 5
   FrameIndex HL06 D 0 7
   FrameIndex HL06 E 0 9
   FrameIndex HL06 F 0 11
   FrameIndex HL06 G 0 13
   FrameIndex HL06 H 0 15
   FrameIndex HL06 I 0 17
   FrameIndex HL06 J 0 19
   FrameIndex HL06 K 0 21
   FrameIndex HL06 L 0 23
   FrameIndex HL06 M 0 25
   FrameIndex HL06 N 0 27
   FrameIndex HL06 O 0 29
}

Model MultiHLHoundeye
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_die3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 2
   FrameIndex HL07 C 0 3
   FrameIndex HL07 D 0 4
   FrameIndex HL07 E 0 5
   FrameIndex HL07 F 0 6
   FrameIndex HL07 G 0 7
   FrameIndex HL07 H 0 8
   FrameIndex HL07 I 0 9
   FrameIndex HL07 J 0 10
   FrameIndex HL07 K 0 11
   FrameIndex HL07 L 0 12
   FrameIndex HL07 M 0 13
   FrameIndex HL07 N 0 14
   FrameIndex HL07 O 0 15
   FrameIndex HL07 P 0 16   
}

Model MultiHLHoundeye
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_die4.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 2
   FrameIndex HL08 C 0 3
   FrameIndex HL08 D 0 4
   FrameIndex HL08 E 0 5
   FrameIndex HL08 F 0 6
   FrameIndex HL08 G 0 7
   FrameIndex HL08 H 0 8
   FrameIndex HL08 I 0 9
   FrameIndex HL08 J 0 10
   FrameIndex HL08 K 0 11
   FrameIndex HL08 L 0 12
   FrameIndex HL08 M 0 13
   FrameIndex HL08 N 0 14
   FrameIndex HL08 O 0 15
}

Model MultiHLHoundeye
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 3
   FrameIndex HL09 C 0 5
   FrameIndex HL09 D 0 7
   FrameIndex HL09 E 0 9
   FrameIndex HL09 F 0 11
   FrameIndex HL09 G 0 13
   FrameIndex HL09 H 0 15
   FrameIndex HL09 I 0 17
   FrameIndex HL09 J 0 19
   FrameIndex HL09 K 0 21
   FrameIndex HL09 L 0 23
   FrameIndex HL09 M 0 25
   FrameIndex HL09 N 0 27
   FrameIndex HL09 O 0 29
   FrameIndex HL09 P 0 31
   FrameIndex HL09 Q 0 33
   FrameIndex HL09 R 0 35
   FrameIndex HL09 S 0 37
   FrameIndex HL09 T 0 39
   FrameIndex HL09 U 0 41
   FrameIndex HL09 V 0 43
   FrameIndex HL09 W 0 45
}

Model MultiHLHoundeye
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 3
   FrameIndex HL10 C 0 5
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 9
   FrameIndex HL10 F 0 11
   FrameIndex HL10 G 0 13
   FrameIndex HL10 H 0 15
   FrameIndex HL10 I 0 17
   FrameIndex HL10 J 0 19
   FrameIndex HL10 K 0 21
   FrameIndex HL10 L 0 23
   FrameIndex HL10 M 0 25
   FrameIndex HL10 N 0 27
   FrameIndex HL10 O 0 29
   FrameIndex HL10 P 0 31
   FrameIndex HL10 Q 0 33
   FrameIndex HL10 R 0 35
   FrameIndex HL10 S 0 37
   FrameIndex HL10 T 0 39
   FrameIndex HL10 U 0 41
   FrameIndex HL10 V 0 43
   FrameIndex HL10 W 0 45
   FrameIndex HL10 X 0 47
   FrameIndex HL10 Y 0 49
   FrameIndex HL10 Z 0 51
   FrameIndex HL11 A 0 53
   FrameIndex HL11 B 0 55
   FrameIndex HL11 C 0 57
   FrameIndex HL11 D 0 59
   FrameIndex HL11 E 0 61
   FrameIndex HL11 F 0 63
   FrameIndex HL11 G 0 65
   FrameIndex HL11 H 0 67
   FrameIndex HL11 I 0 69
   FrameIndex HL11 J 0 71
   FrameIndex HL11 K 0 73
   FrameIndex HL11 L 0 75
   FrameIndex HL11 M 0 77
   FrameIndex HL11 N 0 79   
   FrameIndex HL11 O 0 81   
   FrameIndex HL11 P 0 83   
   FrameIndex HL11 Q 0 85   
   FrameIndex HL11 R 0 87   
   FrameIndex HL11 S 0 89   
   FrameIndex HL11 T 0 91   
   FrameIndex HL11 U 0 93   
   FrameIndex HL11 V 0 97   
   FrameIndex HL11 W 0 99   
   FrameIndex HL11 X 0 100   
}

Model MultiHLHoundeye
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_idle3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 3
   FrameIndex HL12 C 0 5
   FrameIndex HL12 D 0 7
   FrameIndex HL12 E 0 9
   FrameIndex HL12 F 0 11
   FrameIndex HL12 G 0 13
   FrameIndex HL12 H 0 15
   FrameIndex HL12 I 0 17
   FrameIndex HL12 J 0 19
   FrameIndex HL12 K 0 21
   FrameIndex HL12 L 0 23
   FrameIndex HL12 M 0 25
   FrameIndex HL12 N 0 27
   FrameIndex HL12 O 0 29
   FrameIndex HL12 P 0 31
   FrameIndex HL12 Q 0 33
   FrameIndex HL12 R 0 35
   FrameIndex HL12 S 0 37
   FrameIndex HL12 T 0 39
   FrameIndex HL12 U 0 41
   FrameIndex HL12 V 0 43
   FrameIndex HL12 W 0 45
}
/*
Model MultiHLHoundeye
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_limp.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 2
   FrameIndex HL13 C 0 3
   FrameIndex HL13 D 0 4
   FrameIndex HL13 E 0 5
   FrameIndex HL13 F 0 6
   FrameIndex HL13 G 0 7
   FrameIndex HL13 H 0 8
   FrameIndex HL13 I 0 9
   FrameIndex HL13 J 0 10
   FrameIndex HL13 K 0 11
   FrameIndex HL13 L 0 12
   FrameIndex HL13 M 0 13
   FrameIndex HL13 N 0 14
   FrameIndex HL13 O 0 15
   FrameIndex HL13 P 0 16
   FrameIndex HL13 Q 0 17
   FrameIndex HL13 R 0 18
   FrameIndex HL13 S 0 19
   FrameIndex HL13 T 0 20
   FrameIndex HL13 U 0 21
   FrameIndex HL13 V 0 22
}
*/
Model MultiHLHoundeye
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_pain1.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL14 R 0 18
   FrameIndex HL14 A 0 1
   FrameIndex HL14 B 0 2
   FrameIndex HL14 C 0 3
   FrameIndex HL14 D 0 4
   FrameIndex HL14 E 0 5
   FrameIndex HL14 F 0 6
   FrameIndex HL14 G 0 7
   FrameIndex HL14 H 0 8
   FrameIndex HL14 I 0 9
   FrameIndex HL14 J 0 10
   FrameIndex HL14 K 0 11
   FrameIndex HL14 L 0 12
   FrameIndex HL14 M 0 13
   FrameIndex HL14 N 0 14
   FrameIndex HL14 O 0 15
   FrameIndex HL14 P 0 16
   FrameIndex HL14 Q 0 17
}

Model MultiHLHoundeye
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_pain2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL15 A 0 1
   FrameIndex HL15 B 0 2
   FrameIndex HL15 C 0 3
   FrameIndex HL15 D 0 4
   FrameIndex HL15 E 0 5
   FrameIndex HL15 F 0 6
   FrameIndex HL15 G 0 7
   FrameIndex HL15 H 0 8
   FrameIndex HL15 I 0 9
}

Model MultiHLHoundeye
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL16 A 0 1
   FrameIndex HL16 B 0 2
   FrameIndex HL16 C 0 3
   FrameIndex HL16 D 0 4
   FrameIndex HL16 E 0 5
   FrameIndex HL16 F 0 6
   FrameIndex HL16 G 0 7
   FrameIndex HL16 H 0 8
   FrameIndex HL16 I 0 9
   FrameIndex HL16 J 0 10
   FrameIndex HL16 K 0 11
   FrameIndex HL16 L 0 12
   FrameIndex HL16 M 0 13
   FrameIndex HL16 N 0 14
   FrameIndex HL16 O 0 15
   FrameIndex HL16 P 0 18  
}

Model MultiHLHoundeye
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "houndeye_walk.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL17 A 0 1
   FrameIndex HL17 B 0 3
   FrameIndex HL17 C 0 5
   FrameIndex HL17 D 0 7
   FrameIndex HL17 E 0 9
   FrameIndex HL17 F 0 11
   FrameIndex HL17 G 0 13
   FrameIndex HL17 H 0 15
   FrameIndex HL17 I 0 17
   FrameIndex HL17 J 0 19
   FrameIndex HL17 K 0 21
   FrameIndex HL17 L 0 23
   FrameIndex HL17 M 0 25
   FrameIndex HL17 N 0 27
   FrameIndex HL17 O 0 29
   FrameIndex HL17 P 0 31
   FrameIndex HL17 Q 0 33
   FrameIndex HL17 R 0 34
}

Model HoundEyeWave_WeakEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave1.png"
   Scale 32.0 32.0 32.0     
   
   FrameIndex HL00 A 0 0
}

Model HoundEyeWave_WeakEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave1.png"
   Scale 48.0 48.0 32.0     
   
   FrameIndex HL00 B 0 0
}

Model HoundEyeWave_WeakEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave1.png"
   Scale 64.0 64.0 32.0     
   
   FrameIndex HL00 C 0 0
}

Model HoundEyeWave_WeakEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave1.png"
   Scale 80.0 80.0 32.0     
   
   FrameIndex HL00 D 0 0
}

Model HoundEyeWave_WeakEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave1.png"
   Scale 96.0 96.0 32.0     
   
   FrameIndex HL00 E 0 0
}

Model HoundEyeWave_WeakEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave1.png"
   Scale 112.0 112.0 32.0     
   
   FrameIndex HL00 F 0 0
}

Model HoundEyeWave_WeakEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave1.png"
   Scale 128.0 128.0 32.0     
   
   FrameIndex HL00 G 0 0
}

Model HoundEyeWave_NormalEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave2.png"
   Scale 32.0 32.0 32.0     
   
   FrameIndex HL00 A 0 0
}

Model HoundEyeWave_NormalEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave2.png"
   Scale 48.0 48.0 32.0     
   
   FrameIndex HL00 B 0 0
}

Model HoundEyeWave_NormalEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave2.png"
   Scale 64.0 64.0 32.0     
   
   FrameIndex HL00 C 0 0
}

Model HoundEyeWave_NormalEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave2.png"
   Scale 80.0 80.0 32.0     
   
   FrameIndex HL00 D 0 0
}

Model HoundEyeWave_NormalEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave2.png"
   Scale 96.0 96.0 32.0     
   
   FrameIndex HL00 E 0 0
}

Model HoundEyeWave_NormalEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave2.png"
   Scale 112.0 112.0 32.0     
   
   FrameIndex HL00 F 0 0
}

Model HoundEyeWave_NormalEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave2.png"
   Scale 128.0 128.0 32.0     
   
   FrameIndex HL00 G 0 0
}

Model HoundEyeWave_StrongEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave3.png"
   Scale 32.0 32.0 32.0     
   
   FrameIndex HL00 A 0 0
}

Model HoundEyeWave_StrongEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave3.png"
   Scale 48.0 48.0 32.0     
   
   FrameIndex HL00 B 0 0
}

Model HoundEyeWave_StrongEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave3.png"
   Scale 64.0 64.0 32.0     
   
   FrameIndex HL00 C 0 0
}

Model HoundEyeWave_StrongEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave3.png"
   Scale 80.0 80.0 32.0     
   
   FrameIndex HL00 D 0 0
}

Model HoundEyeWave_StrongEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave3.png"
   Scale 96.0 96.0 32.0     
   
   FrameIndex HL00 E 0 0
}

Model HoundEyeWave_StrongEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave3.png"
   Scale 112.0 112.0 32.0     
   
   FrameIndex HL00 F 0 0
}

Model HoundEyeWave_StrongEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave3.png"
   Scale 128.0 128.0 32.0     
   
   FrameIndex HL00 G 0 0
}

Model HoundEyeWave_OPEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave4.png"
   Scale 32.0 32.0 32.0     
   
   FrameIndex HL00 A 0 0
}

Model HoundEyeWave_OPEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave4.png"
   Scale 48.0 48.0 32.0     
   
   FrameIndex HL00 B 0 0
}

Model HoundEyeWave_OPEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave4.png"
   Scale 64.0 64.0 32.0     
   
   FrameIndex HL00 C 0 0
}

Model HoundEyeWave_OPEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave4.png"
   Scale 80.0 80.0 32.0     
   
   FrameIndex HL00 D 0 0
}

Model HoundEyeWave_OPEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave4.png"
   Scale 96.0 96.0 32.0     
   
   FrameIndex HL00 E 0 0
}

Model HoundEyeWave_OPEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave4.png"
   Scale 112.0 112.0 32.0     
   
   FrameIndex HL00 F 0 0
}

Model HoundEyeWave_OPEffect
{
   Path "Models/HalfLife/Houndeye" 
   Model 0 "shockwave.md3"  
   Skin 0 "shockwave4.png"
   Scale 128.0 128.0 32.0     
   
   FrameIndex HL00 G 0 0
}