Model HLAssassin
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_kick.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 2
   FrameIndex HL10 C 0 4
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 9
   FrameIndex HL10 F 0 11
   FrameIndex HL10 G 0 13   
   FrameIndex HL10 H 0 15   
   FrameIndex HL10 I 0 17   
   FrameIndex HL10 J 0 19   
   FrameIndex HL10 K 0 21   
   FrameIndex HL10 L 0 23   
   FrameIndex HL10 M 0 25   
   FrameIndex HL10 N 0 27   
   FrameIndex HL10 O 0 29   
   FrameIndex HL10 P 0 31   
   FrameIndex HL10 Q 0 32
}

Model HLAssassin
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_kickshort.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 3
   FrameIndex HL11 C 0 5
   FrameIndex HL11 D 0 7
   FrameIndex HL11 E 0 9
   FrameIndex HL11 F 0 11
   FrameIndex HL11 G 0 13   
   FrameIndex HL11 H 0 15   
   FrameIndex HL11 I 0 17   
   FrameIndex HL11 J 0 19   
   FrameIndex HL11 K 0 20   
   FrameIndex HL11 L 0 21   
}

Model HLAssassin
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 4
   FrameIndex HL07 C 0 7
   FrameIndex HL07 D 0 10
   FrameIndex HL07 E 0 13
   FrameIndex HL07 F 0 16
   FrameIndex HL07 G 0 19
   FrameIndex HL07 H 0 22
   FrameIndex HL07 I 0 25
   FrameIndex HL07 J 0 28
   FrameIndex HL07 K 0 31
   FrameIndex HL07 L 0 34
   FrameIndex HL07 M 0 37
   FrameIndex HL07 N 0 40
   FrameIndex HL07 O 0 43
   FrameIndex HL07 P 0 46
   FrameIndex HL07 Q 0 49
   FrameIndex HL07 R 0 52
   FrameIndex HL07 S 0 55
   FrameIndex HL07 T 0 58
   FrameIndex HL07 U 0 61
   FrameIndex HL07 V 0 64
   FrameIndex HL07 W 0 67
   FrameIndex HL07 X 0 70
   FrameIndex HL07 Y 0 73
   FrameIndex HL07 Z 0 76
   FrameIndex HL08 A 0 79
   FrameIndex HL08 B 0 82
   FrameIndex HL08 C 0 85
   FrameIndex HL08 D 0 88
   FrameIndex HL08 E 0 91
   FrameIndex HL08 F 0 94
   FrameIndex HL08 G 0 97
   FrameIndex HL08 H 0 101
   FrameIndex HL08 I 0 104
   FrameIndex HL08 J 0 107
   FrameIndex HL08 K 0 110
   FrameIndex HL08 L 0 113
   FrameIndex HL08 M 0 116
   FrameIndex HL08 N 0 119
   FrameIndex HL08 O 0 122
   FrameIndex HL08 P 0 125
   FrameIndex HL08 Q 0 128
   FrameIndex HL08 R 0 131
   FrameIndex HL08 S 0 134
   FrameIndex HL08 T 0 137
   FrameIndex HL08 U 0 140
   FrameIndex HL08 V 0 143
   FrameIndex HL08 W 0 146
   FrameIndex HL08 X 0 149
   FrameIndex HL08 Y 0 152
   FrameIndex HL08 Z 0 155  
   FrameIndex HL09 A 0 158  
   FrameIndex HL09 B 0 161   
   FrameIndex HL09 C 0 164   
   FrameIndex HL09 D 0 167   
   FrameIndex HL09 E 0 170   
   FrameIndex HL09 F 0 173   
   FrameIndex HL09 G 0 176   
   FrameIndex HL09 H 0 179   
   FrameIndex HL09 I 0 180 
}

Model HLAssassin
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 4
   FrameIndex HL00 C 0 7
   FrameIndex HL00 D 0 10
   FrameIndex HL00 E 0 13
   FrameIndex HL00 F 0 16
   FrameIndex HL00 G 0 19
   FrameIndex HL00 H 0 22
   FrameIndex HL00 I 0 25
   FrameIndex HL00 J 0 28
   FrameIndex HL00 K 0 29
   FrameIndex HL00 L 0 30   
}

Model HLAssassin
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_idle3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 4
   FrameIndex HL01 C 0 7
   FrameIndex HL01 D 0 10
   FrameIndex HL01 E 0 13
   FrameIndex HL01 F 0 16
   FrameIndex HL01 G 0 19
   FrameIndex HL01 H 0 22
   FrameIndex HL01 I 0 25
   FrameIndex HL01 J 0 28
   FrameIndex HL01 K 0 31
   FrameIndex HL01 L 0 34
   FrameIndex HL01 M 0 37
   FrameIndex HL01 N 0 40
   FrameIndex HL01 O 0 43
   FrameIndex HL01 P 0 46
   FrameIndex HL01 Q 0 49
   FrameIndex HL01 R 0 52
   FrameIndex HL01 S 0 55
   FrameIndex HL01 T 0 58
   FrameIndex HL01 U 0 59
   FrameIndex HL01 V 0 60
}

Model HLAssassin
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_grenade.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 2
   FrameIndex HL02 C 0 3
   FrameIndex HL02 D 0 4
   FrameIndex HL02 E 0 5
   FrameIndex HL02 F 0 6
   FrameIndex HL02 G 0 7
   FrameIndex HL02 H 0 8
   FrameIndex HL02 I 0 9
   FrameIndex HL02 J 0 10
   FrameIndex HL02 K 0 11
   FrameIndex HL02 L 0 12
   FrameIndex HL02 M 0 13
   FrameIndex HL02 N 0 14
   FrameIndex HL02 O 0 15
}

Model HLAssassin
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_fire.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 2
   FrameIndex HL03 C 0 3
   FrameIndex HL03 D 0 4
   FrameIndex HL03 E 0 5
   FrameIndex HL03 F 0 6
   FrameIndex HL03 G 0 7
   FrameIndex HL03 H 0 8
}

Model HLAssassin
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_walk.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 4
   FrameIndex HL04 C 0 7
   FrameIndex HL04 D 0 10
   FrameIndex HL04 E 0 13
   FrameIndex HL04 F 0 16
   FrameIndex HL04 G 0 19
   FrameIndex HL04 H 0 22
   FrameIndex HL04 I 0 25
   FrameIndex HL04 J 0 28
   FrameIndex HL04 K 0 31
   FrameIndex HL04 L 0 34
   FrameIndex HL04 M 0 37
   FrameIndex HL04 N 0 40
   FrameIndex HL04 O 0 43
   FrameIndex HL04 P 0 46
   FrameIndex HL04 Q 0 49
   FrameIndex HL04 R 0 52
   FrameIndex HL04 S 0 55
   FrameIndex HL04 T 0 58
   FrameIndex HL04 U 0 61
   FrameIndex HL04 V 0 64
   FrameIndex HL04 W 0 67
   FrameIndex HL04 X 0 70
   FrameIndex HL04 Y 0 73
   FrameIndex HL04 Z 0 76
   FrameIndex HL05 A 0 79
   FrameIndex HL05 B 0 80
}

Model HLAssassin
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 2
   FrameIndex HL06 C 0 3
   FrameIndex HL06 D 0 4
   FrameIndex HL06 E 0 5
   FrameIndex HL06 F 0 6
   FrameIndex HL06 G 0 7
   FrameIndex HL06 H 0 8
   FrameIndex HL06 I 0 9
   FrameIndex HL06 J 0 10
   FrameIndex HL06 K 0 11
   FrameIndex HL06 L 0 12
   FrameIndex HL06 M 0 13
   FrameIndex HL06 N 0 14
   FrameIndex HL06 O 0 15
   FrameIndex HL06 P 0 16
   FrameIndex HL06 Q 0 17
   FrameIndex HL06 R 0 18
   FrameIndex HL06 S 0 19
   FrameIndex HL06 T 0 20
}

Model HLAssassin
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_die1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 2
   FrameIndex HL12 C 0 3
   FrameIndex HL12 D 0 4
   FrameIndex HL12 E 0 5
   FrameIndex HL12 F 0 6
   FrameIndex HL12 G 0 7
   FrameIndex HL12 H 0 8
   FrameIndex HL12 I 0 9
   FrameIndex HL12 J 0 10
   FrameIndex HL12 K 0 11
   FrameIndex HL12 L 0 12
   FrameIndex HL12 M 0 13
   FrameIndex HL12 N 0 14
   FrameIndex HL12 O 0 15
   FrameIndex HL12 P 0 16
   FrameIndex HL12 Q 0 17
   FrameIndex HL12 R 0 18
   FrameIndex HL12 S 0 19
   FrameIndex HL12 T 0 20
   FrameIndex HL12 U 0 21
}

Model HLAssassin
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_die2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 4
   FrameIndex HL13 C 0 7
   FrameIndex HL13 D 0 10
   FrameIndex HL13 E 0 13
   FrameIndex HL13 F 0 16
   FrameIndex HL13 G 0 19
   FrameIndex HL13 H 0 22
   FrameIndex HL13 I 0 25
   FrameIndex HL13 J 0 28
   FrameIndex HL13 K 0 31
   FrameIndex HL13 L 0 34
   FrameIndex HL13 M 0 37
   FrameIndex HL13 N 0 40
   FrameIndex HL13 O 0 43
   FrameIndex HL13 P 0 46
   FrameIndex HL13 Q 0 49
   FrameIndex HL13 R 0 52
   FrameIndex HL13 S 0 55
   FrameIndex HL13 T 0 58
   FrameIndex HL13 U 0 59
}

Model HLAssassin
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_rundie.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL14 A 0 1
   FrameIndex HL14 B 0 4
   FrameIndex HL14 C 0 7
   FrameIndex HL14 D 0 10
   FrameIndex HL14 E 0 13
   FrameIndex HL14 F 0 16
   FrameIndex HL14 G 0 19
   FrameIndex HL14 H 0 22
   FrameIndex HL14 I 0 25
   FrameIndex HL14 J 0 28
   FrameIndex HL14 K 0 31
   FrameIndex HL14 L 0 34
   FrameIndex HL14 M 0 37
   FrameIndex HL14 N 0 40
   FrameIndex HL14 O 0 43
   FrameIndex HL14 P 0 46
   FrameIndex HL14 Q 0 49
   FrameIndex HL14 R 0 52
   FrameIndex HL14 S 0 55
   FrameIndex HL14 T 0 58
   FrameIndex HL14 U 0 61
   FrameIndex HL14 V 0 64
   FrameIndex HL14 W 0 67
   FrameIndex HL14 X 0 70
   FrameIndex HL14 Y 0 73
   FrameIndex HL14 Z 0 76
   FrameIndex HL15 A 0 79
   FrameIndex HL15 B 0 82
   FrameIndex HL15 C 0 85
   FrameIndex HL15 D 0 88
   FrameIndex HL15 E 0 91
   FrameIndex HL15 F 0 94
   FrameIndex HL15 G 0 97
   FrameIndex HL15 H 0 101
   FrameIndex HL15 I 0 104
   FrameIndex HL15 J 0 107
   FrameIndex HL15 K 0 110
   FrameIndex HL15 L 0 113
   FrameIndex HL15 M 0 116
   FrameIndex HL15 N 0 118
   FrameIndex HL15 O 0 120
}

Model HLAssassin
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_jump.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL16 A 0 1
   FrameIndex HL16 B 0 2
   FrameIndex HL16 C 0 3
   FrameIndex HL16 D 0 4
   FrameIndex HL16 E 0 5
   FrameIndex HL16 F 0 6
   FrameIndex HL16 G 0 7
   FrameIndex HL16 H 0 8
   FrameIndex HL16 I 0 9
   FrameIndex HL16 J 0 10
   FrameIndex HL16 K 0 11
   FrameIndex HL16 L 0 12
   FrameIndex HL16 M 0 13
   FrameIndex HL16 N 0 14
   FrameIndex HL16 O 0 15
   FrameIndex HL16 P 0 16
   FrameIndex HL16 Q 0 17
}

Model HLAssassin
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_flyup.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL17 A 0 1
   FrameIndex HL17 B 0 2
   FrameIndex HL17 C 0 3
   FrameIndex HL17 D 0 4
   FrameIndex HL17 E 0 5
   FrameIndex HL17 F 0 6
   FrameIndex HL17 G 0 7
   FrameIndex HL17 H 0 8
   FrameIndex HL17 I 0 9
   FrameIndex HL17 J 0 10
}

Model HLAssassin
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_flyattack.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL18 A 0 1
   FrameIndex HL18 B 0 2
   FrameIndex HL18 C 0 3
   FrameIndex HL18 D 0 4
   FrameIndex HL18 E 0 5
   FrameIndex HL18 F 0 6
   FrameIndex HL18 G 0 7
   FrameIndex HL18 H 0 8
   FrameIndex HL18 I 0 9
   FrameIndex HL18 J 0 10
   FrameIndex HL18 K 0 11
   FrameIndex HL18 L 0 12
   FrameIndex HL18 M 0 13
   FrameIndex HL18 N 0 14
   FrameIndex HL18 O 0 15
   FrameIndex HL18 P 0 16
   FrameIndex HL18 Q 0 17
   FrameIndex HL18 R 0 18
   FrameIndex HL18 S 0 19
   FrameIndex HL18 T 0 20
   FrameIndex HL18 U 0 21
   FrameIndex HL18 V 0 22
   FrameIndex HL18 W 0 23
   FrameIndex HL18 X 0 24
   FrameIndex HL18 Y 0 25   
}

Model HLAssassin
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_land.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL19 A 0 1
   FrameIndex HL19 B 0 2
   FrameIndex HL19 C 0 3
   FrameIndex HL19 D 0 4
   FrameIndex HL19 E 0 5
   FrameIndex HL19 F 0 6
   FrameIndex HL19 G 0 7
   FrameIndex HL19 H 0 8
   FrameIndex HL19 I 0 9
   FrameIndex HL19 J 0 10
   FrameIndex HL19 K 0 11
   FrameIndex HL19 L 0 12
   FrameIndex HL19 M 0 13
   FrameIndex HL19 N 0 14
   FrameIndex HL19 O 0 15
   FrameIndex HL19 P 0 16
   FrameIndex HL19 Q 0 17
   FrameIndex HL19 R 0 18
   FrameIndex HL19 S 0 19
   FrameIndex HL19 T 0 20
   FrameIndex HL19 U 0 21
   FrameIndex HL19 V 0 22
   FrameIndex HL19 W 0 23
   FrameIndex HL19 X 0 24
   FrameIndex HL19 Y 0 25   
}

Model HLAssassin_Shrink
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 4
   FrameIndex HL00 C 0 7
   FrameIndex HL00 D 0 10
   FrameIndex HL00 E 0 13
   FrameIndex HL00 F 0 16
   FrameIndex HL00 G 0 19
   FrameIndex HL00 H 0 22
   FrameIndex HL00 I 0 25
   FrameIndex HL00 J 0 28
   FrameIndex HL00 K 0 29
   FrameIndex HL00 L 0 30   
}

Model HLAssassin_Shrink
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 2
   FrameIndex HL06 C 0 3
   FrameIndex HL06 D 0 4
   FrameIndex HL06 E 0 5
   FrameIndex HL06 F 0 6
   FrameIndex HL06 G 0 7
   FrameIndex HL06 H 0 8
   FrameIndex HL06 I 0 9
   FrameIndex HL06 J 0 10
   FrameIndex HL06 K 0 11
   FrameIndex HL06 L 0 12
   FrameIndex HL06 M 0 13
   FrameIndex HL06 N 0 14
   FrameIndex HL06 O 0 15
   FrameIndex HL06 P 0 16
   FrameIndex HL06 Q 0 17
   FrameIndex HL06 R 0 18
   FrameIndex HL06 S 0 19
   FrameIndex HL06 T 0 20
}

Model HLAssassin_ShrinkEffect
{
   Path "Models/HalfLife/Assassin" 
   Model 0 "hassassin_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 4
   FrameIndex HL00 C 0 7
   FrameIndex HL00 D 0 10
   FrameIndex HL00 E 0 13
   FrameIndex HL00 F 0 16
   FrameIndex HL00 G 0 19
   FrameIndex HL00 H 0 22
   FrameIndex HL00 I 0 25
   FrameIndex HL00 J 0 28
   FrameIndex HL00 K 0 29
   FrameIndex HL00 L 0 30   
}

Model HLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_kick.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 2
   FrameIndex HL10 C 0 4
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 9
   FrameIndex HL10 F 0 11
   FrameIndex HL10 G 0 13   
   FrameIndex HL10 H 0 15   
   FrameIndex HL10 I 0 17   
   FrameIndex HL10 J 0 19   
   FrameIndex HL10 K 0 21   
   FrameIndex HL10 L 0 23   
   FrameIndex HL10 M 0 25   
   FrameIndex HL10 N 0 27   
   FrameIndex HL10 O 0 29   
   FrameIndex HL10 P 0 31   
   FrameIndex HL10 Q 0 32
}

Model HLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_kickshort.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 3
   FrameIndex HL11 C 0 5
   FrameIndex HL11 D 0 7
   FrameIndex HL11 E 0 9
   FrameIndex HL11 F 0 11
   FrameIndex HL11 G 0 13   
   FrameIndex HL11 H 0 15   
   FrameIndex HL11 I 0 17   
   FrameIndex HL11 J 0 19   
   FrameIndex HL11 K 0 20   
   FrameIndex HL11 L 0 21   
}

Model HLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 4
   FrameIndex HL07 C 0 7
   FrameIndex HL07 D 0 10
   FrameIndex HL07 E 0 13
   FrameIndex HL07 F 0 16
   FrameIndex HL07 G 0 19
   FrameIndex HL07 H 0 22
   FrameIndex HL07 I 0 25
   FrameIndex HL07 J 0 28
   FrameIndex HL07 K 0 31
   FrameIndex HL07 L 0 34
   FrameIndex HL07 M 0 37
   FrameIndex HL07 N 0 40
   FrameIndex HL07 O 0 43
   FrameIndex HL07 P 0 46
   FrameIndex HL07 Q 0 49
   FrameIndex HL07 R 0 52
   FrameIndex HL07 S 0 55
   FrameIndex HL07 T 0 58
   FrameIndex HL07 U 0 61
   FrameIndex HL07 V 0 64
   FrameIndex HL07 W 0 67
   FrameIndex HL07 X 0 70
   FrameIndex HL07 Y 0 73
   FrameIndex HL07 Z 0 76
   FrameIndex HL08 A 0 79
   FrameIndex HL08 B 0 82
   FrameIndex HL08 C 0 85
   FrameIndex HL08 D 0 88
   FrameIndex HL08 E 0 91
   FrameIndex HL08 F 0 94
   FrameIndex HL08 G 0 97
   FrameIndex HL08 H 0 101
   FrameIndex HL08 I 0 104
   FrameIndex HL08 J 0 107
   FrameIndex HL08 K 0 110
   FrameIndex HL08 L 0 113
   FrameIndex HL08 M 0 116
   FrameIndex HL08 N 0 119
   FrameIndex HL08 O 0 122
   FrameIndex HL08 P 0 125
   FrameIndex HL08 Q 0 128
   FrameIndex HL08 R 0 131
   FrameIndex HL08 S 0 134
   FrameIndex HL08 T 0 137
   FrameIndex HL08 U 0 140
   FrameIndex HL08 V 0 143
   FrameIndex HL08 W 0 146
   FrameIndex HL08 X 0 149
   FrameIndex HL08 Y 0 152
   FrameIndex HL08 Z 0 155  
   FrameIndex HL09 A 0 158  
   FrameIndex HL09 B 0 161   
   FrameIndex HL09 C 0 164   
   FrameIndex HL09 D 0 167   
   FrameIndex HL09 E 0 170   
   FrameIndex HL09 F 0 173   
   FrameIndex HL09 G 0 176   
   FrameIndex HL09 H 0 179   
   FrameIndex HL09 I 0 180
}

Model HLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 4
   FrameIndex HL00 C 0 7
   FrameIndex HL00 D 0 10
   FrameIndex HL00 E 0 13
   FrameIndex HL00 F 0 16
   FrameIndex HL00 G 0 19
   FrameIndex HL00 H 0 22
   FrameIndex HL00 I 0 25
   FrameIndex HL00 J 0 28
   FrameIndex HL00 K 0 29
   FrameIndex HL00 L 0 30   
}

Model HLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_idle3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 4
   FrameIndex HL01 C 0 7
   FrameIndex HL01 D 0 10
   FrameIndex HL01 E 0 13
   FrameIndex HL01 F 0 16
   FrameIndex HL01 G 0 19
   FrameIndex HL01 H 0 22
   FrameIndex HL01 I 0 25
   FrameIndex HL01 J 0 28
   FrameIndex HL01 K 0 31
   FrameIndex HL01 L 0 34
   FrameIndex HL01 M 0 37
   FrameIndex HL01 N 0 40
   FrameIndex HL01 O 0 43
   FrameIndex HL01 P 0 46
   FrameIndex HL01 Q 0 49
   FrameIndex HL01 R 0 52
   FrameIndex HL01 S 0 55
   FrameIndex HL01 T 0 58
   FrameIndex HL01 U 0 59
   FrameIndex HL01 V 0 60
}

Model HLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_grenade.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 2
   FrameIndex HL02 C 0 3
   FrameIndex HL02 D 0 4
   FrameIndex HL02 E 0 5
   FrameIndex HL02 F 0 6
   FrameIndex HL02 G 0 7
   FrameIndex HL02 H 0 8
   FrameIndex HL02 I 0 9
   FrameIndex HL02 J 0 10
   FrameIndex HL02 K 0 11
   FrameIndex HL02 L 0 12
   FrameIndex HL02 M 0 13
   FrameIndex HL02 N 0 14
   FrameIndex HL02 O 0 15
}

Model HLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_fire.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 2
   FrameIndex HL03 C 0 3
   FrameIndex HL03 D 0 4
   FrameIndex HL03 E 0 5
   FrameIndex HL03 F 0 6
   FrameIndex HL03 G 0 7
   FrameIndex HL03 H 0 8
}

Model HLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_walk.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 4
   FrameIndex HL04 C 0 7
   FrameIndex HL04 D 0 10
   FrameIndex HL04 E 0 13
   FrameIndex HL04 F 0 16
   FrameIndex HL04 G 0 19
   FrameIndex HL04 H 0 22
   FrameIndex HL04 I 0 25
   FrameIndex HL04 J 0 28
   FrameIndex HL04 K 0 31
   FrameIndex HL04 L 0 34
   FrameIndex HL04 M 0 37
   FrameIndex HL04 N 0 40
   FrameIndex HL04 O 0 43
   FrameIndex HL04 P 0 46
   FrameIndex HL04 Q 0 49
   FrameIndex HL04 R 0 52
   FrameIndex HL04 S 0 55
   FrameIndex HL04 T 0 58
   FrameIndex HL04 U 0 61
   FrameIndex HL04 V 0 64
   FrameIndex HL04 W 0 67
   FrameIndex HL04 X 0 70
   FrameIndex HL04 Y 0 73
   FrameIndex HL04 Z 0 76
   FrameIndex HL05 A 0 79
   FrameIndex HL05 B 0 80
}

Model HLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 2
   FrameIndex HL06 C 0 3
   FrameIndex HL06 D 0 4
   FrameIndex HL06 E 0 5
   FrameIndex HL06 F 0 6
   FrameIndex HL06 G 0 7
   FrameIndex HL06 H 0 8
   FrameIndex HL06 I 0 9
   FrameIndex HL06 J 0 10
   FrameIndex HL06 K 0 11
   FrameIndex HL06 L 0 12
   FrameIndex HL06 M 0 13
   FrameIndex HL06 N 0 14
   FrameIndex HL06 O 0 15
   FrameIndex HL06 P 0 16
   FrameIndex HL06 Q 0 17
   FrameIndex HL06 R 0 18
   FrameIndex HL06 S 0 19
   FrameIndex HL06 T 0 20
}

Model HLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_die1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 2
   FrameIndex HL12 C 0 3
   FrameIndex HL12 D 0 4
   FrameIndex HL12 E 0 5
   FrameIndex HL12 F 0 6
   FrameIndex HL12 G 0 7
   FrameIndex HL12 H 0 8
   FrameIndex HL12 I 0 9
   FrameIndex HL12 J 0 10
   FrameIndex HL12 K 0 11
   FrameIndex HL12 L 0 12
   FrameIndex HL12 M 0 13
   FrameIndex HL12 N 0 14
   FrameIndex HL12 O 0 15
   FrameIndex HL12 P 0 16
   FrameIndex HL12 Q 0 17
   FrameIndex HL12 R 0 18
   FrameIndex HL12 S 0 19
   FrameIndex HL12 T 0 20
   FrameIndex HL12 U 0 21
}

Model HLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_die2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 4
   FrameIndex HL13 C 0 7
   FrameIndex HL13 D 0 10
   FrameIndex HL13 E 0 13
   FrameIndex HL13 F 0 16
   FrameIndex HL13 G 0 19
   FrameIndex HL13 H 0 22
   FrameIndex HL13 I 0 25
   FrameIndex HL13 J 0 28
   FrameIndex HL13 K 0 31
   FrameIndex HL13 L 0 34
   FrameIndex HL13 M 0 37
   FrameIndex HL13 N 0 40
   FrameIndex HL13 O 0 43
   FrameIndex HL13 P 0 46
   FrameIndex HL13 Q 0 49
   FrameIndex HL13 R 0 52
   FrameIndex HL13 S 0 55
   FrameIndex HL13 T 0 58
   FrameIndex HL13 U 0 59
}

Model HLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_rundie.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL14 A 0 1
   FrameIndex HL14 B 0 4
   FrameIndex HL14 C 0 7
   FrameIndex HL14 D 0 10
   FrameIndex HL14 E 0 13
   FrameIndex HL14 F 0 16
   FrameIndex HL14 G 0 19
   FrameIndex HL14 H 0 22
   FrameIndex HL14 I 0 25
   FrameIndex HL14 J 0 28
   FrameIndex HL14 K 0 31
   FrameIndex HL14 L 0 34
   FrameIndex HL14 M 0 37
   FrameIndex HL14 N 0 40
   FrameIndex HL14 O 0 43
   FrameIndex HL14 P 0 46
   FrameIndex HL14 Q 0 49
   FrameIndex HL14 R 0 52
   FrameIndex HL14 S 0 55
   FrameIndex HL14 T 0 58
   FrameIndex HL14 U 0 61
   FrameIndex HL14 V 0 64
   FrameIndex HL14 W 0 67
   FrameIndex HL14 X 0 70
   FrameIndex HL14 Y 0 73
   FrameIndex HL14 Z 0 76
   FrameIndex HL15 A 0 79
   FrameIndex HL15 B 0 82
   FrameIndex HL15 C 0 85
   FrameIndex HL15 D 0 88
   FrameIndex HL15 E 0 91
   FrameIndex HL15 F 0 94
   FrameIndex HL15 G 0 97
   FrameIndex HL15 H 0 101
   FrameIndex HL15 I 0 104
   FrameIndex HL15 J 0 107
   FrameIndex HL15 K 0 110
   FrameIndex HL15 L 0 113
   FrameIndex HL15 M 0 116
   FrameIndex HL15 N 0 118
   FrameIndex HL15 O 0 120
}

Model HLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_jump.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL16 A 0 1
   FrameIndex HL16 B 0 2
   FrameIndex HL16 C 0 3
   FrameIndex HL16 D 0 4
   FrameIndex HL16 E 0 5
   FrameIndex HL16 F 0 6
   FrameIndex HL16 G 0 7
   FrameIndex HL16 H 0 8
   FrameIndex HL16 I 0 9
   FrameIndex HL16 J 0 10
   FrameIndex HL16 K 0 11
   FrameIndex HL16 L 0 12
   FrameIndex HL16 M 0 13
   FrameIndex HL16 N 0 14
   FrameIndex HL16 O 0 15
   FrameIndex HL16 P 0 16
   FrameIndex HL16 Q 0 17
}

Model HLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_flyup.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL17 A 0 1
   FrameIndex HL17 B 0 2
   FrameIndex HL17 C 0 3
   FrameIndex HL17 D 0 4
   FrameIndex HL17 E 0 5
   FrameIndex HL17 F 0 6
   FrameIndex HL17 G 0 7
   FrameIndex HL17 H 0 8
   FrameIndex HL17 I 0 9
   FrameIndex HL17 J 0 10
}

Model HLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_flyattack.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL18 A 0 1
   FrameIndex HL18 B 0 2
   FrameIndex HL18 C 0 3
   FrameIndex HL18 D 0 4
   FrameIndex HL18 E 0 5
   FrameIndex HL18 F 0 6
   FrameIndex HL18 G 0 7
   FrameIndex HL18 H 0 8
   FrameIndex HL18 I 0 9
   FrameIndex HL18 J 0 10
   FrameIndex HL18 K 0 11
   FrameIndex HL18 L 0 12
   FrameIndex HL18 M 0 13
   FrameIndex HL18 N 0 14
   FrameIndex HL18 O 0 15
   FrameIndex HL18 P 0 16
   FrameIndex HL18 Q 0 17
   FrameIndex HL18 R 0 18
   FrameIndex HL18 S 0 19
   FrameIndex HL18 T 0 20
   FrameIndex HL18 U 0 21
   FrameIndex HL18 V 0 22
   FrameIndex HL18 W 0 23
   FrameIndex HL18 X 0 24
   FrameIndex HL18 Y 0 25   
}

Model HLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_land.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL19 A 0 1
   FrameIndex HL19 B 0 2
   FrameIndex HL19 C 0 3
   FrameIndex HL19 D 0 4
   FrameIndex HL19 E 0 5
   FrameIndex HL19 F 0 6
   FrameIndex HL19 G 0 7
   FrameIndex HL19 H 0 8
   FrameIndex HL19 I 0 9
   FrameIndex HL19 J 0 10
   FrameIndex HL19 K 0 11
   FrameIndex HL19 L 0 12
   FrameIndex HL19 M 0 13
   FrameIndex HL19 N 0 14
   FrameIndex HL19 O 0 15
   FrameIndex HL19 P 0 16
   FrameIndex HL19 Q 0 17
   FrameIndex HL19 R 0 18
   FrameIndex HL19 S 0 19
   FrameIndex HL19 T 0 20
   FrameIndex HL19 U 0 21
   FrameIndex HL19 V 0 22
   FrameIndex HL19 W 0 23
   FrameIndex HL19 X 0 24
   FrameIndex HL19 Y 0 25   
}

Model HLAssassin_Opp_Shrink
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 4
   FrameIndex HL00 C 0 7
   FrameIndex HL00 D 0 10
   FrameIndex HL00 E 0 13
   FrameIndex HL00 F 0 16
   FrameIndex HL00 G 0 19
   FrameIndex HL00 H 0 22
   FrameIndex HL00 I 0 25
   FrameIndex HL00 J 0 28
   FrameIndex HL00 K 0 29
   FrameIndex HL00 L 0 30   
}

Model HLAssassin_Opp_Shrink
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 2
   FrameIndex HL06 C 0 3
   FrameIndex HL06 D 0 4
   FrameIndex HL06 E 0 5
   FrameIndex HL06 F 0 6
   FrameIndex HL06 G 0 7
   FrameIndex HL06 H 0 8
   FrameIndex HL06 I 0 9
   FrameIndex HL06 J 0 10
   FrameIndex HL06 K 0 11
   FrameIndex HL06 L 0 12
   FrameIndex HL06 M 0 13
   FrameIndex HL06 N 0 14
   FrameIndex HL06 O 0 15
   FrameIndex HL06 P 0 16
   FrameIndex HL06 Q 0 17
   FrameIndex HL06 R 0 18
   FrameIndex HL06 S 0 19
   FrameIndex HL06 T 0 20
}

Model HLAssassin_Opp_ShrinkEffect
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 4
   FrameIndex HL00 C 0 7
   FrameIndex HL00 D 0 10
   FrameIndex HL00 E 0 13
   FrameIndex HL00 F 0 16
   FrameIndex HL00 G 0 19
   FrameIndex HL00 H 0 22
   FrameIndex HL00 I 0 25
   FrameIndex HL00 J 0 28
   FrameIndex HL00 K 0 29
   FrameIndex HL00 L 0 30   
}

Model MultiHLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_kick.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 2
   FrameIndex HL10 C 0 4
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 9
   FrameIndex HL10 F 0 11
   FrameIndex HL10 G 0 13   
   FrameIndex HL10 H 0 15   
   FrameIndex HL10 I 0 17   
   FrameIndex HL10 J 0 19   
   FrameIndex HL10 K 0 21   
   FrameIndex HL10 L 0 23   
   FrameIndex HL10 M 0 25   
   FrameIndex HL10 N 0 27   
   FrameIndex HL10 O 0 29   
   FrameIndex HL10 P 0 31   
   FrameIndex HL10 Q 0 32
}

Model MultiHLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_kickshort.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 3
   FrameIndex HL11 C 0 5
   FrameIndex HL11 D 0 7
   FrameIndex HL11 E 0 9
   FrameIndex HL11 F 0 11
   FrameIndex HL11 G 0 13   
   FrameIndex HL11 H 0 15   
   FrameIndex HL11 I 0 17   
   FrameIndex HL11 J 0 19   
   FrameIndex HL11 K 0 20   
   FrameIndex HL11 L 0 21   
}

Model MultiHLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 4
   FrameIndex HL07 C 0 7
   FrameIndex HL07 D 0 10
   FrameIndex HL07 E 0 13
   FrameIndex HL07 F 0 16
   FrameIndex HL07 G 0 19
   FrameIndex HL07 H 0 22
   FrameIndex HL07 I 0 25
   FrameIndex HL07 J 0 28
   FrameIndex HL07 K 0 31
   FrameIndex HL07 L 0 34
   FrameIndex HL07 M 0 37
   FrameIndex HL07 N 0 40
   FrameIndex HL07 O 0 43
   FrameIndex HL07 P 0 46
   FrameIndex HL07 Q 0 49
   FrameIndex HL07 R 0 52
   FrameIndex HL07 S 0 55
   FrameIndex HL07 T 0 58
   FrameIndex HL07 U 0 61
   FrameIndex HL07 V 0 64
   FrameIndex HL07 W 0 67
   FrameIndex HL07 X 0 70
   FrameIndex HL07 Y 0 73
   FrameIndex HL07 Z 0 76
   FrameIndex HL08 A 0 79
   FrameIndex HL08 B 0 82
   FrameIndex HL08 C 0 85
   FrameIndex HL08 D 0 88
   FrameIndex HL08 E 0 91
   FrameIndex HL08 F 0 94
   FrameIndex HL08 G 0 97
   FrameIndex HL08 H 0 101
   FrameIndex HL08 I 0 104
   FrameIndex HL08 J 0 107
   FrameIndex HL08 K 0 110
   FrameIndex HL08 L 0 113
   FrameIndex HL08 M 0 116
   FrameIndex HL08 N 0 119
   FrameIndex HL08 O 0 122
   FrameIndex HL08 P 0 125
   FrameIndex HL08 Q 0 128
   FrameIndex HL08 R 0 131
   FrameIndex HL08 S 0 134
   FrameIndex HL08 T 0 137
   FrameIndex HL08 U 0 140
   FrameIndex HL08 V 0 143
   FrameIndex HL08 W 0 146
   FrameIndex HL08 X 0 149
   FrameIndex HL08 Y 0 152
   FrameIndex HL08 Z 0 155  
   FrameIndex HL09 A 0 158  
   FrameIndex HL09 B 0 161   
   FrameIndex HL09 C 0 164   
   FrameIndex HL09 D 0 167   
   FrameIndex HL09 E 0 170   
   FrameIndex HL09 F 0 173   
   FrameIndex HL09 G 0 176   
   FrameIndex HL09 H 0 179   
   FrameIndex HL09 I 0 180
}

Model MultiHLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 4
   FrameIndex HL00 C 0 7
   FrameIndex HL00 D 0 10
   FrameIndex HL00 E 0 13
   FrameIndex HL00 F 0 16
   FrameIndex HL00 G 0 19
   FrameIndex HL00 H 0 22
   FrameIndex HL00 I 0 25
   FrameIndex HL00 J 0 28
   FrameIndex HL00 K 0 29
   FrameIndex HL00 L 0 30   
}

Model MultiHLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_idle3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 4
   FrameIndex HL01 C 0 7
   FrameIndex HL01 D 0 10
   FrameIndex HL01 E 0 13
   FrameIndex HL01 F 0 16
   FrameIndex HL01 G 0 19
   FrameIndex HL01 H 0 22
   FrameIndex HL01 I 0 25
   FrameIndex HL01 J 0 28
   FrameIndex HL01 K 0 31
   FrameIndex HL01 L 0 34
   FrameIndex HL01 M 0 37
   FrameIndex HL01 N 0 40
   FrameIndex HL01 O 0 43
   FrameIndex HL01 P 0 46
   FrameIndex HL01 Q 0 49
   FrameIndex HL01 R 0 52
   FrameIndex HL01 S 0 55
   FrameIndex HL01 T 0 58
   FrameIndex HL01 U 0 59
   FrameIndex HL01 V 0 60
}

Model MultiHLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_grenade.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 2
   FrameIndex HL02 C 0 3
   FrameIndex HL02 D 0 4
   FrameIndex HL02 E 0 5
   FrameIndex HL02 F 0 6
   FrameIndex HL02 G 0 7
   FrameIndex HL02 H 0 8
   FrameIndex HL02 I 0 9
   FrameIndex HL02 J 0 10
   FrameIndex HL02 K 0 11
   FrameIndex HL02 L 0 12
   FrameIndex HL02 M 0 13
   FrameIndex HL02 N 0 14
   FrameIndex HL02 O 0 15
}

Model MultiHLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_fire.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 2
   FrameIndex HL03 C 0 3
   FrameIndex HL03 D 0 4
   FrameIndex HL03 E 0 5
   FrameIndex HL03 F 0 6
   FrameIndex HL03 G 0 7
   FrameIndex HL03 H 0 8
}

Model MultiHLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_walk.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 4
   FrameIndex HL04 C 0 7
   FrameIndex HL04 D 0 10
   FrameIndex HL04 E 0 13
   FrameIndex HL04 F 0 16
   FrameIndex HL04 G 0 19
   FrameIndex HL04 H 0 22
   FrameIndex HL04 I 0 25
   FrameIndex HL04 J 0 28
   FrameIndex HL04 K 0 31
   FrameIndex HL04 L 0 34
   FrameIndex HL04 M 0 37
   FrameIndex HL04 N 0 40
   FrameIndex HL04 O 0 43
   FrameIndex HL04 P 0 46
   FrameIndex HL04 Q 0 49
   FrameIndex HL04 R 0 52
   FrameIndex HL04 S 0 55
   FrameIndex HL04 T 0 58
   FrameIndex HL04 U 0 61
   FrameIndex HL04 V 0 64
   FrameIndex HL04 W 0 67
   FrameIndex HL04 X 0 70
   FrameIndex HL04 Y 0 73
   FrameIndex HL04 Z 0 76
   FrameIndex HL05 A 0 79
   FrameIndex HL05 B 0 80
}

Model MultiHLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 2
   FrameIndex HL06 C 0 3
   FrameIndex HL06 D 0 4
   FrameIndex HL06 E 0 5
   FrameIndex HL06 F 0 6
   FrameIndex HL06 G 0 7
   FrameIndex HL06 H 0 8
   FrameIndex HL06 I 0 9
   FrameIndex HL06 J 0 10
   FrameIndex HL06 K 0 11
   FrameIndex HL06 L 0 12
   FrameIndex HL06 M 0 13
   FrameIndex HL06 N 0 14
   FrameIndex HL06 O 0 15
   FrameIndex HL06 P 0 16
   FrameIndex HL06 Q 0 17
   FrameIndex HL06 R 0 18
   FrameIndex HL06 S 0 19
   FrameIndex HL06 T 0 20
}

Model MultiHLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_die1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 2
   FrameIndex HL12 C 0 3
   FrameIndex HL12 D 0 4
   FrameIndex HL12 E 0 5
   FrameIndex HL12 F 0 6
   FrameIndex HL12 G 0 7
   FrameIndex HL12 H 0 8
   FrameIndex HL12 I 0 9
   FrameIndex HL12 J 0 10
   FrameIndex HL12 K 0 11
   FrameIndex HL12 L 0 12
   FrameIndex HL12 M 0 13
   FrameIndex HL12 N 0 14
   FrameIndex HL12 O 0 15
   FrameIndex HL12 P 0 16
   FrameIndex HL12 Q 0 17
   FrameIndex HL12 R 0 18
   FrameIndex HL12 S 0 19
   FrameIndex HL12 T 0 20
   FrameIndex HL12 U 0 21
}

Model MultiHLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_die2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 4
   FrameIndex HL13 C 0 7
   FrameIndex HL13 D 0 10
   FrameIndex HL13 E 0 13
   FrameIndex HL13 F 0 16
   FrameIndex HL13 G 0 19
   FrameIndex HL13 H 0 22
   FrameIndex HL13 I 0 25
   FrameIndex HL13 J 0 28
   FrameIndex HL13 K 0 31
   FrameIndex HL13 L 0 34
   FrameIndex HL13 M 0 37
   FrameIndex HL13 N 0 40
   FrameIndex HL13 O 0 43
   FrameIndex HL13 P 0 46
   FrameIndex HL13 Q 0 49
   FrameIndex HL13 R 0 52
   FrameIndex HL13 S 0 55
   FrameIndex HL13 T 0 58
   FrameIndex HL13 U 0 59
}

Model MultiHLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_rundie.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL14 A 0 1
   FrameIndex HL14 B 0 4
   FrameIndex HL14 C 0 7
   FrameIndex HL14 D 0 10
   FrameIndex HL14 E 0 13
   FrameIndex HL14 F 0 16
   FrameIndex HL14 G 0 19
   FrameIndex HL14 H 0 22
   FrameIndex HL14 I 0 25
   FrameIndex HL14 J 0 28
   FrameIndex HL14 K 0 31
   FrameIndex HL14 L 0 34
   FrameIndex HL14 M 0 37
   FrameIndex HL14 N 0 40
   FrameIndex HL14 O 0 43
   FrameIndex HL14 P 0 46
   FrameIndex HL14 Q 0 49
   FrameIndex HL14 R 0 52
   FrameIndex HL14 S 0 55
   FrameIndex HL14 T 0 58
   FrameIndex HL14 U 0 61
   FrameIndex HL14 V 0 64
   FrameIndex HL14 W 0 67
   FrameIndex HL14 X 0 70
   FrameIndex HL14 Y 0 73
   FrameIndex HL14 Z 0 76
   FrameIndex HL15 A 0 79
   FrameIndex HL15 B 0 82
   FrameIndex HL15 C 0 85
   FrameIndex HL15 D 0 88
   FrameIndex HL15 E 0 91
   FrameIndex HL15 F 0 94
   FrameIndex HL15 G 0 97
   FrameIndex HL15 H 0 101
   FrameIndex HL15 I 0 104
   FrameIndex HL15 J 0 107
   FrameIndex HL15 K 0 110
   FrameIndex HL15 L 0 113
   FrameIndex HL15 M 0 116
   FrameIndex HL15 N 0 118
   FrameIndex HL15 O 0 120
}

Model MultiHLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_jump.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL16 A 0 1
   FrameIndex HL16 B 0 2
   FrameIndex HL16 C 0 3
   FrameIndex HL16 D 0 4
   FrameIndex HL16 E 0 5
   FrameIndex HL16 F 0 6
   FrameIndex HL16 G 0 7
   FrameIndex HL16 H 0 8
   FrameIndex HL16 I 0 9
   FrameIndex HL16 J 0 10
   FrameIndex HL16 K 0 11
   FrameIndex HL16 L 0 12
   FrameIndex HL16 M 0 13
   FrameIndex HL16 N 0 14
   FrameIndex HL16 O 0 15
   FrameIndex HL16 P 0 16
   FrameIndex HL16 Q 0 17
}

Model MultiHLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_flyup.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL17 A 0 1
   FrameIndex HL17 B 0 2
   FrameIndex HL17 C 0 3
   FrameIndex HL17 D 0 4
   FrameIndex HL17 E 0 5
   FrameIndex HL17 F 0 6
   FrameIndex HL17 G 0 7
   FrameIndex HL17 H 0 8
   FrameIndex HL17 I 0 9
   FrameIndex HL17 J 0 10
}

Model MultiHLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_flyattack.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL18 A 0 1
   FrameIndex HL18 B 0 2
   FrameIndex HL18 C 0 3
   FrameIndex HL18 D 0 4
   FrameIndex HL18 E 0 5
   FrameIndex HL18 F 0 6
   FrameIndex HL18 G 0 7
   FrameIndex HL18 H 0 8
   FrameIndex HL18 I 0 9
   FrameIndex HL18 J 0 10
   FrameIndex HL18 K 0 11
   FrameIndex HL18 L 0 12
   FrameIndex HL18 M 0 13
   FrameIndex HL18 N 0 14
   FrameIndex HL18 O 0 15
   FrameIndex HL18 P 0 16
   FrameIndex HL18 Q 0 17
   FrameIndex HL18 R 0 18
   FrameIndex HL18 S 0 19
   FrameIndex HL18 T 0 20
   FrameIndex HL18 U 0 21
   FrameIndex HL18 V 0 22
   FrameIndex HL18 W 0 23
   FrameIndex HL18 X 0 24
   FrameIndex HL18 Y 0 25   
}

Model MultiHLAssassin_Opp
{
   Path "Models/HalfLife/Assassin/Opp" 
   Model 0 "assop_land.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL19 A 0 1
   FrameIndex HL19 B 0 2
   FrameIndex HL19 C 0 3
   FrameIndex HL19 D 0 4
   FrameIndex HL19 E 0 5
   FrameIndex HL19 F 0 6
   FrameIndex HL19 G 0 7
   FrameIndex HL19 H 0 8
   FrameIndex HL19 I 0 9
   FrameIndex HL19 J 0 10
   FrameIndex HL19 K 0 11
   FrameIndex HL19 L 0 12
   FrameIndex HL19 M 0 13
   FrameIndex HL19 N 0 14
   FrameIndex HL19 O 0 15
   FrameIndex HL19 P 0 16
   FrameIndex HL19 Q 0 17
   FrameIndex HL19 R 0 18
   FrameIndex HL19 S 0 19
   FrameIndex HL19 T 0 20
   FrameIndex HL19 U 0 21
   FrameIndex HL19 V 0 22
   FrameIndex HL19 W 0 23
   FrameIndex HL19 X 0 24
   FrameIndex HL19 Y 0 25   
}