Model Q2Gekk
{
	Path "Models/Quake2/Gekk"
	Skin 0 "Gekk.png"
	Model 0 "Gekk.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame GEK7 I 0 "stand_01"
	Frame GEK7 J 0 "stand_02"
	Frame GEK7 K 0 "stand_03"
	Frame GEK7 L 0 "stand_04"
	Frame GEK7 M 0 "stand_05"
	Frame GEK7 N 0 "stand_06"
	Frame GEK7 O 0 "stand_07"
	Frame GEK7 P 0 "stand_08"
	Frame GEK7 Q 0 "stand_09"
	Frame GEK7 R 0 "stand_10"
	Frame GEK7 S 0 "stand_11"
	Frame GEK7 T 0 "stand_12"
	Frame GEK7 U 0 "stand_13"
	Frame GEK7 V 0 "stand_14"
	Frame GEK7 W 0 "stand_15"
	Frame GEK7 X 0 "stand_16"
	Frame GEK7 Y 0 "stand_17"
	Frame GEK7 Z 0 "stand_18"
	Frame GEK7 \ 0 "stand_19"
	Frame GEK7 [ 0 "stand_20"
	Frame GEK7 ] 0 "stand_21"
	Frame GEK8 A 0 "stand_22"
	Frame GEK8 B 0 "stand_23"
	Frame GEK8 C 0 "stand_24"
	Frame GEK8 D 0 "stand_25"
	Frame GEK8 E 0 "stand_26"
	Frame GEK8 F 0 "stand_27"
	Frame GEK8 G 0 "stand_28"
	Frame GEK8 H 0 "stand_29"
	Frame GEK8 I 0 "stand_30"
	Frame GEK8 J 0 "stand_31"
	Frame GEK8 K 0 "stand_32"
	Frame GEK8 L 0 "stand_33"
	Frame GEK8 M 0 "stand_34"
	Frame GEK8 N 0 "stand_35"
	Frame GEK8 O 0 "stand_36"
	Frame GEK8 P 0 "stand_37"
	Frame GEK8 Q 0 "stand_38"
	Frame GEK8 R 0 "stand_39"
	
	Frame GEK0 A 0 "run_01"
	Frame GEK0 B 0 "run_02"
	Frame GEK0 C 0 "run_03"
	Frame GEK0 D 0 "run_04"
	Frame GEK0 E 0 "run_05"
	Frame GEK0 F 0 "run_06"
	
	Frame GEK1 A 0 "clawatk3_01"
	Frame GEK1 B 0 "clawatk3_02"
	Frame GEK1 C 0 "clawatk3_03"
	Frame GEK1 D 0 "clawatk3_04"
	Frame GEK1 E 0 "clawatk3_05"
	Frame GEK1 F 0 "clawatk3_06"
	Frame GEK1 G 0 "clawatk3_07"
	Frame GEK1 H 0 "clawatk3_08"
	Frame GEK1 I 0 "clawatk3_09"
	
	Frame GEK1 J 0 "clawatk4_01"
	Frame GEK1 K 0 "clawatk4_02"
	Frame GEK1 L 0 "clawatk4_03"
	Frame GEK1 M 0 "clawatk4_04"
	Frame GEK1 N 0 "clawatk4_05"
	Frame GEK1 O 0 "clawatk4_06"
	Frame GEK1 P 0 "clawatk4_07"
	Frame GEK1 Q 0 "clawatk4_08"
	
	Frame GEK1 R 0 "clawatk5_01"
	Frame GEK1 S 0 "clawatk5_02"
	Frame GEK1 T 0 "clawatk5_03"
	Frame GEK1 U 0 "clawatk5_04"
	Frame GEK1 V 0 "clawatk5_05"
	Frame GEK1 W 0 "clawatk5_06"
	Frame GEK1 X 0 "clawatk5_07"
	Frame GEK1 Y 0 "clawatk5_08"
	Frame GEK1 Z 0 "clawatk5_09"
	
	Frame GEK1 \ 0 "leapatk_01"
	Frame GEK1 [ 0 "leapatk_02"
	Frame GEK1 ] 0 "leapatk_03"
	Frame GEK2 A 0 "leapatk_04"
	Frame GEK2 B 0 "leapatk_05"
	Frame GEK2 C 0 "leapatk_06"
	Frame GEK2 D 0 "leapatk_07"
	Frame GEK2 E 0 "leapatk_08"
	Frame GEK2 F 0 "leapatk_09"
	Frame GEK2 G 0 "leapatk_10"
	Frame GEK2 H 0 "leapatk_11"
	Frame GEK2 I 0 "leapatk_12"
	Frame GEK2 J 0 "leapatk_13"
	Frame GEK2 K 0 "leapatk_14"
	Frame GEK2 L 0 "leapatk_15"
	Frame GEK2 M 0 "leapatk_16"
	Frame GEK2 N 0 "leapatk_17"
	Frame GEK2 O 0 "leapatk_18"
	Frame GEK2 P 0 "leapatk_19"
	
	Frame GEK2 Q 0 "spit_01"
	Frame GEK2 R 0 "spit_02"
	Frame GEK2 S 0 "spit_03"
	Frame GEK2 T 0 "spit_04"
	Frame GEK2 U 0 "spit_05"
	Frame GEK2 V 0 "spit_06"
	Frame GEK2 W 0 "spit_07"
	
	Frame GEK2 X 0 "pain3_01"
	Frame GEK2 Y 0 "pain3_02"
	Frame GEK2 Z 0 "pain3_03"
	Frame GEK2 \ 0 "pain3_04"
	Frame GEK2 [ 0 "pain3_05"
	Frame GEK2 ] 0 "pain3_06"
	Frame GEK3 D 0 "pain3_07"
	Frame GEK3 E 0 "pain3_08"
	Frame GEK3 F 0 "pain3_09"
	Frame GEK3 G 0 "pain3_10"
	Frame GEK3 H 0 "pain3_11"
	
	Frame GEK3 I 0 "pain4_01"
	Frame GEK3 J 0 "pain4_02"
	Frame GEK3 K 0 "pain4_03"
	Frame GEK3 L 0 "pain4_04"
	Frame GEK3 M 0 "pain4_05"
	Frame GEK3 N 0 "pain4_06"
	Frame GEK3 O 0 "pain4_07"
	Frame GEK3 P 0 "pain4_08"
	Frame GEK3 Q 0 "pain4_09"
	Frame GEK3 R 0 "pain4_10"
	Frame GEK3 S 0 "pain4_11"
	Frame GEK3 T 0 "pain4_12"
	Frame GEK3 U 0 "pain4_13"
		
	Frame GEK6 F 0 "idle_01"
	Frame GEK6 G 0 "idle_02"
	Frame GEK6 H 0 "idle_03"
	Frame GEK6 I 0 "idle_04"
	Frame GEK6 J 0 "idle_05"
	Frame GEK6 K 0 "idle_06"
	Frame GEK6 L 0 "idle_07"
	Frame GEK6 M 0 "idle_08"
	Frame GEK6 N 0 "idle_09"
	Frame GEK6 O 0 "idle_10"
	Frame GEK6 P 0 "idle_11"
	Frame GEK6 Q 0 "idle_12"
	Frame GEK6 R 0 "idle_13"
	Frame GEK6 S 0 "idle_14"
	Frame GEK6 T 0 "idle_15"
	Frame GEK6 U 0 "idle_16"
	Frame GEK6 V 0 "idle_17"
	Frame GEK6 W 0 "idle_18"
	Frame GEK6 X 0 "idle_19"
	Frame GEK6 Y 0 "idle_20"
	Frame GEK6 Z 0 "idle_21"
	Frame GEK6 \ 0 "idle_22"
	Frame GEK6 [ 0 "idle_23"
	Frame GEK6 ] 0 "idle_24"
	Frame GEK7 A 0 "idle_25"
	Frame GEK7 B 0 "idle_26"
	Frame GEK7 C 0 "idle_27"
	Frame GEK7 D 0 "idle_28"
	Frame GEK7 E 0 "idle_29"
	Frame GEK7 F 0 "idle_30"
	Frame GEK7 G 0 "idle_31"
	Frame GEK7 H 0 "idle_32"
	
	Skin 0 "gekkpain.png"
	Frame GEK4 A 0 "death1_01"
	Frame GEK4 B 0 "death1_02"
	Frame GEK4 C 0 "death1_03"
	Frame GEK4 D 0 "death1_04"
	Frame GEK4 E 0 "death1_05"
	Frame GEK4 F 0 "death1_06"
	Frame GEK4 G 0 "death1_07"
	Frame GEK4 H 0 "death1_08"
	Frame GEK4 I 0 "death1_09"
	Frame GEK4 J 0 "death1_10"
	
	Frame GEK4 K 0 "death2_01"
	Frame GEK4 L 0 "death2_02"
	Frame GEK4 M 0 "death2_03"
	Frame GEK4 N 0 "death2_04"
	Frame GEK4 O 0 "death2_05"
	Frame GEK4 P 0 "death2_06"
	Frame GEK4 Q 0 "death2_07"
	Frame GEK4 R 0 "death2_08"
	Frame GEK4 S 0 "death2_09"
	Frame GEK4 T 0 "death2_10"
	Frame GEK4 U 0 "death2_11"
	
	Frame GEK4 V 0 "death3_01"
	Frame GEK4 W 0 "death3_02"
	Frame GEK4 X 0 "death3_03"
	Frame GEK4 Y 0 "death3_04"
	Frame GEK4 Z 0 "death3_05"
	Frame GEK4 \ 0 "death3_06"
	Frame GEK4 [ 0 "death3_07"
	
	Frame GEK4 ] 0 "death4_01"
	Frame GEK5 A 0 "death4_02"
	Frame GEK5 B 0 "death4_03"
	Frame GEK5 C 0 "death4_04"
	Frame GEK5 D 0 "death4_05"
	Frame GEK5 E 0 "death4_06"
	Frame GEK5 F 0 "death4_07"
	Frame GEK5 G 0 "death4_08"
	Frame GEK5 H 0 "death4_09"
	Frame GEK5 I 0 "death4_10"
	Frame GEK5 J 0 "death4_11"
	Frame GEK5 K 0 "death4_12"
	Frame GEK5 L 0 "death4_13"
	Frame GEK5 M 0 "death4_14"
	Frame GEK5 N 0 "death4_15"
	Frame GEK5 O 0 "death4_16"
	Frame GEK5 P 0 "death4_17"
	Frame GEK5 Q 0 "death4_18"
	Frame GEK5 R 0 "death4_19"
	Frame GEK5 S 0 "death4_20"
	Frame GEK5 T 0 "death4_21"
	Frame GEK5 U 0 "death4_22"
	Frame GEK5 V 0 "death4_23"
	Frame GEK5 W 0 "death4_24"
	Frame GEK5 X 0 "death4_25"
	Frame GEK5 Y 0 "death4_26"
	Frame GEK5 Z 0 "death4_27"
	Frame GEK5 \ 0 "death4_28"
	Frame GEK5 [ 0 "death4_29"
	Frame GEK5 ] 0 "death4_30"
	Frame GEK6 A 0 "death4_31"
	Frame GEK6 B 0 "death4_32"
	Frame GEK6 C 0 "death4_33"
	Frame GEK6 D 0 "death4_34"
	Frame GEK6 E 0 "death4_35"
}

Model Q2GekkDeath1Animation
{
	Path "Models/Quake2/Gekk"
	Skin 0 "gekkpain.png"
	Model 0 "Gekk.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame GEK4 A 0 "death1_01"
	Frame GEK4 B 0 "death1_02"
	Frame GEK4 C 0 "death1_03"
	Frame GEK4 D 0 "death1_04"
	Frame GEK4 E 0 "death1_05"
	Frame GEK4 F 0 "death1_06"
	Frame GEK4 G 0 "death1_07"
	Frame GEK4 H 0 "death1_08"
	Frame GEK4 I 0 "death1_09"
	Frame GEK4 J 0 "death1_10"
}

Model Q2GekkDeath1Corpse
{
	Path "Models/Quake2/Gekk"
	Skin 0 "gekkpain.png"
	Model 0 "Gekk.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame GEK4 A 0 "death1_01"
	Frame GEK4 B 0 "death1_02"
	Frame GEK4 C 0 "death1_03"
	Frame GEK4 D 0 "death1_04"
	Frame GEK4 E 0 "death1_05"
	Frame GEK4 F 0 "death1_06"
	Frame GEK4 G 0 "death1_07"
	Frame GEK4 H 0 "death1_08"
	Frame GEK4 I 0 "death1_09"
	Frame GEK4 J 0 "death1_10"
}

Model Q2GekkDeath2Animation
{
	Path "Models/Quake2/Gekk"
	Skin 0 "gekkpain.png"
	Model 0 "Gekk.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame GEK4 K 0 "death2_01"
	Frame GEK4 L 0 "death2_02"
	Frame GEK4 M 0 "death2_03"
	Frame GEK4 N 0 "death2_04"
	Frame GEK4 O 0 "death2_05"
	Frame GEK4 P 0 "death2_06"
	Frame GEK4 Q 0 "death2_07"
	Frame GEK4 R 0 "death2_08"
	Frame GEK4 S 0 "death2_09"
	Frame GEK4 T 0 "death2_10"
	Frame GEK4 U 0 "death2_11"
}

Model Q2GekkDeath2Corpse
{
	Path "Models/Quake2/Gekk"
	Skin 0 "gekkpain.png"
	Model 0 "Gekk.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame GEK4 K 0 "death2_01"
	Frame GEK4 L 0 "death2_02"
	Frame GEK4 M 0 "death2_03"
	Frame GEK4 N 0 "death2_04"
	Frame GEK4 O 0 "death2_05"
	Frame GEK4 P 0 "death2_06"
	Frame GEK4 Q 0 "death2_07"
	Frame GEK4 R 0 "death2_08"
	Frame GEK4 S 0 "death2_09"
	Frame GEK4 T 0 "death2_10"
	Frame GEK4 U 0 "death2_11"
}

Model Q2GekkDeath3Animation
{
	Path "Models/Quake2/Gekk"
	Skin 0 "gekkpain.png"
	Model 0 "Gekk.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame GEK4 V 0 "death3_01"
	Frame GEK4 W 0 "death3_02"
	Frame GEK4 X 0 "death3_03"
	Frame GEK4 Y 0 "death3_04"
	Frame GEK4 Z 0 "death3_05"
	Frame GEK4 \ 0 "death3_06"
	Frame GEK4 [ 0 "death3_07"
}

Model Q2GekkDeath3Corpse
{
	Path "Models/Quake2/Gekk"
	Skin 0 "gekkpain.png"
	Model 0 "Gekk.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame GEK4 V 0 "death3_01"
	Frame GEK4 W 0 "death3_02"
	Frame GEK4 X 0 "death3_03"
	Frame GEK4 Y 0 "death3_04"
	Frame GEK4 Z 0 "death3_05"
	Frame GEK4 \ 0 "death3_06"
	Frame GEK4 [ 0 "death3_07"
}

Model Q2GekkDeath4
{
	Path "Models/Quake2/Gekk"
	Skin 0 "gekkpain.png"
	Model 0 "Gekk.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame GEK4 ] 0 "death4_01"
	Frame GEK5 A 0 "death4_02"
	Frame GEK5 B 0 "death4_03"
	Frame GEK5 C 0 "death4_04"
	Frame GEK5 D 0 "death4_05"
	Frame GEK5 E 0 "death4_06"
	Frame GEK5 F 0 "death4_07"
	Frame GEK5 G 0 "death4_08"
	Frame GEK5 H 0 "death4_09"
	Frame GEK5 I 0 "death4_10"
	Frame GEK5 J 0 "death4_11"
	Frame GEK5 K 0 "death4_12"
	Frame GEK5 L 0 "death4_13"
	Frame GEK5 M 0 "death4_14"
	Frame GEK5 N 0 "death4_15"
	Frame GEK5 O 0 "death4_16"
	Frame GEK5 P 0 "death4_17"
	Frame GEK5 Q 0 "death4_18"
	Frame GEK5 R 0 "death4_19"
	Frame GEK5 S 0 "death4_20"
	Frame GEK5 T 0 "death4_21"
	Frame GEK5 U 0 "death4_22"
	Frame GEK5 V 0 "death4_23"
	Frame GEK5 W 0 "death4_24"
	Frame GEK5 X 0 "death4_25"
	Frame GEK5 Y 0 "death4_26"
	Frame GEK5 Z 0 "death4_27"
	Frame GEK5 \ 0 "death4_28"
	Frame GEK5 [ 0 "death4_29"
	Frame GEK5 ] 0 "death4_30"
	Frame GEK6 A 0 "death4_31"
	Frame GEK6 B 0 "death4_32"
	Frame GEK6 C 0 "death4_33"
	Frame GEK6 D 0 "death4_34"
	Frame GEK6 E 0 "death4_35"
}

Model Q2Gekk_Shrink
{
	Path "Models/Quake2/Gekk"
	Skin 0 "Gekk.png"
	Model 0 "Gekk.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame GEK7 I 0 "stand_01"
	Frame GEK7 J 0 "stand_02"
	Frame GEK7 K 0 "stand_03"
	Frame GEK7 L 0 "stand_04"
	Frame GEK7 M 0 "stand_05"
	Frame GEK7 N 0 "stand_06"
	Frame GEK7 O 0 "stand_07"
	Frame GEK7 P 0 "stand_08"
	Frame GEK7 Q 0 "stand_09"
	Frame GEK7 R 0 "stand_10"
	Frame GEK7 S 0 "stand_11"
	Frame GEK7 T 0 "stand_12"
	Frame GEK7 U 0 "stand_13"
	Frame GEK7 V 0 "stand_14"
	Frame GEK7 W 0 "stand_15"
	Frame GEK7 X 0 "stand_16"
	Frame GEK7 Y 0 "stand_17"
	Frame GEK7 Z 0 "stand_18"
	Frame GEK7 \ 0 "stand_19"
	Frame GEK7 [ 0 "stand_20"
	Frame GEK7 ] 0 "stand_21"
	Frame GEK8 A 0 "stand_22"
	Frame GEK8 B 0 "stand_23"
	Frame GEK8 C 0 "stand_24"
	Frame GEK8 D 0 "stand_25"
	Frame GEK8 E 0 "stand_26"
	Frame GEK8 F 0 "stand_27"
	Frame GEK8 G 0 "stand_28"
	Frame GEK8 H 0 "stand_29"
	Frame GEK8 I 0 "stand_30"
	Frame GEK8 J 0 "stand_31"
	Frame GEK8 K 0 "stand_32"
	Frame GEK8 L 0 "stand_33"
	Frame GEK8 M 0 "stand_34"
	Frame GEK8 N 0 "stand_35"
	Frame GEK8 O 0 "stand_36"
	Frame GEK8 P 0 "stand_37"
	Frame GEK8 Q 0 "stand_38"
	Frame GEK8 R 0 "stand_39"
	
	Frame GEK0 A 0 "run_01"
	Frame GEK0 B 0 "run_02"
	Frame GEK0 C 0 "run_03"
	Frame GEK0 D 0 "run_04"
	Frame GEK0 E 0 "run_05"
	Frame GEK0 F 0 "run_06"
	
	Frame GEK2 X 0 "pain3_01"
	Frame GEK2 Y 0 "pain3_02"
	Frame GEK2 Z 0 "pain3_03"
	Frame GEK2 \ 0 "pain3_04"
	Frame GEK2 [ 0 "pain3_05"
	Frame GEK2 ] 0 "pain3_06"
	Frame GEK3 D 0 "pain3_07"
	Frame GEK3 E 0 "pain3_08"
	Frame GEK3 F 0 "pain3_09"
	Frame GEK3 G 0 "pain3_10"
	Frame GEK3 H 0 "pain3_11"
}

Model Q2Gekk_ShrinkEffect
{
	Path "Models/Quake2/Gekk"
	Skin 0 "Gekk.png"
	Model 0 "Gekk.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame GEK2 X 0 "pain3_01"
	Frame GEK2 Y 0 "pain3_02"
	Frame GEK2 Z 0 "pain3_03"
	Frame GEK2 \ 0 "pain3_04"
	Frame GEK2 [ 0 "pain3_05"
	Frame GEK2 ] 0 "pain3_06"
	Frame GEK3 D 0 "pain3_07"
	Frame GEK3 E 0 "pain3_08"
	Frame GEK3 F 0 "pain3_09"
	Frame GEK3 G 0 "pain3_10"
	Frame GEK3 H 0 "pain3_11"
}

Model Q2GekkGib_Arm
{
	Path "Models/Quake2/Gekk/Gibs"
	Model 0 "gekk_arm.md2"
	Skin 0 "gekk_arm.png"
	Scale 0.66 0.66 0.66
	INHERITACTORPITCH
	FrameIndex NULL A 0 0
}

Model Q2GekkGib_Claw
{
	Path "Models/Quake2/Gekk/Gibs"
	Model 0 "gekk_claw.md2"
	Skin 0 "gekk_claw.png"
	Scale 0.66 0.66 0.66
	INHERITACTORPITCH
	FrameIndex NULL A 0 0
}

Model Q2GekkGib_Head
{
	Path "Models/Quake2/Gekk/Gibs"
	Model 0 "gekk_head.md2"
	Skin 0 "gekk_head.png"
	Scale 0.66 0.66 0.66
	INHERITACTORPITCH
	FrameIndex NULL A 0 0
}

Model Q2GekkGib_Leg
{
	Path "Models/Quake2/Gekk/Gibs"
	Model 0 "gekk_leg.md2"
	Skin 0 "gekk_leg.png"
	Scale 0.66 0.66 0.66
	INHERITACTORPITCH
	FrameIndex NULL A 0 0
}

Model Q2GekkGib_Pelvis
{
	Path "Models/Quake2/Gekk/Gibs"
	Model 0 "gekk_pelvis.md2"
	Skin 0 "gekk_pelvis.png"
	Scale 0.66 0.66 0.66
	INHERITACTORPITCH
	FrameIndex NULL A 0 0
}

Model Q2GekkGib_Torso
{
	Path "Models/Quake2/Gekk/Gibs"
	Model 0 "gekk_torso.md2"
	Skin 0 "gekk_torso.png"
	Scale 0.66 0.66 0.66
	INHERITACTORPITCH
	FrameIndex NULL A 0 0
}

Model GekkLoogie
{
	AngleOffset 180
	Path "Models/Quake2/Gekk"
	Skin 0 "loogy_05.png"
	Model 0 "loogy.md2"
	Scale 1 2 2
	IGNORETRANSLATION
	PITCHFROMMOMENTUM
	FrameIndex NULL A 0 0
}