Model Q2Infantry
{
	Path "Models/Quake2/Infantry"
	Skin 0 "Infantry.png"
	Model 0 "Infantry.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame INF7 A 0 "stand01"
	Frame INF7 B 0 "stand02"
	Frame INF7 C 0 "stand03"
	Frame INF7 D 0 "stand04"
	Frame INF7 E 0 "stand05"
	Frame INF7 F 0 "stand06"
	Frame INF7 G 0 "stand07"
	Frame INF7 H 0 "stand08"
	Frame INF7 I 0 "stand09"
	Frame INF7 J 0 "stand10"
	Frame INF7 K 0 "stand11"
	Frame INF7 L 0 "stand12"
	Frame INF7 M 0 "stand13"
	Frame INF7 N 0 "stand14"
	Frame INF7 O 0 "stand15"
	Frame INF7 P 0 "stand16"
	Frame INF7 Q 0 "stand17"
	Frame INF7 R 0 "stand18"
	Frame INF7 S 0 "stand19"
	Frame INF7 T 0 "stand20"
	Frame INF7 U 0 "stand21"
	Frame INF7 V 0 "stand22"
	Frame INF7 W 0 "stand23"
	Frame INF7 X 0 "stand24"
	Frame INF7 Y 0 "stand25"
	Frame INF7 Z 0 "stand26"
	Frame INF8 A 0 "stand27"
	Frame INF8 B 0 "stand28"
	Frame INF8 C 0 "stand29"
	Frame INF8 D 0 "stand30"
	Frame INF8 E 0 "stand31"
	Frame INF8 F 0 "stand31"
	Frame INF8 G 0 "stand32"
	Frame INF8 H 0 "stand33"
	Frame INF8 I 0 "stand34"
	Frame INF8 J 0 "stand35"
	Frame INF8 K 0 "stand36"
	Frame INF8 L 0 "stand37"
	Frame INF8 M 0 "stand38"
	Frame INF8 N 0 "stand39"
	Frame INF8 O 0 "stand40"
	Frame INF8 P 0 "stand41"
	Frame INF8 Q 0 "stand42"
	Frame INF8 R 0 "stand43"
	Frame INF8 S 0 "stand44"
	Frame INF8 T 0 "stand45"
	Frame INF8 U 0 "stand46"
	Frame INF8 V 0 "stand47"
	Frame INF8 W 0 "stand48"
	Frame INF8 X 0 "stand49"
	
	Frame INF6 A 0 "stand50"
	Frame INF6 B 0 "stand51"
	Frame INF6 C 0 "stand52"
	Frame INF6 D 0 "stand53"
	Frame INF6 E 0 "stand54"
	Frame INF6 F 0 "stand55"
	Frame INF6 G 0 "stand56"
	Frame INF6 H 0 "stand57"
	Frame INF6 I 0 "stand58"
	Frame INF6 J 0 "stand59"
	Frame INF6 K 0 "stand60"
	Frame INF6 L 0 "stand61"
	Frame INF6 M 0 "stand62"
	Frame INF6 N 0 "stand63"
	Frame INF6 O 0 "stand64"
	Frame INF6 P 0 "stand65"
	Frame INF6 Q 0 "stand66"
	Frame INF6 R 0 "stand67"
	Frame INF6 S 0 "stand68"
	Frame INF6 T 0 "stand69"
	Frame INF6 U 0 "stand70"
	Frame INF6 V 0 "stand71"
	
	Frame INF0 K 0 "run01"
	Frame INF0 L 0 "run02"
	Frame INF0 M 0 "run03"
	Frame INF0 N 0 "run04"
	Frame INF0 O 0 "run05"
	Frame INF0 P 0 "run06"
	Frame INF0 Q 0 "run07"
	Frame INF0 R 0 "run08"
	
	Frame INF1 A 0 "attak101"
	Frame INF1 B 0 "attak102"
	Frame INF1 C 0 "attak103"
	Frame INF1 D 0 "attak104"
	Frame INF1 E 0 "attak105"
	Frame INF1 F 0 "attak106"
	Frame INF1 G 0 "attak107"
	Frame INF1 H 0 "attak108"
	Frame INF1 I 0 "attak109"
	Frame INF1 J 0 "attak110"
	Frame INF1 K 0 "attak111"
	Frame INF1 L 0 "attak112"
	Frame INF1 M 0 "attak113"
	Frame INF1 N 0 "attak114"
	Frame INF1 O 0 "attak115"
	
	Frame INF1 P 0 "attak201"
	Frame INF1 Q 0 "attak202"
	Frame INF1 R 0 "attak203"
	Frame INF1 S 0 "attak204"
	Frame INF1 T 0 "attak205"
	Frame INF1 U 0 "attak206"
	Frame INF1 V 0 "attak207"
	Frame INF1 W 0 "attak208"
	
	Frame INF2 A 0 "pain101"
	Frame INF2 B 0 "pain103"
	Frame INF2 C 0 "pain105"
	Frame INF2 D 0 "pain107"
	Frame INF2 E 0 "pain109"
	Frame INF2 F 0 "pain110"

	Frame INF2 G 0 "pain201"
	Frame INF2 H 0 "pain203"
	Frame INF2 I 0 "pain205"
	Frame INF2 J 0 "pain207"
	Frame INF2 K 0 "pain209"
	Frame INF2 L 0 "pain210"
	
	Skin 0 "Infantryb.png"
	Frame INF3 A 0 "death101"
	Frame INF3 B 0 "death102"
	Frame INF3 C 0 "death103"
	Frame INF3 D 0 "death104"
	Frame INF3 E 0 "death105"
	Frame INF3 F 0 "death106"
	Frame INF3 G 0 "death107"
	Frame INF3 H 0 "death108"
	Frame INF3 I 0 "death109"
	Frame INF3 J 0 "death110"
	Frame INF3 K 0 "death111"
	Frame INF3 L 0 "death112"
	Frame INF3 M 0 "death113"
	Frame INF3 N 0 "death114"
	Frame INF3 O 0 "death115"
	Frame INF3 P 0 "death116"
	Frame INF3 Q 0 "death117"
	Frame INF3 R 0 "death118"
	Frame INF3 S 0 "death119"
	Frame INF3 T 0 "death120"
	
	Frame INF4 A 0 "death201"
	Frame INF4 B 0 "death202"
	Frame INF4 C 0 "death203"
	Frame INF4 D 0 "death204"
	Frame INF4 E 0 "death205"
	Frame INF4 F 0 "death206"
	Frame INF4 G 0 "death207"
	Frame INF4 H 0 "death208"
	Frame INF4 I 0 "death209"
	Frame INF4 J 0 "death210"
	Frame INF4 K 0 "death211"
	Frame INF4 L 0 "death212"
	Frame INF4 M 0 "death213"
	Frame INF4 N 0 "death214"
	Frame INF4 O 0 "death215"
	Frame INF4 P 0 "death216"
	Frame INF4 Q 0 "death217"
	Frame INF4 R 0 "death218"
	Frame INF4 S 0 "death219"
	Frame INF4 T 0 "death220"
	Frame INF4 U 0 "death220"
	Frame INF4 V 0 "death221"
	Frame INF4 W 0 "death222"
	Frame INF4 X 0 "death223"
	Frame INF4 Y 0 "death224"
	Frame INF4 Z 0 "death225"
	
	Frame INF5 A 0 "death301"
	Frame INF5 B 0 "death302"
	Frame INF5 C 0 "death303"
	Frame INF5 D 0 "death304"
	Frame INF5 E 0 "death305"
	Frame INF5 F 0 "death307"
	Frame INF5 G 0 "death308"
	Frame INF5 H 0 "death309"
}

Model MultiQ2Infantry
{
	Path "Models/Quake2/Infantry"
	Skin 0 "Infantry.png"
	Model 0 "Infantry.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame INF7 A 0 "stand01"
	Frame INF7 B 0 "stand02"
	Frame INF7 C 0 "stand03"
	Frame INF7 D 0 "stand04"
	Frame INF7 E 0 "stand05"
	Frame INF7 F 0 "stand06"
	Frame INF7 G 0 "stand07"
	Frame INF7 H 0 "stand08"
	Frame INF7 I 0 "stand09"
	Frame INF7 J 0 "stand10"
	Frame INF7 K 0 "stand11"
	Frame INF7 L 0 "stand12"
	Frame INF7 M 0 "stand13"
	Frame INF7 N 0 "stand14"
	Frame INF7 O 0 "stand15"
	Frame INF7 P 0 "stand16"
	Frame INF7 Q 0 "stand17"
	Frame INF7 R 0 "stand18"
	Frame INF7 S 0 "stand19"
	Frame INF7 T 0 "stand20"
	Frame INF7 U 0 "stand21"
	Frame INF7 V 0 "stand22"
	Frame INF7 W 0 "stand23"
	Frame INF7 X 0 "stand24"
	Frame INF7 Y 0 "stand25"
	Frame INF7 Z 0 "stand26"
	Frame INF8 A 0 "stand27"
	Frame INF8 B 0 "stand28"
	Frame INF8 C 0 "stand29"
	Frame INF8 D 0 "stand30"
	Frame INF8 E 0 "stand31"
	Frame INF8 F 0 "stand31"
	Frame INF8 G 0 "stand32"
	Frame INF8 H 0 "stand33"
	Frame INF8 I 0 "stand34"
	Frame INF8 J 0 "stand35"
	Frame INF8 K 0 "stand36"
	Frame INF8 L 0 "stand37"
	Frame INF8 M 0 "stand38"
	Frame INF8 N 0 "stand39"
	Frame INF8 O 0 "stand40"
	Frame INF8 P 0 "stand41"
	Frame INF8 Q 0 "stand42"
	Frame INF8 R 0 "stand43"
	Frame INF8 S 0 "stand44"
	Frame INF8 T 0 "stand45"
	Frame INF8 U 0 "stand46"
	Frame INF8 V 0 "stand47"
	Frame INF8 W 0 "stand48"
	Frame INF8 X 0 "stand49"
	
	Frame INF6 A 0 "stand50"
	Frame INF6 B 0 "stand51"
	Frame INF6 C 0 "stand52"
	Frame INF6 D 0 "stand53"
	Frame INF6 E 0 "stand54"
	Frame INF6 F 0 "stand55"
	Frame INF6 G 0 "stand56"
	Frame INF6 H 0 "stand57"
	Frame INF6 I 0 "stand58"
	Frame INF6 J 0 "stand59"
	Frame INF6 K 0 "stand60"
	Frame INF6 L 0 "stand61"
	Frame INF6 M 0 "stand62"
	Frame INF6 N 0 "stand63"
	Frame INF6 O 0 "stand64"
	Frame INF6 P 0 "stand65"
	Frame INF6 Q 0 "stand66"
	Frame INF6 R 0 "stand67"
	Frame INF6 S 0 "stand68"
	Frame INF6 T 0 "stand69"
	Frame INF6 U 0 "stand70"
	Frame INF6 V 0 "stand71"
	
	Frame INF0 K 0 "run01"
	Frame INF0 L 0 "run02"
	Frame INF0 M 0 "run03"
	Frame INF0 N 0 "run04"
	Frame INF0 O 0 "run05"
	Frame INF0 P 0 "run06"
	Frame INF0 Q 0 "run07"
	Frame INF0 R 0 "run08"
	
	Frame INF1 A 0 "attak101"
	Frame INF1 B 0 "attak102"
	Frame INF1 C 0 "attak103"
	Frame INF1 D 0 "attak104"
	Frame INF1 E 0 "attak105"
	Frame INF1 F 0 "attak106"
	Frame INF1 G 0 "attak107"
	Frame INF1 H 0 "attak108"
	Frame INF1 I 0 "attak109"
	Frame INF1 J 0 "attak110"
	Frame INF1 K 0 "attak111"
	Frame INF1 L 0 "attak112"
	Frame INF1 M 0 "attak113"
	Frame INF1 N 0 "attak114"
	Frame INF1 O 0 "attak115"
	
	Frame INF1 P 0 "attak201"
	Frame INF1 Q 0 "attak202"
	Frame INF1 R 0 "attak203"
	Frame INF1 S 0 "attak204"
	Frame INF1 T 0 "attak205"
	Frame INF1 U 0 "attak206"
	Frame INF1 V 0 "attak207"
	Frame INF1 W 0 "attak208"
	
	Frame INF2 A 0 "pain101"
	Frame INF2 B 0 "pain103"
	Frame INF2 C 0 "pain105"
	Frame INF2 D 0 "pain107"
	Frame INF2 E 0 "pain109"
	Frame INF2 F 0 "pain110"

	Frame INF2 G 0 "pain201"
	Frame INF2 H 0 "pain203"
	Frame INF2 I 0 "pain205"
	Frame INF2 J 0 "pain207"
	Frame INF2 K 0 "pain209"
	Frame INF2 L 0 "pain210"
	
	Skin 0 "Infantryb.png"
	Frame INF3 A 0 "death101"
	Frame INF3 B 0 "death102"
	Frame INF3 C 0 "death103"
	Frame INF3 D 0 "death104"
	Frame INF3 E 0 "death105"
	Frame INF3 F 0 "death106"
	Frame INF3 G 0 "death107"
	Frame INF3 H 0 "death108"
	Frame INF3 I 0 "death109"
	Frame INF3 J 0 "death110"
	Frame INF3 K 0 "death111"
	Frame INF3 L 0 "death112"
	Frame INF3 M 0 "death113"
	Frame INF3 N 0 "death114"
	Frame INF3 O 0 "death115"
	Frame INF3 P 0 "death116"
	Frame INF3 Q 0 "death117"
	Frame INF3 R 0 "death118"
	Frame INF3 S 0 "death119"
	Frame INF3 T 0 "death120"
	
	Frame INF4 A 0 "death201"
	Frame INF4 B 0 "death202"
	Frame INF4 C 0 "death203"
	Frame INF4 D 0 "death204"
	Frame INF4 E 0 "death205"
	Frame INF4 F 0 "death206"
	Frame INF4 G 0 "death207"
	Frame INF4 H 0 "death208"
	Frame INF4 I 0 "death209"
	Frame INF4 J 0 "death210"
	Frame INF4 K 0 "death211"
	Frame INF4 L 0 "death212"
	Frame INF4 M 0 "death213"
	Frame INF4 N 0 "death214"
	Frame INF4 O 0 "death215"
	Frame INF4 P 0 "death216"
	Frame INF4 Q 0 "death217"
	Frame INF4 R 0 "death218"
	Frame INF4 S 0 "death219"
	Frame INF4 T 0 "death220"
	Frame INF4 U 0 "death220"
	Frame INF4 V 0 "death221"
	Frame INF4 W 0 "death222"
	Frame INF4 X 0 "death223"
	Frame INF4 Y 0 "death224"
	Frame INF4 Z 0 "death225"
	
	Frame INF5 A 0 "death301"
	Frame INF5 B 0 "death302"
	Frame INF5 C 0 "death303"
	Frame INF5 D 0 "death304"
	Frame INF5 E 0 "death305"
	Frame INF5 F 0 "death307"
	Frame INF5 G 0 "death308"
	Frame INF5 H 0 "death309"
}

Model Q2InfantryDeath1Animation
{
	Path "Models/Quake2/Infantry"
	Skin 0 "Infantryb.png"
	Model 0 "Infantry.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22

	Frame INF3 A 0 "death101"
	Frame INF3 B 0 "death102"
	Frame INF3 C 0 "death103"
	Frame INF3 D 0 "death104"
	Frame INF3 E 0 "death105"
	Frame INF3 F 0 "death106"
	Frame INF3 G 0 "death107"
	Frame INF3 H 0 "death108"
	Frame INF3 I 0 "death109"
	Frame INF3 J 0 "death110"
	Frame INF3 K 0 "death111"
	Frame INF3 L 0 "death112"
	Frame INF3 M 0 "death113"
	Frame INF3 N 0 "death114"
	Frame INF3 O 0 "death115"
	Frame INF3 P 0 "death116"
	Frame INF3 Q 0 "death117"
	Frame INF3 R 0 "death118"
	Frame INF3 S 0 "death119"
	Frame INF3 T 0 "death120"
}

Model Q2InfantryDeath1Corpse
{
	Path "Models/Quake2/Infantry"
	Skin 0 "Infantryb.png"
	Model 0 "Infantry.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22

	Frame INF3 A 0 "death101"
	Frame INF3 B 0 "death102"
	Frame INF3 C 0 "death103"
	Frame INF3 D 0 "death104"
	Frame INF3 E 0 "death105"
	Frame INF3 F 0 "death106"
	Frame INF3 G 0 "death107"
	Frame INF3 H 0 "death108"
	Frame INF3 I 0 "death109"
	Frame INF3 J 0 "death110"
	Frame INF3 K 0 "death111"
	Frame INF3 L 0 "death112"
	Frame INF3 M 0 "death113"
	Frame INF3 N 0 "death114"
	Frame INF3 O 0 "death115"
	Frame INF3 P 0 "death116"
	Frame INF3 Q 0 "death117"
	Frame INF3 R 0 "death118"
	Frame INF3 S 0 "death119"
	Frame INF3 T 0 "death120"
}

Model Q2InfantryDeath2Animation
{
	Path "Models/Quake2/Infantry"
	Skin 0 "Infantryb.png"
	Model 0 "Infantry.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22

	Frame INF4 A 0 "death201"
	Frame INF4 B 0 "death202"
	Frame INF4 C 0 "death203"
	Frame INF4 D 0 "death204"
	Frame INF4 E 0 "death205"
	Frame INF4 F 0 "death206"
	Frame INF4 G 0 "death207"
	Frame INF4 H 0 "death208"
	Frame INF4 I 0 "death209"
	Frame INF4 J 0 "death210"
	Frame INF4 K 0 "death211"
	Frame INF4 L 0 "death212"
	Frame INF4 M 0 "death213"
	Frame INF4 N 0 "death214"
	Frame INF4 O 0 "death215"
	Frame INF4 P 0 "death216"
	Frame INF4 Q 0 "death217"
	Frame INF4 R 0 "death218"
	Frame INF4 S 0 "death219"
	Frame INF4 T 0 "death220"
	Frame INF4 U 0 "death220"
	Frame INF4 V 0 "death221"
	Frame INF4 W 0 "death222"
	Frame INF4 X 0 "death223"
	Frame INF4 Y 0 "death224"
	Frame INF4 Z 0 "death225"
}

Model Q2InfantryDeath2Corpse
{
	Path "Models/Quake2/Infantry"
	Skin 0 "Infantryb.png"
	Model 0 "Infantry.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22

	Frame INF4 A 0 "death201"
	Frame INF4 B 0 "death202"
	Frame INF4 C 0 "death203"
	Frame INF4 D 0 "death204"
	Frame INF4 E 0 "death205"
	Frame INF4 F 0 "death206"
	Frame INF4 G 0 "death207"
	Frame INF4 H 0 "death208"
	Frame INF4 I 0 "death209"
	Frame INF4 J 0 "death210"
	Frame INF4 K 0 "death211"
	Frame INF4 L 0 "death212"
	Frame INF4 M 0 "death213"
	Frame INF4 N 0 "death214"
	Frame INF4 O 0 "death215"
	Frame INF4 P 0 "death216"
	Frame INF4 Q 0 "death217"
	Frame INF4 R 0 "death218"
	Frame INF4 S 0 "death219"
	Frame INF4 T 0 "death220"
	Frame INF4 U 0 "death220"
	Frame INF4 V 0 "death221"
	Frame INF4 W 0 "death222"
	Frame INF4 X 0 "death223"
	Frame INF4 Y 0 "death224"
	Frame INF4 Z 0 "death225"
}

Model Q2InfantryDeath3Animation
{
	Path "Models/Quake2/Infantry"
	Skin 0 "Infantryb.png"
	Model 0 "Infantry.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22

	Frame INF5 A 0 "death301"
	Frame INF5 B 0 "death302"
	Frame INF5 C 0 "death303"
	Frame INF5 D 0 "death304"
	Frame INF5 E 0 "death305"
	Frame INF5 F 0 "death307"
	Frame INF5 G 0 "death308"
	Frame INF5 H 0 "death309"
}

Model Q2InfantryDeath3Corpse
{
	Path "Models/Quake2/Infantry"
	Skin 0 "Infantryb.png"
	Model 0 "Infantry.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22

	Frame INF5 A 0 "death301"
	Frame INF5 B 0 "death302"
	Frame INF5 C 0 "death303"
	Frame INF5 D 0 "death304"
	Frame INF5 E 0 "death305"
	Frame INF5 F 0 "death307"
	Frame INF5 G 0 "death308"
	Frame INF5 H 0 "death309"
}

Model Q2Infantry_Shrink
{
	Path "Models/Quake2/Infantry"
	Skin 0 "Infantry.png"
	Model 0 "Infantry.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame INF6 A 0 "stand50"
	Frame INF6 B 0 "stand51"
	Frame INF6 C 0 "stand52"
	Frame INF6 D 0 "stand53"
	Frame INF6 E 0 "stand54"
	Frame INF6 F 0 "stand55"
	Frame INF6 G 0 "stand56"
	Frame INF6 H 0 "stand57"
	Frame INF6 I 0 "stand58"
	Frame INF6 J 0 "stand59"
	Frame INF6 K 0 "stand60"
	Frame INF6 L 0 "stand61"
	Frame INF6 M 0 "stand62"
	Frame INF6 N 0 "stand63"
	Frame INF6 O 0 "stand64"
	Frame INF6 P 0 "stand65"
	Frame INF6 Q 0 "stand66"
	Frame INF6 R 0 "stand67"
	Frame INF6 S 0 "stand68"
	Frame INF6 T 0 "stand69"
	Frame INF6 U 0 "stand70"
	Frame INF6 V 0 "stand71"
	
	Frame INF0 K 0 "run01"
	Frame INF0 L 0 "run02"
	Frame INF0 M 0 "run03"
	Frame INF0 N 0 "run04"
	Frame INF0 O 0 "run05"
	Frame INF0 P 0 "run06"
	Frame INF0 Q 0 "run07"
	Frame INF0 R 0 "run08"
	
	Frame INF2 A 0 "pain101"
	Frame INF2 B 0 "pain103"
	Frame INF2 C 0 "pain105"
	Frame INF2 D 0 "pain107"
	Frame INF2 E 0 "pain109"
	Frame INF2 F 0 "pain110"
}

Model Q2Infantry_ShrinkEffect
{
	Path "Models/Quake2/Infantry"
	Skin 0 "Infantry.png"
	Model 0 "Infantry.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22

	Frame INF2 A 0 "pain101"
	Frame INF2 B 0 "pain103"
	Frame INF2 C 0 "pain105"
	Frame INF2 D 0 "pain107"
	Frame INF2 E 0 "pain109"
	Frame INF2 F 0 "pain110"
}