Model Q2Widow
{
	Path "Models/Quake2/Widow"
	Model 0 "blackwidow.md2"
	Skin 0 "blackwidow.png"
	//Scale 1.25 1.25 1.25
	
	Frame WID0 A 0 "idle01" //animation
	Frame WID0 B 0 "idle02"
	Frame WID0 C 0 "idle03"
	Frame WID0 D 0 "idle04"
	Frame WID0 E 0 "idle05"
	Frame WID0 F 0 "idle06"
	Frame WID0 G 0 "idle07"
	Frame WID0 H 0 "idle08"
	Frame WID0 I 0 "idle09"
	Frame WID0 J 0 "idle10"
	Frame WID0 K 0 "idle11"
	
	Frame WID0 L 0 "walk01" //wander
	Frame WID0 M 0 "walk02"
	Frame WID0 N 0 "walk03"
	Frame WID0 O 0 "walk04"
	Frame WID0 P 0 "walk05"
	Frame WID0 Q 0 "walk06"
	Frame WID0 R 0 "walk07"
	Frame WID0 S 0 "walk08"
	Frame WID0 T 0 "walk09"
	Frame WID0 U 0 "walk10"
	Frame WID0 V 0 "walk11"
	Frame WID0 W 0 "walk12"
	Frame WID0 X 0 "walk13"
	
	Frame WID1 A 0 "run01" //charge
	Frame WID1 B 0 "run02"
	Frame WID1 C 0 "run03"
	Frame WID1 D 0 "run04"
	Frame WID1 E 0 "run05"
	Frame WID1 F 0 "run06"
	Frame WID1 G 0 "run07"
	Frame WID1 H 0 "run08"
	
	Frame WID1 I 0 "firea01" //rail
	Frame WID1 J 0 "firea02"
	Frame WID1 K 0 "firea03"
	Frame WID1 L 0 "firea04"
	Frame WID1 M 0 "firea05"
	Frame WID1 N 0 "firea06"
	Frame WID1 O 0 "firea07"
	Frame WID1 P 0 "firea08"
	Frame WID1 Q 0 "firea09"
	
	Frame WID2 A 0 "fireb01"
	Frame WID2 B 0 "fireb02"
	Frame WID2 C 0 "fireb03"
	Frame WID2 D 0 "fireb04"
	Frame WID2 E 0 "fireb05"
	Frame WID2 F 0 "fireb06"
	Frame WID2 G 0 "fireb07"
	Frame WID2 H 0 "fireb08"
	Frame WID2 I 0 "fireb09"
	
	Frame WID2 J 0 "firec01"
	Frame WID2 K 0 "firec02"
	Frame WID2 L 0 "firec03"
	Frame WID2 M 0 "firec04"
	Frame WID2 N 0 "firec05"
	Frame WID2 O 0 "firec06"
	Frame WID2 P 0 "firec07"
	Frame WID2 Q 0 "firec08"
	Frame WID2 R 0 "firec09"
	
	Frame WID3 A 0 "fired01" //fire arc
	Frame WID3 B 0 "fired02"
	Frame WID3 C 0 "fired03"
	Frame WID3 D 0 "fired04"
	Frame WID3 E 0 "fired05"
	Frame WID3 F 0 "fired06"
	Frame WID3 G 0 "fired07"
	Frame WID3 H 0 "fired08"
	Frame WID3 I 0 "fired09"
	Frame WID3 J 0 "fired10"
	Frame WID3 K 0 "fired11"
	Frame WID3 L 0 "fired12"
	Frame WID3 M 0 "fired13"
	Frame WID3 N 0 "fired14"
	Frame WID3 O 0 "fired15"
	Frame WID3 P 0 "fired16"
	Frame WID3 Q 0 "fired17"
	Frame WID3 R 0 "fired18"
	Frame WID3 S 0 "fired19"
	Frame WID3 T 0 "fired20"
	Frame WID3 U 0 "fired21"
	Frame WID3 V 0 "fired22"
	
	Frame WID4 A 0 "spawn01" //stand still
	Frame WID4 B 0 "spawn02"
	Frame WID4 C 0 "spawn03"
	Frame WID4 D 0 "spawn04"
	Frame WID4 E 0 "spawn05"
	Frame WID4 F 0 "spawn06"
	Frame WID4 G 0 "spawn07"
	Frame WID4 H 0 "spawn08"
	Frame WID4 I 0 "spawn09"
	Frame WID4 J 0 "spawn10"
	Frame WID4 K 0 "spawn11"
	Frame WID4 L 0 "spawn12"
	Frame WID4 M 0 "spawn13"
	Frame WID4 N 0 "spawn14"
	Frame WID4 O 0 "spawn15"
	Frame WID4 P 0 "spawn16"
	Frame WID4 Q 0 "spawn17"
	Frame WID4 R 0 "spawn18"
	
	Frame WID5 A 0 "pain01"
	Frame WID5 B 0 "pain02"
	Frame WID5 C 0 "pain03"
	Frame WID5 D 0 "pain04"
	Frame WID5 E 0 "pain05"
	Frame WID5 F 0 "pain06"
	Frame WID5 G 0 "pain07"
	Frame WID5 H 0 "pain08"
	Frame WID5 I 0 "pain09"
	Frame WID5 J 0 "pain10"
	Frame WID5 K 0 "pain11"
	Frame WID5 L 0 "pain12"
	Frame WID5 M 0 "pain13"
	
	Frame WID5 N 0 "pain201"
	Frame WID5 O 0 "pain202"
	Frame WID5 P 0 "pain203"
	
	Frame WID5 Q 0 "kick01"
	Frame WID5 R 0 "kick02"
	Frame WID5 S 0 "kick03"
	Frame WID5 T 0 "kick04"
	Frame WID5 U 0 "kick05"
	Frame WID5 V 0 "kick06"
	Frame WID5 W 0 "kick07"
	Frame WID5 X 0 "kick08"
	
	Frame WID9 A 0 "transa01" //post blaster
	Frame WID9 B 0 "transa02"
	Frame WID9 C 0 "transa03"
	Frame WID9 D 0 "transa04"
	Frame WID9 E 0 "transa05"
	
	Frame WID9 F 0 "transb01" //post blaster
	Frame WID9 G 0 "transb02"
	Frame WID9 H 0 "transb03"
	Frame WID9 I 0 "transb04"
	Frame WID9 J 0 "transb05"
	
	Frame WID9 K 0 "transc01" //pre rail
	Frame WID9 L 0 "transc02"
	Frame WID9 M 0 "transc03"
	Frame WID9 N 0 "transc04"
	
	Skin 0 "blackwidowb.png"
	Frame WID6 A 0 "death01"
	Frame WID6 B 0 "death02"
	Frame WID6 C 0 "death03"
	Frame WID6 D 0 "death04"
	Frame WID6 E 0 "death05"
	Frame WID6 F 0 "death06"
	Frame WID6 G 0 "death07"
	Frame WID6 H 0 "death08"
	Frame WID6 I 0 "death09"
	Frame WID6 J 0 "death10"
	Frame WID6 K 0 "death11"
	Frame WID6 L 0 "death12"
	Frame WID6 M 0 "death13"
	Frame WID6 N 0 "death14"
	Frame WID6 O 0 "death15"
	Frame WID6 P 0 "death16"
	Frame WID6 Q 0 "death17"
	Frame WID6 R 0 "death18"
	Frame WID6 S 0 "death19"
	Frame WID6 T 0 "death20"
	Frame WID6 U 0 "death21"
	Frame WID6 V 0 "death22"
	Frame WID6 W 0 "death23"
	Frame WID6 X 0 "death24"
	Frame WID6 Y 0 "death25"
	Frame WID6 Z 0 "death26"
	Frame WID7 A 0 "death27"
	Frame WID7 B 0 "death28"
	Frame WID7 C 0 "death29"
	Frame WID7 D 0 "death30"
	Frame WID7 E 0 "death31"
}

Model MultiQ2Widow
{
	Path "Models/Quake2/Widow"
	Model 0 "blackwidow.md2"
	Skin 0 "blackwidow.png"
	//Scale 1.25 1.25 1.25
	
	Frame WID0 A 0 "idle01" //animation
	Frame WID0 B 0 "idle02"
	Frame WID0 C 0 "idle03"
	Frame WID0 D 0 "idle04"
	Frame WID0 E 0 "idle05"
	Frame WID0 F 0 "idle06"
	Frame WID0 G 0 "idle07"
	Frame WID0 H 0 "idle08"
	Frame WID0 I 0 "idle09"
	Frame WID0 J 0 "idle10"
	Frame WID0 K 0 "idle11"
	
	Frame WID0 L 0 "walk01" //wander
	Frame WID0 M 0 "walk02"
	Frame WID0 N 0 "walk03"
	Frame WID0 O 0 "walk04"
	Frame WID0 P 0 "walk05"
	Frame WID0 Q 0 "walk06"
	Frame WID0 R 0 "walk07"
	Frame WID0 S 0 "walk08"
	Frame WID0 T 0 "walk09"
	Frame WID0 U 0 "walk10"
	Frame WID0 V 0 "walk11"
	Frame WID0 W 0 "walk12"
	Frame WID0 X 0 "walk13"
	
	Frame WID1 A 0 "run01" //charge
	Frame WID1 B 0 "run02"
	Frame WID1 C 0 "run03"
	Frame WID1 D 0 "run04"
	Frame WID1 E 0 "run05"
	Frame WID1 F 0 "run06"
	Frame WID1 G 0 "run07"
	Frame WID1 H 0 "run08"
	
	Frame WID1 I 0 "firea01" //rail
	Frame WID1 J 0 "firea02"
	Frame WID1 K 0 "firea03"
	Frame WID1 L 0 "firea04"
	Frame WID1 M 0 "firea05"
	Frame WID1 N 0 "firea06"
	Frame WID1 O 0 "firea07"
	Frame WID1 P 0 "firea08"
	Frame WID1 Q 0 "firea09"
	
	Frame WID2 A 0 "fireb01"
	Frame WID2 B 0 "fireb02"
	Frame WID2 C 0 "fireb03"
	Frame WID2 D 0 "fireb04"
	Frame WID2 E 0 "fireb05"
	Frame WID2 F 0 "fireb06"
	Frame WID2 G 0 "fireb07"
	Frame WID2 H 0 "fireb08"
	Frame WID2 I 0 "fireb09"
	
	Frame WID2 J 0 "firec01"
	Frame WID2 K 0 "firec02"
	Frame WID2 L 0 "firec03"
	Frame WID2 M 0 "firec04"
	Frame WID2 N 0 "firec05"
	Frame WID2 O 0 "firec06"
	Frame WID2 P 0 "firec07"
	Frame WID2 Q 0 "firec08"
	Frame WID2 R 0 "firec09"
	
	Frame WID3 A 0 "fired01" //fire arc
	Frame WID3 B 0 "fired02"
	Frame WID3 C 0 "fired03"
	Frame WID3 D 0 "fired04"
	Frame WID3 E 0 "fired05"
	Frame WID3 F 0 "fired06"
	Frame WID3 G 0 "fired07"
	Frame WID3 H 0 "fired08"
	Frame WID3 I 0 "fired09"
	Frame WID3 J 0 "fired10"
	Frame WID3 K 0 "fired11"
	Frame WID3 L 0 "fired12"
	Frame WID3 M 0 "fired13"
	Frame WID3 N 0 "fired14"
	Frame WID3 O 0 "fired15"
	Frame WID3 P 0 "fired16"
	Frame WID3 Q 0 "fired17"
	Frame WID3 R 0 "fired18"
	Frame WID3 S 0 "fired19"
	Frame WID3 T 0 "fired20"
	Frame WID3 U 0 "fired21"
	Frame WID3 V 0 "fired22"
	
	Frame WID4 A 0 "spawn01" //stand still
	Frame WID4 B 0 "spawn02"
	Frame WID4 C 0 "spawn03"
	Frame WID4 D 0 "spawn04"
	Frame WID4 E 0 "spawn05"
	Frame WID4 F 0 "spawn06"
	Frame WID4 G 0 "spawn07"
	Frame WID4 H 0 "spawn08"
	Frame WID4 I 0 "spawn09"
	Frame WID4 J 0 "spawn10"
	Frame WID4 K 0 "spawn11"
	Frame WID4 L 0 "spawn12"
	Frame WID4 M 0 "spawn13"
	Frame WID4 N 0 "spawn14"
	Frame WID4 O 0 "spawn15"
	Frame WID4 P 0 "spawn16"
	Frame WID4 Q 0 "spawn17"
	Frame WID4 R 0 "spawn18"
	
	Frame WID5 A 0 "pain01"
	Frame WID5 B 0 "pain02"
	Frame WID5 C 0 "pain03"
	Frame WID5 D 0 "pain04"
	Frame WID5 E 0 "pain05"
	Frame WID5 F 0 "pain06"
	Frame WID5 G 0 "pain07"
	Frame WID5 H 0 "pain08"
	Frame WID5 I 0 "pain09"
	Frame WID5 J 0 "pain10"
	Frame WID5 K 0 "pain11"
	Frame WID5 L 0 "pain12"
	Frame WID5 M 0 "pain13"
	
	Frame WID5 N 0 "pain201"
	Frame WID5 O 0 "pain202"
	Frame WID5 P 0 "pain203"
	
	Frame WID5 Q 0 "kick01"
	Frame WID5 R 0 "kick02"
	Frame WID5 S 0 "kick03"
	Frame WID5 T 0 "kick04"
	Frame WID5 U 0 "kick05"
	Frame WID5 V 0 "kick06"
	Frame WID5 W 0 "kick07"
	Frame WID5 X 0 "kick08"
	
	Frame WID9 A 0 "transa01" //post blaster
	Frame WID9 B 0 "transa02"
	Frame WID9 C 0 "transa03"
	Frame WID9 D 0 "transa04"
	Frame WID9 E 0 "transa05"
	
	Frame WID9 F 0 "transb01" //post blaster
	Frame WID9 G 0 "transb02"
	Frame WID9 H 0 "transb03"
	Frame WID9 I 0 "transb04"
	Frame WID9 J 0 "transb05"
	
	Frame WID9 K 0 "transc01" //pre rail
	Frame WID9 L 0 "transc02"
	Frame WID9 M 0 "transc03"
	Frame WID9 N 0 "transc04"
	
	Skin 0 "blackwidowb.png"
	Frame WID6 A 0 "death01"
	Frame WID6 B 0 "death02"
	Frame WID6 C 0 "death03"
	Frame WID6 D 0 "death04"
	Frame WID6 E 0 "death05"
	Frame WID6 F 0 "death06"
	Frame WID6 G 0 "death07"
	Frame WID6 H 0 "death08"
	Frame WID6 I 0 "death09"
	Frame WID6 J 0 "death10"
	Frame WID6 K 0 "death11"
	Frame WID6 L 0 "death12"
	Frame WID6 M 0 "death13"
	Frame WID6 N 0 "death14"
	Frame WID6 O 0 "death15"
	Frame WID6 P 0 "death16"
	Frame WID6 Q 0 "death17"
	Frame WID6 R 0 "death18"
	Frame WID6 S 0 "death19"
	Frame WID6 T 0 "death20"
	Frame WID6 U 0 "death21"
	Frame WID6 V 0 "death22"
	Frame WID6 W 0 "death23"
	Frame WID6 X 0 "death24"
	Frame WID6 Y 0 "death25"
	Frame WID6 Z 0 "death26"
	Frame WID7 A 0 "death27"
	Frame WID7 B 0 "death28"
	Frame WID7 C 0 "death29"
	Frame WID7 D 0 "death30"
	Frame WID7 E 0 "death31"
}

Model Q2Widow2
{
	Path "Models/Quake2/Widow2"
	Model 0 "blackwidow.md2"
	Skin 0 "blackwidow2.png"
	Scale 1.25 1.25 1.25
	
	Frame WID0 A 0 "walk01"
	Frame WID0 B 0 "walk02"
	Frame WID0 C 0 "walk03"
	Frame WID0 D 0 "walk04"
	Frame WID0 E 0 "walk05"
	Frame WID0 F 0 "walk06"
	Frame WID0 G 0 "walk07"
	Frame WID0 H 0 "walk08"
	Frame WID0 I 0 "walk09"
		
	Frame WID1 A 0 "spawn01"
	Frame WID1 B 0 "spawn02"
	Frame WID1 C 0 "spawn03"
	Frame WID1 D 0 "spawn04"
	Frame WID1 E 0 "spawn05"
	Frame WID1 F 0 "spawn06"
	Frame WID1 G 0 "spawn07"
	Frame WID1 H 0 "spawn08"
	Frame WID1 I 0 "spawn09"
	Frame WID1 J 0 "spawn10"
	Frame WID1 K 0 "spawn11"
	Frame WID1 L 0 "spawn12"
	Frame WID1 M 0 "spawn13"
	Frame WID1 N 0 "spawn14"
	Frame WID1 O 0 "spawn15"
	Frame WID1 P 0 "spawn16"
	Frame WID1 Q 0 "spawn17"
	Frame WID1 R 0 "spawn18"
	
	Frame WID1 S 0 "firea01"
	Frame WID1 T 0 "firea02"
	Frame WID1 U 0 "firea03"
	Frame WID1 V 0 "firea04"
	Frame WID1 W 0 "firea05"
	Frame WID1 X 0 "firea06"
	Frame WID1 Y 0 "firea07"
	
	Frame WID2 H 0 "tongs01"
	Frame WID2 I 0 "tongs02"
	Frame WID2 J 0 "tongs03"
	Frame WID2 K 0 "tongs04"
	Frame WID2 L 0 "tongs05"
	Frame WID2 M 0 "tongs06"
	Frame WID2 N 0 "tongs07"
	Frame WID2 O 0 "tongs08"
	
	Frame WID2 P 0 "pain01"
	Frame WID2 Q 0 "pain02"
	Frame WID2 R 0 "pain03"
	Frame WID2 S 0 "pain04"
	Frame WID2 T 0 "pain05"
	
	Skin 0 "blackwidow2b.png"
	Frame WID3 A 0 "death01"
	Frame WID3 B 0 "death02"
	Frame WID3 C 0 "death03"
	Frame WID3 D 0 "death04"
	Frame WID3 E 0 "death05"
	Frame WID3 F 0 "death06"
	Frame WID3 G 0 "death07"
	Frame WID3 H 0 "death08"
	Frame WID3 I 0 "death09"
	Frame WID3 J 0 "death10"
	Frame WID3 K 0 "death11"
	Frame WID3 L 0 "death12"
	Frame WID3 M 0 "death13"
	Frame WID3 N 0 "death14"
	Frame WID3 O 0 "death15"
	Frame WID3 P 0 "death16"
	Frame WID3 Q 0 "death17"
	Frame WID3 R 0 "death18"
	Frame WID3 S 0 "death19"
	Frame WID3 T 0 "death20"
	Frame WID3 U 0 "death21"
	Frame WID3 V 0 "death22"
	Frame WID3 W 0 "death23"
	Frame WID3 X 0 "death24"
	Frame WID3 Y 0 "death25"
	Frame WID3 Z 0 "death26"
	Frame WID4 A 0 "death27"
	Frame WID4 B 0 "death28"
	Frame WID4 C 0 "death29"
	Frame WID4 D 0 "death30"
	Frame WID4 E 0 "death31"
	Frame WID4 F 0 "death32"
	Frame WID4 G 0 "death33"
	Frame WID4 H 0 "death34"
	Frame WID4 I 0 "death35"
	Frame WID4 J 0 "death36"
	Frame WID4 K 0 "death37"
	Frame WID4 L 0 "death38"
	Frame WID4 M 0 "death39"
	Frame WID4 N 0 "death40"
	Frame WID4 O 0 "death41"
	Frame WID4 P 0 "death42"
	Frame WID4 Q 0 "death43"
	Frame WID4 R 0 "death44"
	
	Frame WID5 A 0 "dthsrh01"
	Frame WID5 B 0 "dthsrh02"
	Frame WID5 C 0 "dthsrh03"
	Frame WID5 D 0 "dthsrh04"
	Frame WID5 E 0 "dthsrh05"
	Frame WID5 F 0 "dthsrh06"
	Frame WID5 G 0 "dthsrh07"
	Frame WID5 H 0 "dthsrh08"
	Frame WID5 I 0 "dthsrh09"
	Frame WID5 J 0 "dthsrh10"
	Frame WID5 K 0 "dthsrh11"
	Frame WID5 L 0 "dthsrh12"
	Frame WID5 M 0 "dthsrh13"
	Frame WID5 N 0 "dthsrh14"
	Frame WID5 O 0 "dthsrh15"
	Frame WID5 P 0 "dthsrh16"
	Frame WID5 Q 0 "dthsrh17"
	Frame WID5 R 0 "dthsrh18"
	Frame WID5 S 0 "dthsrh19"
	Frame WID5 T 0 "dthsrh20"
	Frame WID5 U 0 "dthsrh21"
	Frame WID5 V 0 "dthsrh22"
	
	Frame WID6 A 0 "fireb01"
	Frame WID6 B 0 "fireb02"
	Frame WID6 C 0 "fireb03"
	Frame WID6 D 0 "fireb04"
	Frame WID6 E 0 "fireb05"
	Frame WID6 F 0 "fireb06"
	Frame WID6 G 0 "fireb07"
	Frame WID6 H 0 "fireb08"
	Frame WID6 I 0 "fireb09"
	Frame WID6 J 0 "fireb10"
	Frame WID6 K 0 "fireb11"
	Frame WID6 L 0 "fireb12"
}

Model Q2WidowStalkerSpawner
{
	Path "Models/Quake2/SpawnGrow"
	Skin 0 "SpawnGrow.png"
	Model 0 "SpawnGrow.md2"
	ZOffset 43
	Scale 1.0 1.0 1.0
	FrameIndex GROW A 0 0
	FrameIndex GROW B 0 1
	FrameIndex GROW C 0 2
	FrameIndex GROW D 0 3
}

Model Q2Stalker_Widow
{
	Path "Models/Quake2/Stalker"
	Model 0 "Stalker.md2"
	Skin 0 "Stalker.png"
	Offset 0 0 16
	Scale 1.1 1.1 1.1
	
	Frame STK0 A 0 "idle01"
	Frame STK0 B 0 "idle02"
	Frame STK0 C 0 "idle03"
	Frame STK0 D 0 "idle04"
	Frame STK0 E 0 "idle05"
	Frame STK0 F 0 "idle06"
	Frame STK0 G 0 "idle07"
	Frame STK0 H 0 "idle08"
	Frame STK0 I 0 "idle09"
	Frame STK0 J 0 "idle10"
	Frame STK0 K 0 "idle11"
	Frame STK0 L 0 "idle12"
	Frame STK0 M 0 "idle13"
	Frame STK0 N 0 "idle14"
	Frame STK0 O 0 "idle15"
	Frame STK0 P 0 "idle16"
	Frame STK0 Q 0 "idle17"
	Frame STK0 R 0 "idle18"
	Frame STK0 S 0 "idle19"
	Frame STK0 T 0 "idle20"
	Frame STK0 U 0 "idle21"
	
	Frame STK1 A 0 "idle201"
	Frame STK1 B 0 "idle202"
	Frame STK1 C 0 "idle203"
	Frame STK1 D 0 "idle204"
	Frame STK1 E 0 "idle205"
	Frame STK1 F 0 "idle206"
	Frame STK1 G 0 "idle207"
	Frame STK1 H 0 "idle208"
	Frame STK1 I 0 "idle209"
	Frame STK1 J 0 "idle210"
	Frame STK1 K 0 "idle211"
	Frame STK1 L 0 "idle212"
	Frame STK1 M 0 "idle213"
	
	Frame STK1 N 0 "walk01"
	Frame STK1 O 0 "walk02"
	Frame STK1 P 0 "walk03"
	Frame STK1 Q 0 "walk04"
	Frame STK1 R 0 "walk05"
	Frame STK1 S 0 "walk06"
	Frame STK1 T 0 "walk07"
	Frame STK1 U 0 "walk08"
	
	Frame STK1 V 0 "run01"
	Frame STK1 W 0 "run02"
	Frame STK1 X 0 "run03"
	Frame STK1 Y 0 "run04"

	Frame STK2 A 0 "jump01"
	Frame STK2 B 0 "jump02"
	Frame STK2 C 0 "jump03"
	Frame STK2 D 0 "jump04"
	Frame STK2 E 0 "jump05"
	Frame STK2 F 0 "jump06"
	Frame STK2 G 0 "jump07"
	
	Frame STK2 H 0 "attack01"
	Frame STK2 I 0 "attack02"
	Frame STK2 J 0 "attack03"
	Frame STK2 K 0 "attack04"
	Frame STK2 L 0 "attack05"
	Frame STK2 M 0 "attack06"
	Frame STK2 N 0 "attack07"
	Frame STK2 O 0 "attack08"
	Frame STK2 P 0 "attack11"
	Frame STK2 Q 0 "attack12"
	Frame STK2 R 0 "attack13"
	Frame STK2 S 0 "attack14"
	Frame STK2 T 0 "attack15"
	
	Frame STK2 W 0 "pain01"
	Frame STK2 X 0 "pain02"
	Frame STK2 Y 0 "pain03"
	Frame STK2 Z 0 "pain04"
	
	Frame STK3 A 0 "twitch01" // fake death, recovers if left alone
	Frame STK3 B 0 "twitch02"
	Frame STK3 C 0 "twitch03"
	Frame STK3 D 0 "twitch04"
	Frame STK3 E 0 "twitch05"
	Frame STK3 F 0 "twitch06"
	Frame STK3 G 0 "twitch07"
	Frame STK3 H 0 "twitch08"
	Frame STK3 I 0 "twitch09"
	Frame STK3 J 0 "twitch10"
	
	Frame STK3 K 0 "reactive01" // end false death
	Frame STK3 L 0 "reactive02"
	Frame STK3 M 0 "reactive03"
	Frame STK3 N 0 "reactive04"
	
	Skin 0 "Stalkerb.png"
	Frame STK4 A 0 "death01"
	Frame STK4 B 0 "death02"
	Frame STK4 C 0 "death03"
	Frame STK4 D 0 "death04"
	Frame STK4 E 0 "death05"
	Frame STK4 F 0 "death06"
	Frame STK4 G 0 "death07"
	Frame STK4 H 0 "death08"
	Frame STK4 I 0 "death09"
}

Model Q2Stalker_Widow
{
	Path "Models/Quake2/Stalker"
	Model 0 "Stalker.md2"
	Skin 0 "Stalker.png"
	Offset 0 0 44
	Scale 1.1 1.1 1.1
	Rolloffset 180
	
	Frame STK4 J 0 "run01"
	Frame STK4 K 0 "run02"
	Frame STK4 L 0 "run03"
	Frame STK4 M 0 "run04"
}

Model Q2Widow_Legs
{
	Path "Models/Quake2/Widow"
	Model 0 "widow_legs.md2"
	Skin 0 "widow_legs.png"
	
	Frame LEGS A 0 "legs01"
	Frame LEGS B 0 "legs02"
	Frame LEGS C 0 "legs03"
	Frame LEGS D 0 "legs04"
	Frame LEGS E 0 "legs05"
	Frame LEGS F 0 "legs06"
	Frame LEGS G 0 "legs07"
	Frame LEGS H 0 "legs08"
	Frame LEGS I 0 "legs09"
	Frame LEGS J 0 "legs10"
	Frame LEGS K 0 "legs11"
	Frame LEGS L 0 "legs12"
	Frame LEGS M 0 "legs13"
	Frame LEGS N 0 "legs14"
	Frame LEGS O 0 "legs15"
	Frame LEGS P 0 "legs16"
	Frame LEGS Q 0 "legs17"
	Frame LEGS R 0 "legs18"
	Frame LEGS S 0 "legs19"
	Frame LEGS T 0 "legs20"
	Frame LEGS U 0 "legs21"
	Frame LEGS V 0 "legs22"
	Frame LEGS W 0 "legs23"
	Frame LEGS X 0 "legs24"
}

Model Q2Widow_Gib1
{
	Path "Models/Quake2/Widow/Gib1"
	Model 0 "gib1.md2"
	Skin 0 "gib1.png"
	Scale 0.66 0.66 0.66
	INHERITACTORPITCH
	FrameIndex NULL A 0 0
}

Model Q2Widow_Gib2
{
	Path "Models/Quake2/Widow/Gib2"
	Model 0 "gib2.md2"
	Skin 0 "gib2.png"
	Scale 0.66 0.66 0.66
	INHERITACTORPITCH
	FrameIndex NULL A 0 0
}

Model Q2Widow_Gib3
{
	Path "Models/Quake2/Widow/Gib3"
	Model 0 "gib3.md2"
	Skin 0 "gib3.png"
	Scale 0.66 0.66 0.66
	INHERITACTORPITCH
	FrameIndex NULL A 0 0
}

Model Q2Widow_Gib4
{
	Path "Models/Quake2/Widow/Gib4"
	Model 0 "gib4.md2"
	Skin 0 "gib4.png"
	Scale 0.66 0.66 0.66
	INHERITACTORPITCH
	FrameIndex NULL A 0 0
}
Model Q2Widow_Disruptor
{
	AngleOffset 180
	Path "Models/Quake2/Widow2"
	Skin 0 "disruptor.png"
	Model 0 "disruptor.md2"
	Scale 1 1 1
	IGNORETRANSLATION
	PITCHFROMMOMENTUM
	FrameIndex NULL A 0 0
}
Model WidowBeamProjectileSegment
{
	Path "Models/Quake2/Widow2"
	Model 0 "widowbeam.md2"
	Skin 0 "widowbeam.png"
	Scale 5.0 2.0 2.0
	PITCHFROMMOMENTUM
	
	FrameIndex NULL A 0 0
}