Model HLAbrams
{
   Path "Models/HalfLife/Abrams" 
   Model 0 "abrams_base.md3" 
   Scale 1.0 1.0 1.0 
   AngleOffset 180
   FrameIndex HL00 A 0 0
   
   Model 1 "abrams_turret.md3" 
   
   FrameIndex HL00 B 0 0
   FrameIndex HL00 B 1 0
}

Model HLAbrams
{
   Path "Models/HalfLife/Abrams" 
   Model 0 "abrams_base.md3" 
   Model 1 "abrams_destroyed.md3" 
   Scale 1.0 1.0 1.0
   AngleOffset 180
   FrameIndex HL00 C 0 0
   FrameIndex HL00 C 1 0
}

Model AbramsTop
{
   Path "Models/HalfLife/Abrams" 
   Model 0 "abrams_turret.md3" 
   Scale 1.0 1.0 1.0 
   AngleOffset 180
   FrameIndex HL00 A 0 0
}

Model HLAbramsGun
{
   Path "Models/HalfLife/Abrams" 
   Model 0 "abrams2_base.md3" 
   Model 1 "abrams2_cannon.md3" 
   Scale 1.0 1.0 1.0 
   AngleOffset 180
   FrameIndex HL00 A 0 0
   
   Model 2 "abrams2_turret2.md3" 
   
   FrameIndex HL00 B 0 0
   FrameIndex HL00 B 1 0
   FrameIndex HL00 B 2 0
}

Model HLAbramsGun
{
   Path "Models/HalfLife/Abrams" 
   Model 0 "abrams2_base.md3" 
   Model 1 "abrams2_destroyed.md3" 
   Model 2 "abrams2_turret2.md3" 
   Scale 1.0 1.0 1.0
   AngleOffset 180
   FrameIndex HL00 C 0 0
   FrameIndex HL00 C 1 0
   FrameIndex HL00 C 2 0
}

Model AbramsTopGun
{
   Path "Models/HalfLife/Abrams" 
   Model 0 "abrams2_turret.md3" 
   Scale 1.0 1.0 1.0 
   AngleOffset 180

   FrameIndex HL00 A 0 0
}

Model HLBradley
{
   Path "Models/HalfLife/Bradley" 
   Model 0 "bradley_base.md3" 
   Scale 1.0 1.0 1.0 
   AngleOffset 180
   FrameIndex HL00 A 0 0
   
   Model 1 "bradley_turret.md3" 
   
   FrameIndex HL00 B 0 0
   FrameIndex HL00 B 1 0
}

Model HLBradley
{
   Path "Models/HalfLife/Bradley" 
   Model 0 "bradley_base.md3" 
   Model 1 "bradley_destroyed.md3" 
   Scale 1.0 1.0 1.0
   AngleOffset 180
   FrameIndex HL00 C 0 0
   FrameIndex HL00 C 1 0
}

Model BradleyTop
{
   Path "Models/HalfLife/Bradley" 
   Model 0 "bradley_turret.md3" 
   Scale 1.0 1.0 1.0 
   AngleOffset 180
   FrameIndex HL00 A 0 0
}

Model HLBradleyGun
{
   Path "Models/HalfLife/Bradley" 
   Model 0 "bradley2_base.md3" 
   Scale 1.0 1.0 1.0 
   AngleOffset 180
   FrameIndex HL00 A 0 0
   
   Model 2 "bradley2_turret.md3" 
   
   FrameIndex HL00 B 0 0
   FrameIndex HL00 B 1 0
}

Model HLBradleyGun
{
   Path "Models/HalfLife/Bradley" 
   Model 0 "bradley2_base.md3" 
   Model 1 "bradley2_destroyed.md3" 
   Scale 1.0 1.0 1.0
   AngleOffset 180
   FrameIndex HL00 C 0 0
   FrameIndex HL00 C 1 0
}

Model BradleyTopGun
{
   Path "Models/HalfLife/Bradley" 
   Model 0 "bradley2_turret.md3" 
   Scale 1.0 1.0 1.0 
   AngleOffset 180
   FrameIndex HL00 A 0 0
}

Model HLAbramsRocket
{
   Path "models/rpgr"   
   Model 0 "rpgrocket_hl_2.md3"   
   PITCHFROMMOMENTUM
   INHERITACTORPITCH
   INHERITACTORROLL
   Scale 1.0 1.0 1.0
   
   FrameIndex HP50 A 0 0
}

Model HLBradleyRocket
{
   Path "models/rpgr"   
   Model 0 "rpgrocket_hl_2.md3"   
   PITCHFROMMOMENTUM
   INHERITACTORPITCH
   INHERITACTORROLL
   Scale 1.0 1.0 1.0
   
   FrameIndex HP50 A 0 0
}