Model BabyHeadcrab
{
   Path "Models/HalfLife/BabyHeadcrab" 
   Model 0 "babyhead_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 4
   FrameIndex HL00 C 0 7
   FrameIndex HL00 D 0 10
   FrameIndex HL00 E 0 13
   FrameIndex HL00 F 0 16
   FrameIndex HL00 G 0 19
   FrameIndex HL00 H 0 22
   FrameIndex HL00 I 0 25
   FrameIndex HL00 J 0 28
   FrameIndex HL00 K 0 30
}

Model BabyHeadcrab
{
   Path "Models/HalfLife/BabyHeadcrab" 
   Model 0 "babyhead_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 4
   FrameIndex HL01 C 0 7
   FrameIndex HL01 D 0 10
   FrameIndex HL01 E 0 13
   FrameIndex HL01 F 0 16
   FrameIndex HL01 G 0 19
   FrameIndex HL01 H 0 22
   FrameIndex HL01 I 0 25
   FrameIndex HL01 J 0 28
   FrameIndex HL01 K 0 30
}

Model BabyHeadcrab
{
   Path "Models/HalfLife/BabyHeadcrab" 
   Model 0 "babyhead_idle3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 4
   FrameIndex HL02 C 0 7
   FrameIndex HL02 D 0 10
   FrameIndex HL02 E 0 13
   FrameIndex HL02 F 0 16
   FrameIndex HL02 G 0 19
   FrameIndex HL02 H 0 22
   FrameIndex HL02 I 0 25
   FrameIndex HL02 J 0 28
   FrameIndex HL02 K 0 30
}

Model BabyHeadcrab
{
   Path "Models/HalfLife/BabyHeadcrab" 
   Model 0 "babyhead_see.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 4
   FrameIndex HL03 C 0 7
   FrameIndex HL03 D 0 10
   FrameIndex HL03 E 0 13
   FrameIndex HL03 F 0 16
   FrameIndex HL03 G 0 19
   FrameIndex HL03 H 0 22
   FrameIndex HL03 I 0 25
   FrameIndex HL03 J 0 28
   FrameIndex HL03 K 0 30
}

Model BabyHeadcrab
{
   Path "Models/HalfLife/BabyHeadcrab" 
   Model 0 "babyhead_walk.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 4
   FrameIndex HL04 C 0 7
   FrameIndex HL04 D 0 10
   FrameIndex HL04 E 0 13
   FrameIndex HL04 F 0 16
   FrameIndex HL04 G 0 19
   FrameIndex HL04 H 0 22
   FrameIndex HL04 I 0 25
   FrameIndex HL04 J 0 28
   FrameIndex HL04 K 0 31
   FrameIndex HL04 L 0 34
}
   
Model BabyHeadcrab
{
   Path "Models/HalfLife/BabyHeadcrab" 
   Model 0 "babyhead_run.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 2
   FrameIndex HL05 C 0 3
   FrameIndex HL05 D 0 4
   FrameIndex HL05 E 0 5
   FrameIndex HL05 F 0 6
   FrameIndex HL05 G 0 7
   FrameIndex HL05 H 0 8
   FrameIndex HL05 I 0 9
   FrameIndex HL05 J 0 10
}

Model BabyHeadcrab
{
   Path "Models/HalfLife/BabyHeadcrab" 
   Model 0 "babyhead_jump1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 4
   FrameIndex HL06 C 0 7
   FrameIndex HL06 D 0 10
   FrameIndex HL06 E 0 13
   FrameIndex HL06 F 0 16
   FrameIndex HL06 G 0 19
   FrameIndex HL06 H 0 22
   FrameIndex HL06 I 0 25
   FrameIndex HL06 J 0 28
   FrameIndex HL06 K 0 30
}

Model BabyHeadcrab
{
   Path "Models/HalfLife/BabyHeadcrab" 
   Model 0 "babyhead_jump2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 4
   FrameIndex HL07 C 0 7
   FrameIndex HL07 D 0 10
   FrameIndex HL07 E 0 13
   FrameIndex HL07 F 0 16
   FrameIndex HL07 G 0 19
   FrameIndex HL07 H 0 22
   FrameIndex HL07 I 0 25
   FrameIndex HL07 J 0 28
   FrameIndex HL07 K 0 30
}

Model BabyHeadcrab
{
   Path "Models/HalfLife/BabyHeadcrab" 
   Model 0 "babyhead_jump3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 4
   FrameIndex HL08 C 0 7
   FrameIndex HL08 D 0 10
   FrameIndex HL08 E 0 13
   FrameIndex HL08 F 0 16
   FrameIndex HL08 G 0 19
   FrameIndex HL08 H 0 22
   FrameIndex HL08 I 0 25
   FrameIndex HL08 J 0 28
   FrameIndex HL08 K 0 30
}

Model BabyHeadcrab
{
   Path "Models/HalfLife/BabyHeadcrab" 
   Model 0 "babyhead_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 4
   FrameIndex HL09 C 0 7
   FrameIndex HL09 D 0 10
   FrameIndex HL09 E 0 13
   FrameIndex HL09 F 0 16
   FrameIndex HL09 G 0 18
}

Model BabyHeadcrab
{
   Path "Models/HalfLife/BabyHeadcrab" 
   Model 0 "babyhead_die.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 4
   FrameIndex HL10 C 0 7
   FrameIndex HL10 D 0 10
   FrameIndex HL10 E 0 13
   FrameIndex HL10 F 0 16
   FrameIndex HL10 G 0 19
   FrameIndex HL10 H 0 22
   FrameIndex HL10 I 0 25
   FrameIndex HL10 J 0 28
   FrameIndex HL10 K 0 31
   FrameIndex HL10 L 0 34
   FrameIndex HL10 M 0 37
   FrameIndex HL10 N 0 40
   FrameIndex HL10 O 0 43
   FrameIndex HL10 P 0 46
   FrameIndex HL10 Q 0 49
   FrameIndex HL10 K 0 50
}