Model Voltigore
{
   Path "Models/HalfLife/Voltigore" 
   Model 0 "voltigore_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 29
   FrameIndex HL00 P 0 31   
   FrameIndex HL00 Q 0 33   
   FrameIndex HL00 R 0 35   
   FrameIndex HL00 S 0 37   
   FrameIndex HL00 T 0 39   
   FrameIndex HL00 U 0 41   
   FrameIndex HL00 V 0 43   
   FrameIndex HL00 W 0 45   
   FrameIndex HL00 X 0 47   
   FrameIndex HL00 Y 0 48
}

Model Voltigore
{
   Path "Models/HalfLife/Voltigore" 
   Model 0 "voltigore_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 3
   FrameIndex HL01 C 0 5
   FrameIndex HL01 D 0 7
   FrameIndex HL01 E 0 9
   FrameIndex HL01 F 0 11
   FrameIndex HL01 G 0 13
   FrameIndex HL01 H 0 15
   FrameIndex HL01 I 0 17
   FrameIndex HL01 J 0 19
   FrameIndex HL01 K 0 21
   FrameIndex HL01 L 0 23
   FrameIndex HL01 M 0 25
   FrameIndex HL01 N 0 27
   FrameIndex HL01 O 0 29
   FrameIndex HL01 P 0 31
   FrameIndex HL01 Q 0 33
   FrameIndex HL01 R 0 35
   FrameIndex HL01 S 0 37
   FrameIndex HL01 T 0 39
   FrameIndex HL01 U 0 41
   FrameIndex HL01 V 0 43
   FrameIndex HL01 W 0 45
   FrameIndex HL01 X 0 47
   FrameIndex HL01 Y 0 49
   FrameIndex HL01 Z 0 51   
   FrameIndex HL02 A 0 53      
   FrameIndex HL02 B 0 55         
   FrameIndex HL02 C 0 57         
   FrameIndex HL02 D 0 59         
   FrameIndex HL02 E 0 61         
   FrameIndex HL02 F 0 63         
   FrameIndex HL02 G 0 65         
   FrameIndex HL02 H 0 67         
   FrameIndex HL02 I 0 69         
   FrameIndex HL02 J 0 71         
   FrameIndex HL02 K 0 73         
   FrameIndex HL02 L 0 75         
   FrameIndex HL02 M 0 77         
   FrameIndex HL02 N 0 79         
   FrameIndex HL02 O 0 81         
   FrameIndex HL02 P 0 83         
   FrameIndex HL02 Q 0 85         
   FrameIndex HL02 R 0 87         
   FrameIndex HL02 S 0 89         
   FrameIndex HL02 T 0 91         
   FrameIndex HL02 U 0 93            
   FrameIndex HL02 V 0 95
   FrameIndex HL02 W 0 97         
   FrameIndex HL02 X 0 101         
   FrameIndex HL02 Y 0 103        
   FrameIndex HL02 Z 0 105           
   FrameIndex HL03 A 0 107
   FrameIndex HL03 B 0 109
   FrameIndex HL03 C 0 111
   FrameIndex HL03 D 0 113
   FrameIndex HL03 E 0 115
   FrameIndex HL03 F 0 117
   FrameIndex HL03 G 0 119
   FrameIndex HL03 H 0 121
   FrameIndex HL03 I 0 123
   FrameIndex HL03 J 0 125
   FrameIndex HL03 K 0 127
   FrameIndex HL03 L 0 129
   FrameIndex HL03 M 0 131
   FrameIndex HL03 N 0 135
   FrameIndex HL03 O 0 137
   FrameIndex HL03 P 0 139
   FrameIndex HL03 Q 0 141
   FrameIndex HL03 R 0 143
   FrameIndex HL03 S 0 145
   FrameIndex HL03 T 0 147
   FrameIndex HL03 U 0 149
   FrameIndex HL03 V 0 151
   FrameIndex HL03 W 0 153
   FrameIndex HL03 X 0 155
   FrameIndex HL03 Y 0 157
   FrameIndex HL03 Z 0 159
}

Model Voltigore
{
   Path "Models/HalfLife/Voltigore" 
   Model 0 "voltigore_die1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 H 0 15
   FrameIndex HL04 I 0 17
   FrameIndex HL04 J 0 19
   FrameIndex HL04 K 0 21
   FrameIndex HL04 L 0 23
   FrameIndex HL04 M 0 25
   FrameIndex HL04 N 0 27
   FrameIndex HL04 O 0 29
   FrameIndex HL04 P 0 31
   FrameIndex HL04 Q 0 33
   FrameIndex HL04 R 0 34
}

Model Voltigore
{
   Path "Models/HalfLife/Voltigore" 
   Model 0 "voltigore_die2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 3
   FrameIndex HL05 C 0 5
   FrameIndex HL05 D 0 7
   FrameIndex HL05 E 0 9
   FrameIndex HL05 F 0 11
   FrameIndex HL05 G 0 13
   FrameIndex HL05 H 0 15
   FrameIndex HL05 I 0 17
   FrameIndex HL05 J 0 19
   FrameIndex HL05 K 0 21
   FrameIndex HL05 L 0 23
   FrameIndex HL05 M 0 25
   FrameIndex HL05 N 0 27   
   FrameIndex HL05 O 0 29   
   FrameIndex HL05 P 0 31   
   FrameIndex HL05 Q 0 33   
   FrameIndex HL05 R 0 34   
}

Model Voltigore
{
   Path "Models/HalfLife/Voltigore" 
   Model 0 "voltigore_die3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 3
   FrameIndex HL06 C 0 5
   FrameIndex HL06 D 0 7
   FrameIndex HL06 E 0 9
   FrameIndex HL06 F 0 11
   FrameIndex HL06 G 0 13
   FrameIndex HL06 H 0 15
   FrameIndex HL06 I 0 17
   FrameIndex HL06 J 0 19
   FrameIndex HL06 K 0 21
   FrameIndex HL06 L 0 23
   FrameIndex HL06 M 0 25
   FrameIndex HL06 N 0 27
   FrameIndex HL06 O 0 29
   FrameIndex HL06 P 0 31
   FrameIndex HL06 Q 0 33
   FrameIndex HL06 R 0 35   
   FrameIndex HL06 S 0 37      
   FrameIndex HL06 T 0 39      
   FrameIndex HL06 U 0 41      
   FrameIndex HL06 V 0 43      
   FrameIndex HL06 W 0 45      
   FrameIndex HL06 X 0 46         
}

Model Voltigore
{
   Path "Models/HalfLife/Voltigore" 
   Model 0 "voltigore_attack.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 3
   FrameIndex HL07 C 0 5
   FrameIndex HL07 D 0 7
   FrameIndex HL07 E 0 9
   FrameIndex HL07 F 0 11
   FrameIndex HL07 G 0 13
   FrameIndex HL07 H 0 15
   FrameIndex HL07 I 0 17
   FrameIndex HL07 J 0 19
   FrameIndex HL07 K 0 21
   FrameIndex HL07 L 0 23
   FrameIndex HL07 M 0 25
   FrameIndex HL07 N 0 27
   FrameIndex HL07 O 0 29
   FrameIndex HL07 P 0 31   
   FrameIndex HL07 Q 0 33   
   FrameIndex HL07 R 0 35   
   FrameIndex HL07 S 0 37   
   FrameIndex HL07 T 0 39   
   FrameIndex HL07 U 0 41   
   FrameIndex HL07 V 0 43   
   FrameIndex HL07 W 0 45   
   FrameIndex HL07 X 0 47   
   FrameIndex HL07 Y 0 49   
   FrameIndex HL07 Z 0 51   
   FrameIndex HL08 A 0 53
   FrameIndex HL08 B 0 55
   FrameIndex HL08 C 0 57
   FrameIndex HL08 D 0 59
   FrameIndex HL08 E 0 61
   FrameIndex HL08 F 0 63
   FrameIndex HL08 G 0 65
   FrameIndex HL08 H 0 67
   FrameIndex HL08 I 0 69
   FrameIndex HL08 J 0 71
   FrameIndex HL08 K 0 73
   FrameIndex HL08 L 0 75
   FrameIndex HL08 M 0 77
   FrameIndex HL08 N 0 79
   FrameIndex HL08 O 0 80
}

Model Voltigore
{
   Path "Models/HalfLife/Voltigore" 
   Model 0 "voltigore_melee1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 3
   FrameIndex HL09 C 0 5
   FrameIndex HL09 D 0 7
   FrameIndex HL09 E 0 9
   FrameIndex HL09 F 0 11
   FrameIndex HL09 G 0 13
   FrameIndex HL09 H 0 15
   FrameIndex HL09 I 0 17
   FrameIndex HL09 J 0 19
   FrameIndex HL09 K 0 21
   FrameIndex HL09 L 0 23
   FrameIndex HL09 M 0 25
   FrameIndex HL09 N 0 27
   FrameIndex HL09 O 0 29
   FrameIndex HL09 P 0 31
   FrameIndex HL09 Q 0 33
   FrameIndex HL09 R 0 35
   FrameIndex HL09 S 0 37
   FrameIndex HL09 T 0 39
   FrameIndex HL09 U 0 40
}

Model Voltigore
{
   Path "Models/HalfLife/Voltigore" 
   Model 0 "voltigore_melee2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 3
   FrameIndex HL10 C 0 5
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 9
   FrameIndex HL10 F 0 11
   FrameIndex HL10 G 0 13
   FrameIndex HL10 H 0 15
   FrameIndex HL10 I 0 17
   FrameIndex HL10 J 0 19
   FrameIndex HL10 K 0 21
   FrameIndex HL10 L 0 23
   FrameIndex HL10 M 0 25
   FrameIndex HL10 N 0 27
   FrameIndex HL10 O 0 29
   FrameIndex HL10 P 0 31
   FrameIndex HL10 Q 0 33
   FrameIndex HL10 R 0 35
   FrameIndex HL10 S 0 37
   FrameIndex HL10 T 0 39
   FrameIndex HL10 U 0 41
   FrameIndex HL10 V 0 43
}

Model Voltigore
{
   Path "Models/HalfLife/Voltigore" 
   Model 0 "voltigore_run.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 3
   FrameIndex HL11 C 0 5
   FrameIndex HL11 D 0 7
   FrameIndex HL11 E 0 9
   FrameIndex HL11 F 0 11
   FrameIndex HL11 G 0 13
   FrameIndex HL11 H 0 15
   FrameIndex HL11 I 0 17
   FrameIndex HL11 J 0 19
   FrameIndex HL11 K 0 21
   FrameIndex HL11 L 0 23
   FrameIndex HL11 M 0 25
   FrameIndex HL11 N 0 27   
   FrameIndex HL11 O 0 29   
   FrameIndex HL11 P 0 31   
   FrameIndex HL11 Q 0 33   
   FrameIndex HL11 R 0 35   
   FrameIndex HL11 S 0 36  
}

Model Voltigore
{
   Path "Models/HalfLife/Voltigore" 
   Model 0 "voltigore_walk.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 3
   FrameIndex HL12 C 0 5
   FrameIndex HL12 D 0 7
   FrameIndex HL12 E 0 9
   FrameIndex HL12 F 0 11
   FrameIndex HL12 G 0 13
   FrameIndex HL12 H 0 15
   FrameIndex HL12 I 0 17
   FrameIndex HL12 J 0 19
   FrameIndex HL12 K 0 21
   FrameIndex HL12 L 0 23
   FrameIndex HL12 M 0 25
   FrameIndex HL12 N 0 27
   FrameIndex HL12 O 0 29
   FrameIndex HL12 P 0 31
   FrameIndex HL12 Q 0 33
   FrameIndex HL12 R 0 35
   FrameIndex HL12 S 0 37
   FrameIndex HL12 T 0 39
   FrameIndex HL12 U 0 41
   FrameIndex HL12 V 0 43
   FrameIndex HL12 W 0 45
   FrameIndex HL12 X 0 47
}

Model Voltigore_Shrink
{
   Path "Models/HalfLife/Voltigore" 
   Model 0 "voltigore_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 29
   FrameIndex HL00 P 0 31   
   FrameIndex HL00 Q 0 33   
   FrameIndex HL00 R 0 35   
   FrameIndex HL00 S 0 37   
   FrameIndex HL00 T 0 39   
   FrameIndex HL00 U 0 41   
   FrameIndex HL00 V 0 43   
   FrameIndex HL00 W 0 45   
   FrameIndex HL00 X 0 47   
   FrameIndex HL00 Y 0 48
}

Model Voltigore_Shrink
{
   Path "Models/HalfLife/Voltigore" 
   Model 0 "voltigore_run.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 3
   FrameIndex HL11 C 0 5
   FrameIndex HL11 D 0 7
   FrameIndex HL11 E 0 9
   FrameIndex HL11 F 0 11
   FrameIndex HL11 G 0 13
   FrameIndex HL11 H 0 15
   FrameIndex HL11 I 0 17
   FrameIndex HL11 J 0 19
   FrameIndex HL11 K 0 21
   FrameIndex HL11 L 0 23
   FrameIndex HL11 M 0 25
   FrameIndex HL11 N 0 27   
   FrameIndex HL11 O 0 29   
   FrameIndex HL11 P 0 31   
   FrameIndex HL11 Q 0 33   
   FrameIndex HL11 R 0 35   
   FrameIndex HL11 S 0 36  
}

Model Voltigore_ShrinkEffect
{
   Path "Models/HalfLife/Voltigore" 
   Model 0 "voltigore_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 29
   FrameIndex HL00 P 0 31   
   FrameIndex HL00 Q 0 33   
   FrameIndex HL00 R 0 35   
   FrameIndex HL00 S 0 37   
   FrameIndex HL00 T 0 39   
   FrameIndex HL00 U 0 41   
   FrameIndex HL00 V 0 43   
   FrameIndex HL00 W 0 45   
   FrameIndex HL00 X 0 47   
   FrameIndex HL00 Y 0 48
}