Model Q2Berserker
{
	Path "Models/Quake2/Berserker"
	Skin 0 "Berserker.png"
	Model 0 "Berserker.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame BRS0 A 0 "stand1"
	Frame BRS0 B 0 "stand2"
	Frame BRS0 C 0 "stand3"
	Frame BRS0 D 0 "stand4"
	Frame BRS0 E 0 "stand5"
	
	Frame BRS0 F 0 "standb1"
	Frame BRS0 G 0 "standb2"
	Frame BRS0 H 0 "standb3"
	Frame BRS0 I 0 "standb4"
	Frame BRS0 J 0 "standb5"
	Frame BRS0 K 0 "standb6"
	Frame BRS0 L 0 "standb7"
	Frame BRS0 M 0 "standb8"
	Frame BRS0 N 0 "standb9"
	Frame BRS0 O 0 "standb10"
	Frame BRS0 P 0 "standb11"
	Frame BRS0 Q 0 "standb12"
	Frame BRS0 R 0 "standb13"
	Frame BRS0 S 0 "standb14"
	Frame BRS0 T 0 "standb15"
	Frame BRS0 U 0 "standb16"
	Frame BRS0 V 0 "standb17"
	Frame BRS0 W 0 "standb18"
	Frame BRS0 X 0 "standb19"
	Frame BRS0 Y 0 "standb20"
	
	Frame BRS1 A 0 "run1"
	Frame BRS1 B 0 "run2"
	Frame BRS1 C 0 "run3"
	Frame BRS1 D 0 "run4"
	Frame BRS1 E 0 "run5"
	Frame BRS1 F 0 "run6"
	
	Frame BRS1 G 0 "att_c1"
	Frame BRS1 H 0 "att_c2"
	Frame BRS1 I 0 "att_c3"
	Frame BRS1 J 0 "att_c4"
	Frame BRS1 K 0 "att_c5"
	Frame BRS1 L 0 "att_c6"
	Frame BRS1 M 0 "att_c7"
	Frame BRS1 N 0 "att_c8"
	Frame BRS1 O 0 "att_c9"
	
	Frame BRS1 P 0 "att_c10"
	Frame BRS1 Q 0 "att_c11"
	Frame BRS1 R 0 "att_c12"
	Frame BRS1 S 0 "att_c13"
	Frame BRS1 T 0 "att_c14"
	Frame BRS1 U 0 "att_c15"
	Frame BRS1 V 0 "att_c16"
	Frame BRS1 W 0 "att_c17"
	Frame BRS1 X 0 "att_c18"
	Frame BRS1 Y 0 "att_c19"
	Frame BRS1 Z 0 "att_c20"
	
	Frame BRS2 A 0 "painc1"
	Frame BRS2 B 0 "painc2"
	Frame BRS2 C 0 "painc3"
	Frame BRS2 D 0 "painc4"
	
	Skin 0 "Berserkerb.png"
	Frame BRS2 E 0 "death1"
	Frame BRS2 F 0 "death2"
	Frame BRS2 G 0 "death3"
	Frame BRS2 H 0 "death4"
	Frame BRS2 I 0 "death5"
	Frame BRS2 J 0 "death6"
	Frame BRS2 K 0 "death7"
	Frame BRS2 L 0 "death8"
	Frame BRS2 M 0 "death9"
	Frame BRS2 N 0 "death10"
	Frame BRS2 O 0 "death11"
	Frame BRS2 P 0 "death12"
	Frame BRS2 Q 0 "death13"

	Frame BRS2 R 0 "deathc1"
	Frame BRS2 S 0 "deathc2"
	Frame BRS2 T 0 "deathc3"
	Frame BRS2 U 0 "deathc4"
	Frame BRS2 V 0 "deathc5"
	Frame BRS2 W 0 "deathc6"
	Frame BRS2 X 0 "deathc7"
	Frame BRS2 Y 0 "deathc8"
}

Model Q2BerserkerDeath1Animation
{
	Path "Models/Quake2/Berserker"
	Skin 0 "Berserkerb.png"
	Model 0 "Berserker.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame BRS2 E 0 "death1"
	Frame BRS2 F 0 "death2"
	Frame BRS2 G 0 "death3"
	Frame BRS2 H 0 "death4"
	Frame BRS2 I 0 "death5"
	Frame BRS2 J 0 "death6"
	Frame BRS2 K 0 "death7"
	Frame BRS2 L 0 "death8"
	Frame BRS2 M 0 "death9"
	Frame BRS2 N 0 "death10"
	Frame BRS2 O 0 "death11"
	Frame BRS2 P 0 "death12"
	Frame BRS2 Q 0 "death13"
}

Model Q2BerserkerDeath1Corpse
{
	Path "Models/Quake2/Berserker"
	Skin 0 "Berserkerb.png"
	Model 0 "Berserker.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame BRS2 E 0 "death1"
	Frame BRS2 F 0 "death2"
	Frame BRS2 G 0 "death3"
	Frame BRS2 H 0 "death4"
	Frame BRS2 I 0 "death5"
	Frame BRS2 J 0 "death6"
	Frame BRS2 K 0 "death7"
	Frame BRS2 L 0 "death8"
	Frame BRS2 M 0 "death9"
	Frame BRS2 N 0 "death10"
	Frame BRS2 O 0 "death11"
	Frame BRS2 P 0 "death12"
	Frame BRS2 Q 0 "death13"
}

Model Q2BerserkerDeath2Animation
{
	Path "Models/Quake2/Berserker"
	Skin 0 "Berserkerb.png"
	Model 0 "Berserker.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame BRS2 R 0 "deathc1"
	Frame BRS2 S 0 "deathc2"
	Frame BRS2 T 0 "deathc3"
	Frame BRS2 U 0 "deathc4"
	Frame BRS2 V 0 "deathc5"
	Frame BRS2 W 0 "deathc6"
	Frame BRS2 X 0 "deathc7"
	Frame BRS2 Y 0 "deathc8"
}

Model Q2BerserkerDeath2Corpse
{
	Path "Models/Quake2/Berserker"
	Skin 0 "Berserkerb.png"
	Model 0 "Berserker.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame BRS2 R 0 "deathc1"
	Frame BRS2 S 0 "deathc2"
	Frame BRS2 T 0 "deathc3"
	Frame BRS2 U 0 "deathc4"
	Frame BRS2 V 0 "deathc5"
	Frame BRS2 W 0 "deathc6"
	Frame BRS2 X 0 "deathc7"
	Frame BRS2 Y 0 "deathc8"
}

Model Q2Berserker_Shrink
{
	Path "Models/Quake2/Berserker"
	Skin 0 "Berserker.png"
	Model 0 "Berserker.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame BRS0 A 0 "stand1"
	Frame BRS0 B 0 "stand2"
	Frame BRS0 C 0 "stand3"
	Frame BRS0 D 0 "stand4"
	Frame BRS0 E 0 "stand5"
	
	Frame BRS1 A 0 "run1"
	Frame BRS1 B 0 "run2"
	Frame BRS1 C 0 "run3"
	Frame BRS1 D 0 "run4"
	Frame BRS1 E 0 "run5"
	Frame BRS1 F 0 "run6"
	
	Frame BRS2 A 0 "painc1"
	Frame BRS2 B 0 "painc2"
	Frame BRS2 C 0 "painc3"
	Frame BRS2 D 0 "painc4"
}

Model Q2Berserker_ShrinkEffect
{
	Path "Models/Quake2/Berserker"
	Skin 0 "Berserker.png"
	Model 0 "Berserker.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22

	Frame BRS2 A 0 "painc1"
	Frame BRS2 B 0 "painc2"
	Frame BRS2 C 0 "painc3"
	Frame BRS2 D 0 "painc4"
}