Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_idle.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 29
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 3
   FrameIndex HL01 C 0 5
   FrameIndex HL01 D 0 7
   FrameIndex HL01 E 0 9
   FrameIndex HL01 F 0 11
   FrameIndex HL01 G 0 13
   FrameIndex HL01 H 0 15
   FrameIndex HL01 I 0 17
   FrameIndex HL01 J 0 19
   FrameIndex HL01 K 0 21
   FrameIndex HL01 L 0 23
   FrameIndex HL01 M 0 25
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_fire1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 3
   FrameIndex HL02 C 0 5
   FrameIndex HL02 D 0 7
   FrameIndex HL02 E 0 9
   FrameIndex HL02 F 0 11
   FrameIndex HL02 G 0 13
   FrameIndex HL02 H 0 14
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_fire2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 F 0 10
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_melee.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 H 0 14
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_see.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 3
   FrameIndex HL05 C 0 5
   FrameIndex HL05 D 0 7
   FrameIndex HL05 E 0 9
   FrameIndex HL05 F 0 11
   FrameIndex HL05 G 0 13
   FrameIndex HL05 H 0 15
   FrameIndex HL05 I 0 17
   FrameIndex HL05 J 0 19
   FrameIndex HL05 K 0 21
   FrameIndex HL05 L 0 23
   FrameIndex HL05 M 0 25
   FrameIndex HL05 N 0 27
   FrameIndex HL05 O 0 29
   FrameIndex HL05 P 0 31
   FrameIndex HL05 Q 0 33
   FrameIndex HL05 R 0 34
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_see2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 5
   FrameIndex HL06 C 0 9
   FrameIndex HL06 D 0 13
   FrameIndex HL06 E 0 17
   FrameIndex HL06 F 0 21
   FrameIndex HL06 G 0 25
   FrameIndex HL06 H 0 29
   FrameIndex HL06 I 0 33
   FrameIndex HL06 J 0 37
   FrameIndex HL06 K 0 41
   FrameIndex HL06 L 0 45
   FrameIndex HL06 M 0 49
   FrameIndex HL06 N 0 53
   FrameIndex HL06 O 0 57
   FrameIndex HL06 P 0 61
   FrameIndex HL06 Q 0 65
   FrameIndex HL06 R 0 69
   FrameIndex HL06 S 0 73
   FrameIndex HL06 T 0 77
   FrameIndex HL06 U 0 81
   FrameIndex HL06 V 0 85
   FrameIndex HL06 W 0 88
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 2
   FrameIndex HL07 C 0 3
   FrameIndex HL07 D 0 4
   FrameIndex HL07 E 0 5
   FrameIndex HL07 F 0 6
   FrameIndex HL07 G 0 7
   FrameIndex HL07 H 0 8
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_die1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 3
   FrameIndex HL08 C 0 5
   FrameIndex HL08 D 0 7
   FrameIndex HL08 E 0 9
   FrameIndex HL08 F 0 11
   FrameIndex HL08 G 0 13
   FrameIndex HL08 H 0 15
   FrameIndex HL08 I 0 17
   FrameIndex HL08 J 0 19
   FrameIndex HL08 K 0 21
   FrameIndex HL08 L 0 23
   FrameIndex HL08 M 0 25
   FrameIndex HL08 N 0 27
   FrameIndex HL08 O 0 29
   FrameIndex HL08 P 0 31
   FrameIndex HL08 Q 0 33
   FrameIndex HL08 R 0 34
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_die1_gun.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 3
   FrameIndex HL09 C 0 5
   FrameIndex HL09 D 0 7
   FrameIndex HL09 E 0 9
   FrameIndex HL09 F 0 11
   FrameIndex HL09 G 0 13
   FrameIndex HL09 H 0 15
   FrameIndex HL09 I 0 17
   FrameIndex HL09 J 0 19
   FrameIndex HL09 K 0 21
   FrameIndex HL09 L 0 23
   FrameIndex HL09 M 0 25
   FrameIndex HL09 N 0 27
   FrameIndex HL09 O 0 29
   FrameIndex HL09 P 0 31
   FrameIndex HL09 Q 0 33
   FrameIndex HL09 R 0 34
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_die2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 3
   FrameIndex HL10 C 0 5
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 9
   FrameIndex HL10 F 0 11
   FrameIndex HL10 G 0 13
   FrameIndex HL10 H 0 15
   FrameIndex HL10 I 0 17
   FrameIndex HL10 J 0 19
   FrameIndex HL10 K 0 20
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_die2_gun.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 3
   FrameIndex HL11 C 0 5
   FrameIndex HL11 D 0 7
   FrameIndex HL11 E 0 9
   FrameIndex HL11 F 0 11
   FrameIndex HL11 G 0 13
   FrameIndex HL11 H 0 15
   FrameIndex HL11 I 0 17
   FrameIndex HL11 J 0 19
   FrameIndex HL11 K 0 20
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_die3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 3
   FrameIndex HL12 C 0 5
   FrameIndex HL12 D 0 7
   FrameIndex HL12 E 0 9
   FrameIndex HL12 F 0 11
   FrameIndex HL12 G 0 13
   FrameIndex HL12 H 0 15
   FrameIndex HL12 I 0 17
   FrameIndex HL12 J 0 19
   FrameIndex HL12 K 0 20
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_die3_gun.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 3
   FrameIndex HL13 C 0 5
   FrameIndex HL13 D 0 7
   FrameIndex HL13 E 0 9
   FrameIndex HL13 F 0 11
   FrameIndex HL13 G 0 13
   FrameIndex HL13 H 0 15
   FrameIndex HL13 I 0 17
   FrameIndex HL13 J 0 19
   FrameIndex HL13 K 0 20
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_die4.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL14 A 0 1
   FrameIndex HL14 B 0 3
   FrameIndex HL14 C 0 5
   FrameIndex HL14 D 0 7
   FrameIndex HL14 E 0 9
   FrameIndex HL14 F 0 11
   FrameIndex HL14 G 0 13
   FrameIndex HL14 H 0 15
   FrameIndex HL14 I 0 17
   FrameIndex HL14 J 0 19
   FrameIndex HL14 K 0 21
   FrameIndex HL14 L 0 23
   FrameIndex HL14 M 0 25
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_die4_gun.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL15 A 0 1
   FrameIndex HL15 B 0 3
   FrameIndex HL15 C 0 5
   FrameIndex HL15 D 0 7
   FrameIndex HL15 E 0 9
   FrameIndex HL15 F 0 11
   FrameIndex HL15 G 0 13
   FrameIndex HL15 H 0 15
   FrameIndex HL15 I 0 17
   FrameIndex HL15 J 0 19
   FrameIndex HL15 K 0 21
   FrameIndex HL15 L 0 23
   FrameIndex HL15 M 0 25
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_die5.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL16 A 0 1
   FrameIndex HL16 B 0 2
   FrameIndex HL16 C 0 3
   FrameIndex HL16 D 0 4
   FrameIndex HL16 E 0 5
   FrameIndex HL16 F 0 6
   FrameIndex HL16 G 0 7
   FrameIndex HL16 H 0 8
   FrameIndex HL16 I 0 9
   FrameIndex HL16 J 0 10
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_die5_gun.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL17 A 0 1
   FrameIndex HL17 B 0 2
   FrameIndex HL17 C 0 3
   FrameIndex HL17 D 0 4
   FrameIndex HL17 E 0 5
   FrameIndex HL17 F 0 6
   FrameIndex HL17 G 0 7
   FrameIndex HL17 H 0 8
   FrameIndex HL17 I 0 9
   FrameIndex HL17 J 0 10
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_fall.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL18 A 0 1
   FrameIndex HL18 B 0 4
   FrameIndex HL18 C 0 7
   FrameIndex HL18 D 0 10
   FrameIndex HL18 E 0 13
   FrameIndex HL18 F 0 16
   FrameIndex HL18 G 0 19
   FrameIndex HL18 H 0 22
   FrameIndex HL18 I 0 25
   FrameIndex HL18 J 0 28
   FrameIndex HL18 K 0 31
   FrameIndex HL18 L 0 34
   FrameIndex HL18 M 0 37
   FrameIndex HL18 N 0 40
   FrameIndex HL18 O 0 43
   FrameIndex HL18 P 0 46
   FrameIndex HL18 Q 0 50
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_land.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL19 A 0 1
   FrameIndex HL19 B 0 3
   FrameIndex HL19 C 0 5
   FrameIndex HL19 D 0 7
   FrameIndex HL19 E 0 9
   FrameIndex HL19 F 0 11
   FrameIndex HL19 G 0 13
   FrameIndex HL19 H 0 15
   FrameIndex HL19 I 0 17
   FrameIndex HL19 J 0 19
   FrameIndex HL19 K 0 21
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_eatstart.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL20 A 0 1
   FrameIndex HL20 B 0 3
   FrameIndex HL20 C 0 5
   FrameIndex HL20 D 0 7
   FrameIndex HL20 E 0 9
   FrameIndex HL20 F 0 11
   FrameIndex HL20 G 0 13
   FrameIndex HL20 H 0 14
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_eat.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL21 A 0 1
   FrameIndex HL21 B 0 3
   FrameIndex HL21 C 0 5
   FrameIndex HL21 D 0 7
   FrameIndex HL21 E 0 9
   FrameIndex HL21 F 0 11
   FrameIndex HL21 G 0 13
   FrameIndex HL21 H 0 15
   FrameIndex HL21 I 0 17
   FrameIndex HL21 J 0 19
   FrameIndex HL21 K 0 21
   FrameIndex HL21 L 0 23
   FrameIndex HL21 M 0 25
   FrameIndex HL21 N 0 27
   FrameIndex HL21 O 0 29
   FrameIndex HL21 P 0 30
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_eatstop.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL22 A 0 1
   FrameIndex HL22 B 0 3
   FrameIndex HL22 C 0 5
   FrameIndex HL22 D 0 7
   FrameIndex HL22 E 0 9
   FrameIndex HL22 F 0 11
   FrameIndex HL22 G 0 13
   FrameIndex HL22 H 0 14
}

Model AlienGrunt
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_walk.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL23 A 0 1
   FrameIndex HL23 B 0 3
   FrameIndex HL23 C 0 5
   FrameIndex HL23 D 0 7
   FrameIndex HL23 E 0 9
   FrameIndex HL23 F 0 11
   FrameIndex HL23 G 0 13
   FrameIndex HL23 H 0 15
   FrameIndex HL23 I 0 17
   FrameIndex HL23 J 0 19
}

Model AlienGrunt_Shrink
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_idle.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 29
}

Model AlienGrunt_Shrink
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 3
   FrameIndex HL01 C 0 5
   FrameIndex HL01 D 0 7
   FrameIndex HL01 E 0 9
   FrameIndex HL01 F 0 11
   FrameIndex HL01 G 0 13
   FrameIndex HL01 H 0 15
   FrameIndex HL01 I 0 17
   FrameIndex HL01 J 0 19
   FrameIndex HL01 K 0 21
   FrameIndex HL01 L 0 23
   FrameIndex HL01 M 0 25
}

Model AlienGrunt_Shrink
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 2
   FrameIndex HL07 C 0 3
   FrameIndex HL07 D 0 4
   FrameIndex HL07 E 0 5
   FrameIndex HL07 F 0 6
   FrameIndex HL07 G 0 7
   FrameIndex HL07 H 0 8
}

Model AlienGrunt_ShrinkEffect
{
   Path "Models/HalfLife/AlienGrunt" 
   Model 0 "agrunt_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 2
   FrameIndex HL07 C 0 3
   FrameIndex HL07 D 0 4
   FrameIndex HL07 E 0 5
   FrameIndex HL07 F 0 6
   FrameIndex HL07 G 0 7
   FrameIndex HL07 H 0 8
}

Model HLHornetGrunt
{
   Path "models/hgunr"   
   Model 0 "v_hornetz.md3"   
   PITCHFROMMOMENTUM
   INHERITACTORPITCH
   INHERITACTORROLL
   Scale 20.0 20.0 20.0
   
   FrameIndex HP11 A 0 0
   FrameIndex HP11 B 0 1
   FrameIndex HP11 C 0 2
   FrameIndex HP11 D 0 3
   FrameIndex HP11 E 0 4   
}

Model HLHornetSeekerGrunt
{
   Path "models/hgunr"   
   Model 0 "v_hornetz.md3"   
   PITCHFROMMOMENTUM
   INHERITACTORPITCH
   INHERITACTORROLL
   Scale 30.0 30.0 30.0

   FrameIndex HP10 A 0 0
   FrameIndex HP10 B 0 1
   FrameIndex HP10 C 0 2
   FrameIndex HP10 D 0 3
   FrameIndex HP10 E 0 4   
}