Model UnrealPlayer2
{
	Path "Models/Unreal/Prisoner849"
	Model 0 "player.md3"
	Scale 0.4125 0.4125 0.4125
	Offset 0 0 -2
	
	FrameIndex U00C A 0 439 //death 1
	FrameIndex U00C B 0 440
	FrameIndex U00C C 0 441
	FrameIndex U00C D 0 442
	FrameIndex U00C E 0 443
	FrameIndex U00C F 0 444
	FrameIndex U00C G 0 445
	FrameIndex U00C H 0 446
	FrameIndex U00C I 0 447
	FrameIndex U00C K 0 449
	FrameIndex U00C L 0 450
	FrameIndex U00C M 0 451
	FrameIndex U00C N 0 452
	FrameIndex U00C O 0 453
	FrameIndex U00C P 0 454
	FrameIndex U00C Q 0 455
	FrameIndex U00C R 0 456
	FrameIndex U00C S 0 457
	FrameIndex U00C T 0 458
	FrameIndex U00C U 0 459
	FrameIndex U00C V 0 460
	FrameIndex U00C W 0 461
	FrameIndex U00C X 0 462
	FrameIndex U00C Y 0 463
	FrameIndex U00C Z 0 464
	FrameIndex U00C [ 0 465
	FrameIndex U00C \ 0 466
	FrameIndex U00C ] 0 467
	FrameIndex U00D A 0 468
	FrameIndex U00D B 0 469
	FrameIndex U00D C 0 470
	FrameIndex U00D D 0 471
	FrameIndex U00D E 0 472
	FrameIndex U00D F 0 473
	FrameIndex U00D G 0 474
	FrameIndex U00D H 0 475
	FrameIndex U00D I 0 476
	FrameIndex U00D J 0 477
	FrameIndex U00D K 0 478
	FrameIndex U00D L 0 479
	FrameIndex U00D M 0 480
	FrameIndex U00D N 0 481

	FrameIndex U00E A 0 48 //death 2
	FrameIndex U00E B 0 49
	FrameIndex U00E C 0 50
	FrameIndex U00E D 0 51
	FrameIndex U00E E 0 52
	FrameIndex U00E F 0 53
	FrameIndex U00E G 0 54
	FrameIndex U00E H 0 55
	FrameIndex U00E I 0 56
	FrameIndex U00E J 0 57
	FrameIndex U00E K 0 58
	FrameIndex U00E L 0 59
	FrameIndex U00E M 0 60
	FrameIndex U00E N 0 61
	FrameIndex U00E O 0 62
	FrameIndex U00E P 0 63
	FrameIndex U00E Q 0 64
	FrameIndex U00E R 0 65
	
	FrameIndex U00F A 0 66 //death 3
	FrameIndex U00F B 0 67
	FrameIndex U00F C 0 68
	FrameIndex U00F D 0 69
	FrameIndex U00F E 0 70
	FrameIndex U00F F 0 71
	FrameIndex U00F G 0 72
	FrameIndex U00F H 0 73
	FrameIndex U00F I 0 74
	FrameIndex U00F J 0 75
	FrameIndex U00F K 0 76
	FrameIndex U00F L 0 77
	FrameIndex U00F M 0 78
	FrameIndex U00F N 0 79
	FrameIndex U00F O 0 80
	FrameIndex U00F P 0 81
	
	FrameIndex U010 A 0 82 //death 4
	FrameIndex U010 B 0 83
	FrameIndex U010 C 0 84
	FrameIndex U010 D 0 85
	FrameIndex U010 E 0 86
	FrameIndex U010 F 0 87
	FrameIndex U010 G 0 88
	FrameIndex U010 H 0 89
	FrameIndex U010 I 0 90
	FrameIndex U010 J 0 91
	FrameIndex U010 K 0 92
	FrameIndex U010 L 0 93
	FrameIndex U010 M 0 94
	
	FrameIndex U011 A 0 95 //death 5
	FrameIndex U011 B 0 96
	FrameIndex U011 C 0 97
	FrameIndex U011 D 0 98
	FrameIndex U011 E 0 99
	FrameIndex U011 F 0 100
	FrameIndex U011 G 0 101
	FrameIndex U011 H 0 102
	FrameIndex U011 I 0 103
	FrameIndex U011 J 0 104
	FrameIndex U011 K 0 105
	FrameIndex U011 L 0 106
	FrameIndex U011 M 0 107
	FrameIndex U011 N 0 108
	FrameIndex U011 O 0 109
	FrameIndex U011 P 0 110
	
	FrameIndex U012 A 0 111 //death 6
	FrameIndex U012 B 0 112
	FrameIndex U012 C 0 113
	FrameIndex U012 D 0 114
	FrameIndex U012 E 0 115
	FrameIndex U012 F 0 116
	FrameIndex U012 G 0 117
	FrameIndex U012 H 0 118
	FrameIndex U012 I 0 119
	FrameIndex U012 J 0 120
	FrameIndex U012 K 0 121
	
	Model 1 "automag.md3"

	FrameIndex U000 A 0 20 //breath small
	FrameIndex U000 A 1 20
	FrameIndex U000 B 0 21
	FrameIndex U000 B 1 21
	FrameIndex U000 C 0 22
	FrameIndex U000 C 1 22
	FrameIndex U000 D 0 23
	FrameIndex U000 D 1 23
	FrameIndex U000 E 0 24
	FrameIndex U000 E 1 24
	FrameIndex U000 F 0 25
	FrameIndex U000 F 1 25
	FrameIndex U000 G 0 26
	FrameIndex U000 G 1 26
	
	FrameIndex U002 A 0 227 //Run small
	FrameIndex U002 A 1 227
	FrameIndex U002 B 0 228
	FrameIndex U002 B 1 228
	FrameIndex U002 C 0 229
	FrameIndex U002 C 1 229
	FrameIndex U002 D 0 230
	FrameIndex U002 D 1 230
	FrameIndex U002 E 0 231
	FrameIndex U002 E 1 231
	FrameIndex U002 F 0 232
	FrameIndex U002 F 1 232
	FrameIndex U002 G 0 233
	FrameIndex U002 G 1 233
	FrameIndex U002 H 0 234
	FrameIndex U002 H 1 234
	FrameIndex U002 I 0 235
	FrameIndex U002 I 1 235
	FrameIndex U002 J 0 236
	FrameIndex U002 J 1 236

	FrameIndex U004 A 0 272 //Fire small
	FrameIndex U004 A 1 272
	FrameIndex U004 B 0 273
	FrameIndex U004 B 1 273
	FrameIndex U004 C 0 274
	FrameIndex U004 C 1 274
	FrameIndex U004 D 0 275
	FrameIndex U004 D 1 275
	FrameIndex U004 E 0 276
	FrameIndex U004 E 1 276
	FrameIndex U004 F 0 277
	FrameIndex U004 F 1 277
	FrameIndex U004 G 0 278
	FrameIndex U004 G 1 278
	FrameIndex U004 H 0 279
	FrameIndex U004 H 1 279
	
	FrameIndex U006 A 0 160 //Crouch small
	FrameIndex U006 A 1 160
	FrameIndex U006 B 0 161
	FrameIndex U006 B 1 161
	FrameIndex U006 C 0 162
	FrameIndex U006 C 1 162
	FrameIndex U006 D 0 163
	FrameIndex U006 D 1 163
	FrameIndex U006 E 0 164
	FrameIndex U006 E 1 164
	FrameIndex U006 F 0 165
	FrameIndex U006 F 1 165
	FrameIndex U006 G 0 166
	FrameIndex U006 G 1 166
	FrameIndex U006 H 0 167
	FrameIndex U006 H 1 167
	FrameIndex U006 I 0 168
	FrameIndex U006 I 1 168
	FrameIndex U006 J 0 169
	FrameIndex U006 J 1 169
	FrameIndex U006 K 0 170
	FrameIndex U006 K 1 170
	FrameIndex U006 L 0 171
	FrameIndex U006 L 1 171
	FrameIndex U006 M 0 172
	FrameIndex U006 M 1 172
	FrameIndex U006 N 0 173
	FrameIndex U006 N 1 173
	FrameIndex U006 O 0 174
	FrameIndex U006 O 1 174
	
	FrameIndex U008 A 0 298 //swim small
	FrameIndex U008 A 1 298
	FrameIndex U008 B 0 299
	FrameIndex U008 B 1 299
	FrameIndex U008 C 0 300
	FrameIndex U008 C 1 300
	FrameIndex U008 D 0 301
	FrameIndex U008 D 1 301
	FrameIndex U008 E 0 302
	FrameIndex U008 E 1 302
	FrameIndex U008 F 0 303
	FrameIndex U008 F 1 303
	FrameIndex U008 G 0 304
	FrameIndex U008 G 1 304
	FrameIndex U008 H 0 305
	FrameIndex U008 H 1 305
	FrameIndex U008 I 0 306
	FrameIndex U008 I 1 306
	FrameIndex U008 J 0 307
	FrameIndex U008 J 1 307
	FrameIndex U008 K 0 308
	FrameIndex U008 K 1 308
	FrameIndex U008 L 0 309
	FrameIndex U008 L 1 309
	FrameIndex U008 M 0 310
	FrameIndex U008 M 1 310
	FrameIndex U008 N 0 311
	FrameIndex U008 N 1 311
	FrameIndex U008 O 0 312
	FrameIndex U008 O 1 312
	FrameIndex U008 P 0 313
	FrameIndex U008 P 1 313
	FrameIndex U008 Q 0 314
	FrameIndex U008 Q 1 314
	FrameIndex U008 R 0 315
	FrameIndex U008 R 1 315
	
	FrameIndex U00A A 0 331 //tread small
	FrameIndex U00A A 1 331
	FrameIndex U00A B 0 332
	FrameIndex U00A B 1 332
	FrameIndex U00A C 0 333
	FrameIndex U00A C 1 333
	FrameIndex U00A D 0 334
	FrameIndex U00A D 1 334
	FrameIndex U00A E 0 335
	FrameIndex U00A E 1 335
	FrameIndex U00A F 0 336
	FrameIndex U00A F 1 336
	FrameIndex U00A G 0 337
	FrameIndex U00A G 1 337
	FrameIndex U00A H 0 338
	FrameIndex U00A H 1 338
	FrameIndex U00A I 0 339
	FrameIndex U00A I 1 339
	FrameIndex U00A J 0 340
	FrameIndex U00A J 1 340
	FrameIndex U00A K 0 341
	FrameIndex U00A K 1 341
	FrameIndex U00A L 0 342
	FrameIndex U00A L 1 342
	FrameIndex U00A M 0 343
	FrameIndex U00A M 1 343
	FrameIndex U00A N 0 344
	FrameIndex U00A N 1 344
	FrameIndex U00A O 0 345
	FrameIndex U00A O 1 345
	
	//pain animations. all one keyframe long, keep them here
	FrameIndex U020 A 0 180 //left side
	FrameIndex U020 A 1 180
	FrameIndex U020 B 0 0 //gut
	FrameIndex U020 B 1 0
	FrameIndex U020 C 0 206 //right side
	FrameIndex U020 C 1 206
	FrameIndex U020 D 0 175 //head
	FrameIndex U020 D 1 175
	
	FrameIndex U013 A 0 237 //runfire small
	FrameIndex U013 A 1 237
	FrameIndex U013 B 0 238
	FrameIndex U013 B 1 238
	FrameIndex U013 C 0 239
	FrameIndex U013 C 1 239
	FrameIndex U013 D 0 240
	FrameIndex U013 D 1 240
	FrameIndex U013 E 0 241
	FrameIndex U013 E 1 241
	FrameIndex U013 F 0 242
	FrameIndex U013 F 1 242
	FrameIndex U013 G 0 243
	FrameIndex U013 G 1 243
	FrameIndex U013 H 0 244
	FrameIndex U013 H 1 244
	FrameIndex U013 I 0 245
	FrameIndex U013 I 1 245
	FrameIndex U013 J 0 246
	FrameIndex U013 J 1 246
	
	Model 1 "dpistol.md3"

	FrameIndex UF00 A 0 20 //breath small
	FrameIndex UF00 A 1 20
	FrameIndex UF00 B 0 21
	FrameIndex UF00 B 1 21
	FrameIndex UF00 C 0 22
	FrameIndex UF00 C 1 22
	FrameIndex UF00 D 0 23
	FrameIndex UF00 D 1 23
	FrameIndex UF00 E 0 24
	FrameIndex UF00 E 1 24
	FrameIndex UF00 F 0 25
	FrameIndex UF00 F 1 25
	FrameIndex UF00 G 0 26
	FrameIndex UF00 G 1 26
	
	FrameIndex UF02 A 0 227 //Run small
	FrameIndex UF02 A 1 227
	FrameIndex UF02 B 0 228
	FrameIndex UF02 B 1 228
	FrameIndex UF02 C 0 229
	FrameIndex UF02 C 1 229
	FrameIndex UF02 D 0 230
	FrameIndex UF02 D 1 230
	FrameIndex UF02 E 0 231
	FrameIndex UF02 E 1 231
	FrameIndex UF02 F 0 232
	FrameIndex UF02 F 1 232
	FrameIndex UF02 G 0 233
	FrameIndex UF02 G 1 233
	FrameIndex UF02 H 0 234
	FrameIndex UF02 H 1 234
	FrameIndex UF02 I 0 235
	FrameIndex UF02 I 1 235
	FrameIndex UF02 J 0 236
	FrameIndex UF02 J 1 236

	FrameIndex UF04 A 0 272 //Fire small
	FrameIndex UF04 A 1 272
	FrameIndex UF04 B 0 273
	FrameIndex UF04 B 1 273
	FrameIndex UF04 C 0 274
	FrameIndex UF04 C 1 274
	FrameIndex UF04 D 0 275
	FrameIndex UF04 D 1 275
	FrameIndex UF04 E 0 276
	FrameIndex UF04 E 1 276
	FrameIndex UF04 F 0 277
	FrameIndex UF04 F 1 277
	FrameIndex UF04 G 0 278
	FrameIndex UF04 G 1 278
	FrameIndex UF04 H 0 279
	FrameIndex UF04 H 1 279
	
	FrameIndex UF06 A 0 160 //Crouch small
	FrameIndex UF06 A 1 160
	FrameIndex UF06 B 0 161
	FrameIndex UF06 B 1 161
	FrameIndex UF06 C 0 162
	FrameIndex UF06 C 1 162
	FrameIndex UF06 D 0 163
	FrameIndex UF06 D 1 163
	FrameIndex UF06 E 0 164
	FrameIndex UF06 E 1 164
	FrameIndex UF06 F 0 165
	FrameIndex UF06 F 1 165
	FrameIndex UF06 G 0 166
	FrameIndex UF06 G 1 166
	FrameIndex UF06 H 0 167
	FrameIndex UF06 H 1 167
	FrameIndex UF06 I 0 168
	FrameIndex UF06 I 1 168
	FrameIndex UF06 J 0 169
	FrameIndex UF06 J 1 169
	FrameIndex UF06 K 0 170
	FrameIndex UF06 K 1 170
	FrameIndex UF06 L 0 171
	FrameIndex UF06 L 1 171
	FrameIndex UF06 M 0 172
	FrameIndex UF06 M 1 172
	FrameIndex UF06 N 0 173
	FrameIndex UF06 N 1 173
	FrameIndex UF06 O 0 174
	FrameIndex UF06 O 1 174
	
	FrameIndex UF08 A 0 298 //swim small
	FrameIndex UF08 A 1 298
	FrameIndex UF08 B 0 299
	FrameIndex UF08 B 1 299
	FrameIndex UF08 C 0 300
	FrameIndex UF08 C 1 300
	FrameIndex UF08 D 0 301
	FrameIndex UF08 D 1 301
	FrameIndex UF08 E 0 302
	FrameIndex UF08 E 1 302
	FrameIndex UF08 F 0 303
	FrameIndex UF08 F 1 303
	FrameIndex UF08 G 0 304
	FrameIndex UF08 G 1 304
	FrameIndex UF08 H 0 305
	FrameIndex UF08 H 1 305
	FrameIndex UF08 I 0 306
	FrameIndex UF08 I 1 306
	FrameIndex UF08 J 0 307
	FrameIndex UF08 J 1 307
	FrameIndex UF08 K 0 308
	FrameIndex UF08 K 1 308
	FrameIndex UF08 L 0 309
	FrameIndex UF08 L 1 309
	FrameIndex UF08 M 0 310
	FrameIndex UF08 M 1 310
	FrameIndex UF08 N 0 311
	FrameIndex UF08 N 1 311
	FrameIndex UF08 O 0 312
	FrameIndex UF08 O 1 312
	FrameIndex UF08 P 0 313
	FrameIndex UF08 P 1 313
	FrameIndex UF08 Q 0 314
	FrameIndex UF08 Q 1 314
	FrameIndex UF08 R 0 315
	FrameIndex UF08 R 1 315
	
	FrameIndex UF0A A 0 331 //tread small
	FrameIndex UF0A A 1 331
	FrameIndex UF0A B 0 332
	FrameIndex UF0A B 1 332
	FrameIndex UF0A C 0 333
	FrameIndex UF0A C 1 333
	FrameIndex UF0A D 0 334
	FrameIndex UF0A D 1 334
	FrameIndex UF0A E 0 335
	FrameIndex UF0A E 1 335
	FrameIndex UF0A F 0 336
	FrameIndex UF0A F 1 336
	FrameIndex UF0A G 0 337
	FrameIndex UF0A G 1 337
	FrameIndex UF0A H 0 338
	FrameIndex UF0A H 1 338
	FrameIndex UF0A I 0 339
	FrameIndex UF0A I 1 339
	FrameIndex UF0A J 0 340
	FrameIndex UF0A J 1 340
	FrameIndex UF0A K 0 341
	FrameIndex UF0A K 1 341
	FrameIndex UF0A L 0 342
	FrameIndex UF0A L 1 342
	FrameIndex UF0A M 0 343
	FrameIndex UF0A M 1 343
	FrameIndex UF0A N 0 344
	FrameIndex UF0A N 1 344
	FrameIndex UF0A O 0 345
	FrameIndex UF0A O 1 345
	
	//pain animations. all one keyframe long, keep them here
	FrameIndex UF20 A 0 180 //left side
	FrameIndex UF20 A 1 180
	FrameIndex UF20 B 0 0 //gut
	FrameIndex UF20 B 1 0
	FrameIndex UF20 C 0 206 //right side
	FrameIndex UF20 C 1 206
	FrameIndex UF20 D 0 175 //head
	FrameIndex UF20 D 1 175
	
	FrameIndex UF13 A 0 237 //runfire small
	FrameIndex UF13 A 1 237
	FrameIndex UF13 B 0 238
	FrameIndex UF13 B 1 238
	FrameIndex UF13 C 0 239
	FrameIndex UF13 C 1 239
	FrameIndex UF13 D 0 240
	FrameIndex UF13 D 1 240
	FrameIndex UF13 E 0 241
	FrameIndex UF13 E 1 241
	FrameIndex UF13 F 0 242
	FrameIndex UF13 F 1 242
	FrameIndex UF13 G 0 243
	FrameIndex UF13 G 1 243
	FrameIndex UF13 H 0 244
	FrameIndex UF13 H 1 244
	FrameIndex UF13 I 0 245
	FrameIndex UF13 I 1 245
	FrameIndex UF13 J 0 246
	FrameIndex UF13 J 1 246
	
	Model 1 "razorjack.md3"

	FrameIndex U100 A 0 20 //breath small
	FrameIndex U100 A 1 20
	FrameIndex U100 B 0 21
	FrameIndex U100 B 1 21
	FrameIndex U100 C 0 22
	FrameIndex U100 C 1 22
	FrameIndex U100 D 0 23
	FrameIndex U100 D 1 23
	FrameIndex U100 E 0 24
	FrameIndex U100 E 1 24
	FrameIndex U100 F 0 25
	FrameIndex U100 F 1 25
	FrameIndex U100 G 0 26
	FrameIndex U100 G 1 26
	
	FrameIndex U102 A 0 227 //Run small
	FrameIndex U102 A 1 227
	FrameIndex U102 B 0 228
	FrameIndex U102 B 1 228
	FrameIndex U102 C 0 229
	FrameIndex U102 C 1 229
	FrameIndex U102 D 0 230
	FrameIndex U102 D 1 230
	FrameIndex U102 E 0 231
	FrameIndex U102 E 1 231
	FrameIndex U102 F 0 232
	FrameIndex U102 F 1 232
	FrameIndex U102 G 0 233
	FrameIndex U102 G 1 233
	FrameIndex U102 H 0 234
	FrameIndex U102 H 1 234
	FrameIndex U102 I 0 235
	FrameIndex U102 I 1 235
	FrameIndex U102 J 0 236
	FrameIndex U102 J 1 236

	FrameIndex U104 A 0 272 //Fire small
	FrameIndex U104 A 1 272
	FrameIndex U104 B 0 273
	FrameIndex U104 B 1 273
	FrameIndex U104 C 0 274
	FrameIndex U104 C 1 274
	FrameIndex U104 D 0 275
	FrameIndex U104 D 1 275
	FrameIndex U104 E 0 276
	FrameIndex U104 E 1 276
	FrameIndex U104 F 0 277
	FrameIndex U104 F 1 277
	FrameIndex U104 G 0 278
	FrameIndex U104 G 1 278
	FrameIndex U104 H 0 279
	FrameIndex U104 H 1 279
	
	FrameIndex U106 A 0 160 //Crouch small
	FrameIndex U106 A 1 160
	FrameIndex U106 B 0 161
	FrameIndex U106 B 1 161
	FrameIndex U106 C 0 162
	FrameIndex U106 C 1 162
	FrameIndex U106 D 0 163
	FrameIndex U106 D 1 163
	FrameIndex U106 E 0 164
	FrameIndex U106 E 1 164
	FrameIndex U106 F 0 165
	FrameIndex U106 F 1 165
	FrameIndex U106 G 0 166
	FrameIndex U106 G 1 166
	FrameIndex U106 H 0 167
	FrameIndex U106 H 1 167
	FrameIndex U106 I 0 168
	FrameIndex U106 I 1 168
	FrameIndex U106 J 0 169
	FrameIndex U106 J 1 169
	FrameIndex U106 K 0 170
	FrameIndex U106 K 1 170
	FrameIndex U106 L 0 171
	FrameIndex U106 L 1 171
	FrameIndex U106 M 0 172
	FrameIndex U106 M 1 172
	FrameIndex U106 N 0 173
	FrameIndex U106 N 1 173
	FrameIndex U106 O 0 174
	FrameIndex U106 O 1 174
	
	FrameIndex U108 A 0 298 //swim small
	FrameIndex U108 A 1 298
	FrameIndex U108 B 0 299
	FrameIndex U108 B 1 299
	FrameIndex U108 C 0 300
	FrameIndex U108 C 1 300
	FrameIndex U108 D 0 301
	FrameIndex U108 D 1 301
	FrameIndex U108 E 0 302
	FrameIndex U108 E 1 302
	FrameIndex U108 F 0 303
	FrameIndex U108 F 1 303
	FrameIndex U108 G 0 304
	FrameIndex U108 G 1 304
	FrameIndex U108 H 0 305
	FrameIndex U108 H 1 305
	FrameIndex U108 I 0 306
	FrameIndex U108 I 1 306
	FrameIndex U108 J 0 307
	FrameIndex U108 J 1 307
	FrameIndex U108 K 0 308
	FrameIndex U108 K 1 308
	FrameIndex U108 L 0 309
	FrameIndex U108 L 1 309
	FrameIndex U108 M 0 310
	FrameIndex U108 M 1 310
	FrameIndex U108 N 0 311
	FrameIndex U108 N 1 311
	FrameIndex U108 O 0 312
	FrameIndex U108 O 1 312
	FrameIndex U108 P 0 313
	FrameIndex U108 P 1 313
	FrameIndex U108 Q 0 314
	FrameIndex U108 Q 1 314
	FrameIndex U108 R 0 315
	FrameIndex U108 R 1 315
	
	FrameIndex U10A A 0 331 //tread small
	FrameIndex U10A A 1 331
	FrameIndex U10A B 0 332
	FrameIndex U10A B 1 332
	FrameIndex U10A C 0 333
	FrameIndex U10A C 1 333
	FrameIndex U10A D 0 334
	FrameIndex U10A D 1 334
	FrameIndex U10A E 0 335
	FrameIndex U10A E 1 335
	FrameIndex U10A F 0 336
	FrameIndex U10A F 1 336
	FrameIndex U10A G 0 337
	FrameIndex U10A G 1 337
	FrameIndex U10A H 0 338
	FrameIndex U10A H 1 338
	FrameIndex U10A I 0 339
	FrameIndex U10A I 1 339
	FrameIndex U10A J 0 340
	FrameIndex U10A J 1 340
	FrameIndex U10A K 0 341
	FrameIndex U10A K 1 341
	FrameIndex U10A L 0 342
	FrameIndex U10A L 1 342
	FrameIndex U10A M 0 343
	FrameIndex U10A M 1 343
	FrameIndex U10A N 0 344
	FrameIndex U10A N 1 344
	FrameIndex U10A O 0 345
	FrameIndex U10A O 1 345
	
	//pain animations. all one keyframe long, keep them here
	FrameIndex U120 A 0 180 //left side
	FrameIndex U120 A 1 180
	FrameIndex U120 B 0 0 //gut
	FrameIndex U120 B 1 0
	FrameIndex U120 C 0 206 //right side
	FrameIndex U120 C 1 206
	FrameIndex U120 D 0 175 //head
	FrameIndex U120 D 1 175
	
	FrameIndex U113 A 0 237 //runfire small
	FrameIndex U113 A 1 237
	FrameIndex U113 B 0 238
	FrameIndex U113 B 1 238
	FrameIndex U113 C 0 239
	FrameIndex U113 C 1 239
	FrameIndex U113 D 0 240
	FrameIndex U113 D 1 240
	FrameIndex U113 E 0 241
	FrameIndex U113 E 1 241
	FrameIndex U113 F 0 242
	FrameIndex U113 F 1 242
	FrameIndex U113 G 0 243
	FrameIndex U113 G 1 243
	FrameIndex U113 H 0 244
	FrameIndex U113 H 1 244
	FrameIndex U113 I 0 245
	FrameIndex U113 I 1 245
	FrameIndex U113 J 0 246
	FrameIndex U113 J 1 246
	
	Model 1 "asmd.md3"
	
	FrameIndex U201 A 0 512 //breath large
	FrameIndex U201 A 1 512
	FrameIndex U201 B 0 513
	FrameIndex U201 B 1 513
	FrameIndex U201 C 0 514
	FrameIndex U201 C 1 514
	FrameIndex U201 D 0 515
	FrameIndex U201 D 1 515
	FrameIndex U201 E 0 516
	FrameIndex U201 E 1 516
	FrameIndex U201 F 0 517
	FrameIndex U201 F 1 517
	FrameIndex U201 G 0 518
	FrameIndex U201 G 1 518
	
	FrameIndex U203 A 0 207 //Run large
	FrameIndex U203 A 1 207
	FrameIndex U203 B 0 208
	FrameIndex U203 B 1 208
	FrameIndex U203 C 0 209
	FrameIndex U203 C 1 209
	FrameIndex U203 D 0 210
	FrameIndex U203 D 1 210
	FrameIndex U203 E 0 211
	FrameIndex U203 E 1 211
	FrameIndex U203 F 0 212
	FrameIndex U203 F 1 212
	FrameIndex U203 G 0 213
	FrameIndex U203 G 1 213
	FrameIndex U203 H 0 214
	FrameIndex U203 H 1 214
	FrameIndex U203 I 0 215
	FrameIndex U203 I 1 215
	FrameIndex U203 J 0 216
	FrameIndex U203 J 1 216
	
	FrameIndex U205 A 0 262 //Fire large
	FrameIndex U205 A 1 262
	FrameIndex U205 B 0 263
	FrameIndex U205 B 1 263
	FrameIndex U205 C 0 264
	FrameIndex U205 C 1 264
	FrameIndex U205 D 0 265
	FrameIndex U205 D 1 265
	FrameIndex U205 E 0 266
	FrameIndex U205 E 1 266
	FrameIndex U205 F 0 267
	FrameIndex U205 F 1 267
	FrameIndex U205 G 0 268
	FrameIndex U205 G 1 268
	FrameIndex U205 H 0 269
	FrameIndex U205 H 1 269
	FrameIndex U205 I 0 270
	FrameIndex U205 I 1 270
	FrameIndex U205 J 0 271
	FrameIndex U205 J 1 271
	
	FrameIndex U207 A 0 145 //Crouch large
	FrameIndex U207 A 1 145
	FrameIndex U207 B 0 146
	FrameIndex U207 B 1 146
	FrameIndex U207 C 0 147
	FrameIndex U207 C 1 147
	FrameIndex U207 D 0 148
	FrameIndex U207 D 1 148
	FrameIndex U207 E 0 149
	FrameIndex U207 E 1 149
	FrameIndex U207 F 0 150
	FrameIndex U207 F 1 150
	FrameIndex U207 G 0 151
	FrameIndex U207 G 1 151
	FrameIndex U207 H 0 152
	FrameIndex U207 H 1 152
	FrameIndex U207 I 0 153
	FrameIndex U207 I 1 153
	FrameIndex U207 J 0 154
	FrameIndex U207 J 1 154
	FrameIndex U207 K 0 155
	FrameIndex U207 K 1 155
	FrameIndex U207 L 0 156
	FrameIndex U207 L 1 156
	FrameIndex U207 M 0 157
	FrameIndex U207 M 1 157
	FrameIndex U207 N 0 158
	FrameIndex U207 N 1 158
	FrameIndex U207 O 0 159
	FrameIndex U207 O 1 159
	
	FrameIndex U209 C 0 282 //swim large
	FrameIndex U209 C 1 282
	FrameIndex U209 D 0 283
	FrameIndex U209 D 1 283
	FrameIndex U209 E 0 284
	FrameIndex U209 E 1 284
	FrameIndex U209 F 0 285
	FrameIndex U209 F 1 285
	FrameIndex U209 G 0 286
	FrameIndex U209 G 1 286
	FrameIndex U209 H 0 287
	FrameIndex U209 H 1 287
	FrameIndex U209 I 0 288
	FrameIndex U209 I 1 288
	FrameIndex U209 J 0 289
	FrameIndex U209 J 1 289
	FrameIndex U209 K 0 290
	FrameIndex U209 K 1 290
	FrameIndex U209 L 0 291
	FrameIndex U209 L 1 291
	FrameIndex U209 M 0 292
	FrameIndex U209 M 1 292
	FrameIndex U209 N 0 293
	FrameIndex U209 N 1 293
	FrameIndex U209 O 0 294
	FrameIndex U209 O 1 294
	FrameIndex U209 P 0 295
	FrameIndex U209 P 1 295
	FrameIndex U209 Q 0 296
	FrameIndex U209 Q 1 296
	FrameIndex U209 R 0 297
	FrameIndex U209 R 1 297
	
	FrameIndex U20B A 0 316 //tread large
	FrameIndex U20B A 1 316
	FrameIndex U20B B 0 317
	FrameIndex U20B B 1 317
	FrameIndex U20B C 0 318
	FrameIndex U20B C 1 318
	FrameIndex U20B D 0 319
	FrameIndex U20B D 1 319
	FrameIndex U20B E 0 320
	FrameIndex U20B E 1 320
	FrameIndex U20B F 0 321
	FrameIndex U20B F 1 321
	FrameIndex U20B G 0 322
	FrameIndex U20B G 1 322
	FrameIndex U20B H 0 323
	FrameIndex U20B H 1 323
	FrameIndex U20B I 0 324
	FrameIndex U20B I 1 324
	FrameIndex U20B J 0 325
	FrameIndex U20B J 1 325
	FrameIndex U20B K 0 326
	FrameIndex U20B K 1 326
	FrameIndex U20B L 0 327
	FrameIndex U20B L 1 327
	FrameIndex U20B M 0 328
	FrameIndex U20B M 1 328
	FrameIndex U20B N 0 329
	FrameIndex U20B N 1 329
	FrameIndex U20B O 0 330
	FrameIndex U20B O 1 330

	//pain animations. all one keyframe long, keep them here
	FrameIndex U220 A 0 180 //left side
	FrameIndex U220 A 1 180
	FrameIndex U220 B 0 0 //gut
	FrameIndex U220 B 1 0
	FrameIndex U220 C 0 206 //right side
	FrameIndex U220 C 1 206
	FrameIndex U220 D 0 175 //head
	FrameIndex U220 D 1 175
	
	FrameIndex U214 A 0 217 //runfire large
	FrameIndex U214 A 1 217
	FrameIndex U214 B 0 218
	FrameIndex U214 B 1 218
	FrameIndex U214 C 0 219
	FrameIndex U214 C 1 219
	FrameIndex U214 D 0 220
	FrameIndex U214 D 1 220
	FrameIndex U214 E 0 221
	FrameIndex U214 E 1 221
	FrameIndex U214 F 0 222
	FrameIndex U214 F 1 222
	FrameIndex U214 G 0 223
	FrameIndex U214 G 1 223
	FrameIndex U214 H 0 224
	FrameIndex U214 H 1 224
	FrameIndex U214 I 0 225
	FrameIndex U214 I 1 225
	FrameIndex U214 J 0 226
	FrameIndex U214 J 1 226
	
	Model 1 "flak.md3"
	
	FrameIndex U301 A 0 512 //breath large
	FrameIndex U301 A 1 512
	FrameIndex U301 B 0 513
	FrameIndex U301 B 1 513
	FrameIndex U301 C 0 514
	FrameIndex U301 C 1 514
	FrameIndex U301 D 0 515
	FrameIndex U301 D 1 515
	FrameIndex U301 E 0 516
	FrameIndex U301 E 1 516
	FrameIndex U301 F 0 517
	FrameIndex U301 F 1 517
	FrameIndex U301 G 0 518
	FrameIndex U301 G 1 518
	
	FrameIndex U303 A 0 207 //Run large
	FrameIndex U303 A 1 207
	FrameIndex U303 B 0 208
	FrameIndex U303 B 1 208
	FrameIndex U303 C 0 209
	FrameIndex U303 C 1 209
	FrameIndex U303 D 0 210
	FrameIndex U303 D 1 210
	FrameIndex U303 E 0 211
	FrameIndex U303 E 1 211
	FrameIndex U303 F 0 212
	FrameIndex U303 F 1 212
	FrameIndex U303 G 0 213
	FrameIndex U303 G 1 213
	FrameIndex U303 H 0 214
	FrameIndex U303 H 1 214
	FrameIndex U303 I 0 215
	FrameIndex U303 I 1 215
	FrameIndex U303 J 0 216
	FrameIndex U303 J 1 216
	
	FrameIndex U305 A 0 262 //Fire large
	FrameIndex U305 A 1 262
	FrameIndex U305 B 0 263
	FrameIndex U305 B 1 263
	FrameIndex U305 C 0 264
	FrameIndex U305 C 1 264
	FrameIndex U305 D 0 265
	FrameIndex U305 D 1 265
	FrameIndex U305 E 0 266
	FrameIndex U305 E 1 266
	FrameIndex U305 F 0 267
	FrameIndex U305 F 1 267
	FrameIndex U305 G 0 268
	FrameIndex U305 G 1 268
	FrameIndex U305 H 0 269
	FrameIndex U305 H 1 269
	FrameIndex U305 I 0 270
	FrameIndex U305 I 1 270
	FrameIndex U305 J 0 271
	FrameIndex U305 J 1 271
	
	FrameIndex U307 A 0 145 //Crouch large
	FrameIndex U307 A 1 145
	FrameIndex U307 B 0 146
	FrameIndex U307 B 1 146
	FrameIndex U307 C 0 147
	FrameIndex U307 C 1 147
	FrameIndex U307 D 0 148
	FrameIndex U307 D 1 148
	FrameIndex U307 E 0 149
	FrameIndex U307 E 1 149
	FrameIndex U307 F 0 150
	FrameIndex U307 F 1 150
	FrameIndex U307 G 0 151
	FrameIndex U307 G 1 151
	FrameIndex U307 H 0 152
	FrameIndex U307 H 1 152
	FrameIndex U307 I 0 153
	FrameIndex U307 I 1 153
	FrameIndex U307 J 0 154
	FrameIndex U307 J 1 154
	FrameIndex U307 K 0 155
	FrameIndex U307 K 1 155
	FrameIndex U307 L 0 156
	FrameIndex U307 L 1 156
	FrameIndex U307 M 0 157
	FrameIndex U307 M 1 157
	FrameIndex U307 N 0 158
	FrameIndex U307 N 1 158
	FrameIndex U307 O 0 159
	FrameIndex U307 O 1 159
	
	FrameIndex U309 C 0 282 //swim large
	FrameIndex U309 C 1 282
	FrameIndex U309 D 0 283
	FrameIndex U309 D 1 283
	FrameIndex U309 E 0 284
	FrameIndex U309 E 1 284
	FrameIndex U309 F 0 285
	FrameIndex U309 F 1 285
	FrameIndex U309 G 0 286
	FrameIndex U309 G 1 286
	FrameIndex U309 H 0 287
	FrameIndex U309 H 1 287
	FrameIndex U309 I 0 288
	FrameIndex U309 I 1 288
	FrameIndex U309 J 0 289
	FrameIndex U309 J 1 289
	FrameIndex U309 K 0 290
	FrameIndex U309 K 1 290
	FrameIndex U309 L 0 291
	FrameIndex U309 L 1 291
	FrameIndex U309 M 0 292
	FrameIndex U309 M 1 292
	FrameIndex U309 N 0 293
	FrameIndex U309 N 1 293
	FrameIndex U309 O 0 294
	FrameIndex U309 O 1 294
	FrameIndex U309 P 0 295
	FrameIndex U309 P 1 295
	FrameIndex U309 Q 0 296
	FrameIndex U309 Q 1 296
	FrameIndex U309 R 0 297
	FrameIndex U309 R 1 297
	
	FrameIndex U30B A 0 316 //tread large
	FrameIndex U30B A 1 316
	FrameIndex U30B B 0 317
	FrameIndex U30B B 1 317
	FrameIndex U30B C 0 318
	FrameIndex U30B C 1 318
	FrameIndex U30B D 0 319
	FrameIndex U30B D 1 319
	FrameIndex U30B E 0 320
	FrameIndex U30B E 1 320
	FrameIndex U30B F 0 321
	FrameIndex U30B F 1 321
	FrameIndex U30B G 0 322
	FrameIndex U30B G 1 322
	FrameIndex U30B H 0 323
	FrameIndex U30B H 1 323
	FrameIndex U30B I 0 324
	FrameIndex U30B I 1 324
	FrameIndex U30B J 0 325
	FrameIndex U30B J 1 325
	FrameIndex U30B K 0 326
	FrameIndex U30B K 1 326
	FrameIndex U30B L 0 327
	FrameIndex U30B L 1 327
	FrameIndex U30B M 0 328
	FrameIndex U30B M 1 328
	FrameIndex U30B N 0 329
	FrameIndex U30B N 1 329
	FrameIndex U30B O 0 330
	FrameIndex U30B O 1 330

	//pain animations. all one keyframe long, keep them here
	FrameIndex U320 A 0 180 //left side
	FrameIndex U320 A 1 180
	FrameIndex U320 B 0 0 //gut
	FrameIndex U320 B 1 0
	FrameIndex U320 C 0 206 //right side
	FrameIndex U320 C 1 206
	FrameIndex U320 D 0 175 //head
	FrameIndex U320 D 1 175
	
	FrameIndex U314 A 0 217 //runfire large
	FrameIndex U314 A 1 217
	FrameIndex U314 B 0 218
	FrameIndex U314 B 1 218
	FrameIndex U314 C 0 219
	FrameIndex U314 C 1 219
	FrameIndex U314 D 0 220
	FrameIndex U314 D 1 220
	FrameIndex U314 E 0 221
	FrameIndex U314 E 1 221
	FrameIndex U314 F 0 222
	FrameIndex U314 F 1 222
	FrameIndex U314 G 0 223
	FrameIndex U314 G 1 223
	FrameIndex U314 H 0 224
	FrameIndex U314 H 1 224
	FrameIndex U314 I 0 225
	FrameIndex U314 I 1 225
	FrameIndex U314 J 0 226
	FrameIndex U314 J 1 226
	
	Model 1 "stinger.md3"
	
	FrameIndex U401 A 0 512 //breath large
	FrameIndex U401 A 1 512
	FrameIndex U401 B 0 513
	FrameIndex U401 B 1 513
	FrameIndex U401 C 0 514
	FrameIndex U401 C 1 514
	FrameIndex U401 D 0 515
	FrameIndex U401 D 1 515
	FrameIndex U401 E 0 516
	FrameIndex U401 E 1 516
	FrameIndex U401 F 0 517
	FrameIndex U401 F 1 517
	FrameIndex U401 G 0 518
	FrameIndex U401 G 1 518
	
	FrameIndex U403 A 0 207 //Run large
	FrameIndex U403 A 1 207
	FrameIndex U403 B 0 208
	FrameIndex U403 B 1 208
	FrameIndex U403 C 0 209
	FrameIndex U403 C 1 209
	FrameIndex U403 D 0 210
	FrameIndex U403 D 1 210
	FrameIndex U403 E 0 211
	FrameIndex U403 E 1 211
	FrameIndex U403 F 0 212
	FrameIndex U403 F 1 212
	FrameIndex U403 G 0 213
	FrameIndex U403 G 1 213
	FrameIndex U403 H 0 214
	FrameIndex U403 H 1 214
	FrameIndex U403 I 0 215
	FrameIndex U403 I 1 215
	FrameIndex U403 J 0 216
	FrameIndex U403 J 1 216
	
	FrameIndex U405 A 0 262 //Fire large
	FrameIndex U405 A 1 262
	FrameIndex U405 B 0 263
	FrameIndex U405 B 1 263
	FrameIndex U405 C 0 264
	FrameIndex U405 C 1 264
	FrameIndex U405 D 0 265
	FrameIndex U405 D 1 265
	FrameIndex U405 E 0 266
	FrameIndex U405 E 1 266
	FrameIndex U405 F 0 267
	FrameIndex U405 F 1 267
	FrameIndex U405 G 0 268
	FrameIndex U405 G 1 268
	FrameIndex U405 H 0 269
	FrameIndex U405 H 1 269
	FrameIndex U405 I 0 270
	FrameIndex U405 I 1 270
	FrameIndex U405 J 0 271
	FrameIndex U405 J 1 271
	
	FrameIndex U407 A 0 145 //Crouch large
	FrameIndex U407 A 1 145
	FrameIndex U407 B 0 146
	FrameIndex U407 B 1 146
	FrameIndex U407 C 0 147
	FrameIndex U407 C 1 147
	FrameIndex U407 D 0 148
	FrameIndex U407 D 1 148
	FrameIndex U407 E 0 149
	FrameIndex U407 E 1 149
	FrameIndex U407 F 0 150
	FrameIndex U407 F 1 150
	FrameIndex U407 G 0 151
	FrameIndex U407 G 1 151
	FrameIndex U407 H 0 152
	FrameIndex U407 H 1 152
	FrameIndex U407 I 0 153
	FrameIndex U407 I 1 153
	FrameIndex U407 J 0 154
	FrameIndex U407 J 1 154
	FrameIndex U407 K 0 155
	FrameIndex U407 K 1 155
	FrameIndex U407 L 0 156
	FrameIndex U407 L 1 156
	FrameIndex U407 M 0 157
	FrameIndex U407 M 1 157
	FrameIndex U407 N 0 158
	FrameIndex U407 N 1 158
	FrameIndex U407 O 0 159
	FrameIndex U407 O 1 159
	
	FrameIndex U409 C 0 282 //swim large
	FrameIndex U409 C 1 282
	FrameIndex U409 D 0 283
	FrameIndex U409 D 1 283
	FrameIndex U409 E 0 284
	FrameIndex U409 E 1 284
	FrameIndex U409 F 0 285
	FrameIndex U409 F 1 285
	FrameIndex U409 G 0 286
	FrameIndex U409 G 1 286
	FrameIndex U409 H 0 287
	FrameIndex U409 H 1 287
	FrameIndex U409 I 0 288
	FrameIndex U409 I 1 288
	FrameIndex U409 J 0 289
	FrameIndex U409 J 1 289
	FrameIndex U409 K 0 290
	FrameIndex U409 K 1 290
	FrameIndex U409 L 0 291
	FrameIndex U409 L 1 291
	FrameIndex U409 M 0 292
	FrameIndex U409 M 1 292
	FrameIndex U409 N 0 293
	FrameIndex U409 N 1 293
	FrameIndex U409 O 0 294
	FrameIndex U409 O 1 294
	FrameIndex U409 P 0 295
	FrameIndex U409 P 1 295
	FrameIndex U409 Q 0 296
	FrameIndex U409 Q 1 296
	FrameIndex U409 R 0 297
	FrameIndex U409 R 1 297
	
	FrameIndex U40B A 0 316 //tread large
	FrameIndex U40B A 1 316
	FrameIndex U40B B 0 317
	FrameIndex U40B B 1 317
	FrameIndex U40B C 0 318
	FrameIndex U40B C 1 318
	FrameIndex U40B D 0 319
	FrameIndex U40B D 1 319
	FrameIndex U40B E 0 320
	FrameIndex U40B E 1 320
	FrameIndex U40B F 0 321
	FrameIndex U40B F 1 321
	FrameIndex U40B G 0 322
	FrameIndex U40B G 1 322
	FrameIndex U40B H 0 323
	FrameIndex U40B H 1 323
	FrameIndex U40B I 0 324
	FrameIndex U40B I 1 324
	FrameIndex U40B J 0 325
	FrameIndex U40B J 1 325
	FrameIndex U40B K 0 326
	FrameIndex U40B K 1 326
	FrameIndex U40B L 0 327
	FrameIndex U40B L 1 327
	FrameIndex U40B M 0 328
	FrameIndex U40B M 1 328
	FrameIndex U40B N 0 329
	FrameIndex U40B N 1 329
	FrameIndex U40B O 0 330
	FrameIndex U40B O 1 330

	//pain animations. all one keyframe long, keep them here
	FrameIndex U420 A 0 180 //left side
	FrameIndex U420 A 1 180
	FrameIndex U420 B 0 0 //gut
	FrameIndex U420 B 1 0
	FrameIndex U420 C 0 206 //right side
	FrameIndex U420 C 1 206
	FrameIndex U420 D 0 175 //head
	FrameIndex U420 D 1 175
	
	FrameIndex U414 A 0 217 //runfire large
	FrameIndex U414 A 1 217
	FrameIndex U414 B 0 218
	FrameIndex U414 B 1 218
	FrameIndex U414 C 0 219
	FrameIndex U414 C 1 219
	FrameIndex U414 D 0 220
	FrameIndex U414 D 1 220
	FrameIndex U414 E 0 221
	FrameIndex U414 E 1 221
	FrameIndex U414 F 0 222
	FrameIndex U414 F 1 222
	FrameIndex U414 G 0 223
	FrameIndex U414 G 1 223
	FrameIndex U414 H 0 224
	FrameIndex U414 H 1 224
	FrameIndex U414 I 0 225
	FrameIndex U414 I 1 225
	FrameIndex U414 J 0 226
	FrameIndex U414 J 1 226
	
	Model 1 "eightball.md3"
	
	FrameIndex U501 A 0 512 //breath large
	FrameIndex U501 A 1 512
	FrameIndex U501 B 0 513
	FrameIndex U501 B 1 513
	FrameIndex U501 C 0 514
	FrameIndex U501 C 1 514
	FrameIndex U501 D 0 515
	FrameIndex U501 D 1 515
	FrameIndex U501 E 0 516
	FrameIndex U501 E 1 516
	FrameIndex U501 F 0 517
	FrameIndex U501 F 1 517
	FrameIndex U501 G 0 518
	FrameIndex U501 G 1 518
	
	FrameIndex U503 A 0 207 //Run large
	FrameIndex U503 A 1 207
	FrameIndex U503 B 0 208
	FrameIndex U503 B 1 208
	FrameIndex U503 C 0 209
	FrameIndex U503 C 1 209
	FrameIndex U503 D 0 210
	FrameIndex U503 D 1 210
	FrameIndex U503 E 0 211
	FrameIndex U503 E 1 211
	FrameIndex U503 F 0 212
	FrameIndex U503 F 1 212
	FrameIndex U503 G 0 213
	FrameIndex U503 G 1 213
	FrameIndex U503 H 0 214
	FrameIndex U503 H 1 214
	FrameIndex U503 I 0 215
	FrameIndex U503 I 1 215
	FrameIndex U503 J 0 216
	FrameIndex U503 J 1 216
	
	FrameIndex U505 A 0 262 //Fire large
	FrameIndex U505 A 1 262
	FrameIndex U505 B 0 263
	FrameIndex U505 B 1 263
	FrameIndex U505 C 0 264
	FrameIndex U505 C 1 264
	FrameIndex U505 D 0 265
	FrameIndex U505 D 1 265
	FrameIndex U505 E 0 266
	FrameIndex U505 E 1 266
	FrameIndex U505 F 0 267
	FrameIndex U505 F 1 267
	FrameIndex U505 G 0 268
	FrameIndex U505 G 1 268
	FrameIndex U505 H 0 269
	FrameIndex U505 H 1 269
	FrameIndex U505 I 0 270
	FrameIndex U505 I 1 270
	FrameIndex U505 J 0 271
	FrameIndex U505 J 1 271
	
	FrameIndex U507 A 0 145 //Crouch large
	FrameIndex U507 A 1 145
	FrameIndex U507 B 0 146
	FrameIndex U507 B 1 146
	FrameIndex U507 C 0 147
	FrameIndex U507 C 1 147
	FrameIndex U507 D 0 148
	FrameIndex U507 D 1 148
	FrameIndex U507 E 0 149
	FrameIndex U507 E 1 149
	FrameIndex U507 F 0 150
	FrameIndex U507 F 1 150
	FrameIndex U507 G 0 151
	FrameIndex U507 G 1 151
	FrameIndex U507 H 0 152
	FrameIndex U507 H 1 152
	FrameIndex U507 I 0 153
	FrameIndex U507 I 1 153
	FrameIndex U507 J 0 154
	FrameIndex U507 J 1 154
	FrameIndex U507 K 0 155
	FrameIndex U507 K 1 155
	FrameIndex U507 L 0 156
	FrameIndex U507 L 1 156
	FrameIndex U507 M 0 157
	FrameIndex U507 M 1 157
	FrameIndex U507 N 0 158
	FrameIndex U507 N 1 158
	FrameIndex U507 O 0 159
	FrameIndex U507 O 1 159
	
	FrameIndex U509 C 0 282 //swim large
	FrameIndex U509 C 1 282
	FrameIndex U509 D 0 283
	FrameIndex U509 D 1 283
	FrameIndex U509 E 0 284
	FrameIndex U509 E 1 284
	FrameIndex U509 F 0 285
	FrameIndex U509 F 1 285
	FrameIndex U509 G 0 286
	FrameIndex U509 G 1 286
	FrameIndex U509 H 0 287
	FrameIndex U509 H 1 287
	FrameIndex U509 I 0 288
	FrameIndex U509 I 1 288
	FrameIndex U509 J 0 289
	FrameIndex U509 J 1 289
	FrameIndex U509 K 0 290
	FrameIndex U509 K 1 290
	FrameIndex U509 L 0 291
	FrameIndex U509 L 1 291
	FrameIndex U509 M 0 292
	FrameIndex U509 M 1 292
	FrameIndex U509 N 0 293
	FrameIndex U509 N 1 293
	FrameIndex U509 O 0 294
	FrameIndex U509 O 1 294
	FrameIndex U509 P 0 295
	FrameIndex U509 P 1 295
	FrameIndex U509 Q 0 296
	FrameIndex U509 Q 1 296
	FrameIndex U509 R 0 297
	FrameIndex U509 R 1 297
	
	FrameIndex U50B A 0 316 //tread large
	FrameIndex U50B A 1 316
	FrameIndex U50B B 0 317
	FrameIndex U50B B 1 317
	FrameIndex U50B C 0 318
	FrameIndex U50B C 1 318
	FrameIndex U50B D 0 319
	FrameIndex U50B D 1 319
	FrameIndex U50B E 0 320
	FrameIndex U50B E 1 320
	FrameIndex U50B F 0 321
	FrameIndex U50B F 1 321
	FrameIndex U50B G 0 322
	FrameIndex U50B G 1 322
	FrameIndex U50B H 0 323
	FrameIndex U50B H 1 323
	FrameIndex U50B I 0 324
	FrameIndex U50B I 1 324
	FrameIndex U50B J 0 325
	FrameIndex U50B J 1 325
	FrameIndex U50B K 0 326
	FrameIndex U50B K 1 326
	FrameIndex U50B L 0 327
	FrameIndex U50B L 1 327
	FrameIndex U50B M 0 328
	FrameIndex U50B M 1 328
	FrameIndex U50B N 0 329
	FrameIndex U50B N 1 329
	FrameIndex U50B O 0 330
	FrameIndex U50B O 1 330

	//pain animations. all one keyframe long, keep them here
	FrameIndex U520 A 0 180 //left side
	FrameIndex U520 A 1 180
	FrameIndex U520 B 0 0 //gut
	FrameIndex U520 B 1 0
	FrameIndex U520 C 0 206 //right side
	FrameIndex U520 C 1 206
	FrameIndex U520 D 0 175 //head
	FrameIndex U520 D 1 175
	
	FrameIndex U514 A 0 217 //runfire large
	FrameIndex U514 A 1 217
	FrameIndex U514 B 0 218
	FrameIndex U514 B 1 218
	FrameIndex U514 C 0 219
	FrameIndex U514 C 1 219
	FrameIndex U514 D 0 220
	FrameIndex U514 D 1 220
	FrameIndex U514 E 0 221
	FrameIndex U514 E 1 221
	FrameIndex U514 F 0 222
	FrameIndex U514 F 1 222
	FrameIndex U514 G 0 223
	FrameIndex U514 G 1 223
	FrameIndex U514 H 0 224
	FrameIndex U514 H 1 224
	FrameIndex U514 I 0 225
	FrameIndex U514 I 1 225
	FrameIndex U514 J 0 226
	FrameIndex U514 J 1 226
	
	Model 1 "minigun.md3"
	
	FrameIndex U601 A 0 512 //breath large
	FrameIndex U601 A 1 512
	FrameIndex U601 B 0 513
	FrameIndex U601 B 1 513
	FrameIndex U601 C 0 514
	FrameIndex U601 C 1 514
	FrameIndex U601 D 0 515
	FrameIndex U601 D 1 515
	FrameIndex U601 E 0 516
	FrameIndex U601 E 1 516
	FrameIndex U601 F 0 517
	FrameIndex U601 F 1 517
	FrameIndex U601 G 0 518
	FrameIndex U601 G 1 518
	
	FrameIndex U603 A 0 207 //Run large
	FrameIndex U603 A 1 207
	FrameIndex U603 B 0 208
	FrameIndex U603 B 1 208
	FrameIndex U603 C 0 209
	FrameIndex U603 C 1 209
	FrameIndex U603 D 0 210
	FrameIndex U603 D 1 210
	FrameIndex U603 E 0 211
	FrameIndex U603 E 1 211
	FrameIndex U603 F 0 212
	FrameIndex U603 F 1 212
	FrameIndex U603 G 0 213
	FrameIndex U603 G 1 213
	FrameIndex U603 H 0 214
	FrameIndex U603 H 1 214
	FrameIndex U603 I 0 215
	FrameIndex U603 I 1 215
	FrameIndex U603 J 0 216
	FrameIndex U603 J 1 216
	
	FrameIndex U605 A 0 262 //Fire large
	FrameIndex U605 A 1 262
	FrameIndex U605 B 0 263
	FrameIndex U605 B 1 263
	FrameIndex U605 C 0 264
	FrameIndex U605 C 1 264
	FrameIndex U605 D 0 265
	FrameIndex U605 D 1 265
	FrameIndex U605 E 0 266
	FrameIndex U605 E 1 266
	FrameIndex U605 F 0 267
	FrameIndex U605 F 1 267
	FrameIndex U605 G 0 268
	FrameIndex U605 G 1 268
	FrameIndex U605 H 0 269
	FrameIndex U605 H 1 269
	FrameIndex U605 I 0 270
	FrameIndex U605 I 1 270
	FrameIndex U605 J 0 271
	FrameIndex U605 J 1 271
	
	FrameIndex U607 A 0 145 //Crouch large
	FrameIndex U607 A 1 145
	FrameIndex U607 B 0 146
	FrameIndex U607 B 1 146
	FrameIndex U607 C 0 147
	FrameIndex U607 C 1 147
	FrameIndex U607 D 0 148
	FrameIndex U607 D 1 148
	FrameIndex U607 E 0 149
	FrameIndex U607 E 1 149
	FrameIndex U607 F 0 150
	FrameIndex U607 F 1 150
	FrameIndex U607 G 0 151
	FrameIndex U607 G 1 151
	FrameIndex U607 H 0 152
	FrameIndex U607 H 1 152
	FrameIndex U607 I 0 153
	FrameIndex U607 I 1 153
	FrameIndex U607 J 0 154
	FrameIndex U607 J 1 154
	FrameIndex U607 K 0 155
	FrameIndex U607 K 1 155
	FrameIndex U607 L 0 156
	FrameIndex U607 L 1 156
	FrameIndex U607 M 0 157
	FrameIndex U607 M 1 157
	FrameIndex U607 N 0 158
	FrameIndex U607 N 1 158
	FrameIndex U607 O 0 159
	FrameIndex U607 O 1 159
	
	FrameIndex U609 C 0 282 //swim large
	FrameIndex U609 C 1 282
	FrameIndex U609 D 0 283
	FrameIndex U609 D 1 283
	FrameIndex U609 E 0 284
	FrameIndex U609 E 1 284
	FrameIndex U609 F 0 285
	FrameIndex U609 F 1 285
	FrameIndex U609 G 0 286
	FrameIndex U609 G 1 286
	FrameIndex U609 H 0 287
	FrameIndex U609 H 1 287
	FrameIndex U609 I 0 288
	FrameIndex U609 I 1 288
	FrameIndex U609 J 0 289
	FrameIndex U609 J 1 289
	FrameIndex U609 K 0 290
	FrameIndex U609 K 1 290
	FrameIndex U609 L 0 291
	FrameIndex U609 L 1 291
	FrameIndex U609 M 0 292
	FrameIndex U609 M 1 292
	FrameIndex U609 N 0 293
	FrameIndex U609 N 1 293
	FrameIndex U609 O 0 294
	FrameIndex U609 O 1 294
	FrameIndex U609 P 0 295
	FrameIndex U609 P 1 295
	FrameIndex U609 Q 0 296
	FrameIndex U609 Q 1 296
	FrameIndex U609 R 0 297
	FrameIndex U609 R 1 297
	
	FrameIndex U60B A 0 316 //tread large
	FrameIndex U60B A 1 316
	FrameIndex U60B B 0 317
	FrameIndex U60B B 1 317
	FrameIndex U60B C 0 318
	FrameIndex U60B C 1 318
	FrameIndex U60B D 0 319
	FrameIndex U60B D 1 319
	FrameIndex U60B E 0 320
	FrameIndex U60B E 1 320
	FrameIndex U60B F 0 321
	FrameIndex U60B F 1 321
	FrameIndex U60B G 0 322
	FrameIndex U60B G 1 322
	FrameIndex U60B H 0 323
	FrameIndex U60B H 1 323
	FrameIndex U60B I 0 324
	FrameIndex U60B I 1 324
	FrameIndex U60B J 0 325
	FrameIndex U60B J 1 325
	FrameIndex U60B K 0 326
	FrameIndex U60B K 1 326
	FrameIndex U60B L 0 327
	FrameIndex U60B L 1 327
	FrameIndex U60B M 0 328
	FrameIndex U60B M 1 328
	FrameIndex U60B N 0 329
	FrameIndex U60B N 1 329
	FrameIndex U60B O 0 330
	FrameIndex U60B O 1 330

	//pain animations. all one keyframe long, keep them here
	FrameIndex U620 A 0 180 //left side
	FrameIndex U620 A 1 180
	FrameIndex U620 B 0 0 //gut
	FrameIndex U620 B 1 0
	FrameIndex U620 C 0 206 //right side
	FrameIndex U620 C 1 206
	FrameIndex U620 D 0 175 //head
	FrameIndex U620 D 1 175
	
	FrameIndex U614 A 0 217 //runfire large
	FrameIndex U614 A 1 217
	FrameIndex U614 B 0 218
	FrameIndex U614 B 1 218
	FrameIndex U614 C 0 219
	FrameIndex U614 C 1 219
	FrameIndex U614 D 0 220
	FrameIndex U614 D 1 220
	FrameIndex U614 E 0 221
	FrameIndex U614 E 1 221
	FrameIndex U614 F 0 222
	FrameIndex U614 F 1 222
	FrameIndex U614 G 0 223
	FrameIndex U614 G 1 223
	FrameIndex U614 H 0 224
	FrameIndex U614 H 1 224
	FrameIndex U614 I 0 225
	FrameIndex U614 I 1 225
	FrameIndex U614 J 0 226
	FrameIndex U614 J 1 226
	
	Model 1 "redeemer.md3"
	
	FrameIndex U701 A 0 512 //breath large
	FrameIndex U701 A 1 512
	FrameIndex U701 B 0 513
	FrameIndex U701 B 1 513
	FrameIndex U701 C 0 514
	FrameIndex U701 C 1 514
	FrameIndex U701 D 0 515
	FrameIndex U701 D 1 515
	FrameIndex U701 E 0 516
	FrameIndex U701 E 1 516
	FrameIndex U701 F 0 517
	FrameIndex U701 F 1 517
	FrameIndex U701 G 0 518
	FrameIndex U701 G 1 518
	
	FrameIndex U703 A 0 207 //Run large
	FrameIndex U703 A 1 207
	FrameIndex U703 B 0 208
	FrameIndex U703 B 1 208
	FrameIndex U703 C 0 209
	FrameIndex U703 C 1 209
	FrameIndex U703 D 0 210
	FrameIndex U703 D 1 210
	FrameIndex U703 E 0 211
	FrameIndex U703 E 1 211
	FrameIndex U703 F 0 212
	FrameIndex U703 F 1 212
	FrameIndex U703 G 0 213
	FrameIndex U703 G 1 213
	FrameIndex U703 H 0 214
	FrameIndex U703 H 1 214
	FrameIndex U703 I 0 215
	FrameIndex U703 I 1 215
	FrameIndex U703 J 0 216
	FrameIndex U703 J 1 216
	
	FrameIndex U705 A 0 262 //Fire large
	FrameIndex U705 A 1 262
	FrameIndex U705 B 0 263
	FrameIndex U705 B 1 263
	FrameIndex U705 C 0 264
	FrameIndex U705 C 1 264
	FrameIndex U705 D 0 265
	FrameIndex U705 D 1 265
	FrameIndex U705 E 0 266
	FrameIndex U705 E 1 266
	FrameIndex U705 F 0 267
	FrameIndex U705 F 1 267
	FrameIndex U705 G 0 268
	FrameIndex U705 G 1 268
	FrameIndex U705 H 0 269
	FrameIndex U705 H 1 269
	FrameIndex U705 I 0 270
	FrameIndex U705 I 1 270
	FrameIndex U705 J 0 271
	FrameIndex U705 J 1 271
	
	FrameIndex U707 A 0 145 //Crouch large
	FrameIndex U707 A 1 145
	FrameIndex U707 B 0 146
	FrameIndex U707 B 1 146
	FrameIndex U707 C 0 147
	FrameIndex U707 C 1 147
	FrameIndex U707 D 0 148
	FrameIndex U707 D 1 148
	FrameIndex U707 E 0 149
	FrameIndex U707 E 1 149
	FrameIndex U707 F 0 150
	FrameIndex U707 F 1 150
	FrameIndex U707 G 0 151
	FrameIndex U707 G 1 151
	FrameIndex U707 H 0 152
	FrameIndex U707 H 1 152
	FrameIndex U707 I 0 153
	FrameIndex U707 I 1 153
	FrameIndex U707 J 0 154
	FrameIndex U707 J 1 154
	FrameIndex U707 K 0 155
	FrameIndex U707 K 1 155
	FrameIndex U707 L 0 156
	FrameIndex U707 L 1 156
	FrameIndex U707 M 0 157
	FrameIndex U707 M 1 157
	FrameIndex U707 N 0 158
	FrameIndex U707 N 1 158
	FrameIndex U707 O 0 159
	FrameIndex U707 O 1 159
	
	FrameIndex U709 C 0 282 //swim large
	FrameIndex U709 C 1 282
	FrameIndex U709 D 0 283
	FrameIndex U709 D 1 283
	FrameIndex U709 E 0 284
	FrameIndex U709 E 1 284
	FrameIndex U709 F 0 285
	FrameIndex U709 F 1 285
	FrameIndex U709 G 0 286
	FrameIndex U709 G 1 286
	FrameIndex U709 H 0 287
	FrameIndex U709 H 1 287
	FrameIndex U709 I 0 288
	FrameIndex U709 I 1 288
	FrameIndex U709 J 0 289
	FrameIndex U709 J 1 289
	FrameIndex U709 K 0 290
	FrameIndex U709 K 1 290
	FrameIndex U709 L 0 291
	FrameIndex U709 L 1 291
	FrameIndex U709 M 0 292
	FrameIndex U709 M 1 292
	FrameIndex U709 N 0 293
	FrameIndex U709 N 1 293
	FrameIndex U709 O 0 294
	FrameIndex U709 O 1 294
	FrameIndex U709 P 0 295
	FrameIndex U709 P 1 295
	FrameIndex U709 Q 0 296
	FrameIndex U709 Q 1 296
	FrameIndex U709 R 0 297
	FrameIndex U709 R 1 297
	
	FrameIndex U70B A 0 316 //tread large
	FrameIndex U70B A 1 316
	FrameIndex U70B B 0 317
	FrameIndex U70B B 1 317
	FrameIndex U70B C 0 318
	FrameIndex U70B C 1 318
	FrameIndex U70B D 0 319
	FrameIndex U70B D 1 319
	FrameIndex U70B E 0 320
	FrameIndex U70B E 1 320
	FrameIndex U70B F 0 321
	FrameIndex U70B F 1 321
	FrameIndex U70B G 0 322
	FrameIndex U70B G 1 322
	FrameIndex U70B H 0 323
	FrameIndex U70B H 1 323
	FrameIndex U70B I 0 324
	FrameIndex U70B I 1 324
	FrameIndex U70B J 0 325
	FrameIndex U70B J 1 325
	FrameIndex U70B K 0 326
	FrameIndex U70B K 1 326
	FrameIndex U70B L 0 327
	FrameIndex U70B L 1 327
	FrameIndex U70B M 0 328
	FrameIndex U70B M 1 328
	FrameIndex U70B N 0 329
	FrameIndex U70B N 1 329
	FrameIndex U70B O 0 330
	FrameIndex U70B O 1 330

	//pain animations. all one keyframe long, keep them here
	FrameIndex U720 A 0 180 //left side
	FrameIndex U720 A 1 180
	FrameIndex U720 B 0 0 //gut
	FrameIndex U720 B 1 0
	FrameIndex U720 C 0 206 //right side
	FrameIndex U720 C 1 206
	FrameIndex U720 D 0 175 //head
	FrameIndex U720 D 1 175
	
	FrameIndex U714 A 0 217 //runfire large
	FrameIndex U714 A 1 217
	FrameIndex U714 B 0 218
	FrameIndex U714 B 1 218
	FrameIndex U714 C 0 219
	FrameIndex U714 C 1 219
	FrameIndex U714 D 0 220
	FrameIndex U714 D 1 220
	FrameIndex U714 E 0 221
	FrameIndex U714 E 1 221
	FrameIndex U714 F 0 222
	FrameIndex U714 F 1 222
	FrameIndex U714 G 0 223
	FrameIndex U714 G 1 223
	FrameIndex U714 H 0 224
	FrameIndex U714 H 1 224
	FrameIndex U714 I 0 225
	FrameIndex U714 I 1 225
	FrameIndex U714 J 0 226
	FrameIndex U714 J 1 226
	
	Model 1 "biorifle.md3"
	
	FrameIndex UA01 A 0 512 //breath large
	FrameIndex UA01 A 1 512
	FrameIndex UA01 B 0 513
	FrameIndex UA01 B 1 513
	FrameIndex UA01 C 0 514
	FrameIndex UA01 C 1 514
	FrameIndex UA01 D 0 515
	FrameIndex UA01 D 1 515
	FrameIndex UA01 E 0 516
	FrameIndex UA01 E 1 516
	FrameIndex UA01 F 0 517
	FrameIndex UA01 F 1 517
	FrameIndex UA01 G 0 518
	FrameIndex UA01 G 1 518
	
	FrameIndex UA03 A 0 207 //Run large
	FrameIndex UA03 A 1 207
	FrameIndex UA03 B 0 208
	FrameIndex UA03 B 1 208
	FrameIndex UA03 C 0 209
	FrameIndex UA03 C 1 209
	FrameIndex UA03 D 0 210
	FrameIndex UA03 D 1 210
	FrameIndex UA03 E 0 211
	FrameIndex UA03 E 1 211
	FrameIndex UA03 F 0 212
	FrameIndex UA03 F 1 212
	FrameIndex UA03 G 0 213
	FrameIndex UA03 G 1 213
	FrameIndex UA03 H 0 214
	FrameIndex UA03 H 1 214
	FrameIndex UA03 I 0 215
	FrameIndex UA03 I 1 215
	FrameIndex UA03 J 0 216
	FrameIndex UA03 J 1 216
	
	FrameIndex UA05 A 0 262 //Fire large
	FrameIndex UA05 A 1 262
	FrameIndex UA05 B 0 263
	FrameIndex UA05 B 1 263
	FrameIndex UA05 C 0 264
	FrameIndex UA05 C 1 264
	FrameIndex UA05 D 0 265
	FrameIndex UA05 D 1 265
	FrameIndex UA05 E 0 266
	FrameIndex UA05 E 1 266
	FrameIndex UA05 F 0 267
	FrameIndex UA05 F 1 267
	FrameIndex UA05 G 0 268
	FrameIndex UA05 G 1 268
	FrameIndex UA05 H 0 269
	FrameIndex UA05 H 1 269
	FrameIndex UA05 I 0 270
	FrameIndex UA05 I 1 270
	FrameIndex UA05 J 0 271
	FrameIndex UA05 J 1 271
	
	FrameIndex UA07 A 0 145 //Crouch large
	FrameIndex UA07 A 1 145
	FrameIndex UA07 B 0 146
	FrameIndex UA07 B 1 146
	FrameIndex UA07 C 0 147
	FrameIndex UA07 C 1 147
	FrameIndex UA07 D 0 148
	FrameIndex UA07 D 1 148
	FrameIndex UA07 E 0 149
	FrameIndex UA07 E 1 149
	FrameIndex UA07 F 0 150
	FrameIndex UA07 F 1 150
	FrameIndex UA07 G 0 151
	FrameIndex UA07 G 1 151
	FrameIndex UA07 H 0 152
	FrameIndex UA07 H 1 152
	FrameIndex UA07 I 0 153
	FrameIndex UA07 I 1 153
	FrameIndex UA07 J 0 154
	FrameIndex UA07 J 1 154
	FrameIndex UA07 K 0 155
	FrameIndex UA07 K 1 155
	FrameIndex UA07 L 0 156
	FrameIndex UA07 L 1 156
	FrameIndex UA07 M 0 157
	FrameIndex UA07 M 1 157
	FrameIndex UA07 N 0 158
	FrameIndex UA07 N 1 158
	FrameIndex UA07 O 0 159
	FrameIndex UA07 O 1 159
	
	FrameIndex UA09 C 0 282 //swim large
	FrameIndex UA09 C 1 282
	FrameIndex UA09 D 0 283
	FrameIndex UA09 D 1 283
	FrameIndex UA09 E 0 284
	FrameIndex UA09 E 1 284
	FrameIndex UA09 F 0 285
	FrameIndex UA09 F 1 285
	FrameIndex UA09 G 0 286
	FrameIndex UA09 G 1 286
	FrameIndex UA09 H 0 287
	FrameIndex UA09 H 1 287
	FrameIndex UA09 I 0 288
	FrameIndex UA09 I 1 288
	FrameIndex UA09 J 0 289
	FrameIndex UA09 J 1 289
	FrameIndex UA09 K 0 290
	FrameIndex UA09 K 1 290
	FrameIndex UA09 L 0 291
	FrameIndex UA09 L 1 291
	FrameIndex UA09 M 0 292
	FrameIndex UA09 M 1 292
	FrameIndex UA09 N 0 293
	FrameIndex UA09 N 1 293
	FrameIndex UA09 O 0 294
	FrameIndex UA09 O 1 294
	FrameIndex UA09 P 0 295
	FrameIndex UA09 P 1 295
	FrameIndex UA09 Q 0 296
	FrameIndex UA09 Q 1 296
	FrameIndex UA09 R 0 297
	FrameIndex UA09 R 1 297
	
	FrameIndex UA0B A 0 316 //tread large
	FrameIndex UA0B A 1 316
	FrameIndex UA0B B 0 317
	FrameIndex UA0B B 1 317
	FrameIndex UA0B C 0 318
	FrameIndex UA0B C 1 318
	FrameIndex UA0B D 0 319
	FrameIndex UA0B D 1 319
	FrameIndex UA0B E 0 320
	FrameIndex UA0B E 1 320
	FrameIndex UA0B F 0 321
	FrameIndex UA0B F 1 321
	FrameIndex UA0B G 0 322
	FrameIndex UA0B G 1 322
	FrameIndex UA0B H 0 323
	FrameIndex UA0B H 1 323
	FrameIndex UA0B I 0 324
	FrameIndex UA0B I 1 324
	FrameIndex UA0B J 0 325
	FrameIndex UA0B J 1 325
	FrameIndex UA0B K 0 326
	FrameIndex UA0B K 1 326
	FrameIndex UA0B L 0 327
	FrameIndex UA0B L 1 327
	FrameIndex UA0B M 0 328
	FrameIndex UA0B M 1 328
	FrameIndex UA0B N 0 329
	FrameIndex UA0B N 1 329
	FrameIndex UA0B O 0 330
	FrameIndex UA0B O 1 330

	//pain animations. all one keyframe long, keep them here
	FrameIndex UA20 A 0 180 //left side
	FrameIndex UA20 A 1 180
	FrameIndex UA20 B 0 0 //gut
	FrameIndex UA20 B 1 0
	FrameIndex UA20 C 0 206 //right side
	FrameIndex UA20 C 1 206
	FrameIndex UA20 D 0 175 //head
	FrameIndex UA20 D 1 175
	
	FrameIndex UA14 A 0 217 //runfire large
	FrameIndex UA14 A 1 217
	FrameIndex UA14 B 0 218
	FrameIndex UA14 B 1 218
	FrameIndex UA14 C 0 219
	FrameIndex UA14 C 1 219
	FrameIndex UA14 D 0 220
	FrameIndex UA14 D 1 220
	FrameIndex UA14 E 0 221
	FrameIndex UA14 E 1 221
	FrameIndex UA14 F 0 222
	FrameIndex UA14 F 1 222
	FrameIndex UA14 G 0 223
	FrameIndex UA14 G 1 223
	FrameIndex UA14 H 0 224
	FrameIndex UA14 H 1 224
	FrameIndex UA14 I 0 225
	FrameIndex UA14 I 1 225
	FrameIndex UA14 J 0 226
	FrameIndex UA14 J 1 226
	
	Model 1 "rifle.md3"
	
	FrameIndex UB01 A 0 512 //breath large
	FrameIndex UB01 A 1 512
	FrameIndex UB01 B 0 513
	FrameIndex UB01 B 1 513
	FrameIndex UB01 C 0 514
	FrameIndex UB01 C 1 514
	FrameIndex UB01 D 0 515
	FrameIndex UB01 D 1 515
	FrameIndex UB01 E 0 516
	FrameIndex UB01 E 1 516
	FrameIndex UB01 F 0 517
	FrameIndex UB01 F 1 517
	FrameIndex UB01 G 0 518
	FrameIndex UB01 G 1 518
	
	FrameIndex UB03 A 0 207 //Run large
	FrameIndex UB03 A 1 207
	FrameIndex UB03 B 0 208
	FrameIndex UB03 B 1 208
	FrameIndex UB03 C 0 209
	FrameIndex UB03 C 1 209
	FrameIndex UB03 D 0 210
	FrameIndex UB03 D 1 210
	FrameIndex UB03 E 0 211
	FrameIndex UB03 E 1 211
	FrameIndex UB03 F 0 212
	FrameIndex UB03 F 1 212
	FrameIndex UB03 G 0 213
	FrameIndex UB03 G 1 213
	FrameIndex UB03 H 0 214
	FrameIndex UB03 H 1 214
	FrameIndex UB03 I 0 215
	FrameIndex UB03 I 1 215
	FrameIndex UB03 J 0 216
	FrameIndex UB03 J 1 216
	
	FrameIndex UB05 A 0 262 //Fire large
	FrameIndex UB05 A 1 262
	FrameIndex UB05 B 0 263
	FrameIndex UB05 B 1 263
	FrameIndex UB05 C 0 264
	FrameIndex UB05 C 1 264
	FrameIndex UB05 D 0 265
	FrameIndex UB05 D 1 265
	FrameIndex UB05 E 0 266
	FrameIndex UB05 E 1 266
	FrameIndex UB05 F 0 267
	FrameIndex UB05 F 1 267
	FrameIndex UB05 G 0 268
	FrameIndex UB05 G 1 268
	FrameIndex UB05 H 0 269
	FrameIndex UB05 H 1 269
	FrameIndex UB05 I 0 270
	FrameIndex UB05 I 1 270
	FrameIndex UB05 J 0 271
	FrameIndex UB05 J 1 271
	
	FrameIndex UB07 A 0 145 //Crouch large
	FrameIndex UB07 A 1 145
	FrameIndex UB07 B 0 146
	FrameIndex UB07 B 1 146
	FrameIndex UB07 C 0 147
	FrameIndex UB07 C 1 147
	FrameIndex UB07 D 0 148
	FrameIndex UB07 D 1 148
	FrameIndex UB07 E 0 149
	FrameIndex UB07 E 1 149
	FrameIndex UB07 F 0 150
	FrameIndex UB07 F 1 150
	FrameIndex UB07 G 0 151
	FrameIndex UB07 G 1 151
	FrameIndex UB07 H 0 152
	FrameIndex UB07 H 1 152
	FrameIndex UB07 I 0 153
	FrameIndex UB07 I 1 153
	FrameIndex UB07 J 0 154
	FrameIndex UB07 J 1 154
	FrameIndex UB07 K 0 155
	FrameIndex UB07 K 1 155
	FrameIndex UB07 L 0 156
	FrameIndex UB07 L 1 156
	FrameIndex UB07 M 0 157
	FrameIndex UB07 M 1 157
	FrameIndex UB07 N 0 158
	FrameIndex UB07 N 1 158
	FrameIndex UB07 O 0 159
	FrameIndex UB07 O 1 159
	
	FrameIndex UB09 C 0 282 //swim large
	FrameIndex UB09 C 1 282
	FrameIndex UB09 D 0 283
	FrameIndex UB09 D 1 283
	FrameIndex UB09 E 0 284
	FrameIndex UB09 E 1 284
	FrameIndex UB09 F 0 285
	FrameIndex UB09 F 1 285
	FrameIndex UB09 G 0 286
	FrameIndex UB09 G 1 286
	FrameIndex UB09 H 0 287
	FrameIndex UB09 H 1 287
	FrameIndex UB09 I 0 288
	FrameIndex UB09 I 1 288
	FrameIndex UB09 J 0 289
	FrameIndex UB09 J 1 289
	FrameIndex UB09 K 0 290
	FrameIndex UB09 K 1 290
	FrameIndex UB09 L 0 291
	FrameIndex UB09 L 1 291
	FrameIndex UB09 M 0 292
	FrameIndex UB09 M 1 292
	FrameIndex UB09 N 0 293
	FrameIndex UB09 N 1 293
	FrameIndex UB09 O 0 294
	FrameIndex UB09 O 1 294
	FrameIndex UB09 P 0 295
	FrameIndex UB09 P 1 295
	FrameIndex UB09 Q 0 296
	FrameIndex UB09 Q 1 296
	FrameIndex UB09 R 0 297
	FrameIndex UB09 R 1 297
	
	FrameIndex UB0B A 0 316 //tread large
	FrameIndex UB0B A 1 316
	FrameIndex UB0B B 0 317
	FrameIndex UB0B B 1 317
	FrameIndex UB0B C 0 318
	FrameIndex UB0B C 1 318
	FrameIndex UB0B D 0 319
	FrameIndex UB0B D 1 319
	FrameIndex UB0B E 0 320
	FrameIndex UB0B E 1 320
	FrameIndex UB0B F 0 321
	FrameIndex UB0B F 1 321
	FrameIndex UB0B G 0 322
	FrameIndex UB0B G 1 322
	FrameIndex UB0B H 0 323
	FrameIndex UB0B H 1 323
	FrameIndex UB0B I 0 324
	FrameIndex UB0B I 1 324
	FrameIndex UB0B J 0 325
	FrameIndex UB0B J 1 325
	FrameIndex UB0B K 0 326
	FrameIndex UB0B K 1 326
	FrameIndex UB0B L 0 327
	FrameIndex UB0B L 1 327
	FrameIndex UB0B M 0 328
	FrameIndex UB0B M 1 328
	FrameIndex UB0B N 0 329
	FrameIndex UB0B N 1 329
	FrameIndex UB0B O 0 330
	FrameIndex UB0B O 1 330

	//pain animations. all one keyframe long, keep them here
	FrameIndex UB20 A 0 180 //left side
	FrameIndex UB20 A 1 180
	FrameIndex UB20 B 0 0 //gut
	FrameIndex UB20 B 1 0
	FrameIndex UB20 C 0 206 //right side
	FrameIndex UB20 C 1 206
	FrameIndex UB20 D 0 175 //head
	FrameIndex UB20 D 1 175
	
	FrameIndex UB14 A 0 217 //runfire large
	FrameIndex UB14 A 1 217
	FrameIndex UB14 B 0 218
	FrameIndex UB14 B 1 218
	FrameIndex UB14 C 0 219
	FrameIndex UB14 C 1 219
	FrameIndex UB14 D 0 220
	FrameIndex UB14 D 1 220
	FrameIndex UB14 E 0 221
	FrameIndex UB14 E 1 221
	FrameIndex UB14 F 0 222
	FrameIndex UB14 F 1 222
	FrameIndex UB14 G 0 223
	FrameIndex UB14 G 1 223
	FrameIndex UB14 H 0 224
	FrameIndex UB14 H 1 224
	FrameIndex UB14 I 0 225
	FrameIndex UB14 I 1 225
	FrameIndex UB14 J 0 226
	FrameIndex UB14 J 1 226
	
	Model 1 "car.md3"
	
	FrameIndex UC01 A 0 512 //breath large
	FrameIndex UC01 A 1 512
	FrameIndex UC01 B 0 513
	FrameIndex UC01 B 1 513
	FrameIndex UC01 C 0 514
	FrameIndex UC01 C 1 514
	FrameIndex UC01 D 0 515
	FrameIndex UC01 D 1 515
	FrameIndex UC01 E 0 516
	FrameIndex UC01 E 1 516
	FrameIndex UC01 F 0 517
	FrameIndex UC01 F 1 517
	FrameIndex UC01 G 0 518
	FrameIndex UC01 G 1 518
	
	FrameIndex UC03 A 0 207 //Run large
	FrameIndex UC03 A 1 207
	FrameIndex UC03 B 0 208
	FrameIndex UC03 B 1 208
	FrameIndex UC03 C 0 209
	FrameIndex UC03 C 1 209
	FrameIndex UC03 D 0 210
	FrameIndex UC03 D 1 210
	FrameIndex UC03 E 0 211
	FrameIndex UC03 E 1 211
	FrameIndex UC03 F 0 212
	FrameIndex UC03 F 1 212
	FrameIndex UC03 G 0 213
	FrameIndex UC03 G 1 213
	FrameIndex UC03 H 0 214
	FrameIndex UC03 H 1 214
	FrameIndex UC03 I 0 215
	FrameIndex UC03 I 1 215
	FrameIndex UC03 J 0 216
	FrameIndex UC03 J 1 216
	
	FrameIndex UC05 A 0 262 //Fire large
	FrameIndex UC05 A 1 262
	FrameIndex UC05 B 0 263
	FrameIndex UC05 B 1 263
	FrameIndex UC05 C 0 264
	FrameIndex UC05 C 1 264
	FrameIndex UC05 D 0 265
	FrameIndex UC05 D 1 265
	FrameIndex UC05 E 0 266
	FrameIndex UC05 E 1 266
	FrameIndex UC05 F 0 267
	FrameIndex UC05 F 1 267
	FrameIndex UC05 G 0 268
	FrameIndex UC05 G 1 268
	FrameIndex UC05 H 0 269
	FrameIndex UC05 H 1 269
	FrameIndex UC05 I 0 270
	FrameIndex UC05 I 1 270
	FrameIndex UC05 J 0 271
	FrameIndex UC05 J 1 271
	
	FrameIndex UC07 A 0 145 //Crouch large
	FrameIndex UC07 A 1 145
	FrameIndex UC07 B 0 146
	FrameIndex UC07 B 1 146
	FrameIndex UC07 C 0 147
	FrameIndex UC07 C 1 147
	FrameIndex UC07 D 0 148
	FrameIndex UC07 D 1 148
	FrameIndex UC07 E 0 149
	FrameIndex UC07 E 1 149
	FrameIndex UC07 F 0 150
	FrameIndex UC07 F 1 150
	FrameIndex UC07 G 0 151
	FrameIndex UC07 G 1 151
	FrameIndex UC07 H 0 152
	FrameIndex UC07 H 1 152
	FrameIndex UC07 I 0 153
	FrameIndex UC07 I 1 153
	FrameIndex UC07 J 0 154
	FrameIndex UC07 J 1 154
	FrameIndex UC07 K 0 155
	FrameIndex UC07 K 1 155
	FrameIndex UC07 L 0 156
	FrameIndex UC07 L 1 156
	FrameIndex UC07 M 0 157
	FrameIndex UC07 M 1 157
	FrameIndex UC07 N 0 158
	FrameIndex UC07 N 1 158
	FrameIndex UC07 O 0 159
	FrameIndex UC07 O 1 159
	
	FrameIndex UC09 C 0 282 //swim large
	FrameIndex UC09 C 1 282
	FrameIndex UC09 D 0 283
	FrameIndex UC09 D 1 283
	FrameIndex UC09 E 0 284
	FrameIndex UC09 E 1 284
	FrameIndex UC09 F 0 285
	FrameIndex UC09 F 1 285
	FrameIndex UC09 G 0 286
	FrameIndex UC09 G 1 286
	FrameIndex UC09 H 0 287
	FrameIndex UC09 H 1 287
	FrameIndex UC09 I 0 288
	FrameIndex UC09 I 1 288
	FrameIndex UC09 J 0 289
	FrameIndex UC09 J 1 289
	FrameIndex UC09 K 0 290
	FrameIndex UC09 K 1 290
	FrameIndex UC09 L 0 291
	FrameIndex UC09 L 1 291
	FrameIndex UC09 M 0 292
	FrameIndex UC09 M 1 292
	FrameIndex UC09 N 0 293
	FrameIndex UC09 N 1 293
	FrameIndex UC09 O 0 294
	FrameIndex UC09 O 1 294
	FrameIndex UC09 P 0 295
	FrameIndex UC09 P 1 295
	FrameIndex UC09 Q 0 296
	FrameIndex UC09 Q 1 296
	FrameIndex UC09 R 0 297
	FrameIndex UC09 R 1 297
	
	FrameIndex UC0B A 0 316 //tread large
	FrameIndex UC0B A 1 316
	FrameIndex UC0B B 0 317
	FrameIndex UC0B B 1 317
	FrameIndex UC0B C 0 318
	FrameIndex UC0B C 1 318
	FrameIndex UC0B D 0 319
	FrameIndex UC0B D 1 319
	FrameIndex UC0B E 0 320
	FrameIndex UC0B E 1 320
	FrameIndex UC0B F 0 321
	FrameIndex UC0B F 1 321
	FrameIndex UC0B G 0 322
	FrameIndex UC0B G 1 322
	FrameIndex UC0B H 0 323
	FrameIndex UC0B H 1 323
	FrameIndex UC0B I 0 324
	FrameIndex UC0B I 1 324
	FrameIndex UC0B J 0 325
	FrameIndex UC0B J 1 325
	FrameIndex UC0B K 0 326
	FrameIndex UC0B K 1 326
	FrameIndex UC0B L 0 327
	FrameIndex UC0B L 1 327
	FrameIndex UC0B M 0 328
	FrameIndex UC0B M 1 328
	FrameIndex UC0B N 0 329
	FrameIndex UC0B N 1 329
	FrameIndex UC0B O 0 330
	FrameIndex UC0B O 1 330

	//pain animations. all one keyframe long, keep them here
	FrameIndex UC20 A 0 180 //left side
	FrameIndex UC20 A 1 180
	FrameIndex UC20 B 0 0 //gut
	FrameIndex UC20 B 1 0
	FrameIndex UC20 C 0 206 //right side
	FrameIndex UC20 C 1 206
	FrameIndex UC20 D 0 175 //head
	FrameIndex UC20 D 1 175
	
	FrameIndex UC14 A 0 217 //runfire large
	FrameIndex UC14 A 1 217
	FrameIndex UC14 B 0 218
	FrameIndex UC14 B 1 218
	FrameIndex UC14 C 0 219
	FrameIndex UC14 C 1 219
	FrameIndex UC14 D 0 220
	FrameIndex UC14 D 1 220
	FrameIndex UC14 E 0 221
	FrameIndex UC14 E 1 221
	FrameIndex UC14 F 0 222
	FrameIndex UC14 F 1 222
	FrameIndex UC14 G 0 223
	FrameIndex UC14 G 1 223
	FrameIndex UC14 H 0 224
	FrameIndex UC14 H 1 224
	FrameIndex UC14 I 0 225
	FrameIndex UC14 I 1 225
	FrameIndex UC14 J 0 226
	FrameIndex UC14 J 1 226
}	