// Goldeneye Arctic Guards

Model Goldeneye_ArcticGuard_KF7
{
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_guardidle.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_guardidle.md3"
   Scale 0.3 0.3 0.3
   Offset 0 0 -0.5
   RollOffset 90
   AngleOffset -90
   
   //IdleAnims
   //Main Idle Animation
   
   FrameIndex GE00 A 0 1
   FrameIndex GE00 A 1 1
   FrameIndex GE00 B 0 5
   FrameIndex GE00 B 1 5
   FrameIndex GE00 C 0 9
   FrameIndex GE00 C 1 9
   FrameIndex GE00 D 0 13
   FrameIndex GE00 D 1 13
   FrameIndex GE00 E 0 17
   FrameIndex GE00 E 1 17
   FrameIndex GE00 F 0 21
   FrameIndex GE00 F 1 21
   FrameIndex GE00 G 0 25
   FrameIndex GE00 G 1 25
   FrameIndex GE00 H 0 29
   FrameIndex GE00 H 1 29
   FrameIndex GE00 I 0 33
   FrameIndex GE00 I 1 33
   FrameIndex GE00 J 0 37
   FrameIndex GE00 J 1 37
   FrameIndex GE00 K 0 41
   FrameIndex GE00 K 1 41
   
   //Idle animation, adjust crotch   
   
   Path "Models/Goldeneye/body/snowguard"  
   Model 0 "snowguard_idleadjustcrotch.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_idleadjustcrotch.md3"   
   
   FrameIndex GE01 A 0 1
   FrameIndex GE01 A 1 1
   FrameIndex GE01 B 0 4
   FrameIndex GE01 B 1 4
   FrameIndex GE01 C 0 7
   FrameIndex GE01 C 1 7
   FrameIndex GE01 D 0 10
   FrameIndex GE01 D 1 10
   FrameIndex GE01 E 0 13
   FrameIndex GE01 E 1 13
   FrameIndex GE01 F 0 16
   FrameIndex GE01 F 1 16
   FrameIndex GE01 G 0 19
   FrameIndex GE01 G 1 19
   FrameIndex GE01 H 0 22
   FrameIndex GE01 H 1 22
   FrameIndex GE01 I 0 25
   FrameIndex GE01 I 1 25
   FrameIndex GE01 J 0 28
   FrameIndex GE01 J 1 28 
   
   //Idle animation, scratch butt
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_idlescratchbutt.md3"  
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_idlescratchbutt.md3"
   
   FrameIndex GE02 A 0 1
   FrameIndex GE02 A 1 1
   FrameIndex GE02 B 0 4
   FrameIndex GE02 B 1 4
   FrameIndex GE02 C 0 7
   FrameIndex GE02 C 1 7
   FrameIndex GE02 D 0 10
   FrameIndex GE02 D 1 10
   FrameIndex GE02 E 0 13
   FrameIndex GE02 E 1 13
   FrameIndex GE02 F 0 16
   FrameIndex GE02 F 1 16
   FrameIndex GE02 G 0 19
   FrameIndex GE02 G 1 19
   FrameIndex GE02 H 0 22
   FrameIndex GE02 H 1 22
   FrameIndex GE02 I 0 25
   FrameIndex GE02 I 1 25
   FrameIndex GE02 J 0 28
   FrameIndex GE02 J 1 28
   FrameIndex GE02 K 0 31
   FrameIndex GE02 K 1 31
   
   //Idle animation, scratch leg
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_idlescratchleg.md3"   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_idlescratchleg.md3"
   
   FrameIndex GE03 A 0 1
   FrameIndex GE03 A 1 1
   FrameIndex GE03 B 0 4
   FrameIndex GE03 B 1 4
   FrameIndex GE03 C 0 7
   FrameIndex GE03 C 1 7
   FrameIndex GE03 D 0 10
   FrameIndex GE03 D 1 10
   FrameIndex GE03 E 0 13
   FrameIndex GE03 E 1 13
   FrameIndex GE03 F 0 16
   FrameIndex GE03 F 1 16
   FrameIndex GE03 G 0 19
   FrameIndex GE03 G 1 19
   FrameIndex GE03 H 0 22
   FrameIndex GE03 H 1 22
   FrameIndex GE03 I 0 25
   FrameIndex GE03 I 1 25
   FrameIndex GE03 J 0 28
   FrameIndex GE03 J 1 28
   FrameIndex GE03 K 0 31
   FrameIndex GE03 K 1 31
   FrameIndex GE03 L 0 34
   FrameIndex GE03 L 1 34
   FrameIndex GE03 M 0 37
   FrameIndex GE03 M 1 37
   FrameIndex GE03 N 0 40
   FrameIndex GE03 N 1 40
   FrameIndex GE03 O 0 43
   FrameIndex GE03 O 1 43
   FrameIndex GE03 P 0 46
   FrameIndex GE03 P 1 46
   
   //idle animation, swat flies
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_idleswatflies.md3"   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_idleswatflies.md3"
   
   FrameIndex GE04 A 0 1
   FrameIndex GE04 A 1 1
   FrameIndex GE04 B 0 4
   FrameIndex GE04 B 1 4
   FrameIndex GE04 C 0 7
   FrameIndex GE04 C 1 7
   FrameIndex GE04 D 0 10
   FrameIndex GE04 D 1 10
   FrameIndex GE04 E 0 13
   FrameIndex GE04 E 1 13
   FrameIndex GE04 F 0 16
   FrameIndex GE04 F 1 16
   FrameIndex GE04 G 0 19
   FrameIndex GE04 G 1 19
   FrameIndex GE04 H 0 22
   FrameIndex GE04 H 1 22
   FrameIndex GE04 I 0 25
   FrameIndex GE04 I 1 25
   FrameIndex GE04 J 0 28
   FrameIndex GE04 J 1 28
   FrameIndex GE04 K 0 31
   FrameIndex GE04 K 1 31
   FrameIndex GE04 L 0 34
   FrameIndex GE04 L 1 34
   FrameIndex GE04 M 0 37
   FrameIndex GE04 M 1 37
   FrameIndex GE04 N 0 39
   FrameIndex GE04 N 1 39
   FrameIndex GE04 O 0 42
   FrameIndex GE04 O 1 42
   FrameIndex GE04 P 0 45
   FrameIndex GE04 P 1 45
   FrameIndex GE04 Q 0 48
   FrameIndex GE04 Q 1 48
   FrameIndex GE04 R 0 51
   FrameIndex GE04 R 1 51
   FrameIndex GE04 S 0 54
   FrameIndex GE04 S 1 54
   FrameIndex GE04 T 0 57
   FrameIndex GE04 T 1 57
   FrameIndex GE04 U 0 60
   FrameIndex GE04 U 1 60
   FrameIndex GE04 V 0 63
   FrameIndex GE04 V 1 63
   FrameIndex GE04 W 0 66
   FrameIndex GE04 W 1 66
   FrameIndex GE04 X 0 69
   FrameIndex GE04 X 1 69
   FrameIndex GE04 Y 0 72
   FrameIndex GE04 Y 1 72
   FrameIndex GE04 Z 0 74
   FrameIndex GE04 Z 1 74
   
   //idle animation, yawning
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_idleyawning.md3"  
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_idleyawning.md3"  
   
   FrameIndex GE05 A 0 1
   FrameIndex GE05 A 1 1
   FrameIndex GE05 B 0 4
   FrameIndex GE05 B 1 4
   FrameIndex GE05 C 0 7
   FrameIndex GE05 C 1 7
   FrameIndex GE05 D 0 10
   FrameIndex GE05 D 1 10
   FrameIndex GE05 E 0 13
   FrameIndex GE05 E 1 13
   FrameIndex GE05 F 0 16
   FrameIndex GE05 F 1 16
   FrameIndex GE05 G 0 19
   FrameIndex GE05 G 1 19
   FrameIndex GE05 H 0 22
   FrameIndex GE05 H 1 22
   FrameIndex GE05 I 0 25
   FrameIndex GE05 I 1 25
   FrameIndex GE05 J 0 28
   FrameIndex GE05 J 1 28
   FrameIndex GE05 K 0 31
   FrameIndex GE05 K 1 31
   FrameIndex GE05 L 0 34
   FrameIndex GE05 L 1 34
   FrameIndex GE05 M 0 37
   FrameIndex GE05 M 1 37
   FrameIndex GE05 N 0 39
   FrameIndex GE05 N 1 39
   FrameIndex GE05 O 0 42
   FrameIndex GE05 O 1 42
   FrameIndex GE05 P 0 45
   FrameIndex GE05 P 1 45
   FrameIndex GE05 Q 0 48
   FrameIndex GE05 Q 1 48
   
   //Walking animation
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_walking.md3"  
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_walking.md3" 
   
   FrameIndex GE06 A 0 0
   FrameIndex GE06 A 1 0
   FrameIndex GE06 B 0 2
   FrameIndex GE06 B 1 2
   FrameIndex GE06 C 0 4
   FrameIndex GE06 C 1 4
   FrameIndex GE06 D 0 6
   FrameIndex GE06 D 1 6
   FrameIndex GE06 E 0 8
   FrameIndex GE06 E 1 8
   FrameIndex GE06 F 0 10
   FrameIndex GE06 F 1 10
   FrameIndex GE06 G 0 12
   FrameIndex GE06 G 1 12
   FrameIndex GE06 H 0 14
   FrameIndex GE06 H 1 14
   FrameIndex GE06 I 0 16
   FrameIndex GE06 I 1 16
   
   //Spotting player
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_spotplayer.md3"   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_spotplayer.md3"   
   
   FrameIndex GE07 A 0 1
   FrameIndex GE07 A 1 1
   FrameIndex GE07 B 0 4
   FrameIndex GE07 B 1 4
   FrameIndex GE07 C 0 7
   FrameIndex GE07 C 1 7
   FrameIndex GE07 D 0 10
   FrameIndex GE07 D 1 10
   FrameIndex GE07 E 0 13
   FrameIndex GE07 E 1 13
   FrameIndex GE07 F 0 16
   FrameIndex GE07 F 1 16
   FrameIndex GE07 G 0 19
   FrameIndex GE07 G 1 19
   FrameIndex GE07 H 0 22
   FrameIndex GE07 H 1 22
   FrameIndex GE07 I 0 25
   FrameIndex GE07 I 1 25
   FrameIndex GE07 J 0 28
   FrameIndex GE07 J 1 28
   FrameIndex GE07 K 0 31
   FrameIndex GE07 K 1 31
   FrameIndex GE07 L 0 34
   FrameIndex GE07 L 1 34
   FrameIndex GE07 M 0 37
   FrameIndex GE07 M 1 37
   FrameIndex GE07 N 0 40
   FrameIndex GE07 N 1 40
   FrameIndex GE07 O 0 43
   FrameIndex GE07 O 1 43
   FrameIndex GE07 P 0 46
   FrameIndex GE07 P 1 46
   FrameIndex GE07 Q 0 49
   FrameIndex GE07 Q 1 49
   FrameIndex GE07 R 0 52
   FrameIndex GE07 R 1 52
   FrameIndex GE07 S 0 55
   FrameIndex GE07 S 1 55
   FrameIndex GE07 T 0 58
   FrameIndex GE07 T 1 58
   FrameIndex GE07 U 0 61
   FrameIndex GE07 U 1 61
   FrameIndex GE07 V 0 64
   FrameIndex GE07 V 1 64
   FrameIndex GE07 W 0 67
   FrameIndex GE07 W 1 67
   FrameIndex GE07 X 0 70
   FrameIndex GE07 X 1 70
   FrameIndex GE07 Y 0 73
   FrameIndex GE07 Y 1 73
   FrameIndex GE07 Z 0 76
   FrameIndex GE07 Z 1 76
   FrameIndex GE08 A 0 79
   FrameIndex GE08 A 1 79
   FrameIndex GE08 B 0 82
   FrameIndex GE08 B 1 82
   FrameIndex GE08 C 0 85
   FrameIndex GE08 C 1 85
   FrameIndex GE08 D 0 88
   FrameIndex GE08 D 1 88
   FrameIndex GE08 E 0 91
   FrameIndex GE08 E 1 91
   FrameIndex GE08 F 0 94
   FrameIndex GE08 F 1 94
   FrameIndex GE08 G 0 97
   FrameIndex GE08 G 1 97
   FrameIndex GE08 H 0 100
   FrameIndex GE08 H 1 100
   FrameIndex GE08 I 0 103
   FrameIndex GE08 I 1 103
   FrameIndex GE08 J 0 106
   FrameIndex GE08 J 1 106
   FrameIndex GE08 K 0 109
   FrameIndex GE08 K 1 109
   FrameIndex GE08 L 0 112
   FrameIndex GE08 L 1 112
   
   //Spot Look Around
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_spotlookaround.md3"   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_spotlookaround.md3"
   
   FrameIndex GE09 A 0 0
   FrameIndex GE09 A 1 0
   FrameIndex GE09 B 0 3
   FrameIndex GE09 B 1 3
   FrameIndex GE09 C 0 6
   FrameIndex GE09 C 1 6
   FrameIndex GE09 D 0 9
   FrameIndex GE09 D 1 9
   FrameIndex GE09 E 0 12
   FrameIndex GE09 E 1 12
   FrameIndex GE09 F 0 15
   FrameIndex GE09 F 1 15
   FrameIndex GE09 G 0 18
   FrameIndex GE09 G 1 18
   FrameIndex GE09 H 0 21
   FrameIndex GE09 H 1 21
   FrameIndex GE09 I 0 24
   FrameIndex GE09 I 1 24
   FrameIndex GE09 J 0 27
   FrameIndex GE09 J 1 27
   FrameIndex GE09 K 0 30
   FrameIndex GE09 K 1 30
   FrameIndex GE09 L 0 33
   FrameIndex GE09 L 1 33
   FrameIndex GE09 M 0 36
   FrameIndex GE09 M 1 36
   FrameIndex GE09 N 0 39
   FrameIndex GE09 N 1 39
   FrameIndex GE09 O 0 42
   FrameIndex GE09 O 1 42
   FrameIndex GE09 P 0 45
   FrameIndex GE09 P 1 45
   FrameIndex GE09 Q 0 48
   FrameIndex GE09 Q 1 48
   FrameIndex GE09 R 0 51
   FrameIndex GE09 R 1 51
   
   //Spot Startled
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_spotstartled.md3"   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_spotstartled.md3"  
   
   FrameIndex GE10 A 0 1
   FrameIndex GE10 A 1 1
   FrameIndex GE10 B 0 4
   FrameIndex GE10 B 1 4
   FrameIndex GE10 C 0 7
   FrameIndex GE10 C 1 7
   FrameIndex GE10 D 0 10
   FrameIndex GE10 D 1 10
   FrameIndex GE10 E 0 13
   FrameIndex GE10 E 1 13
   FrameIndex GE10 F 0 16
   FrameIndex GE10 F 1 16
   FrameIndex GE10 G 0 19
   FrameIndex GE10 G 1 19
   FrameIndex GE10 H 0 22
   FrameIndex GE10 H 1 22
   FrameIndex GE10 I 0 25
   FrameIndex GE10 I 1 25
   FrameIndex GE10 J 0 28
   FrameIndex GE10 J 1 28
   FrameIndex GE10 K 0 31
   FrameIndex GE10 K 1 31
   FrameIndex GE10 L 0 34
   FrameIndex GE10 L 1 34
   FrameIndex GE10 M 0 37
   FrameIndex GE10 M 1 37
   FrameIndex GE10 N 0 40
   FrameIndex GE10 N 1 40
   FrameIndex GE10 O 0 43
   FrameIndex GE10 O 1 43
   FrameIndex GE10 P 0 46
   FrameIndex GE10 P 1 46
   FrameIndex GE10 Q 0 49
   FrameIndex GE10 Q 1 49
   FrameIndex GE10 R 0 52
   FrameIndex GE10 R 1 52
   FrameIndex GE10 S 0 55
   FrameIndex GE10 S 1 55
   FrameIndex GE10 T 0 58
   FrameIndex GE10 T 1 58
   FrameIndex GE10 U 0 61
   FrameIndex GE10 U 1 61
   FrameIndex GE10 V 0 64
   FrameIndex GE10 V 1 64
   FrameIndex GE10 W 0 67
   FrameIndex GE10 W 1 67
   FrameIndex GE10 X 0 70
   FrameIndex GE10 X 1 70
   FrameIndex GE10 Y 0 73
   FrameIndex GE10 Y 1 73
   
   //RunAnims
   //Run animation (single/dual)
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_runwithgun.md3" 
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_runwithgun.md3"
   
   FrameIndex GE11 A 0 0
   FrameIndex GE11 A 1 0
   FrameIndex GE11 B 0 2
   FrameIndex GE11 B 1 2
   FrameIndex GE11 C 0 4
   FrameIndex GE11 C 1 4
   FrameIndex GE11 D 0 6
   FrameIndex GE11 D 1 6
   FrameIndex GE11 E 0 8
   FrameIndex GE11 E 1 8
   FrameIndex GE11 F 0 10
   FrameIndex GE11 F 1 10
   FrameIndex GE11 G 0 12
   FrameIndex GE11 G 1 12
  
   //Sprint animation (single/dual)
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_sprintgun.md3"  
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_sprintgun.md3" 
   
   FrameIndex GE12 A 0 0
   FrameIndex GE12 A 1 0
   FrameIndex GE12 B 0 2
   FrameIndex GE12 B 1 2
   FrameIndex GE12 C 0 4
   FrameIndex GE12 C 1 4
   FrameIndex GE12 D 0 6
   FrameIndex GE12 D 1 6
   FrameIndex GE12 E 0 8
   FrameIndex GE12 E 1 8
   
   //Run animation (two-handed)
   //GE06
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_running.md3"   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_running.md3"   
   
   FrameIndex GE13 A 0 0
   FrameIndex GE13 A 1 0
   FrameIndex GE13 B 0 2
   FrameIndex GE13 B 1 2
   FrameIndex GE13 C 0 4
   FrameIndex GE13 C 1 4
   FrameIndex GE13 D 0 6
   FrameIndex GE13 D 1 6
   FrameIndex GE13 E 0 8
   FrameIndex GE13 E 1 8
   FrameIndex GE13 F 0 10
   FrameIndex GE13 F 1 10
   
   //Side Step Left
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_sidestepleft.md3"  
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_sidestepleft.md3"  
   
   FrameIndex GE14 A 0 1
   FrameIndex GE14 A 1 1
   FrameIndex GE14 B 0 4
   FrameIndex GE14 B 1 4
   FrameIndex GE14 C 0 7
   FrameIndex GE14 C 1 7
   FrameIndex GE14 D 0 10
   FrameIndex GE14 D 1 10
   FrameIndex GE14 E 0 13
   FrameIndex GE14 E 1 13
   FrameIndex GE14 F 0 16
   FrameIndex GE14 F 1 16
   FrameIndex GE14 G 0 19
   FrameIndex GE14 G 1 19
   FrameIndex GE14 H 0 22
   FrameIndex GE14 H 1 22
   
   //FireAnims
   //Step forward, then fire (single)
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_firestepforward.md3"   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_firestepforward.md3"  
   
   FrameIndex GE15 A 0 0
   FrameIndex GE15 A 1 0
   FrameIndex GE15 B 0 2
   FrameIndex GE15 B 1 2
   FrameIndex GE15 C 0 4
   FrameIndex GE15 C 1 4
   FrameIndex GE15 D 0 6
   FrameIndex GE15 D 1 6
   FrameIndex GE15 E 0 8
   FrameIndex GE15 E 1 8
   FrameIndex GE15 G 0 12
   FrameIndex GE15 G 1 12
   FrameIndex GE15 H 0 14
   FrameIndex GE15 H 1 14
   FrameIndex GE15 I 0 16
   FrameIndex GE15 I 1 16
   FrameIndex GE15 J 0 18
   FrameIndex GE15 J 1 18
   FrameIndex GE15 K 0 20
   FrameIndex GE15 K 1 20
   FrameIndex GE15 L 0 22
   FrameIndex GE15 L 1 22
   FrameIndex GE15 M 0 24
   FrameIndex GE15 M 1 24
   FrameIndex GE15 N 0 26
   FrameIndex GE15 N 1 26
   FrameIndex GE15 O 0 28
   FrameIndex GE15 O 1 28
   FrameIndex GE15 P 0 30
   FrameIndex GE15 P 1 30
   FrameIndex GE15 Q 0 32
   FrameIndex GE15 Q 1 32
   FrameIndex GE15 R 0 34
   FrameIndex GE15 R 1 34
   FrameIndex GE15 S 0 36
   FrameIndex GE15 S 1 36
   FrameIndex GE15 T 0 38
   FrameIndex GE15 T 1 38
   FrameIndex GE15 U 0 40
   FrameIndex GE15 U 1 40
   FrameIndex GE15 V 0 42
   FrameIndex GE15 V 1 42
   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_flash_firestepforward.md3"
   
   FrameIndex GE15 F 0 10
   FrameIndex GE15 F 1 10
   
   //Kneel, then fire (single)
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_firekneelonehanded.md3"   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_firekneelonehanded.md3"  
   
   FrameIndex GE16 A 0 0
   FrameIndex GE16 A 1 0
   FrameIndex GE16 B 0 2
   FrameIndex GE16 B 1 2
   FrameIndex GE16 C 0 4
   FrameIndex GE16 C 1 4
   FrameIndex GE16 D 0 6
   FrameIndex GE16 D 1 6
   FrameIndex GE16 E 0 8
   FrameIndex GE16 E 1 8
   FrameIndex GE16 F 0 10
   FrameIndex GE16 F 1 10
   FrameIndex GE16 G 0 12
   FrameIndex GE16 G 1 12
   FrameIndex GE16 H 0 14
   FrameIndex GE16 H 1 14
   FrameIndex GE16 I 0 16
   FrameIndex GE16 I 1 16
   FrameIndex GE16 J 0 18
   FrameIndex GE16 J 1 18
   FrameIndex GE16 K 0 20
   FrameIndex GE16 K 1 20
   FrameIndex GE16 L 0 22
   FrameIndex GE16 L 1 22
   FrameIndex GE16 M 0 24
   FrameIndex GE16 M 1 24
   FrameIndex GE16 N 0 26
   FrameIndex GE16 N 1 26
   FrameIndex GE16 O 0 28
   FrameIndex GE16 O 1 28
   FrameIndex GE16 P 0 30
   FrameIndex GE16 P 1 30
   FrameIndex GE16 R 0 34
   FrameIndex GE16 R 1 34
   FrameIndex GE16 S 0 36
   FrameIndex GE16 S 1 36
   FrameIndex GE16 T 0 38
   FrameIndex GE16 T 1 38
   FrameIndex GE16 U 0 40
   FrameIndex GE16 U 1 40
   FrameIndex GE16 V 0 42
   FrameIndex GE16 V 1 42
   FrameIndex GE16 W 0 44
   FrameIndex GE16 W 1 44
   FrameIndex GE16 X 0 46
   FrameIndex GE16 X 1 46
   FrameIndex GE16 Y 0 48
   FrameIndex GE16 Y 1 48
   FrameIndex GE16 Z 0 50
   FrameIndex GE16 Z 1 50
   FrameIndex GE17 A 0 52
   FrameIndex GE17 A 1 52
   FrameIndex GE17 B 0 54
   FrameIndex GE17 B 1 54
   FrameIndex GE17 C 0 56
   FrameIndex GE17 C 1 56
   FrameIndex GE17 D 0 58
   FrameIndex GE17 D 1 58
   FrameIndex GE17 E 0 60
   FrameIndex GE17 E 1 60
   FrameIndex GE17 F 0 62
   FrameIndex GE17 F 1 62
   FrameIndex GE17 G 0 64
   FrameIndex GE17 G 1 64
   FrameIndex GE17 H 0 66
   FrameIndex GE17 H 1 66
   FrameIndex GE17 I 0 68
   FrameIndex GE17 I 1 68
   FrameIndex GE17 J 0 70
   FrameIndex GE17 J 1 70
   FrameIndex GE17 K 0 72
   FrameIndex GE17 K 1 72
   FrameIndex GE17 L 0 74
   FrameIndex GE17 L 1 74
   FrameIndex GE17 M 0 76
   FrameIndex GE17 M 1 76
   FrameIndex GE17 N 0 78
   FrameIndex GE17 N 1 78
   FrameIndex GE17 O 0 80
   FrameIndex GE17 O 1 80
   FrameIndex GE17 P 0 82
   FrameIndex GE17 P 1 82
   FrameIndex GE17 Q 0 84
   FrameIndex GE17 Q 1 84
   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_flash_firekneelonehanded.md3"
   
   FrameIndex GE16 Q 0 32
   FrameIndex GE16 Q 1 32
   
   //Fire bow-legged (two-handed)
   //GE07
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_aimbow.md3"   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_aimbow.md3"   
   
   FrameIndex GE18 A 0 0
   FrameIndex GE18 A 1 0
   FrameIndex GE18 B 0 2
   FrameIndex GE18 B 1 2
   FrameIndex GE18 C 0 4
   FrameIndex GE18 C 1 4
   FrameIndex GE18 E 0 8
   FrameIndex GE18 E 1 8
   FrameIndex GE18 G 0 12
   FrameIndex GE18 G 1 12
   FrameIndex GE18 I 0 16
   FrameIndex GE18 I 1 16
   FrameIndex GE18 J 0 18
   FrameIndex GE18 J 1 18
   FrameIndex GE18 K 0 20
   FrameIndex GE18 K 1 20
   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_flash_aimbow.md3"
   
   FrameIndex GE18 D 0 6
   FrameIndex GE18 D 1 6
   FrameIndex GE18 F 0 10
   FrameIndex GE18 F 1 10
   FrameIndex GE18 H 0 14
   FrameIndex GE18 H 1 14
   
   //Fire hip (two-handed)
   //GE08
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_aimhip.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_aimhip.md3"  
   
   FrameIndex GE19 A 0 0
   FrameIndex GE19 A 1 0
   FrameIndex GE19 B 0 2
   FrameIndex GE19 B 1 2
   FrameIndex GE19 C 0 4
   FrameIndex GE19 C 1 4
   FrameIndex GE19 E 0 8
   FrameIndex GE19 E 1 8
   FrameIndex GE19 G 0 12
   FrameIndex GE19 G 1 12
   FrameIndex GE19 I 0 16
   FrameIndex GE19 I 1 16
   FrameIndex GE19 K 0 20
   FrameIndex GE19 K 1 20
   FrameIndex GE19 L 0 22
   FrameIndex GE19 L 1 22
   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_flash_aimhip.md3"
   
   FrameIndex GE19 D 0 6
   FrameIndex GE19 D 1 6
   FrameIndex GE19 F 0 10
   FrameIndex GE19 F 1 10
   FrameIndex GE19 H 0 14
   FrameIndex GE19 H 1 14
   FrameIndex GE19 J 0 18
   FrameIndex GE19 J 1 18
   
   //Aim to fire (two-handed)
   //GE09
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_aimtofire.md3" 
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_aimtofire.md3"
   
   FrameIndex GE20 A 0 0
   FrameIndex GE20 A 1 0
   FrameIndex GE20 B 0 2
   FrameIndex GE20 B 1 2
   FrameIndex GE20 C 0 4
   FrameIndex GE20 C 1 4
   FrameIndex GE20 E 0 8
   FrameIndex GE20 E 1 8
   FrameIndex GE20 G 0 12
   FrameIndex GE20 G 1 12
   FrameIndex GE20 I 0 16
   FrameIndex GE20 I 1 16
   FrameIndex GE20 K 0 20
   FrameIndex GE20 K 1 20
   FrameIndex GE20 M 0 24
   FrameIndex GE20 M 1 24
   FrameIndex GE20 N 0 26
   FrameIndex GE20 N 1 26
   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_flash_aimtofire.md3"
   
   FrameIndex GE20 D 0 6
   FrameIndex GE20 D 1 6
   FrameIndex GE20 F 0 10
   FrameIndex GE20 F 1 10
   FrameIndex GE20 H 0 14
   FrameIndex GE20 H 1 14
   FrameIndex GE20 J 0 18
   FrameIndex GE20 J 1 18
   FrameIndex GE20 L 0 20
   FrameIndex GE20 L 1 20
   
   //Crouch Fire
   //GE10
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_crouchfire.md3"   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_crouchfire.md3"
   
   FrameIndex GE21 A 0 0
   FrameIndex GE21 A 1 0
   FrameIndex GE21 B 0 2
   FrameIndex GE21 B 1 2
   FrameIndex GE21 C 0 4
   FrameIndex GE21 C 1 4
   FrameIndex GE21 E 0 8
   FrameIndex GE21 E 1 8
   FrameIndex GE21 G 0 12
   FrameIndex GE21 G 1 12
   FrameIndex GE21 I 0 16
   FrameIndex GE21 I 1 16
   FrameIndex GE21 K 0 20
   FrameIndex GE21 K 1 20
   FrameIndex GE21 M 0 24
   FrameIndex GE21 M 1 24
   FrameIndex GE21 N 0 26
   FrameIndex GE21 N 1 26
   FrameIndex GE21 O 0 28
   FrameIndex GE21 O 1 28
   FrameIndex GE21 P 0 30
   FrameIndex GE21 P 1 30

   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_flash_crouchfire.md3"
   
   FrameIndex GE21 D 0 6
   FrameIndex GE21 D 1 6
   FrameIndex GE21 F 0 10
   FrameIndex GE21 F 1 10
   FrameIndex GE21 H 0 14
   FrameIndex GE21 H 1 14
   FrameIndex GE21 J 0 18
   FrameIndex GE21 J 1 18
   FrameIndex GE21 L 0 20
   FrameIndex GE21 L 1 20
   
   //Fire while running (two-handed)
   
   Path "Models/Goldeneye/body/greatguard"
   Model 0 "greatguard_runfire.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_runfire.md3"   
   
   FrameIndex GE22 A 0 0
   FrameIndex GE22 A 1 0
   FrameIndex GE22 B 0 2
   FrameIndex GE22 B 1 2
   FrameIndex GE22 C 0 4
   FrameIndex GE22 C 1 4
   FrameIndex GE22 D 0 6
   FrameIndex GE22 D 1 6
   FrameIndex GE22 E 0 8
   FrameIndex GE22 E 1 8
   FrameIndex GE22 F 0 10
   FrameIndex GE22 F 1 10
   
   //RollAnims
   //Roll to left, then fire
   //GE27 & GE28
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_rollleftfire.md3" 
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_rollleftfire.md3"  
   
   FrameIndex GE23 A 0 0
   FrameIndex GE23 A 1 0
   FrameIndex GE23 B 0 1
   FrameIndex GE23 B 1 1
   FrameIndex GE23 C 0 2
   FrameIndex GE23 C 1 2
   FrameIndex GE23 D 0 3
   FrameIndex GE23 D 1 3
   FrameIndex GE23 E 0 4
   FrameIndex GE23 E 1 4
   FrameIndex GE23 F 0 5
   FrameIndex GE23 F 1 5
   FrameIndex GE23 G 0 6
   FrameIndex GE23 G 1 6
   FrameIndex GE23 H 0 7
   FrameIndex GE23 H 1 7
   FrameIndex GE23 I 0 8
   FrameIndex GE23 I 1 8
   FrameIndex GE23 J 0 9
   FrameIndex GE23 J 1 9
   FrameIndex GE23 K 0 10
   FrameIndex GE23 K 1 10
   FrameIndex GE23 L 0 11
   FrameIndex GE23 L 1 11
   FrameIndex GE23 M 0 12
   FrameIndex GE23 M 1 12
   FrameIndex GE23 N 0 13
   FrameIndex GE23 N 1 13
   FrameIndex GE23 O 0 14
   FrameIndex GE23 O 1 14
   FrameIndex GE23 P 0 15
   FrameIndex GE23 P 1 15
   FrameIndex GE23 Q 0 16
   FrameIndex GE23 Q 1 16
   FrameIndex GE23 R 0 17
   FrameIndex GE23 R 1 17
   FrameIndex GE23 S 0 18
   FrameIndex GE23 S 1 18
   AngleOffset 0
   FrameIndex GE23 T 0 19
   FrameIndex GE23 T 1 19
   FrameIndex GE23 U 0 20
   FrameIndex GE23 U 1 20
   FrameIndex GE23 V 0 21
   FrameIndex GE23 V 1 21
   FrameIndex GE23 W 0 24
   FrameIndex GE23 W 1 24
   FrameIndex GE23 Y 0 28
   FrameIndex GE23 Y 1 28
   FrameIndex GE24 A 0 32
   FrameIndex GE24 A 1 32
   FrameIndex GE24 C 0 36
   FrameIndex GE24 C 1 36
   FrameIndex GE24 E 0 40
   FrameIndex GE24 E 1 40
   FrameIndex GE24 F 0 42
   FrameIndex GE24 F 1 42
   FrameIndex GE24 G 0 46
   FrameIndex GE24 G 1 46
   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_flash_rollleftfire.md3"
   
   FrameIndex GE23 X 0 26
   FrameIndex GE23 X 1 26
   FrameIndex GE23 Z 0 30
   FrameIndex GE23 Z 1 30
   FrameIndex GE24 B 0 34
   FrameIndex GE24 B 1 34
   FrameIndex GE24 D 0 38
   FrameIndex GE24 D 1 38
   AngleOffset -90
   
   //Roll to right, then fire
   //GE29 & GE30
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_rollrightfire.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_rollrightfire.md3"
   
   FrameIndex GE25 A 0 0
   FrameIndex GE25 A 1 0
   FrameIndex GE25 B 0 1
   FrameIndex GE25 B 1 1
   FrameIndex GE25 C 0 2
   FrameIndex GE25 C 1 2
   FrameIndex GE25 D 0 3
   FrameIndex GE25 D 1 3
   FrameIndex GE25 E 0 4
   FrameIndex GE25 E 1 4
   FrameIndex GE25 F 0 5
   FrameIndex GE25 F 1 5
   FrameIndex GE25 G 0 6
   FrameIndex GE25 G 1 6
   FrameIndex GE25 H 0 7
   FrameIndex GE25 H 1 7
   FrameIndex GE25 I 0 8
   FrameIndex GE25 I 1 8
   FrameIndex GE25 J 0 9
   FrameIndex GE25 J 1 9
   AngleOffset 180
   FrameIndex GE25 K 0 10
   FrameIndex GE25 K 1 10
   FrameIndex GE25 L 0 11
   FrameIndex GE25 L 1 11
   FrameIndex GE25 M 0 12
   FrameIndex GE25 M 1 12
   FrameIndex GE25 N 0 13
   FrameIndex GE25 N 1 13
   FrameIndex GE25 O 0 14
   FrameIndex GE25 O 1 14
   FrameIndex GE25 P 0 15
   FrameIndex GE25 P 1 15
   FrameIndex GE25 Q 0 16
   FrameIndex GE25 Q 1 16
   FrameIndex GE25 R 0 17
   FrameIndex GE25 R 1 17
   FrameIndex GE25 S 0 18
   FrameIndex GE25 S 1 18
   FrameIndex GE25 T 0 19
   FrameIndex GE25 T 1 19
   FrameIndex GE25 U 0 20
   FrameIndex GE25 U 1 20
   FrameIndex GE25 V 0 21
   FrameIndex GE25 V 1 21
   FrameIndex GE25 W 0 23
   FrameIndex GE25 W 1 23
   FrameIndex GE25 Y 0 27
   FrameIndex GE25 Y 1 27
   FrameIndex GE26 A 0 23
   FrameIndex GE26 A 1 23
   FrameIndex GE26 C 0 27
   FrameIndex GE26 C 1 27
   FrameIndex GE26 E 0 29
   FrameIndex GE26 E 1 29
   FrameIndex GE26 F 0 31
   FrameIndex GE26 F 1 31
   
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_flash_rollrightfire.md3"
   
   FrameIndex GE25 X 0 21
   FrameIndex GE25 X 1 21
   FrameIndex GE25 Z 0 25
   FrameIndex GE25 Z 1 25
   FrameIndex GE26 B 0 21
   FrameIndex GE26 B 1 21
   FrameIndex GE26 D 0 25
   FrameIndex GE26 D 1 25
   AngleOffset -90
   
   //Jump to left fire
   //GE11
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_jumptoleftfire.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_jumptoleftfire.md3"
   
   FrameIndex GE27 A 0 0
   FrameIndex GE27 A 1 0
   FrameIndex GE27 B 0 3
   FrameIndex GE27 B 1 3
   FrameIndex GE27 C 0 6
   FrameIndex GE27 C 1 6
   FrameIndex GE27 D 0 9
   FrameIndex GE27 D 1 9
   FrameIndex GE27 E 0 12
   FrameIndex GE27 E 1 12
   FrameIndex GE27 F 0 15
   FrameIndex GE27 F 1 15
   FrameIndex GE27 G 0 18
   FrameIndex GE27 G 1 18
   FrameIndex GE27 I 0 23
   FrameIndex GE27 I 1 23
   FrameIndex GE27 K 0 27
   FrameIndex GE27 K 1 27
   FrameIndex GE27 L 0 30
   FrameIndex GE27 L 1 30
   FrameIndex GE27 M 0 33
   FrameIndex GE27 M 1 33
   FrameIndex GE27 N 0 36
   FrameIndex GE27 N 1 36
   FrameIndex GE27 O 0 39
   FrameIndex GE27 O 1 39
   FrameIndex GE27 P 0 42
   FrameIndex GE27 P 1 42
   FrameIndex GE27 Q 0 45
   FrameIndex GE27 Q 1 45
   FrameIndex GE27 R 0 48
   FrameIndex GE27 R 1 48
   FrameIndex GE27 S 0 50
   FrameIndex GE27 S 1 50

   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_flash_jumptoleftfire.md3"
   
   FrameIndex GE27 H 0 21
   FrameIndex GE27 H 1 21
   FrameIndex GE27 J 0 25
   FrameIndex GE27 J 1 25
   
   //Jump to right fire
   //GE12
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_jumptorightfire.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_jumptorightfire.md3"
   
   FrameIndex GE28 A 0 0
   FrameIndex GE28 A 1 0
   FrameIndex GE28 B 0 3
   FrameIndex GE28 B 1 3
   FrameIndex GE28 C 0 6
   FrameIndex GE28 C 1 6
   FrameIndex GE28 D 0 9
   FrameIndex GE28 D 1 9
   FrameIndex GE28 E 0 12
   FrameIndex GE28 E 1 12
   FrameIndex GE28 F 0 15
   FrameIndex GE28 F 1 15
   FrameIndex GE28 G 0 18
   FrameIndex GE28 G 1 18
   FrameIndex GE28 I 0 23
   FrameIndex GE28 I 1 23
   FrameIndex GE28 K 0 27
   FrameIndex GE28 K 1 27
   FrameIndex GE28 M 0 31
   FrameIndex GE28 M 1 31
   FrameIndex GE28 O 0 35
   FrameIndex GE28 O 1 35
   FrameIndex GE28 P 0 37
   FrameIndex GE28 P 1 37
   FrameIndex GE28 Q 0 39
   FrameIndex GE28 Q 1 39
   FrameIndex GE28 R 0 41
   FrameIndex GE28 R 1 41
   FrameIndex GE28 S 0 44
   FrameIndex GE28 S 1 44
   FrameIndex GE28 T 0 47
   FrameIndex GE28 T 1 47
   FrameIndex GE28 U 0 50
   FrameIndex GE28 U 1 50
   FrameIndex GE28 V 0 53
   FrameIndex GE28 V 1 53
   FrameIndex GE28 W 0 56
   FrameIndex GE28 W 1 56
   FrameIndex GE28 X 0 59
   FrameIndex GE28 X 1 59
   FrameIndex GE28 Y 0 62
   FrameIndex GE28 Y 1 62
   FrameIndex GE28 Z 0 65
   FrameIndex GE28 Z 1 65

   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_flash_jumptorightfire.md3"
   
   FrameIndex GE28 H 0 20
   FrameIndex GE28 H 1 20
   FrameIndex GE28 J 0 25
   FrameIndex GE28 J 1 25
   FrameIndex GE28 L 0 29
   FrameIndex GE28 L 1 29
   FrameIndex GE28 N 0 33
   FrameIndex GE28 N 1 33
   
   //Fire both guns while standing (dual)
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_firebothgunsstand.md3"
   Path "Models/Goldeneye/guns/dd44"
   Model 1 "dd44_dual_firebothgunsstand.md3"
   
   FrameIndex GE29 A 0 0
   FrameIndex GE29 A 1 0
   FrameIndex GE29 B 0 2
   FrameIndex GE29 B 1 2
   FrameIndex GE29 C 0 4
   FrameIndex GE29 C 1 4
   FrameIndex GE29 D 0 6
   FrameIndex GE29 D 1 6
   FrameIndex GE29 E 0 8
   FrameIndex GE29 E 1 8
   FrameIndex GE29 F 0 10
   FrameIndex GE29 F 1 10
   FrameIndex GE29 G 0 12
   FrameIndex GE29 G 1 12
   FrameIndex GE29 H 0 14
   FrameIndex GE29 H 1 14
   FrameIndex GE29 I 0 16
   FrameIndex GE29 I 1 16
   FrameIndex GE29 J 0 18
   FrameIndex GE29 J 1 18
   FrameIndex GE29 M 0 24
   FrameIndex GE29 M 1 24
   
   //Fire both guns after kneeling (dual)
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_firebothgunskneel.md3"
   Path "Models/Goldeneye/guns/dd44"
   Model 1 "dd44_dual_firebothgunskneel.md3"
   
   FrameIndex GE30 A 0 0
   FrameIndex GE30 A 1 0
   FrameIndex GE30 B 0 2
   FrameIndex GE30 B 1 2
   FrameIndex GE30 C 0 4
   FrameIndex GE30 C 1 4
   FrameIndex GE30 D 0 6
   FrameIndex GE30 D 1 6
   FrameIndex GE30 E 0 8
   FrameIndex GE30 E 1 8
   FrameIndex GE30 F 0 10
   FrameIndex GE30 F 1 10
   FrameIndex GE30 G 0 12
   FrameIndex GE30 G 1 12
   FrameIndex GE30 H 0 14
   FrameIndex GE30 H 1 14
   FrameIndex GE30 I 0 16
   FrameIndex GE30 I 1 16
   FrameIndex GE30 J 0 18
   FrameIndex GE30 J 1 18
   FrameIndex GE30 M 0 24
   FrameIndex GE30 M 1 24
   FrameIndex GE30 N 0 26
   FrameIndex GE30 N 1 26
   FrameIndex GE30 O 0 28
   FrameIndex GE30 O 1 28
   FrameIndex GE30 P 0 30
   FrameIndex GE30 P 1 30
   
   //Fire both guns after kneeling, arms crossed (dual)
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_firebothgunscrosskneel.md3"
   Path "Models/Goldeneye/guns/dd44"
   Model 1 "dd44_dual_firebothgunscrosskneel.md3"
   
   FrameIndex GE31 A 0 0
   FrameIndex GE31 A 1 0
   FrameIndex GE31 B 0 2
   FrameIndex GE31 B 1 2
   FrameIndex GE31 C 0 4
   FrameIndex GE31 C 1 4
   FrameIndex GE31 D 0 6
   FrameIndex GE31 D 1 6
   FrameIndex GE31 E 0 8
   FrameIndex GE31 E 1 8
   FrameIndex GE31 F 0 10
   FrameIndex GE31 F 1 10
   FrameIndex GE31 G 0 12
   FrameIndex GE31 G 1 12
   FrameIndex GE31 H 0 14
   FrameIndex GE31 H 1 14
   FrameIndex GE31 I 0 16
   FrameIndex GE31 I 1 16
   FrameIndex GE31 J 0 18
   FrameIndex GE31 J 1 18
   FrameIndex GE31 M 0 24
   FrameIndex GE31 M 1 24
   
   //Fire both guns while walking (dual)
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_firewalkbothguns.md3"
   Path "Models/Goldeneye/guns/dd44"
   Model 1 "dd44_dual_firewalkbothguns.md3"
   
   FrameIndex GE32 A 0 0
   FrameIndex GE32 A 1 0
   FrameIndex GE32 B 0 2
   FrameIndex GE32 B 1 2
   FrameIndex GE32 C 0 4
   FrameIndex GE32 C 1 4
   FrameIndex GE32 D 0 6
   FrameIndex GE32 D 1 6
   FrameIndex GE32 E 0 8
   FrameIndex GE32 E 1 8
   FrameIndex GE32 F 0 10
   FrameIndex GE32 F 1 10
   FrameIndex GE32 G 0 12
   FrameIndex GE32 G 1 12
   FrameIndex GE32 H 0 14
   FrameIndex GE32 H 1 14
   FrameIndex GE32 I 0 16
   FrameIndex GE32 I 1 16
   
   //Fire both guns while running (dual)
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_runbothfire.md3"
   Path "Models/Goldeneye/guns/dd44"
   Model 1 "dd44_dual_runbothfire.md3"
   
   FrameIndex GE33 A 0 0
   FrameIndex GE33 A 1 0
   FrameIndex GE33 B 0 2
   FrameIndex GE33 B 1 2
   FrameIndex GE33 C 0 4
   FrameIndex GE33 C 1 4
   FrameIndex GE33 D 0 6
   FrameIndex GE33 D 1 6
   FrameIndex GE33 E 0 8
   FrameIndex GE33 E 1 8
   FrameIndex GE33 F 0 10
   FrameIndex GE33 F 1 10
   FrameIndex GE33 G 0 12
   FrameIndex GE33 G 1 12
   
   //Throw grenade
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_throwgrenade.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_throwgrenade.md3"
   
   FrameIndex GE34 A 0 0
   FrameIndex GE34 A 1 0
   FrameIndex GE34 B 0 3
   FrameIndex GE34 B 1 3
   FrameIndex GE34 C 0 6
   FrameIndex GE34 C 1 6
   FrameIndex GE34 D 0 9
   FrameIndex GE34 D 1 9
   FrameIndex GE34 E 0 12
   FrameIndex GE34 E 1 12
   FrameIndex GE34 F 0 15
   FrameIndex GE34 F 1 15
   FrameIndex GE34 G 0 18
   FrameIndex GE34 G 1 18
   FrameIndex GE34 H 0 21
   FrameIndex GE34 H 1 21
   FrameIndex GE34 I 0 24
   FrameIndex GE34 I 1 24
   FrameIndex GE34 J 0 27
   FrameIndex GE34 J 1 27
   FrameIndex GE34 K 0 30
   FrameIndex GE34 K 1 30
   FrameIndex GE34 L 0 33
   FrameIndex GE34 L 1 33
   FrameIndex GE34 M 0 36
   FrameIndex GE34 M 1 36
   FrameIndex GE34 N 0 39
   FrameIndex GE34 N 1 39
   FrameIndex GE34 O 0 42
   FrameIndex GE34 O 1 42
   FrameIndex GE34 P 0 45
   FrameIndex GE34 P 1 45
   FrameIndex GE34 Q 0 48
   FrameIndex GE34 Q 1 48
   FrameIndex GE34 R 0 52
   FrameIndex GE34 R 1 52
   
   //Pain animation, hit neck
   //GE26
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_hitneck.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_hitneck.md3"
   
   FrameIndex GE35 A 0 1
   FrameIndex GE35 A 1 1
   FrameIndex GE35 B 0 5
   FrameIndex GE35 B 1 5
   FrameIndex GE35 C 0 9
   FrameIndex GE35 C 1 9
   FrameIndex GE35 D 0 13
   FrameIndex GE35 D 1 13
   FrameIndex GE35 E 0 18
   FrameIndex GE35 E 1 18
   FrameIndex GE35 F 0 21
   FrameIndex GE35 F 1 21
   FrameIndex GE35 G 0 24
   FrameIndex GE35 G 1 24
   FrameIndex GE35 H 0 27
   FrameIndex GE35 H 1 27
   FrameIndex GE35 I 0 30
   FrameIndex GE35 I 1 30
   FrameIndex GE35 J 0 34
   FrameIndex GE35 J 1 34
   
   //Pain animation, shot at left shoulder
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_hitleftshoulder.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_hitleftshoulder.md3"
   
   FrameIndex GE36 A 0 1
   FrameIndex GE36 A 1 1
   FrameIndex GE36 B 0 4
   FrameIndex GE36 B 1 4
   FrameIndex GE36 C 0 7
   FrameIndex GE36 C 1 7
   FrameIndex GE36 D 0 10
   FrameIndex GE36 D 1 10
   FrameIndex GE36 E 0 13
   FrameIndex GE36 E 1 13
   FrameIndex GE36 F 0 16
   FrameIndex GE36 F 1 16
   FrameIndex GE36 G 0 19
   FrameIndex GE36 G 1 19
   FrameIndex GE36 H 0 22
   FrameIndex GE36 H 1 22
   FrameIndex GE36 I 0 25
   FrameIndex GE36 I 1 25
   FrameIndex GE36 J 0 28
   FrameIndex GE36 J 1 28
   
   //Pain animation, shot at right shoulder
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_hitrightshoulder.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_hitrightshoulder.md3"
   
   FrameIndex GE37 A 0 1
   FrameIndex GE37 A 1 1
   FrameIndex GE37 B 0 4
   FrameIndex GE37 B 1 4
   FrameIndex GE37 C 0 7
   FrameIndex GE37 C 1 7
   FrameIndex GE37 D 0 10
   FrameIndex GE37 D 1 10
   FrameIndex GE37 E 0 13
   FrameIndex GE37 E 1 13
   FrameIndex GE37 F 0 16
   FrameIndex GE37 F 1 16
   FrameIndex GE37 G 0 19
   FrameIndex GE37 G 1 19
   FrameIndex GE37 H 0 22
   FrameIndex GE37 H 1 22
   FrameIndex GE37 I 0 25
   FrameIndex GE37 I 1 25
   FrameIndex GE37 J 0 28
   FrameIndex GE37 J 1 28
   FrameIndex GE37 K 0 31
   FrameIndex GE37 K 1 31
   FrameIndex GE37 L 0 34
   FrameIndex GE37 L 1 34
   FrameIndex GE37 M 0 37
   FrameIndex GE37 M 1 37
   FrameIndex GE37 N 0 40
   FrameIndex GE37 N 1 40
   FrameIndex GE37 O 0 43
   FrameIndex GE37 O 1 43
   FrameIndex GE37 P 0 46
   FrameIndex GE37 P 1 46
   
   //Pain animation, shot at left arm
   //GE16
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_hitleftarm.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_hitleftarm.md3"
   
   FrameIndex GE38 A 0 1
   FrameIndex GE38 A 1 1
   FrameIndex GE38 B 0 5
   FrameIndex GE38 B 1 5
   FrameIndex GE38 C 0 9
   FrameIndex GE38 C 1 9
   FrameIndex GE38 D 0 13
   FrameIndex GE38 D 1 13
   FrameIndex GE38 E 0 18
   FrameIndex GE38 E 1 18
   
   //Pain animation, shot at right arm
   //GE17
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_hitrightarm.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_hitrightarm.md3"
   
   FrameIndex GE39 A 0 1
   FrameIndex GE39 A 1 1
   FrameIndex GE39 A 2 1
   FrameIndex GE39 A 3 1
   FrameIndex GE39 B 0 5
   FrameIndex GE39 B 1 5
   FrameIndex GE39 B 2 5
   FrameIndex GE39 B 3 5
   FrameIndex GE39 C 0 9
   FrameIndex GE39 C 1 9
   FrameIndex GE39 C 2 9
   FrameIndex GE39 C 3 9
   FrameIndex GE39 D 0 13
   FrameIndex GE39 D 1 13
   FrameIndex GE39 D 2 13
   FrameIndex GE39 D 3 13
   FrameIndex GE39 E 0 18
   FrameIndex GE39 E 1 18
   FrameIndex GE39 E 2 18
   FrameIndex GE39 E 3 18
   
   //Pain animation, shot at left hand
   //GE18
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_hitlefthand.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_hitlefthand.md3"
   
   FrameIndex GE40 A 0 1
   FrameIndex GE40 A 1 1
   FrameIndex GE40 B 0 5
   FrameIndex GE40 B 1 5
   FrameIndex GE40 C 0 9
   FrameIndex GE40 C 1 9
   FrameIndex GE40 D 0 13
   FrameIndex GE40 D 1 13
   FrameIndex GE40 E 0 18
   FrameIndex GE40 E 1 18
   FrameIndex GE40 F 0 21
   FrameIndex GE40 F 1 21
   FrameIndex GE40 G 0 24
   FrameIndex GE40 G 1 24
   FrameIndex GE40 H 0 28
   FrameIndex GE40 H 1 28
   
   //Pain animation, shot at right hand
   //GE19
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_hitrighthand.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_hitrighthand.md3"
   
   FrameIndex GE41 A 0 1
   FrameIndex GE41 A 1 1
   FrameIndex GE41 B 0 5
   FrameIndex GE41 B 1 5
   FrameIndex GE41 C 0 9
   FrameIndex GE41 C 1 9
   FrameIndex GE41 D 0 13
   FrameIndex GE41 D 1 13
   FrameIndex GE41 E 0 18
   FrameIndex GE41 E 1 18
   FrameIndex GE41 F 0 21
   FrameIndex GE41 F 1 21
   FrameIndex GE41 G 0 24
   FrameIndex GE41 G 1 24
   FrameIndex GE41 H 0 27
   FrameIndex GE41 H 1 27
   FrameIndex GE41 I 0 30
   FrameIndex GE41 I 1 30
   FrameIndex GE41 J 0 33
   FrameIndex GE41 J 1 33
   FrameIndex GE41 K 0 36
   FrameIndex GE41 K 1 36
   
	//PainAnims
   //Pain animation, shot in crotch
   //GE15
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_hitcrotch.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_hitcrotch.md3"
   
   FrameIndex GE42 A 0 1
   FrameIndex GE42 A 1 1
   FrameIndex GE42 B 0 7
   FrameIndex GE42 B 1 7
   FrameIndex GE42 C 0 13
   FrameIndex GE42 C 1 13
   FrameIndex GE42 D 0 19
   FrameIndex GE42 D 1 19
   FrameIndex GE42 E 0 25
   FrameIndex GE42 E 1 25
   FrameIndex GE42 F 0 31
   FrameIndex GE42 F 1 31
   FrameIndex GE42 G 0 37
   FrameIndex GE42 G 1 37
   FrameIndex GE42 H 0 43
   FrameIndex GE42 H 1 43
   FrameIndex GE42 I 0 49
   FrameIndex GE42 I 1 49
   FrameIndex GE42 J 0 55
   FrameIndex GE42 J 1 55
   FrameIndex GE42 K 0 61
   FrameIndex GE42 K 1 61
   FrameIndex GE42 L 0 67
   FrameIndex GE42 L 1 67
   FrameIndex GE42 M 0 73
   FrameIndex GE42 M 1 73
   FrameIndex GE42 N 0 79
   FrameIndex GE42 N 1 79
   FrameIndex GE42 O 0 85
   FrameIndex GE42 O 1 85
   FrameIndex GE42 P 0 91
   FrameIndex GE42 P 1 91
   FrameIndex GE42 Q 0 97
   FrameIndex GE42 Q 1 97
   FrameIndex GE42 R 0 103
   FrameIndex GE42 R 1 103
   FrameIndex GE42 S 0 109
   FrameIndex GE42 S 1 109
   FrameIndex GE42 T 0 115
   FrameIndex GE42 T 1 115
   FrameIndex GE42 U 0 121
   FrameIndex GE42 U 1 121
   FrameIndex GE42 V 0 127
   FrameIndex GE42 V 1 127
   FrameIndex GE42 W 0 133
   FrameIndex GE42 W 1 133
   FrameIndex GE42 X 0 139
   FrameIndex GE42 X 1 139
   FrameIndex GE42 Y 0 145
   FrameIndex GE42 Y 1 145
   FrameIndex GE42 Z 0 151
   FrameIndex GE42 Z 1 151
   
   //Pain animation, hit butt
   //GE20
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_hitbutt.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_hitbutt.md3"
   
   FrameIndex GE43 A 0 1
   FrameIndex GE43 A 1 1
   FrameIndex GE43 B 0 5
   FrameIndex GE43 B 1 5
   FrameIndex GE43 C 0 9
   FrameIndex GE43 C 1 9
   FrameIndex GE43 D 0 13
   FrameIndex GE43 D 1 13
   FrameIndex GE43 E 0 18
   FrameIndex GE43 E 1 18
   FrameIndex GE43 F 0 21
   FrameIndex GE43 F 1 21
   FrameIndex GE43 G 0 24
   FrameIndex GE43 G 1 24
   FrameIndex GE43 H 0 27
   FrameIndex GE43 H 1 27
   FrameIndex GE43 I 0 30
   FrameIndex GE43 I 1 30
   FrameIndex GE43 J 0 33
   FrameIndex GE43 J 1 33
   FrameIndex GE43 K 0 36
   FrameIndex GE43 K 1 36
   FrameIndex GE43 L 0 39
   FrameIndex GE43 L 1 39
   FrameIndex GE43 M 0 42
   FrameIndex GE43 M 1 42
   FrameIndex GE43 N 0 45
   FrameIndex GE43 N 1 45
   FrameIndex GE43 O 0 48
   FrameIndex GE43 O 1 48
   FrameIndex GE43 P 0 51
   FrameIndex GE43 P 1 51
   FrameIndex GE43 Q 0 54
   FrameIndex GE43 Q 1 54
   FrameIndex GE43 R 0 57
   FrameIndex GE43 R 1 57
   
   //Pain animation, hit butt2
   //GE21
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_hitbutt2.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_hitbutt2.md3"
   
   FrameIndex GE44 A 0 1
   FrameIndex GE44 A 1 1
   FrameIndex GE44 B 0 5
   FrameIndex GE44 B 1 5
   FrameIndex GE44 C 0 9
   FrameIndex GE44 C 1 9
   FrameIndex GE44 D 0 13
   FrameIndex GE44 D 1 13
   FrameIndex GE44 E 0 18
   FrameIndex GE44 E 1 18
   FrameIndex GE44 F 0 21
   FrameIndex GE44 F 1 21
   FrameIndex GE44 G 0 24
   FrameIndex GE44 G 1 24
   FrameIndex GE44 H 0 27
   FrameIndex GE44 H 1 27
   FrameIndex GE44 I 0 30
   FrameIndex GE44 I 1 30
   FrameIndex GE44 J 0 33
   FrameIndex GE44 J 1 33
   FrameIndex GE44 K 0 36
   FrameIndex GE44 K 1 36
   FrameIndex GE44 L 0 39
   FrameIndex GE44 L 1 39
   FrameIndex GE44 M 0 42
   FrameIndex GE44 M 1 42
   FrameIndex GE44 N 0 45
   FrameIndex GE44 N 1 45
   
   //Pain animation, shot at left leg
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_hitleftleg.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_hitleftleg.md3"
   
   FrameIndex GE45 A 0 1
   FrameIndex GE45 A 1 1
   FrameIndex GE45 B 0 4
   FrameIndex GE45 B 1 4
   FrameIndex GE45 C 0 7
   FrameIndex GE45 C 1 7
   FrameIndex GE45 D 0 10
   FrameIndex GE45 D 1 10
   FrameIndex GE45 E 0 13
   FrameIndex GE45 E 1 13
   FrameIndex GE45 F 0 16
   FrameIndex GE45 F 1 16
   FrameIndex GE45 G 0 19
   FrameIndex GE45 G 1 19
   FrameIndex GE45 H 0 22
   FrameIndex GE45 H 1 22
   FrameIndex GE45 I 0 25
   FrameIndex GE45 I 1 25
   FrameIndex GE45 J 0 28
   FrameIndex GE45 J 1 28
   
   //Pain animation, shot at right leg
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_hitrightleg.md3"
   Path "Models/Goldeneye/guns/kf7"
   Model 1 "kf7_hitrightleg.md3"
   
   FrameIndex GE46 A 0 0
   FrameIndex GE46 A 1 0
   FrameIndex GE46 B 0 3
   FrameIndex GE46 B 1 3
   FrameIndex GE46 C 0 6
   FrameIndex GE46 C 1 6
   FrameIndex GE46 D 0 9
   FrameIndex GE46 D 1 9
   FrameIndex GE46 E 0 12
   FrameIndex GE46 E 1 12
   FrameIndex GE46 F 0 15
   FrameIndex GE46 F 1 15
   FrameIndex GE46 G 0 18
   FrameIndex GE46 G 1 18
   FrameIndex GE46 H 0 21
   FrameIndex GE46 H 1 21
   FrameIndex GE46 I 0 24
   FrameIndex GE46 I 1 24
   FrameIndex GE46 J 0 27
   FrameIndex GE46 J 1 27
   FrameIndex GE46 K 0 30
   FrameIndex GE46 K 1 30
   FrameIndex GE46 L 0 33
   FrameIndex GE46 L 1 33
   FrameIndex GE46 M 0 36
   FrameIndex GE46 M 1 36
   FrameIndex GE46 N 0 39
   FrameIndex GE46 N 1 39
}

Model Goldeneye_ArcticGuard_KF7   
{   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_deathfaceground.md3"
   Scale 0.3 0.3 0.3
   Offset 0 0 -0.5
   RollOffset 90
   AngleOffset -90
   
   FrameIndex GE47 A 0 0
   FrameIndex GE47 B 0 2
   FrameIndex GE47 C 0 4
   FrameIndex GE47 D 0 6
   FrameIndex GE47 E 0 8
   FrameIndex GE47 F 0 10
   FrameIndex GE47 G 0 12
   FrameIndex GE47 H 0 14
   FrameIndex GE47 I 0 16
   FrameIndex GE47 J 0 18
   FrameIndex GE47 K 0 20
   FrameIndex GE47 L 0 22
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_deathflyback.md3"
   
   FrameIndex GE48 A 0 1
   FrameIndex GE48 B 0 3
   FrameIndex GE48 C 0 5
   FrameIndex GE48 D 0 7
   FrameIndex GE48 E 0 9
   FrameIndex GE48 F 0 10
   FrameIndex GE48 G 0 11
   FrameIndex GE48 H 0 12
   FrameIndex GE48 I 0 13
   FrameIndex GE48 J 0 14
   FrameIndex GE48 K 0 15
   FrameIndex GE48 L 0 17
   FrameIndex GE48 M 0 19
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_deathheadshot.md3"
   
   FrameIndex GE49 A 0 1
   FrameIndex GE49 B 0 3
   FrameIndex GE49 C 0 5
   FrameIndex GE49 D 0 7
   FrameIndex GE49 E 0 9
   FrameIndex GE49 F 0 11
   FrameIndex GE49 G 0 13
   FrameIndex GE49 H 0 15
   FrameIndex GE49 I 0 17
   FrameIndex GE49 J 0 19
   FrameIndex GE49 K 0 21
   FrameIndex GE49 L 0 23
   FrameIndex GE49 M 0 25
   FrameIndex GE49 N 0 27
   FrameIndex GE49 O 0 29
   FrameIndex GE49 P 0 31
   FrameIndex GE49 Q 0 33
   FrameIndex GE49 R 0 35
   FrameIndex GE49 S 0 37
   FrameIndex GE49 T 0 39
   FrameIndex GE49 U 0 41
   FrameIndex GE49 V 0 43
   FrameIndex GE49 W 0 45
   FrameIndex GE49 X 0 47
   FrameIndex GE49 Y 0 49
   FrameIndex GE49 Z 0 51
   FrameIndex GE50 A 0 53
   FrameIndex GE50 B 0 55
   FrameIndex GE50 C 0 57
   FrameIndex GE50 D 0 59
   FrameIndex GE50 E 0 61
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_deathneck.md3"
   
   FrameIndex GE51 A 0 1
   FrameIndex GE51 B 0 4
   FrameIndex GE51 C 0 7
   FrameIndex GE51 D 0 10
   FrameIndex GE51 E 0 13
   FrameIndex GE51 F 0 16
   FrameIndex GE51 G 0 19
   FrameIndex GE51 H 0 22
   FrameIndex GE51 I 0 25
   FrameIndex GE51 J 0 28
   FrameIndex GE51 K 0 31
   FrameIndex GE51 L 0 34
   FrameIndex GE51 M 0 37
   FrameIndex GE51 N 0 40
   FrameIndex GE51 O 0 43
   FrameIndex GE51 P 0 46
   FrameIndex GE51 Q 0 49
   FrameIndex GE51 R 0 52
   FrameIndex GE51 S 0 55
   FrameIndex GE51 T 0 58
   FrameIndex GE51 U 0 61
   FrameIndex GE51 V 0 64
   FrameIndex GE51 W 0 67
   FrameIndex GE51 X 0 70
   FrameIndex GE51 Y 0 73
   FrameIndex GE51 Z 0 76
   FrameIndex GE52 A 0 79
   FrameIndex GE52 B 0 82
   FrameIndex GE52 C 0 85
   FrameIndex GE52 D 0 88
   FrameIndex GE52 E 0 91
   FrameIndex GE52 F 0 94
   FrameIndex GE52 G 0 97
   FrameIndex GE52 H 0 100
   FrameIndex GE52 I 0 102
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_deathonknees.md3"
   
   FrameIndex GE53 A 0 1
   FrameIndex GE53 B 0 3
   FrameIndex GE53 C 0 5
   FrameIndex GE53 D 0 7
   FrameIndex GE53 E 0 9
   FrameIndex GE53 F 0 11
   FrameIndex GE53 G 0 13
   FrameIndex GE53 H 0 15
   FrameIndex GE53 I 0 17
   FrameIndex GE53 J 0 20
   FrameIndex GE53 K 0 22
   FrameIndex GE53 L 0 24
   FrameIndex GE53 M 0 26
   FrameIndex GE53 N 0 28
   FrameIndex GE53 O 0 29
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_deathonside.md3"
   
   FrameIndex GE54 A 0 1
   FrameIndex GE54 B 0 4
   FrameIndex GE54 C 0 7
   FrameIndex GE54 D 0 10
   FrameIndex GE54 E 0 13
   FrameIndex GE54 F 0 16
   FrameIndex GE54 G 0 19
   FrameIndex GE54 H 0 22
   FrameIndex GE54 I 0 25
   FrameIndex GE54 J 0 28
   FrameIndex GE54 K 0 31
   FrameIndex GE54 L 0 34
   FrameIndex GE54 M 0 37
   FrameIndex GE54 N 0 40
   FrameIndex GE54 O 0 43
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_deathshoulderback.md3"
   
   FrameIndex GE55 A 0 1
   FrameIndex GE55 B 0 3
   FrameIndex GE55 C 0 5
   FrameIndex GE55 D 0 7
   FrameIndex GE55 E 0 9
   FrameIndex GE55 F 0 11
   FrameIndex GE55 G 0 13
   FrameIndex GE55 H 0 15
   FrameIndex GE55 I 0 17
   FrameIndex GE55 J 0 19
   FrameIndex GE55 K 0 21
   FrameIndex GE55 L 0 23
   FrameIndex GE55 M 0 25
   FrameIndex GE55 N 0 27
   FrameIndex GE55 O 0 29
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_deathsprawlout.md3"
   
   FrameIndex GE56 A 0 1
   FrameIndex GE56 B 0 3
   FrameIndex GE56 C 0 5
   FrameIndex GE56 D 0 7
   FrameIndex GE56 E 0 9
   FrameIndex GE56 F 0 10
   FrameIndex GE56 G 0 11
   FrameIndex GE56 H 0 12
   FrameIndex GE56 I 0 13
   FrameIndex GE56 J 0 14
   FrameIndex GE56 K 0 15
   FrameIndex GE56 L 0 17
   
   //Death animation, cross-legged
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_deathcrossfeet.md3"
   Scale 0.3 0.3 0.3
   Offset 0 0 -0.5
   RollOffset 90
   AngleOffset -90
   
   FrameIndex GE57 A 0 1
   FrameIndex GE57 B 0 3
   FrameIndex GE57 C 0 5
   FrameIndex GE57 D 0 7
   FrameIndex GE57 E 0 9
   FrameIndex GE57 F 0 11
   FrameIndex GE57 G 0 13
   FrameIndex GE57 H 0 15
   FrameIndex GE57 I 0 17
   FrameIndex GE57 J 0 19
   FrameIndex GE57 K 0 21
   FrameIndex GE57 L 0 23
   FrameIndex GE57 M 0 25
   FrameIndex GE57 N 0 27
   FrameIndex GE57 O 0 29
   FrameIndex GE57 P 0 31
   FrameIndex GE57 Q 0 33
   FrameIndex GE57 R 0 35
   FrameIndex GE57 S 0 37
   FrameIndex GE57 T 0 39
   FrameIndex GE57 U 0 41
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_deathfaceup.md3"
   
   FrameIndex GE58 A 0 1
   FrameIndex GE58 B 0 3
   FrameIndex GE58 C 0 5
   FrameIndex GE58 D 0 7
   FrameIndex GE58 E 0 9
   FrameIndex GE58 F 0 11
   FrameIndex GE58 G 0 12
   FrameIndex GE58 H 0 14
   FrameIndex GE58 I 0 16
   FrameIndex GE58 J 0 17
   FrameIndex GE58 K 0 18
   FrameIndex GE58 L 0 19
   FrameIndex GE58 M 0 20
   FrameIndex GE58 N 0 22
   FrameIndex GE58 O 0 24
   FrameIndex GE58 P 0 26
   FrameIndex GE58 Q 0 28
   FrameIndex GE58 R 0 30
   FrameIndex GE58 S 0 32
   FrameIndex GE58 T 0 34
   FrameIndex GE58 U 0 36
   FrameIndex GE58 V 0 38
   FrameIndex GE58 W 0 40
   FrameIndex GE58 X 0 42
   FrameIndex GE58 Y 0 44
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_deathfaceupflip.md3"
   
   FrameIndex GE59 A 0 1
   FrameIndex GE59 B 0 3
   FrameIndex GE59 C 0 5
   FrameIndex GE59 D 0 7
   FrameIndex GE59 E 0 8
   FrameIndex GE59 F 0 9
   FrameIndex GE59 G 0 11
   FrameIndex GE59 H 0 13
   FrameIndex GE59 I 0 15
   FrameIndex GE59 J 0 17
   FrameIndex GE59 K 0 19
   FrameIndex GE59 L 0 20
   FrameIndex GE59 M 0 22
   FrameIndex GE59 N 0 24
   FrameIndex GE59 O 0 26
   FrameIndex GE59 P 0 28
   FrameIndex GE59 Q 0 30
   FrameIndex GE59 R 0 32
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_deathfetalleft.md3"
   
   FrameIndex GE60 A 0 1
   FrameIndex GE60 B 0 3
   FrameIndex GE60 C 0 5
   FrameIndex GE60 D 0 7
   FrameIndex GE60 E 0 9
   FrameIndex GE60 F 0 11
   FrameIndex GE60 G 0 13
   FrameIndex GE60 H 0 15
   FrameIndex GE60 I 0 16
   FrameIndex GE60 J 0 17
   FrameIndex GE60 K 0 18
   FrameIndex GE60 L 0 19
   FrameIndex GE60 M 0 21
   FrameIndex GE60 N 0 23
   FrameIndex GE60 O 0 25
   FrameIndex GE60 P 0 27
   FrameIndex GE60 Q 0 29
   FrameIndex GE60 R 0 31
   FrameIndex GE60 S 0 33
   FrameIndex GE60 T 0 35
   FrameIndex GE60 U 0 37
   FrameIndex GE60 V 0 39
   FrameIndex GE60 W 0 41
   FrameIndex GE60 X 0 43
   FrameIndex GE60 Y 0 45
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_deathfetalright.md3"
   
   FrameIndex GE61 A 0 1
   FrameIndex GE61 B 0 3
   FrameIndex GE61 C 0 5
   FrameIndex GE61 D 0 7
   FrameIndex GE61 E 0 9
   FrameIndex GE61 F 0 11
   FrameIndex GE61 G 0 13
   FrameIndex GE61 H 0 14
   FrameIndex GE61 I 0 15
   FrameIndex GE61 J 0 16
   FrameIndex GE61 K 0 17
   FrameIndex GE61 L 0 18
   FrameIndex GE61 M 0 20
   FrameIndex GE61 N 0 22
   FrameIndex GE61 O 0 24
   FrameIndex GE61 P 0 26
   FrameIndex GE61 Q 0 28
   FrameIndex GE61 R 0 30
   FrameIndex GE61 S 0 32
   FrameIndex GE61 T 0 34
   FrameIndex GE61 U 0 36
   FrameIndex GE61 V 0 38
   FrameIndex GE61 W 0 40
   FrameIndex GE61 X 0 42
   FrameIndex GE61 Y 0 44
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_deathjumpback.md3"
   
   FrameIndex GE62 A 0 1
   FrameIndex GE62 B 0 3
   FrameIndex GE62 C 0 5
   FrameIndex GE62 D 0 6
   FrameIndex GE62 E 0 7
   FrameIndex GE62 F 0 8
   FrameIndex GE62 G 0 10
   FrameIndex GE62 H 0 12
   FrameIndex GE62 I 0 14
   FrameIndex GE62 J 0 16
   FrameIndex GE62 K 0 18
   FrameIndex GE62 L 0 20
   FrameIndex GE62 M 0 22
   FrameIndex GE62 N 0 24
   FrameIndex GE62 O 0 26
   FrameIndex GE62 P 0 28
   FrameIndex GE62 Q 0 30
   FrameIndex GE62 R 0 32
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_deathstaggerwall.md3"
   
   FrameIndex GE63 A 0 1
   FrameIndex GE63 B 0 4
   FrameIndex GE63 C 0 7
   FrameIndex GE63 D 0 10
   FrameIndex GE63 E 0 13
   FrameIndex GE63 F 0 16
   FrameIndex GE63 G 0 19
   FrameIndex GE63 H 0 22
   FrameIndex GE63 I 0 25
   FrameIndex GE63 J 0 28
   FrameIndex GE63 K 0 31
   FrameIndex GE63 L 0 34
   FrameIndex GE63 M 0 37
   FrameIndex GE63 N 0 40
   FrameIndex GE63 O 0 43
   FrameIndex GE63 P 0 45
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_explosionback.md3"
   
   FrameIndex GE64 A 0 1
   FrameIndex GE64 B 0 4
   FrameIndex GE64 C 0 7
   FrameIndex GE64 D 0 10
   FrameIndex GE64 E 0 13
   FrameIndex GE64 F 0 16
   FrameIndex GE64 G 0 19
   FrameIndex GE64 H 0 22
   FrameIndex GE64 I 0 25
   FrameIndex GE64 J 0 28
   FrameIndex GE64 K 0 31
   FrameIndex GE64 L 0 34
   FrameIndex GE64 M 0 38
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_explosionback2.md3"
   
   FrameIndex GE65 A 0 1
   FrameIndex GE65 B 0 4
   FrameIndex GE65 C 0 7
   FrameIndex GE65 D 0 10
   FrameIndex GE65 E 0 13
   FrameIndex GE65 F 0 16
   FrameIndex GE65 G 0 19
   FrameIndex GE65 H 0 22
   FrameIndex GE65 I 0 25
   FrameIndex GE65 J 0 28
   FrameIndex GE65 K 0 31
   FrameIndex GE65 L 0 34
   FrameIndex GE65 M 0 37
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_explosionforward.md3"
   
   FrameIndex GE66 A 0 1
   FrameIndex GE66 B 0 4
   FrameIndex GE66 C 0 7
   FrameIndex GE66 D 0 10
   FrameIndex GE66 E 0 13
   FrameIndex GE66 F 0 16
   FrameIndex GE66 G 0 19
   FrameIndex GE66 H 0 22
   FrameIndex GE66 I 0 25
   FrameIndex GE66 J 0 28
   FrameIndex GE66 K 0 31
   FrameIndex GE66 L 0 34
   FrameIndex GE66 M 0 37
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_explosionforwardroll.md3"
   
   FrameIndex GE67 A 0 1
   FrameIndex GE67 B 0 4
   FrameIndex GE67 C 0 7
   FrameIndex GE67 D 0 10
   FrameIndex GE67 E 0 13
   FrameIndex GE67 F 0 16
   FrameIndex GE67 G 0 19
   FrameIndex GE67 H 0 22
   FrameIndex GE67 I 0 25
   FrameIndex GE67 J 0 28
   FrameIndex GE67 K 0 31
   FrameIndex GE67 L 0 34
   FrameIndex GE67 M 0 37
   FrameIndex GE67 N 0 40
   FrameIndex GE67 O 0 43
   FrameIndex GE67 P 0 47
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_explosionleft.md3"
   
   FrameIndex GE68 A 0 1
   FrameIndex GE68 B 0 4
   FrameIndex GE68 C 0 7
   FrameIndex GE68 D 0 10
   FrameIndex GE68 E 0 13
   FrameIndex GE68 F 0 16
   FrameIndex GE68 G 0 19
   FrameIndex GE68 H 0 22
   FrameIndex GE68 I 0 25
   FrameIndex GE68 J 0 28
   FrameIndex GE68 K 0 31
   FrameIndex GE68 L 0 34
   FrameIndex GE68 M 0 37
   FrameIndex GE68 N 0 40 //Explosionleft goes up to 50 frames, but animation effectively stops at 38
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_explosionleft2.md3" 
   
   FrameIndex GE69 A 0 1
   FrameIndex GE69 B 0 4
   FrameIndex GE69 C 0 7
   FrameIndex GE69 D 0 10
   FrameIndex GE69 E 0 13
   FrameIndex GE69 F 0 16
   FrameIndex GE69 G 0 19
   FrameIndex GE69 H 0 22
   FrameIndex GE69 I 0 25
   FrameIndex GE69 J 0 28
   FrameIndex GE69 K 0 31
   FrameIndex GE69 L 0 34
   FrameIndex GE69 M 0 37
   FrameIndex GE69 N 0 40
   FrameIndex GE69 O 0 43
   FrameIndex GE69 P 0 46
   FrameIndex GE69 Q 0 50
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_explosionright.md3"
   
   FrameIndex GE70 A 0 1
   FrameIndex GE70 B 0 4
   FrameIndex GE70 C 0 7
   FrameIndex GE70 D 0 10
   FrameIndex GE70 E 0 13
   FrameIndex GE70 F 0 16
   FrameIndex GE70 G 0 19
   FrameIndex GE70 H 0 22
   FrameIndex GE70 I 0 25
   FrameIndex GE70 J 0 28
   FrameIndex GE70 K 0 31
   FrameIndex GE70 L 0 34
   FrameIndex GE70 M 0 38
   
   Path "Models/Goldeneye/body/snowguard"
   Model 0 "snowguard_fall.md3"
   
   FrameIndex GE71 A 0 1
   FrameIndex GE71 B 0 4
   FrameIndex GE71 C 0 7
   FrameIndex GE71 D 0 10
   FrameIndex GE71 E 0 13
   FrameIndex GE71 F 0 16
   FrameIndex GE71 G 0 19
   FrameIndex GE71 H 0 22
   FrameIndex GE71 I 0 25
   FrameIndex GE71 J 0 28
   FrameIndex GE71 K 0 32 
}