Model Q2Medic
{
	Path "Models/Quake2/Medic"
	Skin 0 "Medic.png"
	Model 0 "Medic.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MED5 A 0 "wait1"
	Frame MED5 B 0 "wait2"
	Frame MED5 C 0 "wait3"
	Frame MED5 D 0 "wait4"
	Frame MED5 E 0 "wait5"
	Frame MED5 F 0 "wait6"
	Frame MED5 G 0 "wait7"
	Frame MED5 H 0 "wait8"
	Frame MED5 I 0 "wait9"
	Frame MED5 J 0 "wait10"
	Frame MED5 K 0 "wait11"
	Frame MED5 L 0 "wait12"
	Frame MED5 M 0 "wait13"
	Frame MED5 N 0 "wait14"
	Frame MED5 O 0 "wait15"
	Frame MED5 P 0 "wait16"
	Frame MED5 Q 0 "wait17"
	Frame MED5 R 0 "wait18"
	Frame MED5 S 0 "wait19"
	Frame MED5 T 0 "wait20"
	Frame MED5 U 0 "wait21"
	Frame MED5 V 0 "wait22"
	Frame MED5 W 0 "wait23"
	Frame MED5 X 0 "wait24"
	Frame MED5 Y 0 "wait25"
	Frame MED5 Z 0 "wait26"
	Frame MED5 \ 0 "wait27"
	Frame MED5 [ 0 "wait28"
	Frame MED5 ] 0 "wait29"
	Frame MED6 A 0 "wait30"
	Frame MED6 B 0 "wait31"
	Frame MED6 C 0 "wait32"
	Frame MED6 D 0 "wait33"
	Frame MED6 E 0 "wait34"
	Frame MED6 F 0 "wait35"
	Frame MED6 G 0 "wait36"
	Frame MED6 H 0 "wait37"
	Frame MED6 I 0 "wait38"
	Frame MED6 J 0 "wait39"
	Frame MED6 K 0 "wait40"
	Frame MED6 L 0 "wait41"
	Frame MED6 M 0 "wait42"
	Frame MED6 N 0 "wait43"
	Frame MED6 O 0 "wait44"
	Frame MED6 P 0 "wait45"
	Frame MED6 Q 0 "wait46"
	Frame MED6 R 0 "wait47"
	Frame MED6 S 0 "wait48"
	Frame MED6 T 0 "wait49"
	Frame MED6 U 0 "wait50"
	Frame MED6 V 0 "wait51"
	Frame MED6 W 0 "wait52"
	Frame MED6 X 0 "wait53"
	Frame MED6 Y 0 "wait54"
	Frame MED6 Z 0 "wait55"
	Frame MED6 \ 0 "wait56"
	Frame MED6 [ 0 "wait57"
	Frame MED6 ] 0 "wait58"
	Frame MED7 A 0 "wait59"
	Frame MED7 B 0 "wait60"
	Frame MED7 C 0 "wait61"
	Frame MED7 D 0 "wait62"
	Frame MED7 E 0 "wait63"
	Frame MED7 F 0 "wait64"
	Frame MED7 G 0 "wait65"
	Frame MED7 H 0 "wait66"
	Frame MED7 I 0 "wait67"
	Frame MED7 J 0 "wait68"
	Frame MED7 K 0 "wait69"
	Frame MED7 L 0 "wait70"
	Frame MED7 M 0 "wait71"
	Frame MED7 N 0 "wait72"
	Frame MED7 O 0 "wait73"
	Frame MED7 P 0 "wait74"
	Frame MED7 Q 0 "wait75"
	Frame MED7 R 0 "wait76"
	Frame MED7 S 0 "wait77"
	Frame MED7 T 0 "wait78"
	Frame MED7 U 0 "wait79"
	Frame MED7 V 0 "wait80"
	Frame MED7 W 0 "wait81"
	Frame MED7 X 0 "wait82"
	Frame MED7 Y 0 "wait83"
	Frame MED7 Z 0 "wait84"
	Frame MED7 \ 0 "wait85"
	Frame MED7 [ 0 "wait86"
	Frame MED7 ] 0 "wait87"
	Frame MED8 A 0 "wait88"
	Frame MED8 B 0 "wait89"
	Frame MED8 C 0 "wait90"
	
	Frame MED0 A 0 "run1"
	Frame MED0 B 0 "run2"
	Frame MED0 C 0 "run3"
	Frame MED0 D 0 "run4"
	Frame MED0 E 0 "run5"
	Frame MED0 F 0 "run6"
	
	Frame MED1 A 0 "attack1"
	Frame MED1 B 0 "attack2"
	Frame MED1 C 0 "attack3"
	Frame MED1 D 0 "attack4"
	Frame MED1 E 0 "attack5"
	Frame MED1 F 0 "attack6"
	Frame MED1 G 0 "attack7"
	Frame MED1 H 0 "attack8"
	Frame MED1 I 0 "attack9"
	Frame MED1 J 0 "attack10"
	Frame MED1 K 0 "attack11"
	Frame MED1 L 0 "attack12"
	Frame MED1 M 0 "attack13"
	Frame MED1 N 0 "attack14"
	Frame MED1 O 0 "attack15"
	Frame MED1 P 0 "attack16"
	Frame MED1 Q 0 "attack17"
	Frame MED1 R 0 "attack18"
	Frame MED1 S 0 "attack19"
	Frame MED1 T 0 "attack20"
	Frame MED1 U 0 "attack21"
	Frame MED1 V 0 "attack22"
	Frame MED1 W 0 "attack23"
	Frame MED1 X 0 "attack24"
	Frame MED1 Y 0 "attack25"
	Frame MED1 Z 0 "attack26"
	Frame MED1 \ 0 "attack27"
	Frame MED1 [ 0 "attack28"
	Frame MED1 ] 0 "attack29"
	Frame MED2 A 0 "attack30"
	Frame MED2 B 0 "attack31"
	Frame MED2 C 0 "attack32"
	Frame MED2 D 0 "attack33"
	Frame MED2 E 0 "attack34"
	Frame MED2 F 0 "attack35"
	Frame MED2 G 0 "attack36"
	Frame MED2 H 0 "attack37"//Resurrect
	Frame MED2 I 0 "attack38"
	Frame MED2 J 0 "attack39"
	Frame MED2 K 0 "attack40"
	Frame MED2 L 0 "attack41"
	Frame MED2 M 0 "attack42"
	Frame MED2 N 0 "attack43"
	Frame MED2 O 0 "attack44"
	Frame MED2 P 0 "attack45"
	Frame MED2 Q 0 "attack46"
	Frame MED2 R 0 "attack47"
	Frame MED2 S 0 "attack48"
	Frame MED2 T 0 "attack49"
	Frame MED2 U 0 "attack50"
	Frame MED2 V 0 "attack51"
	Frame MED2 W 0 "attack52"
	Frame MED2 X 0 "attack53"
	Frame MED2 Y 0 "attack54"
	Frame MED2 Z 0 "attack55"
	Frame MED2 \ 0 "attack56"
	Frame MED2 [ 0 "attack57"
	Frame MED2 ] 0 "attack58"
	Frame MED0 Y 0 "attack59"
	Frame MED0 Z 0 "attack60"
	
	Frame MED3 A 0 "paina1"
	Frame MED3 B 0 "paina2"
	Frame MED3 C 0 "paina3"
	Frame MED3 D 0 "paina4"
	Frame MED3 E 0 "paina5"
	Frame MED3 F 0 "paina6"
	Frame MED3 G 0 "paina7"
	Frame MED3 H 0 "paina8"
	
	Frame MED3 I 0 "painb1"
	Frame MED3 J 0 "painb2"
	Frame MED3 K 0 "painb3"
	Frame MED3 L 0 "painb4"
	Frame MED3 M 0 "painb5"
	Frame MED3 N 0 "painb6"
	Frame MED3 O 0 "painb7"
	Frame MED3 P 0 "painb8"
	Frame MED3 Q 0 "painb9"
	Frame MED3 R 0 "painb10"
	Frame MED3 S 0 "painb11"
	Frame MED3 T 0 "painb12"
	Frame MED3 U 0 "painb13"
	Frame MED3 V 0 "painb14"
	Frame MED3 W 0 "painb15"
	
	Skin 0 "Medicb.png"
	Frame MED4 A 0 "death1"
	Frame MED4 B 0 "death2"
	Frame MED4 C 0 "death3"
	Frame MED4 D 0 "death4"
	Frame MED4 E 0 "death5"
	Frame MED4 F 0 "death6"
	Frame MED4 G 0 "death7"
	Frame MED4 H 0 "death8"
	Frame MED4 I 0 "death9"
	Frame MED4 J 0 "death10"
	Frame MED4 K 0 "death11"
	Frame MED4 L 0 "death12"
	Frame MED4 M 0 "death13"
	Frame MED4 N 0 "death14"
	Frame MED4 O 0 "death15"
	Frame MED4 P 0 "death16"
	Frame MED4 Q 0 "death17"
	Frame MED4 R 0 "death18"
	Frame MED4 S 0 "death19"
	Frame MED4 T 0 "death20"
	Frame MED4 U 0 "death21"
	Frame MED4 V 0 "death22"
	Frame MED4 W 0 "death23"
	Frame MED4 X 0 "death24"
	Frame MED4 Y 0 "death25"
	Frame MED4 Z 0 "death26"
	Frame MED4 \ 0 "death27"
	Frame MED4 [ 0 "death28"
	Frame MED4 ] 0 "death29"
}

Model MultiQ2Medic
{
	Path "Models/Quake2/Medic"
	Skin 0 "Medic.png"
	Model 0 "Medic.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MED5 A 0 "wait1"
	Frame MED5 B 0 "wait2"
	Frame MED5 C 0 "wait3"
	Frame MED5 D 0 "wait4"
	Frame MED5 E 0 "wait5"
	Frame MED5 F 0 "wait6"
	Frame MED5 G 0 "wait7"
	Frame MED5 H 0 "wait8"
	Frame MED5 I 0 "wait9"
	Frame MED5 J 0 "wait10"
	Frame MED5 K 0 "wait11"
	Frame MED5 L 0 "wait12"
	Frame MED5 M 0 "wait13"
	Frame MED5 N 0 "wait14"
	Frame MED5 O 0 "wait15"
	Frame MED5 P 0 "wait16"
	Frame MED5 Q 0 "wait17"
	Frame MED5 R 0 "wait18"
	Frame MED5 S 0 "wait19"
	Frame MED5 T 0 "wait20"
	Frame MED5 U 0 "wait21"
	Frame MED5 V 0 "wait22"
	Frame MED5 W 0 "wait23"
	Frame MED5 X 0 "wait24"
	Frame MED5 Y 0 "wait25"
	Frame MED5 Z 0 "wait26"
	Frame MED5 \ 0 "wait27"
	Frame MED5 [ 0 "wait28"
	Frame MED5 ] 0 "wait29"
	Frame MED6 A 0 "wait30"
	Frame MED6 B 0 "wait31"
	Frame MED6 C 0 "wait32"
	Frame MED6 D 0 "wait33"
	Frame MED6 E 0 "wait34"
	Frame MED6 F 0 "wait35"
	Frame MED6 G 0 "wait36"
	Frame MED6 H 0 "wait37"
	Frame MED6 I 0 "wait38"
	Frame MED6 J 0 "wait39"
	Frame MED6 K 0 "wait40"
	Frame MED6 L 0 "wait41"
	Frame MED6 M 0 "wait42"
	Frame MED6 N 0 "wait43"
	Frame MED6 O 0 "wait44"
	Frame MED6 P 0 "wait45"
	Frame MED6 Q 0 "wait46"
	Frame MED6 R 0 "wait47"
	Frame MED6 S 0 "wait48"
	Frame MED6 T 0 "wait49"
	Frame MED6 U 0 "wait50"
	Frame MED6 V 0 "wait51"
	Frame MED6 W 0 "wait52"
	Frame MED6 X 0 "wait53"
	Frame MED6 Y 0 "wait54"
	Frame MED6 Z 0 "wait55"
	Frame MED6 \ 0 "wait56"
	Frame MED6 [ 0 "wait57"
	Frame MED6 ] 0 "wait58"
	Frame MED7 A 0 "wait59"
	Frame MED7 B 0 "wait60"
	Frame MED7 C 0 "wait61"
	Frame MED7 D 0 "wait62"
	Frame MED7 E 0 "wait63"
	Frame MED7 F 0 "wait64"
	Frame MED7 G 0 "wait65"
	Frame MED7 H 0 "wait66"
	Frame MED7 I 0 "wait67"
	Frame MED7 J 0 "wait68"
	Frame MED7 K 0 "wait69"
	Frame MED7 L 0 "wait70"
	Frame MED7 M 0 "wait71"
	Frame MED7 N 0 "wait72"
	Frame MED7 O 0 "wait73"
	Frame MED7 P 0 "wait74"
	Frame MED7 Q 0 "wait75"
	Frame MED7 R 0 "wait76"
	Frame MED7 S 0 "wait77"
	Frame MED7 T 0 "wait78"
	Frame MED7 U 0 "wait79"
	Frame MED7 V 0 "wait80"
	Frame MED7 W 0 "wait81"
	Frame MED7 X 0 "wait82"
	Frame MED7 Y 0 "wait83"
	Frame MED7 Z 0 "wait84"
	Frame MED7 \ 0 "wait85"
	Frame MED7 [ 0 "wait86"
	Frame MED7 ] 0 "wait87"
	Frame MED8 A 0 "wait88"
	Frame MED8 B 0 "wait89"
	Frame MED8 C 0 "wait90"
	
	Frame MED0 A 0 "run1"
	Frame MED0 B 0 "run2"
	Frame MED0 C 0 "run3"
	Frame MED0 D 0 "run4"
	Frame MED0 E 0 "run5"
	Frame MED0 F 0 "run6"
	
	Frame MED1 A 0 "attack1"
	Frame MED1 B 0 "attack2"
	Frame MED1 C 0 "attack3"
	Frame MED1 D 0 "attack4"
	Frame MED1 E 0 "attack5"
	Frame MED1 F 0 "attack6"
	Frame MED1 G 0 "attack7"
	Frame MED1 H 0 "attack8"
	Frame MED1 I 0 "attack9"
	Frame MED1 J 0 "attack10"
	Frame MED1 K 0 "attack11"
	Frame MED1 L 0 "attack12"
	Frame MED1 M 0 "attack13"
	Frame MED1 N 0 "attack14"
	Frame MED1 O 0 "attack15"
	Frame MED1 P 0 "attack16"
	Frame MED1 Q 0 "attack17"
	Frame MED1 R 0 "attack18"
	Frame MED1 S 0 "attack19"
	Frame MED1 T 0 "attack20"
	Frame MED1 U 0 "attack21"
	Frame MED1 V 0 "attack22"
	Frame MED1 W 0 "attack23"
	Frame MED1 X 0 "attack24"
	Frame MED1 Y 0 "attack25"
	Frame MED1 Z 0 "attack26"
	Frame MED1 \ 0 "attack27"
	Frame MED1 [ 0 "attack28"
	Frame MED1 ] 0 "attack29"
	Frame MED2 A 0 "attack30"
	Frame MED2 B 0 "attack31"
	Frame MED2 C 0 "attack32"
	Frame MED2 D 0 "attack33"
	Frame MED2 E 0 "attack34"
	Frame MED2 F 0 "attack35"
	Frame MED2 G 0 "attack36"
	Frame MED2 H 0 "attack37"//Resurrect
	Frame MED2 I 0 "attack38"
	Frame MED2 J 0 "attack39"
	Frame MED2 K 0 "attack40"
	Frame MED2 L 0 "attack41"
	Frame MED2 M 0 "attack42"
	Frame MED2 N 0 "attack43"
	Frame MED2 O 0 "attack44"
	Frame MED2 P 0 "attack45"
	Frame MED2 Q 0 "attack46"
	Frame MED2 R 0 "attack47"
	Frame MED2 S 0 "attack48"
	Frame MED2 T 0 "attack49"
	Frame MED2 U 0 "attack50"
	Frame MED2 V 0 "attack51"
	Frame MED2 W 0 "attack52"
	Frame MED2 X 0 "attack53"
	Frame MED2 Y 0 "attack54"
	Frame MED2 Z 0 "attack55"
	Frame MED2 \ 0 "attack56"
	Frame MED2 [ 0 "attack57"
	Frame MED2 ] 0 "attack58"
	Frame MED0 Y 0 "attack59"
	Frame MED0 Z 0 "attack60"
	
	Frame MED3 A 0 "paina1"
	Frame MED3 B 0 "paina2"
	Frame MED3 C 0 "paina3"
	Frame MED3 D 0 "paina4"
	Frame MED3 E 0 "paina5"
	Frame MED3 F 0 "paina6"
	Frame MED3 G 0 "paina7"
	Frame MED3 H 0 "paina8"
	
	Frame MED3 I 0 "painb1"
	Frame MED3 J 0 "painb2"
	Frame MED3 K 0 "painb3"
	Frame MED3 L 0 "painb4"
	Frame MED3 M 0 "painb5"
	Frame MED3 N 0 "painb6"
	Frame MED3 O 0 "painb7"
	Frame MED3 P 0 "painb8"
	Frame MED3 Q 0 "painb9"
	Frame MED3 R 0 "painb10"
	Frame MED3 S 0 "painb11"
	Frame MED3 T 0 "painb12"
	Frame MED3 U 0 "painb13"
	Frame MED3 V 0 "painb14"
	Frame MED3 W 0 "painb15"
	
	Skin 0 "Medicb.png"
	Frame MED4 A 0 "death1"
	Frame MED4 B 0 "death2"
	Frame MED4 C 0 "death3"
	Frame MED4 D 0 "death4"
	Frame MED4 E 0 "death5"
	Frame MED4 F 0 "death6"
	Frame MED4 G 0 "death7"
	Frame MED4 H 0 "death8"
	Frame MED4 I 0 "death9"
	Frame MED4 J 0 "death10"
	Frame MED4 K 0 "death11"
	Frame MED4 L 0 "death12"
	Frame MED4 M 0 "death13"
	Frame MED4 N 0 "death14"
	Frame MED4 O 0 "death15"
	Frame MED4 P 0 "death16"
	Frame MED4 Q 0 "death17"
	Frame MED4 R 0 "death18"
	Frame MED4 S 0 "death19"
	Frame MED4 T 0 "death20"
	Frame MED4 U 0 "death21"
	Frame MED4 V 0 "death22"
	Frame MED4 W 0 "death23"
	Frame MED4 X 0 "death24"
	Frame MED4 Y 0 "death25"
	Frame MED4 Z 0 "death26"
	Frame MED4 \ 0 "death27"
	Frame MED4 [ 0 "death28"
	Frame MED4 ] 0 "death29"
}

Model Q2MedicDeathAnimation
{
	Path "Models/Quake2/Medic"
	Skin 0 "Medicb.png"
	Model 0 "Medic.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MED4 A 0 "death1"
	Frame MED4 B 0 "death2"
	Frame MED4 C 0 "death3"
	Frame MED4 D 0 "death4"
	Frame MED4 E 0 "death5"
	Frame MED4 F 0 "death6"
	Frame MED4 G 0 "death7"
	Frame MED4 H 0 "death8"
	Frame MED4 I 0 "death9"
	Frame MED4 J 0 "death10"
	Frame MED4 K 0 "death11"
	Frame MED4 L 0 "death12"
	Frame MED4 M 0 "death13"
	Frame MED4 N 0 "death14"
	Frame MED4 O 0 "death15"
	Frame MED4 P 0 "death16"
	Frame MED4 Q 0 "death17"
	Frame MED4 R 0 "death18"
	Frame MED4 S 0 "death19"
	Frame MED4 T 0 "death20"
	Frame MED4 U 0 "death21"
	Frame MED4 V 0 "death22"
	Frame MED4 W 0 "death23"
	Frame MED4 X 0 "death24"
	Frame MED4 Y 0 "death25"
	Frame MED4 Z 0 "death26"
	Frame MED4 \ 0 "death27"
	Frame MED4 [ 0 "death28"
	Frame MED4 ] 0 "death29"
}

Model Q2Medic_Shrink
{
	Path "Models/Quake2/Medic"
	Skin 0 "Medic.png"
	Model 0 "Medic.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MED5 A 0 "wait1"
	Frame MED5 B 0 "wait2"
	Frame MED5 C 0 "wait3"
	Frame MED5 D 0 "wait4"
	Frame MED5 E 0 "wait5"
	Frame MED5 F 0 "wait6"
	Frame MED5 G 0 "wait7"
	Frame MED5 H 0 "wait8"
	Frame MED5 I 0 "wait9"
	Frame MED5 J 0 "wait10"
	Frame MED5 K 0 "wait11"
	Frame MED5 L 0 "wait12"
	Frame MED5 M 0 "wait13"
	Frame MED5 N 0 "wait14"
	Frame MED5 O 0 "wait15"
	Frame MED5 P 0 "wait16"
	Frame MED5 Q 0 "wait17"
	Frame MED5 R 0 "wait18"
	Frame MED5 S 0 "wait19"
	Frame MED5 T 0 "wait20"
	Frame MED5 U 0 "wait21"
	Frame MED5 V 0 "wait22"
	Frame MED5 W 0 "wait23"
	Frame MED5 X 0 "wait24"
	Frame MED5 Y 0 "wait25"
	Frame MED5 Z 0 "wait26"
	Frame MED5 \ 0 "wait27"
	Frame MED5 [ 0 "wait28"
	Frame MED5 ] 0 "wait29"
	Frame MED6 A 0 "wait30"
	Frame MED6 B 0 "wait31"
	Frame MED6 C 0 "wait32"
	Frame MED6 D 0 "wait33"
	Frame MED6 E 0 "wait34"
	Frame MED6 F 0 "wait35"
	Frame MED6 G 0 "wait36"
	Frame MED6 H 0 "wait37"
	Frame MED6 I 0 "wait38"
	Frame MED6 J 0 "wait39"
	Frame MED6 K 0 "wait40"
	Frame MED6 L 0 "wait41"
	Frame MED6 M 0 "wait42"
	Frame MED6 N 0 "wait43"
	Frame MED6 O 0 "wait44"
	Frame MED6 P 0 "wait45"
	Frame MED6 Q 0 "wait46"
	Frame MED6 R 0 "wait47"
	Frame MED6 S 0 "wait48"
	Frame MED6 T 0 "wait49"
	Frame MED6 U 0 "wait50"
	Frame MED6 V 0 "wait51"
	Frame MED6 W 0 "wait52"
	Frame MED6 X 0 "wait53"
	Frame MED6 Y 0 "wait54"
	Frame MED6 Z 0 "wait55"
	Frame MED6 \ 0 "wait56"
	Frame MED6 [ 0 "wait57"
	Frame MED6 ] 0 "wait58"
	Frame MED7 A 0 "wait59"
	Frame MED7 B 0 "wait60"
	Frame MED7 C 0 "wait61"
	Frame MED7 D 0 "wait62"
	Frame MED7 E 0 "wait63"
	Frame MED7 F 0 "wait64"
	Frame MED7 G 0 "wait65"
	Frame MED7 H 0 "wait66"
	Frame MED7 I 0 "wait67"
	Frame MED7 J 0 "wait68"
	Frame MED7 K 0 "wait69"
	Frame MED7 L 0 "wait70"
	Frame MED7 M 0 "wait71"
	Frame MED7 N 0 "wait72"
	Frame MED7 O 0 "wait73"
	Frame MED7 P 0 "wait74"
	Frame MED7 Q 0 "wait75"
	Frame MED7 R 0 "wait76"
	Frame MED7 S 0 "wait77"
	Frame MED7 T 0 "wait78"
	Frame MED7 U 0 "wait79"
	Frame MED7 V 0 "wait80"
	Frame MED7 W 0 "wait81"
	Frame MED7 X 0 "wait82"
	Frame MED7 Y 0 "wait83"
	Frame MED7 Z 0 "wait84"
	Frame MED7 \ 0 "wait85"
	Frame MED7 [ 0 "wait86"
	Frame MED7 ] 0 "wait87"
	Frame MED8 A 0 "wait88"
	Frame MED8 B 0 "wait89"
	Frame MED8 C 0 "wait90"
	
	Frame MED0 A 0 "run1"
	Frame MED0 B 0 "run2"
	Frame MED0 C 0 "run3"
	Frame MED0 D 0 "run4"
	Frame MED0 E 0 "run5"
	Frame MED0 F 0 "run6"
	
	Frame MED3 A 0 "paina1"
	Frame MED3 B 0 "paina2"
	Frame MED3 C 0 "paina3"
	Frame MED3 D 0 "paina4"
	Frame MED3 E 0 "paina5"
	Frame MED3 F 0 "paina6"
	Frame MED3 G 0 "paina7"
	Frame MED3 H 0 "paina8"
}

Model Q2Medic_ShrinkEffect
{
	Path "Models/Quake2/Medic"
	Skin 0 "Medic.png"
	Model 0 "Medic.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MED3 A 0 "paina1"
	Frame MED3 B 0 "paina2"
	Frame MED3 C 0 "paina3"
	Frame MED3 D 0 "paina4"
	Frame MED3 E 0 "paina5"
	Frame MED3 F 0 "paina6"
	Frame MED3 G 0 "paina7"
	Frame MED3 H 0 "paina8"
}

Model Q2MedicCommander
{
	Path "Models/Quake2/Medic"
	Skin 0 "RMedic.png"
	Model 0 "Medic.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MED5 A 0 "wait1"
	Frame MED5 B 0 "wait2"
	Frame MED5 C 0 "wait3"
	Frame MED5 D 0 "wait4"
	Frame MED5 E 0 "wait5"
	Frame MED5 F 0 "wait6"
	Frame MED5 G 0 "wait7"
	Frame MED5 H 0 "wait8"
	Frame MED5 I 0 "wait9"
	Frame MED5 J 0 "wait10"
	Frame MED5 K 0 "wait11"
	Frame MED5 L 0 "wait12"
	Frame MED5 M 0 "wait13"
	Frame MED5 N 0 "wait14"
	Frame MED5 O 0 "wait15"
	Frame MED5 P 0 "wait16"
	Frame MED5 Q 0 "wait17"
	Frame MED5 R 0 "wait18"
	Frame MED5 S 0 "wait19"
	Frame MED5 T 0 "wait20"
	Frame MED5 U 0 "wait21"
	Frame MED5 V 0 "wait22"
	Frame MED5 W 0 "wait23"
	Frame MED5 X 0 "wait24"
	Frame MED5 Y 0 "wait25"
	Frame MED5 Z 0 "wait26"
	Frame MED5 \ 0 "wait27"
	Frame MED5 [ 0 "wait28"
	Frame MED5 ] 0 "wait29"
	Frame MED6 A 0 "wait30"
	Frame MED6 B 0 "wait31"
	Frame MED6 C 0 "wait32"
	Frame MED6 D 0 "wait33"
	Frame MED6 E 0 "wait34"
	Frame MED6 F 0 "wait35"
	Frame MED6 G 0 "wait36"
	Frame MED6 H 0 "wait37"
	Frame MED6 I 0 "wait38"
	Frame MED6 J 0 "wait39"
	Frame MED6 K 0 "wait40"
	Frame MED6 L 0 "wait41"
	Frame MED6 M 0 "wait42"
	Frame MED6 N 0 "wait43"
	Frame MED6 O 0 "wait44"
	Frame MED6 P 0 "wait45"
	Frame MED6 Q 0 "wait46"
	Frame MED6 R 0 "wait47"
	Frame MED6 S 0 "wait48"
	Frame MED6 T 0 "wait49"
	Frame MED6 U 0 "wait50"
	Frame MED6 V 0 "wait51"
	Frame MED6 W 0 "wait52"
	Frame MED6 X 0 "wait53"
	Frame MED6 Y 0 "wait54"
	Frame MED6 Z 0 "wait55"
	Frame MED6 \ 0 "wait56"
	Frame MED6 [ 0 "wait57"
	Frame MED6 ] 0 "wait58"
	Frame MED7 A 0 "wait59"
	Frame MED7 B 0 "wait60"
	Frame MED7 C 0 "wait61"
	Frame MED7 D 0 "wait62"
	Frame MED7 E 0 "wait63"
	Frame MED7 F 0 "wait64"
	Frame MED7 G 0 "wait65"
	Frame MED7 H 0 "wait66"
	Frame MED7 I 0 "wait67"
	Frame MED7 J 0 "wait68"
	Frame MED7 K 0 "wait69"
	Frame MED7 L 0 "wait70"
	Frame MED7 M 0 "wait71"
	Frame MED7 N 0 "wait72"
	Frame MED7 O 0 "wait73"
	Frame MED7 P 0 "wait74"
	Frame MED7 Q 0 "wait75"
	Frame MED7 R 0 "wait76"
	Frame MED7 S 0 "wait77"
	Frame MED7 T 0 "wait78"
	Frame MED7 U 0 "wait79"
	Frame MED7 V 0 "wait80"
	Frame MED7 W 0 "wait81"
	Frame MED7 X 0 "wait82"
	Frame MED7 Y 0 "wait83"
	Frame MED7 Z 0 "wait84"
	Frame MED7 \ 0 "wait85"
	Frame MED7 [ 0 "wait86"
	Frame MED7 ] 0 "wait87"
	Frame MED8 A 0 "wait88"
	Frame MED8 B 0 "wait89"
	Frame MED8 C 0 "wait90"
	
	Frame MED0 A 0 "run1"
	Frame MED0 B 0 "run2"
	Frame MED0 C 0 "run3"
	Frame MED0 D 0 "run4"
	Frame MED0 E 0 "run5"
	Frame MED0 F 0 "run6"
	
	Frame MED1 A 0 "attack1"
	Frame MED1 B 0 "attack2"
	Frame MED1 C 0 "attack3"
	Frame MED1 D 0 "attack4"
	Frame MED1 E 0 "attack5"
	Frame MED1 F 0 "attack6"
	Frame MED1 G 0 "attack7"
	Frame MED1 H 0 "attack8"
	Frame MED1 I 0 "attack9"
	Frame MED1 J 0 "attack10"
	Frame MED1 K 0 "attack11"
	Frame MED1 L 0 "attack12"
	Frame MED1 M 0 "attack13"
	Frame MED1 N 0 "attack14"
	Frame MED1 O 0 "attack15"
	Frame MED1 P 0 "attack16"
	Frame MED1 Q 0 "attack17"
	Frame MED1 R 0 "attack18"
	Frame MED1 S 0 "attack19"
	Frame MED1 T 0 "attack20"
	Frame MED1 U 0 "attack21"
	Frame MED1 V 0 "attack22"
	Frame MED1 W 0 "attack23"
	Frame MED1 X 0 "attack24"
	Frame MED1 Y 0 "attack25"
	Frame MED1 Z 0 "attack26"
	Frame MED1 \ 0 "attack27"
	Frame MED1 [ 0 "attack28"
	Frame MED1 ] 0 "attack29"
	Frame MED2 A 0 "attack30"
	Frame MED2 B 0 "attack31"
	Frame MED2 C 0 "attack32"
	Frame MED2 D 0 "attack33"
	Frame MED2 E 0 "attack34"
	Frame MED2 F 0 "attack35"
	Frame MED2 G 0 "attack36"
	Frame MED2 H 0 "attack37"//Resurrect
	Frame MED2 I 0 "attack38"
	Frame MED2 J 0 "attack39"
	Frame MED2 K 0 "attack40"
	Frame MED2 L 0 "attack41"
	Frame MED2 M 0 "attack42"
	Frame MED2 N 0 "attack43"
	Frame MED2 O 0 "attack44"
	Frame MED2 P 0 "attack45"
	Frame MED2 Q 0 "attack46"
	Frame MED2 R 0 "attack47"
	Frame MED2 S 0 "attack48"
	Frame MED2 T 0 "attack49"
	Frame MED2 U 0 "attack50"
	Frame MED2 V 0 "attack51"
	Frame MED2 W 0 "attack52"
	Frame MED2 X 0 "attack53"
	Frame MED2 Y 0 "attack54"
	Frame MED2 Z 0 "attack55"
	Frame MED2 \ 0 "attack56"
	Frame MED2 [ 0 "attack57"
	Frame MED2 ] 0 "attack58"
	Frame MED0 Y 0 "attack59"
	Frame MED0 Z 0 "attack60"
	
	Frame MED3 A 0 "paina1"
	Frame MED3 B 0 "paina2"
	Frame MED3 C 0 "paina3"
	Frame MED3 D 0 "paina4"
	Frame MED3 E 0 "paina5"
	Frame MED3 F 0 "paina6"
	Frame MED3 G 0 "paina7"
	Frame MED3 H 0 "paina8"
	
	Frame MED3 I 0 "painb1"
	Frame MED3 J 0 "painb2"
	Frame MED3 K 0 "painb3"
	Frame MED3 L 0 "painb4"
	Frame MED3 M 0 "painb5"
	Frame MED3 N 0 "painb6"
	Frame MED3 O 0 "painb7"
	Frame MED3 P 0 "painb8"
	Frame MED3 Q 0 "painb9"
	Frame MED3 R 0 "painb10"
	Frame MED3 S 0 "painb11"
	Frame MED3 T 0 "painb12"
	Frame MED3 U 0 "painb13"
	Frame MED3 V 0 "painb14"
	Frame MED3 W 0 "painb15"
	
	Skin 0 "RMedicb.png"
	Frame MED4 A 0 "death1"
	Frame MED4 B 0 "death2"
	Frame MED4 C 0 "death3"
	Frame MED4 D 0 "death4"
	Frame MED4 E 0 "death5"
	Frame MED4 F 0 "death6"
	Frame MED4 G 0 "death7"
	Frame MED4 H 0 "death8"
	Frame MED4 I 0 "death9"
	Frame MED4 J 0 "death10"
	Frame MED4 K 0 "death11"
	Frame MED4 L 0 "death12"
	Frame MED4 M 0 "death13"
	Frame MED4 N 0 "death14"
	Frame MED4 O 0 "death15"
	Frame MED4 P 0 "death16"
	Frame MED4 Q 0 "death17"
	Frame MED4 R 0 "death18"
	Frame MED4 S 0 "death19"
	Frame MED4 T 0 "death20"
	Frame MED4 U 0 "death21"
	Frame MED4 V 0 "death22"
	Frame MED4 W 0 "death23"
	Frame MED4 X 0 "death24"
	Frame MED4 Y 0 "death25"
	Frame MED4 Z 0 "death26"
	Frame MED4 \ 0 "death27"
	Frame MED4 [ 0 "death28"
	Frame MED4 ] 0 "death29"
}

Model MultiQ2MedicCommander
{
	Path "Models/Quake2/Medic"
	Skin 0 "RMedic.png"
	Model 0 "Medic.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MED5 A 0 "wait1"
	Frame MED5 B 0 "wait2"
	Frame MED5 C 0 "wait3"
	Frame MED5 D 0 "wait4"
	Frame MED5 E 0 "wait5"
	Frame MED5 F 0 "wait6"
	Frame MED5 G 0 "wait7"
	Frame MED5 H 0 "wait8"
	Frame MED5 I 0 "wait9"
	Frame MED5 J 0 "wait10"
	Frame MED5 K 0 "wait11"
	Frame MED5 L 0 "wait12"
	Frame MED5 M 0 "wait13"
	Frame MED5 N 0 "wait14"
	Frame MED5 O 0 "wait15"
	Frame MED5 P 0 "wait16"
	Frame MED5 Q 0 "wait17"
	Frame MED5 R 0 "wait18"
	Frame MED5 S 0 "wait19"
	Frame MED5 T 0 "wait20"
	Frame MED5 U 0 "wait21"
	Frame MED5 V 0 "wait22"
	Frame MED5 W 0 "wait23"
	Frame MED5 X 0 "wait24"
	Frame MED5 Y 0 "wait25"
	Frame MED5 Z 0 "wait26"
	Frame MED5 \ 0 "wait27"
	Frame MED5 [ 0 "wait28"
	Frame MED5 ] 0 "wait29"
	Frame MED6 A 0 "wait30"
	Frame MED6 B 0 "wait31"
	Frame MED6 C 0 "wait32"
	Frame MED6 D 0 "wait33"
	Frame MED6 E 0 "wait34"
	Frame MED6 F 0 "wait35"
	Frame MED6 G 0 "wait36"
	Frame MED6 H 0 "wait37"
	Frame MED6 I 0 "wait38"
	Frame MED6 J 0 "wait39"
	Frame MED6 K 0 "wait40"
	Frame MED6 L 0 "wait41"
	Frame MED6 M 0 "wait42"
	Frame MED6 N 0 "wait43"
	Frame MED6 O 0 "wait44"
	Frame MED6 P 0 "wait45"
	Frame MED6 Q 0 "wait46"
	Frame MED6 R 0 "wait47"
	Frame MED6 S 0 "wait48"
	Frame MED6 T 0 "wait49"
	Frame MED6 U 0 "wait50"
	Frame MED6 V 0 "wait51"
	Frame MED6 W 0 "wait52"
	Frame MED6 X 0 "wait53"
	Frame MED6 Y 0 "wait54"
	Frame MED6 Z 0 "wait55"
	Frame MED6 \ 0 "wait56"
	Frame MED6 [ 0 "wait57"
	Frame MED6 ] 0 "wait58"
	Frame MED7 A 0 "wait59"
	Frame MED7 B 0 "wait60"
	Frame MED7 C 0 "wait61"
	Frame MED7 D 0 "wait62"
	Frame MED7 E 0 "wait63"
	Frame MED7 F 0 "wait64"
	Frame MED7 G 0 "wait65"
	Frame MED7 H 0 "wait66"
	Frame MED7 I 0 "wait67"
	Frame MED7 J 0 "wait68"
	Frame MED7 K 0 "wait69"
	Frame MED7 L 0 "wait70"
	Frame MED7 M 0 "wait71"
	Frame MED7 N 0 "wait72"
	Frame MED7 O 0 "wait73"
	Frame MED7 P 0 "wait74"
	Frame MED7 Q 0 "wait75"
	Frame MED7 R 0 "wait76"
	Frame MED7 S 0 "wait77"
	Frame MED7 T 0 "wait78"
	Frame MED7 U 0 "wait79"
	Frame MED7 V 0 "wait80"
	Frame MED7 W 0 "wait81"
	Frame MED7 X 0 "wait82"
	Frame MED7 Y 0 "wait83"
	Frame MED7 Z 0 "wait84"
	Frame MED7 \ 0 "wait85"
	Frame MED7 [ 0 "wait86"
	Frame MED7 ] 0 "wait87"
	Frame MED8 A 0 "wait88"
	Frame MED8 B 0 "wait89"
	Frame MED8 C 0 "wait90"
	
	Frame MED0 A 0 "run1"
	Frame MED0 B 0 "run2"
	Frame MED0 C 0 "run3"
	Frame MED0 D 0 "run4"
	Frame MED0 E 0 "run5"
	Frame MED0 F 0 "run6"
	
	Frame MED1 A 0 "attack1"
	Frame MED1 B 0 "attack2"
	Frame MED1 C 0 "attack3"
	Frame MED1 D 0 "attack4"
	Frame MED1 E 0 "attack5"
	Frame MED1 F 0 "attack6"
	Frame MED1 G 0 "attack7"
	Frame MED1 H 0 "attack8"
	Frame MED1 I 0 "attack9"
	Frame MED1 J 0 "attack10"
	Frame MED1 K 0 "attack11"
	Frame MED1 L 0 "attack12"
	Frame MED1 M 0 "attack13"
	Frame MED1 N 0 "attack14"
	Frame MED1 O 0 "attack15"
	Frame MED1 P 0 "attack16"
	Frame MED1 Q 0 "attack17"
	Frame MED1 R 0 "attack18"
	Frame MED1 S 0 "attack19"
	Frame MED1 T 0 "attack20"
	Frame MED1 U 0 "attack21"
	Frame MED1 V 0 "attack22"
	Frame MED1 W 0 "attack23"
	Frame MED1 X 0 "attack24"
	Frame MED1 Y 0 "attack25"
	Frame MED1 Z 0 "attack26"
	Frame MED1 \ 0 "attack27"
	Frame MED1 [ 0 "attack28"
	Frame MED1 ] 0 "attack29"
	Frame MED2 A 0 "attack30"
	Frame MED2 B 0 "attack31"
	Frame MED2 C 0 "attack32"
	Frame MED2 D 0 "attack33"
	Frame MED2 E 0 "attack34"
	Frame MED2 F 0 "attack35"
	Frame MED2 G 0 "attack36"
	Frame MED2 H 0 "attack37"//Resurrect
	Frame MED2 I 0 "attack38"
	Frame MED2 J 0 "attack39"
	Frame MED2 K 0 "attack40"
	Frame MED2 L 0 "attack41"
	Frame MED2 M 0 "attack42"
	Frame MED2 N 0 "attack43"
	Frame MED2 O 0 "attack44"
	Frame MED2 P 0 "attack45"
	Frame MED2 Q 0 "attack46"
	Frame MED2 R 0 "attack47"
	Frame MED2 S 0 "attack48"
	Frame MED2 T 0 "attack49"
	Frame MED2 U 0 "attack50"
	Frame MED2 V 0 "attack51"
	Frame MED2 W 0 "attack52"
	Frame MED2 X 0 "attack53"
	Frame MED2 Y 0 "attack54"
	Frame MED2 Z 0 "attack55"
	Frame MED2 \ 0 "attack56"
	Frame MED2 [ 0 "attack57"
	Frame MED2 ] 0 "attack58"
	Frame MED0 Y 0 "attack59"
	Frame MED0 Z 0 "attack60"
	
	Frame MED3 A 0 "paina1"
	Frame MED3 B 0 "paina2"
	Frame MED3 C 0 "paina3"
	Frame MED3 D 0 "paina4"
	Frame MED3 E 0 "paina5"
	Frame MED3 F 0 "paina6"
	Frame MED3 G 0 "paina7"
	Frame MED3 H 0 "paina8"
	
	Frame MED3 I 0 "painb1"
	Frame MED3 J 0 "painb2"
	Frame MED3 K 0 "painb3"
	Frame MED3 L 0 "painb4"
	Frame MED3 M 0 "painb5"
	Frame MED3 N 0 "painb6"
	Frame MED3 O 0 "painb7"
	Frame MED3 P 0 "painb8"
	Frame MED3 Q 0 "painb9"
	Frame MED3 R 0 "painb10"
	Frame MED3 S 0 "painb11"
	Frame MED3 T 0 "painb12"
	Frame MED3 U 0 "painb13"
	Frame MED3 V 0 "painb14"
	Frame MED3 W 0 "painb15"
	
	Skin 0 "RMedicb.png"
	Frame MED4 A 0 "death1"
	Frame MED4 B 0 "death2"
	Frame MED4 C 0 "death3"
	Frame MED4 D 0 "death4"
	Frame MED4 E 0 "death5"
	Frame MED4 F 0 "death6"
	Frame MED4 G 0 "death7"
	Frame MED4 H 0 "death8"
	Frame MED4 I 0 "death9"
	Frame MED4 J 0 "death10"
	Frame MED4 K 0 "death11"
	Frame MED4 L 0 "death12"
	Frame MED4 M 0 "death13"
	Frame MED4 N 0 "death14"
	Frame MED4 O 0 "death15"
	Frame MED4 P 0 "death16"
	Frame MED4 Q 0 "death17"
	Frame MED4 R 0 "death18"
	Frame MED4 S 0 "death19"
	Frame MED4 T 0 "death20"
	Frame MED4 U 0 "death21"
	Frame MED4 V 0 "death22"
	Frame MED4 W 0 "death23"
	Frame MED4 X 0 "death24"
	Frame MED4 Y 0 "death25"
	Frame MED4 Z 0 "death26"
	Frame MED4 \ 0 "death27"
	Frame MED4 [ 0 "death28"
	Frame MED4 ] 0 "death29"
}

Model Q2MedicCommanderDeathAnimation
{
	Path "Models/Quake2/Medic"
	Skin 0 "RMedicb.png"
	Model 0 "Medic.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MED4 A 0 "death1"
	Frame MED4 B 0 "death2"
	Frame MED4 C 0 "death3"
	Frame MED4 D 0 "death4"
	Frame MED4 E 0 "death5"
	Frame MED4 F 0 "death6"
	Frame MED4 G 0 "death7"
	Frame MED4 H 0 "death8"
	Frame MED4 I 0 "death9"
	Frame MED4 J 0 "death10"
	Frame MED4 K 0 "death11"
	Frame MED4 L 0 "death12"
	Frame MED4 M 0 "death13"
	Frame MED4 N 0 "death14"
	Frame MED4 O 0 "death15"
	Frame MED4 P 0 "death16"
	Frame MED4 Q 0 "death17"
	Frame MED4 R 0 "death18"
	Frame MED4 S 0 "death19"
	Frame MED4 T 0 "death20"
	Frame MED4 U 0 "death21"
	Frame MED4 V 0 "death22"
	Frame MED4 W 0 "death23"
	Frame MED4 X 0 "death24"
	Frame MED4 Y 0 "death25"
	Frame MED4 Z 0 "death26"
	Frame MED4 \ 0 "death27"
	Frame MED4 [ 0 "death28"
	Frame MED4 ] 0 "death29"
}

Model Q2MedicCommander_Shrink
{
	Path "Models/Quake2/Medic"
	Skin 0 "RMedic.png"
	Model 0 "Medic.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MED5 A 0 "wait1"
	Frame MED5 B 0 "wait2"
	Frame MED5 C 0 "wait3"
	Frame MED5 D 0 "wait4"
	Frame MED5 E 0 "wait5"
	Frame MED5 F 0 "wait6"
	Frame MED5 G 0 "wait7"
	Frame MED5 H 0 "wait8"
	Frame MED5 I 0 "wait9"
	Frame MED5 J 0 "wait10"
	Frame MED5 K 0 "wait11"
	Frame MED5 L 0 "wait12"
	Frame MED5 M 0 "wait13"
	Frame MED5 N 0 "wait14"
	Frame MED5 O 0 "wait15"
	Frame MED5 P 0 "wait16"
	Frame MED5 Q 0 "wait17"
	Frame MED5 R 0 "wait18"
	Frame MED5 S 0 "wait19"
	Frame MED5 T 0 "wait20"
	Frame MED5 U 0 "wait21"
	Frame MED5 V 0 "wait22"
	Frame MED5 W 0 "wait23"
	Frame MED5 X 0 "wait24"
	Frame MED5 Y 0 "wait25"
	Frame MED5 Z 0 "wait26"
	Frame MED5 \ 0 "wait27"
	Frame MED5 [ 0 "wait28"
	Frame MED5 ] 0 "wait29"
	Frame MED6 A 0 "wait30"
	Frame MED6 B 0 "wait31"
	Frame MED6 C 0 "wait32"
	Frame MED6 D 0 "wait33"
	Frame MED6 E 0 "wait34"
	Frame MED6 F 0 "wait35"
	Frame MED6 G 0 "wait36"
	Frame MED6 H 0 "wait37"
	Frame MED6 I 0 "wait38"
	Frame MED6 J 0 "wait39"
	Frame MED6 K 0 "wait40"
	Frame MED6 L 0 "wait41"
	Frame MED6 M 0 "wait42"
	Frame MED6 N 0 "wait43"
	Frame MED6 O 0 "wait44"
	Frame MED6 P 0 "wait45"
	Frame MED6 Q 0 "wait46"
	Frame MED6 R 0 "wait47"
	Frame MED6 S 0 "wait48"
	Frame MED6 T 0 "wait49"
	Frame MED6 U 0 "wait50"
	Frame MED6 V 0 "wait51"
	Frame MED6 W 0 "wait52"
	Frame MED6 X 0 "wait53"
	Frame MED6 Y 0 "wait54"
	Frame MED6 Z 0 "wait55"
	Frame MED6 \ 0 "wait56"
	Frame MED6 [ 0 "wait57"
	Frame MED6 ] 0 "wait58"
	Frame MED7 A 0 "wait59"
	Frame MED7 B 0 "wait60"
	Frame MED7 C 0 "wait61"
	Frame MED7 D 0 "wait62"
	Frame MED7 E 0 "wait63"
	Frame MED7 F 0 "wait64"
	Frame MED7 G 0 "wait65"
	Frame MED7 H 0 "wait66"
	Frame MED7 I 0 "wait67"
	Frame MED7 J 0 "wait68"
	Frame MED7 K 0 "wait69"
	Frame MED7 L 0 "wait70"
	Frame MED7 M 0 "wait71"
	Frame MED7 N 0 "wait72"
	Frame MED7 O 0 "wait73"
	Frame MED7 P 0 "wait74"
	Frame MED7 Q 0 "wait75"
	Frame MED7 R 0 "wait76"
	Frame MED7 S 0 "wait77"
	Frame MED7 T 0 "wait78"
	Frame MED7 U 0 "wait79"
	Frame MED7 V 0 "wait80"
	Frame MED7 W 0 "wait81"
	Frame MED7 X 0 "wait82"
	Frame MED7 Y 0 "wait83"
	Frame MED7 Z 0 "wait84"
	Frame MED7 \ 0 "wait85"
	Frame MED7 [ 0 "wait86"
	Frame MED7 ] 0 "wait87"
	Frame MED8 A 0 "wait88"
	Frame MED8 B 0 "wait89"
	Frame MED8 C 0 "wait90"
	
	Frame MED0 A 0 "run1"
	Frame MED0 B 0 "run2"
	Frame MED0 C 0 "run3"
	Frame MED0 D 0 "run4"
	Frame MED0 E 0 "run5"
	Frame MED0 F 0 "run6"
	
	Frame MED3 A 0 "paina1"
	Frame MED3 B 0 "paina2"
	Frame MED3 C 0 "paina3"
	Frame MED3 D 0 "paina4"
	Frame MED3 E 0 "paina5"
	Frame MED3 F 0 "paina6"
	Frame MED3 G 0 "paina7"
	Frame MED3 H 0 "paina8"
}

Model Q2MedicCommander_ShrinkEffect
{
	Path "Models/Quake2/Medic"
	Skin 0 "RMedic.png"
	Model 0 "Medic.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MED3 A 0 "paina1"
	Frame MED3 B 0 "paina2"
	Frame MED3 C 0 "paina3"
	Frame MED3 D 0 "paina4"
	Frame MED3 E 0 "paina5"
	Frame MED3 F 0 "paina6"
	Frame MED3 G 0 "paina7"
	Frame MED3 H 0 "paina8"
}

Model Q2MedicEnemySpawner_1
{
	Path "Models/Quake2/SpawnGrow"
	Skin 0 "SpawnGrow.png"
	Model 0 "SpawnGrow.md2"
	ZOffset 43
	Scale 1.0 1.0 1.0
	FrameIndex GROW A 0 0
	FrameIndex GROW B 0 1
	FrameIndex GROW C 0 2
	FrameIndex GROW D 0 3
}
Model Q2MedicEnemySpawner_2
{
	Path "Models/Quake2/SpawnGrow"
	Skin 0 "SpawnGrow.png"
	Model 0 "SpawnGrow.md2"
	ZOffset 43
	Scale 1.0 1.0 1.0
	FrameIndex GROW A 0 0
	FrameIndex GROW B 0 1
	FrameIndex GROW C 0 2
	FrameIndex GROW D 0 3
}
Model Q2MedicEnemySpawner_3
{
	Path "Models/Quake2/SpawnGrow"
	Skin 0 "SpawnGrow.png"
	Model 0 "SpawnGrow.md2"
	ZOffset 43
	Scale 1.0 1.0 1.0
	FrameIndex GROW A 0 0
	FrameIndex GROW B 0 1
	FrameIndex GROW C 0 2
	FrameIndex GROW D 0 3
}
Model Q2MedicEnemySpawner_4
{
	Path "Models/Quake2/SpawnGrow"
	Skin 0 "SpawnGrow.png"
	Model 0 "SpawnGrow.md2"
	ZOffset 43
	Scale 1.0 1.0 1.0
	FrameIndex GROW A 0 0
	FrameIndex GROW B 0 1
	FrameIndex GROW C 0 2
	FrameIndex GROW D 0 3
}
Model Q2MedicEnemySpawner_5
{
	Path "Models/Quake2/SpawnGrow"
	Skin 0 "SpawnGrow.png"
	Model 0 "SpawnGrow.md2"
	ZOffset 43
	Scale 1.0 1.0 1.0
	FrameIndex GROW A 0 0
	FrameIndex GROW B 0 1
	FrameIndex GROW C 0 2
	FrameIndex GROW D 0 3
}
Model Q2MedicEnemySpawner_6
{
	Path "Models/Quake2/SpawnGrow"
	Skin 0 "SpawnGrow.png"
	Model 0 "SpawnGrow.md2"
	ZOffset 43
	Scale 1.0 1.0 1.0
	FrameIndex GROW A 0 0
	FrameIndex GROW B 0 1
	FrameIndex GROW C 0 2
	FrameIndex GROW D 0 3
}
Model Q2MedicEnemySpawner_7
{
	Path "Models/Quake2/SpawnGrow"
	Skin 0 "SpawnGrow.png"
	Model 0 "SpawnGrow.md2"
	ZOffset 43
	Scale 1.0 1.0 1.0
	FrameIndex GROW A 0 0
	FrameIndex GROW B 0 1
	FrameIndex GROW C 0 2
	FrameIndex GROW D 0 3
}