Model Gonome
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_idle1.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 8
   FrameIndex HL00 C 0 15
   FrameIndex HL00 D 0 22
   FrameIndex HL00 E 0 29
   FrameIndex HL00 F 0 36
   FrameIndex HL00 G 0 43
   FrameIndex HL00 H 0 50
   FrameIndex HL00 I 0 57
   FrameIndex HL00 J 0 64
   FrameIndex HL00 K 0 71
   FrameIndex HL00 L 0 78
   FrameIndex HL00 M 0 85
   FrameIndex HL00 N 0 92
   FrameIndex HL00 O 0 97
   FrameIndex HL00 P 0 106
   FrameIndex HL00 Q 0 113
   FrameIndex HL00 R 0 120
   FrameIndex HL00 S 0 127
   FrameIndex HL00 T 0 134
   FrameIndex HL00 U 0 141
   FrameIndex HL00 V 0 148
   FrameIndex HL00 W 0 155
   FrameIndex HL00 X 0 162
   FrameIndex HL00 Y 0 169
   FrameIndex HL00 Z 0 173
}

Model Gonome
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_attack1.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 4
   FrameIndex HL01 C 0 7
   FrameIndex HL01 D 0 10
   FrameIndex HL01 E 0 13
   FrameIndex HL01 F 0 16
   FrameIndex HL01 G 0 19
   FrameIndex HL01 H 0 22
   FrameIndex HL01 I 0 25
   FrameIndex HL01 J 0 28
   FrameIndex HL01 K 0 31
   FrameIndex HL01 L 0 34
   FrameIndex HL01 M 0 37
   FrameIndex HL01 N 0 40
   FrameIndex HL01 O 0 43
   FrameIndex HL01 P 0 46
   FrameIndex HL01 Q 0 49
   FrameIndex HL01 R 0 52
   FrameIndex HL01 S 0 55
   FrameIndex HL01 T 0 58
   FrameIndex HL01 U 0 60
} 

Model Gonome
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_attack3.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 5
   FrameIndex HL02 C 0 9
   FrameIndex HL02 D 0 13
   FrameIndex HL02 E 0 17
   FrameIndex HL02 F 0 21
   FrameIndex HL02 G 0 25
   FrameIndex HL02 H 0 29
   FrameIndex HL02 I 0 33
   FrameIndex HL02 J 0 37
   FrameIndex HL02 K 0 41
   FrameIndex HL02 L 0 45
   FrameIndex HL02 M 0 49
   FrameIndex HL02 N 0 53
   FrameIndex HL02 O 0 57
   FrameIndex HL02 P 0 61
   FrameIndex HL02 Q 0 65
   FrameIndex HL02 R 0 69
   FrameIndex HL02 S 0 73
   FrameIndex HL02 T 0 77
   FrameIndex HL02 U 0 81
   FrameIndex HL02 V 0 84
}

Model Gonome
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_runlong.md3" 
   Scale 1.0 1.0 1.0   
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 F 0 11
   FrameIndex HL03 G 0 13
   FrameIndex HL03 H 0 15
   FrameIndex HL03 I 0 17
   FrameIndex HL03 J 0 19
   FrameIndex HL03 K 0 21
   FrameIndex HL03 L 0 23
   FrameIndex HL03 M 0 25
   FrameIndex HL03 N 0 27
   FrameIndex HL03 O 0 29
   FrameIndex HL03 P 0 30
}

Model Gonome
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_pain.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 H 0 15
   FrameIndex HL04 I 0 17
   FrameIndex HL04 J 0 20
}

Model Gonome
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_die2.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 4
   FrameIndex HL06 C 0 7
   FrameIndex HL06 D 0 10
   FrameIndex HL06 E 0 13
   FrameIndex HL06 F 0 16
   FrameIndex HL06 G 0 19
   FrameIndex HL06 H 0 22
   FrameIndex HL06 I 0 25
   FrameIndex HL06 J 0 28
   FrameIndex HL06 K 0 31
   FrameIndex HL06 L 0 34
   FrameIndex HL06 M 0 37
   FrameIndex HL06 N 0 40
   FrameIndex HL06 O 0 43
}

Model Gonome
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_idle2.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 4
   FrameIndex HL07 C 0 7
   FrameIndex HL07 D 0 10
   FrameIndex HL07 E 0 13
   FrameIndex HL07 F 0 16
   FrameIndex HL07 G 0 19
   FrameIndex HL07 H 0 22
   FrameIndex HL07 I 0 25
   FrameIndex HL07 J 0 28
   FrameIndex HL07 K 0 31
   FrameIndex HL07 L 0 34
   FrameIndex HL07 M 0 37
   FrameIndex HL07 N 0 40
   FrameIndex HL07 O 0 43
   FrameIndex HL07 P 0 46
   FrameIndex HL07 Q 0 49
   FrameIndex HL07 R 0 52
   FrameIndex HL07 S 0 55
   FrameIndex HL07 T 0 58
   FrameIndex HL07 U 0 59
} 

Model Gonome
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_eat.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 8
   FrameIndex HL08 C 0 15
   FrameIndex HL08 D 0 22
   FrameIndex HL08 E 0 29
   FrameIndex HL08 F 0 36
   FrameIndex HL08 G 0 43
   FrameIndex HL08 H 0 50
   FrameIndex HL08 I 0 57
   FrameIndex HL08 J 0 64
   FrameIndex HL08 K 0 71
   FrameIndex HL08 L 0 78
   FrameIndex HL08 M 0 85
   FrameIndex HL08 N 0 92
   FrameIndex HL08 O 0 97
   FrameIndex HL08 P 0 106
   FrameIndex HL08 Q 0 113
   FrameIndex HL08 R 0 120
}

Model Gonome
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_die1.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 8
   FrameIndex HL09 C 0 15
   FrameIndex HL09 D 0 22
   FrameIndex HL09 E 0 29
   FrameIndex HL09 F 0 36
   FrameIndex HL09 G 0 43
   FrameIndex HL09 H 0 50
   FrameIndex HL09 I 0 57
   FrameIndex HL09 J 0 64
   FrameIndex HL09 K 0 71
   FrameIndex HL09 L 0 78
   FrameIndex HL09 M 0 85
   FrameIndex HL09 N 0 92
   FrameIndex HL09 O 0 97
   FrameIndex HL09 P 0 106
   FrameIndex HL09 Q 0 112
}

Model Gonome
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_jump.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 4
   FrameIndex HL10 C 0 7
   FrameIndex HL10 D 0 10
   FrameIndex HL10 E 0 13
   FrameIndex HL10 F 0 16
   FrameIndex HL10 G 0 19
   FrameIndex HL10 H 0 22
   FrameIndex HL10 I 0 25
   FrameIndex HL10 J 0 28
   FrameIndex HL10 K 0 31
   FrameIndex HL10 L 0 34
   FrameIndex HL10 M 0 37
   FrameIndex HL10 N 0 40
   FrameIndex HL10 O 0 44
}

Model Gonome
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_attack2.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 5
   FrameIndex HL11 C 0 9
   FrameIndex HL11 D 0 13
   FrameIndex HL11 E 0 17
   FrameIndex HL11 F 0 21
   FrameIndex HL11 G 0 25
   FrameIndex HL11 H 0 29
   FrameIndex HL11 I 0 33
   FrameIndex HL11 J 0 37
   FrameIndex HL11 K 0 41
   FrameIndex HL11 L 0 45
   FrameIndex HL11 M 0 49
   FrameIndex HL11 N 0 53
   FrameIndex HL11 O 0 57
   FrameIndex HL11 P 0 61
   FrameIndex HL11 Q 0 65
   FrameIndex HL11 R 0 69
   FrameIndex HL11 S 0 73
   FrameIndex HL11 T 0 77
   FrameIndex HL11 U 0 81
}

Model Gonome
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_runshort.md3" 
   Scale 1.0 1.0 1.0   
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 3
   FrameIndex HL12 C 0 5
   FrameIndex HL12 D 0 7
   FrameIndex HL12 E 0 9
   FrameIndex HL12 F 0 11
   FrameIndex HL12 G 0 13
   FrameIndex HL12 H 0 15
   FrameIndex HL12 I 0 17
   FrameIndex HL12 J 0 19
   FrameIndex HL12 K 0 21
   FrameIndex HL12 L 0 23
   FrameIndex HL12 M 0 25
   FrameIndex HL12 N 0 27
   FrameIndex HL12 O 0 29
   FrameIndex HL12 P 0 30
}

Model Gonome
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_walk.md3" 
   Scale 1.0 1.0 1.0   
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 4
   FrameIndex HL13 C 0 7
   FrameIndex HL13 D 0 10
   FrameIndex HL13 E 0 13
   FrameIndex HL13 F 0 16
   FrameIndex HL13 G 0 19
   FrameIndex HL13 H 0 22
   FrameIndex HL13 I 0 25
   FrameIndex HL13 J 0 28
   FrameIndex HL13 K 0 31
   FrameIndex HL13 L 0 34
   FrameIndex HL13 M 0 37
   FrameIndex HL13 N 0 40
   FrameIndex HL13 O 0 43
   FrameIndex HL13 P 0 46
   FrameIndex HL13 Q 0 49
   FrameIndex HL13 R 0 52
   FrameIndex HL13 S 0 55
   FrameIndex HL13 T 0 58
   FrameIndex HL13 U 0 60
} 

Model Gonome
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_victory.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL14 A 0 1
   FrameIndex HL14 B 0 8
   FrameIndex HL14 C 0 15
   FrameIndex HL14 D 0 22
   FrameIndex HL14 E 0 29
   FrameIndex HL14 F 0 36
   FrameIndex HL14 G 0 43
   FrameIndex HL14 H 0 50
   FrameIndex HL14 I 0 57
   FrameIndex HL14 J 0 64
   FrameIndex HL14 K 0 71
   FrameIndex HL14 L 0 78
   FrameIndex HL14 M 0 85
   FrameIndex HL14 N 0 92
   FrameIndex HL14 O 0 97
   FrameIndex HL14 P 0 106
   FrameIndex HL14 Q 0 113
   FrameIndex HL14 R 0 120
   FrameIndex HL14 S 0 127
   FrameIndex HL14 T 0 134
   FrameIndex HL14 U 0 141
   FrameIndex HL14 V 0 148
   FrameIndex HL14 W 0 155
   FrameIndex HL14 X 0 162
   FrameIndex HL14 Y 0 169
   FrameIndex HL14 Z 0 176
   FrameIndex HL15 A 0 183
   FrameIndex HL15 B 0 190
   FrameIndex HL15 C 0 197
   FrameIndex HL15 D 0 204
   FrameIndex HL15 E 0 211
   FrameIndex HL15 F 0 218
   FrameIndex HL15 G 0 225
   FrameIndex HL15 H 0 232
   FrameIndex HL15 I 0 239
   FrameIndex HL15 J 0 245
}

Model Gonome_Shrink
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_runlong.md3" 
   Scale 1.0 1.0 1.0   
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 F 0 11
   FrameIndex HL03 G 0 13
   FrameIndex HL03 H 0 15
   FrameIndex HL03 I 0 17
   FrameIndex HL03 J 0 19
   FrameIndex HL03 K 0 21
   FrameIndex HL03 L 0 23
   FrameIndex HL03 M 0 25
   FrameIndex HL03 N 0 27
   FrameIndex HL03 O 0 29
   FrameIndex HL03 P 0 30
}

Model Gonome_Shrink
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_idle2.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 4
   FrameIndex HL07 C 0 7
   FrameIndex HL07 D 0 10
   FrameIndex HL07 E 0 13
   FrameIndex HL07 F 0 16
   FrameIndex HL07 G 0 19
   FrameIndex HL07 H 0 22
   FrameIndex HL07 I 0 25
   FrameIndex HL07 J 0 28
   FrameIndex HL07 K 0 31
   FrameIndex HL07 L 0 34
   FrameIndex HL07 M 0 37
   FrameIndex HL07 N 0 40
   FrameIndex HL07 O 0 43
   FrameIndex HL07 P 0 46
   FrameIndex HL07 Q 0 49
   FrameIndex HL07 R 0 52
   FrameIndex HL07 S 0 55
   FrameIndex HL07 T 0 58
   FrameIndex HL07 U 0 59
}

Model Gonome_Shrink
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_pain.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 H 0 15
   FrameIndex HL04 I 0 17
   FrameIndex HL04 J 0 20
}

Model Gonome_ShrinkEffect
{
   Path "Models/HalfLife/Gonome" 
   Model 0 "gonome_pain.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 H 0 15
   FrameIndex HL04 I 0 17
   FrameIndex HL04 J 0 20
}