Model Q2Technician
{
	Path "Models/Quake2/Technician"
	Skin 0 "Technician.png"
	Model 0 "Technician.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame TEK0 A 0 "actvat01"
	Frame TEK0 B 0 "actvat02"
	Frame TEK0 C 0 "actvat03"
	Frame TEK0 D 0 "actvat04"
	Frame TEK0 E 0 "actvat05"
	Frame TEK0 F 0 "actvat06"
	Frame TEK0 G 0 "actvat07"
	Frame TEK0 H 0 "actvat08"
	Frame TEK0 I 0 "actvat09"
	Frame TEK0 J 0 "actvat10"
	Frame TEK0 K 0 "actvat11"
	Frame TEK0 L 0 "actvat12"
	Frame TEK0 M 0 "actvat13"
	Frame TEK0 N 0 "actvat14"
	Frame TEK0 O 0 "actvat15"
	Frame TEK0 P 0 "actvat16"
	Frame TEK0 Q 0 "actvat17"
	Frame TEK0 R 0 "actvat19"
	Frame TEK0 S 0 "actvat20"
	Frame TEK0 T 0 "actvat21"
	Frame TEK0 U 0 "actvat22"
	Frame TEK0 V 0 "actvat23"
	Frame TEK0 W 0 "actvat24"
	Frame TEK0 X 0 "actvat25"
	Frame TEK0 Y 0 "actvat26"
	Frame TEK0 Z 0 "actvat27"
	Frame TEK0 \ 0 "actvat28"
	Frame TEK0 [ 0 "actvat29"
	Frame TEK0 ] 0 "actvat30"
	
	Frame TEK1 A 0 "stand201"
	Frame TEK1 B 0 "stand202"
	Frame TEK1 C 0 "stand203"
	Frame TEK1 D 0 "stand204"
	Frame TEK1 E 0 "stand205"
	Frame TEK1 F 0 "stand206"
	Frame TEK1 G 0 "stand207"
	Frame TEK1 H 0 "stand208"
	Frame TEK1 I 0 "stand209"
	Frame TEK1 J 0 "stand210"
	Frame TEK1 K 0 "stand211"
	Frame TEK1 L 0 "stand212"
	Frame TEK1 M 0 "stand213"
	Frame TEK1 N 0 "stand214"
	Frame TEK1 O 0 "stand215"
	Frame TEK1 P 0 "stand216"
	Frame TEK1 Q 0 "stand217"
	Frame TEK1 R 0 "stand218"
	Frame TEK1 S 0 "stand219"
	Frame TEK1 T 0 "stand210"
	Frame TEK1 U 0 "stand221"
	Frame TEK1 V 0 "stand222"
	Frame TEK1 W 0 "stand223"
	Frame TEK1 X 0 "stand224"
	Frame TEK1 Y 0 "stand225"
	Frame TEK1 Z 0 "stand226"
	Frame TEK1 \ 0 "stand227"
	Frame TEK1 [ 0 "stand228"
	Frame TEK1 ] 0 "stand229"
	Frame TEK2 A 0 "stand230"
	Frame TEK2 B 0 "stand231"
	Frame TEK2 C 0 "stand232"
	Frame TEK2 D 0 "stand233"
	Frame TEK2 E 0 "stand234"
	Frame TEK2 F 0 "stand235"
	Frame TEK2 G 0 "stand236"
	Frame TEK2 H 0 "stand237"
	Frame TEK2 I 0 "stand238"
	Frame TEK2 J 0 "stand239"
	Frame TEK2 K 0 "stand240"
	Frame TEK2 L 0 "stand241"
	Frame TEK2 M 0 "stand242"
	Frame TEK2 N 0 "stand243"
	Frame TEK2 O 0 "stand244"
	Frame TEK2 P 0 "stand245"
	Frame TEK2 Q 0 "stand246"
	Frame TEK2 R 0 "stand247"
	Frame TEK2 S 0 "stand248"
	Frame TEK2 T 0 "stand249"
	Frame TEK2 U 0 "stand250"
	Frame TEK2 V 0 "stand251"
	Frame TEK2 W 0 "stand252"
	
	Frame TEK3 A 0 "attak101"
	Frame TEK3 B 0 "attak102"
	Frame TEK3 C 0 "attak103"
	Frame TEK3 D 0 "attak104"
	Frame TEK3 E 0 "attak105"
	Frame TEK3 F 0 "attak106"
	Frame TEK3 G 0 "attak107"
	Frame TEK3 H 0 "attak108"
	Frame TEK3 I 0 "attak109"
	Frame TEK3 J 0 "attak110"
	Frame TEK3 K 0 "attak111"
	Frame TEK3 L 0 "attak112"
	Frame TEK3 M 0 "attak113"
	Frame TEK3 N 0 "attak114"
	
	Frame TEK4 A 0 "attak201"
	Frame TEK4 B 0 "attak202"
	Frame TEK4 C 0 "attak203"
	Frame TEK4 D 0 "attak204"
	Frame TEK4 E 0 "attak205"
	Frame TEK4 F 0 "attak206"
	Frame TEK4 G 0 "attak207"
	Frame TEK4 H 0 "attak208"
	Frame TEK4 I 0 "attak209"
	Frame TEK4 J 0 "attak210"
	Frame TEK4 K 0 "attak211"
	Frame TEK4 L 0 "attak212"
	Frame TEK4 M 0 "attak213"
	Frame TEK4 N 0 "attak214"
	Frame TEK4 O 0 "attak215"
	Frame TEK4 P 0 "attak216"
	Frame TEK4 Q 0 "attak217"
	Frame TEK4 R 0 "attak218"
	Frame TEK4 S 0 "attak219"
	Frame TEK4 T 0 "attak220"
	Frame TEK4 U 0 "attak221"
	Frame TEK4 V 0 "attak222"
	Frame TEK4 W 0 "attak223"
	Frame TEK4 X 0 "attak224"
	Frame TEK4 Y 0 "attak225"
	
	Frame TEK5 A 0 "attak301"
	Frame TEK5 B 0 "attak302"
	Frame TEK5 C 0 "attak303"
	Frame TEK5 D 0 "attak304"
	Frame TEK5 E 0 "attak305"
	Frame TEK5 F 0 "attak306"
	Frame TEK5 G 0 "attak307"
	Frame TEK5 H 0 "attak309"
	Frame TEK5 I 0 "attak310"
	Frame TEK5 J 0 "attak311"
	Frame TEK5 K 0 "attak312"
	Frame TEK5 L 0 "attak313"
	Frame TEK5 M 0 "attak314"
	Frame TEK5 N 0 "attak315"
	Frame TEK5 O 0 "attak316"
	Frame TEK5 P 0 "attak317"
	Frame TEK5 Q 0 "attak318"
	Frame TEK5 R 0 "attak319"
	Frame TEK5 S 0 "attak320"
	Frame TEK5 T 0 "attak321"
	Frame TEK5 U 0 "attak322"
	Frame TEK5 V 0 "attak323"
	Frame TEK5 W 0 "attak324"
	Frame TEK5 X 0 "attak325"
	Frame TEK5 Y 0 "attak326"
	Frame TEK5 Z 0 "attak327"
	Frame TEK6 A 0 "attak328"
	Frame TEK6 B 0 "attak329"
	Frame TEK6 C 0 "attak330"
	Frame TEK6 D 0 "attak331"
	Frame TEK6 E 0 "attak332"
	Frame TEK6 F 0 "attak333"
	Frame TEK6 G 0 "attak334"
	
	Frame TEK6 H 0 "pain101"
	Frame TEK6 I 0 "pain102"
	Frame TEK6 J 0 "pain103"
	Frame TEK6 K 0 "pain104"
	Frame TEK6 L 0 "pain105"
	Frame TEK6 M 0 "pain106"
	Frame TEK6 N 0 "pain107"
	
	Frame TEK6 O 0 "pain201"
	Frame TEK6 P 0 "pain202"
	Frame TEK6 Q 0 "pain203"
	Frame TEK6 R 0 "pain204"
	Frame TEK6 S 0 "pain205"
	Frame TEK6 T 0 "pain206"
	Frame TEK6 U 0 "pain207"
	Frame TEK6 V 0 "pain208"
	
	Frame TEK7 A 0 "pain301"
	Frame TEK7 B 0 "pain302"
	Frame TEK7 C 0 "pain303"
	Frame TEK7 D 0 "pain304"
	Frame TEK7 E 0 "pain305"
	Frame TEK7 F 0 "pain306"
	Frame TEK7 G 0 "pain307"
	Frame TEK7 H 0 "pain308"
	Frame TEK7 I 0 "pain309"
	Frame TEK7 J 0 "pain310"
	Frame TEK7 K 0 "pain311"
	Frame TEK7 L 0 "pain312"
	
	Skin 0 "Technicianb.png"
	Frame TEK7 M 0 "death01"
	Frame TEK7 N 0 "death02"
	Frame TEK7 O 0 "death03"
	Frame TEK7 P 0 "death04"
	Frame TEK7 Q 0 "death05"
	Frame TEK7 R 0 "death06"
	Frame TEK7 S 0 "death07"
	Frame TEK7 T 0 "death08"
	Frame TEK7 U 0 "death09"
	Frame TEK7 V 0 "death10"
	Frame TEK7 W 0 "death11"
	Frame TEK7 X 0 "death12"
	Frame TEK7 Y 0 "death13"
}

Model MultiQ2Technician
{
	Path "Models/Quake2/Technician"
	Skin 0 "Technician.png"
	Model 0 "Technician.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame TEK0 A 0 "actvat01"
	Frame TEK0 B 0 "actvat02"
	Frame TEK0 C 0 "actvat03"
	Frame TEK0 D 0 "actvat04"
	Frame TEK0 E 0 "actvat05"
	Frame TEK0 F 0 "actvat06"
	Frame TEK0 G 0 "actvat07"
	Frame TEK0 H 0 "actvat08"
	Frame TEK0 I 0 "actvat09"
	Frame TEK0 J 0 "actvat10"
	Frame TEK0 K 0 "actvat11"
	Frame TEK0 L 0 "actvat12"
	Frame TEK0 M 0 "actvat13"
	Frame TEK0 N 0 "actvat14"
	Frame TEK0 O 0 "actvat15"
	Frame TEK0 P 0 "actvat16"
	Frame TEK0 Q 0 "actvat17"
	Frame TEK0 R 0 "actvat19"
	Frame TEK0 S 0 "actvat20"
	Frame TEK0 T 0 "actvat21"
	Frame TEK0 U 0 "actvat22"
	Frame TEK0 V 0 "actvat23"
	Frame TEK0 W 0 "actvat24"
	Frame TEK0 X 0 "actvat25"
	Frame TEK0 Y 0 "actvat26"
	Frame TEK0 Z 0 "actvat27"
	Frame TEK0 \ 0 "actvat28"
	Frame TEK0 [ 0 "actvat29"
	Frame TEK0 ] 0 "actvat30"
	
	Frame TEK1 A 0 "stand201"
	Frame TEK1 B 0 "stand202"
	Frame TEK1 C 0 "stand203"
	Frame TEK1 D 0 "stand204"
	Frame TEK1 E 0 "stand205"
	Frame TEK1 F 0 "stand206"
	Frame TEK1 G 0 "stand207"
	Frame TEK1 H 0 "stand208"
	Frame TEK1 I 0 "stand209"
	Frame TEK1 J 0 "stand210"
	Frame TEK1 K 0 "stand211"
	Frame TEK1 L 0 "stand212"
	Frame TEK1 M 0 "stand213"
	Frame TEK1 N 0 "stand214"
	Frame TEK1 O 0 "stand215"
	Frame TEK1 P 0 "stand216"
	Frame TEK1 Q 0 "stand217"
	Frame TEK1 R 0 "stand218"
	Frame TEK1 S 0 "stand219"
	Frame TEK1 T 0 "stand210"
	Frame TEK1 U 0 "stand221"
	Frame TEK1 V 0 "stand222"
	Frame TEK1 W 0 "stand223"
	Frame TEK1 X 0 "stand224"
	Frame TEK1 Y 0 "stand225"
	Frame TEK1 Z 0 "stand226"
	Frame TEK1 \ 0 "stand227"
	Frame TEK1 [ 0 "stand228"
	Frame TEK1 ] 0 "stand229"
	Frame TEK2 A 0 "stand230"
	Frame TEK2 B 0 "stand231"
	Frame TEK2 C 0 "stand232"
	Frame TEK2 D 0 "stand233"
	Frame TEK2 E 0 "stand234"
	Frame TEK2 F 0 "stand235"
	Frame TEK2 G 0 "stand236"
	Frame TEK2 H 0 "stand237"
	Frame TEK2 I 0 "stand238"
	Frame TEK2 J 0 "stand239"
	Frame TEK2 K 0 "stand240"
	Frame TEK2 L 0 "stand241"
	Frame TEK2 M 0 "stand242"
	Frame TEK2 N 0 "stand243"
	Frame TEK2 O 0 "stand244"
	Frame TEK2 P 0 "stand245"
	Frame TEK2 Q 0 "stand246"
	Frame TEK2 R 0 "stand247"
	Frame TEK2 S 0 "stand248"
	Frame TEK2 T 0 "stand249"
	Frame TEK2 U 0 "stand250"
	Frame TEK2 V 0 "stand251"
	Frame TEK2 W 0 "stand252"
	
	Frame TEK3 A 0 "attak101"
	Frame TEK3 B 0 "attak102"
	Frame TEK3 C 0 "attak103"
	Frame TEK3 D 0 "attak104"
	Frame TEK3 E 0 "attak105"
	Frame TEK3 F 0 "attak106"
	Frame TEK3 G 0 "attak107"
	Frame TEK3 H 0 "attak108"
	Frame TEK3 I 0 "attak109"
	Frame TEK3 J 0 "attak110"
	Frame TEK3 K 0 "attak111"
	Frame TEK3 L 0 "attak112"
	Frame TEK3 M 0 "attak113"
	Frame TEK3 N 0 "attak114"
	
	Frame TEK4 A 0 "attak201"
	Frame TEK4 B 0 "attak202"
	Frame TEK4 C 0 "attak203"
	Frame TEK4 D 0 "attak204"
	Frame TEK4 E 0 "attak205"
	Frame TEK4 F 0 "attak206"
	Frame TEK4 G 0 "attak207"
	Frame TEK4 H 0 "attak208"
	Frame TEK4 I 0 "attak209"
	Frame TEK4 J 0 "attak210"
	Frame TEK4 K 0 "attak211"
	Frame TEK4 L 0 "attak212"
	Frame TEK4 M 0 "attak213"
	Frame TEK4 N 0 "attak214"
	Frame TEK4 O 0 "attak215"
	Frame TEK4 P 0 "attak216"
	Frame TEK4 Q 0 "attak217"
	Frame TEK4 R 0 "attak218"
	Frame TEK4 S 0 "attak219"
	Frame TEK4 T 0 "attak220"
	Frame TEK4 U 0 "attak221"
	Frame TEK4 V 0 "attak222"
	Frame TEK4 W 0 "attak223"
	Frame TEK4 X 0 "attak224"
	Frame TEK4 Y 0 "attak225"
	
	Frame TEK5 A 0 "attak301"
	Frame TEK5 B 0 "attak302"
	Frame TEK5 C 0 "attak303"
	Frame TEK5 D 0 "attak304"
	Frame TEK5 E 0 "attak305"
	Frame TEK5 F 0 "attak306"
	Frame TEK5 G 0 "attak307"
	Frame TEK5 H 0 "attak309"
	Frame TEK5 I 0 "attak310"
	Frame TEK5 J 0 "attak311"
	Frame TEK5 K 0 "attak312"
	Frame TEK5 L 0 "attak313"
	Frame TEK5 M 0 "attak314"
	Frame TEK5 N 0 "attak315"
	Frame TEK5 O 0 "attak316"
	Frame TEK5 P 0 "attak317"
	Frame TEK5 Q 0 "attak318"
	Frame TEK5 R 0 "attak319"
	Frame TEK5 S 0 "attak320"
	Frame TEK5 T 0 "attak321"
	Frame TEK5 U 0 "attak322"
	Frame TEK5 V 0 "attak323"
	Frame TEK5 W 0 "attak324"
	Frame TEK5 X 0 "attak325"
	Frame TEK5 Y 0 "attak326"
	Frame TEK5 Z 0 "attak327"
	Frame TEK6 A 0 "attak328"
	Frame TEK6 B 0 "attak329"
	Frame TEK6 C 0 "attak330"
	Frame TEK6 D 0 "attak331"
	Frame TEK6 E 0 "attak332"
	Frame TEK6 F 0 "attak333"
	Frame TEK6 G 0 "attak334"
	
	Frame TEK6 H 0 "pain101"
	Frame TEK6 I 0 "pain102"
	Frame TEK6 J 0 "pain103"
	Frame TEK6 K 0 "pain104"
	Frame TEK6 L 0 "pain105"
	Frame TEK6 M 0 "pain106"
	Frame TEK6 N 0 "pain107"
	
	Frame TEK6 O 0 "pain201"
	Frame TEK6 P 0 "pain202"
	Frame TEK6 Q 0 "pain203"
	Frame TEK6 R 0 "pain204"
	Frame TEK6 S 0 "pain205"
	Frame TEK6 T 0 "pain206"
	Frame TEK6 U 0 "pain207"
	Frame TEK6 V 0 "pain208"
	
	Frame TEK7 A 0 "pain301"
	Frame TEK7 B 0 "pain302"
	Frame TEK7 C 0 "pain303"
	Frame TEK7 D 0 "pain304"
	Frame TEK7 E 0 "pain305"
	Frame TEK7 F 0 "pain306"
	Frame TEK7 G 0 "pain307"
	Frame TEK7 H 0 "pain308"
	Frame TEK7 I 0 "pain309"
	Frame TEK7 J 0 "pain310"
	Frame TEK7 K 0 "pain311"
	Frame TEK7 L 0 "pain312"
	
	Skin 0 "Technicianb.png"
	Frame TEK7 M 0 "death01"
	Frame TEK7 N 0 "death02"
	Frame TEK7 O 0 "death03"
	Frame TEK7 P 0 "death04"
	Frame TEK7 Q 0 "death05"
	Frame TEK7 R 0 "death06"
	Frame TEK7 S 0 "death07"
	Frame TEK7 T 0 "death08"
	Frame TEK7 U 0 "death09"
	Frame TEK7 V 0 "death10"
	Frame TEK7 W 0 "death11"
	Frame TEK7 X 0 "death12"
	Frame TEK7 Y 0 "death13"
}

Model Q2TechnicianDeath
{
	Path "Models/Quake2/Technician"
	Skin 0 "Technicianb.png"
	Model 0 "Technician.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1

	Frame TEK7 M 0 "death01"
	Frame TEK7 N 0 "death02"
	Frame TEK7 O 0 "death03"
	Frame TEK7 P 0 "death04"
	Frame TEK7 Q 0 "death05"
	Frame TEK7 R 0 "death06"
	Frame TEK7 S 0 "death07"
	Frame TEK7 T 0 "death08"
	Frame TEK7 U 0 "death09"
	Frame TEK7 V 0 "death10"
	Frame TEK7 W 0 "death11"
	Frame TEK7 X 0 "death12"
	Frame TEK7 Y 0 "death13"
}

Model Q2Technician_Shrink
{
	Path "Models/Quake2/Technician"
	Skin 0 "Technician.png"
	Model 0 "Technician.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame TEK0 A 0 "actvat01"
	Frame TEK0 B 0 "actvat02"
	Frame TEK0 C 0 "actvat03"
	Frame TEK0 D 0 "actvat04"
	Frame TEK0 E 0 "actvat05"
	Frame TEK0 F 0 "actvat06"
	Frame TEK0 G 0 "actvat07"
	Frame TEK0 H 0 "actvat08"
	Frame TEK0 I 0 "actvat09"
	Frame TEK0 J 0 "actvat10"
	Frame TEK0 K 0 "actvat11"
	Frame TEK0 L 0 "actvat12"
	Frame TEK0 M 0 "actvat13"
	Frame TEK0 N 0 "actvat14"
	Frame TEK0 O 0 "actvat15"
	Frame TEK0 P 0 "actvat16"
	Frame TEK0 Q 0 "actvat17"
	Frame TEK0 R 0 "actvat19"
	Frame TEK0 S 0 "actvat20"
	Frame TEK0 T 0 "actvat21"
	Frame TEK0 U 0 "actvat22"
	Frame TEK0 V 0 "actvat23"
	Frame TEK0 W 0 "actvat24"
	Frame TEK0 X 0 "actvat25"
	Frame TEK0 Y 0 "actvat26"
	Frame TEK0 Z 0 "actvat27"
	Frame TEK0 \ 0 "actvat28"
	Frame TEK0 [ 0 "actvat29"
	Frame TEK0 ] 0 "actvat30"
	
	Frame TEK1 A 0 "stand201"
	Frame TEK1 B 0 "stand202"
	Frame TEK1 C 0 "stand203"
	Frame TEK1 D 0 "stand204"
	Frame TEK1 E 0 "stand205"
	Frame TEK1 F 0 "stand206"
	Frame TEK1 G 0 "stand207"
	Frame TEK1 H 0 "stand208"
	Frame TEK1 I 0 "stand209"
	Frame TEK1 J 0 "stand210"
	Frame TEK1 K 0 "stand211"
	Frame TEK1 L 0 "stand212"
	Frame TEK1 M 0 "stand213"
	Frame TEK1 N 0 "stand214"
	Frame TEK1 O 0 "stand215"
	Frame TEK1 P 0 "stand216"
	Frame TEK1 Q 0 "stand217"
	Frame TEK1 R 0 "stand218"
	Frame TEK1 S 0 "stand219"
	Frame TEK1 T 0 "stand210"
	Frame TEK1 U 0 "stand221"
	Frame TEK1 V 0 "stand222"
	Frame TEK1 W 0 "stand223"
	Frame TEK1 X 0 "stand224"
	Frame TEK1 Y 0 "stand225"
	Frame TEK1 Z 0 "stand226"
	Frame TEK1 \ 0 "stand227"
	Frame TEK1 [ 0 "stand228"
	Frame TEK1 ] 0 "stand229"
	Frame TEK2 A 0 "stand230"
	Frame TEK2 B 0 "stand231"
	Frame TEK2 C 0 "stand232"
	Frame TEK2 D 0 "stand233"
	Frame TEK2 E 0 "stand234"
	Frame TEK2 F 0 "stand235"
	Frame TEK2 G 0 "stand236"
	Frame TEK2 H 0 "stand237"
	Frame TEK2 I 0 "stand238"
	Frame TEK2 J 0 "stand239"
	Frame TEK2 K 0 "stand240"
	Frame TEK2 L 0 "stand241"
	Frame TEK2 M 0 "stand242"
	Frame TEK2 N 0 "stand243"
	Frame TEK2 O 0 "stand244"
	Frame TEK2 P 0 "stand245"
	Frame TEK2 Q 0 "stand246"
	Frame TEK2 R 0 "stand247"
	Frame TEK2 S 0 "stand248"
	Frame TEK2 T 0 "stand249"
	Frame TEK2 U 0 "stand250"
	Frame TEK2 V 0 "stand251"
	Frame TEK2 W 0 "stand252"
	
	Frame TEK6 H 0 "pain101"
	Frame TEK6 I 0 "pain102"
	Frame TEK6 J 0 "pain103"
	Frame TEK6 K 0 "pain104"
	Frame TEK6 L 0 "pain105"
	Frame TEK6 M 0 "pain106"
	Frame TEK6 N 0 "pain107"
}

Model Q2Technician_ShrinkEffect
{
	Path "Models/Quake2/Technician"
	Skin 0 "Technician.png"
	Model 0 "Technician.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame TEK6 H 0 "pain101"
	Frame TEK6 I 0 "pain102"
	Frame TEK6 J 0 "pain103"
	Frame TEK6 K 0 "pain104"
	Frame TEK6 L 0 "pain105"
	Frame TEK6 M 0 "pain106"
	Frame TEK6 N 0 "pain107"
}