Model Q2TankBoss
{
	Path "Models/Quake2/TankBoss"
	Skin 0 "TankBoss.png"
	Model 0 "TankBoss.md2"
	Scale 1.1 1.1 1.1
	Frame TNK0 A 0 "stand1"
	Frame TNK0 B 0 "stand2"
	Frame TNK0 C 0 "stand3"
	Frame TNK0 D 0 "stand4"
	Frame TNK0 E 0 "stand5"
	Frame TNK0 F 0 "stand6"
	Frame TNK0 G 0 "stand7"
	Frame TNK0 H 0 "stand8"
	Frame TNK0 I 0 "stand9"
	Frame TNK0 J 0 "stand10"
	Frame TNK0 K 0 "stand11"
	Frame TNK0 L 0 "stand12"
	Frame TNK0 M 0 "stand13"
	Frame TNK0 N 0 "stand14"
	Frame TNK0 O 0 "stand15"
	Frame TNK0 P 0 "stand16"
	Frame TNK0 Q 0 "stand17"
	Frame TNK0 R 0 "stand18"
	Frame TNK0 S 0 "stand19"
	Frame TNK0 T 0 "stand20"
	Frame TNK0 U 0 "stand21"
	Frame TNK0 V 0 "stand22"
	Frame TNK0 W 0 "stand23"
	Frame TNK0 X 0 "stand24"
	Frame TNK0 Y 0 "stand25"
	Frame TNK0 Z 0 "stand26"
	Frame TNK0 \ 0 "stand27"
	Frame TNK0 [ 0 "stand28"
	Frame TNK0 ] 0 "stand29"
	Frame TNK6 A 0 "stand30"
	Frame TNK6 B 0 "stand31"
	Frame TNK6 C 0 "stand32"
	Frame TNK6 D 0 "stand33"
	Frame TNK6 E 0 "stand34"
	Frame TNK6 F 0 "stand35"
	Frame TNK6 G 0 "stand36"
	Frame TNK6 H 0 "stand37"
	Frame TNK6 I 0 "stand38"
	Frame TNK6 J 0 "stand39"
	Frame TNK6 K 0 "stand40"
	Frame TNK6 L 0 "stand41"
	Frame TNK6 M 0 "stand42"
	Frame TNK6 N 0 "stand43"
	Frame TNK6 O 0 "stand44"
	Frame TNK6 P 0 "stand45"
	Frame TNK6 Q 0 "stand46"
	Frame TNK6 R 0 "stand47"
	Frame TNK6 S 0 "stand48"
	Frame TNK6 T 0 "stand49"
	Frame TNK6 U 0 "stand50"
	Frame TNK6 V 0 "stand51"
	Frame TNK6 W 0 "stand52"
	Frame TNK6 X 0 "stand53"
	Frame TNK6 Y 0 "stand54"
	Frame TNK6 Z 0 "stand55"
	Frame TNK6 \ 0 "stand56"
	Frame TNK6 [ 0 "stand57"
	Frame TNK6 ] 0 "stand58"
	Frame TNK1 A 0 "stand59"
	Frame TNK1 B 0 "stand60"
	
	Frame TNK1 C 0 "forwrd1"
	Frame TNK1 D 0 "forwrd2"
	Frame TNK1 E 0 "forwrd3"
	Frame TNK1 F 0 "forwrd4"
	Frame TNK1 G 0 "forwrd5"
	Frame TNK1 H 0 "forwrd6"
	Frame TNK1 I 0 "forwrd7"
	Frame TNK1 J 0 "forwrd8"
	Frame TNK1 K 0 "forwrd9"
	Frame TNK1 L 0 "forwrd10"
	Frame TNK1 M 0 "forwrd11"
	Frame TNK1 N 0 "forwrd12"
	Frame TNK1 O 0 "forwrd13"
	Frame TNK1 P 0 "forwrd14"
	Frame TNK1 Q 0 "forwrd15"
	Frame TNK1 R 0 "forwrd16"
	Frame TNK1 S 0 "forwrd17"
	Frame TNK1 T 0 "forwrd18"
	
	Frame TNK2 A 0 "attaka1"
	Frame TNK2 B 0 "attaka2"
	Frame TNK2 C 0 "attaka3"
	Frame TNK2 D 0 "attaka4"
	Frame TNK2 E 0 "attaka5"
	Frame TNK2 F 0 "attaka6"
	Frame TNK2 G 0 "attaka7"
	Frame TNK2 H 0 "attaka8"
	Frame TNK2 I 0 "attaka9"
	Frame TNK2 J 0 "attaka10"
	Frame TNK2 K 0 "attaka11"
	Frame TNK2 L 0 "attaka12"
	Frame TNK2 M 0 "attaka13"
	Frame TNK2 N 0 "attaka14"
	Frame TNK2 O 0 "attaka15"
	Frame TNK2 P 0 "attaka16"
	Frame TNK2 Q 0 "attaka17"
	Frame TNK2 R 0 "attaka18"
	Frame TNK2 S 0 "attaka19"
	Frame TNK2 T 0 "attaka20"
	
	Frame TNK3 A 0 "attakb1"
	Frame TNK3 B 0 "attakb2"
	Frame TNK3 C 0 "attakb3"
	Frame TNK3 D 0 "attakb4"
	Frame TNK3 E 0 "attakb5"
	Frame TNK3 F 0 "attakb6"
	Frame TNK3 G 0 "attakb7"
	Frame TNK3 H 0 "attakb8"
	Frame TNK3 I 0 "attakb9"
	Frame TNK3 J 0 "attakb10"
	Frame TNK3 K 0 "attakb11"
	Frame TNK3 L 0 "attakb12"
	Frame TNK3 M 0 "attakb13"
	Frame TNK3 N 0 "attakb14"
	Frame TNK3 O 0 "attakb15"
	Frame TNK3 P 0 "attakb16"
	Frame TNK3 Q 0 "attakb17"
	Frame TNK3 R 0 "attakb18"
	Frame TNK3 S 0 "attakb19"
	Frame TNK3 T 0 "attakb20"
	Frame TNK3 U 0 "attakb21"
	Frame TNK3 V 0 "attakb22"
	Frame TNK3 W 0 "attakb23"
	Frame TNK3 X 0 "attakb24"
	Frame TNK3 Y 0 "attakb25"
	Frame TNK3 Z 0 "attakb26"
	Frame TNK3 \ 0 "attakb27"
	
	Frame TNK4 A 0 "paina1"
	Frame TNK4 B 0 "paina2"
	Frame TNK4 C 0 "paina3"
	Frame TNK4 D 0 "paina4"
	
	Frame TNK4 E 0 "painb5"
	Frame TNK4 F 0 "painb6"
	Frame TNK4 G 0 "painb7"
	Frame TNK4 H 0 "painb8"
	
	Frame TNK4 I 0 "painc9"
	Frame TNK4 J 0 "painc10"
	Frame TNK4 K 0 "painc11"
	Frame TNK4 L 0 "painc12"
	
	Skin 0 "TankBossb.png"
	Frame TNK5 A 0 "death1"
	Frame TNK5 B 0 "death2"
	Frame TNK5 C 0 "death3"
	Frame TNK5 D 0 "death4"
	Frame TNK5 E 0 "death5"
	Frame TNK5 F 0 "death6"
	Frame TNK5 G 0 "death7"
	Frame TNK5 H 0 "death8"
	Frame TNK5 I 0 "death9"
	Frame TNK5 J 0 "death10"
	Frame TNK5 K 0 "death11"
	Frame TNK5 L 0 "death12"
	Frame TNK5 M 0 "death13"
	Frame TNK5 N 0 "death14"
	Frame TNK5 O 0 "death15"
	Frame TNK5 P 0 "death16"
	Frame TNK5 Q 0 "death17"
	Frame TNK5 R 0 "death18"
	Frame TNK5 S 0 "death19"
}

Model MultiQ2TankBoss
{
	Path "Models/Quake2/TankBoss"
	Skin 0 "TankBoss.png"
	Model 0 "TankBoss.md2"
	Scale 1.1 1.1 1.1
	Frame TNK0 A 0 "stand1"
	Frame TNK0 B 0 "stand2"
	Frame TNK0 C 0 "stand3"
	Frame TNK0 D 0 "stand4"
	Frame TNK0 E 0 "stand5"
	Frame TNK0 F 0 "stand6"
	Frame TNK0 G 0 "stand7"
	Frame TNK0 H 0 "stand8"
	Frame TNK0 I 0 "stand9"
	Frame TNK0 J 0 "stand10"
	Frame TNK0 K 0 "stand11"
	Frame TNK0 L 0 "stand12"
	Frame TNK0 M 0 "stand13"
	Frame TNK0 N 0 "stand14"
	Frame TNK0 O 0 "stand15"
	Frame TNK0 P 0 "stand16"
	Frame TNK0 Q 0 "stand17"
	Frame TNK0 R 0 "stand18"
	Frame TNK0 S 0 "stand19"
	Frame TNK0 T 0 "stand20"
	Frame TNK0 U 0 "stand21"
	Frame TNK0 V 0 "stand22"
	Frame TNK0 W 0 "stand23"
	Frame TNK0 X 0 "stand24"
	Frame TNK0 Y 0 "stand25"
	Frame TNK0 Z 0 "stand26"
	Frame TNK0 \ 0 "stand27"
	Frame TNK0 [ 0 "stand28"
	Frame TNK0 ] 0 "stand29"
	Frame TNK6 A 0 "stand30"
	Frame TNK6 B 0 "stand31"
	Frame TNK6 C 0 "stand32"
	Frame TNK6 D 0 "stand33"
	Frame TNK6 E 0 "stand34"
	Frame TNK6 F 0 "stand35"
	Frame TNK6 G 0 "stand36"
	Frame TNK6 H 0 "stand37"
	Frame TNK6 I 0 "stand38"
	Frame TNK6 J 0 "stand39"
	Frame TNK6 K 0 "stand40"
	Frame TNK6 L 0 "stand41"
	Frame TNK6 M 0 "stand42"
	Frame TNK6 N 0 "stand43"
	Frame TNK6 O 0 "stand44"
	Frame TNK6 P 0 "stand45"
	Frame TNK6 Q 0 "stand46"
	Frame TNK6 R 0 "stand47"
	Frame TNK6 S 0 "stand48"
	Frame TNK6 T 0 "stand49"
	Frame TNK6 U 0 "stand50"
	Frame TNK6 V 0 "stand51"
	Frame TNK6 W 0 "stand52"
	Frame TNK6 X 0 "stand53"
	Frame TNK6 Y 0 "stand54"
	Frame TNK6 Z 0 "stand55"
	Frame TNK6 \ 0 "stand56"
	Frame TNK6 [ 0 "stand57"
	Frame TNK6 ] 0 "stand58"
	Frame TNK1 A 0 "stand59"
	Frame TNK1 B 0 "stand60"
	
	Frame TNK1 C 0 "forwrd1"
	Frame TNK1 D 0 "forwrd2"
	Frame TNK1 E 0 "forwrd3"
	Frame TNK1 F 0 "forwrd4"
	Frame TNK1 G 0 "forwrd5"
	Frame TNK1 H 0 "forwrd6"
	Frame TNK1 I 0 "forwrd7"
	Frame TNK1 J 0 "forwrd8"
	Frame TNK1 K 0 "forwrd9"
	Frame TNK1 L 0 "forwrd10"
	Frame TNK1 M 0 "forwrd11"
	Frame TNK1 N 0 "forwrd12"
	Frame TNK1 O 0 "forwrd13"
	Frame TNK1 P 0 "forwrd14"
	Frame TNK1 Q 0 "forwrd15"
	Frame TNK1 R 0 "forwrd16"
	Frame TNK1 S 0 "forwrd17"
	Frame TNK1 T 0 "forwrd18"
	
	Frame TNK2 A 0 "attaka1"
	Frame TNK2 B 0 "attaka2"
	Frame TNK2 C 0 "attaka3"
	Frame TNK2 D 0 "attaka4"
	Frame TNK2 E 0 "attaka5"
	Frame TNK2 F 0 "attaka6"
	Frame TNK2 G 0 "attaka7"
	Frame TNK2 H 0 "attaka8"
	Frame TNK2 I 0 "attaka9"
	Frame TNK2 J 0 "attaka10"
	Frame TNK2 K 0 "attaka11"
	Frame TNK2 L 0 "attaka12"
	Frame TNK2 M 0 "attaka13"
	Frame TNK2 N 0 "attaka14"
	Frame TNK2 O 0 "attaka15"
	Frame TNK2 P 0 "attaka16"
	Frame TNK2 Q 0 "attaka17"
	Frame TNK2 R 0 "attaka18"
	Frame TNK2 S 0 "attaka19"
	Frame TNK2 T 0 "attaka20"
	
	Frame TNK3 A 0 "attakb1"
	Frame TNK3 B 0 "attakb2"
	Frame TNK3 C 0 "attakb3"
	Frame TNK3 D 0 "attakb4"
	Frame TNK3 E 0 "attakb5"
	Frame TNK3 F 0 "attakb6"
	Frame TNK3 G 0 "attakb7"
	Frame TNK3 H 0 "attakb8"
	Frame TNK3 I 0 "attakb9"
	Frame TNK3 J 0 "attakb10"
	Frame TNK3 K 0 "attakb11"
	Frame TNK3 L 0 "attakb12"
	Frame TNK3 M 0 "attakb13"
	Frame TNK3 N 0 "attakb14"
	Frame TNK3 O 0 "attakb15"
	Frame TNK3 P 0 "attakb16"
	Frame TNK3 Q 0 "attakb17"
	Frame TNK3 R 0 "attakb18"
	Frame TNK3 S 0 "attakb19"
	Frame TNK3 T 0 "attakb20"
	Frame TNK3 U 0 "attakb21"
	Frame TNK3 V 0 "attakb22"
	Frame TNK3 W 0 "attakb23"
	Frame TNK3 X 0 "attakb24"
	Frame TNK3 Y 0 "attakb25"
	Frame TNK3 Z 0 "attakb26"
	Frame TNK3 \ 0 "attakb27"
	
	Frame TNK4 A 0 "paina1"
	Frame TNK4 B 0 "paina2"
	Frame TNK4 C 0 "paina3"
	Frame TNK4 D 0 "paina4"
	
	Frame TNK4 E 0 "painb5"
	Frame TNK4 F 0 "painb6"
	Frame TNK4 G 0 "painb7"
	Frame TNK4 H 0 "painb8"
	
	Frame TNK4 I 0 "painc9"
	Frame TNK4 J 0 "painc10"
	Frame TNK4 K 0 "painc11"
	Frame TNK4 L 0 "painc12"
	
	Skin 0 "TankBossb.png"
	Frame TNK5 A 0 "death1"
	Frame TNK5 B 0 "death2"
	Frame TNK5 C 0 "death3"
	Frame TNK5 D 0 "death4"
	Frame TNK5 E 0 "death5"
	Frame TNK5 F 0 "death6"
	Frame TNK5 G 0 "death7"
	Frame TNK5 H 0 "death8"
	Frame TNK5 I 0 "death9"
	Frame TNK5 J 0 "death10"
	Frame TNK5 K 0 "death11"
	Frame TNK5 L 0 "death12"
	Frame TNK5 M 0 "death13"
	Frame TNK5 N 0 "death14"
	Frame TNK5 O 0 "death15"
	Frame TNK5 P 0 "death16"
	Frame TNK5 Q 0 "death17"
	Frame TNK5 R 0 "death18"
	Frame TNK5 S 0 "death19"
}

Model Q2SuperTank
{
	Path "Models/Quake2/SuperTank"
	Skin 0 "TankBoss.png"
	Model 0 "TankBoss.md2"
	Scale 1.1 1.1 1.1
	Frame TNK0 A 0 "stand1"
	Frame TNK0 B 0 "stand2"
	Frame TNK0 C 0 "stand3"
	Frame TNK0 D 0 "stand4"
	Frame TNK0 E 0 "stand5"
	Frame TNK0 F 0 "stand6"
	Frame TNK0 G 0 "stand7"
	Frame TNK0 H 0 "stand8"
	Frame TNK0 I 0 "stand9"
	Frame TNK0 J 0 "stand10"
	Frame TNK0 K 0 "stand11"
	Frame TNK0 L 0 "stand12"
	Frame TNK0 M 0 "stand13"
	Frame TNK0 N 0 "stand14"
	Frame TNK0 O 0 "stand15"
	Frame TNK0 P 0 "stand16"
	Frame TNK0 Q 0 "stand17"
	Frame TNK0 R 0 "stand18"
	Frame TNK0 S 0 "stand19"
	Frame TNK0 T 0 "stand20"
	Frame TNK0 U 0 "stand21"
	Frame TNK0 V 0 "stand22"
	Frame TNK0 W 0 "stand23"
	Frame TNK0 X 0 "stand24"
	Frame TNK0 Y 0 "stand25"
	Frame TNK0 Z 0 "stand26"
	Frame TNK0 \ 0 "stand27"
	Frame TNK0 [ 0 "stand28"
	Frame TNK0 ] 0 "stand29"
	Frame TNK6 A 0 "stand30"
	Frame TNK6 B 0 "stand31"
	Frame TNK6 C 0 "stand32"
	Frame TNK6 D 0 "stand33"
	Frame TNK6 E 0 "stand34"
	Frame TNK6 F 0 "stand35"
	Frame TNK6 G 0 "stand36"
	Frame TNK6 H 0 "stand37"
	Frame TNK6 I 0 "stand38"
	Frame TNK6 J 0 "stand39"
	Frame TNK6 K 0 "stand40"
	Frame TNK6 L 0 "stand41"
	Frame TNK6 M 0 "stand42"
	Frame TNK6 N 0 "stand43"
	Frame TNK6 O 0 "stand44"
	Frame TNK6 P 0 "stand45"
	Frame TNK6 Q 0 "stand46"
	Frame TNK6 R 0 "stand47"
	Frame TNK6 S 0 "stand48"
	Frame TNK6 T 0 "stand49"
	Frame TNK6 U 0 "stand50"
	Frame TNK6 V 0 "stand51"
	Frame TNK6 W 0 "stand52"
	Frame TNK6 X 0 "stand53"
	Frame TNK6 Y 0 "stand54"
	Frame TNK6 Z 0 "stand55"
	Frame TNK6 \ 0 "stand56"
	Frame TNK6 [ 0 "stand57"
	Frame TNK6 ] 0 "stand58"
	Frame TNK1 A 0 "stand59"
	Frame TNK1 B 0 "stand60"
	
	Frame TNK1 C 0 "forwrd1"
	Frame TNK1 D 0 "forwrd2"
	Frame TNK1 E 0 "forwrd3"
	Frame TNK1 F 0 "forwrd4"
	Frame TNK1 G 0 "forwrd5"
	Frame TNK1 H 0 "forwrd6"
	Frame TNK1 I 0 "forwrd7"
	Frame TNK1 J 0 "forwrd8"
	Frame TNK1 K 0 "forwrd9"
	Frame TNK1 L 0 "forwrd10"
	Frame TNK1 M 0 "forwrd11"
	Frame TNK1 N 0 "forwrd12"
	Frame TNK1 O 0 "forwrd13"
	Frame TNK1 P 0 "forwrd14"
	Frame TNK1 Q 0 "forwrd15"
	Frame TNK1 R 0 "forwrd16"
	Frame TNK1 S 0 "forwrd17"
	Frame TNK1 T 0 "forwrd18"
	
	Frame TNK2 A 0 "attaka1"
	Frame TNK2 B 0 "attaka2"
	Frame TNK2 C 0 "attaka3"
	Frame TNK2 D 0 "attaka4"
	Frame TNK2 E 0 "attaka5"
	Frame TNK2 F 0 "attaka6"
	Frame TNK2 G 0 "attaka7"
	Frame TNK2 H 0 "attaka8"
	Frame TNK2 I 0 "attaka9"
	Frame TNK2 J 0 "attaka10"
	Frame TNK2 K 0 "attaka11"
	Frame TNK2 L 0 "attaka12"
	Frame TNK2 M 0 "attaka13"
	Frame TNK2 N 0 "attaka14"
	Frame TNK2 O 0 "attaka15"
	Frame TNK2 P 0 "attaka16"
	Frame TNK2 Q 0 "attaka17"
	Frame TNK2 R 0 "attaka18"
	Frame TNK2 S 0 "attaka19"
	Frame TNK2 T 0 "attaka20"
	
	Frame TNK3 A 0 "attakb1"
	Frame TNK3 B 0 "attakb2"
	Frame TNK3 C 0 "attakb3"
	Frame TNK3 D 0 "attakb4"
	Frame TNK3 E 0 "attakb5"
	Frame TNK3 F 0 "attakb6"
	Frame TNK3 G 0 "attakb7"
	Frame TNK3 H 0 "attakb8"
	Frame TNK3 I 0 "attakb9"
	Frame TNK3 J 0 "attakb10"
	Frame TNK3 K 0 "attakb11"
	Frame TNK3 L 0 "attakb12"
	Frame TNK3 M 0 "attakb13"
	Frame TNK3 N 0 "attakb14"
	Frame TNK3 O 0 "attakb15"
	Frame TNK3 P 0 "attakb16"
	Frame TNK3 Q 0 "attakb17"
	Frame TNK3 R 0 "attakb18"
	Frame TNK3 S 0 "attakb19"
	Frame TNK3 T 0 "attakb20"
	Frame TNK3 U 0 "attakb21"
	Frame TNK3 V 0 "attakb22"
	Frame TNK3 W 0 "attakb23"
	Frame TNK3 X 0 "attakb24"
	Frame TNK3 Y 0 "attakb25"
	Frame TNK3 Z 0 "attakb26"
	Frame TNK3 \ 0 "attakb27"
	
	Frame TNK4 A 0 "paina1"
	Frame TNK4 B 0 "paina2"
	Frame TNK4 C 0 "paina3"
	Frame TNK4 D 0 "paina4"
	
	Frame TNK4 E 0 "painb5"
	Frame TNK4 F 0 "painb6"
	Frame TNK4 G 0 "painb7"
	Frame TNK4 H 0 "painb8"
	
	Frame TNK4 I 0 "painc9"
	Frame TNK4 J 0 "painc10"
	Frame TNK4 K 0 "painc11"
	Frame TNK4 L 0 "painc12"
	
	Skin 0 "TankBossb.png"
	Frame TNK5 A 0 "death1"
	Frame TNK5 B 0 "death2"
	Frame TNK5 C 0 "death3"
	Frame TNK5 D 0 "death4"
	Frame TNK5 E 0 "death5"
	Frame TNK5 F 0 "death6"
	Frame TNK5 G 0 "death7"
	Frame TNK5 H 0 "death8"
	Frame TNK5 I 0 "death9"
	Frame TNK5 J 0 "death10"
	Frame TNK5 K 0 "death11"
	Frame TNK5 L 0 "death12"
	Frame TNK5 M 0 "death13"
	Frame TNK5 N 0 "death14"
	Frame TNK5 O 0 "death15"
	Frame TNK5 P 0 "death16"
	Frame TNK5 Q 0 "death17"
	Frame TNK5 R 0 "death18"
	Frame TNK5 S 0 "death19"
}

Model MultiQ2SuperTank
{
	Path "Models/Quake2/SuperTank"
	Skin 0 "TankBoss.png"
	Model 0 "TankBoss.md2"
	Scale 1.1 1.1 1.1
	Frame TNK0 A 0 "stand1"
	Frame TNK0 B 0 "stand2"
	Frame TNK0 C 0 "stand3"
	Frame TNK0 D 0 "stand4"
	Frame TNK0 E 0 "stand5"
	Frame TNK0 F 0 "stand6"
	Frame TNK0 G 0 "stand7"
	Frame TNK0 H 0 "stand8"
	Frame TNK0 I 0 "stand9"
	Frame TNK0 J 0 "stand10"
	Frame TNK0 K 0 "stand11"
	Frame TNK0 L 0 "stand12"
	Frame TNK0 M 0 "stand13"
	Frame TNK0 N 0 "stand14"
	Frame TNK0 O 0 "stand15"
	Frame TNK0 P 0 "stand16"
	Frame TNK0 Q 0 "stand17"
	Frame TNK0 R 0 "stand18"
	Frame TNK0 S 0 "stand19"
	Frame TNK0 T 0 "stand20"
	Frame TNK0 U 0 "stand21"
	Frame TNK0 V 0 "stand22"
	Frame TNK0 W 0 "stand23"
	Frame TNK0 X 0 "stand24"
	Frame TNK0 Y 0 "stand25"
	Frame TNK0 Z 0 "stand26"
	Frame TNK0 \ 0 "stand27"
	Frame TNK0 [ 0 "stand28"
	Frame TNK0 ] 0 "stand29"
	Frame TNK6 A 0 "stand30"
	Frame TNK6 B 0 "stand31"
	Frame TNK6 C 0 "stand32"
	Frame TNK6 D 0 "stand33"
	Frame TNK6 E 0 "stand34"
	Frame TNK6 F 0 "stand35"
	Frame TNK6 G 0 "stand36"
	Frame TNK6 H 0 "stand37"
	Frame TNK6 I 0 "stand38"
	Frame TNK6 J 0 "stand39"
	Frame TNK6 K 0 "stand40"
	Frame TNK6 L 0 "stand41"
	Frame TNK6 M 0 "stand42"
	Frame TNK6 N 0 "stand43"
	Frame TNK6 O 0 "stand44"
	Frame TNK6 P 0 "stand45"
	Frame TNK6 Q 0 "stand46"
	Frame TNK6 R 0 "stand47"
	Frame TNK6 S 0 "stand48"
	Frame TNK6 T 0 "stand49"
	Frame TNK6 U 0 "stand50"
	Frame TNK6 V 0 "stand51"
	Frame TNK6 W 0 "stand52"
	Frame TNK6 X 0 "stand53"
	Frame TNK6 Y 0 "stand54"
	Frame TNK6 Z 0 "stand55"
	Frame TNK6 \ 0 "stand56"
	Frame TNK6 [ 0 "stand57"
	Frame TNK6 ] 0 "stand58"
	Frame TNK1 A 0 "stand59"
	Frame TNK1 B 0 "stand60"
	
	Frame TNK1 C 0 "forwrd1"
	Frame TNK1 D 0 "forwrd2"
	Frame TNK1 E 0 "forwrd3"
	Frame TNK1 F 0 "forwrd4"
	Frame TNK1 G 0 "forwrd5"
	Frame TNK1 H 0 "forwrd6"
	Frame TNK1 I 0 "forwrd7"
	Frame TNK1 J 0 "forwrd8"
	Frame TNK1 K 0 "forwrd9"
	Frame TNK1 L 0 "forwrd10"
	Frame TNK1 M 0 "forwrd11"
	Frame TNK1 N 0 "forwrd12"
	Frame TNK1 O 0 "forwrd13"
	Frame TNK1 P 0 "forwrd14"
	Frame TNK1 Q 0 "forwrd15"
	Frame TNK1 R 0 "forwrd16"
	Frame TNK1 S 0 "forwrd17"
	Frame TNK1 T 0 "forwrd18"
	
	Frame TNK2 A 0 "attaka1"
	Frame TNK2 B 0 "attaka2"
	Frame TNK2 C 0 "attaka3"
	Frame TNK2 D 0 "attaka4"
	Frame TNK2 E 0 "attaka5"
	Frame TNK2 F 0 "attaka6"
	Frame TNK2 G 0 "attaka7"
	Frame TNK2 H 0 "attaka8"
	Frame TNK2 I 0 "attaka9"
	Frame TNK2 J 0 "attaka10"
	Frame TNK2 K 0 "attaka11"
	Frame TNK2 L 0 "attaka12"
	Frame TNK2 M 0 "attaka13"
	Frame TNK2 N 0 "attaka14"
	Frame TNK2 O 0 "attaka15"
	Frame TNK2 P 0 "attaka16"
	Frame TNK2 Q 0 "attaka17"
	Frame TNK2 R 0 "attaka18"
	Frame TNK2 S 0 "attaka19"
	Frame TNK2 T 0 "attaka20"
	
	Frame TNK3 A 0 "attakb1"
	Frame TNK3 B 0 "attakb2"
	Frame TNK3 C 0 "attakb3"
	Frame TNK3 D 0 "attakb4"
	Frame TNK3 E 0 "attakb5"
	Frame TNK3 F 0 "attakb6"
	Frame TNK3 G 0 "attakb7"
	Frame TNK3 H 0 "attakb8"
	Frame TNK3 I 0 "attakb9"
	Frame TNK3 J 0 "attakb10"
	Frame TNK3 K 0 "attakb11"
	Frame TNK3 L 0 "attakb12"
	Frame TNK3 M 0 "attakb13"
	Frame TNK3 N 0 "attakb14"
	Frame TNK3 O 0 "attakb15"
	Frame TNK3 P 0 "attakb16"
	Frame TNK3 Q 0 "attakb17"
	Frame TNK3 R 0 "attakb18"
	Frame TNK3 S 0 "attakb19"
	Frame TNK3 T 0 "attakb20"
	Frame TNK3 U 0 "attakb21"
	Frame TNK3 V 0 "attakb22"
	Frame TNK3 W 0 "attakb23"
	Frame TNK3 X 0 "attakb24"
	Frame TNK3 Y 0 "attakb25"
	Frame TNK3 Z 0 "attakb26"
	Frame TNK3 \ 0 "attakb27"
	
	Frame TNK4 A 0 "paina1"
	Frame TNK4 B 0 "paina2"
	Frame TNK4 C 0 "paina3"
	Frame TNK4 D 0 "paina4"
	
	Frame TNK4 E 0 "painb5"
	Frame TNK4 F 0 "painb6"
	Frame TNK4 G 0 "painb7"
	Frame TNK4 H 0 "painb8"
	
	Frame TNK4 I 0 "painc9"
	Frame TNK4 J 0 "painc10"
	Frame TNK4 K 0 "painc11"
	Frame TNK4 L 0 "painc12"
	
	Skin 0 "TankBossb.png"
	Frame TNK5 A 0 "death1"
	Frame TNK5 B 0 "death2"
	Frame TNK5 C 0 "death3"
	Frame TNK5 D 0 "death4"
	Frame TNK5 E 0 "death5"
	Frame TNK5 F 0 "death6"
	Frame TNK5 G 0 "death7"
	Frame TNK5 H 0 "death8"
	Frame TNK5 I 0 "death9"
	Frame TNK5 J 0 "death10"
	Frame TNK5 K 0 "death11"
	Frame TNK5 L 0 "death12"
	Frame TNK5 M 0 "death13"
	Frame TNK5 N 0 "death14"
	Frame TNK5 O 0 "death15"
	Frame TNK5 P 0 "death16"
	Frame TNK5 Q 0 "death17"
	Frame TNK5 R 0 "death18"
	Frame TNK5 S 0 "death19"
}

Model Q2SuperTankShield
{
	Path "Models/Quake2/Ammo"
	Skin 0 "Bullets.png"
	Model 0 "Bullets.md2"
	ZOffset 64
	Scale 0.33 5.5 5.5
	FrameIndex BAR1 A 0 0
}

Model Q2SuperTankRocket
{
	Path "Models/Quake2/Rocket"
	Skin 0 "Rocket.png"
	Model 0 "Rocket.md2"
	PITCHFROMMOMENTUM
	Scale 1.5 1.5 1.5
	ROTATING
	Rotation-Speed 3
	Rotation-Vector 1 0 0
	FrameIndex MIS1 A 0 0
}