Model HECU_Robot1 // out of combat idle
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_idle2.md3"
   Model 1 "mp5_idle2.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 A 1 1
   FrameIndex HL00 B 0 4
   FrameIndex HL00 B 1 4
   FrameIndex HL00 C 0 7
   FrameIndex HL00 C 1 7
   FrameIndex HL00 D 0 10
   FrameIndex HL00 D 1 10
   FrameIndex HL00 E 0 13
   FrameIndex HL00 E 1 13
   FrameIndex HL00 F 0 16
   FrameIndex HL00 F 1 16
   FrameIndex HL00 G 0 19
   FrameIndex HL00 G 1 19
   FrameIndex HL00 H 0 22
   FrameIndex HL00 H 1 22
   FrameIndex HL00 I 0 25
   FrameIndex HL00 I 1 25
   FrameIndex HL00 J 0 28
   FrameIndex HL00 J 1 28
   FrameIndex HL00 K 0 31
   FrameIndex HL00 K 1 31
   FrameIndex HL00 L 0 34
   FrameIndex HL00 L 1 34
   FrameIndex HL00 M 0 37
   FrameIndex HL00 M 1 37
   FrameIndex HL00 N 0 40
   FrameIndex HL00 N 1 40
}

Model HECU_Robot1 // use when he has a target
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_run.md3"
   Model 1 "mp5_run.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 A 1 1
   FrameIndex HL01 B 0 3
   FrameIndex HL01 B 1 3
   FrameIndex HL01 C 0 5
   FrameIndex HL01 C 1 5
   FrameIndex HL01 D 0 7
   FrameIndex HL01 D 1 7
   FrameIndex HL01 E 0 9
   FrameIndex HL01 E 1 9
   FrameIndex HL01 F 0 11
   FrameIndex HL01 F 1 11
   FrameIndex HL01 G 0 13
   FrameIndex HL01 G 1 13
   FrameIndex HL01 H 0 15
   FrameIndex HL01 H 1 15
   FrameIndex HL01 I 0 17
   FrameIndex HL01 I 1 17
}

Model HECU_Robot1 // stand fire
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_fire.md3"
   Model 1 "mp5_fire.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 A 1 1
   FrameIndex HL02 B 0 3
   FrameIndex HL02 B 1 3
   FrameIndex HL02 C 0 5
   FrameIndex HL02 C 1 5
   FrameIndex HL02 D 0 7
   FrameIndex HL02 D 1 7
   FrameIndex HL02 E 0 9
   FrameIndex HL02 E 1 9
   FrameIndex HL02 F 0 11
   FrameIndex HL02 F 1 11
}

Model HECU_Robot1 // crouch fire
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_cfire.md3"
   Model 1 "mp5_cfire.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 A 1 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 B 1 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 C 1 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 D 1 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 E 1 9
   FrameIndex HL03 F 0 12
   FrameIndex HL03 F 1 12
}

Model HECU_Robot1 // use when he has a target and standing still
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_cidle.md3"
   Model 1 "mp5_cidle.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 A 1 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 B 1 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 C 1 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 D 1 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 E 1 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 F 1 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 G 1 13
   FrameIndex HL04 H 0 15
   FrameIndex HL04 H 1 15
   FrameIndex HL04 I 0 17
   FrameIndex HL04 I 1 17
   FrameIndex HL04 J 0 20
   FrameIndex HL04 J 1 20
}

Model HECU_Robot1 // use when in squad sometimes for ambush
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_cwait.md3"
   Model 1 "mp5_cwait.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 A 1 1
   FrameIndex HL06 B 0 3
   FrameIndex HL06 B 1 3
   FrameIndex HL06 C 0 6
   FrameIndex HL06 C 1 6
}

Model HECU_Robot1
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die1.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 4
   FrameIndex HL07 C 0 7
   FrameIndex HL07 D 0 10
   FrameIndex HL07 E 0 13
   FrameIndex HL07 F 0 16
   FrameIndex HL07 G 0 19
   FrameIndex HL07 H 0 22
   FrameIndex HL07 I 0 25
}

Model HECU_Robot1
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die2.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 4
   FrameIndex HL08 C 0 7
   FrameIndex HL08 D 0 10
   FrameIndex HL08 E 0 13
   FrameIndex HL08 F 0 16
   FrameIndex HL08 G 0 19
   FrameIndex HL08 H 0 22
   FrameIndex HL08 I 0 25
   FrameIndex HL08 J 0 28
   FrameIndex HL08 K 0 30
   FrameIndex HL08 L 0 33
   FrameIndex HL08 M 0 36
   FrameIndex HL08 N 0 39
   FrameIndex HL08 O 0 42
   FrameIndex HL08 P 0 45
   FrameIndex HL08 Q 0 48
   FrameIndex HL08 R 0 51
   FrameIndex HL08 S 0 53
}

Model HECU_Robot1
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die3.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 4
   FrameIndex HL09 C 0 7
   FrameIndex HL09 D 0 10
   FrameIndex HL09 E 0 13
   FrameIndex HL09 F 0 16
   FrameIndex HL09 G 0 19
   FrameIndex HL09 H 0 22
   FrameIndex HL09 I 0 25
   FrameIndex HL09 J 0 28
   FrameIndex HL09 K 0 30
   FrameIndex HL09 L 0 33
   FrameIndex HL09 M 0 36
   FrameIndex HL09 N 0 39
   FrameIndex HL09 O 0 40
}

Model HECU_Robot1
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die4.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 4
   FrameIndex HL10 C 0 7
   FrameIndex HL10 D 0 10
   FrameIndex HL10 E 0 13
   FrameIndex HL10 F 0 16
   FrameIndex HL10 G 0 19
   FrameIndex HL10 H 0 22
   FrameIndex HL10 I 0 25
   FrameIndex HL10 J 0 28
   FrameIndex HL10 K 0 30
   FrameIndex HL10 L 0 33
   FrameIndex HL10 M 0 36
   FrameIndex HL10 N 0 39
   FrameIndex HL10 O 0 42
   FrameIndex HL10 P 0 45
   FrameIndex HL10 Q 0 48
   FrameIndex HL10 R 0 51
   FrameIndex HL10 S 0 54
   FrameIndex HL10 T 0 57
   FrameIndex HL10 U 0 60
   FrameIndex HL10 V 0 63
   FrameIndex HL10 W 0 66
   FrameIndex HL10 X 0 68
}

Model HECU_Robot1
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die5.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 4
   FrameIndex HL11 C 0 7
   FrameIndex HL11 D 0 10
   FrameIndex HL11 E 0 13
   FrameIndex HL11 F 0 16
   FrameIndex HL11 G 0 19
   FrameIndex HL11 H 0 22
   FrameIndex HL11 I 0 25
   FrameIndex HL11 J 0 28
   FrameIndex HL11 K 0 30
   FrameIndex HL11 L 0 33
   FrameIndex HL11 M 0 36
   FrameIndex HL11 N 0 39
   FrameIndex HL11 O 0 42
   FrameIndex HL11 P 0 45
   FrameIndex HL11 Q 0 48
   FrameIndex HL11 R 0 51
   FrameIndex HL11 S 0 54
   FrameIndex HL11 T 0 57
   FrameIndex HL11 U 0 59
}

Model HECU_Robot1 
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die6.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 3
   FrameIndex HL12 C 0 5
   FrameIndex HL12 D 0 7
   FrameIndex HL12 E 0 9
   FrameIndex HL12 F 0 12
   FrameIndex HL12 G 0 14
}

Model HECU_Robot1 // throw a grenade
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_throw.md3"
   Model 1 "mp5_throw.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 A 1 1
   FrameIndex HL13 B 0 4
   FrameIndex HL13 B 1 4
   FrameIndex HL13 C 0 7
   FrameIndex HL13 C 1 7
   FrameIndex HL13 D 0 10
   FrameIndex HL13 D 1 10
   FrameIndex HL13 E 0 13
   FrameIndex HL13 E 1 13
   FrameIndex HL13 F 0 16
   FrameIndex HL13 F 1 16
   FrameIndex HL13 G 0 19
   FrameIndex HL13 G 1 19
   FrameIndex HL13 H 0 22
   FrameIndex HL13 H 1 22
   FrameIndex HL13 I 0 25
   FrameIndex HL13 I 1 25
   FrameIndex HL13 J 0 28
   FrameIndex HL13 J 1 28
   FrameIndex HL13 K 0 30
   FrameIndex HL13 K 1 30
   FrameIndex HL13 L 0 33
   FrameIndex HL13 L 1 33
   FrameIndex HL13 M 0 36
   FrameIndex HL13 M 1 36
   FrameIndex HL13 N 0 39
   FrameIndex HL13 N 1 39
   FrameIndex HL13 O 0 42
   FrameIndex HL13 O 1 42
   FrameIndex HL13 P 0 45
   FrameIndex HL13 P 1 45
   FrameIndex HL13 Q 0 48
   FrameIndex HL13 Q 1 48
   FrameIndex HL13 R 0 51
   FrameIndex HL13 R 1 51
   FrameIndex HL13 S 0 55
   FrameIndex HL13 S 1 55
}

Model HECU_Robot1 // out of combat spawn
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_idle1.md3"
   Model 1 "mp5_idle1.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL14 A 0 1
   FrameIndex HL14 A 1 1
   FrameIndex HL14 B 0 8
   FrameIndex HL14 B 1 8
   FrameIndex HL14 C 0 15
   FrameIndex HL14 C 1 15
   FrameIndex HL14 D 0 22
   FrameIndex HL14 D 1 22
   FrameIndex HL14 E 0 29
   FrameIndex HL14 E 1 29
   FrameIndex HL14 F 0 36
   FrameIndex HL14 F 1 36
   FrameIndex HL14 G 0 43
   FrameIndex HL14 G 1 43
   FrameIndex HL14 H 0 50
   FrameIndex HL14 H 1 50
   FrameIndex HL14 I 0 57
   FrameIndex HL14 I 1 57
   FrameIndex HL14 J 0 64
   FrameIndex HL14 J 1 64
   FrameIndex HL14 K 0 71
   FrameIndex HL14 K 1 71
   FrameIndex HL14 L 0 78
   FrameIndex HL14 L 1 78
   FrameIndex HL14 M 0 85
   FrameIndex HL14 M 1 85
   FrameIndex HL14 N 0 92
   FrameIndex HL14 N 1 92
   FrameIndex HL14 O 0 97
   FrameIndex HL14 O 1 97
   FrameIndex HL14 P 0 106
   FrameIndex HL14 P 1 106
   FrameIndex HL14 Q 0 113
   FrameIndex HL14 Q 1 113
   FrameIndex HL14 R 0 120
   FrameIndex HL14 R 1 120
}

Model HECU_Robot1
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_kick.md3"
   Model 1 "mp5_kick.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL15 A 0 1
   FrameIndex HL15 A 1 1
   FrameIndex HL15 B 0 4
   FrameIndex HL15 B 1 4
   FrameIndex HL15 C 0 7
   FrameIndex HL15 C 1 7
   FrameIndex HL15 D 0 10
   FrameIndex HL15 D 1 10
   FrameIndex HL15 E 0 13
   FrameIndex HL15 E 1 13
   FrameIndex HL15 F 0 16
   FrameIndex HL15 F 1 16
   FrameIndex HL15 G 0 19
   FrameIndex HL15 G 1 19
   FrameIndex HL15 H 0 22
   FrameIndex HL15 H 1 22
   FrameIndex HL15 I 0 25
   FrameIndex HL15 I 1 25
   FrameIndex HL15 J 0 28
   FrameIndex HL15 J 1 28
   FrameIndex HL15 K 0 31
   FrameIndex HL15 K 1 31
}

Model HECU_Robot1 // wounded run
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_limprun.md3"
   Model 1 "mp5_limprun.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL16 A 0 1
   FrameIndex HL16 A 1 1
   FrameIndex HL16 B 0 3
   FrameIndex HL16 B 1 3
   FrameIndex HL16 C 0 5
   FrameIndex HL16 C 1 5
   FrameIndex HL16 D 0 7
   FrameIndex HL16 D 1 7
   FrameIndex HL16 E 0 9
   FrameIndex HL16 E 1 9
   FrameIndex HL16 F 0 11
   FrameIndex HL16 F 1 11
   FrameIndex HL16 G 0 13
   FrameIndex HL16 G 1 13
   FrameIndex HL16 H 0 15
   FrameIndex HL16 H 1 15
   FrameIndex HL16 I 0 17
   FrameIndex HL16 I 1 17
}

Model HECU_Robot1 // wounded walk
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_limpwalk.md3"
   Model 1 "mp5_limpwalk.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL17 A 0 1
   FrameIndex HL17 A 1 1
   FrameIndex HL17 B 0 4
   FrameIndex HL17 B 1 4
   FrameIndex HL17 C 0 7
   FrameIndex HL17 C 1 7
   FrameIndex HL17 D 0 10
   FrameIndex HL17 D 1 10
   FrameIndex HL17 E 0 13
   FrameIndex HL17 E 1 13
   FrameIndex HL17 F 0 16
   FrameIndex HL17 F 1 16
   FrameIndex HL17 G 0 19
   FrameIndex HL17 G 1 19
   FrameIndex HL17 H 0 22
   FrameIndex HL17 H 1 22
   FrameIndex HL17 I 0 25
   FrameIndex HL17 I 1 25
   FrameIndex HL17 J 0 28
   FrameIndex HL17 J 1 28
   FrameIndex HL17 K 0 30
   FrameIndex HL17 K 1 30
   FrameIndex HL17 L 0 33
   FrameIndex HL17 L 1 33
   FrameIndex HL17 M 0 36
   FrameIndex HL17 M 1 36
   FrameIndex HL17 N 0 39
   FrameIndex HL17 N 1 39
   FrameIndex HL17 O 0 42
   FrameIndex HL17 O 1 42
}

Model HECU_Robot1 
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_pain.md3"
   Model 1 "mp5_pain.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL18 A 0 1
   FrameIndex HL18 A 1 1
   FrameIndex HL18 B 0 3
   FrameIndex HL18 B 1 3
   FrameIndex HL18 C 0 5
   FrameIndex HL18 C 1 5
   FrameIndex HL18 D 0 7
   FrameIndex HL18 D 1 7
   FrameIndex HL18 E 0 9
   FrameIndex HL18 E 1 9
   FrameIndex HL18 F 0 11
   FrameIndex HL18 F 1 11
}

Model HECU_Robot1
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_reload.md3"
   Model 1 "mp5_reload.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL19 A 0 1
   FrameIndex HL19 A 1 1
   FrameIndex HL19 B 0 4
   FrameIndex HL19 B 1 4
   FrameIndex HL19 C 0 7
   FrameIndex HL19 C 1 7
   FrameIndex HL19 D 0 10
   FrameIndex HL19 D 1 10
   FrameIndex HL19 E 0 13
   FrameIndex HL19 E 1 13
   FrameIndex HL19 F 0 16
   FrameIndex HL19 F 1 16
   FrameIndex HL19 G 0 19
   FrameIndex HL19 G 1 19
   FrameIndex HL19 H 0 22
   FrameIndex HL19 H 1 22
   FrameIndex HL19 I 0 25
   FrameIndex HL19 I 1 25
   FrameIndex HL19 J 0 28
   FrameIndex HL19 J 1 28
   FrameIndex HL19 K 0 30
   FrameIndex HL19 K 1 30
   FrameIndex HL19 L 0 33
   FrameIndex HL19 L 1 33
   FrameIndex HL19 M 0 36
   FrameIndex HL19 M 1 36
   FrameIndex HL19 N 0 39
   FrameIndex HL19 N 1 39
   FrameIndex HL19 O 0 42
   FrameIndex HL19 O 1 42
   FrameIndex HL19 P 0 45
   FrameIndex HL19 P 1 45
   FrameIndex HL19 Q 0 48
   FrameIndex HL19 Q 1 48
   FrameIndex HL19 R 0 51
   FrameIndex HL19 R 1 51
   FrameIndex HL19 S 0 54
   FrameIndex HL19 S 1 54
   FrameIndex HL19 T 0 57
   FrameIndex HL19 T 1 57
   FrameIndex HL19 U 0 60
   FrameIndex HL19 U 1 60
   FrameIndex HL19 V 0 63
   FrameIndex HL19 V 1 63
   FrameIndex HL19 W 0 66
   FrameIndex HL19 W 1 66
   FrameIndex HL19 X 0 70
   FrameIndex HL19 X 1 70
}

Model HECU_Robot1 // drop grenade
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_drop.md3"
   Model 1 "mp5_drop.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL20 A 0 1
   FrameIndex HL20 A 1 1
   FrameIndex HL20 B 0 4
   FrameIndex HL20 B 1 4
   FrameIndex HL20 C 0 7
   FrameIndex HL20 C 1 7
   FrameIndex HL20 D 0 10
   FrameIndex HL20 D 1 10
   FrameIndex HL20 E 0 13
   FrameIndex HL20 E 1 13
   FrameIndex HL20 F 0 16
   FrameIndex HL20 F 1 16
   FrameIndex HL20 G 0 19
   FrameIndex HL20 G 1 19
   FrameIndex HL20 H 0 22
   FrameIndex HL20 H 1 22
   FrameIndex HL20 I 0 25
   FrameIndex HL20 I 1 25
   FrameIndex HL20 J 0 28
   FrameIndex HL20 J 1 28
   FrameIndex HL20 K 0 30
   FrameIndex HL20 K 1 30
   FrameIndex HL20 L 0 33
   FrameIndex HL20 L 1 33
   FrameIndex HL20 M 0 36
   FrameIndex HL20 M 1 36
   FrameIndex HL20 N 0 39
   FrameIndex HL20 N 1 39
   FrameIndex HL20 O 0 42
   FrameIndex HL20 O 1 42
}

Model HECU_Robot1 // take cover from grenade fragments
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_duck.md3"
   Model 1 "mp5_duck.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL21 A 0 1
   FrameIndex HL21 A 1 1
   FrameIndex HL21 B 0 4
   FrameIndex HL21 B 1 4
   FrameIndex HL21 C 0 7
   FrameIndex HL21 C 1 7
   FrameIndex HL21 D 0 10
   FrameIndex HL21 D 1 10
   FrameIndex HL21 E 0 13
   FrameIndex HL21 E 1 13
   FrameIndex HL21 F 0 16
   FrameIndex HL21 F 1 16
   FrameIndex HL21 G 0 19
   FrameIndex HL21 G 1 19
   FrameIndex HL21 H 0 22
   FrameIndex HL21 H 1 22
   FrameIndex HL21 I 0 25
   FrameIndex HL21 I 1 25
   FrameIndex HL21 J 0 28
   FrameIndex HL21 J 1 28
   FrameIndex HL21 K 0 30
   FrameIndex HL21 K 1 30
   FrameIndex HL21 L 0 33
   FrameIndex HL21 L 1 33
   FrameIndex HL21 M 0 36
   FrameIndex HL21 M 1 36
   FrameIndex HL21 N 0 39
   FrameIndex HL21 N 1 39
   FrameIndex HL21 O 0 42
   FrameIndex HL21 O 1 42
   FrameIndex HL21 P 0 45
   FrameIndex HL21 P 1 45
   FrameIndex HL21 Q 0 48
   FrameIndex HL21 Q 1 48
   FrameIndex HL21 R 0 51
   FrameIndex HL21 R 1 51
   FrameIndex HL21 S 0 54
   FrameIndex HL21 S 1 54
   FrameIndex HL21 T 0 57
   FrameIndex HL21 T 1 57
   FrameIndex HL21 U 0 59
   FrameIndex HL21 U 1 59
}

Model HECU_Robot1 // movement without target
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_walk.md3"
   Model 1 "mp5_walk.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL22 A 0 1
   FrameIndex HL22 A 1 1
   FrameIndex HL22 B 0 5
   FrameIndex HL22 B 1 5
   FrameIndex HL22 C 0 9
   FrameIndex HL22 C 1 9
   FrameIndex HL22 D 0 13
   FrameIndex HL22 D 1 13
   FrameIndex HL22 E 0 17
   FrameIndex HL22 E 1 17
   FrameIndex HL22 F 0 21
   FrameIndex HL22 F 1 21
   FrameIndex HL22 G 0 25
   FrameIndex HL22 G 1 25
   FrameIndex HL22 H 0 29
   FrameIndex HL22 H 1 29
   FrameIndex HL22 I 0 33
   FrameIndex HL22 I 1 33
   FrameIndex HL22 J 0 37
   FrameIndex HL22 J 1 37
   FrameIndex HL22 K 0 41
   FrameIndex HL22 K 1 41
   FrameIndex HL22 L 0 45
   FrameIndex HL22 L 1 45
   FrameIndex HL22 M 0 49
   FrameIndex HL22 M 1 49
   FrameIndex HL22 N 0 53
   FrameIndex HL22 N 1 53
   FrameIndex HL22 O 0 57
   FrameIndex HL22 O 1 57
   FrameIndex HL22 P 0 61
   FrameIndex HL22 P 1 61
   FrameIndex HL22 Q 0 65
   FrameIndex HL22 Q 1 65
   FrameIndex HL22 R 0 69
   FrameIndex HL22 R 1 69
   FrameIndex HL22 S 0 73
   FrameIndex HL22 S 1 73
   FrameIndex HL22 T 0 77
   FrameIndex HL22 T 1 77
   FrameIndex HL22 U 0 81
   FrameIndex HL22 U 1 81
   FrameIndex HL22 V 0 84
   FrameIndex HL22 V 1 84
}

Model HECU_Robot1 // shoot a grenade
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_grenade.md3"
   Model 1 "mp5_grenade.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL23 A 0 1
   FrameIndex HL23 A 1 1
   FrameIndex HL23 B 0 4
   FrameIndex HL23 B 1 4
   FrameIndex HL23 C 0 7
   FrameIndex HL23 C 1 7
   FrameIndex HL23 D 0 10
   FrameIndex HL23 D 1 10
   FrameIndex HL23 E 0 13
   FrameIndex HL23 E 1 13
   FrameIndex HL23 F 0 16
   FrameIndex HL23 F 1 16
   FrameIndex HL23 G 0 19
   FrameIndex HL23 G 1 19
   FrameIndex HL23 H 0 22
   FrameIndex HL23 H 1 22
   FrameIndex HL23 I 0 25
   FrameIndex HL23 I 1 25
   FrameIndex HL23 J 0 28
   FrameIndex HL23 J 1 28
   FrameIndex HL23 K 0 30
   FrameIndex HL23 K 1 30
   FrameIndex HL23 L 0 33
   FrameIndex HL23 L 1 33
   FrameIndex HL23 M 0 36
   FrameIndex HL23 M 1 36
   FrameIndex HL23 N 0 39
   FrameIndex HL23 N 1 39
   FrameIndex HL23 O 0 42
   FrameIndex HL23 O 1 42
   FrameIndex HL23 P 0 45
   FrameIndex HL23 P 1 45
}

Model HECU_Robot2 // out of combat idle
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_idle2.md3"
   Model 1 "shotgun_idle2.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 A 1 1
   FrameIndex HL00 B 0 4
   FrameIndex HL00 B 1 4
   FrameIndex HL00 C 0 7
   FrameIndex HL00 C 1 7
   FrameIndex HL00 D 0 10
   FrameIndex HL00 D 1 10
   FrameIndex HL00 E 0 13
   FrameIndex HL00 E 1 13
   FrameIndex HL00 F 0 16
   FrameIndex HL00 F 1 16
   FrameIndex HL00 G 0 19
   FrameIndex HL00 G 1 19
   FrameIndex HL00 H 0 22
   FrameIndex HL00 H 1 22
   FrameIndex HL00 I 0 25
   FrameIndex HL00 I 1 25
   FrameIndex HL00 J 0 28
   FrameIndex HL00 J 1 28
   FrameIndex HL00 K 0 31
   FrameIndex HL00 K 1 31
   FrameIndex HL00 L 0 34
   FrameIndex HL00 L 1 34
   FrameIndex HL00 M 0 37
   FrameIndex HL00 M 1 37
   FrameIndex HL00 N 0 40
   FrameIndex HL00 N 1 40
}

Model HECU_Robot2 // use when he has a target
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_run.md3"
   Model 1 "shotgun_run.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 A 1 1
   FrameIndex HL01 B 0 3
   FrameIndex HL01 B 1 3
   FrameIndex HL01 C 0 5
   FrameIndex HL01 C 1 5
   FrameIndex HL01 D 0 7
   FrameIndex HL01 D 1 7
   FrameIndex HL01 E 0 9
   FrameIndex HL01 E 1 9
   FrameIndex HL01 F 0 11
   FrameIndex HL01 F 1 11
   FrameIndex HL01 G 0 13
   FrameIndex HL01 G 1 13
   FrameIndex HL01 H 0 15
   FrameIndex HL01 H 1 15
   FrameIndex HL01 I 0 17
   FrameIndex HL01 I 1 17
}

Model HECU_Robot2 // stand fire
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_fire.md3"
   Model 1 "shotgun_fire.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 A 1 1
   FrameIndex HL02 B 0 3
   FrameIndex HL02 B 1 3
   FrameIndex HL02 C 0 5
   FrameIndex HL02 C 1 5
   FrameIndex HL02 D 0 7
   FrameIndex HL02 D 1 7
   FrameIndex HL02 E 0 9
   FrameIndex HL02 E 1 9
   FrameIndex HL02 F 0 11
   FrameIndex HL02 F 1 11
}

Model HECU_Robot2 // crouch fire
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_cfire.md3"
   Model 1 "shotgun_cfire.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 A 1 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 B 1 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 C 1 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 D 1 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 E 1 9
   FrameIndex HL03 F 0 12
   FrameIndex HL03 F 1 12
}

Model HECU_Robot2 // use when he has a target and standing still
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_cidle.md3"
   Model 1 "shotgun_cidle.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 A 1 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 B 1 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 C 1 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 D 1 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 E 1 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 F 1 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 G 1 13
   FrameIndex HL04 H 0 15
   FrameIndex HL04 H 1 15
   FrameIndex HL04 I 0 17
   FrameIndex HL04 I 1 17
   FrameIndex HL04 J 0 20
   FrameIndex HL04 J 1 20
}

Model HECU_Robot2 // use when in squad sometimes for ambush
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_cwait.md3"
   Model 1 "shotgun_cwait.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 A 1 1
   FrameIndex HL06 B 0 3
   FrameIndex HL06 B 1 3
   FrameIndex HL06 C 0 6
   FrameIndex HL06 C 1 6
}

Model HECU_Robot2
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die1.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 4
   FrameIndex HL07 C 0 7
   FrameIndex HL07 D 0 10
   FrameIndex HL07 E 0 13
   FrameIndex HL07 F 0 16
   FrameIndex HL07 G 0 19
   FrameIndex HL07 H 0 22
   FrameIndex HL07 I 0 25
}

Model HECU_Robot2
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die2.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 4
   FrameIndex HL08 C 0 7
   FrameIndex HL08 D 0 10
   FrameIndex HL08 E 0 13
   FrameIndex HL08 F 0 16
   FrameIndex HL08 G 0 19
   FrameIndex HL08 H 0 22
   FrameIndex HL08 I 0 25
   FrameIndex HL08 J 0 28
   FrameIndex HL08 K 0 30
   FrameIndex HL08 L 0 33
   FrameIndex HL08 M 0 36
   FrameIndex HL08 N 0 39
   FrameIndex HL08 O 0 42
   FrameIndex HL08 P 0 45
   FrameIndex HL08 Q 0 48
   FrameIndex HL08 R 0 51
   FrameIndex HL08 S 0 53
}

Model HECU_Robot2
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die3.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 4
   FrameIndex HL09 C 0 7
   FrameIndex HL09 D 0 10
   FrameIndex HL09 E 0 13
   FrameIndex HL09 F 0 16
   FrameIndex HL09 G 0 19
   FrameIndex HL09 H 0 22
   FrameIndex HL09 I 0 25
   FrameIndex HL09 J 0 28
   FrameIndex HL09 K 0 30
   FrameIndex HL09 L 0 33
   FrameIndex HL09 M 0 36
   FrameIndex HL09 N 0 39
   FrameIndex HL09 O 0 40
}

Model HECU_Robot2
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die4.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 4
   FrameIndex HL10 C 0 7
   FrameIndex HL10 D 0 10
   FrameIndex HL10 E 0 13
   FrameIndex HL10 F 0 16
   FrameIndex HL10 G 0 19
   FrameIndex HL10 H 0 22
   FrameIndex HL10 I 0 25
   FrameIndex HL10 J 0 28
   FrameIndex HL10 K 0 30
   FrameIndex HL10 L 0 33
   FrameIndex HL10 M 0 36
   FrameIndex HL10 N 0 39
   FrameIndex HL10 O 0 42
   FrameIndex HL10 P 0 45
   FrameIndex HL10 Q 0 48
   FrameIndex HL10 R 0 51
   FrameIndex HL10 S 0 54
   FrameIndex HL10 T 0 57
   FrameIndex HL10 U 0 60
   FrameIndex HL10 V 0 63
   FrameIndex HL10 W 0 66
   FrameIndex HL10 X 0 68
}

Model HECU_Robot2
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die5.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 4
   FrameIndex HL11 C 0 7
   FrameIndex HL11 D 0 10
   FrameIndex HL11 E 0 13
   FrameIndex HL11 F 0 16
   FrameIndex HL11 G 0 19
   FrameIndex HL11 H 0 22
   FrameIndex HL11 I 0 25
   FrameIndex HL11 J 0 28
   FrameIndex HL11 K 0 30
   FrameIndex HL11 L 0 33
   FrameIndex HL11 M 0 36
   FrameIndex HL11 N 0 39
   FrameIndex HL11 O 0 42
   FrameIndex HL11 P 0 45
   FrameIndex HL11 Q 0 48
   FrameIndex HL11 R 0 51
   FrameIndex HL11 S 0 54
   FrameIndex HL11 T 0 57
   FrameIndex HL11 U 0 59
}

Model HECU_Robot2 
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die6.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 3
   FrameIndex HL12 C 0 5
   FrameIndex HL12 D 0 7
   FrameIndex HL12 E 0 9
   FrameIndex HL12 F 0 12
   FrameIndex HL12 G 0 14
}

Model HECU_Robot2 // throw a grenade
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_throw.md3"
   Model 1 "shotgun_throw.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 A 1 1
   FrameIndex HL13 B 0 4
   FrameIndex HL13 B 1 4
   FrameIndex HL13 C 0 7
   FrameIndex HL13 C 1 7
   FrameIndex HL13 D 0 10
   FrameIndex HL13 D 1 10
   FrameIndex HL13 E 0 13
   FrameIndex HL13 E 1 13
   FrameIndex HL13 F 0 16
   FrameIndex HL13 F 1 16
   FrameIndex HL13 G 0 19
   FrameIndex HL13 G 1 19
   FrameIndex HL13 H 0 22
   FrameIndex HL13 H 1 22
   FrameIndex HL13 I 0 25
   FrameIndex HL13 I 1 25
   FrameIndex HL13 J 0 28
   FrameIndex HL13 J 1 28
   FrameIndex HL13 K 0 30
   FrameIndex HL13 K 1 30
   FrameIndex HL13 L 0 33
   FrameIndex HL13 L 1 33
   FrameIndex HL13 M 0 36
   FrameIndex HL13 M 1 36
   FrameIndex HL13 N 0 39
   FrameIndex HL13 N 1 39
   FrameIndex HL13 O 0 42
   FrameIndex HL13 O 1 42
   FrameIndex HL13 P 0 45
   FrameIndex HL13 P 1 45
   FrameIndex HL13 Q 0 48
   FrameIndex HL13 Q 1 48
   FrameIndex HL13 R 0 51
   FrameIndex HL13 R 1 51
   FrameIndex HL13 S 0 55
   FrameIndex HL13 S 1 55
}

Model HECU_Robot2 // out of combat spawn
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_idle1.md3"
   Model 1 "shotgun_idle1.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL14 A 0 1
   FrameIndex HL14 A 1 1
   FrameIndex HL14 B 0 8
   FrameIndex HL14 B 1 8
   FrameIndex HL14 C 0 15
   FrameIndex HL14 C 1 15
   FrameIndex HL14 D 0 22
   FrameIndex HL14 D 1 22
   FrameIndex HL14 E 0 29
   FrameIndex HL14 E 1 29
   FrameIndex HL14 F 0 36
   FrameIndex HL14 F 1 36
   FrameIndex HL14 G 0 43
   FrameIndex HL14 G 1 43
   FrameIndex HL14 H 0 50
   FrameIndex HL14 H 1 50
   FrameIndex HL14 I 0 57
   FrameIndex HL14 I 1 57
   FrameIndex HL14 J 0 64
   FrameIndex HL14 J 1 64
   FrameIndex HL14 K 0 71
   FrameIndex HL14 K 1 71
   FrameIndex HL14 L 0 78
   FrameIndex HL14 L 1 78
   FrameIndex HL14 M 0 85
   FrameIndex HL14 M 1 85
   FrameIndex HL14 N 0 92
   FrameIndex HL14 N 1 92
   FrameIndex HL14 O 0 97
   FrameIndex HL14 O 1 97
   FrameIndex HL14 P 0 106
   FrameIndex HL14 P 1 106
   FrameIndex HL14 Q 0 113
   FrameIndex HL14 Q 1 113
   FrameIndex HL14 R 0 120
   FrameIndex HL14 R 1 120
}

Model HECU_Robot2
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_kick.md3"
   Model 1 "shotgun_kick.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL15 A 0 1
   FrameIndex HL15 A 1 1
   FrameIndex HL15 B 0 4
   FrameIndex HL15 B 1 4
   FrameIndex HL15 C 0 7
   FrameIndex HL15 C 1 7
   FrameIndex HL15 D 0 10
   FrameIndex HL15 D 1 10
   FrameIndex HL15 E 0 13
   FrameIndex HL15 E 1 13
   FrameIndex HL15 F 0 16
   FrameIndex HL15 F 1 16
   FrameIndex HL15 G 0 19
   FrameIndex HL15 G 1 19
   FrameIndex HL15 H 0 22
   FrameIndex HL15 H 1 22
   FrameIndex HL15 I 0 25
   FrameIndex HL15 I 1 25
   FrameIndex HL15 J 0 28
   FrameIndex HL15 J 1 28
   FrameIndex HL15 K 0 31
   FrameIndex HL15 K 1 31
}

Model HECU_Robot2 // wounded run
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_limprun.md3"
   Model 1 "shotgun_limprun.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL16 A 0 1
   FrameIndex HL16 A 1 1
   FrameIndex HL16 B 0 3
   FrameIndex HL16 B 1 3
   FrameIndex HL16 C 0 5
   FrameIndex HL16 C 1 5
   FrameIndex HL16 D 0 7
   FrameIndex HL16 D 1 7
   FrameIndex HL16 E 0 9
   FrameIndex HL16 E 1 9
   FrameIndex HL16 F 0 11
   FrameIndex HL16 F 1 11
   FrameIndex HL16 G 0 13
   FrameIndex HL16 G 1 13
   FrameIndex HL16 H 0 15
   FrameIndex HL16 H 1 15
   FrameIndex HL16 I 0 17
   FrameIndex HL16 I 1 17
}

Model HECU_Robot2 // wounded walk
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_limpwalk.md3"
   Model 1 "shotgun_limpwalk.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL17 A 0 1
   FrameIndex HL17 A 1 1
   FrameIndex HL17 B 0 4
   FrameIndex HL17 B 1 4
   FrameIndex HL17 C 0 7
   FrameIndex HL17 C 1 7
   FrameIndex HL17 D 0 10
   FrameIndex HL17 D 1 10
   FrameIndex HL17 E 0 13
   FrameIndex HL17 E 1 13
   FrameIndex HL17 F 0 16
   FrameIndex HL17 F 1 16
   FrameIndex HL17 G 0 19
   FrameIndex HL17 G 1 19
   FrameIndex HL17 H 0 22
   FrameIndex HL17 H 1 22
   FrameIndex HL17 I 0 25
   FrameIndex HL17 I 1 25
   FrameIndex HL17 J 0 28
   FrameIndex HL17 J 1 28
   FrameIndex HL17 K 0 30
   FrameIndex HL17 K 1 30
   FrameIndex HL17 L 0 33
   FrameIndex HL17 L 1 33
   FrameIndex HL17 M 0 36
   FrameIndex HL17 M 1 36
   FrameIndex HL17 N 0 39
   FrameIndex HL17 N 1 39
   FrameIndex HL17 O 0 42
   FrameIndex HL17 O 1 42
}

Model HECU_Robot2 
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_pain.md3"
   Model 1 "shotgun_pain.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL18 A 0 1
   FrameIndex HL18 A 1 1
   FrameIndex HL18 B 0 3
   FrameIndex HL18 B 1 3
   FrameIndex HL18 C 0 5
   FrameIndex HL18 C 1 5
   FrameIndex HL18 D 0 7
   FrameIndex HL18 D 1 7
   FrameIndex HL18 E 0 9
   FrameIndex HL18 E 1 9
   FrameIndex HL18 F 0 11
   FrameIndex HL18 F 1 11
}

Model HECU_Robot2
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_reload.md3"
   Model 1 "shotgun_reload.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL19 A 0 1
   FrameIndex HL19 A 1 1
   FrameIndex HL19 B 0 4
   FrameIndex HL19 B 1 4
   FrameIndex HL19 C 0 7
   FrameIndex HL19 C 1 7
   FrameIndex HL19 D 0 10
   FrameIndex HL19 D 1 10
   FrameIndex HL19 E 0 13
   FrameIndex HL19 E 1 13
   FrameIndex HL19 F 0 16
   FrameIndex HL19 F 1 16
   FrameIndex HL19 G 0 19
   FrameIndex HL19 G 1 19
   FrameIndex HL19 H 0 22
   FrameIndex HL19 H 1 22
   FrameIndex HL19 I 0 25
   FrameIndex HL19 I 1 25
   FrameIndex HL19 J 0 28
   FrameIndex HL19 J 1 28
   FrameIndex HL19 K 0 30
   FrameIndex HL19 K 1 30
   FrameIndex HL19 L 0 33
   FrameIndex HL19 L 1 33
   FrameIndex HL19 M 0 36
   FrameIndex HL19 M 1 36
   FrameIndex HL19 N 0 39
   FrameIndex HL19 N 1 39
   FrameIndex HL19 O 0 42
   FrameIndex HL19 O 1 42
   FrameIndex HL19 P 0 45
   FrameIndex HL19 P 1 45
   FrameIndex HL19 Q 0 48
   FrameIndex HL19 Q 1 48
   FrameIndex HL19 R 0 51
   FrameIndex HL19 R 1 51
   FrameIndex HL19 S 0 54
   FrameIndex HL19 S 1 54
   FrameIndex HL19 T 0 57
   FrameIndex HL19 T 1 57
   FrameIndex HL19 U 0 60
   FrameIndex HL19 U 1 60
   FrameIndex HL19 V 0 63
   FrameIndex HL19 V 1 63
   FrameIndex HL19 W 0 66
   FrameIndex HL19 W 1 66
   FrameIndex HL19 X 0 70
   FrameIndex HL19 X 1 70
}

Model HECU_Robot2 // drop grenade
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_drop.md3"
   Model 1 "shotgun_drop.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL20 A 0 1
   FrameIndex HL20 A 1 1
   FrameIndex HL20 B 0 4
   FrameIndex HL20 B 1 4
   FrameIndex HL20 C 0 7
   FrameIndex HL20 C 1 7
   FrameIndex HL20 D 0 10
   FrameIndex HL20 D 1 10
   FrameIndex HL20 E 0 13
   FrameIndex HL20 E 1 13
   FrameIndex HL20 F 0 16
   FrameIndex HL20 F 1 16
   FrameIndex HL20 G 0 19
   FrameIndex HL20 G 1 19
   FrameIndex HL20 H 0 22
   FrameIndex HL20 H 1 22
   FrameIndex HL20 I 0 25
   FrameIndex HL20 I 1 25
   FrameIndex HL20 J 0 28
   FrameIndex HL20 J 1 28
   FrameIndex HL20 K 0 30
   FrameIndex HL20 K 1 30
   FrameIndex HL20 L 0 33
   FrameIndex HL20 L 1 33
   FrameIndex HL20 M 0 36
   FrameIndex HL20 M 1 36
   FrameIndex HL20 N 0 39
   FrameIndex HL20 N 1 39
   FrameIndex HL20 O 0 42
   FrameIndex HL20 O 1 42
}

Model HECU_Robot2 // take cover from grenade fragments
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_duck.md3"
   Model 1 "shotgun_duck.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL21 A 0 1
   FrameIndex HL21 A 1 1
   FrameIndex HL21 B 0 4
   FrameIndex HL21 B 1 4
   FrameIndex HL21 C 0 7
   FrameIndex HL21 C 1 7
   FrameIndex HL21 D 0 10
   FrameIndex HL21 D 1 10
   FrameIndex HL21 E 0 13
   FrameIndex HL21 E 1 13
   FrameIndex HL21 F 0 16
   FrameIndex HL21 F 1 16
   FrameIndex HL21 G 0 19
   FrameIndex HL21 G 1 19
   FrameIndex HL21 H 0 22
   FrameIndex HL21 H 1 22
   FrameIndex HL21 I 0 25
   FrameIndex HL21 I 1 25
   FrameIndex HL21 J 0 28
   FrameIndex HL21 J 1 28
   FrameIndex HL21 K 0 30
   FrameIndex HL21 K 1 30
   FrameIndex HL21 L 0 33
   FrameIndex HL21 L 1 33
   FrameIndex HL21 M 0 36
   FrameIndex HL21 M 1 36
   FrameIndex HL21 N 0 39
   FrameIndex HL21 N 1 39
   FrameIndex HL21 O 0 42
   FrameIndex HL21 O 1 42
   FrameIndex HL21 P 0 45
   FrameIndex HL21 P 1 45
   FrameIndex HL21 Q 0 48
   FrameIndex HL21 Q 1 48
   FrameIndex HL21 R 0 51
   FrameIndex HL21 R 1 51
   FrameIndex HL21 S 0 54
   FrameIndex HL21 S 1 54
   FrameIndex HL21 T 0 57
   FrameIndex HL21 T 1 57
   FrameIndex HL21 U 0 59
   FrameIndex HL21 U 1 59
}

Model HECU_Robot2 // movement without target
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_walk.md3"
   Model 1 "shotgun_walk.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL22 A 0 1
   FrameIndex HL22 A 1 1
   FrameIndex HL22 B 0 5
   FrameIndex HL22 B 1 5
   FrameIndex HL22 C 0 9
   FrameIndex HL22 C 1 9
   FrameIndex HL22 D 0 13
   FrameIndex HL22 D 1 13
   FrameIndex HL22 E 0 17
   FrameIndex HL22 E 1 17
   FrameIndex HL22 F 0 21
   FrameIndex HL22 F 1 21
   FrameIndex HL22 G 0 25
   FrameIndex HL22 G 1 25
   FrameIndex HL22 H 0 29
   FrameIndex HL22 H 1 29
   FrameIndex HL22 I 0 33
   FrameIndex HL22 I 1 33
   FrameIndex HL22 J 0 37
   FrameIndex HL22 J 1 37
   FrameIndex HL22 K 0 41
   FrameIndex HL22 K 1 41
   FrameIndex HL22 L 0 45
   FrameIndex HL22 L 1 45
   FrameIndex HL22 M 0 49
   FrameIndex HL22 M 1 49
   FrameIndex HL22 N 0 53
   FrameIndex HL22 N 1 53
   FrameIndex HL22 O 0 57
   FrameIndex HL22 O 1 57
   FrameIndex HL22 P 0 61
   FrameIndex HL22 P 1 61
   FrameIndex HL22 Q 0 65
   FrameIndex HL22 Q 1 65
   FrameIndex HL22 R 0 69
   FrameIndex HL22 R 1 69
   FrameIndex HL22 S 0 73
   FrameIndex HL22 S 1 73
   FrameIndex HL22 T 0 77
   FrameIndex HL22 T 1 77
   FrameIndex HL22 U 0 81
   FrameIndex HL22 U 1 81
   FrameIndex HL22 V 0 84
   FrameIndex HL22 V 1 84
}

Model MultiHECU_Robot1 // out of combat idle
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_idle2.md3"
   Model 1 "mp5_idle2.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 A 1 1
   FrameIndex HL00 B 0 4
   FrameIndex HL00 B 1 4
   FrameIndex HL00 C 0 7
   FrameIndex HL00 C 1 7
   FrameIndex HL00 D 0 10
   FrameIndex HL00 D 1 10
   FrameIndex HL00 E 0 13
   FrameIndex HL00 E 1 13
   FrameIndex HL00 F 0 16
   FrameIndex HL00 F 1 16
   FrameIndex HL00 G 0 19
   FrameIndex HL00 G 1 19
   FrameIndex HL00 H 0 22
   FrameIndex HL00 H 1 22
   FrameIndex HL00 I 0 25
   FrameIndex HL00 I 1 25
   FrameIndex HL00 J 0 28
   FrameIndex HL00 J 1 28
   FrameIndex HL00 K 0 31
   FrameIndex HL00 K 1 31
   FrameIndex HL00 L 0 34
   FrameIndex HL00 L 1 34
   FrameIndex HL00 M 0 37
   FrameIndex HL00 M 1 37
   FrameIndex HL00 N 0 40
   FrameIndex HL00 N 1 40
}

Model MultiHECU_Robot1 // use when he has a target
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_run.md3"
   Model 1 "mp5_run.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 A 1 1
   FrameIndex HL01 B 0 3
   FrameIndex HL01 B 1 3
   FrameIndex HL01 C 0 5
   FrameIndex HL01 C 1 5
   FrameIndex HL01 D 0 7
   FrameIndex HL01 D 1 7
   FrameIndex HL01 E 0 9
   FrameIndex HL01 E 1 9
   FrameIndex HL01 F 0 11
   FrameIndex HL01 F 1 11
   FrameIndex HL01 G 0 13
   FrameIndex HL01 G 1 13
   FrameIndex HL01 H 0 15
   FrameIndex HL01 H 1 15
   FrameIndex HL01 I 0 17
   FrameIndex HL01 I 1 17
}

Model MultiHECU_Robot1 // stand fire
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_fire.md3"
   Model 1 "mp5_fire.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 A 1 1
   FrameIndex HL02 B 0 3
   FrameIndex HL02 B 1 3
   FrameIndex HL02 C 0 5
   FrameIndex HL02 C 1 5
   FrameIndex HL02 D 0 7
   FrameIndex HL02 D 1 7
   FrameIndex HL02 E 0 9
   FrameIndex HL02 E 1 9
   FrameIndex HL02 F 0 11
   FrameIndex HL02 F 1 11
}

Model MultiHECU_Robot1 // crouch fire
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_cfire.md3"
   Model 1 "mp5_cfire.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 A 1 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 B 1 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 C 1 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 D 1 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 E 1 9
   FrameIndex HL03 F 0 12
   FrameIndex HL03 F 1 12
}

Model MultiHECU_Robot1 // use when he has a target and standing still
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_cidle.md3"
   Model 1 "mp5_cidle.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 A 1 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 B 1 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 C 1 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 D 1 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 E 1 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 F 1 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 G 1 13
   FrameIndex HL04 H 0 15
   FrameIndex HL04 H 1 15
   FrameIndex HL04 I 0 17
   FrameIndex HL04 I 1 17
   FrameIndex HL04 J 0 20
   FrameIndex HL04 J 1 20
}

Model MultiHECU_Robot1 // use when in squad sometimes for ambush
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_cwait.md3"
   Model 1 "mp5_cwait.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 A 1 1
   FrameIndex HL06 B 0 3
   FrameIndex HL06 B 1 3
   FrameIndex HL06 C 0 6
   FrameIndex HL06 C 1 6
}

Model MultiHECU_Robot1
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die1.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 4
   FrameIndex HL07 C 0 7
   FrameIndex HL07 D 0 10
   FrameIndex HL07 E 0 13
   FrameIndex HL07 F 0 16
   FrameIndex HL07 G 0 19
   FrameIndex HL07 H 0 22
   FrameIndex HL07 I 0 25
}

Model MultiHECU_Robot1
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die2.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 4
   FrameIndex HL08 C 0 7
   FrameIndex HL08 D 0 10
   FrameIndex HL08 E 0 13
   FrameIndex HL08 F 0 16
   FrameIndex HL08 G 0 19
   FrameIndex HL08 H 0 22
   FrameIndex HL08 I 0 25
   FrameIndex HL08 J 0 28
   FrameIndex HL08 K 0 30
   FrameIndex HL08 L 0 33
   FrameIndex HL08 M 0 36
   FrameIndex HL08 N 0 39
   FrameIndex HL08 O 0 42
   FrameIndex HL08 P 0 45
   FrameIndex HL08 Q 0 48
   FrameIndex HL08 R 0 51
   FrameIndex HL08 S 0 53
}

Model MultiHECU_Robot1
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die3.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 4
   FrameIndex HL09 C 0 7
   FrameIndex HL09 D 0 10
   FrameIndex HL09 E 0 13
   FrameIndex HL09 F 0 16
   FrameIndex HL09 G 0 19
   FrameIndex HL09 H 0 22
   FrameIndex HL09 I 0 25
   FrameIndex HL09 J 0 28
   FrameIndex HL09 K 0 30
   FrameIndex HL09 L 0 33
   FrameIndex HL09 M 0 36
   FrameIndex HL09 N 0 39
   FrameIndex HL09 O 0 40
}

Model MultiHECU_Robot1
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die4.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 4
   FrameIndex HL10 C 0 7
   FrameIndex HL10 D 0 10
   FrameIndex HL10 E 0 13
   FrameIndex HL10 F 0 16
   FrameIndex HL10 G 0 19
   FrameIndex HL10 H 0 22
   FrameIndex HL10 I 0 25
   FrameIndex HL10 J 0 28
   FrameIndex HL10 K 0 30
   FrameIndex HL10 L 0 33
   FrameIndex HL10 M 0 36
   FrameIndex HL10 N 0 39
   FrameIndex HL10 O 0 42
   FrameIndex HL10 P 0 45
   FrameIndex HL10 Q 0 48
   FrameIndex HL10 R 0 51
   FrameIndex HL10 S 0 54
   FrameIndex HL10 T 0 57
   FrameIndex HL10 U 0 60
   FrameIndex HL10 V 0 63
   FrameIndex HL10 W 0 66
   FrameIndex HL10 X 0 68
}

Model MultiHECU_Robot1
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die5.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 4
   FrameIndex HL11 C 0 7
   FrameIndex HL11 D 0 10
   FrameIndex HL11 E 0 13
   FrameIndex HL11 F 0 16
   FrameIndex HL11 G 0 19
   FrameIndex HL11 H 0 22
   FrameIndex HL11 I 0 25
   FrameIndex HL11 J 0 28
   FrameIndex HL11 K 0 30
   FrameIndex HL11 L 0 33
   FrameIndex HL11 M 0 36
   FrameIndex HL11 N 0 39
   FrameIndex HL11 O 0 42
   FrameIndex HL11 P 0 45
   FrameIndex HL11 Q 0 48
   FrameIndex HL11 R 0 51
   FrameIndex HL11 S 0 54
   FrameIndex HL11 T 0 57
   FrameIndex HL11 U 0 59
}

Model MultiHECU_Robot1 
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die6.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 3
   FrameIndex HL12 C 0 5
   FrameIndex HL12 D 0 7
   FrameIndex HL12 E 0 9
   FrameIndex HL12 F 0 12
   FrameIndex HL12 G 0 14
}

Model MultiHECU_Robot1 // throw a grenade
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_throw.md3"
   Model 1 "mp5_throw.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 A 1 1
   FrameIndex HL13 B 0 4
   FrameIndex HL13 B 1 4
   FrameIndex HL13 C 0 7
   FrameIndex HL13 C 1 7
   FrameIndex HL13 D 0 10
   FrameIndex HL13 D 1 10
   FrameIndex HL13 E 0 13
   FrameIndex HL13 E 1 13
   FrameIndex HL13 F 0 16
   FrameIndex HL13 F 1 16
   FrameIndex HL13 G 0 19
   FrameIndex HL13 G 1 19
   FrameIndex HL13 H 0 22
   FrameIndex HL13 H 1 22
   FrameIndex HL13 I 0 25
   FrameIndex HL13 I 1 25
   FrameIndex HL13 J 0 28
   FrameIndex HL13 J 1 28
   FrameIndex HL13 K 0 30
   FrameIndex HL13 K 1 30
   FrameIndex HL13 L 0 33
   FrameIndex HL13 L 1 33
   FrameIndex HL13 M 0 36
   FrameIndex HL13 M 1 36
   FrameIndex HL13 N 0 39
   FrameIndex HL13 N 1 39
   FrameIndex HL13 O 0 42
   FrameIndex HL13 O 1 42
   FrameIndex HL13 P 0 45
   FrameIndex HL13 P 1 45
   FrameIndex HL13 Q 0 48
   FrameIndex HL13 Q 1 48
   FrameIndex HL13 R 0 51
   FrameIndex HL13 R 1 51
   FrameIndex HL13 S 0 55
   FrameIndex HL13 S 1 55
}

Model MultiHECU_Robot1 // out of combat spawn
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_idle1.md3"
   Model 1 "mp5_idle1.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL14 A 0 1
   FrameIndex HL14 A 1 1
   FrameIndex HL14 B 0 8
   FrameIndex HL14 B 1 8
   FrameIndex HL14 C 0 15
   FrameIndex HL14 C 1 15
   FrameIndex HL14 D 0 22
   FrameIndex HL14 D 1 22
   FrameIndex HL14 E 0 29
   FrameIndex HL14 E 1 29
   FrameIndex HL14 F 0 36
   FrameIndex HL14 F 1 36
   FrameIndex HL14 G 0 43
   FrameIndex HL14 G 1 43
   FrameIndex HL14 H 0 50
   FrameIndex HL14 H 1 50
   FrameIndex HL14 I 0 57
   FrameIndex HL14 I 1 57
   FrameIndex HL14 J 0 64
   FrameIndex HL14 J 1 64
   FrameIndex HL14 K 0 71
   FrameIndex HL14 K 1 71
   FrameIndex HL14 L 0 78
   FrameIndex HL14 L 1 78
   FrameIndex HL14 M 0 85
   FrameIndex HL14 M 1 85
   FrameIndex HL14 N 0 92
   FrameIndex HL14 N 1 92
   FrameIndex HL14 O 0 97
   FrameIndex HL14 O 1 97
   FrameIndex HL14 P 0 106
   FrameIndex HL14 P 1 106
   FrameIndex HL14 Q 0 113
   FrameIndex HL14 Q 1 113
   FrameIndex HL14 R 0 120
   FrameIndex HL14 R 1 120
}

Model MultiHECU_Robot1
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_kick.md3"
   Model 1 "mp5_kick.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL15 A 0 1
   FrameIndex HL15 A 1 1
   FrameIndex HL15 B 0 4
   FrameIndex HL15 B 1 4
   FrameIndex HL15 C 0 7
   FrameIndex HL15 C 1 7
   FrameIndex HL15 D 0 10
   FrameIndex HL15 D 1 10
   FrameIndex HL15 E 0 13
   FrameIndex HL15 E 1 13
   FrameIndex HL15 F 0 16
   FrameIndex HL15 F 1 16
   FrameIndex HL15 G 0 19
   FrameIndex HL15 G 1 19
   FrameIndex HL15 H 0 22
   FrameIndex HL15 H 1 22
   FrameIndex HL15 I 0 25
   FrameIndex HL15 I 1 25
   FrameIndex HL15 J 0 28
   FrameIndex HL15 J 1 28
   FrameIndex HL15 K 0 31
   FrameIndex HL15 K 1 31
}

Model MultiHECU_Robot1 // wounded run
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_limprun.md3"
   Model 1 "mp5_limprun.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL16 A 0 1
   FrameIndex HL16 A 1 1
   FrameIndex HL16 B 0 3
   FrameIndex HL16 B 1 3
   FrameIndex HL16 C 0 5
   FrameIndex HL16 C 1 5
   FrameIndex HL16 D 0 7
   FrameIndex HL16 D 1 7
   FrameIndex HL16 E 0 9
   FrameIndex HL16 E 1 9
   FrameIndex HL16 F 0 11
   FrameIndex HL16 F 1 11
   FrameIndex HL16 G 0 13
   FrameIndex HL16 G 1 13
   FrameIndex HL16 H 0 15
   FrameIndex HL16 H 1 15
   FrameIndex HL16 I 0 17
   FrameIndex HL16 I 1 17
}

Model MultiHECU_Robot1 // wounded walk
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_limpwalk.md3"
   Model 1 "mp5_limpwalk.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL17 A 0 1
   FrameIndex HL17 A 1 1
   FrameIndex HL17 B 0 4
   FrameIndex HL17 B 1 4
   FrameIndex HL17 C 0 7
   FrameIndex HL17 C 1 7
   FrameIndex HL17 D 0 10
   FrameIndex HL17 D 1 10
   FrameIndex HL17 E 0 13
   FrameIndex HL17 E 1 13
   FrameIndex HL17 F 0 16
   FrameIndex HL17 F 1 16
   FrameIndex HL17 G 0 19
   FrameIndex HL17 G 1 19
   FrameIndex HL17 H 0 22
   FrameIndex HL17 H 1 22
   FrameIndex HL17 I 0 25
   FrameIndex HL17 I 1 25
   FrameIndex HL17 J 0 28
   FrameIndex HL17 J 1 28
   FrameIndex HL17 K 0 30
   FrameIndex HL17 K 1 30
   FrameIndex HL17 L 0 33
   FrameIndex HL17 L 1 33
   FrameIndex HL17 M 0 36
   FrameIndex HL17 M 1 36
   FrameIndex HL17 N 0 39
   FrameIndex HL17 N 1 39
   FrameIndex HL17 O 0 42
   FrameIndex HL17 O 1 42
}

Model MultiHECU_Robot1 
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_pain.md3"
   Model 1 "mp5_pain.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL18 A 0 1
   FrameIndex HL18 A 1 1
   FrameIndex HL18 B 0 3
   FrameIndex HL18 B 1 3
   FrameIndex HL18 C 0 5
   FrameIndex HL18 C 1 5
   FrameIndex HL18 D 0 7
   FrameIndex HL18 D 1 7
   FrameIndex HL18 E 0 9
   FrameIndex HL18 E 1 9
   FrameIndex HL18 F 0 11
   FrameIndex HL18 F 1 11
}

Model MultiHECU_Robot1
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_reload.md3"
   Model 1 "mp5_reload.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL19 A 0 1
   FrameIndex HL19 A 1 1
   FrameIndex HL19 B 0 4
   FrameIndex HL19 B 1 4
   FrameIndex HL19 C 0 7
   FrameIndex HL19 C 1 7
   FrameIndex HL19 D 0 10
   FrameIndex HL19 D 1 10
   FrameIndex HL19 E 0 13
   FrameIndex HL19 E 1 13
   FrameIndex HL19 F 0 16
   FrameIndex HL19 F 1 16
   FrameIndex HL19 G 0 19
   FrameIndex HL19 G 1 19
   FrameIndex HL19 H 0 22
   FrameIndex HL19 H 1 22
   FrameIndex HL19 I 0 25
   FrameIndex HL19 I 1 25
   FrameIndex HL19 J 0 28
   FrameIndex HL19 J 1 28
   FrameIndex HL19 K 0 30
   FrameIndex HL19 K 1 30
   FrameIndex HL19 L 0 33
   FrameIndex HL19 L 1 33
   FrameIndex HL19 M 0 36
   FrameIndex HL19 M 1 36
   FrameIndex HL19 N 0 39
   FrameIndex HL19 N 1 39
   FrameIndex HL19 O 0 42
   FrameIndex HL19 O 1 42
   FrameIndex HL19 P 0 45
   FrameIndex HL19 P 1 45
   FrameIndex HL19 Q 0 48
   FrameIndex HL19 Q 1 48
   FrameIndex HL19 R 0 51
   FrameIndex HL19 R 1 51
   FrameIndex HL19 S 0 54
   FrameIndex HL19 S 1 54
   FrameIndex HL19 T 0 57
   FrameIndex HL19 T 1 57
   FrameIndex HL19 U 0 60
   FrameIndex HL19 U 1 60
   FrameIndex HL19 V 0 63
   FrameIndex HL19 V 1 63
   FrameIndex HL19 W 0 66
   FrameIndex HL19 W 1 66
   FrameIndex HL19 X 0 70
   FrameIndex HL19 X 1 70
}

Model MultiHECU_Robot1 // drop grenade
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_drop.md3"
   Model 1 "mp5_drop.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL20 A 0 1
   FrameIndex HL20 A 1 1
   FrameIndex HL20 B 0 4
   FrameIndex HL20 B 1 4
   FrameIndex HL20 C 0 7
   FrameIndex HL20 C 1 7
   FrameIndex HL20 D 0 10
   FrameIndex HL20 D 1 10
   FrameIndex HL20 E 0 13
   FrameIndex HL20 E 1 13
   FrameIndex HL20 F 0 16
   FrameIndex HL20 F 1 16
   FrameIndex HL20 G 0 19
   FrameIndex HL20 G 1 19
   FrameIndex HL20 H 0 22
   FrameIndex HL20 H 1 22
   FrameIndex HL20 I 0 25
   FrameIndex HL20 I 1 25
   FrameIndex HL20 J 0 28
   FrameIndex HL20 J 1 28
   FrameIndex HL20 K 0 30
   FrameIndex HL20 K 1 30
   FrameIndex HL20 L 0 33
   FrameIndex HL20 L 1 33
   FrameIndex HL20 M 0 36
   FrameIndex HL20 M 1 36
   FrameIndex HL20 N 0 39
   FrameIndex HL20 N 1 39
   FrameIndex HL20 O 0 42
   FrameIndex HL20 O 1 42
}

Model MultiHECU_Robot1 // take cover from grenade fragments
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_duck.md3"
   Model 1 "mp5_duck.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL21 A 0 1
   FrameIndex HL21 A 1 1
   FrameIndex HL21 B 0 4
   FrameIndex HL21 B 1 4
   FrameIndex HL21 C 0 7
   FrameIndex HL21 C 1 7
   FrameIndex HL21 D 0 10
   FrameIndex HL21 D 1 10
   FrameIndex HL21 E 0 13
   FrameIndex HL21 E 1 13
   FrameIndex HL21 F 0 16
   FrameIndex HL21 F 1 16
   FrameIndex HL21 G 0 19
   FrameIndex HL21 G 1 19
   FrameIndex HL21 H 0 22
   FrameIndex HL21 H 1 22
   FrameIndex HL21 I 0 25
   FrameIndex HL21 I 1 25
   FrameIndex HL21 J 0 28
   FrameIndex HL21 J 1 28
   FrameIndex HL21 K 0 30
   FrameIndex HL21 K 1 30
   FrameIndex HL21 L 0 33
   FrameIndex HL21 L 1 33
   FrameIndex HL21 M 0 36
   FrameIndex HL21 M 1 36
   FrameIndex HL21 N 0 39
   FrameIndex HL21 N 1 39
   FrameIndex HL21 O 0 42
   FrameIndex HL21 O 1 42
   FrameIndex HL21 P 0 45
   FrameIndex HL21 P 1 45
   FrameIndex HL21 Q 0 48
   FrameIndex HL21 Q 1 48
   FrameIndex HL21 R 0 51
   FrameIndex HL21 R 1 51
   FrameIndex HL21 S 0 54
   FrameIndex HL21 S 1 54
   FrameIndex HL21 T 0 57
   FrameIndex HL21 T 1 57
   FrameIndex HL21 U 0 59
   FrameIndex HL21 U 1 59
}

Model MultiHECU_Robot1 // movement without target
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_walk.md3"
   Model 1 "mp5_walk.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL22 A 0 1
   FrameIndex HL22 A 1 1
   FrameIndex HL22 B 0 5
   FrameIndex HL22 B 1 5
   FrameIndex HL22 C 0 9
   FrameIndex HL22 C 1 9
   FrameIndex HL22 D 0 13
   FrameIndex HL22 D 1 13
   FrameIndex HL22 E 0 17
   FrameIndex HL22 E 1 17
   FrameIndex HL22 F 0 21
   FrameIndex HL22 F 1 21
   FrameIndex HL22 G 0 25
   FrameIndex HL22 G 1 25
   FrameIndex HL22 H 0 29
   FrameIndex HL22 H 1 29
   FrameIndex HL22 I 0 33
   FrameIndex HL22 I 1 33
   FrameIndex HL22 J 0 37
   FrameIndex HL22 J 1 37
   FrameIndex HL22 K 0 41
   FrameIndex HL22 K 1 41
   FrameIndex HL22 L 0 45
   FrameIndex HL22 L 1 45
   FrameIndex HL22 M 0 49
   FrameIndex HL22 M 1 49
   FrameIndex HL22 N 0 53
   FrameIndex HL22 N 1 53
   FrameIndex HL22 O 0 57
   FrameIndex HL22 O 1 57
   FrameIndex HL22 P 0 61
   FrameIndex HL22 P 1 61
   FrameIndex HL22 Q 0 65
   FrameIndex HL22 Q 1 65
   FrameIndex HL22 R 0 69
   FrameIndex HL22 R 1 69
   FrameIndex HL22 S 0 73
   FrameIndex HL22 S 1 73
   FrameIndex HL22 T 0 77
   FrameIndex HL22 T 1 77
   FrameIndex HL22 U 0 81
   FrameIndex HL22 U 1 81
   FrameIndex HL22 V 0 84
   FrameIndex HL22 V 1 84
}

Model MultiHECU_Robot1 // shoot a grenade
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_grenade.md3"
   Model 1 "mp5_grenade.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL23 A 0 1
   FrameIndex HL23 A 1 1
   FrameIndex HL23 B 0 4
   FrameIndex HL23 B 1 4
   FrameIndex HL23 C 0 7
   FrameIndex HL23 C 1 7
   FrameIndex HL23 D 0 10
   FrameIndex HL23 D 1 10
   FrameIndex HL23 E 0 13
   FrameIndex HL23 E 1 13
   FrameIndex HL23 F 0 16
   FrameIndex HL23 F 1 16
   FrameIndex HL23 G 0 19
   FrameIndex HL23 G 1 19
   FrameIndex HL23 H 0 22
   FrameIndex HL23 H 1 22
   FrameIndex HL23 I 0 25
   FrameIndex HL23 I 1 25
   FrameIndex HL23 J 0 28
   FrameIndex HL23 J 1 28
   FrameIndex HL23 K 0 30
   FrameIndex HL23 K 1 30
   FrameIndex HL23 L 0 33
   FrameIndex HL23 L 1 33
   FrameIndex HL23 M 0 36
   FrameIndex HL23 M 1 36
   FrameIndex HL23 N 0 39
   FrameIndex HL23 N 1 39
   FrameIndex HL23 O 0 42
   FrameIndex HL23 O 1 42
   FrameIndex HL23 P 0 45
   FrameIndex HL23 P 1 45
}

Model MultiHECU_Robot2 // out of combat idle
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_idle2.md3"
   Model 1 "shotgun_idle2.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 A 1 1
   FrameIndex HL00 B 0 4
   FrameIndex HL00 B 1 4
   FrameIndex HL00 C 0 7
   FrameIndex HL00 C 1 7
   FrameIndex HL00 D 0 10
   FrameIndex HL00 D 1 10
   FrameIndex HL00 E 0 13
   FrameIndex HL00 E 1 13
   FrameIndex HL00 F 0 16
   FrameIndex HL00 F 1 16
   FrameIndex HL00 G 0 19
   FrameIndex HL00 G 1 19
   FrameIndex HL00 H 0 22
   FrameIndex HL00 H 1 22
   FrameIndex HL00 I 0 25
   FrameIndex HL00 I 1 25
   FrameIndex HL00 J 0 28
   FrameIndex HL00 J 1 28
   FrameIndex HL00 K 0 31
   FrameIndex HL00 K 1 31
   FrameIndex HL00 L 0 34
   FrameIndex HL00 L 1 34
   FrameIndex HL00 M 0 37
   FrameIndex HL00 M 1 37
   FrameIndex HL00 N 0 40
   FrameIndex HL00 N 1 40
}

Model MultiHECU_Robot2 // use when he has a target
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_run.md3"
   Model 1 "shotgun_run.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 A 1 1
   FrameIndex HL01 B 0 3
   FrameIndex HL01 B 1 3
   FrameIndex HL01 C 0 5
   FrameIndex HL01 C 1 5
   FrameIndex HL01 D 0 7
   FrameIndex HL01 D 1 7
   FrameIndex HL01 E 0 9
   FrameIndex HL01 E 1 9
   FrameIndex HL01 F 0 11
   FrameIndex HL01 F 1 11
   FrameIndex HL01 G 0 13
   FrameIndex HL01 G 1 13
   FrameIndex HL01 H 0 15
   FrameIndex HL01 H 1 15
   FrameIndex HL01 I 0 17
   FrameIndex HL01 I 1 17
}

Model MultiHECU_Robot2 // stand fire
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_fire.md3"
   Model 1 "shotgun_fire.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 A 1 1
   FrameIndex HL02 B 0 3
   FrameIndex HL02 B 1 3
   FrameIndex HL02 C 0 5
   FrameIndex HL02 C 1 5
   FrameIndex HL02 D 0 7
   FrameIndex HL02 D 1 7
   FrameIndex HL02 E 0 9
   FrameIndex HL02 E 1 9
   FrameIndex HL02 F 0 11
   FrameIndex HL02 F 1 11
}

Model MultiHECU_Robot2 // crouch fire
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_cfire.md3"
   Model 1 "shotgun_cfire.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 A 1 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 B 1 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 C 1 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 D 1 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 E 1 9
   FrameIndex HL03 F 0 12
   FrameIndex HL03 F 1 12
}

Model MultiHECU_Robot2 // use when he has a target and standing still
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_cidle.md3"
   Model 1 "shotgun_cidle.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 A 1 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 B 1 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 C 1 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 D 1 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 E 1 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 F 1 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 G 1 13
   FrameIndex HL04 H 0 15
   FrameIndex HL04 H 1 15
   FrameIndex HL04 I 0 17
   FrameIndex HL04 I 1 17
   FrameIndex HL04 J 0 20
   FrameIndex HL04 J 1 20
}

Model MultiHECU_Robot2 // use when in squad sometimes for ambush
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_cwait.md3"
   Model 1 "shotgun_cwait.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 A 1 1
   FrameIndex HL06 B 0 3
   FrameIndex HL06 B 1 3
   FrameIndex HL06 C 0 6
   FrameIndex HL06 C 1 6
}

Model MultiHECU_Robot2
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die1.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 4
   FrameIndex HL07 C 0 7
   FrameIndex HL07 D 0 10
   FrameIndex HL07 E 0 13
   FrameIndex HL07 F 0 16
   FrameIndex HL07 G 0 19
   FrameIndex HL07 H 0 22
   FrameIndex HL07 I 0 25
}

Model MultiHECU_Robot2
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die2.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 4
   FrameIndex HL08 C 0 7
   FrameIndex HL08 D 0 10
   FrameIndex HL08 E 0 13
   FrameIndex HL08 F 0 16
   FrameIndex HL08 G 0 19
   FrameIndex HL08 H 0 22
   FrameIndex HL08 I 0 25
   FrameIndex HL08 J 0 28
   FrameIndex HL08 K 0 30
   FrameIndex HL08 L 0 33
   FrameIndex HL08 M 0 36
   FrameIndex HL08 N 0 39
   FrameIndex HL08 O 0 42
   FrameIndex HL08 P 0 45
   FrameIndex HL08 Q 0 48
   FrameIndex HL08 R 0 51
   FrameIndex HL08 S 0 53
}

Model MultiHECU_Robot2
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die3.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 4
   FrameIndex HL09 C 0 7
   FrameIndex HL09 D 0 10
   FrameIndex HL09 E 0 13
   FrameIndex HL09 F 0 16
   FrameIndex HL09 G 0 19
   FrameIndex HL09 H 0 22
   FrameIndex HL09 I 0 25
   FrameIndex HL09 J 0 28
   FrameIndex HL09 K 0 30
   FrameIndex HL09 L 0 33
   FrameIndex HL09 M 0 36
   FrameIndex HL09 N 0 39
   FrameIndex HL09 O 0 40
}

Model MultiHECU_Robot2
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die4.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 4
   FrameIndex HL10 C 0 7
   FrameIndex HL10 D 0 10
   FrameIndex HL10 E 0 13
   FrameIndex HL10 F 0 16
   FrameIndex HL10 G 0 19
   FrameIndex HL10 H 0 22
   FrameIndex HL10 I 0 25
   FrameIndex HL10 J 0 28
   FrameIndex HL10 K 0 30
   FrameIndex HL10 L 0 33
   FrameIndex HL10 M 0 36
   FrameIndex HL10 N 0 39
   FrameIndex HL10 O 0 42
   FrameIndex HL10 P 0 45
   FrameIndex HL10 Q 0 48
   FrameIndex HL10 R 0 51
   FrameIndex HL10 S 0 54
   FrameIndex HL10 T 0 57
   FrameIndex HL10 U 0 60
   FrameIndex HL10 V 0 63
   FrameIndex HL10 W 0 66
   FrameIndex HL10 X 0 68
}

Model MultiHECU_Robot2
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die5.md3" 
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 4
   FrameIndex HL11 C 0 7
   FrameIndex HL11 D 0 10
   FrameIndex HL11 E 0 13
   FrameIndex HL11 F 0 16
   FrameIndex HL11 G 0 19
   FrameIndex HL11 H 0 22
   FrameIndex HL11 I 0 25
   FrameIndex HL11 J 0 28
   FrameIndex HL11 K 0 30
   FrameIndex HL11 L 0 33
   FrameIndex HL11 M 0 36
   FrameIndex HL11 N 0 39
   FrameIndex HL11 O 0 42
   FrameIndex HL11 P 0 45
   FrameIndex HL11 Q 0 48
   FrameIndex HL11 R 0 51
   FrameIndex HL11 S 0 54
   FrameIndex HL11 T 0 57
   FrameIndex HL11 U 0 59
}

Model MultiHECU_Robot2 
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_die6.md3"
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 3
   FrameIndex HL12 C 0 5
   FrameIndex HL12 D 0 7
   FrameIndex HL12 E 0 9
   FrameIndex HL12 F 0 12
   FrameIndex HL12 G 0 14
}

Model MultiHECU_Robot2 // throw a grenade
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_throw.md3"
   Model 1 "shotgun_throw.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 A 1 1
   FrameIndex HL13 B 0 4
   FrameIndex HL13 B 1 4
   FrameIndex HL13 C 0 7
   FrameIndex HL13 C 1 7
   FrameIndex HL13 D 0 10
   FrameIndex HL13 D 1 10
   FrameIndex HL13 E 0 13
   FrameIndex HL13 E 1 13
   FrameIndex HL13 F 0 16
   FrameIndex HL13 F 1 16
   FrameIndex HL13 G 0 19
   FrameIndex HL13 G 1 19
   FrameIndex HL13 H 0 22
   FrameIndex HL13 H 1 22
   FrameIndex HL13 I 0 25
   FrameIndex HL13 I 1 25
   FrameIndex HL13 J 0 28
   FrameIndex HL13 J 1 28
   FrameIndex HL13 K 0 30
   FrameIndex HL13 K 1 30
   FrameIndex HL13 L 0 33
   FrameIndex HL13 L 1 33
   FrameIndex HL13 M 0 36
   FrameIndex HL13 M 1 36
   FrameIndex HL13 N 0 39
   FrameIndex HL13 N 1 39
   FrameIndex HL13 O 0 42
   FrameIndex HL13 O 1 42
   FrameIndex HL13 P 0 45
   FrameIndex HL13 P 1 45
   FrameIndex HL13 Q 0 48
   FrameIndex HL13 Q 1 48
   FrameIndex HL13 R 0 51
   FrameIndex HL13 R 1 51
   FrameIndex HL13 S 0 55
   FrameIndex HL13 S 1 55
}

Model MultiHECU_Robot2 // out of combat spawn
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_idle1.md3"
   Model 1 "shotgun_idle1.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL14 A 0 1
   FrameIndex HL14 A 1 1
   FrameIndex HL14 B 0 8
   FrameIndex HL14 B 1 8
   FrameIndex HL14 C 0 15
   FrameIndex HL14 C 1 15
   FrameIndex HL14 D 0 22
   FrameIndex HL14 D 1 22
   FrameIndex HL14 E 0 29
   FrameIndex HL14 E 1 29
   FrameIndex HL14 F 0 36
   FrameIndex HL14 F 1 36
   FrameIndex HL14 G 0 43
   FrameIndex HL14 G 1 43
   FrameIndex HL14 H 0 50
   FrameIndex HL14 H 1 50
   FrameIndex HL14 I 0 57
   FrameIndex HL14 I 1 57
   FrameIndex HL14 J 0 64
   FrameIndex HL14 J 1 64
   FrameIndex HL14 K 0 71
   FrameIndex HL14 K 1 71
   FrameIndex HL14 L 0 78
   FrameIndex HL14 L 1 78
   FrameIndex HL14 M 0 85
   FrameIndex HL14 M 1 85
   FrameIndex HL14 N 0 92
   FrameIndex HL14 N 1 92
   FrameIndex HL14 O 0 97
   FrameIndex HL14 O 1 97
   FrameIndex HL14 P 0 106
   FrameIndex HL14 P 1 106
   FrameIndex HL14 Q 0 113
   FrameIndex HL14 Q 1 113
   FrameIndex HL14 R 0 120
   FrameIndex HL14 R 1 120
}

Model MultiHECU_Robot2
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_kick.md3"
   Model 1 "shotgun_kick.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL15 A 0 1
   FrameIndex HL15 A 1 1
   FrameIndex HL15 B 0 4
   FrameIndex HL15 B 1 4
   FrameIndex HL15 C 0 7
   FrameIndex HL15 C 1 7
   FrameIndex HL15 D 0 10
   FrameIndex HL15 D 1 10
   FrameIndex HL15 E 0 13
   FrameIndex HL15 E 1 13
   FrameIndex HL15 F 0 16
   FrameIndex HL15 F 1 16
   FrameIndex HL15 G 0 19
   FrameIndex HL15 G 1 19
   FrameIndex HL15 H 0 22
   FrameIndex HL15 H 1 22
   FrameIndex HL15 I 0 25
   FrameIndex HL15 I 1 25
   FrameIndex HL15 J 0 28
   FrameIndex HL15 J 1 28
   FrameIndex HL15 K 0 31
   FrameIndex HL15 K 1 31
}

Model MultiHECU_Robot2 // wounded run
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_limprun.md3"
   Model 1 "shotgun_limprun.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL16 A 0 1
   FrameIndex HL16 A 1 1
   FrameIndex HL16 B 0 3
   FrameIndex HL16 B 1 3
   FrameIndex HL16 C 0 5
   FrameIndex HL16 C 1 5
   FrameIndex HL16 D 0 7
   FrameIndex HL16 D 1 7
   FrameIndex HL16 E 0 9
   FrameIndex HL16 E 1 9
   FrameIndex HL16 F 0 11
   FrameIndex HL16 F 1 11
   FrameIndex HL16 G 0 13
   FrameIndex HL16 G 1 13
   FrameIndex HL16 H 0 15
   FrameIndex HL16 H 1 15
   FrameIndex HL16 I 0 17
   FrameIndex HL16 I 1 17
}

Model MultiHECU_Robot2 // wounded walk
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_limpwalk.md3"
   Model 1 "shotgun_limpwalk.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL17 A 0 1
   FrameIndex HL17 A 1 1
   FrameIndex HL17 B 0 4
   FrameIndex HL17 B 1 4
   FrameIndex HL17 C 0 7
   FrameIndex HL17 C 1 7
   FrameIndex HL17 D 0 10
   FrameIndex HL17 D 1 10
   FrameIndex HL17 E 0 13
   FrameIndex HL17 E 1 13
   FrameIndex HL17 F 0 16
   FrameIndex HL17 F 1 16
   FrameIndex HL17 G 0 19
   FrameIndex HL17 G 1 19
   FrameIndex HL17 H 0 22
   FrameIndex HL17 H 1 22
   FrameIndex HL17 I 0 25
   FrameIndex HL17 I 1 25
   FrameIndex HL17 J 0 28
   FrameIndex HL17 J 1 28
   FrameIndex HL17 K 0 30
   FrameIndex HL17 K 1 30
   FrameIndex HL17 L 0 33
   FrameIndex HL17 L 1 33
   FrameIndex HL17 M 0 36
   FrameIndex HL17 M 1 36
   FrameIndex HL17 N 0 39
   FrameIndex HL17 N 1 39
   FrameIndex HL17 O 0 42
   FrameIndex HL17 O 1 42
}

Model MultiHECU_Robot2 
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_pain.md3"
   Model 1 "shotgun_pain.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL18 A 0 1
   FrameIndex HL18 A 1 1
   FrameIndex HL18 B 0 3
   FrameIndex HL18 B 1 3
   FrameIndex HL18 C 0 5
   FrameIndex HL18 C 1 5
   FrameIndex HL18 D 0 7
   FrameIndex HL18 D 1 7
   FrameIndex HL18 E 0 9
   FrameIndex HL18 E 1 9
   FrameIndex HL18 F 0 11
   FrameIndex HL18 F 1 11
}

Model MultiHECU_Robot2
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_reload.md3"
   Model 1 "shotgun_reload.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL19 A 0 1
   FrameIndex HL19 A 1 1
   FrameIndex HL19 B 0 4
   FrameIndex HL19 B 1 4
   FrameIndex HL19 C 0 7
   FrameIndex HL19 C 1 7
   FrameIndex HL19 D 0 10
   FrameIndex HL19 D 1 10
   FrameIndex HL19 E 0 13
   FrameIndex HL19 E 1 13
   FrameIndex HL19 F 0 16
   FrameIndex HL19 F 1 16
   FrameIndex HL19 G 0 19
   FrameIndex HL19 G 1 19
   FrameIndex HL19 H 0 22
   FrameIndex HL19 H 1 22
   FrameIndex HL19 I 0 25
   FrameIndex HL19 I 1 25
   FrameIndex HL19 J 0 28
   FrameIndex HL19 J 1 28
   FrameIndex HL19 K 0 30
   FrameIndex HL19 K 1 30
   FrameIndex HL19 L 0 33
   FrameIndex HL19 L 1 33
   FrameIndex HL19 M 0 36
   FrameIndex HL19 M 1 36
   FrameIndex HL19 N 0 39
   FrameIndex HL19 N 1 39
   FrameIndex HL19 O 0 42
   FrameIndex HL19 O 1 42
   FrameIndex HL19 P 0 45
   FrameIndex HL19 P 1 45
   FrameIndex HL19 Q 0 48
   FrameIndex HL19 Q 1 48
   FrameIndex HL19 R 0 51
   FrameIndex HL19 R 1 51
   FrameIndex HL19 S 0 54
   FrameIndex HL19 S 1 54
   FrameIndex HL19 T 0 57
   FrameIndex HL19 T 1 57
   FrameIndex HL19 U 0 60
   FrameIndex HL19 U 1 60
   FrameIndex HL19 V 0 63
   FrameIndex HL19 V 1 63
   FrameIndex HL19 W 0 66
   FrameIndex HL19 W 1 66
   FrameIndex HL19 X 0 70
   FrameIndex HL19 X 1 70
}

Model MultiHECU_Robot2 // drop grenade
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_drop.md3"
   Model 1 "shotgun_drop.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL20 A 0 1
   FrameIndex HL20 A 1 1
   FrameIndex HL20 B 0 4
   FrameIndex HL20 B 1 4
   FrameIndex HL20 C 0 7
   FrameIndex HL20 C 1 7
   FrameIndex HL20 D 0 10
   FrameIndex HL20 D 1 10
   FrameIndex HL20 E 0 13
   FrameIndex HL20 E 1 13
   FrameIndex HL20 F 0 16
   FrameIndex HL20 F 1 16
   FrameIndex HL20 G 0 19
   FrameIndex HL20 G 1 19
   FrameIndex HL20 H 0 22
   FrameIndex HL20 H 1 22
   FrameIndex HL20 I 0 25
   FrameIndex HL20 I 1 25
   FrameIndex HL20 J 0 28
   FrameIndex HL20 J 1 28
   FrameIndex HL20 K 0 30
   FrameIndex HL20 K 1 30
   FrameIndex HL20 L 0 33
   FrameIndex HL20 L 1 33
   FrameIndex HL20 M 0 36
   FrameIndex HL20 M 1 36
   FrameIndex HL20 N 0 39
   FrameIndex HL20 N 1 39
   FrameIndex HL20 O 0 42
   FrameIndex HL20 O 1 42
}

Model MultiHECU_Robot2 // take cover from grenade fragments
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_duck.md3"
   Model 1 "shotgun_duck.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL21 A 0 1
   FrameIndex HL21 A 1 1
   FrameIndex HL21 B 0 4
   FrameIndex HL21 B 1 4
   FrameIndex HL21 C 0 7
   FrameIndex HL21 C 1 7
   FrameIndex HL21 D 0 10
   FrameIndex HL21 D 1 10
   FrameIndex HL21 E 0 13
   FrameIndex HL21 E 1 13
   FrameIndex HL21 F 0 16
   FrameIndex HL21 F 1 16
   FrameIndex HL21 G 0 19
   FrameIndex HL21 G 1 19
   FrameIndex HL21 H 0 22
   FrameIndex HL21 H 1 22
   FrameIndex HL21 I 0 25
   FrameIndex HL21 I 1 25
   FrameIndex HL21 J 0 28
   FrameIndex HL21 J 1 28
   FrameIndex HL21 K 0 30
   FrameIndex HL21 K 1 30
   FrameIndex HL21 L 0 33
   FrameIndex HL21 L 1 33
   FrameIndex HL21 M 0 36
   FrameIndex HL21 M 1 36
   FrameIndex HL21 N 0 39
   FrameIndex HL21 N 1 39
   FrameIndex HL21 O 0 42
   FrameIndex HL21 O 1 42
   FrameIndex HL21 P 0 45
   FrameIndex HL21 P 1 45
   FrameIndex HL21 Q 0 48
   FrameIndex HL21 Q 1 48
   FrameIndex HL21 R 0 51
   FrameIndex HL21 R 1 51
   FrameIndex HL21 S 0 54
   FrameIndex HL21 S 1 54
   FrameIndex HL21 T 0 57
   FrameIndex HL21 T 1 57
   FrameIndex HL21 U 0 59
   FrameIndex HL21 U 1 59
}

Model MultiHECU_Robot2 // movement without target
{
   Path "Models/HalfLife/RobotGrunt" 
   Model 0 "rgrunt_walk.md3"
   Model 1 "shotgun_walk.md3"  
   Scale 1.0 1.0 1.0   
   
   FrameIndex HL22 A 0 1
   FrameIndex HL22 A 1 1
   FrameIndex HL22 B 0 5
   FrameIndex HL22 B 1 5
   FrameIndex HL22 C 0 9
   FrameIndex HL22 C 1 9
   FrameIndex HL22 D 0 13
   FrameIndex HL22 D 1 13
   FrameIndex HL22 E 0 17
   FrameIndex HL22 E 1 17
   FrameIndex HL22 F 0 21
   FrameIndex HL22 F 1 21
   FrameIndex HL22 G 0 25
   FrameIndex HL22 G 1 25
   FrameIndex HL22 H 0 29
   FrameIndex HL22 H 1 29
   FrameIndex HL22 I 0 33
   FrameIndex HL22 I 1 33
   FrameIndex HL22 J 0 37
   FrameIndex HL22 J 1 37
   FrameIndex HL22 K 0 41
   FrameIndex HL22 K 1 41
   FrameIndex HL22 L 0 45
   FrameIndex HL22 L 1 45
   FrameIndex HL22 M 0 49
   FrameIndex HL22 M 1 49
   FrameIndex HL22 N 0 53
   FrameIndex HL22 N 1 53
   FrameIndex HL22 O 0 57
   FrameIndex HL22 O 1 57
   FrameIndex HL22 P 0 61
   FrameIndex HL22 P 1 61
   FrameIndex HL22 Q 0 65
   FrameIndex HL22 Q 1 65
   FrameIndex HL22 R 0 69
   FrameIndex HL22 R 1 69
   FrameIndex HL22 S 0 73
   FrameIndex HL22 S 1 73
   FrameIndex HL22 T 0 77
   FrameIndex HL22 T 1 77
   FrameIndex HL22 U 0 81
   FrameIndex HL22 U 1 81
   FrameIndex HL22 V 0 84
   FrameIndex HL22 V 1 84
}