Model Gonarch
{
   Path "Models/HalfLife/Gonarch" 
   Model 0 "gonarch_birth.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 29
}

Model Gonarch
{
   Path "Models/HalfLife/Gonarch" 
   Model 0 "gonarch_die1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 3
   FrameIndex HL01 C 0 5
   FrameIndex HL01 D 0 7
   FrameIndex HL01 E 0 9
   FrameIndex HL01 F 0 11
   FrameIndex HL01 G 0 13
   FrameIndex HL01 H 0 15
   FrameIndex HL01 I 0 17
   FrameIndex HL01 J 0 19
   FrameIndex HL01 K 0 21
   FrameIndex HL01 L 0 23
   FrameIndex HL01 M 0 25
   FrameIndex HL01 N 0 27
   FrameIndex HL01 O 0 29
   FrameIndex HL01 P 0 31 
   FrameIndex HL01 Q 0 33 
   FrameIndex HL01 R 0 35 
   FrameIndex HL01 S 0 37 
   FrameIndex HL01 T 0 39 
   FrameIndex HL01 U 0 41 
   FrameIndex HL01 V 0 43 
   FrameIndex HL01 W 0 45 
   FrameIndex HL01 X 0 47 
   FrameIndex HL01 Y 0 49 
   FrameIndex HL01 Z 0 51
   FrameIndex HL02 A 0 53   
   FrameIndex HL02 B 0 55   
   FrameIndex HL02 C 0 57   
   FrameIndex HL02 D 0 59   
   
}

Model Gonarch
{
   Path "Models/HalfLife/Gonarch" 
   Model 0 "gonarch_die2.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 F 0 11
   FrameIndex HL03 G 0 13
   FrameIndex HL03 H 0 15
   FrameIndex HL03 I 0 17
   FrameIndex HL03 J 0 19
   FrameIndex HL03 K 0 21
   FrameIndex HL03 L 0 23
   FrameIndex HL03 M 0 25
   FrameIndex HL03 N 0 27
   FrameIndex HL03 O 0 29
   FrameIndex HL03 P 0 31 
   FrameIndex HL03 Q 0 33 
   FrameIndex HL03 R 0 35 
   FrameIndex HL03 S 0 37 
   FrameIndex HL03 T 0 39 
   FrameIndex HL03 U 0 41 
   FrameIndex HL03 V 0 43 
   FrameIndex HL03 W 0 45 
   FrameIndex HL03 X 0 47 
   FrameIndex HL03 Y 0 49 
   FrameIndex HL03 Z 0 51
   FrameIndex HL04 A 0 53   
   FrameIndex HL04 B 0 55   
   FrameIndex HL04 C 0 57   
   FrameIndex HL04 D 0 59   
   FrameIndex HL04 E 0 61   
   FrameIndex HL04 F 0 63   
   FrameIndex HL04 G 0 65   
   FrameIndex HL04 H 0 67   
   FrameIndex HL04 I 0 69   
   FrameIndex HL04 J 0 71   
   FrameIndex HL04 K 0 73   
   FrameIndex HL04 L 0 75   
   FrameIndex HL04 M 0 77   
   FrameIndex HL04 N 0 79   
   FrameIndex HL04 O 0 81   
   FrameIndex HL04 P 0 83   
   FrameIndex HL04 Q 0 85   
   FrameIndex HL04 R 0 87   
   FrameIndex HL04 S 0 89   
   FrameIndex HL04 T 0 90   
}   

Model Gonarch
{
   Path "Models/HalfLife/Gonarch" 
   Model 0 "gonarch_fall.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 3
   FrameIndex HL05 C 0 5
   FrameIndex HL05 D 0 7
   FrameIndex HL05 E 0 9
   FrameIndex HL05 F 0 11
   FrameIndex HL05 G 0 13
   FrameIndex HL05 H 0 15
   FrameIndex HL05 I 0 17
   FrameIndex HL05 J 0 19
   FrameIndex HL05 K 0 21
   FrameIndex HL05 L 0 23
   FrameIndex HL05 M 0 25
   FrameIndex HL05 N 0 27
   FrameIndex HL05 O 0 29
   FrameIndex HL05 P 0 31 
   FrameIndex HL05 Q 0 33 
}   

Model Gonarch
{
   Path "Models/HalfLife/Gonarch" 
   Model 0 "gonarch_idle1.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 3
   FrameIndex HL06 C 0 5
   FrameIndex HL06 D 0 7
   FrameIndex HL06 E 0 9
   FrameIndex HL06 F 0 11
   FrameIndex HL06 G 0 13
   FrameIndex HL06 H 0 15
   FrameIndex HL06 I 0 17
   FrameIndex HL06 J 0 19
   FrameIndex HL06 K 0 21
   FrameIndex HL06 L 0 23
   FrameIndex HL06 M 0 25
   FrameIndex HL06 N 0 27
   FrameIndex HL06 O 0 29
   FrameIndex HL06 P 0 30
}   

Model Gonarch
{
   Path "Models/HalfLife/Gonarch" 
   Model 0 "gonarch_jump.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 3
   FrameIndex HL07 C 0 5
   FrameIndex HL07 D 0 7
   FrameIndex HL07 E 0 9
   FrameIndex HL07 F 0 11
   FrameIndex HL07 G 0 13
   FrameIndex HL07 H 0 15
   FrameIndex HL07 I 0 17
   FrameIndex HL07 J 0 19
   FrameIndex HL07 K 0 21
   FrameIndex HL07 L 0 23
   FrameIndex HL07 M 0 25
   FrameIndex HL07 N 0 27
   FrameIndex HL07 O 0 29
   FrameIndex HL07 P 0 30 
}   

Model Gonarch
{
   Path "Models/HalfLife/Gonarch" 
   Model 0 "gonarch_idle2.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 3
   FrameIndex HL08 C 0 5
   FrameIndex HL08 D 0 7
   FrameIndex HL08 E 0 9
   FrameIndex HL08 F 0 11
   FrameIndex HL08 G 0 13
   FrameIndex HL08 H 0 15
   FrameIndex HL08 I 0 17
   FrameIndex HL08 J 0 19
   FrameIndex HL08 K 0 21
   FrameIndex HL08 L 0 23
   FrameIndex HL08 M 0 25
   FrameIndex HL08 N 0 27
   FrameIndex HL08 O 0 29
   FrameIndex HL08 P 0 30 
}   

Model Gonarch
{
   Path "Models/HalfLife/Gonarch" 
   Model 0 "gonarch_melee.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 2
   FrameIndex HL09 C 0 3
   FrameIndex HL09 D 0 4
   FrameIndex HL09 E 0 5
   FrameIndex HL09 F 0 6
   FrameIndex HL09 G 0 7
   FrameIndex HL09 H 0 8
   FrameIndex HL09 I 0 9
   FrameIndex HL09 J 0 10
   FrameIndex HL09 K 0 11
   FrameIndex HL09 L 0 12
   FrameIndex HL09 M 0 13
   FrameIndex HL09 N 0 14
   FrameIndex HL09 O 0 15
   FrameIndex HL09 P 0 16 
   FrameIndex HL09 Q 0 17 
   FrameIndex HL09 R 0 18 
   FrameIndex HL09 S 0 19 
   FrameIndex HL09 T 0 20 
   FrameIndex HL09 U 0 21 
   FrameIndex HL09 V 0 22   
}

Model Gonarch
{
   Path "Models/HalfLife/Gonarch" 
   Model 0 "gonarch_pain.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 2
   FrameIndex HL10 C 0 3
   FrameIndex HL10 D 0 4
   FrameIndex HL10 E 0 5
   FrameIndex HL10 F 0 6
   FrameIndex HL10 G 0 7
   FrameIndex HL10 H 0 8
   FrameIndex HL10 I 0 9
   FrameIndex HL10 J 0 10
   FrameIndex HL10 K 0 11
   FrameIndex HL10 L 0 12
   FrameIndex HL10 M 0 13
   FrameIndex HL10 N 0 14
   FrameIndex HL10 O 0 15
   FrameIndex HL10 P 0 16 
}

Model Gonarch
{
   Path "Models/HalfLife/Gonarch" 
   Model 0 "gonarch_range.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 2
   FrameIndex HL11 C 0 3
   FrameIndex HL11 D 0 4
   FrameIndex HL11 E 0 5
   FrameIndex HL11 F 0 6
   FrameIndex HL11 G 0 7
   FrameIndex HL11 H 0 8
   FrameIndex HL11 I 0 9
   FrameIndex HL11 J 0 10
   FrameIndex HL11 K 0 11
   FrameIndex HL11 L 0 12
   FrameIndex HL11 M 0 13
   FrameIndex HL11 N 0 14
   FrameIndex HL11 O 0 15
   FrameIndex HL11 P 0 16 
}

Model Gonarch
{
   Path "Models/HalfLife/Gonarch" 
   Model 0 "gonarch_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES

   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 2
   FrameIndex HL12 C 0 3
   FrameIndex HL12 D 0 4
   FrameIndex HL12 E 0 5
   FrameIndex HL12 F 0 6
   FrameIndex HL12 G 0 7
   FrameIndex HL12 H 0 8
   FrameIndex HL12 I 0 9
   FrameIndex HL12 J 0 10
   FrameIndex HL12 K 0 11
   FrameIndex HL12 L 0 12
   FrameIndex HL12 M 0 13
   FrameIndex HL12 N 0 14
   FrameIndex HL12 O 0 15
   FrameIndex HL12 P 0 16
   FrameIndex HL12 Q 0 17
   FrameIndex HL12 R 0 18
   FrameIndex HL12 S 0 19
   FrameIndex HL12 T 0 20
   FrameIndex HL12 U 0 21   
}

Model Gonarch
{
   Path "Models/HalfLife/Gonarch" 
   Model 0 "gonarch_see1.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 3
   FrameIndex HL13 C 0 5
   FrameIndex HL13 D 0 7
   FrameIndex HL13 E 0 9
   FrameIndex HL13 F 0 11
   FrameIndex HL13 G 0 13
   FrameIndex HL13 H 0 15
   FrameIndex HL13 I 0 17
   FrameIndex HL13 J 0 19
   FrameIndex HL13 K 0 21
   FrameIndex HL13 L 0 23
   FrameIndex HL13 M 0 25
   FrameIndex HL13 N 0 27
   FrameIndex HL13 O 0 29
   FrameIndex HL13 P 0 30
}

Model Gonarch
{
   Path "Models/HalfLife/Gonarch" 
   Model 0 "gonarch_see2.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL14 A 0 1
   FrameIndex HL14 B 0 3
   FrameIndex HL14 C 0 5
   FrameIndex HL14 D 0 7
   FrameIndex HL14 E 0 9
   FrameIndex HL14 F 0 11
   FrameIndex HL14 G 0 13
   FrameIndex HL14 H 0 15
   FrameIndex HL14 I 0 17
   FrameIndex HL14 J 0 19
   FrameIndex HL14 K 0 21
   FrameIndex HL14 L 0 23
   FrameIndex HL14 M 0 25
   FrameIndex HL14 N 0 27
   FrameIndex HL14 O 0 29
   FrameIndex HL14 P 0 31   
   FrameIndex HL14 Q 0 33 
   FrameIndex HL14 R 0 35 
   FrameIndex HL14 S 0 37 
   FrameIndex HL14 T 0 39 
   FrameIndex HL14 U 0 40 
}

Model Gonarch
{
   Path "Models/HalfLife/Gonarch" 
   Model 0 "gonarch_see3.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL15 A 0 1
   FrameIndex HL15 B 0 3
   FrameIndex HL15 C 0 5
   FrameIndex HL15 D 0 7
   FrameIndex HL15 E 0 9
   FrameIndex HL15 F 0 11
   FrameIndex HL15 G 0 13
   FrameIndex HL15 H 0 15
   FrameIndex HL15 I 0 17
   FrameIndex HL15 J 0 19
   FrameIndex HL15 K 0 21
   FrameIndex HL15 L 0 23
   FrameIndex HL15 M 0 25
   FrameIndex HL15 N 0 27
   FrameIndex HL15 O 0 29
   FrameIndex HL15 P 0 31   
   FrameIndex HL15 Q 0 33 
   FrameIndex HL15 R 0 35 
   FrameIndex HL15 S 0 37 
   FrameIndex HL15 T 0 39 
   FrameIndex HL15 U 0 40 
}

Model Gonarch
{
   Path "Models/HalfLife/Gonarch" 
   Model 0 "gonarch_shield.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL16 A 0 1
   FrameIndex HL16 B 0 3
   FrameIndex HL16 C 0 5
   FrameIndex HL16 D 0 7
   FrameIndex HL16 E 0 9
   FrameIndex HL16 F 0 11
   FrameIndex HL16 G 0 13
   FrameIndex HL16 H 0 15
   FrameIndex HL16 I 0 17
   FrameIndex HL16 J 0 19
   FrameIndex HL16 K 0 21
   FrameIndex HL16 L 0 23
   FrameIndex HL16 M 0 25
   FrameIndex HL16 N 0 27
   FrameIndex HL16 O 0 29
   FrameIndex HL16 P 0 30
}

Model Gonarch
{
   Path "Models/HalfLife/Gonarch" 
   Model 0 "gonarch_walk.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES

   FrameIndex HL17 A 0 1
   FrameIndex HL17 B 0 3
   FrameIndex HL17 C 0 5
   FrameIndex HL17 D 0 7
   FrameIndex HL17 E 0 9
   FrameIndex HL17 F 0 11
   FrameIndex HL17 G 0 13
   FrameIndex HL17 H 0 15
   FrameIndex HL17 I 0 17
   FrameIndex HL17 J 0 19
   FrameIndex HL17 K 0 21
   FrameIndex HL17 L 0 23
   FrameIndex HL17 M 0 25
   FrameIndex HL17 N 0 27
   FrameIndex HL17 O 0 29
   FrameIndex HL17 P 0 31 
   FrameIndex HL17 Q 0 33 
   FrameIndex HL17 R 0 35 
   FrameIndex HL17 S 0 37 
   FrameIndex HL17 T 0 39 
   FrameIndex HL17 U 0 41 
   FrameIndex HL17 V 0 43 
   FrameIndex HL17 W 0 45 
   FrameIndex HL17 X 0 47 
   FrameIndex HL17 Y 0 48
}   