Model "Goldeneye_EnemyBase"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldeneye_Armorguard"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldeneye_GreatGuard2"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldeneye_GreatGuard"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

model Goldeneye_KF7TracerEnemy
{
	path "models/Goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_KF7TracerFake
{
	path "models/Goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_KlobbTracerEnemy
{
	path "models/Goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_D5KTracerEnemy
{
	path "models/Goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_SniperTracerEnemy
{
	path "models/Goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_AR33TracerEnemy
{
	path "models/Goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_RCP90TracerEnemy
{
	path "models/Goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_CougarTracerEnemy
{
	path "models/Goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_LaserRayEnemy
{
	Path "models/goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "moonrakerray.png"
	scale 4.0 1.0 1.0
	//Offset -48 0 0
	Offset 0 0 8
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_LaserRayFake
{
	Path "models/goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "moonrakerray.png"
	scale 4.0 1.0 1.0
	//Offset -48 0 0
	Offset 0 0 8
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_EnemyRocket
{
	Path "models/goldeneye/rocketlauncher"
	model 0 "rocket.md3"
	AngleOffset 90
	RollOffset 90
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_OddJobHat
{
	Path "Models/Goldeneye/body/oddjob"
	model 0 "oddjobhat.md3"
	RollOffset 90
	Scale 0.38 0.38 0.38
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_KF7EnemyDrop
{
	Path "models/goldeneye/kf7/pickup"
	Model 0 "kf7_pickup.md3"
    Scale -0.4 0.4 0.4
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_AutoShotgunEnemyDrop
{
	Path "models/goldeneye/autoshotgun/pickup"
	Model 0 "autoshotgun_pickup.md3"
    Scale -0.4 0.4 0.4
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_AR33EnemyDrop
{
	Path "models/goldeneye/ar33/pickup"
	Model 0 "ar33_pickup.md3"
    Scale -0.4 0.4 0.4
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_RocketLEnemyDrop
{
	Path "models/goldeneye/rocketlauncher/pickup"
	Model 0 "rocketlauncher_pickup.md3"
    Scale -0.4 0.4 0.4
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_RCP90EnemyDrop
{
	Path "models/goldeneye/rcp90/pickup"
	Model 0 "rcp90_pickup.md3"
    Scale -0.4 0.4 0.4
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_LaserEnemyDrop
{
	Path "models/goldeneye/moonraker/pickup"
	Model 0 "moonraker_pickup.md3"
    Scale -0.4 0.4 0.4
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_SniperEnemyDrop
{
	Path "models/goldeneye/sniper/pickup"
	Model 0 "sniper_pickup.md3"
    Scale -0.4 0.4 0.4
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_D5KEnemyDrop
{
	Path "models/goldeneye/drops/d5k"
	Model 0 "d5k.md3"
	Scale 0.05 0.05 0.05
	ZOffset 2
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_DD44EnemyDrop
{
	Path "models/goldeneye/drops/dd44"
	Model 0 "dd44.md3"
    Scale 0.05 0.05 0.05
	ZOffset 1
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_KlobbEnemyDrop
{
	Path "models/goldeneye/drops/klobb"
	Model 0 "klobb.md3"
    Scale 0.05 0.05 0.05
	ZOffset 1
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_CougarEnemyDrop
{
	Path "models/goldeneye/drops/cougar"
	Model 0 "cougar.md3"
    Scale 0.05 0.05 0.05
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_PhantomEnemyDrop
{
	Path "models/goldeneye/drops/phantom"
	Model 0 "phantom.md3"
    Scale 0.05 0.05 0.05
	ZOffset 1
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_GrenadeLEnemyDrop
{
	Path "models/goldeneye/drops/grenadelauncher"
	Model 0 "grenadelauncher.md3"
    Scale 0.05 0.05 0.05
	ZOffset 2
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_PP7EnemyDrop
{
	Path "models/goldeneye/drops/pp7"
	Model 0 "pp7.md3"
    Scale 0.05 0.05 0.05
	ZOffset 1
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_ZMGEnemyDrop
{
	Path "models/goldeneye/drops/zmg"
	Model 0 "zmg.md3"
    Scale 0.05 0.05 0.05
	ZOffset 2
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_AR33MagEnemyDrop
{
	Path "models/goldeneye/drops/magazines"
	Model 0 "ar33mag.md3"
    Scale 0.05 0.05 0.05
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_D5KMagEnemyDrop
{
	Path "models/goldeneye/drops/magazines"
	Model 0 "d5kmag.md3"
    Scale 0.05 0.05 0.05
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_DD44MagEnemyDrop
{
	Path "models/goldeneye/drops/magazines"
	Model 0 "dd44mag.md3"
    Scale 0.05 0.05 0.05
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_KlobbMagEnemyDrop
{
	Path "models/goldeneye/drops/magazines"
	Model 0 "klobbmag.md3"
    Scale 0.05 0.05 0.05
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_KF7MagEnemyDrop
{
	Path "models/goldeneye/drops/magazines"
	Model 0 "kf7mag.md3"
    Scale 0.05 0.05 0.05
	ZOffset 1
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_PhantomMagEnemyDrop
{
	Path "models/goldeneye/drops/magazines"
	Model 0 "phantommag.md3"
    Scale 0.05 0.05 0.05
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_PP7MagEnemyDrop
{
	Path "models/goldeneye/drops/magazines"
	Model 0 "pp7mag.md3"
    Scale 0.05 0.05 0.05
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_RCP90MagEnemyDrop
{
	Path "models/goldeneye/drops/magazines"
	Model 0 "rcp90mag.md3"
    Scale 0.05 0.05 0.05
	ZOffset 2
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_AutoShotgunMagEnemyDrop
{
	Path "models/goldeneye/drops/magazines"
	Model 0 "shellbox.md3"
    Scale 0.1 0.1 0.1
	ZOffset 5
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_ZMGMagEnemyDrop
{
	Path "models/goldeneye/drops/magazines"
	Model 0 "zmgmag.md3"
    Scale 0.05 0.05 0.05
	
	FrameIndex GE00 Z 0 0
}

Model Goldeneye_BeretBlack_Drop
{
	Path "models/goldeneye/hats/beretblack"
	Model 0 "beretblack.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_BeretBlue_Drop
{
	Path "models/goldeneye/hats/beretblue"
	Model 0 "beretblue.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_BeretRed_Drop
{
	Path "models/goldeneye/hats/beretred"
	Model 0 "beretred.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_FurHatBlack_Drop
{
	Path "models/goldeneye/hats/furhatblack"
	Model 0 "furhatblack.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_FurHatBlue_Drop
{
	Path "models/goldeneye/hats/furhatblue"
	Model 0 "furhatblue.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_FurhatBrown_Drop
{
	Path "models/goldeneye/hats/furhatbrown"
	Model 0 "furhatbrown.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_HelmetGray_Drop
{
	Path "models/goldeneye/hats/helmetgray"
	Model 0 "helmetgray.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_HelmetGreen_Drop
{
	Path "models/goldeneye/hats/helmetgreen"
	Model 0 "helmetgreen.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_MoonHeadGear_Drop
{
	Path "models/goldeneye/hats/moonheadgear"
	Model 0 "moonheadgear.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_PeakedCap_Drop
{
	Path "models/goldeneye/hats/peakedcap"
	Model 0 "peakedcap.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_SideHatDarkGreen_Drop
{
	Path "models/goldeneye/hats/sidehatdarkgreen"
	Model 0 "sidehatdarkgreen.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_SideHatLightGreen_Drop
{
	Path "models/goldeneye/hats/sidehatlightgreen"
	Model 0 "sidehatlightgreen.md3"
    Scale 0.3 0.3 0.3
    RollOffset 90
    AngleOffset 180
	
	FrameIndex GE00 A 0 0
}

model Goldeneye_EnemyGrenade
{
	Path "models/goldeneye/guns/grenade"
	model 0 "grenade.md3"
	Scale 0.01 0.01 0.01
	AngleOffset 90
	RollOffset 90
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

Model Goldeneye_Drone
{
	Path "models/goldeneye/body/drone"
	Model 0 "drone.md3"
    Scale 0.5 0.5 0.5
	ZOffset 8
    //RollOffset 180
    //AngleOffset 180
	
	FrameIndex GE00 A 0 1
	FrameIndex GE00 B 0 2
	FrameIndex GE00 C 0 3
	FrameIndex GE00 D 0 4
	FrameIndex GE00 E 0 5
	FrameIndex GE00 F 0 6
	FrameIndex GE00 G 0 7
	FrameIndex GE00 H 0 8
	FrameIndex GE00 I 0 9
	FrameIndex GE00 J 0 10
	//FrameIndex GE00 K 0 11
	//FrameIndex GE00 L 0 11
}