Model Gargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_attack1.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
}

Model Gargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_attack2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 2
   FrameIndex HL01 C 0 3
   FrameIndex HL01 D 0 4
   FrameIndex HL01 E 0 5
}

Model Gargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_die.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 4
   FrameIndex HL02 C 0 7
   FrameIndex HL02 D 0 10
   FrameIndex HL02 E 0 13
   FrameIndex HL02 F 0 16
   FrameIndex HL02 G 0 19
   FrameIndex HL02 H 0 22
   FrameIndex HL02 I 0 25
   FrameIndex HL02 J 0 28
   FrameIndex HL02 K 0 31
   FrameIndex HL02 L 0 34
   FrameIndex HL02 M 0 37
   FrameIndex HL02 N 0 40
   FrameIndex HL02 O 0 43
   FrameIndex HL02 P 0 46
   FrameIndex HL02 Q 0 49
   FrameIndex HL02 R 0 52
   FrameIndex HL02 S 0 55
   FrameIndex HL02 T 0 58
   FrameIndex HL02 U 0 61
   FrameIndex HL02 V 0 64
   FrameIndex HL02 W 0 67
   FrameIndex HL02 X 0 70
   FrameIndex HL02 Y 0 73
   FrameIndex HL02 Z 0 75
}

Model Gargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 4
   FrameIndex HL03 C 0 7
   FrameIndex HL03 D 0 10
   FrameIndex HL03 E 0 13
   FrameIndex HL03 F 0 16
   FrameIndex HL03 G 0 19
   FrameIndex HL03 H 0 22
   FrameIndex HL03 I 0 25
   FrameIndex HL03 J 0 28
   FrameIndex HL03 K 0 31
   FrameIndex HL03 L 0 34
   FrameIndex HL03 M 0 37
   FrameIndex HL03 N 0 40
   FrameIndex HL03 O 0 43
   FrameIndex HL03 P 0 46
   FrameIndex HL03 Q 0 49
   FrameIndex HL03 R 0 52
   FrameIndex HL03 S 0 55
   FrameIndex HL03 T 0 58
   FrameIndex HL03 U 0 61
   FrameIndex HL03 V 0 64
   FrameIndex HL03 W 0 67
   FrameIndex HL03 X 0 70
   FrameIndex HL03 Y 0 73
   FrameIndex HL03 Z 0 75
}

Model Gargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 4
   FrameIndex HL04 C 0 7
   FrameIndex HL04 D 0 10
   FrameIndex HL04 E 0 13
   FrameIndex HL04 F 0 16
   FrameIndex HL04 G 0 19
   FrameIndex HL04 H 0 22
   FrameIndex HL04 I 0 25
   FrameIndex HL04 J 0 28
   FrameIndex HL04 K 0 31
   FrameIndex HL04 L 0 34
   FrameIndex HL04 M 0 37
   FrameIndex HL04 N 0 40
   FrameIndex HL04 O 0 43
   FrameIndex HL04 P 0 46
   FrameIndex HL04 Q 0 49
   FrameIndex HL04 R 0 52
   FrameIndex HL04 S 0 55
   FrameIndex HL04 T 0 58
   FrameIndex HL04 U 0 61
   FrameIndex HL04 V 0 65
}

Model Gargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_idle3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 4
   FrameIndex HL05 C 0 7
   FrameIndex HL05 D 0 10
   FrameIndex HL05 E 0 13
   FrameIndex HL05 F 0 16
   FrameIndex HL05 G 0 19
   FrameIndex HL05 H 0 22
   FrameIndex HL05 I 0 25
   FrameIndex HL05 J 0 28
   FrameIndex HL05 K 0 30
}

Model Gargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_idle4.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 4
   FrameIndex HL06 C 0 7
   FrameIndex HL06 D 0 10
   FrameIndex HL06 E 0 13
   FrameIndex HL06 F 0 16
   FrameIndex HL06 G 0 19
   FrameIndex HL06 H 0 22
   FrameIndex HL06 I 0 25
   FrameIndex HL06 J 0 28
   FrameIndex HL06 K 0 31
   FrameIndex HL06 L 0 34
   FrameIndex HL06 M 0 37
   FrameIndex HL06 N 0 40
   FrameIndex HL06 O 0 43
   FrameIndex HL06 P 0 46
   FrameIndex HL06 Q 0 49
   FrameIndex HL06 R 0 52
   FrameIndex HL06 S 0 55
}

Model Gargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_melee1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 4
   FrameIndex HL07 C 0 7
   FrameIndex HL07 D 0 10
   FrameIndex HL07 E 0 13
   FrameIndex HL07 F 0 16
   FrameIndex HL07 G 0 19
   FrameIndex HL07 H 0 22
   FrameIndex HL07 I 0 25
   FrameIndex HL07 J 0 28
   FrameIndex HL07 K 0 31
   FrameIndex HL07 L 0 34
   FrameIndex HL07 M 0 37
   FrameIndex HL07 N 0 40
   FrameIndex HL07 O 0 43
   FrameIndex HL07 P 0 46
   FrameIndex HL07 Q 0 49
   FrameIndex HL07 R 0 52
   FrameIndex HL07 S 0 54
}

Model Gargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_melee2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 4
   FrameIndex HL08 C 0 7
   FrameIndex HL08 D 0 10
   FrameIndex HL08 E 0 13
   FrameIndex HL08 F 0 16
   FrameIndex HL08 G 0 19
   FrameIndex HL08 H 0 22
   FrameIndex HL08 I 0 25
   FrameIndex HL08 J 0 28
   FrameIndex HL08 K 0 31
   FrameIndex HL08 L 0 34
   FrameIndex HL08 M 0 37
   FrameIndex HL08 N 0 40
   FrameIndex HL08 O 0 43
   FrameIndex HL08 P 0 46
   FrameIndex HL08 Q 0 49
   FrameIndex HL08 R 0 52
   FrameIndex HL08 S 0 55
   FrameIndex HL08 T 0 58
   FrameIndex HL08 U 0 61
   FrameIndex HL08 V 0 64
}

Model Gargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_melee3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 3
   FrameIndex HL09 C 0 5
   FrameIndex HL09 D 0 7
   FrameIndex HL09 E 0 9
   FrameIndex HL09 F 0 11
   FrameIndex HL09 G 0 13
   FrameIndex HL09 H 0 15
   FrameIndex HL09 I 0 17
   FrameIndex HL09 J 0 19
   FrameIndex HL09 K 0 20
}

Model Gargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_melee4.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 3
   FrameIndex HL10 C 0 5
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 9
   FrameIndex HL10 F 0 11
   FrameIndex HL10 G 0 13
   FrameIndex HL10 H 0 15
   FrameIndex HL10 I 0 17
   FrameIndex HL10 J 0 19
   FrameIndex HL10 K 0 20
}

Model Gargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 2
   FrameIndex HL11 C 0 3
   FrameIndex HL11 D 0 4
   FrameIndex HL11 E 0 5
   FrameIndex HL11 F 0 6
}

Model Gargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 3
   FrameIndex HL12 C 0 5
   FrameIndex HL12 D 0 7
   FrameIndex HL12 E 0 9
   FrameIndex HL12 F 0 11
   FrameIndex HL12 G 0 13
   FrameIndex HL12 H 0 15
   FrameIndex HL12 I 0 17
   FrameIndex HL12 J 0 19
   FrameIndex HL12 K 0 20
}

Model Gargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_walk.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 4
   FrameIndex HL13 C 0 7
   FrameIndex HL13 D 0 10
   FrameIndex HL13 E 0 13
   FrameIndex HL13 F 0 16
   FrameIndex HL13 G 0 19
   FrameIndex HL13 H 0 22
   FrameIndex HL13 I 0 25
   FrameIndex HL13 J 0 28
   FrameIndex HL13 K 0 31
   FrameIndex HL13 L 0 33
}

Model MultiGargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_attack1.md3" 
   Scale 1.0 1.0 1.0 

   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
}

Model MultiGargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_attack2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 2
   FrameIndex HL01 C 0 3
   FrameIndex HL01 D 0 4
   FrameIndex HL01 E 0 5
}

Model MultiGargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_die.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 4
   FrameIndex HL02 C 0 7
   FrameIndex HL02 D 0 10
   FrameIndex HL02 E 0 13
   FrameIndex HL02 F 0 16
   FrameIndex HL02 G 0 19
   FrameIndex HL02 H 0 22
   FrameIndex HL02 I 0 25
   FrameIndex HL02 J 0 28
   FrameIndex HL02 K 0 31
   FrameIndex HL02 L 0 34
   FrameIndex HL02 M 0 37
   FrameIndex HL02 N 0 40
   FrameIndex HL02 O 0 43
   FrameIndex HL02 P 0 46
   FrameIndex HL02 Q 0 49
   FrameIndex HL02 R 0 52
   FrameIndex HL02 S 0 55
   FrameIndex HL02 T 0 58
   FrameIndex HL02 U 0 61
   FrameIndex HL02 V 0 64
   FrameIndex HL02 W 0 67
   FrameIndex HL02 X 0 70
   FrameIndex HL02 Y 0 73
   FrameIndex HL02 Z 0 75
}

Model MultiGargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 4
   FrameIndex HL03 C 0 7
   FrameIndex HL03 D 0 10
   FrameIndex HL03 E 0 13
   FrameIndex HL03 F 0 16
   FrameIndex HL03 G 0 19
   FrameIndex HL03 H 0 22
   FrameIndex HL03 I 0 25
   FrameIndex HL03 J 0 28
   FrameIndex HL03 K 0 31
   FrameIndex HL03 L 0 34
   FrameIndex HL03 M 0 37
   FrameIndex HL03 N 0 40
   FrameIndex HL03 O 0 43
   FrameIndex HL03 P 0 46
   FrameIndex HL03 Q 0 49
   FrameIndex HL03 R 0 52
   FrameIndex HL03 S 0 55
   FrameIndex HL03 T 0 58
   FrameIndex HL03 U 0 61
   FrameIndex HL03 V 0 64
   FrameIndex HL03 W 0 67
   FrameIndex HL03 X 0 70
   FrameIndex HL03 Y 0 73
   FrameIndex HL03 Z 0 75
}

Model MultiGargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 4
   FrameIndex HL04 C 0 7
   FrameIndex HL04 D 0 10
   FrameIndex HL04 E 0 13
   FrameIndex HL04 F 0 16
   FrameIndex HL04 G 0 19
   FrameIndex HL04 H 0 22
   FrameIndex HL04 I 0 25
   FrameIndex HL04 J 0 28
   FrameIndex HL04 K 0 31
   FrameIndex HL04 L 0 34
   FrameIndex HL04 M 0 37
   FrameIndex HL04 N 0 40
   FrameIndex HL04 O 0 43
   FrameIndex HL04 P 0 46
   FrameIndex HL04 Q 0 49
   FrameIndex HL04 R 0 52
   FrameIndex HL04 S 0 55
   FrameIndex HL04 T 0 58
   FrameIndex HL04 U 0 61
   FrameIndex HL04 V 0 65
}

Model MultiGargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_idle3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 4
   FrameIndex HL05 C 0 7
   FrameIndex HL05 D 0 10
   FrameIndex HL05 E 0 13
   FrameIndex HL05 F 0 16
   FrameIndex HL05 G 0 19
   FrameIndex HL05 H 0 22
   FrameIndex HL05 I 0 25
   FrameIndex HL05 J 0 28
   FrameIndex HL05 K 0 30
}

Model MultiGargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_idle4.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 4
   FrameIndex HL06 C 0 7
   FrameIndex HL06 D 0 10
   FrameIndex HL06 E 0 13
   FrameIndex HL06 F 0 16
   FrameIndex HL06 G 0 19
   FrameIndex HL06 H 0 22
   FrameIndex HL06 I 0 25
   FrameIndex HL06 J 0 28
   FrameIndex HL06 K 0 31
   FrameIndex HL06 L 0 34
   FrameIndex HL06 M 0 37
   FrameIndex HL06 N 0 40
   FrameIndex HL06 O 0 43
   FrameIndex HL06 P 0 46
   FrameIndex HL06 Q 0 49
   FrameIndex HL06 R 0 52
   FrameIndex HL06 S 0 55
}

Model MultiGargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_melee1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 4
   FrameIndex HL07 C 0 7
   FrameIndex HL07 D 0 10
   FrameIndex HL07 E 0 13
   FrameIndex HL07 F 0 16
   FrameIndex HL07 G 0 19
   FrameIndex HL07 H 0 22
   FrameIndex HL07 I 0 25
   FrameIndex HL07 J 0 28
   FrameIndex HL07 K 0 31
   FrameIndex HL07 L 0 34
   FrameIndex HL07 M 0 37
   FrameIndex HL07 N 0 40
   FrameIndex HL07 O 0 43
   FrameIndex HL07 P 0 46
   FrameIndex HL07 Q 0 49
   FrameIndex HL07 R 0 52
   FrameIndex HL07 S 0 54
}

Model MultiGargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_melee2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 4
   FrameIndex HL08 C 0 7
   FrameIndex HL08 D 0 10
   FrameIndex HL08 E 0 13
   FrameIndex HL08 F 0 16
   FrameIndex HL08 G 0 19
   FrameIndex HL08 H 0 22
   FrameIndex HL08 I 0 25
   FrameIndex HL08 J 0 28
   FrameIndex HL08 K 0 31
   FrameIndex HL08 L 0 34
   FrameIndex HL08 M 0 37
   FrameIndex HL08 N 0 40
   FrameIndex HL08 O 0 43
   FrameIndex HL08 P 0 46
   FrameIndex HL08 Q 0 49
   FrameIndex HL08 R 0 52
   FrameIndex HL08 S 0 55
   FrameIndex HL08 T 0 58
   FrameIndex HL08 U 0 61
   FrameIndex HL08 V 0 64
}

Model MultiGargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_melee3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 3
   FrameIndex HL09 C 0 5
   FrameIndex HL09 D 0 7
   FrameIndex HL09 E 0 9
   FrameIndex HL09 F 0 11
   FrameIndex HL09 G 0 13
   FrameIndex HL09 H 0 15
   FrameIndex HL09 I 0 17
   FrameIndex HL09 J 0 19
   FrameIndex HL09 K 0 20
}

Model MultiGargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_melee4.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 3
   FrameIndex HL10 C 0 5
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 9
   FrameIndex HL10 F 0 11
   FrameIndex HL10 G 0 13
   FrameIndex HL10 H 0 15
   FrameIndex HL10 I 0 17
   FrameIndex HL10 J 0 19
   FrameIndex HL10 K 0 20
}

Model MultiGargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 2
   FrameIndex HL11 C 0 3
   FrameIndex HL11 D 0 4
   FrameIndex HL11 E 0 5
   FrameIndex HL11 F 0 6
}

Model MultiGargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 3
   FrameIndex HL12 C 0 5
   FrameIndex HL12 D 0 7
   FrameIndex HL12 E 0 9
   FrameIndex HL12 F 0 11
   FrameIndex HL12 G 0 13
   FrameIndex HL12 H 0 15
   FrameIndex HL12 I 0 17
   FrameIndex HL12 J 0 19
   FrameIndex HL12 K 0 20
}

Model MultiGargantua
{
   Path "Models/HalfLife/Garg" 
   Model 0 "garg_walk.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 4
   FrameIndex HL13 C 0 7
   FrameIndex HL13 D 0 10
   FrameIndex HL13 E 0 13
   FrameIndex HL13 F 0 16
   FrameIndex HL13 G 0 19
   FrameIndex HL13 H 0 22
   FrameIndex HL13 I 0 25
   FrameIndex HL13 J 0 28
   FrameIndex HL13 K 0 31
   FrameIndex HL13 L 0 33
}