Model HLBullet_Enemy
{ 
   Path "Models\Freeman\Effects"
   MODEL 0 "Projectile02.md3"
   SKIN 0 "dot1.png"
   Scale 5 0.2 0.2
   PITCHFROMMOMENTUM
   
   FrameIndex HL00 A 0 0 
}

Model HLBullet_Blackop
{ 
   Path "Models\Freeman\Effects"
   MODEL 0 "Projectile02.md3"
   SKIN 0 "dot1.png"
   Scale 5 0.2 0.2
   PITCHFROMMOMENTUM
   
   FrameIndex HL00 A 0 0 
}

Model HLBullet_M40
{ 
   Path "Models\Freeman\Effects"
   MODEL 0 "Projectile02.md3"
   SKIN 0 "dot1.png"
   Scale 5 0.2 0.2
   PITCHFROMMOMENTUM
   
   FrameIndex HL00 A 0 0 
}

Model HLBullet_Ass-Ass-In
{ 
   Path "Models\Freeman\Effects"
   MODEL 0 "Projectile02.md3"
   SKIN 0 "dot1.png"
   Scale 5 0.2 0.2
   PITCHFROMMOMENTUM
   
   FrameIndex HL00 A 0 0 
}

Model HLBullet_Apache
{ 
   Path "Models\Freeman\Effects"
   MODEL 0 "Projectile02.md3"
   SKIN 0 "dot1.png"
   Scale 5 0.2 0.2
   PITCHFROMMOMENTUM
   
   FrameIndex HL00 A 0 0 
}

Model HLBullet_Abrams
{ 
   Path "Models\Freeman\Effects"
   MODEL 0 "Projectile02.md3"
   SKIN 0 "dot1.png"
   Scale 5 0.2 0.2
   PITCHFROMMOMENTUM
   
   FrameIndex HL00 A 0 0 
}

Model HLBullet_Bradley
{ 
   Path "Models\Freeman\Effects"
   MODEL 0 "Projectile02.md3"
   SKIN 0 "dot1.png"
   Scale 5 0.2 0.2
   PITCHFROMMOMENTUM
   
   FrameIndex HL00 A 0 0 
}

Model HLBullet_Robot
{ 
   Path "Models\Freeman\Effects"
   MODEL 0 "Projectile02.md3"
   SKIN 0 "dot1.png"
   Scale 5 0.2 0.2
   PITCHFROMMOMENTUM
   
   FrameIndex HL00 A 0 0 
}

Model HornetGunDrop
{
   Path "models/hgun"   
   Model 0 "hgun.md3"
   Scale 0.7 0.7 0.7  
   
   FrameIndex HL00 A 0 0
}

Model HLHECUM203Grenade
{
	Path "models/mp5r"
	Model 0 "mp5grenout.md3"
	INHERITACTORPITCH
	INHERITACTORROLL
    Scale 7.0 10.0 10.0
	
	FrameIndex HP40 A 0 0
}

Model Bitterman2
{
	Path "Models/Quake2/Player/Male"
	Model 0 "Player.md2"
	Skin 0 "Grunt.png"
	ZOffset 25
	Scale 1.25 1.25 1.25
	
	Model 1 "w_blaster.md2" // Blaster    ---------------------
	Path "Models/Quake2/Blaster"
	Skin 1 "g_blaster.png"
	
	Frame PA01 A 0 "stand01" Frame PA01 A 1 "stand01"
	Frame PA01 B 0 "stand02" Frame PA01 B 1 "stand02"
	Frame PA01 C 0 "stand03" Frame PA01 C 1 "stand03"
	Frame PA01 D 0 "stand04" Frame PA01 D 1 "stand04"
	Frame PA01 E 0 "stand05" Frame PA01 E 1 "stand05"
	Frame PA01 F 0 "stand06" Frame PA01 F 1 "stand06"
	Frame PA01 G 0 "stand07" Frame PA01 G 1 "stand07"
	Frame PA01 H 0 "stand08" Frame PA01 H 1 "stand08"
	Frame PA01 I 0 "stand09" Frame PA01 I 1 "stand09"
	Frame PA01 J 0 "stand10" Frame PA01 J 1 "stand10"
	Frame PA01 K 0 "stand11" Frame PA01 K 1 "stand11"
	Frame PA01 L 0 "stand12" Frame PA01 L 1 "stand12"
	Frame PA01 M 0 "stand13" Frame PA01 M 1 "stand13"
	Frame PA01 N 0 "stand14" Frame PA01 N 1 "stand14"
	Frame PA01 O 0 "stand15" Frame PA01 O 1 "stand15"
	Frame PA01 P 0 "stand16" Frame PA01 P 1 "stand16"
	Frame PA01 Q 0 "stand17" Frame PA01 Q 1 "stand17"
	Frame PA01 R 0 "stand18" Frame PA01 R 1 "stand18"
	Frame PA01 S 0 "stand19" Frame PA01 S 1 "stand19"
	Frame PA01 T 0 "stand20" Frame PA01 T 1 "stand20"
	Frame PA01 U 0 "stand21" Frame PA01 U 1 "stand21"
	
	Frame PA02 A 0 "run1" Frame PA02 A 1 "run1"
	Frame PA02 B 0 "run2" Frame PA02 B 1 "run2"
	Frame PA02 C 0 "run3" Frame PA02 C 1 "run3"
	Frame PA02 D 0 "run4" Frame PA02 D 1 "run4"
	Frame PA02 E 0 "run5" Frame PA02 E 1 "run5"
	Frame PA02 F 0 "run6" Frame PA02 F 1 "run6"
	
	Frame PA02 G 0 "attack1" Frame PA02 G 1 "attack1"
	Frame PA02 H 0 "attack2" Frame PA02 H 1 "attack2"
	Frame PA02 I 0 "attack3" Frame PA02 I 1 "attack3"
	Frame PA02 J 0 "attack4" Frame PA02 J 1 "attack4"
	Frame PA02 K 0 "attack5" Frame PA02 K 1 "attack5"
	Frame PA02 L 0 "attack6" Frame PA02 L 1 "attack6"
	Frame PA02 M 0 "attack7" Frame PA02 M 1 "attack7"
	Frame PA02 N 0 "attack8" Frame PA02 N 1 "attack8"
	
	Frame PA03 A 0 "pain101" Frame PA03 A 1 "pain101"
	Frame PA03 B 0 "pain102" Frame PA03 B 1 "pain102"
	Frame PA03 C 0 "pain103" Frame PA03 C 1 "pain103"
	Frame PA03 D 0 "pain104" Frame PA03 D 1 "pain104"
	Frame PA03 E 0 "pain201" Frame PA03 E 1 "pain201"
	Frame PA03 F 0 "pain202" Frame PA03 F 1 "pain202"
	Frame PA03 G 0 "pain203" Frame PA03 G 1 "pain203"
	Frame PA03 H 0 "pain204" Frame PA03 H 1 "pain204"
	Frame PA03 I 0 "pain301" Frame PA03 I 1 "pain301"
	Frame PA03 J 0 "pain302" Frame PA03 J 1 "pain302"
	Frame PA03 K 0 "pain303" Frame PA03 K 1 "pain303"
	Frame PA03 L 0 "pain304" Frame PA03 L 1 "pain304"
	
	Frame PA04 A 0 "jump1" Frame PA04 A 1 "jump1"
	Frame PA04 B 0 "jump2" Frame PA04 B 1 "jump2"
	Frame PA04 C 0 "jump3" Frame PA04 C 1 "jump3"
	Frame PA04 D 0 "jump4" Frame PA04 D 1 "jump4"
	Frame PA04 E 0 "jump5" Frame PA04 E 1 "jump5"
	Frame PA04 F 0 "jump6" Frame PA04 F 1 "jump6"
	
	Frame PA05 A 0 "crstnd16" Frame PA05 A 1 "crstnd16"
	Frame PA05 B 0 "crstnd15" Frame PA05 B 1 "crstnd15"
	Frame PA05 C 0 "crstnd14" Frame PA05 C 1 "crstnd14"
	Frame PA05 D 0 "crstnd13" Frame PA05 D 1 "crstnd13"
	Frame PA05 E 0 "crstnd12" Frame PA05 E 1 "crstnd12"
	Frame PA05 F 0 "crstnd11" Frame PA05 F 1 "crstnd11"
	Frame PA05 G 0 "crstnd10" Frame PA05 G 1 "crstnd10"
	Frame PA05 H 0 "crstnd09" Frame PA05 H 1 "crstnd09"
	Frame PA05 I 0 "crstnd08" Frame PA05 I 1 "crstnd08"
	Frame PA05 J 0 "crstnd07" Frame PA05 J 1 "crstnd07"
	Frame PA05 K 0 "crstnd06" Frame PA05 K 1 "crstnd06"
	Frame PA05 L 0 "crstnd05" Frame PA05 L 1 "crstnd05"
	Frame PA05 M 0 "crstnd04" Frame PA05 M 1 "crstnd04"
	Frame PA05 N 0 "crstnd03" Frame PA05 N 1 "crstnd03"
	Frame PA05 O 0 "crstnd02" Frame PA05 O 1 "crstnd02"
	Frame PA05 P 0 "crstnd01" Frame PA05 P 1 "crstnd01"
	
	Frame PA06 A 0 "crwalk1" Frame PA06 A 1 "crwalk1"
	Frame PA06 B 0 "crwalk2" Frame PA06 B 1 "crwalk2"
	Frame PA06 C 0 "crwalk3" Frame PA06 C 1 "crwalk3"
	Frame PA06 D 0 "crwalk4" Frame PA06 D 1 "crwalk4"
	Frame PA06 E 0 "crwalk5" Frame PA06 E 1 "crwalk5"
	Frame PA06 F 0 "crwalk6" Frame PA06 F 1 "crwalk6"
	
	Frame PA07 A 0 "crattak1" Frame PA07 A 1 "crattak1"
	Frame PA07 B 0 "crattak2" Frame PA07 B 1 "crattak2"
	Frame PA07 C 0 "crattak3" Frame PA07 C 1 "crattak3"
	Frame PA07 D 0 "crattak4" Frame PA07 D 1 "crattak4"
	Frame PA07 E 0 "crattak5" Frame PA07 E 1 "crattak5"
	Frame PA07 F 0 "crattak6" Frame PA07 F 1 "crattak6"
	Frame PA07 G 0 "crattak7" Frame PA07 G 1 "crattak7"
	Frame PA07 H 0 "crattak8" Frame PA07 H 1 "crattak8"
	Frame PA07 I 0 "crattak9" Frame PA07 I 1 "crattak9"
	
	Frame PA08 A 0 "crpain1" Frame PA08 A 1 "crpain1"
	Frame PA08 B 0 "crpain2" Frame PA08 B 1 "crpain2"
	Frame PA08 C 0 "crpain3" Frame PA08 C 1 "crpain3"
	Frame PA08 D 0 "crpain4" Frame PA08 D 1 "crpain4"
	
	// 			Shotgun    ---------------------
	Path "Models/Quake2/Player/Male"
	Model 1 "w_shotgun.md2"
	Skin 1 "weapon.png"
	
	Frame PB01 A 0 "stand01" Frame PB01 A 1 "stand01"
	Frame PB01 B 0 "stand02" Frame PB01 B 1 "stand02"
	Frame PB01 C 0 "stand03" Frame PB01 C 1 "stand03"
	Frame PB01 D 0 "stand04" Frame PB01 D 1 "stand04"
	Frame PB01 E 0 "stand05" Frame PB01 E 1 "stand05"
	Frame PB01 F 0 "stand06" Frame PB01 F 1 "stand06"
	Frame PB01 G 0 "stand07" Frame PB01 G 1 "stand07"
	Frame PB01 H 0 "stand08" Frame PB01 H 1 "stand08"
	Frame PB01 I 0 "stand09" Frame PB01 I 1 "stand09"
	Frame PB01 J 0 "stand10" Frame PB01 J 1 "stand10"
	Frame PB01 K 0 "stand11" Frame PB01 K 1 "stand11"
	Frame PB01 L 0 "stand12" Frame PB01 L 1 "stand12"
	Frame PB01 M 0 "stand13" Frame PB01 M 1 "stand13"
	Frame PB01 N 0 "stand14" Frame PB01 N 1 "stand14"
	Frame PB01 O 0 "stand15" Frame PB01 O 1 "stand15"
	Frame PB01 P 0 "stand16" Frame PB01 P 1 "stand16"
	Frame PB01 Q 0 "stand17" Frame PB01 Q 1 "stand17"
	Frame PB01 R 0 "stand18" Frame PB01 R 1 "stand18"
	Frame PB01 S 0 "stand19" Frame PB01 S 1 "stand19"
	Frame PB01 T 0 "stand20" Frame PB01 T 1 "stand20"
	Frame PB01 U 0 "stand21" Frame PB01 U 1 "stand21"
	
	Frame PB02 A 0 "run1" Frame PB02 A 1 "run1"
	Frame PB02 B 0 "run2" Frame PB02 B 1 "run2"
	Frame PB02 C 0 "run3" Frame PB02 C 1 "run3"
	Frame PB02 D 0 "run4" Frame PB02 D 1 "run4"
	Frame PB02 E 0 "run5" Frame PB02 E 1 "run5"
	Frame PB02 F 0 "run6" Frame PB02 F 1 "run6"
	
	Frame PB02 G 0 "attack1" Frame PB02 G 1 "attack1"
	Frame PB02 H 0 "attack2" Frame PB02 H 1 "attack2"
	Frame PB02 I 0 "attack3" Frame PB02 I 1 "attack3"
	Frame PB02 J 0 "attack4" Frame PB02 J 1 "attack4"
	Frame PB02 K 0 "attack5" Frame PB02 K 1 "attack5"
	Frame PB02 L 0 "attack6" Frame PB02 L 1 "attack6"
	Frame PB02 M 0 "attack7" Frame PB02 M 1 "attack7"
	Frame PB02 N 0 "attack8" Frame PB02 N 1 "attack8"
	
	Frame PB03 A 0 "pain101" Frame PB03 A 1 "pain101"
	Frame PB03 B 0 "pain102" Frame PB03 B 1 "pain102"
	Frame PB03 C 0 "pain103" Frame PB03 C 1 "pain103"
	Frame PB03 D 0 "pain104" Frame PB03 D 1 "pain104"
	Frame PB03 E 0 "pain201" Frame PB03 E 1 "pain201"
	Frame PB03 F 0 "pain202" Frame PB03 F 1 "pain202"
	Frame PB03 G 0 "pain203" Frame PB03 G 1 "pain203"
	Frame PB03 H 0 "pain204" Frame PB03 H 1 "pain204"
	Frame PB03 I 0 "pain301" Frame PB03 I 1 "pain301"
	Frame PB03 J 0 "pain302" Frame PB03 J 1 "pain302"
	Frame PB03 K 0 "pain303" Frame PB03 K 1 "pain303"
	Frame PB03 L 0 "pain304" Frame PB03 L 1 "pain304"
	
	Frame PB04 A 0 "jump1" Frame PB04 A 1 "jump1"
	Frame PB04 B 0 "jump2" Frame PB04 B 1 "jump2"
	Frame PB04 C 0 "jump3" Frame PB04 C 1 "jump3"
	Frame PB04 D 0 "jump4" Frame PB04 D 1 "jump4"
	Frame PB04 E 0 "jump5" Frame PB04 E 1 "jump5"
	Frame PB04 F 0 "jump6" Frame PB04 F 1 "jump6"
	
	Frame PB05 A 0 "crstnd16" Frame PB05 A 1 "crstnd16"
	Frame PB05 B 0 "crstnd15" Frame PB05 B 1 "crstnd15"
	Frame PB05 C 0 "crstnd14" Frame PB05 C 1 "crstnd14"
	Frame PB05 D 0 "crstnd13" Frame PB05 D 1 "crstnd13"
	Frame PB05 E 0 "crstnd12" Frame PB05 E 1 "crstnd12"
	Frame PB05 F 0 "crstnd11" Frame PB05 F 1 "crstnd11"
	Frame PB05 G 0 "crstnd10" Frame PB05 G 1 "crstnd10"
	Frame PB05 H 0 "crstnd09" Frame PB05 H 1 "crstnd09"
	Frame PB05 I 0 "crstnd08" Frame PB05 I 1 "crstnd08"
	Frame PB05 J 0 "crstnd07" Frame PB05 J 1 "crstnd07"
	Frame PB05 K 0 "crstnd06" Frame PB05 K 1 "crstnd06"
	Frame PB05 L 0 "crstnd05" Frame PB05 L 1 "crstnd05"
	Frame PB05 M 0 "crstnd04" Frame PB05 M 1 "crstnd04"
	Frame PB05 N 0 "crstnd03" Frame PB05 N 1 "crstnd03"
	Frame PB05 O 0 "crstnd02" Frame PB05 O 1 "crstnd02"
	Frame PB05 P 0 "crstnd01" Frame PB05 P 1 "crstnd01"
	
	Frame PB06 A 0 "crwalk1" Frame PB06 A 1 "crwalk1"
	Frame PB06 B 0 "crwalk2" Frame PB06 B 1 "crwalk2"
	Frame PB06 C 0 "crwalk3" Frame PB06 C 1 "crwalk3"
	Frame PB06 D 0 "crwalk4" Frame PB06 D 1 "crwalk4"
	Frame PB06 E 0 "crwalk5" Frame PB06 E 1 "crwalk5"
	Frame PB06 F 0 "crwalk6" Frame PB06 F 1 "crwalk6"

	Frame PB07 A 0 "crattak1" Frame PB07 A 1 "crattak1"
	Frame PB07 B 0 "crattak2" Frame PB07 B 1 "crattak2"
	Frame PB07 C 0 "crattak3" Frame PB07 C 1 "crattak3"
	Frame PB07 D 0 "crattak4" Frame PB07 D 1 "crattak4"
	Frame PB07 E 0 "crattak5" Frame PB07 E 1 "crattak5"
	Frame PB07 F 0 "crattak6" Frame PB07 F 1 "crattak6"
	Frame PB07 G 0 "crattak7" Frame PB07 G 1 "crattak7"
	Frame PB07 H 0 "crattak8" Frame PB07 H 1 "crattak8"
	Frame PB07 I 0 "crattak9" Frame PB07 I 1 "crattak9"
	
	Frame PB08 A 0 "crpain1" Frame PB08 A 1 "crpain1"
	Frame PB08 B 0 "crpain2" Frame PB08 B 1 "crpain2"
	Frame PB08 C 0 "crpain3" Frame PB08 C 1 "crpain3"
	Frame PB08 D 0 "crpain4" Frame PB08 D 1 "crpain4"
	
	 // 		SuperShotgun    ---------------------
	Path "Models/Quake2/Player/Male"
	Model 1 "w_sshotgun.md2"
	Path "Models/Quake2/SSG"
	Skin 1 "SSG.png"
	
	Frame PC01 A 0 "stand01" Frame PC01 A 1 "stand01"
	Frame PC01 B 0 "stand02" Frame PC01 B 1 "stand02"
	Frame PC01 C 0 "stand03" Frame PC01 C 1 "stand03"
	Frame PC01 D 0 "stand04" Frame PC01 D 1 "stand04"
	Frame PC01 E 0 "stand05" Frame PC01 E 1 "stand05"
	Frame PC01 F 0 "stand06" Frame PC01 F 1 "stand06"
	Frame PC01 G 0 "stand07" Frame PC01 G 1 "stand07"
	Frame PC01 H 0 "stand08" Frame PC01 H 1 "stand08"
	Frame PC01 I 0 "stand09" Frame PC01 I 1 "stand09"
	Frame PC01 J 0 "stand10" Frame PC01 J 1 "stand10"
	Frame PC01 K 0 "stand11" Frame PC01 K 1 "stand11"
	Frame PC01 L 0 "stand12" Frame PC01 L 1 "stand12"
	Frame PC01 M 0 "stand13" Frame PC01 M 1 "stand13"
	Frame PC01 N 0 "stand14" Frame PC01 N 1 "stand14"
	Frame PC01 O 0 "stand15" Frame PC01 O 1 "stand15"
	Frame PC01 P 0 "stand16" Frame PC01 P 1 "stand16"
	Frame PC01 Q 0 "stand17" Frame PC01 Q 1 "stand17"
	Frame PC01 R 0 "stand18" Frame PC01 R 1 "stand18"
	Frame PC01 S 0 "stand19" Frame PC01 S 1 "stand19"
	Frame PC01 T 0 "stand20" Frame PC01 T 1 "stand20"
	Frame PC01 U 0 "stand21" Frame PC01 U 1 "stand21"
	
	Frame PC02 A 0 "run1" Frame PC02 A 1 "run1"
	Frame PC02 B 0 "run2" Frame PC02 B 1 "run2"
	Frame PC02 C 0 "run3" Frame PC02 C 1 "run3"
	Frame PC02 D 0 "run4" Frame PC02 D 1 "run4"
	Frame PC02 E 0 "run5" Frame PC02 E 1 "run5"
	Frame PC02 F 0 "run6" Frame PC02 F 1 "run6"
	
	Frame PC02 G 0 "attack1" Frame PC02 G 1 "attack1"
	Frame PC02 H 0 "attack2" Frame PC02 H 1 "attack2"
	Frame PC02 I 0 "attack3" Frame PC02 I 1 "attack3"
	Frame PC02 J 0 "attack4" Frame PC02 J 1 "attack4"
	Frame PC02 K 0 "attack5" Frame PC02 K 1 "attack5"
	Frame PC02 L 0 "attack6" Frame PC02 L 1 "attack6"
	Frame PC02 M 0 "attack7" Frame PC02 M 1 "attack7"
	Frame PC02 N 0 "attack8" Frame PC02 N 1 "attack8"
	
	Frame PC03 A 0 "pain101" Frame PC03 A 1 "pain101"
	Frame PC03 B 0 "pain102" Frame PC03 B 1 "pain102"
	Frame PC03 C 0 "pain103" Frame PC03 C 1 "pain103"
	Frame PC03 D 0 "pain104" Frame PC03 D 1 "pain104"
	Frame PC03 E 0 "pain201" Frame PC03 E 1 "pain201"
	Frame PC03 F 0 "pain202" Frame PC03 F 1 "pain202"
	Frame PC03 G 0 "pain203" Frame PC03 G 1 "pain203"
	Frame PC03 H 0 "pain204" Frame PC03 H 1 "pain204"
	Frame PC03 I 0 "pain301" Frame PC03 I 1 "pain301"
	Frame PC03 J 0 "pain302" Frame PC03 J 1 "pain302"
	Frame PC03 K 0 "pain303" Frame PC03 K 1 "pain303"
	Frame PC03 L 0 "pain304" Frame PC03 L 1 "pain304"
	
	Frame PC04 A 0 "jump1" Frame PC04 A 1 "jump1"
	Frame PC04 B 0 "jump2" Frame PC04 B 1 "jump2"
	Frame PC04 C 0 "jump3" Frame PC04 C 1 "jump3"
	Frame PC04 D 0 "jump4" Frame PC04 D 1 "jump4"
	Frame PC04 E 0 "jump5" Frame PC04 E 1 "jump5"
	Frame PC04 F 0 "jump6" Frame PC04 F 1 "jump6"
	
	Frame PC05 A 0 "crstnd16" Frame PC05 A 1 "crstnd16"
	Frame PC05 B 0 "crstnd15" Frame PC05 B 1 "crstnd15"
	Frame PC05 C 0 "crstnd14" Frame PC05 C 1 "crstnd14"
	Frame PC05 D 0 "crstnd13" Frame PC05 D 1 "crstnd13"
	Frame PC05 E 0 "crstnd12" Frame PC05 E 1 "crstnd12"
	Frame PC05 F 0 "crstnd11" Frame PC05 F 1 "crstnd11"
	Frame PC05 G 0 "crstnd10" Frame PC05 G 1 "crstnd10"
	Frame PC05 H 0 "crstnd09" Frame PC05 H 1 "crstnd09"
	Frame PC05 I 0 "crstnd08" Frame PC05 I 1 "crstnd08"
	Frame PC05 J 0 "crstnd07" Frame PC05 J 1 "crstnd07"
	Frame PC05 K 0 "crstnd06" Frame PC05 K 1 "crstnd06"
	Frame PC05 L 0 "crstnd05" Frame PC05 L 1 "crstnd05"
	Frame PC05 M 0 "crstnd04" Frame PC05 M 1 "crstnd04"
	Frame PC05 N 0 "crstnd03" Frame PC05 N 1 "crstnd03"
	Frame PC05 O 0 "crstnd02" Frame PC05 O 1 "crstnd02"
	Frame PC05 P 0 "crstnd01" Frame PC05 P 1 "crstnd01"
	
	Frame PC06 A 0 "crwalk1" Frame PC06 A 1 "crwalk1"
	Frame PC06 B 0 "crwalk2" Frame PC06 B 1 "crwalk2"
	Frame PC06 C 0 "crwalk3" Frame PC06 C 1 "crwalk3"
	Frame PC06 D 0 "crwalk4" Frame PC06 D 1 "crwalk4"
	Frame PC06 E 0 "crwalk5" Frame PC06 E 1 "crwalk5"
	Frame PC06 F 0 "crwalk6" Frame PC06 F 1 "crwalk6"

	Frame PC07 A 0 "crattak1" Frame PC07 A 1 "crattak1"
	Frame PC07 B 0 "crattak2" Frame PC07 B 1 "crattak2"
	Frame PC07 C 0 "crattak3" Frame PC07 C 1 "crattak3"
	Frame PC07 D 0 "crattak4" Frame PC07 D 1 "crattak4"
	Frame PC07 E 0 "crattak5" Frame PC07 E 1 "crattak5"
	Frame PC07 F 0 "crattak6" Frame PC07 F 1 "crattak6"
	Frame PC07 G 0 "crattak7" Frame PC07 G 1 "crattak7"
	Frame PC07 H 0 "crattak8" Frame PC07 H 1 "crattak8"
	Frame PC07 I 0 "crattak9" Frame PC07 I 1 "crattak9"

	Frame PC08 A 0 "crpain1" Frame PC08 A 1 "crpain1"
	Frame PC08 B 0 "crpain2" Frame PC08 B 1 "crpain2"
	Frame PC08 C 0 "crpain3" Frame PC08 C 1 "crpain3"
	Frame PC08 D 0 "crpain4" Frame PC08 D 1 "crpain4"
	
	 // 		Machinegun    ---------------------
	Path "Models/Quake2/Player/Male"
	Model 1 "w_machinegun.md2"
	Path "Models/Quake2/Machinegun"
	Skin 1 "g_machinegun.png"
	
	Frame PD01 A 0 "stand01" Frame PD01 A 1 "stand01"
	Frame PD01 B 0 "stand02" Frame PD01 B 1 "stand02"
	Frame PD01 C 0 "stand03" Frame PD01 C 1 "stand03"
	Frame PD01 D 0 "stand04" Frame PD01 D 1 "stand04"
	Frame PD01 E 0 "stand05" Frame PD01 E 1 "stand05"
	Frame PD01 F 0 "stand06" Frame PD01 F 1 "stand06"
	Frame PD01 G 0 "stand07" Frame PD01 G 1 "stand07"
	Frame PD01 H 0 "stand08" Frame PD01 H 1 "stand08"
	Frame PD01 I 0 "stand09" Frame PD01 I 1 "stand09"
	Frame PD01 J 0 "stand10" Frame PD01 J 1 "stand10"
	Frame PD01 K 0 "stand11" Frame PD01 K 1 "stand11"
	Frame PD01 L 0 "stand12" Frame PD01 L 1 "stand12"
	Frame PD01 M 0 "stand13" Frame PD01 M 1 "stand13"
	Frame PD01 N 0 "stand14" Frame PD01 N 1 "stand14"
	Frame PD01 O 0 "stand15" Frame PD01 O 1 "stand15"
	Frame PD01 P 0 "stand16" Frame PD01 P 1 "stand16"
	Frame PD01 Q 0 "stand17" Frame PD01 Q 1 "stand17"
	Frame PD01 R 0 "stand18" Frame PD01 R 1 "stand18"
	Frame PD01 S 0 "stand19" Frame PD01 S 1 "stand19"
	Frame PD01 T 0 "stand20" Frame PD01 T 1 "stand20"
	Frame PD01 U 0 "stand21" Frame PD01 U 1 "stand21"
	
	Frame PD02 A 0 "run1" Frame PD02 A 1 "run1"
	Frame PD02 B 0 "run2" Frame PD02 B 1 "run2"
	Frame PD02 C 0 "run3" Frame PD02 C 1 "run3"
	Frame PD02 D 0 "run4" Frame PD02 D 1 "run4"
	Frame PD02 E 0 "run5" Frame PD02 E 1 "run5"
	Frame PD02 F 0 "run6" Frame PD02 F 1 "run6"
	
	Frame PD02 G 0 "attack1" Frame PD02 G 1 "attack1"
	Frame PD02 H 0 "attack2" Frame PD02 H 1 "attack2"
	Frame PD02 I 0 "attack3" Frame PD02 I 1 "attack3"
	Frame PD02 J 0 "attack4" Frame PD02 J 1 "attack4"
	Frame PD02 K 0 "attack5" Frame PD02 K 1 "attack5"
	Frame PD02 L 0 "attack6" Frame PD02 L 1 "attack6"
	Frame PD02 M 0 "attack7" Frame PD02 M 1 "attack7"
	Frame PD02 N 0 "attack8" Frame PD02 N 1 "attack8"
	
	Frame PD03 A 0 "pain101" Frame PD03 A 1 "pain101"
	Frame PD03 B 0 "pain102" Frame PD03 B 1 "pain102"
	Frame PD03 C 0 "pain103" Frame PD03 C 1 "pain103"
	Frame PD03 D 0 "pain104" Frame PD03 D 1 "pain104"
	Frame PD03 E 0 "pain201" Frame PD03 E 1 "pain201"
	Frame PD03 F 0 "pain202" Frame PD03 F 1 "pain202"
	Frame PD03 G 0 "pain203" Frame PD03 G 1 "pain203"
	Frame PD03 H 0 "pain204" Frame PD03 H 1 "pain204"
	Frame PD03 I 0 "pain301" Frame PD03 I 1 "pain301"
	Frame PD03 J 0 "pain302" Frame PD03 J 1 "pain302"
	Frame PD03 K 0 "pain303" Frame PD03 K 1 "pain303"
	Frame PD03 L 0 "pain304" Frame PD03 L 1 "pain304"
	
	Frame PD04 A 0 "jump1" Frame PD04 A 1 "jump1"
	Frame PD04 B 0 "jump2" Frame PD04 B 1 "jump2"
	Frame PD04 C 0 "jump3" Frame PD04 C 1 "jump3"
	Frame PD04 D 0 "jump4" Frame PD04 D 1 "jump4"
	Frame PD04 E 0 "jump5" Frame PD04 E 1 "jump5"
	Frame PD04 F 0 "jump6" Frame PD04 F 1 "jump6"
	
	Frame PD05 A 0 "crstnd16" Frame PD05 A 1 "crstnd16"
	Frame PD05 B 0 "crstnd15" Frame PD05 B 1 "crstnd15"
	Frame PD05 C 0 "crstnd14" Frame PD05 C 1 "crstnd14"
	Frame PD05 D 0 "crstnd13" Frame PD05 D 1 "crstnd13"
	Frame PD05 E 0 "crstnd12" Frame PD05 E 1 "crstnd12"
	Frame PD05 F 0 "crstnd11" Frame PD05 F 1 "crstnd11"
	Frame PD05 G 0 "crstnd10" Frame PD05 G 1 "crstnd10"
	Frame PD05 H 0 "crstnd09" Frame PD05 H 1 "crstnd09"
	Frame PD05 I 0 "crstnd08" Frame PD05 I 1 "crstnd08"
	Frame PD05 J 0 "crstnd07" Frame PD05 J 1 "crstnd07"
	Frame PD05 K 0 "crstnd06" Frame PD05 K 1 "crstnd06"
	Frame PD05 L 0 "crstnd05" Frame PD05 L 1 "crstnd05"
	Frame PD05 M 0 "crstnd04" Frame PD05 M 1 "crstnd04"
	Frame PD05 N 0 "crstnd03" Frame PD05 N 1 "crstnd03"
	Frame PD05 O 0 "crstnd02" Frame PD05 O 1 "crstnd02"
	Frame PD05 P 0 "crstnd01" Frame PD05 P 1 "crstnd01"
	
	Frame PD06 A 0 "crwalk1" Frame PD06 A 1 "crwalk1"
	Frame PD06 B 0 "crwalk2" Frame PD06 B 1 "crwalk2"
	Frame PD06 C 0 "crwalk3" Frame PD06 C 1 "crwalk3"
	Frame PD06 D 0 "crwalk4" Frame PD06 D 1 "crwalk4"
	Frame PD06 E 0 "crwalk5" Frame PD06 E 1 "crwalk5"
	Frame PD06 F 0 "crwalk6" Frame PD06 F 1 "crwalk6"

	Frame PD07 A 0 "crattak1" Frame PD07 A 1 "crattak1"
	Frame PD07 B 0 "crattak2" Frame PD07 B 1 "crattak2"
	Frame PD07 C 0 "crattak3" Frame PD07 C 1 "crattak3"
	Frame PD07 D 0 "crattak4" Frame PD07 D 1 "crattak4"
	Frame PD07 E 0 "crattak5" Frame PD07 E 1 "crattak5"
	Frame PD07 F 0 "crattak6" Frame PD07 F 1 "crattak6"
	Frame PD07 G 0 "crattak7" Frame PD07 G 1 "crattak7"
	Frame PD07 H 0 "crattak8" Frame PD07 H 1 "crattak8"
	Frame PD07 I 0 "crattak9" Frame PD07 I 1 "crattak9"

	Frame PD08 A 0 "crpain1" Frame PD08 A 1 "crpain1"
	Frame PD08 B 0 "crpain2" Frame PD08 B 1 "crpain2"
	Frame PD08 C 0 "crpain3" Frame PD08 C 1 "crpain3"
	Frame PD08 D 0 "crpain4" Frame PD08 D 1 "crpain4"
	
	 // 		Chaingun    ---------------------
	Path "Models/Quake2/Player/Male"
	Model 1 "w_chaingun.md2"
	Path "Models/Quake2/Chaingun"
	Skin 1 "g_chaingun.png"
	
	Frame PE01 A 0 "stand01" Frame PE01 A 1 "stand01"
	Frame PE01 B 0 "stand02" Frame PE01 B 1 "stand02"
	Frame PE01 C 0 "stand03" Frame PE01 C 1 "stand03"
	Frame PE01 D 0 "stand04" Frame PE01 D 1 "stand04"
	Frame PE01 E 0 "stand05" Frame PE01 E 1 "stand05"
	Frame PE01 F 0 "stand06" Frame PE01 F 1 "stand06"
	Frame PE01 G 0 "stand07" Frame PE01 G 1 "stand07"
	Frame PE01 H 0 "stand08" Frame PE01 H 1 "stand08"
	Frame PE01 I 0 "stand09" Frame PE01 I 1 "stand09"
	Frame PE01 J 0 "stand10" Frame PE01 J 1 "stand10"
	Frame PE01 K 0 "stand11" Frame PE01 K 1 "stand11"
	Frame PE01 L 0 "stand12" Frame PE01 L 1 "stand12"
	Frame PE01 M 0 "stand13" Frame PE01 M 1 "stand13"
	Frame PE01 N 0 "stand14" Frame PE01 N 1 "stand14"
	Frame PE01 O 0 "stand15" Frame PE01 O 1 "stand15"
	Frame PE01 P 0 "stand16" Frame PE01 P 1 "stand16"
	Frame PE01 Q 0 "stand17" Frame PE01 Q 1 "stand17"
	Frame PE01 R 0 "stand18" Frame PE01 R 1 "stand18"
	Frame PE01 S 0 "stand19" Frame PE01 S 1 "stand19"
	Frame PE01 T 0 "stand20" Frame PE01 T 1 "stand20"
	Frame PE01 U 0 "stand21" Frame PE01 U 1 "stand21"
	
	Frame PE02 A 0 "run1" Frame PE02 A 1 "run1"
	Frame PE02 B 0 "run2" Frame PE02 B 1 "run2"
	Frame PE02 C 0 "run3" Frame PE02 C 1 "run3"
	Frame PE02 D 0 "run4" Frame PE02 D 1 "run4"
	Frame PE02 E 0 "run5" Frame PE02 E 1 "run5"
	Frame PE02 F 0 "run6" Frame PE02 F 1 "run6"
	
	Frame PE02 G 0 "attack1" Frame PE02 G 1 "attack1"
	Frame PE02 H 0 "attack2" Frame PE02 H 1 "attack2"
	Frame PE02 I 0 "attack3" Frame PE02 I 1 "attack3"
	Frame PE02 J 0 "attack4" Frame PE02 J 1 "attack4"
	Frame PE02 K 0 "attack5" Frame PE02 K 1 "attack5"
	Frame PE02 L 0 "attack6" Frame PE02 L 1 "attack6"
	Frame PE02 M 0 "attack7" Frame PE02 M 1 "attack7"
	Frame PE02 N 0 "attack8" Frame PE02 N 1 "attack8"
	
	Frame PE03 A 0 "pain101" Frame PE03 A 1 "pain101"
	Frame PE03 B 0 "pain102" Frame PE03 B 1 "pain102"
	Frame PE03 C 0 "pain103" Frame PE03 C 1 "pain103"
	Frame PE03 D 0 "pain104" Frame PE03 D 1 "pain104"
	Frame PE03 E 0 "pain201" Frame PE03 E 1 "pain201"
	Frame PE03 F 0 "pain202" Frame PE03 F 1 "pain202"
	Frame PE03 G 0 "pain203" Frame PE03 G 1 "pain203"
	Frame PE03 H 0 "pain204" Frame PE03 H 1 "pain204"
	Frame PE03 I 0 "pain301" Frame PE03 I 1 "pain301"
	Frame PE03 J 0 "pain302" Frame PE03 J 1 "pain302"
	Frame PE03 K 0 "pain303" Frame PE03 K 1 "pain303"
	Frame PE03 L 0 "pain304" Frame PE03 L 1 "pain304"
	
	Frame PE04 A 0 "jump1" Frame PE04 A 1 "jump1"
	Frame PE04 B 0 "jump2" Frame PE04 B 1 "jump2"
	Frame PE04 C 0 "jump3" Frame PE04 C 1 "jump3"
	Frame PE04 D 0 "jump4" Frame PE04 D 1 "jump4"
	Frame PE04 E 0 "jump5" Frame PE04 E 1 "jump5"
	Frame PE04 F 0 "jump6" Frame PE04 F 1 "jump6"
	
	Frame PE05 A 0 "crstnd16" Frame PE05 A 1 "crstnd16"
	Frame PE05 B 0 "crstnd15" Frame PE05 B 1 "crstnd15"
	Frame PE05 C 0 "crstnd14" Frame PE05 C 1 "crstnd14"
	Frame PE05 D 0 "crstnd13" Frame PE05 D 1 "crstnd13"
	Frame PE05 E 0 "crstnd12" Frame PE05 E 1 "crstnd12"
	Frame PE05 F 0 "crstnd11" Frame PE05 F 1 "crstnd11"
	Frame PE05 G 0 "crstnd10" Frame PE05 G 1 "crstnd10"
	Frame PE05 H 0 "crstnd09" Frame PE05 H 1 "crstnd09"
	Frame PE05 I 0 "crstnd08" Frame PE05 I 1 "crstnd08"
	Frame PE05 J 0 "crstnd07" Frame PE05 J 1 "crstnd07"
	Frame PE05 K 0 "crstnd06" Frame PE05 K 1 "crstnd06"
	Frame PE05 L 0 "crstnd05" Frame PE05 L 1 "crstnd05"
	Frame PE05 M 0 "crstnd04" Frame PE05 M 1 "crstnd04"
	Frame PE05 N 0 "crstnd03" Frame PE05 N 1 "crstnd03"
	Frame PE05 O 0 "crstnd02" Frame PE05 O 1 "crstnd02"
	Frame PE05 P 0 "crstnd01" Frame PE05 P 1 "crstnd01"
	
	Frame PE06 A 0 "crwalk1" Frame PE06 A 1 "crwalk1"
	Frame PE06 B 0 "crwalk2" Frame PE06 B 1 "crwalk2"
	Frame PE06 C 0 "crwalk3" Frame PE06 C 1 "crwalk3"
	Frame PE06 D 0 "crwalk4" Frame PE06 D 1 "crwalk4"
	Frame PE06 E 0 "crwalk5" Frame PE06 E 1 "crwalk5"
	Frame PE06 F 0 "crwalk6" Frame PE06 F 1 "crwalk6"

	Frame PE07 A 0 "crattak1" Frame PE07 A 1 "crattak1"
	Frame PE07 B 0 "crattak2" Frame PE07 B 1 "crattak2"
	Frame PE07 C 0 "crattak3" Frame PE07 C 1 "crattak3"
	Frame PE07 D 0 "crattak4" Frame PE07 D 1 "crattak4"
	Frame PE07 E 0 "crattak5" Frame PE07 E 1 "crattak5"
	Frame PE07 F 0 "crattak6" Frame PE07 F 1 "crattak6"
	Frame PE07 G 0 "crattak7" Frame PE07 G 1 "crattak7"
	Frame PE07 H 0 "crattak8" Frame PE07 H 1 "crattak8"
	Frame PE07 I 0 "crattak9" Frame PE07 I 1 "crattak9"

	Frame PE08 A 0 "crpain1" Frame PE08 A 1 "crpain1"
	Frame PE08 B 0 "crpain2" Frame PE08 B 1 "crpain2"
	Frame PE08 C 0 "crpain3" Frame PE08 C 1 "crpain3"
	Frame PE08 D 0 "crpain4" Frame PE08 D 1 "crpain4"
	
	 // 		GrenadeLauncher    ---------------------
	Path "Models/Quake2/Player/Male"
	Model 1 "w_glauncher.md2"
	Path "Models/Quake2/GrenadeLauncher"
	Skin 1 "g_grenadelauncher.png"
	
	Frame PF01 A 0 "stand01" Frame PF01 A 1 "stand01"
	Frame PF01 B 0 "stand02" Frame PF01 B 1 "stand02"
	Frame PF01 C 0 "stand03" Frame PF01 C 1 "stand03"
	Frame PF01 D 0 "stand04" Frame PF01 D 1 "stand04"
	Frame PF01 E 0 "stand05" Frame PF01 E 1 "stand05"
	Frame PF01 F 0 "stand06" Frame PF01 F 1 "stand06"
	Frame PF01 G 0 "stand07" Frame PF01 G 1 "stand07"
	Frame PF01 H 0 "stand08" Frame PF01 H 1 "stand08"
	Frame PF01 I 0 "stand09" Frame PF01 I 1 "stand09"
	Frame PF01 J 0 "stand10" Frame PF01 J 1 "stand10"
	Frame PF01 K 0 "stand11" Frame PF01 K 1 "stand11"
	Frame PF01 L 0 "stand12" Frame PF01 L 1 "stand12"
	Frame PF01 M 0 "stand13" Frame PF01 M 1 "stand13"
	Frame PF01 N 0 "stand14" Frame PF01 N 1 "stand14"
	Frame PF01 O 0 "stand15" Frame PF01 O 1 "stand15"
	Frame PF01 P 0 "stand16" Frame PF01 P 1 "stand16"
	Frame PF01 Q 0 "stand17" Frame PF01 Q 1 "stand17"
	Frame PF01 R 0 "stand18" Frame PF01 R 1 "stand18"
	Frame PF01 S 0 "stand19" Frame PF01 S 1 "stand19"
	Frame PF01 T 0 "stand20" Frame PF01 T 1 "stand20"
	Frame PF01 U 0 "stand21" Frame PF01 U 1 "stand21"
	
	Frame PF02 A 0 "run1" Frame PF02 A 1 "run1"
	Frame PF02 B 0 "run2" Frame PF02 B 1 "run2"
	Frame PF02 C 0 "run3" Frame PF02 C 1 "run3"
	Frame PF02 D 0 "run4" Frame PF02 D 1 "run4"
	Frame PF02 E 0 "run5" Frame PF02 E 1 "run5"
	Frame PF02 F 0 "run6" Frame PF02 F 1 "run6"
	
	Frame PF02 G 0 "attack1" Frame PF02 G 1 "attack1"
	Frame PF02 H 0 "attack2" Frame PF02 H 1 "attack2"
	Frame PF02 I 0 "attack3" Frame PF02 I 1 "attack3"
	Frame PF02 J 0 "attack4" Frame PF02 J 1 "attack4"
	Frame PF02 K 0 "attack5" Frame PF02 K 1 "attack5"
	Frame PF02 L 0 "attack6" Frame PF02 L 1 "attack6"
	Frame PF02 M 0 "attack7" Frame PF02 M 1 "attack7"
	Frame PF02 N 0 "attack8" Frame PF02 N 1 "attack8"
	
	Frame PF03 A 0 "pain101" Frame PF03 A 1 "pain101"
	Frame PF03 B 0 "pain102" Frame PF03 B 1 "pain102"
	Frame PF03 C 0 "pain103" Frame PF03 C 1 "pain103"
	Frame PF03 D 0 "pain104" Frame PF03 D 1 "pain104"
	Frame PF03 E 0 "pain201" Frame PF03 E 1 "pain201"
	Frame PF03 F 0 "pain202" Frame PF03 F 1 "pain202"
	Frame PF03 G 0 "pain203" Frame PF03 G 1 "pain203"
	Frame PF03 H 0 "pain204" Frame PF03 H 1 "pain204"
	Frame PF03 I 0 "pain301" Frame PF03 I 1 "pain301"
	Frame PF03 J 0 "pain302" Frame PF03 J 1 "pain302"
	Frame PF03 K 0 "pain303" Frame PF03 K 1 "pain303"
	Frame PF03 L 0 "pain304" Frame PF03 L 1 "pain304"
	
	Frame PF04 A 0 "jump1" Frame PF04 A 1 "jump1"
	Frame PF04 B 0 "jump2" Frame PF04 B 1 "jump2"
	Frame PF04 C 0 "jump3" Frame PF04 C 1 "jump3"
	Frame PF04 D 0 "jump4" Frame PF04 D 1 "jump4"
	Frame PF04 E 0 "jump5" Frame PF04 E 1 "jump5"
	Frame PF04 F 0 "jump6" Frame PF04 F 1 "jump6"
	
	Frame PF05 A 0 "crstnd16" Frame PF05 A 1 "crstnd16"
	Frame PF05 B 0 "crstnd15" Frame PF05 B 1 "crstnd15"
	Frame PF05 C 0 "crstnd14" Frame PF05 C 1 "crstnd14"
	Frame PF05 D 0 "crstnd13" Frame PF05 D 1 "crstnd13"
	Frame PF05 E 0 "crstnd12" Frame PF05 E 1 "crstnd12"
	Frame PF05 F 0 "crstnd11" Frame PF05 F 1 "crstnd11"
	Frame PF05 G 0 "crstnd10" Frame PF05 G 1 "crstnd10"
	Frame PF05 H 0 "crstnd09" Frame PF05 H 1 "crstnd09"
	Frame PF05 I 0 "crstnd08" Frame PF05 I 1 "crstnd08"
	Frame PF05 J 0 "crstnd07" Frame PF05 J 1 "crstnd07"
	Frame PF05 K 0 "crstnd06" Frame PF05 K 1 "crstnd06"
	Frame PF05 L 0 "crstnd05" Frame PF05 L 1 "crstnd05"
	Frame PF05 M 0 "crstnd04" Frame PF05 M 1 "crstnd04"
	Frame PF05 N 0 "crstnd03" Frame PF05 N 1 "crstnd03"
	Frame PF05 O 0 "crstnd02" Frame PF05 O 1 "crstnd02"
	Frame PF05 P 0 "crstnd01" Frame PF05 P 1 "crstnd01"
	
	Frame PF06 A 0 "crwalk1" Frame PF06 A 1 "crwalk1"
	Frame PF06 B 0 "crwalk2" Frame PF06 B 1 "crwalk2"
	Frame PF06 C 0 "crwalk3" Frame PF06 C 1 "crwalk3"
	Frame PF06 D 0 "crwalk4" Frame PF06 D 1 "crwalk4"
	Frame PF06 E 0 "crwalk5" Frame PF06 E 1 "crwalk5"
	Frame PF06 F 0 "crwalk6" Frame PF06 F 1 "crwalk6"

	Frame PF07 A 0 "crattak1" Frame PF07 A 1 "crattak1"
	Frame PF07 B 0 "crattak2" Frame PF07 B 1 "crattak2"
	Frame PF07 C 0 "crattak3" Frame PF07 C 1 "crattak3"
	Frame PF07 D 0 "crattak4" Frame PF07 D 1 "crattak4"
	Frame PF07 E 0 "crattak5" Frame PF07 E 1 "crattak5"
	Frame PF07 F 0 "crattak6" Frame PF07 F 1 "crattak6"
	Frame PF07 G 0 "crattak7" Frame PF07 G 1 "crattak7"
	Frame PF07 H 0 "crattak8" Frame PF07 H 1 "crattak8"
	Frame PF07 I 0 "crattak9" Frame PF07 I 1 "crattak9"

	Frame PF08 A 0 "crpain1" Frame PF08 A 1 "crpain1"
	Frame PF08 B 0 "crpain2" Frame PF08 B 1 "crpain2"
	Frame PF08 C 0 "crpain3" Frame PF08 C 1 "crpain3"
	Frame PF08 D 0 "crpain4" Frame PF08 D 1 "crpain4"
	
	 // 		RocketLauncher    ---------------------
	Path "Models/Quake2/Player/Male"
	Model 1 "w_rlauncher.md2"
	Path "Models/Quake2/RocketLauncher"
	Skin 1 "g_rocketlauncher.png"
	
	Frame PG01 A 0 "stand01" Frame PG01 A 1 "stand01"
	Frame PG01 B 0 "stand02" Frame PG01 B 1 "stand02"
	Frame PG01 C 0 "stand03" Frame PG01 C 1 "stand03"
	Frame PG01 D 0 "stand04" Frame PG01 D 1 "stand04"
	Frame PG01 E 0 "stand05" Frame PG01 E 1 "stand05"
	Frame PG01 F 0 "stand06" Frame PG01 F 1 "stand06"
	Frame PG01 G 0 "stand07" Frame PG01 G 1 "stand07"
	Frame PG01 H 0 "stand08" Frame PG01 H 1 "stand08"
	Frame PG01 I 0 "stand09" Frame PG01 I 1 "stand09"
	Frame PG01 J 0 "stand10" Frame PG01 J 1 "stand10"
	Frame PG01 K 0 "stand11" Frame PG01 K 1 "stand11"
	Frame PG01 L 0 "stand12" Frame PG01 L 1 "stand12"
	Frame PG01 M 0 "stand13" Frame PG01 M 1 "stand13"
	Frame PG01 N 0 "stand14" Frame PG01 N 1 "stand14"
	Frame PG01 O 0 "stand15" Frame PG01 O 1 "stand15"
	Frame PG01 P 0 "stand16" Frame PG01 P 1 "stand16"
	Frame PG01 Q 0 "stand17" Frame PG01 Q 1 "stand17"
	Frame PG01 R 0 "stand18" Frame PG01 R 1 "stand18"
	Frame PG01 S 0 "stand19" Frame PG01 S 1 "stand19"
	Frame PG01 T 0 "stand20" Frame PG01 T 1 "stand20"
	Frame PG01 U 0 "stand21" Frame PG01 U 1 "stand21"
	
	Frame PG02 A 0 "run1" Frame PG02 A 1 "run1"
	Frame PG02 B 0 "run2" Frame PG02 B 1 "run2"
	Frame PG02 C 0 "run3" Frame PG02 C 1 "run3"
	Frame PG02 D 0 "run4" Frame PG02 D 1 "run4"
	Frame PG02 E 0 "run5" Frame PG02 E 1 "run5"
	Frame PG02 F 0 "run6" Frame PG02 F 1 "run6"
	
	Frame PG02 G 0 "attack1" Frame PG02 G 1 "attack1"
	Frame PG02 H 0 "attack2" Frame PG02 H 1 "attack2"
	Frame PG02 I 0 "attack3" Frame PG02 I 1 "attack3"
	Frame PG02 J 0 "attack4" Frame PG02 J 1 "attack4"
	Frame PG02 K 0 "attack5" Frame PG02 K 1 "attack5"
	Frame PG02 L 0 "attack6" Frame PG02 L 1 "attack6"
	Frame PG02 M 0 "attack7" Frame PG02 M 1 "attack7"
	Frame PG02 N 0 "attack8" Frame PG02 N 1 "attack8"
	
	Frame PG03 A 0 "pain101" Frame PG03 A 1 "pain101"
	Frame PG03 B 0 "pain102" Frame PG03 B 1 "pain102"
	Frame PG03 C 0 "pain103" Frame PG03 C 1 "pain103"
	Frame PG03 D 0 "pain104" Frame PG03 D 1 "pain104"
	Frame PG03 E 0 "pain201" Frame PG03 E 1 "pain201"
	Frame PG03 F 0 "pain202" Frame PG03 F 1 "pain202"
	Frame PG03 G 0 "pain203" Frame PG03 G 1 "pain203"
	Frame PG03 H 0 "pain204" Frame PG03 H 1 "pain204"
	Frame PG03 I 0 "pain301" Frame PG03 I 1 "pain301"
	Frame PG03 J 0 "pain302" Frame PG03 J 1 "pain302"
	Frame PG03 K 0 "pain303" Frame PG03 K 1 "pain303"
	Frame PG03 L 0 "pain304" Frame PG03 L 1 "pain304"
	
	Frame PG04 A 0 "jump1" Frame PG04 A 1 "jump1"
	Frame PG04 B 0 "jump2" Frame PG04 B 1 "jump2"
	Frame PG04 C 0 "jump3" Frame PG04 C 1 "jump3"
	Frame PG04 D 0 "jump4" Frame PG04 D 1 "jump4"
	Frame PG04 E 0 "jump5" Frame PG04 E 1 "jump5"
	Frame PG04 F 0 "jump6" Frame PG04 F 1 "jump6"
	
	Frame PG05 A 0 "crstnd16" Frame PG05 A 1 "crstnd16"
	Frame PG05 B 0 "crstnd15" Frame PG05 B 1 "crstnd15"
	Frame PG05 C 0 "crstnd14" Frame PG05 C 1 "crstnd14"
	Frame PG05 D 0 "crstnd13" Frame PG05 D 1 "crstnd13"
	Frame PG05 E 0 "crstnd12" Frame PG05 E 1 "crstnd12"
	Frame PG05 F 0 "crstnd11" Frame PG05 F 1 "crstnd11"
	Frame PG05 G 0 "crstnd10" Frame PG05 G 1 "crstnd10"
	Frame PG05 H 0 "crstnd09" Frame PG05 H 1 "crstnd09"
	Frame PG05 I 0 "crstnd08" Frame PG05 I 1 "crstnd08"
	Frame PG05 J 0 "crstnd07" Frame PG05 J 1 "crstnd07"
	Frame PG05 K 0 "crstnd06" Frame PG05 K 1 "crstnd06"
	Frame PG05 L 0 "crstnd05" Frame PG05 L 1 "crstnd05"
	Frame PG05 M 0 "crstnd04" Frame PG05 M 1 "crstnd04"
	Frame PG05 N 0 "crstnd03" Frame PG05 N 1 "crstnd03"
	Frame PG05 O 0 "crstnd02" Frame PG05 O 1 "crstnd02"
	Frame PG05 P 0 "crstnd01" Frame PG05 P 1 "crstnd01"
	
	Frame PG06 A 0 "crwalk1" Frame PG06 A 1 "crwalk1"
	Frame PG06 B 0 "crwalk2" Frame PG06 B 1 "crwalk2"
	Frame PG06 C 0 "crwalk3" Frame PG06 C 1 "crwalk3"
	Frame PG06 D 0 "crwalk4" Frame PG06 D 1 "crwalk4"
	Frame PG06 E 0 "crwalk5" Frame PG06 E 1 "crwalk5"
	Frame PG06 F 0 "crwalk6" Frame PG06 F 1 "crwalk6"

	Frame PG07 A 0 "crattak1" Frame PG07 A 1 "crattak1"
	Frame PG07 B 0 "crattak2" Frame PG07 B 1 "crattak2"
	Frame PG07 C 0 "crattak3" Frame PG07 C 1 "crattak3"
	Frame PG07 D 0 "crattak4" Frame PG07 D 1 "crattak4"
	Frame PG07 E 0 "crattak5" Frame PG07 E 1 "crattak5"
	Frame PG07 F 0 "crattak6" Frame PG07 F 1 "crattak6"
	Frame PG07 G 0 "crattak7" Frame PG07 G 1 "crattak7"
	Frame PG07 H 0 "crattak8" Frame PG07 H 1 "crattak8"
	Frame PG07 I 0 "crattak9" Frame PG07 I 1 "crattak9"

	Frame PG08 A 0 "crpain1" Frame PG08 A 1 "crpain1"
	Frame PG08 B 0 "crpain2" Frame PG08 B 1 "crpain2"
	Frame PG08 C 0 "crpain3" Frame PG08 C 1 "crpain3"
	Frame PG08 D 0 "crpain4" Frame PG08 D 1 "crpain4"
	
	 // 		HyperBlaster    ---------------------
	Path "Models/Quake2/Player/Male"
	Model 1 "w_hyperblaster.md2"
	Path "Models/Quake2/HyperBlaster"
	Skin 1 "g_hyperblaster.png"
	
	Frame PH01 A 0 "stand01" Frame PH01 A 1 "stand01"
	Frame PH01 B 0 "stand02" Frame PH01 B 1 "stand02"
	Frame PH01 C 0 "stand03" Frame PH01 C 1 "stand03"
	Frame PH01 D 0 "stand04" Frame PH01 D 1 "stand04"
	Frame PH01 E 0 "stand05" Frame PH01 E 1 "stand05"
	Frame PH01 F 0 "stand06" Frame PH01 F 1 "stand06"
	Frame PH01 G 0 "stand07" Frame PH01 G 1 "stand07"
	Frame PH01 H 0 "stand08" Frame PH01 H 1 "stand08"
	Frame PH01 I 0 "stand09" Frame PH01 I 1 "stand09"
	Frame PH01 J 0 "stand10" Frame PH01 J 1 "stand10"
	Frame PH01 K 0 "stand11" Frame PH01 K 1 "stand11"
	Frame PH01 L 0 "stand12" Frame PH01 L 1 "stand12"
	Frame PH01 M 0 "stand13" Frame PH01 M 1 "stand13"
	Frame PH01 N 0 "stand14" Frame PH01 N 1 "stand14"
	Frame PH01 O 0 "stand15" Frame PH01 O 1 "stand15"
	Frame PH01 P 0 "stand16" Frame PH01 P 1 "stand16"
	Frame PH01 Q 0 "stand17" Frame PH01 Q 1 "stand17"
	Frame PH01 R 0 "stand18" Frame PH01 R 1 "stand18"
	Frame PH01 S 0 "stand19" Frame PH01 S 1 "stand19"
	Frame PH01 T 0 "stand20" Frame PH01 T 1 "stand20"
	Frame PH01 U 0 "stand21" Frame PH01 U 1 "stand21"
	
	Frame PH02 A 0 "run1" Frame PH02 A 1 "run1"
	Frame PH02 B 0 "run2" Frame PH02 B 1 "run2"
	Frame PH02 C 0 "run3" Frame PH02 C 1 "run3"
	Frame PH02 D 0 "run4" Frame PH02 D 1 "run4"
	Frame PH02 E 0 "run5" Frame PH02 E 1 "run5"
	Frame PH02 F 0 "run6" Frame PH02 F 1 "run6"
	
	Frame PH02 G 0 "attack1" Frame PH02 G 1 "attack1"
	Frame PH02 H 0 "attack2" Frame PH02 H 1 "attack2"
	Frame PH02 I 0 "attack3" Frame PH02 I 1 "attack3"
	Frame PH02 J 0 "attack4" Frame PH02 J 1 "attack4"
	Frame PH02 K 0 "attack5" Frame PH02 K 1 "attack5"
	Frame PH02 L 0 "attack6" Frame PH02 L 1 "attack6"
	Frame PH02 M 0 "attack7" Frame PH02 M 1 "attack7"
	Frame PH02 N 0 "attack8" Frame PH02 N 1 "attack8"
	
	Frame PH03 A 0 "pain101" Frame PH03 A 1 "pain101"
	Frame PH03 B 0 "pain102" Frame PH03 B 1 "pain102"
	Frame PH03 C 0 "pain103" Frame PH03 C 1 "pain103"
	Frame PH03 D 0 "pain104" Frame PH03 D 1 "pain104"
	Frame PH03 E 0 "pain201" Frame PH03 E 1 "pain201"
	Frame PH03 F 0 "pain202" Frame PH03 F 1 "pain202"
	Frame PH03 G 0 "pain203" Frame PH03 G 1 "pain203"
	Frame PH03 H 0 "pain204" Frame PH03 H 1 "pain204"
	Frame PH03 I 0 "pain301" Frame PH03 I 1 "pain301"
	Frame PH03 J 0 "pain302" Frame PH03 J 1 "pain302"
	Frame PH03 K 0 "pain303" Frame PH03 K 1 "pain303"
	Frame PH03 L 0 "pain304" Frame PH03 L 1 "pain304"
	
	Frame PH04 A 0 "jump1" Frame PH04 A 1 "jump1"
	Frame PH04 B 0 "jump2" Frame PH04 B 1 "jump2"
	Frame PH04 C 0 "jump3" Frame PH04 C 1 "jump3"
	Frame PH04 D 0 "jump4" Frame PH04 D 1 "jump4"
	Frame PH04 E 0 "jump5" Frame PH04 E 1 "jump5"
	Frame PH04 F 0 "jump6" Frame PH04 F 1 "jump6"
	
	Frame PH05 A 0 "crstnd16" Frame PH05 A 1 "crstnd16"
	Frame PH05 B 0 "crstnd15" Frame PH05 B 1 "crstnd15"
	Frame PH05 C 0 "crstnd14" Frame PH05 C 1 "crstnd14"
	Frame PH05 D 0 "crstnd13" Frame PH05 D 1 "crstnd13"
	Frame PH05 E 0 "crstnd12" Frame PH05 E 1 "crstnd12"
	Frame PH05 F 0 "crstnd11" Frame PH05 F 1 "crstnd11"
	Frame PH05 G 0 "crstnd10" Frame PH05 G 1 "crstnd10"
	Frame PH05 H 0 "crstnd09" Frame PH05 H 1 "crstnd09"
	Frame PH05 I 0 "crstnd08" Frame PH05 I 1 "crstnd08"
	Frame PH05 J 0 "crstnd07" Frame PH05 J 1 "crstnd07"
	Frame PH05 K 0 "crstnd06" Frame PH05 K 1 "crstnd06"
	Frame PH05 L 0 "crstnd05" Frame PH05 L 1 "crstnd05"
	Frame PH05 M 0 "crstnd04" Frame PH05 M 1 "crstnd04"
	Frame PH05 N 0 "crstnd03" Frame PH05 N 1 "crstnd03"
	Frame PH05 O 0 "crstnd02" Frame PH05 O 1 "crstnd02"
	Frame PH05 P 0 "crstnd01" Frame PH05 P 1 "crstnd01"
	
	Frame PH06 A 0 "crwalk1" Frame PH06 A 1 "crwalk1"
	Frame PH06 B 0 "crwalk2" Frame PH06 B 1 "crwalk2"
	Frame PH06 C 0 "crwalk3" Frame PH06 C 1 "crwalk3"
	Frame PH06 D 0 "crwalk4" Frame PH06 D 1 "crwalk4"
	Frame PH06 E 0 "crwalk5" Frame PH06 E 1 "crwalk5"
	Frame PH06 F 0 "crwalk6" Frame PH06 F 1 "crwalk6"

	Frame PH07 A 0 "crattak1" Frame PH07 A 1 "crattak1"
	Frame PH07 B 0 "crattak2" Frame PH07 B 1 "crattak2"
	Frame PH07 C 0 "crattak3" Frame PH07 C 1 "crattak3"
	Frame PH07 D 0 "crattak4" Frame PH07 D 1 "crattak4"
	Frame PH07 E 0 "crattak5" Frame PH07 E 1 "crattak5"
	Frame PH07 F 0 "crattak6" Frame PH07 F 1 "crattak6"
	Frame PH07 G 0 "crattak7" Frame PH07 G 1 "crattak7"
	Frame PH07 H 0 "crattak8" Frame PH07 H 1 "crattak8"
	Frame PH07 I 0 "crattak9" Frame PH07 I 1 "crattak9"

	Frame PH08 A 0 "crpain1" Frame PH08 A 1 "crpain1"
	Frame PH08 B 0 "crpain2" Frame PH08 B 1 "crpain2"
	Frame PH08 C 0 "crpain3" Frame PH08 C 1 "crpain3"
	Frame PH08 D 0 "crpain4" Frame PH08 D 1 "crpain4"
	
	 // 		RailGun    ---------------------
	Path "Models/Quake2/Player/Male"
	Model 1 "w_railgun.md2"
	Skin 1 "w_railgun.png"
	
	Frame PI01 A 0 "stand01" Frame PI01 A 1 "stand01"
	Frame PI01 B 0 "stand02" Frame PI01 B 1 "stand02"
	Frame PI01 C 0 "stand03" Frame PI01 C 1 "stand03"
	Frame PI01 D 0 "stand04" Frame PI01 D 1 "stand04"
	Frame PI01 E 0 "stand05" Frame PI01 E 1 "stand05"
	Frame PI01 F 0 "stand06" Frame PI01 F 1 "stand06"
	Frame PI01 G 0 "stand07" Frame PI01 G 1 "stand07"
	Frame PI01 H 0 "stand08" Frame PI01 H 1 "stand08"
	Frame PI01 I 0 "stand09" Frame PI01 I 1 "stand09"
	Frame PI01 J 0 "stand10" Frame PI01 J 1 "stand10"
	Frame PI01 K 0 "stand11" Frame PI01 K 1 "stand11"
	Frame PI01 L 0 "stand12" Frame PI01 L 1 "stand12"
	Frame PI01 M 0 "stand13" Frame PI01 M 1 "stand13"
	Frame PI01 N 0 "stand14" Frame PI01 N 1 "stand14"
	Frame PI01 O 0 "stand15" Frame PI01 O 1 "stand15"
	Frame PI01 P 0 "stand16" Frame PI01 P 1 "stand16"
	Frame PI01 Q 0 "stand17" Frame PI01 Q 1 "stand17"
	Frame PI01 R 0 "stand18" Frame PI01 R 1 "stand18"
	Frame PI01 S 0 "stand19" Frame PI01 S 1 "stand19"
	Frame PI01 T 0 "stand20" Frame PI01 T 1 "stand20"
	Frame PI01 U 0 "stand21" Frame PI01 U 1 "stand21"
	
	Frame PI02 A 0 "run1" Frame PI02 A 1 "run1"
	Frame PI02 B 0 "run2" Frame PI02 B 1 "run2"
	Frame PI02 C 0 "run3" Frame PI02 C 1 "run3"
	Frame PI02 D 0 "run4" Frame PI02 D 1 "run4"
	Frame PI02 E 0 "run5" Frame PI02 E 1 "run5"
	Frame PI02 F 0 "run6" Frame PI02 F 1 "run6"
	
	Frame PI02 G 0 "attack1" Frame PI02 G 1 "attack1"
	Frame PI02 H 0 "attack2" Frame PI02 H 1 "attack2"
	Frame PI02 I 0 "attack3" Frame PI02 I 1 "attack3"
	Frame PI02 J 0 "attack4" Frame PI02 J 1 "attack4"
	Frame PI02 K 0 "attack5" Frame PI02 K 1 "attack5"
	Frame PI02 L 0 "attack6" Frame PI02 L 1 "attack6"
	Frame PI02 M 0 "attack7" Frame PI02 M 1 "attack7"
	Frame PI02 N 0 "attack8" Frame PI02 N 1 "attack8"
	
	Frame PI03 A 0 "pain101" Frame PI03 A 1 "pain101"
	Frame PI03 B 0 "pain102" Frame PI03 B 1 "pain102"
	Frame PI03 C 0 "pain103" Frame PI03 C 1 "pain103"
	Frame PI03 D 0 "pain104" Frame PI03 D 1 "pain104"
	Frame PI03 E 0 "pain201" Frame PI03 E 1 "pain201"
	Frame PI03 F 0 "pain202" Frame PI03 F 1 "pain202"
	Frame PI03 G 0 "pain203" Frame PI03 G 1 "pain203"
	Frame PI03 H 0 "pain204" Frame PI03 H 1 "pain204"
	Frame PI03 I 0 "pain301" Frame PI03 I 1 "pain301"
	Frame PI03 J 0 "pain302" Frame PI03 J 1 "pain302"
	Frame PI03 K 0 "pain303" Frame PI03 K 1 "pain303"
	Frame PI03 L 0 "pain304" Frame PI03 L 1 "pain304"
	
	Frame PI04 A 0 "jump1" Frame PI04 A 1 "jump1"
	Frame PI04 B 0 "jump2" Frame PI04 B 1 "jump2"
	Frame PI04 C 0 "jump3" Frame PI04 C 1 "jump3"
	Frame PI04 D 0 "jump4" Frame PI04 D 1 "jump4"
	Frame PI04 E 0 "jump5" Frame PI04 E 1 "jump5"
	Frame PI04 F 0 "jump6" Frame PI04 F 1 "jump6"
	
	Frame PI05 A 0 "crstnd16" Frame PI05 A 1 "crstnd16"
	Frame PI05 B 0 "crstnd15" Frame PI05 B 1 "crstnd15"
	Frame PI05 C 0 "crstnd14" Frame PI05 C 1 "crstnd14"
	Frame PI05 D 0 "crstnd13" Frame PI05 D 1 "crstnd13"
	Frame PI05 E 0 "crstnd12" Frame PI05 E 1 "crstnd12"
	Frame PI05 F 0 "crstnd11" Frame PI05 F 1 "crstnd11"
	Frame PI05 G 0 "crstnd10" Frame PI05 G 1 "crstnd10"
	Frame PI05 H 0 "crstnd09" Frame PI05 H 1 "crstnd09"
	Frame PI05 I 0 "crstnd08" Frame PI05 I 1 "crstnd08"
	Frame PI05 J 0 "crstnd07" Frame PI05 J 1 "crstnd07"
	Frame PI05 K 0 "crstnd06" Frame PI05 K 1 "crstnd06"
	Frame PI05 L 0 "crstnd05" Frame PI05 L 1 "crstnd05"
	Frame PI05 M 0 "crstnd04" Frame PI05 M 1 "crstnd04"
	Frame PI05 N 0 "crstnd03" Frame PI05 N 1 "crstnd03"
	Frame PI05 O 0 "crstnd02" Frame PI05 O 1 "crstnd02"
	Frame PI05 P 0 "crstnd01" Frame PI05 P 1 "crstnd01"
	
	Frame PI06 A 0 "crwalk1" Frame PI06 A 1 "crwalk1"
	Frame PI06 B 0 "crwalk2" Frame PI06 B 1 "crwalk2"
	Frame PI06 C 0 "crwalk3" Frame PI06 C 1 "crwalk3"
	Frame PI06 D 0 "crwalk4" Frame PI06 D 1 "crwalk4"
	Frame PI06 E 0 "crwalk5" Frame PI06 E 1 "crwalk5"
	Frame PI06 F 0 "crwalk6" Frame PI06 F 1 "crwalk6"

	Frame PI07 A 0 "crattak1" Frame PI07 A 1 "crattak1"
	Frame PI07 B 0 "crattak2" Frame PI07 B 1 "crattak2"
	Frame PI07 C 0 "crattak3" Frame PI07 C 1 "crattak3"
	Frame PI07 D 0 "crattak4" Frame PI07 D 1 "crattak4"
	Frame PI07 E 0 "crattak5" Frame PI07 E 1 "crattak5"
	Frame PI07 F 0 "crattak6" Frame PI07 F 1 "crattak6"
	Frame PI07 G 0 "crattak7" Frame PI07 G 1 "crattak7"
	Frame PI07 H 0 "crattak8" Frame PI07 H 1 "crattak8"
	Frame PI07 I 0 "crattak9" Frame PI07 I 1 "crattak9"

	Frame PI08 A 0 "crpain1" Frame PI08 A 1 "crpain1"
	Frame PI08 B 0 "crpain2" Frame PI08 B 1 "crpain2"
	Frame PI08 C 0 "crpain3" Frame PI08 C 1 "crpain3"
	Frame PI08 D 0 "crpain4" Frame PI08 D 1 "crpain4"
	
	 // 		BFG10k    ---------------------
	Path "Models/Quake2/Player/Male"
	Model 1 "w_bfg.md2"
	Skin 1 "w_bfg.png"
	
	Frame PJ01 A 0 "stand01" Frame PJ01 A 1 "stand01"
	Frame PJ01 B 0 "stand02" Frame PJ01 B 1 "stand02"
	Frame PJ01 C 0 "stand03" Frame PJ01 C 1 "stand03"
	Frame PJ01 D 0 "stand04" Frame PJ01 D 1 "stand04"
	Frame PJ01 E 0 "stand05" Frame PJ01 E 1 "stand05"
	Frame PJ01 F 0 "stand06" Frame PJ01 F 1 "stand06"
	Frame PJ01 G 0 "stand07" Frame PJ01 G 1 "stand07"
	Frame PJ01 H 0 "stand08" Frame PJ01 H 1 "stand08"
	Frame PJ01 I 0 "stand09" Frame PJ01 I 1 "stand09"
	Frame PJ01 J 0 "stand10" Frame PJ01 J 1 "stand10"
	Frame PJ01 K 0 "stand11" Frame PJ01 K 1 "stand11"
	Frame PJ01 L 0 "stand12" Frame PJ01 L 1 "stand12"
	Frame PJ01 M 0 "stand13" Frame PJ01 M 1 "stand13"
	Frame PJ01 N 0 "stand14" Frame PJ01 N 1 "stand14"
	Frame PJ01 O 0 "stand15" Frame PJ01 O 1 "stand15"
	Frame PJ01 P 0 "stand16" Frame PJ01 P 1 "stand16"
	Frame PJ01 Q 0 "stand17" Frame PJ01 Q 1 "stand17"
	Frame PJ01 R 0 "stand18" Frame PJ01 R 1 "stand18"
	Frame PJ01 S 0 "stand19" Frame PJ01 S 1 "stand19"
	Frame PJ01 T 0 "stand20" Frame PJ01 T 1 "stand20"
	Frame PJ01 U 0 "stand21" Frame PJ01 U 1 "stand21"
	
	Frame PJ02 A 0 "run1" Frame PJ02 A 1 "run1"
	Frame PJ02 B 0 "run2" Frame PJ02 B 1 "run2"
	Frame PJ02 C 0 "run3" Frame PJ02 C 1 "run3"
	Frame PJ02 D 0 "run4" Frame PJ02 D 1 "run4"
	Frame PJ02 E 0 "run5" Frame PJ02 E 1 "run5"
	Frame PJ02 F 0 "run6" Frame PJ02 F 1 "run6"
	
	Frame PJ02 G 0 "attack1" Frame PJ02 G 1 "attack1"
	Frame PJ02 H 0 "attack2" Frame PJ02 H 1 "attack2"
	Frame PJ02 I 0 "attack3" Frame PJ02 I 1 "attack3"
	Frame PJ02 J 0 "attack4" Frame PJ02 J 1 "attack4"
	Frame PJ02 K 0 "attack5" Frame PJ02 K 1 "attack5"
	Frame PJ02 L 0 "attack6" Frame PJ02 L 1 "attack6"
	Frame PJ02 M 0 "attack7" Frame PJ02 M 1 "attack7"
	Frame PJ02 N 0 "attack8" Frame PJ02 N 1 "attack8"
	
	Frame PJ03 A 0 "pain101" Frame PJ03 A 1 "pain101"
	Frame PJ03 B 0 "pain102" Frame PJ03 B 1 "pain102"
	Frame PJ03 C 0 "pain103" Frame PJ03 C 1 "pain103"
	Frame PJ03 D 0 "pain104" Frame PJ03 D 1 "pain104"
	Frame PJ03 E 0 "pain201" Frame PJ03 E 1 "pain201"
	Frame PJ03 F 0 "pain202" Frame PJ03 F 1 "pain202"
	Frame PJ03 G 0 "pain203" Frame PJ03 G 1 "pain203"
	Frame PJ03 H 0 "pain204" Frame PJ03 H 1 "pain204"
	Frame PJ03 I 0 "pain301" Frame PJ03 I 1 "pain301"
	Frame PJ03 J 0 "pain302" Frame PJ03 J 1 "pain302"
	Frame PJ03 K 0 "pain303" Frame PJ03 K 1 "pain303"
	Frame PJ03 L 0 "pain304" Frame PJ03 L 1 "pain304"
	
	Frame PJ04 A 0 "jump1" Frame PJ04 A 1 "jump1"
	Frame PJ04 B 0 "jump2" Frame PJ04 B 1 "jump2"
	Frame PJ04 C 0 "jump3" Frame PJ04 C 1 "jump3"
	Frame PJ04 D 0 "jump4" Frame PJ04 D 1 "jump4"
	Frame PJ04 E 0 "jump5" Frame PJ04 E 1 "jump5"
	Frame PJ04 F 0 "jump6" Frame PJ04 F 1 "jump6"
	
	Frame PJ05 A 0 "crstnd16" Frame PJ05 A 1 "crstnd16"
	Frame PJ05 B 0 "crstnd15" Frame PJ05 B 1 "crstnd15"
	Frame PJ05 C 0 "crstnd14" Frame PJ05 C 1 "crstnd14"
	Frame PJ05 D 0 "crstnd13" Frame PJ05 D 1 "crstnd13"
	Frame PJ05 E 0 "crstnd12" Frame PJ05 E 1 "crstnd12"
	Frame PJ05 F 0 "crstnd11" Frame PJ05 F 1 "crstnd11"
	Frame PJ05 G 0 "crstnd10" Frame PJ05 G 1 "crstnd10"
	Frame PJ05 H 0 "crstnd09" Frame PJ05 H 1 "crstnd09"
	Frame PJ05 I 0 "crstnd08" Frame PJ05 I 1 "crstnd08"
	Frame PJ05 J 0 "crstnd07" Frame PJ05 J 1 "crstnd07"
	Frame PJ05 K 0 "crstnd06" Frame PJ05 K 1 "crstnd06"
	Frame PJ05 L 0 "crstnd05" Frame PJ05 L 1 "crstnd05"
	Frame PJ05 M 0 "crstnd04" Frame PJ05 M 1 "crstnd04"
	Frame PJ05 N 0 "crstnd03" Frame PJ05 N 1 "crstnd03"
	Frame PJ05 O 0 "crstnd02" Frame PJ05 O 1 "crstnd02"
	Frame PJ05 P 0 "crstnd01" Frame PJ05 P 1 "crstnd01"
	
	Frame PJ06 A 0 "crwalk1" Frame PJ06 A 1 "crwalk1"
	Frame PJ06 B 0 "crwalk2" Frame PJ06 B 1 "crwalk2"
	Frame PJ06 C 0 "crwalk3" Frame PJ06 C 1 "crwalk3"
	Frame PJ06 D 0 "crwalk4" Frame PJ06 D 1 "crwalk4"
	Frame PJ06 E 0 "crwalk5" Frame PJ06 E 1 "crwalk5"
	Frame PJ06 F 0 "crwalk6" Frame PJ06 F 1 "crwalk6"

	Frame PJ07 A 0 "crattak1" Frame PJ07 A 1 "crattak1"
	Frame PJ07 B 0 "crattak2" Frame PJ07 B 1 "crattak2"
	Frame PJ07 C 0 "crattak3" Frame PJ07 C 1 "crattak3"
	Frame PJ07 D 0 "crattak4" Frame PJ07 D 1 "crattak4"
	Frame PJ07 E 0 "crattak5" Frame PJ07 E 1 "crattak5"
	Frame PJ07 F 0 "crattak6" Frame PJ07 F 1 "crattak6"
	Frame PJ07 G 0 "crattak7" Frame PJ07 G 1 "crattak7"
	Frame PJ07 H 0 "crattak8" Frame PJ07 H 1 "crattak8"
	Frame PJ07 I 0 "crattak9" Frame PJ07 I 1 "crattak9"

	Frame PJ08 A 0 "crpain1" Frame PJ08 A 1 "crpain1"
	Frame PJ08 B 0 "crpain2" Frame PJ08 B 1 "crpain2"
	Frame PJ08 C 0 "crpain3" Frame PJ08 C 1 "crpain3"
	Frame PJ08 D 0 "crpain4" Frame PJ08 D 1 "crpain4"
	
	 // 		ETF Rifle   ---------------------
	Path "Models/Quake2/Player/Male"
	Model 1 "w_etfrifle.md2"
	Path "Models/Quake2/ETFRifle"
	Skin 1 "g_etf_rifle.png"
	
	Frame PS01 A 0 "stand01" Frame PS01 A 1 "stand01"
	Frame PS01 B 0 "stand02" Frame PS01 B 1 "stand02"
	Frame PS01 C 0 "stand03" Frame PS01 C 1 "stand03"
	Frame PS01 D 0 "stand04" Frame PS01 D 1 "stand04"
	Frame PS01 E 0 "stand05" Frame PS01 E 1 "stand05"
	Frame PS01 F 0 "stand06" Frame PS01 F 1 "stand06"
	Frame PS01 G 0 "stand07" Frame PS01 G 1 "stand07"
	Frame PS01 H 0 "stand08" Frame PS01 H 1 "stand08"
	Frame PS01 I 0 "stand09" Frame PS01 I 1 "stand09"
	Frame PS01 J 0 "stand10" Frame PS01 J 1 "stand10"
	Frame PS01 K 0 "stand11" Frame PS01 K 1 "stand11"
	Frame PS01 L 0 "stand12" Frame PS01 L 1 "stand12"
	Frame PS01 M 0 "stand13" Frame PS01 M 1 "stand13"
	Frame PS01 N 0 "stand14" Frame PS01 N 1 "stand14"
	Frame PS01 O 0 "stand15" Frame PS01 O 1 "stand15"
	Frame PS01 P 0 "stand16" Frame PS01 P 1 "stand16"
	Frame PS01 Q 0 "stand17" Frame PS01 Q 1 "stand17"
	Frame PS01 R 0 "stand18" Frame PS01 R 1 "stand18"
	Frame PS01 S 0 "stand19" Frame PS01 S 1 "stand19"
	Frame PS01 T 0 "stand20" Frame PS01 T 1 "stand20"
	Frame PS01 U 0 "stand21" Frame PS01 U 1 "stand21"
	
	Frame PS02 A 0 "run1" Frame PS02 A 1 "run1"
	Frame PS02 B 0 "run2" Frame PS02 B 1 "run2"
	Frame PS02 C 0 "run3" Frame PS02 C 1 "run3"
	Frame PS02 D 0 "run4" Frame PS02 D 1 "run4"
	Frame PS02 E 0 "run5" Frame PS02 E 1 "run5"
	Frame PS02 F 0 "run6" Frame PS02 F 1 "run6"
	
	Frame PS02 G 0 "attack1" Frame PS02 G 1 "attack1"
	Frame PS02 H 0 "attack2" Frame PS02 H 1 "attack2"
	Frame PS02 I 0 "attack3" Frame PS02 I 1 "attack3"
	Frame PS02 J 0 "attack4" Frame PS02 J 1 "attack4"
	Frame PS02 K 0 "attack5" Frame PS02 K 1 "attack5"
	Frame PS02 L 0 "attack6" Frame PS02 L 1 "attack6"
	Frame PS02 M 0 "attack7" Frame PS02 M 1 "attack7"
	Frame PS02 N 0 "attack8" Frame PS02 N 1 "attack8"
	
	Frame PS03 A 0 "pain101" Frame PS03 A 1 "pain101"
	Frame PS03 B 0 "pain102" Frame PS03 B 1 "pain102"
	Frame PS03 C 0 "pain103" Frame PS03 C 1 "pain103"
	Frame PS03 D 0 "pain104" Frame PS03 D 1 "pain104"
	Frame PS03 E 0 "pain201" Frame PS03 E 1 "pain201"
	Frame PS03 F 0 "pain202" Frame PS03 F 1 "pain202"
	Frame PS03 G 0 "pain203" Frame PS03 G 1 "pain203"
	Frame PS03 H 0 "pain204" Frame PS03 H 1 "pain204"
	Frame PS03 I 0 "pain301" Frame PS03 I 1 "pain301"
	Frame PS03 J 0 "pain302" Frame PS03 J 1 "pain302"
	Frame PS03 K 0 "pain303" Frame PS03 K 1 "pain303"
	Frame PS03 L 0 "pain304" Frame PS03 L 1 "pain304"
	
	Frame PS04 A 0 "jump1" Frame PS04 A 1 "jump1"
	Frame PS04 B 0 "jump2" Frame PS04 B 1 "jump2"
	Frame PS04 C 0 "jump3" Frame PS04 C 1 "jump3"
	Frame PS04 D 0 "jump4" Frame PS04 D 1 "jump4"
	Frame PS04 E 0 "jump5" Frame PS04 E 1 "jump5"
	Frame PS04 F 0 "jump6" Frame PS04 F 1 "jump6"
	
	Frame PS05 A 0 "crstnd16" Frame PS05 A 1 "crstnd16"
	Frame PS05 B 0 "crstnd15" Frame PS05 B 1 "crstnd15"
	Frame PS05 C 0 "crstnd14" Frame PS05 C 1 "crstnd14"
	Frame PS05 D 0 "crstnd13" Frame PS05 D 1 "crstnd13"
	Frame PS05 E 0 "crstnd12" Frame PS05 E 1 "crstnd12"
	Frame PS05 F 0 "crstnd11" Frame PS05 F 1 "crstnd11"
	Frame PS05 G 0 "crstnd10" Frame PS05 G 1 "crstnd10"
	Frame PS05 H 0 "crstnd09" Frame PS05 H 1 "crstnd09"
	Frame PS05 I 0 "crstnd08" Frame PS05 I 1 "crstnd08"
	Frame PS05 J 0 "crstnd07" Frame PS05 J 1 "crstnd07"
	Frame PS05 K 0 "crstnd06" Frame PS05 K 1 "crstnd06"
	Frame PS05 L 0 "crstnd05" Frame PS05 L 1 "crstnd05"
	Frame PS05 M 0 "crstnd04" Frame PS05 M 1 "crstnd04"
	Frame PS05 N 0 "crstnd03" Frame PS05 N 1 "crstnd03"
	Frame PS05 O 0 "crstnd02" Frame PS05 O 1 "crstnd02"
	Frame PS05 P 0 "crstnd01" Frame PS05 P 1 "crstnd01"
	
	Frame PS06 A 0 "crwalk1" Frame PS06 A 1 "crwalk1"
	Frame PS06 B 0 "crwalk2" Frame PS06 B 1 "crwalk2"
	Frame PS06 C 0 "crwalk3" Frame PS06 C 1 "crwalk3"
	Frame PS06 D 0 "crwalk4" Frame PS06 D 1 "crwalk4"
	Frame PS06 E 0 "crwalk5" Frame PS06 E 1 "crwalk5"
	Frame PS06 F 0 "crwalk6" Frame PS06 F 1 "crwalk6"
	
	Frame PS07 A 0 "crattak1" Frame PS07 A 1 "crattak1"
	Frame PS07 B 0 "crattak2" Frame PS07 B 1 "crattak2"
	Frame PS07 C 0 "crattak3" Frame PS07 C 1 "crattak3"
	Frame PS07 D 0 "crattak4" Frame PS07 D 1 "crattak4"
	Frame PS07 E 0 "crattak5" Frame PS07 E 1 "crattak5"
	Frame PS07 F 0 "crattak6" Frame PS07 F 1 "crattak6"
	Frame PS07 G 0 "crattak7" Frame PS07 G 1 "crattak7"
	Frame PS07 H 0 "crattak8" Frame PS07 H 1 "crattak8"
	Frame PS07 I 0 "crattak9" Frame PS07 I 1 "crattak9"
	
	Frame PS08 A 0 "crpain1" Frame PS08 A 1 "crpain1"
	Frame PS08 B 0 "crpain2" Frame PS08 B 1 "crpain2"
	Frame PS08 C 0 "crpain3" Frame PS08 C 1 "crpain3"
	Frame PS08 D 0 "crpain4" Frame PS08 D 1 "crpain4"
	
	 // 		Ion Ripper   ---------------------
	Path "Models/Quake2/Player/Male"
	Model 1 "w_ripper.md2"
	Path "Models/Quake2/IonRipper"
	Skin 1 "g_ionripper.png"
	
	Frame PT01 A 0 "stand01" Frame PT01 A 1 "stand01"
	Frame PT01 B 0 "stand02" Frame PT01 B 1 "stand02"
	Frame PT01 C 0 "stand03" Frame PT01 C 1 "stand03"
	Frame PT01 D 0 "stand04" Frame PT01 D 1 "stand04"
	Frame PT01 E 0 "stand05" Frame PT01 E 1 "stand05"
	Frame PT01 F 0 "stand06" Frame PT01 F 1 "stand06"
	Frame PT01 G 0 "stand07" Frame PT01 G 1 "stand07"
	Frame PT01 H 0 "stand08" Frame PT01 H 1 "stand08"
	Frame PT01 I 0 "stand09" Frame PT01 I 1 "stand09"
	Frame PT01 J 0 "stand10" Frame PT01 J 1 "stand10"
	Frame PT01 K 0 "stand11" Frame PT01 K 1 "stand11"
	Frame PT01 L 0 "stand12" Frame PT01 L 1 "stand12"
	Frame PT01 M 0 "stand13" Frame PT01 M 1 "stand13"
	Frame PT01 N 0 "stand14" Frame PT01 N 1 "stand14"
	Frame PT01 O 0 "stand15" Frame PT01 O 1 "stand15"
	Frame PT01 P 0 "stand16" Frame PT01 P 1 "stand16"
	Frame PT01 Q 0 "stand17" Frame PT01 Q 1 "stand17"
	Frame PT01 R 0 "stand18" Frame PT01 R 1 "stand18"
	Frame PT01 S 0 "stand19" Frame PT01 S 1 "stand19"
	Frame PT01 T 0 "stand20" Frame PT01 T 1 "stand20"
	Frame PT01 U 0 "stand21" Frame PT01 U 1 "stand21"
	
	Frame PT02 A 0 "run1" Frame PT02 A 1 "run1"
	Frame PT02 B 0 "run2" Frame PT02 B 1 "run2"
	Frame PT02 C 0 "run3" Frame PT02 C 1 "run3"
	Frame PT02 D 0 "run4" Frame PT02 D 1 "run4"
	Frame PT02 E 0 "run5" Frame PT02 E 1 "run5"
	Frame PT02 F 0 "run6" Frame PT02 F 1 "run6"
	
	Frame PT02 G 0 "attack1" Frame PT02 G 1 "attack1"
	Frame PT02 H 0 "attack2" Frame PT02 H 1 "attack2"
	Frame PT02 I 0 "attack3" Frame PT02 I 1 "attack3"
	Frame PT02 J 0 "attack4" Frame PT02 J 1 "attack4"
	Frame PT02 K 0 "attack5" Frame PT02 K 1 "attack5"
	Frame PT02 L 0 "attack6" Frame PT02 L 1 "attack6"
	Frame PT02 M 0 "attack7" Frame PT02 M 1 "attack7"
	Frame PT02 N 0 "attack8" Frame PT02 N 1 "attack8"
	
	Frame PT03 A 0 "pain101" Frame PT03 A 1 "pain101"
	Frame PT03 B 0 "pain102" Frame PT03 B 1 "pain102"
	Frame PT03 C 0 "pain103" Frame PT03 C 1 "pain103"
	Frame PT03 D 0 "pain104" Frame PT03 D 1 "pain104"
	Frame PT03 E 0 "pain201" Frame PT03 E 1 "pain201"
	Frame PT03 F 0 "pain202" Frame PT03 F 1 "pain202"
	Frame PT03 G 0 "pain203" Frame PT03 G 1 "pain203"
	Frame PT03 H 0 "pain204" Frame PT03 H 1 "pain204"
	Frame PT03 I 0 "pain301" Frame PT03 I 1 "pain301"
	Frame PT03 J 0 "pain302" Frame PT03 J 1 "pain302"
	Frame PT03 K 0 "pain303" Frame PT03 K 1 "pain303"
	Frame PT03 L 0 "pain304" Frame PT03 L 1 "pain304"
	
	Frame PT04 A 0 "jump1" Frame PT04 A 1 "jump1"
	Frame PT04 B 0 "jump2" Frame PT04 B 1 "jump2"
	Frame PT04 C 0 "jump3" Frame PT04 C 1 "jump3"
	Frame PT04 D 0 "jump4" Frame PT04 D 1 "jump4"
	Frame PT04 E 0 "jump5" Frame PT04 E 1 "jump5"
	Frame PT04 F 0 "jump6" Frame PT04 F 1 "jump6"
	
	Frame PT05 A 0 "crstnd16" Frame PT05 A 1 "crstnd16"
	Frame PT05 B 0 "crstnd15" Frame PT05 B 1 "crstnd15"
	Frame PT05 C 0 "crstnd14" Frame PT05 C 1 "crstnd14"
	Frame PT05 D 0 "crstnd13" Frame PT05 D 1 "crstnd13"
	Frame PT05 E 0 "crstnd12" Frame PT05 E 1 "crstnd12"
	Frame PT05 F 0 "crstnd11" Frame PT05 F 1 "crstnd11"
	Frame PT05 G 0 "crstnd10" Frame PT05 G 1 "crstnd10"
	Frame PT05 H 0 "crstnd09" Frame PT05 H 1 "crstnd09"
	Frame PT05 I 0 "crstnd08" Frame PT05 I 1 "crstnd08"
	Frame PT05 J 0 "crstnd07" Frame PT05 J 1 "crstnd07"
	Frame PT05 K 0 "crstnd06" Frame PT05 K 1 "crstnd06"
	Frame PT05 L 0 "crstnd05" Frame PT05 L 1 "crstnd05"
	Frame PT05 M 0 "crstnd04" Frame PT05 M 1 "crstnd04"
	Frame PT05 N 0 "crstnd03" Frame PT05 N 1 "crstnd03"
	Frame PT05 O 0 "crstnd02" Frame PT05 O 1 "crstnd02"
	Frame PT05 P 0 "crstnd01" Frame PT05 P 1 "crstnd01"
	
	Frame PT06 A 0 "crwalk1" Frame PT06 A 1 "crwalk1"
	Frame PT06 B 0 "crwalk2" Frame PT06 B 1 "crwalk2"
	Frame PT06 C 0 "crwalk3" Frame PT06 C 1 "crwalk3"
	Frame PT06 D 0 "crwalk4" Frame PT06 D 1 "crwalk4"
	Frame PT06 E 0 "crwalk5" Frame PT06 E 1 "crwalk5"
	Frame PT06 F 0 "crwalk6" Frame PT06 F 1 "crwalk6"
	
	Frame PT07 A 0 "crattak1" Frame PT07 A 1 "crattak1"
	Frame PT07 B 0 "crattak2" Frame PT07 B 1 "crattak2"
	Frame PT07 C 0 "crattak3" Frame PT07 C 1 "crattak3"
	Frame PT07 D 0 "crattak4" Frame PT07 D 1 "crattak4"
	Frame PT07 E 0 "crattak5" Frame PT07 E 1 "crattak5"
	Frame PT07 F 0 "crattak6" Frame PT07 F 1 "crattak6"
	Frame PT07 G 0 "crattak7" Frame PT07 G 1 "crattak7"
	Frame PT07 H 0 "crattak8" Frame PT07 H 1 "crattak8"
	Frame PT07 I 0 "crattak9" Frame PT07 I 1 "crattak9"
	
	Frame PT08 A 0 "crpain1" Frame PT08 A 1 "crpain1"
	Frame PT08 B 0 "crpain2" Frame PT08 B 1 "crpain2"
	Frame PT08 C 0 "crpain3" Frame PT08 C 1 "crpain3"
	Frame PT08 D 0 "crpain4" Frame PT08 D 1 "crpain4"
	
	
	Skin 1 ""
	Frame P001 A 0 "death101"
	Frame P001 B 0 "death102"
	Frame P001 C 0 "death103"
	Frame P001 D 0 "death104"
	Frame P001 E 0 "death105"
	Frame P001 F 0 "death106"

	Frame P001 G 0 "death201"
	Frame P001 H 0 "death202"
	Frame P001 I 0 "death203"
	Frame P001 J 0 "death204"
	Frame P001 K 0 "death205"
	Frame P001 L 0 "death206"

	Frame P001 M 0 "death301"
	Frame P001 N 0 "death302"
	Frame P001 O 0 "death303"
	Frame P001 P 0 "death304"
	Frame P001 Q 0 "death305"
	Frame P001 R 0 "death306"
	Frame P001 S 0 "death307"
	Frame P001 T 0 "death308"

	Frame P002 A 0 "flip01"
	Frame P002 B 0 "flip02"
	Frame P002 C 0 "flip03"
	Frame P002 D 0 "flip04"
	Frame P002 E 0 "flip05"
	Frame P002 F 0 "flip06"
	Frame P002 G 0 "flip07"
	Frame P002 H 0 "flip08"
	Frame P002 I 0 "flip09"
	Frame P002 J 0 "flip10"
	Frame P002 K 0 "flip11"
	Frame P002 L 0 "flip12"
	
	Frame P002 M 0 "salute01"
	Frame P002 N 0 "salute02"
	Frame P002 O 0 "salute03"
	Frame P002 P 0 "salute04"
	Frame P002 Q 0 "salute05"
	Frame P002 R 0 "salute06"
	Frame P002 S 0 "salute07"
	Frame P002 T 0 "salute08"
	Frame P002 U 0 "salute09"
	Frame P002 V 0 "salute10"
	Frame P002 W 0 "salute11"
	
	Frame P003 A 0 "taunt01"
	Frame P003 B 0 "taunt02"
	Frame P003 C 0 "taunt03"
	Frame P003 D 0 "taunt04"
	Frame P003 E 0 "taunt05"
	Frame P003 F 0 "taunt06"
	Frame P003 G 0 "taunt07"
	Frame P003 H 0 "taunt08"
	Frame P003 I 0 "taunt09"
	Frame P003 J 0 "taunt10"
	Frame P003 K 0 "taunt11"
	Frame P003 L 0 "taunt12"
	Frame P003 M 0 "taunt13"
	Frame P003 N 0 "taunt14"
	Frame P003 O 0 "taunt15"
	Frame P003 P 0 "taunt16"
	Frame P003 Q 0 "taunt17"
	
	Frame P003 R 0 "point01"
	Frame P003 S 0 "point02"
	Frame P003 T 0 "point03"
	Frame P003 U 0 "point04"
	Frame P003 V 0 "point05"
	Frame P003 W 0 "point06"
	Frame P003 X 0 "point07"
	Frame P003 Y 0 "point08"
	Frame P003 Z 0 "point09"
	Frame P003 \ 0 "point10"
	Frame P003 [ 0 "point11"
	Frame P003 ] 0 "point12"
	
	Frame P004 A 0 "wave01"
	Frame P004 B 0 "wave02"
	Frame P004 C 0 "wave03"
	Frame P004 D 0 "wave04"
	Frame P004 E 0 "wave05"
	Frame P004 F 0 "wave06"
	Frame P004 G 0 "wave07"
	Frame P004 H 0 "wave08"
	Frame P004 I 0 "wave09"
	Frame P004 J 0 "wave10"
	Frame P004 K 0 "wave11"
	
	Frame P005 A 0 "crdeath1"
	Frame P005 B 0 "crdeath2"
	Frame P005 C 0 "crdeath3"
	Frame P005 D 0 "crdeath4"
	Frame P005 E 0 "crdeath5"
}

Model Bitterman_AI
{
	Path "Models/Quake2/Player/Male"
	Model 0 "Player.md2"
	Skin 0 "Grunt.png"
	ZOffset 25
	Scale 1.25 1.25 1.25
	
	Model 1 "w_blaster.md2" // Blaster    ---------------------
	Path "Models/Quake2/Blaster"
	Skin 1 "g_blaster.png"
	
	Frame PA01 A 0 "stand01" Frame PA01 A 1 "stand01"
	Frame PA01 B 0 "stand02" Frame PA01 B 1 "stand02"
	Frame PA01 C 0 "stand03" Frame PA01 C 1 "stand03"
	Frame PA01 D 0 "stand04" Frame PA01 D 1 "stand04"
	Frame PA01 E 0 "stand05" Frame PA01 E 1 "stand05"
	Frame PA01 F 0 "stand06" Frame PA01 F 1 "stand06"
	Frame PA01 G 0 "stand07" Frame PA01 G 1 "stand07"
	Frame PA01 H 0 "stand08" Frame PA01 H 1 "stand08"
	Frame PA01 I 0 "stand09" Frame PA01 I 1 "stand09"
	Frame PA01 J 0 "stand10" Frame PA01 J 1 "stand10"
	Frame PA01 K 0 "stand11" Frame PA01 K 1 "stand11"
	Frame PA01 L 0 "stand12" Frame PA01 L 1 "stand12"
	Frame PA01 M 0 "stand13" Frame PA01 M 1 "stand13"
	Frame PA01 N 0 "stand14" Frame PA01 N 1 "stand14"
	Frame PA01 O 0 "stand15" Frame PA01 O 1 "stand15"
	Frame PA01 P 0 "stand16" Frame PA01 P 1 "stand16"
	Frame PA01 Q 0 "stand17" Frame PA01 Q 1 "stand17"
	Frame PA01 R 0 "stand18" Frame PA01 R 1 "stand18"
	Frame PA01 S 0 "stand19" Frame PA01 S 1 "stand19"
	Frame PA01 T 0 "stand20" Frame PA01 T 1 "stand20"
	Frame PA01 U 0 "stand21" Frame PA01 U 1 "stand21"
	
	Frame PA02 A 0 "run1" Frame PA02 A 1 "run1"
	Frame PA02 B 0 "run2" Frame PA02 B 1 "run2"
	Frame PA02 C 0 "run3" Frame PA02 C 1 "run3"
	Frame PA02 D 0 "run4" Frame PA02 D 1 "run4"
	Frame PA02 E 0 "run5" Frame PA02 E 1 "run5"
	Frame PA02 F 0 "run6" Frame PA02 F 1 "run6"
	
	Frame PA02 G 0 "attack1" Frame PA02 G 1 "attack1"
	Frame PA02 H 0 "attack2" Frame PA02 H 1 "attack2"
	Frame PA02 I 0 "attack3" Frame PA02 I 1 "attack3"
	Frame PA02 J 0 "attack4" Frame PA02 J 1 "attack4"
	Frame PA02 K 0 "attack5" Frame PA02 K 1 "attack5"
	Frame PA02 L 0 "attack6" Frame PA02 L 1 "attack6"
	Frame PA02 M 0 "attack7" Frame PA02 M 1 "attack7"
	Frame PA02 N 0 "attack8" Frame PA02 N 1 "attack8"
	
	Frame PA03 A 0 "pain101" Frame PA03 A 1 "pain101"
	Frame PA03 B 0 "pain102" Frame PA03 B 1 "pain102"
	Frame PA03 C 0 "pain103" Frame PA03 C 1 "pain103"
	Frame PA03 D 0 "pain104" Frame PA03 D 1 "pain104"
	Frame PA03 E 0 "pain201" Frame PA03 E 1 "pain201"
	Frame PA03 F 0 "pain202" Frame PA03 F 1 "pain202"
	Frame PA03 G 0 "pain203" Frame PA03 G 1 "pain203"
	Frame PA03 H 0 "pain204" Frame PA03 H 1 "pain204"
	Frame PA03 I 0 "pain301" Frame PA03 I 1 "pain301"
	Frame PA03 J 0 "pain302" Frame PA03 J 1 "pain302"
	Frame PA03 K 0 "pain303" Frame PA03 K 1 "pain303"
	Frame PA03 L 0 "pain304" Frame PA03 L 1 "pain304"
	
	Frame PA04 A 0 "jump1" Frame PA04 A 1 "jump1"
	Frame PA04 B 0 "jump2" Frame PA04 B 1 "jump2"
	Frame PA04 C 0 "jump3" Frame PA04 C 1 "jump3"
	Frame PA04 D 0 "jump4" Frame PA04 D 1 "jump4"
	Frame PA04 E 0 "jump5" Frame PA04 E 1 "jump5"
	Frame PA04 F 0 "jump6" Frame PA04 F 1 "jump6"
	
	Frame PA05 A 0 "crstnd16" Frame PA05 A 1 "crstnd16"
	Frame PA05 B 0 "crstnd15" Frame PA05 B 1 "crstnd15"
	Frame PA05 C 0 "crstnd14" Frame PA05 C 1 "crstnd14"
	Frame PA05 D 0 "crstnd13" Frame PA05 D 1 "crstnd13"
	Frame PA05 E 0 "crstnd12" Frame PA05 E 1 "crstnd12"
	Frame PA05 F 0 "crstnd11" Frame PA05 F 1 "crstnd11"
	Frame PA05 G 0 "crstnd10" Frame PA05 G 1 "crstnd10"
	Frame PA05 H 0 "crstnd09" Frame PA05 H 1 "crstnd09"
	Frame PA05 I 0 "crstnd08" Frame PA05 I 1 "crstnd08"
	Frame PA05 J 0 "crstnd07" Frame PA05 J 1 "crstnd07"
	Frame PA05 K 0 "crstnd06" Frame PA05 K 1 "crstnd06"
	Frame PA05 L 0 "crstnd05" Frame PA05 L 1 "crstnd05"
	Frame PA05 M 0 "crstnd04" Frame PA05 M 1 "crstnd04"
	Frame PA05 N 0 "crstnd03" Frame PA05 N 1 "crstnd03"
	Frame PA05 O 0 "crstnd02" Frame PA05 O 1 "crstnd02"
	Frame PA05 P 0 "crstnd01" Frame PA05 P 1 "crstnd01"
	
	Frame PA06 A 0 "crwalk1" Frame PA06 A 1 "crwalk1"
	Frame PA06 B 0 "crwalk2" Frame PA06 B 1 "crwalk2"
	Frame PA06 C 0 "crwalk3" Frame PA06 C 1 "crwalk3"
	Frame PA06 D 0 "crwalk4" Frame PA06 D 1 "crwalk4"
	Frame PA06 E 0 "crwalk5" Frame PA06 E 1 "crwalk5"
	Frame PA06 F 0 "crwalk6" Frame PA06 F 1 "crwalk6"
	
	Frame PA07 A 0 "crattak1" Frame PA07 A 1 "crattak1"
	Frame PA07 B 0 "crattak2" Frame PA07 B 1 "crattak2"
	Frame PA07 C 0 "crattak3" Frame PA07 C 1 "crattak3"
	Frame PA07 D 0 "crattak4" Frame PA07 D 1 "crattak4"
	Frame PA07 E 0 "crattak5" Frame PA07 E 1 "crattak5"
	Frame PA07 F 0 "crattak6" Frame PA07 F 1 "crattak6"
	Frame PA07 G 0 "crattak7" Frame PA07 G 1 "crattak7"
	Frame PA07 H 0 "crattak8" Frame PA07 H 1 "crattak8"
	Frame PA07 I 0 "crattak9" Frame PA07 I 1 "crattak9"
	
	Frame PA08 A 0 "crpain1" Frame PA08 A 1 "crpain1"
	Frame PA08 B 0 "crpain2" Frame PA08 B 1 "crpain2"
	Frame PA08 C 0 "crpain3" Frame PA08 C 1 "crpain3"
	Frame PA08 D 0 "crpain4" Frame PA08 D 1 "crpain4"
	
		Skin 1 ""
	Frame P001 A 0 "death101"
	Frame P001 B 0 "death102"
	Frame P001 C 0 "death103"
	Frame P001 D 0 "death104"
	Frame P001 E 0 "death105"
	Frame P001 F 0 "death106"

	Frame P001 G 0 "death201"
	Frame P001 H 0 "death202"
	Frame P001 I 0 "death203"
	Frame P001 J 0 "death204"
	Frame P001 K 0 "death205"
	Frame P001 L 0 "death206"

	Frame P001 M 0 "death301"
	Frame P001 N 0 "death302"
	Frame P001 O 0 "death303"
	Frame P001 P 0 "death304"
	Frame P001 Q 0 "death305"
	Frame P001 R 0 "death306"
	Frame P001 S 0 "death307"
	Frame P001 T 0 "death308"

	Frame P002 A 0 "flip01"
	Frame P002 B 0 "flip02"
	Frame P002 C 0 "flip03"
	Frame P002 D 0 "flip04"
	Frame P002 E 0 "flip05"
	Frame P002 F 0 "flip06"
	Frame P002 G 0 "flip07"
	Frame P002 H 0 "flip08"
	Frame P002 I 0 "flip09"
	Frame P002 J 0 "flip10"
	Frame P002 K 0 "flip11"
	Frame P002 L 0 "flip12"
	
	Frame P002 M 0 "salute01"
	Frame P002 N 0 "salute02"
	Frame P002 O 0 "salute03"
	Frame P002 P 0 "salute04"
	Frame P002 Q 0 "salute05"
	Frame P002 R 0 "salute06"
	Frame P002 S 0 "salute07"
	Frame P002 T 0 "salute08"
	Frame P002 U 0 "salute09"
	Frame P002 V 0 "salute10"
	Frame P002 W 0 "salute11"
	
	Frame P003 A 0 "taunt01"
	Frame P003 B 0 "taunt02"
	Frame P003 C 0 "taunt03"
	Frame P003 D 0 "taunt04"
	Frame P003 E 0 "taunt05"
	Frame P003 F 0 "taunt06"
	Frame P003 G 0 "taunt07"
	Frame P003 H 0 "taunt08"
	Frame P003 I 0 "taunt09"
	Frame P003 J 0 "taunt10"
	Frame P003 K 0 "taunt11"
	Frame P003 L 0 "taunt12"
	Frame P003 M 0 "taunt13"
	Frame P003 N 0 "taunt14"
	Frame P003 O 0 "taunt15"
	Frame P003 P 0 "taunt16"
	Frame P003 Q 0 "taunt17"
	
	Frame P003 R 0 "point01"
	Frame P003 S 0 "point02"
	Frame P003 T 0 "point03"
	Frame P003 U 0 "point04"
	Frame P003 V 0 "point05"
	Frame P003 W 0 "point06"
	Frame P003 X 0 "point07"
	Frame P003 Y 0 "point08"
	Frame P003 Z 0 "point09"
	Frame P003 \ 0 "point10"
	Frame P003 [ 0 "point11"
	Frame P003 ] 0 "point12"
	
	Frame P004 A 0 "wave01"
	Frame P004 B 0 "wave02"
	Frame P004 C 0 "wave03"
	Frame P004 D 0 "wave04"
	Frame P004 E 0 "wave05"
	Frame P004 F 0 "wave06"
	Frame P004 G 0 "wave07"
	Frame P004 H 0 "wave08"
	Frame P004 I 0 "wave09"
	Frame P004 J 0 "wave10"
	Frame P004 K 0 "wave11"
	
	Frame P005 A 0 "crdeath1"
	Frame P005 B 0 "crdeath2"
	Frame P005 C 0 "crdeath3"
	Frame P005 D 0 "crdeath4"
	Frame P005 E 0 "crdeath5"
}

Model Jerec
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_stand.md3"      
   Scale 1.0 1.0 1.0     
   RollOffset 90
   AngleOffset -90

   FrameIndex JERE A 0 0
   FrameIndex JERE B 0 1
   FrameIndex JERE C 0 2   
   FrameIndex JERE D 0 3 
   FrameIndex JERE E 0 4 
   FrameIndex JERE F 0 5 
   FrameIndex JERE G 0 6 
   FrameIndex JERE H 0 7 
   FrameIndex JERE I 0 8 
   FrameIndex JERE J 0 9 
   FrameIndex JERE K 0 10 
   FrameIndex JERE L 0 11
   FrameIndex JERE M 0 12
   FrameIndex JERE N 0 13
   FrameIndex JERE O 0 14
   FrameIndex JERE P 0 15
   FrameIndex JERE Q 0 16
   FrameIndex JERE R 0 17
   FrameIndex JERE S 0 18  
   FrameIndex JERE T 0 19
   FrameIndex JERE U 0 20
   FrameIndex JERE V 0 21
}

Model Jerec
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_walk.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER1 A 0 0
   FrameIndex JER1 B 0 2
   FrameIndex JER1 C 0 4  
   FrameIndex JER1 D 0 6
   FrameIndex JER1 E 0 8 
   FrameIndex JER1 F 0 10 
   FrameIndex JER1 G 0 12
   FrameIndex JER1 H 0 14
   FrameIndex JER1 I 0 16 
   FrameIndex JER1 J 0 18
   FrameIndex JER1 K 0 20 
}

Model Jerec
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_run.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER2 A 0 0
   FrameIndex JER2 B 0 2
   FrameIndex JER2 C 0 4  
   FrameIndex JER2 D 0 6
   FrameIndex JER2 E 0 8 
   FrameIndex JER2 F 0 10
   FrameIndex JER2 G 0 12
   FrameIndex JER2 H 0 14
   FrameIndex JER2 I 0 16
   FrameIndex JER2 J 0 18
   FrameIndex JER2 K 0 20 
   FrameIndex JER2 L 0 22
   FrameIndex JER2 M 0 24
   FrameIndex JER2 N 0 26
   FrameIndex JER2 O 0 28
   FrameIndex JER2 P 0 30
   FrameIndex JER2 Q 0 32
}

Model Jerec
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_jumpstart.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER2 R 0 0
   FrameIndex JER2 S 0 1
   FrameIndex JER2 T 0 2  
}

Model Jerec
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_jumpmid.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER2 U 0 0
   FrameIndex JER2 V 0 1
   FrameIndex JER2 W 0 2 
   FrameIndex JER2 X 0 3
   FrameIndex JER2 Y 0 4
}

Model Jerec
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_jumpend.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER3 A 0 0
   FrameIndex JER3 B 0 1
   FrameIndex JER3 C 0 2 
   FrameIndex JER3 D 0 3
}

Model Jerec
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_block.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER3 E 0 0
   FrameIndex JER3 F 0 1
   FrameIndex JER3 G 0 2 
   FrameIndex JER3 H 0 3
   FrameIndex JER3 I 0 4
   FrameIndex JER3 J 0 5
}

Model Jerec
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_pain.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER3 K 0 0
   FrameIndex JER3 L 0 1
   FrameIndex JER3 M 0 2 
   FrameIndex JER3 N 0 3
   FrameIndex JER3 O 0 4
   FrameIndex JER3 P 0 5
}

Model Jerec
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_force.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER3 Q 0 0
   FrameIndex JER3 R 0 1
   FrameIndex JER3 S 0 2 
   FrameIndex JER3 T 0 3
   FrameIndex JER3 U 0 4
   FrameIndex JER3 V 0 5
   FrameIndex JER3 W 0 6
   FrameIndex JER3 X 0 7
   FrameIndex JER3 Y 0 8
   FrameIndex JER3 Z 0 9
}

Model Jerec
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_bolt.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER4 A 0 0
   FrameIndex JER4 B 0 1
   FrameIndex JER4 C 0 2
   FrameIndex JER4 D 0 3
   FrameIndex JER4 E 0 4
   FrameIndex JER4 F 0 5
   FrameIndex JER4 G 0 6
   FrameIndex JER4 H 0 7
   FrameIndex JER4 I 0 8
   FrameIndex JER4 J 0 9
   FrameIndex JER4 K 0 10
}

Model Jerec
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_shred.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER4 L 0 0
   FrameIndex JER4 M 0 1
   FrameIndex JER4 N 0 2
   FrameIndex JER4 O 0 3
   FrameIndex JER4 P 0 4
   FrameIndex JER4 Q 0 5
   FrameIndex JER4 R 0 6
   FrameIndex JER4 S 0 7
   FrameIndex JER4 T 0 8
   FrameIndex JER4 U 0 9
   FrameIndex JER4 V 0 10
}

Model Jerec
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_slash.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER5 A 0 0
   FrameIndex JER5 B 0 1
   FrameIndex JER5 C 0 2
   FrameIndex JER5 D 0 3
   FrameIndex JER5 E 0 4
   FrameIndex JER5 F 0 5
   FrameIndex JER5 G 0 6
   FrameIndex JER5 H 0 7
   FrameIndex JER5 I 0 8
}

Model Jerec
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_death.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER5 J 0 0
   FrameIndex JER5 K 0 2
   FrameIndex JER5 L 0 4  
   FrameIndex JER5 M 0 6
   FrameIndex JER5 N 0 8 
   FrameIndex JER5 O 0 10 
   FrameIndex JER5 P 0 12 
   FrameIndex JER5 Q 0 14
   FrameIndex JER5 R 0 16 
   FrameIndex JER5 S 0 18
   FrameIndex JER5 T 0 20 
   FrameIndex JER5 U 0 22
   FrameIndex JER5 V 0 24
   FrameIndex JER5 W 0 26
   FrameIndex JER5 X 0 28
   FrameIndex JER5 Y 0 30
}

Model Jerec
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_grip.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER6 A 0 0
   FrameIndex JER6 B 0 2
   FrameIndex JER6 C 0 4  
   FrameIndex JER6 D 0 6
   FrameIndex JER6 E 0 8
   FrameIndex JER6 F 0 10
   FrameIndex JER6 G 0 12
   FrameIndex JER6 H 0 14
   FrameIndex JER6 I 0 16 
   FrameIndex JER6 J 0 18
   FrameIndex JER6 K 0 20
   FrameIndex JER6 L 0 22
   FrameIndex JER6 M 0 24
}

Model Jerec
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_trance.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER6 N 0 0
   FrameIndex JER6 O 0 2
   FrameIndex JER6 P 0 4  
   FrameIndex JER6 Q 0 6
   FrameIndex JER6 R 0 8 
   FrameIndex JER6 S 0 10 
   FrameIndex JER6 T 0 12 
   FrameIndex JER6 U 0 14
   FrameIndex JER6 V 0 16
   FrameIndex JER6 W 0 18
   FrameIndex JER6 X 0 20
   FrameIndex JER6 Y 0 22
}

Model Jerec
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_death.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER7 A 0 0
   FrameIndex JER7 B 0 2
   FrameIndex JER7 C 0 4  
   FrameIndex JER7 D 0 6
   FrameIndex JER7 E 0 8 
   FrameIndex JER7 F 0 10 
   FrameIndex JER7 G 0 12 
   FrameIndex JER7 H 0 14
   FrameIndex JER7 I 0 16 
   FrameIndex JER7 J 0 18
   FrameIndex JER7 K 0 20 
   FrameIndex JER7 L 0 22
   FrameIndex JER7 M 0 24
   FrameIndex JER7 N 0 26
   FrameIndex JER7 O 0 28
   FrameIndex JER7 P 0 30
}

Model JerecTrick
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_stand.md3"      
   Scale 1.0 1.0 1.0     
   RollOffset 90
   AngleOffset -90

   FrameIndex JERE A 0 0
   FrameIndex JERE B 0 1
   FrameIndex JERE C 0 2   
   FrameIndex JERE D 0 3 
   FrameIndex JERE E 0 4 
   FrameIndex JERE F 0 5 
   FrameIndex JERE G 0 6 
   FrameIndex JERE H 0 7 
   FrameIndex JERE I 0 8 
   FrameIndex JERE J 0 9 
   FrameIndex JERE K 0 10 
   FrameIndex JERE L 0 11
   FrameIndex JERE M 0 12
   FrameIndex JERE N 0 13
   FrameIndex JERE O 0 14
   FrameIndex JERE P 0 15
   FrameIndex JERE Q 0 16
   FrameIndex JERE R 0 17
   FrameIndex JERE S 0 18  
   FrameIndex JERE T 0 19
   FrameIndex JERE U 0 20
   FrameIndex JERE V 0 21
}

Model JerecTrick
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_walk.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER1 A 0 0
   FrameIndex JER1 B 0 2
   FrameIndex JER1 C 0 4  
   FrameIndex JER1 D 0 6
   FrameIndex JER1 E 0 8 
   FrameIndex JER1 F 0 10 
   FrameIndex JER1 G 0 12
   FrameIndex JER1 H 0 14
   FrameIndex JER1 I 0 16 
   FrameIndex JER1 J 0 18
   FrameIndex JER1 K 0 20 
}

Model JerecTrick
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_run.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER2 A 0 0
   FrameIndex JER2 B 0 2
   FrameIndex JER2 C 0 4  
   FrameIndex JER2 D 0 6
   FrameIndex JER2 E 0 8 
   FrameIndex JER2 F 0 10
   FrameIndex JER2 G 0 12
   FrameIndex JER2 H 0 14
   FrameIndex JER2 I 0 16
   FrameIndex JER2 J 0 18
   FrameIndex JER2 K 0 20 
   FrameIndex JER2 L 0 22
   FrameIndex JER2 M 0 24
   FrameIndex JER2 N 0 26
   FrameIndex JER2 O 0 28
   FrameIndex JER2 P 0 30
   FrameIndex JER2 Q 0 32
}

Model JerecTrick
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_jumpstart.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER2 R 0 0
   FrameIndex JER2 S 0 1
   FrameIndex JER2 T 0 2  
}

Model JerecTrick
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_jumpmid.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER2 U 0 0
   FrameIndex JER2 V 0 1
   FrameIndex JER2 W 0 2 
   FrameIndex JER2 X 0 3
   FrameIndex JER2 Y 0 4
}

Model JerecTrick
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_jumpend.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER3 A 0 0
   FrameIndex JER3 B 0 1
   FrameIndex JER3 C 0 2 
   FrameIndex JER3 D 0 3
}

Model JerecTrick
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_block.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER3 E 0 0
   FrameIndex JER3 F 0 1
   FrameIndex JER3 G 0 2 
   FrameIndex JER3 H 0 3
   FrameIndex JER3 I 0 4
   FrameIndex JER3 J 0 5
}

Model JerecTrick
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_pain.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER3 K 0 0
   FrameIndex JER3 L 0 1
   FrameIndex JER3 M 0 2 
   FrameIndex JER3 N 0 3
   FrameIndex JER3 O 0 4
   FrameIndex JER3 P 0 5
}

Model JerecTrick
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_force.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER3 Q 0 0
   FrameIndex JER3 R 0 1
   FrameIndex JER3 S 0 2 
   FrameIndex JER3 T 0 3
   FrameIndex JER3 U 0 4
   FrameIndex JER3 V 0 5
   FrameIndex JER3 W 0 6
   FrameIndex JER3 X 0 7
   FrameIndex JER3 Y 0 8
   FrameIndex JER3 Z 0 9
}

Model JerecTrick
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_bolt.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER4 A 0 0
   FrameIndex JER4 B 0 1
   FrameIndex JER4 C 0 2
   FrameIndex JER4 D 0 3
   FrameIndex JER4 E 0 4
   FrameIndex JER4 F 0 5
   FrameIndex JER4 G 0 6
   FrameIndex JER4 H 0 7
   FrameIndex JER4 I 0 8
   FrameIndex JER4 J 0 9
   FrameIndex JER4 K 0 10
}

Model JerecTrick
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_shred.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER4 L 0 0
   FrameIndex JER4 M 0 1
   FrameIndex JER4 N 0 2
   FrameIndex JER4 O 0 3
   FrameIndex JER4 P 0 4
   FrameIndex JER4 Q 0 5
   FrameIndex JER4 R 0 6
   FrameIndex JER4 S 0 7
   FrameIndex JER4 T 0 8
   FrameIndex JER4 U 0 9
   FrameIndex JER4 V 0 10
}

Model JerecTrick
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_slash.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER5 A 0 0
   FrameIndex JER5 B 0 1
   FrameIndex JER5 C 0 2
   FrameIndex JER5 D 0 3
   FrameIndex JER5 E 0 4
   FrameIndex JER5 F 0 5
   FrameIndex JER5 G 0 6
   FrameIndex JER5 H 0 7
   FrameIndex JER5 I 0 8
}

Model JerecTrick
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_death.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER5 J 0 0
   FrameIndex JER5 K 0 2
   FrameIndex JER5 L 0 4  
   FrameIndex JER5 M 0 6
   FrameIndex JER5 N 0 8 
   FrameIndex JER5 O 0 10 
   FrameIndex JER5 P 0 12 
   FrameIndex JER5 Q 0 14
   FrameIndex JER5 R 0 16 
   FrameIndex JER5 S 0 18
   FrameIndex JER5 T 0 20 
   FrameIndex JER5 U 0 22
   FrameIndex JER5 V 0 24
   FrameIndex JER5 W 0 26
   FrameIndex JER5 X 0 28
   FrameIndex JER5 Y 0 30
}

Model JerecTrick
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_grip.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER6 A 0 0
   FrameIndex JER6 B 0 2
   FrameIndex JER6 C 0 4  
   FrameIndex JER6 D 0 6
   FrameIndex JER6 E 0 8
   FrameIndex JER6 F 0 10
   FrameIndex JER6 G 0 12
   FrameIndex JER6 H 0 14
   FrameIndex JER6 I 0 16 
   FrameIndex JER6 J 0 18
   FrameIndex JER6 K 0 20
   FrameIndex JER6 L 0 22
   FrameIndex JER6 M 0 24
}

Model JerecTrick
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_trance.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER6 N 0 0
   FrameIndex JER6 O 0 2
   FrameIndex JER6 P 0 4  
   FrameIndex JER6 Q 0 6
   FrameIndex JER6 R 0 8 
   FrameIndex JER6 S 0 10 
   FrameIndex JER6 T 0 12 
   FrameIndex JER6 U 0 14
   FrameIndex JER6 V 0 16
   FrameIndex JER6 W 0 18
   FrameIndex JER6 X 0 20
   FrameIndex JER6 Y 0 22
}

Model JerecTrick
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_death.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER7 A 0 0
   FrameIndex JER7 B 0 2
   FrameIndex JER7 C 0 4  
   FrameIndex JER7 D 0 6
   FrameIndex JER7 E 0 8 
   FrameIndex JER7 F 0 10 
   FrameIndex JER7 G 0 12 
   FrameIndex JER7 H 0 14
   FrameIndex JER7 I 0 16 
   FrameIndex JER7 J 0 18
   FrameIndex JER7 K 0 20 
   FrameIndex JER7 L 0 22
   FrameIndex JER7 M 0 24
   FrameIndex JER7 N 0 26
   FrameIndex JER7 O 0 28
   FrameIndex JER7 P 0 30
}

Model JerecLastStand
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_stand.md3"      
   Scale 1.0 1.0 1.0     
   RollOffset 90
   AngleOffset -90

   FrameIndex JERE A 0 0
   FrameIndex JERE B 0 1
   FrameIndex JERE C 0 2   
   FrameIndex JERE D 0 3 
   FrameIndex JERE E 0 4 
   FrameIndex JERE F 0 5 
   FrameIndex JERE G 0 6 
   FrameIndex JERE H 0 7 
   FrameIndex JERE I 0 8 
   FrameIndex JERE J 0 9 
   FrameIndex JERE K 0 10 
   FrameIndex JERE L 0 11
   FrameIndex JERE M 0 12
   FrameIndex JERE N 0 13
   FrameIndex JERE O 0 14
   FrameIndex JERE P 0 15
   FrameIndex JERE Q 0 16
   FrameIndex JERE R 0 17
   FrameIndex JERE S 0 18  
   FrameIndex JERE T 0 19
   FrameIndex JERE U 0 20
   FrameIndex JERE V 0 21
}

Model JerecLastStand
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_walk.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER1 A 0 0
   FrameIndex JER1 B 0 2
   FrameIndex JER1 C 0 4  
   FrameIndex JER1 D 0 6
   FrameIndex JER1 E 0 8 
   FrameIndex JER1 F 0 10 
   FrameIndex JER1 G 0 12
   FrameIndex JER1 H 0 14
   FrameIndex JER1 I 0 16 
   FrameIndex JER1 J 0 18
   FrameIndex JER1 K 0 20 
}

Model JerecLastStand
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_run.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER2 A 0 0
   FrameIndex JER2 B 0 2
   FrameIndex JER2 C 0 4  
   FrameIndex JER2 D 0 6
   FrameIndex JER2 E 0 8 
   FrameIndex JER2 F 0 10
   FrameIndex JER2 G 0 12
   FrameIndex JER2 H 0 14
   FrameIndex JER2 I 0 16
   FrameIndex JER2 J 0 18
   FrameIndex JER2 K 0 20 
   FrameIndex JER2 L 0 22
   FrameIndex JER2 M 0 24
   FrameIndex JER2 N 0 26
   FrameIndex JER2 O 0 28
   FrameIndex JER2 P 0 30
   FrameIndex JER2 Q 0 32
}

Model JerecLastStand
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_jumpstart.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER2 R 0 0
   FrameIndex JER2 S 0 1
   FrameIndex JER2 T 0 2  
}

Model JerecLastStand
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_jumpmid.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER2 U 0 0
   FrameIndex JER2 V 0 1
   FrameIndex JER2 W 0 2 
   FrameIndex JER2 X 0 3
   FrameIndex JER2 Y 0 4
}

Model JerecLastStand
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_jumpend.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER3 A 0 0
   FrameIndex JER3 B 0 1
   FrameIndex JER3 C 0 2 
   FrameIndex JER3 D 0 3
}

Model JerecLastStand
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_block.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER3 E 0 0
   FrameIndex JER3 F 0 1
   FrameIndex JER3 G 0 2 
   FrameIndex JER3 H 0 3
   FrameIndex JER3 I 0 4
   FrameIndex JER3 J 0 5
}

Model JerecLastStand
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_pain.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER3 K 0 0
   FrameIndex JER3 L 0 1
   FrameIndex JER3 M 0 2 
   FrameIndex JER3 N 0 3
   FrameIndex JER3 O 0 4
   FrameIndex JER3 P 0 5
}

Model JerecLastStand
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_force.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER3 Q 0 0
   FrameIndex JER3 R 0 1
   FrameIndex JER3 S 0 2 
   FrameIndex JER3 T 0 3
   FrameIndex JER3 U 0 4
   FrameIndex JER3 V 0 5
   FrameIndex JER3 W 0 6
   FrameIndex JER3 X 0 7
   FrameIndex JER3 Y 0 8
   FrameIndex JER3 Z 0 9
}

Model JerecLastStand
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_bolt.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER4 A 0 0
   FrameIndex JER4 B 0 1
   FrameIndex JER4 C 0 2
   FrameIndex JER4 D 0 3
   FrameIndex JER4 E 0 4
   FrameIndex JER4 F 0 5
   FrameIndex JER4 G 0 6
   FrameIndex JER4 H 0 7
   FrameIndex JER4 I 0 8
   FrameIndex JER4 J 0 9
   FrameIndex JER4 K 0 10
}

Model JerecLastStand
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_shred.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER4 L 0 0
   FrameIndex JER4 M 0 1
   FrameIndex JER4 N 0 2
   FrameIndex JER4 O 0 3
   FrameIndex JER4 P 0 4
   FrameIndex JER4 Q 0 5
   FrameIndex JER4 R 0 6
   FrameIndex JER4 S 0 7
   FrameIndex JER4 T 0 8
   FrameIndex JER4 U 0 9
   FrameIndex JER4 V 0 10
}

Model JerecLastStand
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_slash.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER5 A 0 0
   FrameIndex JER5 B 0 1
   FrameIndex JER5 C 0 2
   FrameIndex JER5 D 0 3
   FrameIndex JER5 E 0 4
   FrameIndex JER5 F 0 5
   FrameIndex JER5 G 0 6
   FrameIndex JER5 H 0 7
   FrameIndex JER5 I 0 8
}

Model JerecLastStand
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_death.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER5 J 0 0
   FrameIndex JER5 K 0 2
   FrameIndex JER5 L 0 4  
   FrameIndex JER5 M 0 6
   FrameIndex JER5 N 0 8 
   FrameIndex JER5 O 0 10 
   FrameIndex JER5 P 0 12 
   FrameIndex JER5 Q 0 14
   FrameIndex JER5 R 0 16 
   FrameIndex JER5 S 0 18
   FrameIndex JER5 T 0 20 
   FrameIndex JER5 U 0 22
   FrameIndex JER5 V 0 24
   FrameIndex JER5 W 0 26
   FrameIndex JER5 X 0 28
   FrameIndex JER5 Y 0 30
}

Model JerecLastStand
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_grip.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER6 A 0 0
   FrameIndex JER6 B 0 2
   FrameIndex JER6 C 0 4  
   FrameIndex JER6 D 0 6
   FrameIndex JER6 E 0 8
   FrameIndex JER6 F 0 10
   FrameIndex JER6 G 0 12
   FrameIndex JER6 H 0 14
   FrameIndex JER6 I 0 16 
   FrameIndex JER6 J 0 18
   FrameIndex JER6 K 0 20
   FrameIndex JER6 L 0 22
   FrameIndex JER6 M 0 24
}

Model JerecLastStand
{
   Path "Models/DarkForces/Jerec"   
   Model 0 "jerec_trance.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER6 N 0 0
   FrameIndex JER6 O 0 2
   FrameIndex JER6 P 0 4  
   FrameIndex JER6 Q 0 6
   FrameIndex JER6 R 0 8 
   FrameIndex JER6 S 0 10 
   FrameIndex JER6 T 0 12 
   FrameIndex JER6 U 0 14
   FrameIndex JER6 V 0 16
   FrameIndex JER6 W 0 18
   FrameIndex JER6 X 0 20
   FrameIndex JER6 Y 0 22
}

Model JerecLastStand
{
   Path "Models/DarkForces/Jerec"   
   Skin 0 ""
   Model 0 "jerec_death.md3"      
   Scale 1.0 1.0 1.0          
   RollOffset 90
   AngleOffset -90

   FrameIndex JER7 A 0 0
   FrameIndex JER7 B 0 2
   FrameIndex JER7 C 0 4  
   FrameIndex JER7 D 0 6
   FrameIndex JER7 E 0 8 
   FrameIndex JER7 F 0 10 
   FrameIndex JER7 G 0 12 
   FrameIndex JER7 H 0 14
   FrameIndex JER7 I 0 16 
   FrameIndex JER7 J 0 18
   FrameIndex JER7 K 0 20 
   FrameIndex JER7 L 0 22
   FrameIndex JER7 M 0 24
   FrameIndex JER7 N 0 26
   FrameIndex JER7 O 0 28
   FrameIndex JER7 P 0 30
}

Model JerecLightning
{ 
   Path "Models/DarkForces/Jerec"
   MODEL 0 "lightningbolt1.md3"
   Scale 1.0 1.0 1.0
   RollOffset 90
   AngleOffset -90
   INHERITACTORPITCH
   INHERITACTORROLL 	
   NOINTERPOLATION
   
   FrameIndex JERE A 0 0
}

Model JerecLightning
{ 
   Path "Models/DarkForces/Jerec"
   MODEL 0 "lightningbolt2.md3"
   Scale 1.0 1.0 1.0
   RollOffset 90
   AngleOffset -90
   INHERITACTORPITCH
   INHERITACTORROLL 	
   NOINTERPOLATION
   
   FrameIndex JERE B 0 0
}

Model JerecDeathLightning
{ 
   Path "Models/DarkForces/Jerec"
   MODEL 0 "lightningbolt1.md3"
   Scale 1.0 1.0 1.0
   RollOffset 90
   AngleOffset -90
   INHERITACTORPITCH
   INHERITACTORROLL 	
   NOINTERPOLATION
   
   FrameIndex JERE A 0 0
}

Model JerecDeathLightning
{ 
   Path "Models/DarkForces/Jerec"
   MODEL 0 "lightningbolt2.md3"
   Scale 1.0 1.0 1.0
   RollOffset 90
   AngleOffset -90
   INHERITACTORPITCH
   INHERITACTORROLL 	
   NOINTERPOLATION
   
   FrameIndex JERE B 0 0
}

Model Ranger_AI
{
   Path "models"   
   Model 0 "player.md3"   
   Skin 0 "player.pcx"    
   ZOffset 91
   Scale 4.5 4.5 4.5          

   FrameIndex PLY1 A 0 12
   FrameIndex PLY1 B 0 13
   FrameIndex PLY1 C 0 14
   FrameIndex PLY1 D 0 15
   FrameIndex PLY1 E 0 16
   FrameIndex PL1B A 0 17
   FrameIndex PL1B B 0 18
   FrameIndex PL1B C 0 19
   FrameIndex PL1B D 0 20
   FrameIndex PL1B E 0 21
   FrameIndex PL1B F 0 22
   FrameIndex PL1B G 0 23
   FrameIndex PL1B H 0 24
   FrameIndex PL1B I 0 25
   FrameIndex PL1B J 0 26
   FrameIndex PL1B K 0 27
   FrameIndex PL1B L 0 28
   FrameIndex PLY2 A 0 6
   FrameIndex PLY2 B 0 7
   FrameIndex PLY2 C 0 8
   FrameIndex PLY2 D 0 9
   FrameIndex PLY2 E 0 10
   FrameIndex PLY2 F 0 11
   FrameIndex PL2B A 0 0
   FrameIndex PL2B B 0 1
   FrameIndex PL2B C 0 2
   FrameIndex PL2B D 0 3
   FrameIndex PL2B E 0 4
   FrameIndex PL2B F 0 5
   FrameIndex PLY3 A 0 113
   FrameIndex PLY3 B 0 114
   FrameIndex PLY3 C 0 115
   FrameIndex PLY3 D 0 116
   FrameIndex PLY3 E 0 117
   FrameIndex PLY3 F 0 118
   FrameIndex PL3B A 0 103
   FrameIndex PL3B B 0 104
   FrameIndex PL3C A 0 107
   FrameIndex PL3C B 0 108
   FrameIndex PL3C C 0 109
   FrameIndex PL3C D 0 110
   FrameIndex PL3C E 0 111
   FrameIndex PL3C F 0 112
   FrameIndex PL3D A 0 105
   FrameIndex PL3D B 0 106
   FrameIndex PLY4 A 0 35
   FrameIndex PLY4 B 0 36
   FrameIndex PLY4 C 0 37
   FrameIndex PLY4 D 0 38
   FrameIndex PLY4 E 0 39
   FrameIndex PLY4 F 0 40
   FrameIndex PL4B A 0 29
   FrameIndex PL4B B 0 30
   FrameIndex PL4B C 0 31
   FrameIndex PL4B D 0 32
   FrameIndex PL4B E 0 33
   FrameIndex PL4B F 0 34
   FrameIndex PAXE A 0 119
   FrameIndex PAXE B 0 120
   FrameIndex PAXE C 0 121
   FrameIndex PAXE D 0 122
   FrameIndex PAXE E 0 123
   FrameIndex PAXE F 0 124
   FrameIndex PAXE G 0 125
   FrameIndex PAXE H 0 126
   FrameIndex PAXE I 0 127
   FrameIndex PAXE J 0 128
   FrameIndex PAXE K 0 129
   FrameIndex PAXE L 0 130
   FrameIndex PAXE M 0 131
   FrameIndex PAXE N 0 132
   FrameIndex PAXE O 0 133
   FrameIndex PAXE P 0 134
   FrameIndex PAXE Q 0 135
   FrameIndex PAXE R 0 136
   FrameIndex PAXE S 0 137
   FrameIndex PAXE T 0 138
   FrameIndex PAXE U 0 139
   FrameIndex PAXE V 0 140
   FrameIndex PAXE W 0 141
   FrameIndex PAXE X 0 142
   FrameIndex PLY5 A 0 50
   FrameIndex PLY5 B 0 51
   FrameIndex PLY5 C 0 52
   FrameIndex PLY5 D 0 53
   FrameIndex PLY5 E 0 54
   FrameIndex PLY5 F 0 55
   FrameIndex PLY5 G 0 56
   FrameIndex PLY5 H 0 57
   FrameIndex PLY5 I 0 58
   FrameIndex PLY5 J 0 59
   FrameIndex PLY5 K 0 60
   FrameIndex PLY6 A 0 61
   FrameIndex PLY6 B 0 62
   FrameIndex PLY6 C 0 63
   FrameIndex PLY6 D 0 64
   FrameIndex PLY6 E 0 65
   FrameIndex PLY6 F 0 66
   FrameIndex PLY6 G 0 67
   FrameIndex PLY6 H 0 68
   FrameIndex PLY6 I 0 69
   FrameIndex PLY7 A 0 70
   FrameIndex PLY7 B 0 71
   FrameIndex PLY7 C 0 72
   FrameIndex PLY7 D 0 73
   FrameIndex PLY7 E 0 74
   FrameIndex PLY7 F 0 75
   FrameIndex PLY7 G 0 76
   FrameIndex PLY7 H 0 77
   FrameIndex PLY7 I 0 78
   FrameIndex PLY7 J 0 79
   FrameIndex PLY7 K 0 80
   FrameIndex PLY7 L 0 81
   FrameIndex PLY7 M 0 82
   FrameIndex PLY7 N 0 83
   FrameIndex PLY7 O 0 84
   FrameIndex PLY8 A 0 85
   FrameIndex PLY8 B 0 86
   FrameIndex PLY8 C 0 87
   FrameIndex PLY8 D 0 88
   FrameIndex PLY8 E 0 89
   FrameIndex PLY8 F 0 90
   FrameIndex PLY8 G 0 91
   FrameIndex PLY8 H 0 92
   FrameIndex PLY8 I 0 93
   FrameIndex PLY9 A 0 94
   FrameIndex PLY9 B 0 95
   FrameIndex PLY9 C 0 96
   FrameIndex PLY9 D 0 97
   FrameIndex PLY9 E 0 98
   FrameIndex PLY9 F 0 99
   FrameIndex PLY9 G 0 100
   FrameIndex PLY9 H 0 101
   FrameIndex PLY9 I 0 102
}

Model Bitterman_AI
{
	Path "Models/Quake2/Player/Male"
	Model 0 "Player.md2"
	Skin 0 "Grunt.png"
	ZOffset 25
	Scale 1.25 1.25 1.25
	
	Model 1 "w_blaster.md2" // Blaster    ---------------------
	Path "Models/Quake2/Blaster"
	Skin 1 "g_blaster.png"
	
	Frame PA01 A 0 "stand01" Frame PA01 A 1 "stand01"
	Frame PA01 B 0 "stand02" Frame PA01 B 1 "stand02"
	Frame PA01 C 0 "stand03" Frame PA01 C 1 "stand03"
	Frame PA01 D 0 "stand04" Frame PA01 D 1 "stand04"
	Frame PA01 E 0 "stand05" Frame PA01 E 1 "stand05"
	Frame PA01 F 0 "stand06" Frame PA01 F 1 "stand06"
	Frame PA01 G 0 "stand07" Frame PA01 G 1 "stand07"
	Frame PA01 H 0 "stand08" Frame PA01 H 1 "stand08"
	Frame PA01 I 0 "stand09" Frame PA01 I 1 "stand09"
	Frame PA01 J 0 "stand10" Frame PA01 J 1 "stand10"
	Frame PA01 K 0 "stand11" Frame PA01 K 1 "stand11"
	Frame PA01 L 0 "stand12" Frame PA01 L 1 "stand12"
	Frame PA01 M 0 "stand13" Frame PA01 M 1 "stand13"
	Frame PA01 N 0 "stand14" Frame PA01 N 1 "stand14"
	Frame PA01 O 0 "stand15" Frame PA01 O 1 "stand15"
	Frame PA01 P 0 "stand16" Frame PA01 P 1 "stand16"
	Frame PA01 Q 0 "stand17" Frame PA01 Q 1 "stand17"
	Frame PA01 R 0 "stand18" Frame PA01 R 1 "stand18"
	Frame PA01 S 0 "stand19" Frame PA01 S 1 "stand19"
	Frame PA01 T 0 "stand20" Frame PA01 T 1 "stand20"
	Frame PA01 U 0 "stand21" Frame PA01 U 1 "stand21"
	
	Frame PA02 A 0 "run1" Frame PA02 A 1 "run1"
	Frame PA02 B 0 "run2" Frame PA02 B 1 "run2"
	Frame PA02 C 0 "run3" Frame PA02 C 1 "run3"
	Frame PA02 D 0 "run4" Frame PA02 D 1 "run4"
	Frame PA02 E 0 "run5" Frame PA02 E 1 "run5"
	Frame PA02 F 0 "run6" Frame PA02 F 1 "run6"
	
	Frame PA02 G 0 "attack1" Frame PA02 G 1 "attack1"
	Frame PA02 H 0 "attack2" Frame PA02 H 1 "attack2"
	Frame PA02 I 0 "attack3" Frame PA02 I 1 "attack3"
	Frame PA02 J 0 "attack4" Frame PA02 J 1 "attack4"
	Frame PA02 K 0 "attack5" Frame PA02 K 1 "attack5"
	Frame PA02 L 0 "attack6" Frame PA02 L 1 "attack6"
	Frame PA02 M 0 "attack7" Frame PA02 M 1 "attack7"
	Frame PA02 N 0 "attack8" Frame PA02 N 1 "attack8"
	
	Frame PA03 A 0 "pain101" Frame PA03 A 1 "pain101"
	Frame PA03 B 0 "pain102" Frame PA03 B 1 "pain102"
	Frame PA03 C 0 "pain103" Frame PA03 C 1 "pain103"
	Frame PA03 D 0 "pain104" Frame PA03 D 1 "pain104"
	Frame PA03 E 0 "pain201" Frame PA03 E 1 "pain201"
	Frame PA03 F 0 "pain202" Frame PA03 F 1 "pain202"
	Frame PA03 G 0 "pain203" Frame PA03 G 1 "pain203"
	Frame PA03 H 0 "pain204" Frame PA03 H 1 "pain204"
	Frame PA03 I 0 "pain301" Frame PA03 I 1 "pain301"
	Frame PA03 J 0 "pain302" Frame PA03 J 1 "pain302"
	Frame PA03 K 0 "pain303" Frame PA03 K 1 "pain303"
	Frame PA03 L 0 "pain304" Frame PA03 L 1 "pain304"
	
		Skin 1 ""
	Frame P001 A 0 "death101"
	Frame P001 B 0 "death102"
	Frame P001 C 0 "death103"
	Frame P001 D 0 "death104"
	Frame P001 E 0 "death105"
	Frame P001 F 0 "death106"

	Frame P001 G 0 "death201"
	Frame P001 H 0 "death202"
	Frame P001 I 0 "death203"
	Frame P001 J 0 "death204"
	Frame P001 K 0 "death205"
	Frame P001 L 0 "death206"

	Frame P001 M 0 "death301"
	Frame P001 N 0 "death302"
	Frame P001 O 0 "death303"
	Frame P001 P 0 "death304"
	Frame P001 Q 0 "death305"
	Frame P001 R 0 "death306"
	Frame P001 S 0 "death307"
	Frame P001 T 0 "death308"
}