#include "Modeldef.greatguard2"
Model "JamesBond2"
{
   Path "models/goldeneye/player"
   Model 0 "bond_idle_dual.md3"
   Model 1 "bond_idle_dual.md3"
   Scale 1.0 1.0 1.0
   Offset 0 0 5
   RollOffset 90
   AngleOffset -90
   //NOINTERPOLATION
   
   //Idle Animations
   
   FrameIndex GEAA A 0 1
   FrameIndex GEAA A 1 1
   FrameIndex GEAA B 0 4
   FrameIndex GEAA B 1 4
   FrameIndex GEAA C 0 7
   FrameIndex GEAA C 1 7
   FrameIndex GEAA D 0 10
   FrameIndex GEAA D 1 10
   FrameIndex GEAA E 0 13
   FrameIndex GEAA E 1 13
   FrameIndex GEAA F 0 16
   FrameIndex GEAA F 1 16
   FrameIndex GEAA G 0 19
   FrameIndex GEAA G 1 19
   FrameIndex GEAA H 0 22
   FrameIndex GEAA H 1 22
   FrameIndex GEAA I 0 25
   FrameIndex GEAA I 1 25
   FrameIndex GEAA J 0 28
   FrameIndex GEAA J 1 28
   FrameIndex GEAA K 0 31
   FrameIndex GEAA K 1 31
   FrameIndex GEAA L 0 34
   FrameIndex GEAA L 1 34
   FrameIndex GEAA M 0 37
   FrameIndex GEAA M 1 37
   FrameIndex GEAA N 0 40
   FrameIndex GEAA N 1 40
   FrameIndex GEAA O 0 43
   FrameIndex GEAA O 1 43
   FrameIndex GEAA P 0 46
   FrameIndex GEAA P 1 46

   Model 0 "bond_idle_dual.md3"
   Model 1 "pp7_idle_dual.md3"
   FrameIndex GEBA A 0 1
   FrameIndex GEBA A 1 1
   FrameIndex GEBA B 0 4
   FrameIndex GEBA B 1 4
   FrameIndex GEBA C 0 7
   FrameIndex GEBA C 1 7
   FrameIndex GEBA D 0 10
   FrameIndex GEBA D 1 10
   FrameIndex GEBA E 0 13
   FrameIndex GEBA E 1 13
   FrameIndex GEBA F 0 16
   FrameIndex GEBA F 1 16
   FrameIndex GEBA G 0 19
   FrameIndex GEBA G 1 19
   FrameIndex GEBA H 0 22
   FrameIndex GEBA H 1 22
   FrameIndex GEBA I 0 25
   FrameIndex GEBA I 1 25
   FrameIndex GEBA J 0 28
   FrameIndex GEBA J 1 28
   FrameIndex GEBA K 0 31
   FrameIndex GEBA K 1 31
   FrameIndex GEBA L 0 34
   FrameIndex GEBA L 1 34
   FrameIndex GEBA M 0 37
   FrameIndex GEBA M 1 37
   FrameIndex GEBA N 0 40
   FrameIndex GEBA N 1 40
   FrameIndex GEBA O 0 43
   FrameIndex GEBA O 1 43
   FrameIndex GEBA P 0 46
   FrameIndex GEBA P 1 46
   
   Model 0 "bond_idle_dual.md3"
   Model 1 "knife_idle_dual.md3"
   FrameIndex GE1A A 0 1
   FrameIndex GE1A A 1 1
   FrameIndex GE1A B 0 4
   FrameIndex GE1A B 1 4
   FrameIndex GE1A C 0 7
   FrameIndex GE1A C 1 7
   FrameIndex GE1A D 0 10
   FrameIndex GE1A D 1 10
   FrameIndex GE1A E 0 13
   FrameIndex GE1A E 1 13
   FrameIndex GE1A F 0 16
   FrameIndex GE1A F 1 16
   FrameIndex GE1A G 0 19
   FrameIndex GE1A G 1 19
   FrameIndex GE1A H 0 22
   FrameIndex GE1A H 1 22
   FrameIndex GE1A I 0 25
   FrameIndex GE1A I 1 25
   FrameIndex GE1A J 0 28
   FrameIndex GE1A J 1 28
   FrameIndex GE1A K 0 31
   FrameIndex GE1A K 1 31
   FrameIndex GE1A L 0 34
   FrameIndex GE1A L 1 34
   FrameIndex GE1A M 0 37
   FrameIndex GE1A M 1 37
   FrameIndex GE1A N 0 40
   FrameIndex GE1A N 1 40
   FrameIndex GE1A O 0 43
   FrameIndex GE1A O 1 43
   FrameIndex GE1A P 0 46
   FrameIndex GE1A P 1 46
   FrameIndex GE1A Q 0 49
   FrameIndex GE1A Q 1 49
   FrameIndex GE1A R 0 52
   FrameIndex GE1A R 1 52
   FrameIndex GE1A S 0 55
   FrameIndex GE1A S 1 55
   FrameIndex GE1A T 0 58
   FrameIndex GE1A T 1 58
   
   Model 0 "bond_idle.md3"
   Model 1 "kf7_idle.md3"
   FrameIndex GE2A A 0 0
   FrameIndex GE2A A 1 0
   FrameIndex GE2A B 0 7
   FrameIndex GE2A B 1 7
   FrameIndex GE2A C 0 14
   FrameIndex GE2A C 1 14
   FrameIndex GE2A D 0 21
   FrameIndex GE2A D 1 21
   FrameIndex GE2A E 0 28
   FrameIndex GE2A E 1 28
   FrameIndex GE2A F 0 35
   FrameIndex GE2A F 1 35
   FrameIndex GE2A G 0 42
   FrameIndex GE2A G 1 42
   FrameIndex GE2A H 0 49
   FrameIndex GE2A H 1 49
   FrameIndex GE2A I 0 56
   FrameIndex GE2A I 1 56
   FrameIndex GE2A J 0 63
   FrameIndex GE2A J 1 63
   FrameIndex GE2A K 0 70
   FrameIndex GE2A K 1 70
   FrameIndex GE2A L 0 77
   FrameIndex GE2A L 1 77
   FrameIndex GE2A M 0 84
   FrameIndex GE2A M 1 84
   FrameIndex GE2A N 0 91
   FrameIndex GE2A N 1 91
   FrameIndex GE2A O 0 98
   FrameIndex GE2A O 1 98
   FrameIndex GE2A P 0 105
   FrameIndex GE2A P 1 105
   FrameIndex GE2A Q 0 112
   FrameIndex GE2A Q 1 112
   FrameIndex GE2A R 0 119
   FrameIndex GE2A R 1 119
   FrameIndex GE2A S 0 126
   FrameIndex GE2A S 1 126
   FrameIndex GE2A T 0 133
   FrameIndex GE2A T 1 133
   FrameIndex GE2A U 0 140
   FrameIndex GE2A U 1 140
   FrameIndex GE2A V 0 147
   FrameIndex GE2A V 1 147
   FrameIndex GE2A W 0 154
   FrameIndex GE2A W 1 154
   FrameIndex GE2A X 0 161
   FrameIndex GE2A X 1 161
   
   Model 0 "bond_idle.md3"
   Model 1 "autoshotgun_idle.md3"
   FrameIndex GE3A A 0 0
   FrameIndex GE3A A 1 0
   FrameIndex GE3A B 0 7
   FrameIndex GE3A B 1 7
   FrameIndex GE3A C 0 14
   FrameIndex GE3A C 1 14
   FrameIndex GE3A D 0 21
   FrameIndex GE3A D 1 21
   FrameIndex GE3A E 0 28
   FrameIndex GE3A E 1 28
   FrameIndex GE3A F 0 35
   FrameIndex GE3A F 1 35
   FrameIndex GE3A G 0 42
   FrameIndex GE3A G 1 42
   FrameIndex GE3A H 0 49
   FrameIndex GE3A H 1 49
   FrameIndex GE3A I 0 56
   FrameIndex GE3A I 1 56
   FrameIndex GE3A J 0 63
   FrameIndex GE3A J 1 63
   FrameIndex GE3A K 0 70
   FrameIndex GE3A K 1 70
   FrameIndex GE3A L 0 77
   FrameIndex GE3A L 1 77
   FrameIndex GE3A M 0 84
   FrameIndex GE3A M 1 84
   FrameIndex GE3A N 0 91
   FrameIndex GE3A N 1 91
   FrameIndex GE3A O 0 98
   FrameIndex GE3A O 1 98
   FrameIndex GE3A P 0 105
   FrameIndex GE3A P 1 105
   FrameIndex GE3A Q 0 112
   FrameIndex GE3A Q 1 112
   FrameIndex GE3A R 0 119
   FrameIndex GE3A R 1 119
   FrameIndex GE3A S 0 126
   FrameIndex GE3A S 1 126
   FrameIndex GE3A T 0 133
   FrameIndex GE3A T 1 133
   FrameIndex GE3A U 0 140
   FrameIndex GE3A U 1 140
   FrameIndex GE3A V 0 147
   FrameIndex GE3A V 1 147
   FrameIndex GE3A W 0 154
   FrameIndex GE3A W 1 154
   FrameIndex GE3A X 0 161
   FrameIndex GE3A X 1 161
   
   Model 0 "bond_idle.md3"
   Model 1 "ar33_idle.md3"
   FrameIndex GE4A A 0 0
   FrameIndex GE4A A 1 0
   FrameIndex GE4A B 0 7
   FrameIndex GE4A B 1 7
   FrameIndex GE4A C 0 14
   FrameIndex GE4A C 1 14
   FrameIndex GE4A D 0 21
   FrameIndex GE4A D 1 21
   FrameIndex GE4A E 0 28
   FrameIndex GE4A E 1 28
   FrameIndex GE4A F 0 35
   FrameIndex GE4A F 1 35
   FrameIndex GE4A G 0 42
   FrameIndex GE4A G 1 42
   FrameIndex GE4A H 0 49
   FrameIndex GE4A H 1 49
   FrameIndex GE4A I 0 56
   FrameIndex GE4A I 1 56
   FrameIndex GE4A J 0 63
   FrameIndex GE4A J 1 63
   FrameIndex GE4A K 0 70
   FrameIndex GE4A K 1 70
   FrameIndex GE4A L 0 77
   FrameIndex GE4A L 1 77
   FrameIndex GE4A M 0 84
   FrameIndex GE4A M 1 84
   FrameIndex GE4A N 0 91
   FrameIndex GE4A N 1 91
   FrameIndex GE4A O 0 98
   FrameIndex GE4A O 1 98
   FrameIndex GE4A P 0 105
   FrameIndex GE4A P 1 105
   FrameIndex GE4A Q 0 112
   FrameIndex GE4A Q 1 112
   FrameIndex GE4A R 0 119
   FrameIndex GE4A R 1 119
   FrameIndex GE4A S 0 126
   FrameIndex GE4A S 1 126
   FrameIndex GE4A T 0 133
   FrameIndex GE4A T 1 133
   FrameIndex GE4A U 0 140
   FrameIndex GE4A U 1 140
   FrameIndex GE4A V 0 147
   FrameIndex GE4A V 1 147
   FrameIndex GE4A W 0 154
   FrameIndex GE4A W 1 154
   FrameIndex GE4A X 0 161
   FrameIndex GE4A X 1 161
   
   Model 0 "bond_idle.md3"
   Model 1 "rocketlauncher_idle.md3"
   FrameIndex GE5A A 0 0
   FrameIndex GE5A A 1 0
   FrameIndex GE5A B 0 7
   FrameIndex GE5A B 1 7
   FrameIndex GE5A C 0 14
   FrameIndex GE5A C 1 14
   FrameIndex GE5A D 0 21
   FrameIndex GE5A D 1 21
   FrameIndex GE5A E 0 28
   FrameIndex GE5A E 1 28
   FrameIndex GE5A F 0 35
   FrameIndex GE5A F 1 35
   FrameIndex GE5A G 0 42
   FrameIndex GE5A G 1 42
   FrameIndex GE5A H 0 49
   FrameIndex GE5A H 1 49
   FrameIndex GE5A I 0 56
   FrameIndex GE5A I 1 56
   FrameIndex GE5A J 0 63
   FrameIndex GE5A J 1 63
   FrameIndex GE5A K 0 70
   FrameIndex GE5A K 1 70
   FrameIndex GE5A L 0 77
   FrameIndex GE5A L 1 77
   FrameIndex GE5A M 0 84
   FrameIndex GE5A M 1 84
   FrameIndex GE5A N 0 91
   FrameIndex GE5A N 1 91
   FrameIndex GE5A O 0 98
   FrameIndex GE5A O 1 98
   FrameIndex GE5A P 0 105
   FrameIndex GE5A P 1 105
   FrameIndex GE5A Q 0 112
   FrameIndex GE5A Q 1 112
   FrameIndex GE5A R 0 119
   FrameIndex GE5A R 1 119
   FrameIndex GE5A S 0 126
   FrameIndex GE5A S 1 126
   FrameIndex GE5A T 0 133
   FrameIndex GE5A T 1 133
   FrameIndex GE5A U 0 140
   FrameIndex GE5A U 1 140
   FrameIndex GE5A V 0 147
   FrameIndex GE5A V 1 147
   FrameIndex GE5A W 0 154
   FrameIndex GE5A W 1 154
   FrameIndex GE5A X 0 161
   FrameIndex GE5A X 1 161
   
   Model 0 "bond_idle.md3"
   Model 1 "rcp90_idle.md3"
   FrameIndex GE6A A 0 0
   FrameIndex GE6A A 1 0
   FrameIndex GE6A B 0 7
   FrameIndex GE6A B 1 7
   FrameIndex GE6A C 0 14
   FrameIndex GE6A C 1 14
   FrameIndex GE6A D 0 21
   FrameIndex GE6A D 1 21
   FrameIndex GE6A E 0 28
   FrameIndex GE6A E 1 28
   FrameIndex GE6A F 0 35
   FrameIndex GE6A F 1 35
   FrameIndex GE6A G 0 42
   FrameIndex GE6A G 1 42
   FrameIndex GE6A H 0 49
   FrameIndex GE6A H 1 49
   FrameIndex GE6A I 0 56
   FrameIndex GE6A I 1 56
   FrameIndex GE6A J 0 63
   FrameIndex GE6A J 1 63
   FrameIndex GE6A K 0 70
   FrameIndex GE6A K 1 70
   FrameIndex GE6A L 0 77
   FrameIndex GE6A L 1 77
   FrameIndex GE6A M 0 84
   FrameIndex GE6A M 1 84
   FrameIndex GE6A N 0 91
   FrameIndex GE6A N 1 91
   FrameIndex GE6A O 0 98
   FrameIndex GE6A O 1 98
   FrameIndex GE6A P 0 105
   FrameIndex GE6A P 1 105
   FrameIndex GE6A Q 0 112
   FrameIndex GE6A Q 1 112
   FrameIndex GE6A R 0 119
   FrameIndex GE6A R 1 119
   FrameIndex GE6A S 0 126
   FrameIndex GE6A S 1 126
   FrameIndex GE6A T 0 133
   FrameIndex GE6A T 1 133
   FrameIndex GE6A U 0 140
   FrameIndex GE6A U 1 140
   FrameIndex GE6A V 0 147
   FrameIndex GE6A V 1 147
   FrameIndex GE6A W 0 154
   FrameIndex GE6A W 1 154
   FrameIndex GE6A X 0 161
   FrameIndex GE6A X 1 161
   
   Model 0 "bond_idle.md3"
   Model 1 "laser_idle.md3"
   FrameIndex GE7A A 0 0
   FrameIndex GE7A A 1 0
   FrameIndex GE7A B 0 7
   FrameIndex GE7A B 1 7
   FrameIndex GE7A C 0 14
   FrameIndex GE7A C 1 14
   FrameIndex GE7A D 0 21
   FrameIndex GE7A D 1 21
   FrameIndex GE7A E 0 28
   FrameIndex GE7A E 1 28
   FrameIndex GE7A F 0 35
   FrameIndex GE7A F 1 35
   FrameIndex GE7A G 0 42
   FrameIndex GE7A G 1 42
   FrameIndex GE7A H 0 49
   FrameIndex GE7A H 1 49
   FrameIndex GE7A I 0 56
   FrameIndex GE7A I 1 56
   FrameIndex GE7A J 0 63
   FrameIndex GE7A J 1 63
   FrameIndex GE7A K 0 70
   FrameIndex GE7A K 1 70
   FrameIndex GE7A L 0 77
   FrameIndex GE7A L 1 77
   FrameIndex GE7A M 0 84
   FrameIndex GE7A M 1 84
   FrameIndex GE7A N 0 91
   FrameIndex GE7A N 1 91
   FrameIndex GE7A O 0 98
   FrameIndex GE7A O 1 98
   FrameIndex GE7A P 0 105
   FrameIndex GE7A P 1 105
   FrameIndex GE7A Q 0 112
   FrameIndex GE7A Q 1 112
   FrameIndex GE7A R 0 119
   FrameIndex GE7A R 1 119
   FrameIndex GE7A S 0 126
   FrameIndex GE7A S 1 126
   FrameIndex GE7A T 0 133
   FrameIndex GE7A T 1 133
   FrameIndex GE7A U 0 140
   FrameIndex GE7A U 1 140
   FrameIndex GE7A V 0 147
   FrameIndex GE7A V 1 147
   FrameIndex GE7A W 0 154
   FrameIndex GE7A W 1 154
   FrameIndex GE7A X 0 161
   FrameIndex GE7A X 1 161
   
   Model 0 "bond_idle_dual.md3"
   Model 1 "goldengun_idle_dual.md3"
   FrameIndex GE8A A 0 1
   FrameIndex GE8A A 1 1
   FrameIndex GE8A B 0 4
   FrameIndex GE8A B 1 4
   FrameIndex GE8A C 0 7
   FrameIndex GE8A C 1 7
   FrameIndex GE8A D 0 10
   FrameIndex GE8A D 1 10
   FrameIndex GE8A E 0 13
   FrameIndex GE8A E 1 13
   FrameIndex GE8A F 0 16
   FrameIndex GE8A F 1 16
   FrameIndex GE8A G 0 19
   FrameIndex GE8A G 1 19
   FrameIndex GE8A H 0 22
   FrameIndex GE8A H 1 22
   FrameIndex GE8A I 0 25
   FrameIndex GE8A I 1 25
   FrameIndex GE8A J 0 28
   FrameIndex GE8A J 1 28
   FrameIndex GE8A K 0 31
   FrameIndex GE8A K 1 31
   FrameIndex GE8A L 0 34
   FrameIndex GE8A L 1 34
   FrameIndex GE8A M 0 37
   FrameIndex GE8A M 1 37
   FrameIndex GE8A N 0 40
   FrameIndex GE8A N 1 40
   FrameIndex GE8A O 0 43
   FrameIndex GE8A O 1 43
   FrameIndex GE8A P 0 46
   FrameIndex GE8A P 1 46
   FrameIndex GE8A Q 0 49
   FrameIndex GE8A Q 1 49
   FrameIndex GE8A R 0 52
   FrameIndex GE8A R 1 52
   FrameIndex GE8A S 0 55
   FrameIndex GE8A S 1 55
   FrameIndex GE8A T 0 58
   FrameIndex GE8A T 1 58
   
   Model 0 "bond_idle.md3"
   Model 1 "sniper_idle.md3"
   FrameIndex GE9A A 0 0
   FrameIndex GE9A A 1 0
   FrameIndex GE9A B 0 7
   FrameIndex GE9A B 1 7
   FrameIndex GE9A C 0 14
   FrameIndex GE9A C 1 14
   FrameIndex GE9A D 0 21
   FrameIndex GE9A D 1 21
   FrameIndex GE9A E 0 28
   FrameIndex GE9A E 1 28
   FrameIndex GE9A F 0 35
   FrameIndex GE9A F 1 35
   FrameIndex GE9A G 0 42
   FrameIndex GE9A G 1 42
   FrameIndex GE9A H 0 49
   FrameIndex GE9A H 1 49
   FrameIndex GE9A I 0 56
   FrameIndex GE9A I 1 56
   FrameIndex GE9A J 0 63
   FrameIndex GE9A J 1 63
   FrameIndex GE9A K 0 70
   FrameIndex GE9A K 1 70
   FrameIndex GE9A L 0 77
   FrameIndex GE9A L 1 77
   FrameIndex GE9A M 0 84
   FrameIndex GE9A M 1 84
   FrameIndex GE9A N 0 91
   FrameIndex GE9A N 1 91
   FrameIndex GE9A O 0 98
   FrameIndex GE9A O 1 98
   FrameIndex GE9A P 0 105
   FrameIndex GE9A P 1 105
   FrameIndex GE9A Q 0 112
   FrameIndex GE9A Q 1 112
   FrameIndex GE9A R 0 119
   FrameIndex GE9A R 1 119
   FrameIndex GE9A S 0 126
   FrameIndex GE9A S 1 126
   FrameIndex GE9A T 0 133
   FrameIndex GE9A T 1 133
   FrameIndex GE9A U 0 140
   FrameIndex GE9A U 1 140
   FrameIndex GE9A V 0 147
   FrameIndex GE9A V 1 147
   FrameIndex GE9A W 0 154
   FrameIndex GE9A W 1 154
   FrameIndex GE9A X 0 161
   FrameIndex GE9A X 1 161
   
   Model 0 "bond_idle.md3"
   Model 1 "d5k_idle.md3"
   FrameIndex GE0A A 0 1
   FrameIndex GE0A A 1 1
   FrameIndex GE0A B 0 4
   FrameIndex GE0A B 1 4
   FrameIndex GE0A C 0 7
   FrameIndex GE0A C 1 7
   FrameIndex GE0A D 0 10
   FrameIndex GE0A D 1 10
   FrameIndex GE0A E 0 13
   FrameIndex GE0A E 1 13
   FrameIndex GE0A F 0 16
   FrameIndex GE0A F 1 16
   FrameIndex GE0A G 0 19
   FrameIndex GE0A G 1 19
   FrameIndex GE0A H 0 22
   FrameIndex GE0A H 1 22
   FrameIndex GE0A I 0 25
   FrameIndex GE0A I 1 25
   FrameIndex GE0A J 0 28
   FrameIndex GE0A J 1 28
   FrameIndex GE0A K 0 31
   FrameIndex GE0A K 1 31
   FrameIndex GE0A L 0 34
   FrameIndex GE0A L 1 34
   FrameIndex GE0A M 0 37
   FrameIndex GE0A M 1 37
   FrameIndex GE0A N 0 40
   FrameIndex GE0A N 1 40
   FrameIndex GE0A O 0 43
   FrameIndex GE0A O 1 43
   FrameIndex GE0A P 0 46
   FrameIndex GE0A P 1 46
   FrameIndex GE0A Q 0 49
   FrameIndex GE0A Q 1 49
   FrameIndex GE0A R 0 52
   FrameIndex GE0A R 1 52
   FrameIndex GE0A S 0 55
   FrameIndex GE0A S 1 55
   FrameIndex GE0A T 0 58
   FrameIndex GE0A T 1 58
   
   // Run Animations
   
   Model 0 "bond_run_twohanded.md3"
   Model 1 "bond_run_twohanded.md3"
   FrameIndex GEAB A 0 1
   FrameIndex GEAB A 1 1
   FrameIndex GEAB B 0 2
   FrameIndex GEAB B 1 2
   FrameIndex GEAB C 0 3
   FrameIndex GEAB C 1 3
   FrameIndex GEAB D 0 4
   FrameIndex GEAB D 1 4
   FrameIndex GEAB E 0 5
   FrameIndex GEAB E 1 5
   FrameIndex GEAB F 0 6
   FrameIndex GEAB F 1 6
   FrameIndex GEAB G 0 8
   FrameIndex GEAB G 1 8
   FrameIndex GEAB H 0 9
   FrameIndex GEAB H 1 9
   FrameIndex GEAB I 0 10
   FrameIndex GEAB I 1 10
   FrameIndex GEAB J 0 11
   FrameIndex GEAB J 1 11
   FrameIndex GEAB K 0 12
   FrameIndex GEAB K 1 12
   FrameIndex GEAB L 0 13
   FrameIndex GEAB L 1 13
   FrameIndex GEAB M 0 14
   FrameIndex GEAB M 1 14
   FrameIndex GEAB N 0 15
   FrameIndex GEAB N 1 15
   FrameIndex GEAB O 0 16
   FrameIndex GEAB O 1 16
   FrameIndex GEAB P 0 17
   FrameIndex GEAB P 1 17
   FrameIndex GEAB Q 0 18
   FrameIndex GEAB Q 1 18
   FrameIndex GEAB R 0 19
   FrameIndex GEAB R 1 19
   FrameIndex GEAB S 0 20
   FrameIndex GEAB S 1 20
   FrameIndex GEAB T 0 21
   FrameIndex GEAB T 1 21
   FrameIndex GEAB U 0 22
   FrameIndex GEAB U 1 22
   FrameIndex GEAB V 0 23
   FrameIndex GEAB V 1 23
   FrameIndex GEAB W 0 0
   FrameIndex GEAB W 1 0
   
   Model 0 "bond_run_twohanded.md3"
   Model 1 "pp7_run_twohanded.md3"
   FrameIndex GEBB A 0 1
   FrameIndex GEBB A 1 1
   FrameIndex GEBB B 0 2
   FrameIndex GEBB B 1 2
   FrameIndex GEBB C 0 3
   FrameIndex GEBB C 1 3
   FrameIndex GEBB D 0 4
   FrameIndex GEBB D 1 4
   FrameIndex GEBB E 0 5
   FrameIndex GEBB E 1 5
   FrameIndex GEBB F 0 6
   FrameIndex GEBB F 1 6
   FrameIndex GEBB G 0 8
   FrameIndex GEBB G 1 8
   FrameIndex GEBB H 0 9
   FrameIndex GEBB H 1 9
   FrameIndex GEBB I 0 10
   FrameIndex GEBB I 1 10
   FrameIndex GEBB J 0 11
   FrameIndex GEBB J 1 11
   FrameIndex GEBB K 0 12
   FrameIndex GEBB K 1 12
   FrameIndex GEBB L 0 13
   FrameIndex GEBB L 1 13
   FrameIndex GEBB M 0 14
   FrameIndex GEBB M 1 14
   FrameIndex GEBB N 0 15
   FrameIndex GEBB N 1 15
   FrameIndex GEBB O 0 16
   FrameIndex GEBB O 1 16
   FrameIndex GEBB P 0 17
   FrameIndex GEBB P 1 17
   FrameIndex GEBB Q 0 18
   FrameIndex GEBB Q 1 18
   FrameIndex GEBB R 0 19
   FrameIndex GEBB R 1 19
   FrameIndex GEBB S 0 20
   FrameIndex GEBB S 1 20
   FrameIndex GEBB T 0 21
   FrameIndex GEBB T 1 21
   FrameIndex GEBB U 0 22
   FrameIndex GEBB U 1 22
   FrameIndex GEBB V 0 23
   FrameIndex GEBB V 1 23
   FrameIndex GEBB W 0 0
   FrameIndex GEBB W 1 0
   
   Model 0 "bond_run_twohanded.md3"
   Model 1 "knife_run_twohanded.md3"
   FrameIndex GE1B A 0 1
   FrameIndex GE1B A 1 1
   FrameIndex GE1B B 0 2
   FrameIndex GE1B B 1 2
   FrameIndex GE1B C 0 3
   FrameIndex GE1B C 1 3
   FrameIndex GE1B D 0 4
   FrameIndex GE1B D 1 4
   FrameIndex GE1B E 0 5
   FrameIndex GE1B E 1 5
   FrameIndex GE1B F 0 6
   FrameIndex GE1B F 1 6
   FrameIndex GE1B G 0 8
   FrameIndex GE1B G 1 8
   FrameIndex GE1B H 0 9
   FrameIndex GE1B H 1 9
   FrameIndex GE1B I 0 10
   FrameIndex GE1B I 1 10
   FrameIndex GE1B J 0 11
   FrameIndex GE1B J 1 11
   FrameIndex GE1B K 0 12
   FrameIndex GE1B K 1 12
   FrameIndex GE1B L 0 13
   FrameIndex GE1B L 1 13
   FrameIndex GE1B M 0 14
   FrameIndex GE1B M 1 14
   FrameIndex GE1B N 0 15
   FrameIndex GE1B N 1 15
   FrameIndex GE1B O 0 16
   FrameIndex GE1B O 1 16
   FrameIndex GE1B P 0 17
   FrameIndex GE1B P 1 17
   FrameIndex GE1B Q 0 18
   FrameIndex GE1B Q 1 18
   FrameIndex GE1B R 0 19
   FrameIndex GE1B R 1 19
   FrameIndex GE1B S 0 20
   FrameIndex GE1B S 1 20
   FrameIndex GE1B T 0 21
   FrameIndex GE1B T 1 21
   FrameIndex GE1B U 0 22
   FrameIndex GE1B U 1 22
   FrameIndex GE1B V 0 23
   FrameIndex GE1B V 1 23
   FrameIndex GE1B W 0 0
   FrameIndex GE1B W 1 0
   
   Model 0 "bond_running.md3"
   Model 1 "kf7_running.md3"
   FrameIndex GE2B A 0 1
   FrameIndex GE2B A 1 1
   FrameIndex GE2B B 0 2
   FrameIndex GE2B B 1 2
   FrameIndex GE2B C 0 3
   FrameIndex GE2B C 1 3
   FrameIndex GE2B D 0 4
   FrameIndex GE2B D 1 4
   FrameIndex GE2B E 0 5
   FrameIndex GE2B E 1 5
   FrameIndex GE2B F 0 6
   FrameIndex GE2B F 1 6
   FrameIndex GE2B G 0 8
   FrameIndex GE2B G 1 8
   FrameIndex GE2B H 0 9
   FrameIndex GE2B H 1 9
   FrameIndex GE2B I 0 10
   FrameIndex GE2B I 1 10
   FrameIndex GE2B J 0 11
   FrameIndex GE2B J 1 11
   FrameIndex GE2B K 0 12
   FrameIndex GE2B K 1 12
   FrameIndex GE2B L 0 13
   FrameIndex GE2B L 1 13
   FrameIndex GE2B M 0 14
   FrameIndex GE2B M 1 14
   FrameIndex GE2B N 0 15
   FrameIndex GE2B N 1 15
   FrameIndex GE2B O 0 16
   FrameIndex GE2B O 1 16
   FrameIndex GE2B P 0 17
   FrameIndex GE2B P 1 17
   FrameIndex GE2B Q 0 18
   FrameIndex GE2B Q 1 18
   FrameIndex GE2B R 0 19
   FrameIndex GE2B R 1 19
   FrameIndex GE2B S 0 20
   FrameIndex GE2B S 1 20
   FrameIndex GE2B T 0 21
   FrameIndex GE2B T 1 21
   FrameIndex GE2B U 0 22
   FrameIndex GE2B U 1 22
   FrameIndex GE2B V 0 23
   FrameIndex GE2B V 1 23
   FrameIndex GE2B W 0 0
   FrameIndex GE2B W 1 0
   
   Model 0 "bond_running.md3"
   Model 1 "autoshotgun_running.md3"
   FrameIndex GE3B A 0 1
   FrameIndex GE3B A 1 1
   FrameIndex GE3B B 0 2
   FrameIndex GE3B B 1 2
   FrameIndex GE3B C 0 3
   FrameIndex GE3B C 1 3
   FrameIndex GE3B D 0 4
   FrameIndex GE3B D 1 4
   FrameIndex GE3B E 0 5
   FrameIndex GE3B E 1 5
   FrameIndex GE3B F 0 6
   FrameIndex GE3B F 1 6
   FrameIndex GE3B G 0 8
   FrameIndex GE3B G 1 8
   FrameIndex GE3B H 0 9
   FrameIndex GE3B H 1 9
   FrameIndex GE3B I 0 10
   FrameIndex GE3B I 1 10
   FrameIndex GE3B J 0 11
   FrameIndex GE3B J 1 11
   FrameIndex GE3B K 0 12
   FrameIndex GE3B K 1 12
   FrameIndex GE3B L 0 13
   FrameIndex GE3B L 1 13
   FrameIndex GE3B M 0 14
   FrameIndex GE3B M 1 14
   FrameIndex GE3B N 0 15
   FrameIndex GE3B N 1 15
   FrameIndex GE3B O 0 16
   FrameIndex GE3B O 1 16
   FrameIndex GE3B P 0 17
   FrameIndex GE3B P 1 17
   FrameIndex GE3B Q 0 18
   FrameIndex GE3B Q 1 18
   FrameIndex GE3B R 0 19
   FrameIndex GE3B R 1 19
   FrameIndex GE3B S 0 20
   FrameIndex GE3B S 1 20
   FrameIndex GE3B T 0 21
   FrameIndex GE3B T 1 21
   FrameIndex GE3B U 0 22
   FrameIndex GE3B U 1 22
   FrameIndex GE3B V 0 23
   FrameIndex GE3B V 1 23
   FrameIndex GE3B W 0 0
   FrameIndex GE3B W 1 0
   
   Model 0 "bond_running.md3"
   Model 1 "ar33_running.md3"
   FrameIndex GE4B A 0 1
   FrameIndex GE4B A 1 1
   FrameIndex GE4B B 0 2
   FrameIndex GE4B B 1 2
   FrameIndex GE4B C 0 3
   FrameIndex GE4B C 1 3
   FrameIndex GE4B D 0 4
   FrameIndex GE4B D 1 4
   FrameIndex GE4B E 0 5
   FrameIndex GE4B E 1 5
   FrameIndex GE4B F 0 6
   FrameIndex GE4B F 1 6
   FrameIndex GE4B G 0 8
   FrameIndex GE4B G 1 8
   FrameIndex GE4B H 0 9
   FrameIndex GE4B H 1 9
   FrameIndex GE4B I 0 10
   FrameIndex GE4B I 1 10
   FrameIndex GE4B J 0 11
   FrameIndex GE4B J 1 11
   FrameIndex GE4B K 0 12
   FrameIndex GE4B K 1 12
   FrameIndex GE4B L 0 13
   FrameIndex GE4B L 1 13
   FrameIndex GE4B M 0 14
   FrameIndex GE4B M 1 14
   FrameIndex GE4B N 0 15
   FrameIndex GE4B N 1 15
   FrameIndex GE4B O 0 16
   FrameIndex GE4B O 1 16
   FrameIndex GE4B P 0 17
   FrameIndex GE4B P 1 17
   FrameIndex GE4B Q 0 18
   FrameIndex GE4B Q 1 18
   FrameIndex GE4B R 0 19
   FrameIndex GE4B R 1 19
   FrameIndex GE4B S 0 20
   FrameIndex GE4B S 1 20
   FrameIndex GE4B T 0 21
   FrameIndex GE4B T 1 21
   FrameIndex GE4B U 0 22
   FrameIndex GE4B U 1 22
   FrameIndex GE4B V 0 23
   FrameIndex GE4B V 1 23
   FrameIndex GE4B W 0 0
   FrameIndex GE4B W 1 0
   
   Model 0 "bond_running.md3"
   Model 1 "rocketlauncher_running.md3"
   FrameIndex GE5B A 0 1
   FrameIndex GE5B A 1 1
   FrameIndex GE5B B 0 2
   FrameIndex GE5B B 1 2
   FrameIndex GE5B C 0 3
   FrameIndex GE5B C 1 3
   FrameIndex GE5B D 0 4
   FrameIndex GE5B D 1 4
   FrameIndex GE5B E 0 5
   FrameIndex GE5B E 1 5
   FrameIndex GE5B F 0 6
   FrameIndex GE5B F 1 6
   FrameIndex GE5B G 0 8
   FrameIndex GE5B G 1 8
   FrameIndex GE5B H 0 9
   FrameIndex GE5B H 1 9
   FrameIndex GE5B I 0 10
   FrameIndex GE5B I 1 10
   FrameIndex GE5B J 0 11
   FrameIndex GE5B J 1 11
   FrameIndex GE5B K 0 12
   FrameIndex GE5B K 1 12
   FrameIndex GE5B L 0 13
   FrameIndex GE5B L 1 13
   FrameIndex GE5B M 0 14
   FrameIndex GE5B M 1 14
   FrameIndex GE5B N 0 15
   FrameIndex GE5B N 1 15
   FrameIndex GE5B O 0 16
   FrameIndex GE5B O 1 16
   FrameIndex GE5B P 0 17
   FrameIndex GE5B P 1 17
   FrameIndex GE5B Q 0 18
   FrameIndex GE5B Q 1 18
   FrameIndex GE5B R 0 19
   FrameIndex GE5B R 1 19
   FrameIndex GE5B S 0 20
   FrameIndex GE5B S 1 20
   FrameIndex GE5B T 0 21
   FrameIndex GE5B T 1 21
   FrameIndex GE5B U 0 22
   FrameIndex GE5B U 1 22
   FrameIndex GE5B V 0 23
   FrameIndex GE5B V 1 23
   FrameIndex GE5B W 0 0
   FrameIndex GE5B W 1 0
   
   Model 0 "bond_running.md3"
   Model 1 "rcp90_running.md3"
   FrameIndex GE6B A 0 1
   FrameIndex GE6B A 1 1
   FrameIndex GE6B B 0 2
   FrameIndex GE6B B 1 2
   FrameIndex GE6B C 0 3
   FrameIndex GE6B C 1 3
   FrameIndex GE6B D 0 4
   FrameIndex GE6B D 1 4
   FrameIndex GE6B E 0 5
   FrameIndex GE6B E 1 5
   FrameIndex GE6B F 0 6
   FrameIndex GE6B F 1 6
   FrameIndex GE6B G 0 8
   FrameIndex GE6B G 1 8
   FrameIndex GE6B H 0 9
   FrameIndex GE6B H 1 9
   FrameIndex GE6B I 0 10
   FrameIndex GE6B I 1 10
   FrameIndex GE6B J 0 11
   FrameIndex GE6B J 1 11
   FrameIndex GE6B K 0 12
   FrameIndex GE6B K 1 12
   FrameIndex GE6B L 0 13
   FrameIndex GE6B L 1 13
   FrameIndex GE6B M 0 14
   FrameIndex GE6B M 1 14
   FrameIndex GE6B N 0 15
   FrameIndex GE6B N 1 15
   FrameIndex GE6B O 0 16
   FrameIndex GE6B O 1 16
   FrameIndex GE6B P 0 17
   FrameIndex GE6B P 1 17
   FrameIndex GE6B Q 0 18
   FrameIndex GE6B Q 1 18
   FrameIndex GE6B R 0 19
   FrameIndex GE6B R 1 19
   FrameIndex GE6B S 0 20
   FrameIndex GE6B S 1 20
   FrameIndex GE6B T 0 21
   FrameIndex GE6B T 1 21
   FrameIndex GE6B U 0 22
   FrameIndex GE6B U 1 22
   FrameIndex GE6B V 0 23
   FrameIndex GE6B V 1 23
   FrameIndex GE6B W 0 0
   FrameIndex GE6B W 1 0
   
   Model 0 "bond_running.md3"
   Model 1 "laser_running.md3"
   FrameIndex GE7B A 0 1
   FrameIndex GE7B A 1 1
   FrameIndex GE7B B 0 2
   FrameIndex GE7B B 1 2
   FrameIndex GE7B C 0 3
   FrameIndex GE7B C 1 3
   FrameIndex GE7B D 0 4
   FrameIndex GE7B D 1 4
   FrameIndex GE7B E 0 5
   FrameIndex GE7B E 1 5
   FrameIndex GE7B F 0 6
   FrameIndex GE7B F 1 6
   FrameIndex GE7B G 0 8
   FrameIndex GE7B G 1 8
   FrameIndex GE7B H 0 9
   FrameIndex GE7B H 1 9
   FrameIndex GE7B I 0 10
   FrameIndex GE7B I 1 10
   FrameIndex GE7B J 0 11
   FrameIndex GE7B J 1 11
   FrameIndex GE7B K 0 12
   FrameIndex GE7B K 1 12
   FrameIndex GE7B L 0 13
   FrameIndex GE7B L 1 13
   FrameIndex GE7B M 0 14
   FrameIndex GE7B M 1 14
   FrameIndex GE7B N 0 15
   FrameIndex GE7B N 1 15
   FrameIndex GE7B O 0 16
   FrameIndex GE7B O 1 16
   FrameIndex GE7B P 0 17
   FrameIndex GE7B P 1 17
   FrameIndex GE7B Q 0 18
   FrameIndex GE7B Q 1 18
   FrameIndex GE7B R 0 19
   FrameIndex GE7B R 1 19
   FrameIndex GE7B S 0 20
   FrameIndex GE7B S 1 20
   FrameIndex GE7B T 0 21
   FrameIndex GE7B T 1 21
   FrameIndex GE7B U 0 22
   FrameIndex GE7B U 1 22
   FrameIndex GE7B V 0 23
   FrameIndex GE7B V 1 23
   FrameIndex GE7B W 0 0
   FrameIndex GE7B W 1 0
   
   Model 0 "bond_run_twohanded.md3"
   Model 1 "goldengun_run_twohanded.md3"
   FrameIndex GE8B A 0 1
   FrameIndex GE8B A 1 1
   FrameIndex GE8B B 0 2
   FrameIndex GE8B B 1 2
   FrameIndex GE8B C 0 3
   FrameIndex GE8B C 1 3
   FrameIndex GE8B D 0 4
   FrameIndex GE8B D 1 4
   FrameIndex GE8B E 0 5
   FrameIndex GE8B E 1 5
   FrameIndex GE8B F 0 6
   FrameIndex GE8B F 1 6
   FrameIndex GE8B G 0 8
   FrameIndex GE8B G 1 8
   FrameIndex GE8B H 0 9
   FrameIndex GE8B H 1 9
   FrameIndex GE8B I 0 10
   FrameIndex GE8B I 1 10
   FrameIndex GE8B J 0 11
   FrameIndex GE8B J 1 11
   FrameIndex GE8B K 0 12
   FrameIndex GE8B K 1 12
   FrameIndex GE8B L 0 13
   FrameIndex GE8B L 1 13
   FrameIndex GE8B M 0 14
   FrameIndex GE8B M 1 14
   FrameIndex GE8B N 0 15
   FrameIndex GE8B N 1 15
   FrameIndex GE8B O 0 16
   FrameIndex GE8B O 1 16
   FrameIndex GE8B P 0 17
   FrameIndex GE8B P 1 17
   FrameIndex GE8B Q 0 18
   FrameIndex GE8B Q 1 18
   FrameIndex GE8B R 0 19
   FrameIndex GE8B R 1 19
   FrameIndex GE8B S 0 20
   FrameIndex GE8B S 1 20
   FrameIndex GE8B T 0 21
   FrameIndex GE8B T 1 21
   FrameIndex GE8B U 0 22
   FrameIndex GE8B U 1 22
   FrameIndex GE8B V 0 23
   FrameIndex GE8B V 1 23
   FrameIndex GE8B W 0 0
   FrameIndex GE8B W 1 0
   
   Model 0 "bond_running.md3"
   Model 1 "sniper_running.md3"
   FrameIndex GE9B A 0 1
   FrameIndex GE9B A 1 1
   FrameIndex GE9B B 0 2
   FrameIndex GE9B B 1 2
   FrameIndex GE9B C 0 3
   FrameIndex GE9B C 1 3
   FrameIndex GE9B D 0 4
   FrameIndex GE9B D 1 4
   FrameIndex GE9B E 0 5
   FrameIndex GE9B E 1 5
   FrameIndex GE9B F 0 6
   FrameIndex GE9B F 1 6
   FrameIndex GE9B G 0 8
   FrameIndex GE9B G 1 8
   FrameIndex GE9B H 0 9
   FrameIndex GE9B H 1 9
   FrameIndex GE9B I 0 10
   FrameIndex GE9B I 1 10
   FrameIndex GE9B J 0 11
   FrameIndex GE9B J 1 11
   FrameIndex GE9B K 0 12
   FrameIndex GE9B K 1 12
   FrameIndex GE9B L 0 13
   FrameIndex GE9B L 1 13
   FrameIndex GE9B M 0 14
   FrameIndex GE9B M 1 14
   FrameIndex GE9B N 0 15
   FrameIndex GE9B N 1 15
   FrameIndex GE9B O 0 16
   FrameIndex GE9B O 1 16
   FrameIndex GE9B P 0 17
   FrameIndex GE9B P 1 17
   FrameIndex GE9B Q 0 18
   FrameIndex GE9B Q 1 18
   FrameIndex GE9B R 0 19
   FrameIndex GE9B R 1 19
   FrameIndex GE9B S 0 20
   FrameIndex GE9B S 1 20
   FrameIndex GE9B T 0 21
   FrameIndex GE9B T 1 21
   FrameIndex GE9B U 0 22
   FrameIndex GE9B U 1 22
   FrameIndex GE9B V 0 23
   FrameIndex GE9B V 1 23
   FrameIndex GE9B W 0 0
   FrameIndex GE9B W 1 0
   
   Model 0 "bond_running.md3"
   Model 1 "d5k_running.md3"
   FrameIndex GE0B A 0 1
   FrameIndex GE0B A 1 1
   FrameIndex GE0B B 0 2
   FrameIndex GE0B B 1 2
   FrameIndex GE0B C 0 3
   FrameIndex GE0B C 1 3
   FrameIndex GE0B D 0 4
   FrameIndex GE0B D 1 4
   FrameIndex GE0B E 0 5
   FrameIndex GE0B E 1 5
   FrameIndex GE0B F 0 6
   FrameIndex GE0B F 1 6
   FrameIndex GE0B G 0 8
   FrameIndex GE0B G 1 8
   FrameIndex GE0B H 0 9
   FrameIndex GE0B H 1 9
   FrameIndex GE0B I 0 10
   FrameIndex GE0B I 1 10
   FrameIndex GE0B J 0 11
   FrameIndex GE0B J 1 11
   FrameIndex GE0B K 0 12
   FrameIndex GE0B K 1 12
   FrameIndex GE0B L 0 13
   FrameIndex GE0B L 1 13
   FrameIndex GE0B M 0 14
   FrameIndex GE0B M 1 14
   FrameIndex GE0B N 0 15
   FrameIndex GE0B N 1 15
   FrameIndex GE0B O 0 16
   FrameIndex GE0B O 1 16
   FrameIndex GE0B P 0 17
   FrameIndex GE0B P 1 17
   FrameIndex GE0B Q 0 18
   FrameIndex GE0B Q 1 18
   FrameIndex GE0B R 0 19
   FrameIndex GE0B R 1 19
   FrameIndex GE0B S 0 20
   FrameIndex GE0B S 1 20
   FrameIndex GE0B T 0 21
   FrameIndex GE0B T 1 21
   FrameIndex GE0B U 0 22
   FrameIndex GE0B U 1 22
   FrameIndex GE0B V 0 23
   FrameIndex GE0B V 1 23
   FrameIndex GE0B W 0 0
   FrameIndex GE0B W 1 0
   
   // Use Watch Animations
   
   Zoffset 114
   Model 0 "bond_watch.md3"
   Model 1 "bond_watch.md3"
   FrameIndex GEAC A 0 1
   FrameIndex GEAC A 1 1
   FrameIndex GEAC B 0 5
   FrameIndex GEAC B 1 5
   FrameIndex GEAC C 0 9
   FrameIndex GEAC C 1 9
   FrameIndex GEAC D 0 13
   FrameIndex GEAC D 1 13
   FrameIndex GEAC E 0 17
   FrameIndex GEAC E 1 17
   FrameIndex GEAC F 0 21
   FrameIndex GEAC F 1 21
   FrameIndex GEAC G 0 25
   FrameIndex GEAC G 1 25
   FrameIndex GEAC H 0 29
   FrameIndex GEAC H 1 29
   FrameIndex GEAC I 0 33
   FrameIndex GEAC I 1 33
   FrameIndex GEAC J 0 37
   FrameIndex GEAC J 1 37
   FrameIndex GEAC K 0 41
   FrameIndex GEAC K 1 41
   FrameIndex GEAC L 0 45
   FrameIndex GEAC L 1 45
   FrameIndex GEAC M 0 49
   FrameIndex GEAC M 1 49
   FrameIndex GEAC N 0 53
   FrameIndex GEAC N 1 53
   FrameIndex GEAC O 0 57
   FrameIndex GEAC O 1 57
   
   Zoffset 0
   Model 0 "bond_death1.md3"
   Model 1 "bond_death1.md3"
   FrameIndex GEAD A 0 1
   FrameIndex GEAD A 1 1
   FrameIndex GEAD B 0 5
   FrameIndex GEAD B 1 5
   FrameIndex GEAD C 0 9
   FrameIndex GEAD C 1 9
   FrameIndex GEAD D 0 13
   FrameIndex GEAD D 1 13
   FrameIndex GEAD E 0 17
   FrameIndex GEAD E 1 17
   FrameIndex GEAD F 0 21
   FrameIndex GEAD F 1 21
   FrameIndex GEAD G 0 25
   FrameIndex GEAD G 1 25
   FrameIndex GEAD H 0 29
   FrameIndex GEAD H 1 29
   FrameIndex GEAD I 0 33
   FrameIndex GEAD I 1 33
   FrameIndex GEAD J 0 37
   FrameIndex GEAD J 1 37
   FrameIndex GEAD K 0 41
   FrameIndex GEAD K 1 41
   FrameIndex GEAD L 0 45
   FrameIndex GEAD L 1 45
   FrameIndex GEAD M 0 49
   FrameIndex GEAD M 1 49
   FrameIndex GEAD N 0 53
   FrameIndex GEAD N 1 53
   FrameIndex GEAD O 0 57
   FrameIndex GEAD O 1 57
   FrameIndex GEAD P 0 61
   FrameIndex GEAD P 1 61
   FrameIndex GEAD Q 0 65
   FrameIndex GEAD Q 1 65
   FrameIndex GEAD R 0 69
   FrameIndex GEAD R 1 69
   FrameIndex GEAD S 0 73
   FrameIndex GEAD S 1 73
   FrameIndex GEAD T 0 77
   FrameIndex GEAD T 1 77
   FrameIndex GEAD U 0 81
   FrameIndex GEAD U 1 81
   
   Model 0 "bond_death2.md3"
   Model 1 "bond_death2.md3"
   FrameIndex GEAE A 0 1
   FrameIndex GEAE A 1 1
   FrameIndex GEAE B 0 5
   FrameIndex GEAE B 1 5
   FrameIndex GEAE C 0 9
   FrameIndex GEAE C 1 9
   FrameIndex GEAE D 0 13
   FrameIndex GEAE D 1 13
   FrameIndex GEAE E 0 17
   FrameIndex GEAE E 1 17
   FrameIndex GEAE F 0 21
   FrameIndex GEAE F 1 21
   FrameIndex GEAE G 0 25
   FrameIndex GEAE G 1 25
   FrameIndex GEAE H 0 29
   FrameIndex GEAE H 1 29
   FrameIndex GEAE I 0 33
   FrameIndex GEAE I 1 33
   FrameIndex GEAE J 0 37
   FrameIndex GEAE J 1 37
   FrameIndex GEAE K 0 41
   FrameIndex GEAE K 1 41
   FrameIndex GEAE L 0 45
   FrameIndex GEAE L 1 45
   FrameIndex GEAE M 0 49
   FrameIndex GEAE M 1 49
   FrameIndex GEAE N 0 53
   FrameIndex GEAE N 1 53
   FrameIndex GEAE O 0 57
   FrameIndex GEAE O 1 57
   FrameIndex GEAE P 0 61
   FrameIndex GEAE P 1 61
   FrameIndex GEAE Q 0 65
   FrameIndex GEAE Q 1 65
   FrameIndex GEAE R 0 68
   FrameIndex GEAE R 1 68
   
   Model 0 "bond_death3.md3"
   Model 1 "bond_death3.md3"
   FrameIndex GEAF A 0 1
   FrameIndex GEAF A 1 1
   FrameIndex GEAF B 0 5
   FrameIndex GEAF B 1 5
   FrameIndex GEAF C 0 9
   FrameIndex GEAF C 1 9
   FrameIndex GEAF D 0 13
   FrameIndex GEAF D 1 13
   FrameIndex GEAF E 0 17
   FrameIndex GEAF E 1 17
   FrameIndex GEAF F 0 21
   FrameIndex GEAF F 1 21
   FrameIndex GEAF G 0 25
   FrameIndex GEAF G 1 25
   FrameIndex GEAF H 0 29
   FrameIndex GEAF H 1 29
   FrameIndex GEAF I 0 33
   FrameIndex GEAF I 1 33
   FrameIndex GEAF J 0 37
   FrameIndex GEAF J 1 37
   FrameIndex GEAF K 0 41
   FrameIndex GEAF K 1 41
   FrameIndex GEAF L 0 45
   FrameIndex GEAF L 1 45
   FrameIndex GEAF M 0 49
   FrameIndex GEAF M 1 49
   FrameIndex GEAF N 0 53
   FrameIndex GEAF N 1 53
   FrameIndex GEAF O 0 57
   FrameIndex GEAF O 1 57
   FrameIndex GEAF P 0 61
   FrameIndex GEAF P 1 61
   FrameIndex GEAF Q 0 65
   FrameIndex GEAF Q 1 65
   FrameIndex GEAF R 0 69
   FrameIndex GEAF R 1 69
   FrameIndex GEAF S 0 73
   FrameIndex GEAF S 1 73
   FrameIndex GEAF T 0 77
   FrameIndex GEAF T 1 77
   FrameIndex GEAF U 0 81
   FrameIndex GEAF U 1 81
   FrameIndex GEAF V 0 84
   FrameIndex GEAF V 1 84
   FrameIndex GEAF W 0 88
   FrameIndex GEAF W 1 88
   
   Model 0 "bond_death4.md3"
   Model 1 "bond_death4.md3"
   FrameIndex GEAG A 0 1
   FrameIndex GEAG A 1 1
   FrameIndex GEAG B 0 5
   FrameIndex GEAG B 1 5
   FrameIndex GEAG C 0 9
   FrameIndex GEAG C 1 9
   FrameIndex GEAG D 0 13
   FrameIndex GEAG D 1 13
   FrameIndex GEAG E 0 17
   FrameIndex GEAG E 1 17
   FrameIndex GEAG F 0 21
   FrameIndex GEAG F 1 21
   FrameIndex GEAG G 0 25
   FrameIndex GEAG G 1 25
   FrameIndex GEAG H 0 29
   FrameIndex GEAG H 1 29
   FrameIndex GEAG I 0 33
   FrameIndex GEAG I 1 33
   FrameIndex GEAG J 0 37
   FrameIndex GEAG J 1 37
   FrameIndex GEAG K 0 41
   FrameIndex GEAG K 1 41
   FrameIndex GEAG L 0 45
   FrameIndex GEAG L 1 45
   FrameIndex GEAG M 0 49
   FrameIndex GEAG M 1 49
   FrameIndex GEAG N 0 53
   FrameIndex GEAG N 1 53
   FrameIndex GEAG O 0 57
   FrameIndex GEAG O 1 57
   FrameIndex GEAG P 0 61
   FrameIndex GEAG P 1 61
   FrameIndex GEAG Q 0 65
   FrameIndex GEAG Q 1 65
   FrameIndex GEAG R 0 69
   FrameIndex GEAG R 1 69
   FrameIndex GEAG S 0 73
   FrameIndex GEAG S 1 73
   FrameIndex GEAG T 0 77
   FrameIndex GEAG T 1 77
   FrameIndex GEAG U 0 81
   FrameIndex GEAG U 1 81
   FrameIndex GEAG V 0 84
   FrameIndex GEAG V 1 84
   FrameIndex GEAG W 0 87
   FrameIndex GEAG W 1 87
   
   Model 0 "bond_death5.md3"
   Model 1 "bond_death5.md3"
   FrameIndex GEAH A 0 1
   FrameIndex GEAH A 1 1
   FrameIndex GEAH B 0 5
   FrameIndex GEAH B 1 5
   FrameIndex GEAH C 0 9
   FrameIndex GEAH C 1 9
   FrameIndex GEAH D 0 13
   FrameIndex GEAH D 1 13
   FrameIndex GEAH E 0 17
   FrameIndex GEAH E 1 17
   FrameIndex GEAH F 0 21
   FrameIndex GEAH F 1 21
   FrameIndex GEAH G 0 25
   FrameIndex GEAH G 1 25
   FrameIndex GEAH H 0 29
   FrameIndex GEAH H 1 29
   FrameIndex GEAH I 0 33
   FrameIndex GEAH I 1 33
   FrameIndex GEAH J 0 37
   FrameIndex GEAH J 1 37
   FrameIndex GEAH K 0 41
   FrameIndex GEAH K 1 41
   FrameIndex GEAH L 0 45
   FrameIndex GEAH L 1 45
   FrameIndex GEAH M 0 49
   FrameIndex GEAH M 1 49
   FrameIndex GEAH N 0 53
   FrameIndex GEAH N 1 53
   FrameIndex GEAH O 0 57
   FrameIndex GEAH O 1 57
   FrameIndex GEAH P 0 61
   FrameIndex GEAH P 1 61
   FrameIndex GEAH Q 0 65
   FrameIndex GEAH Q 1 65
   FrameIndex GEAH R 0 69
   FrameIndex GEAH R 1 69
   FrameIndex GEAH S 0 73
   FrameIndex GEAH S 1 73
   FrameIndex GEAH T 0 77
   FrameIndex GEAH T 1 77
   FrameIndex GEAH U 0 81
   FrameIndex GEAH U 1 81
   FrameIndex GEAH V 0 84
   FrameIndex GEAH V 1 84
   
   //Firing Animations
   
   Model 0 "bond_fireonehand.md3"
   Model 1 "bond_fireonehand.md3"
   FrameIndex GEAI A 0 1
   FrameIndex GEAI A 1 1
   FrameIndex GEAI B 0 18
   FrameIndex GEAI B 1 18
   FrameIndex GEAI C 0 35
   FrameIndex GEAI C 1 35
   FrameIndex GEAI D 0 52
   FrameIndex GEAI D 1 52
   FrameIndex GEAI E 0 69
   FrameIndex GEAI E 1 69
   FrameIndex GEAI F 0 88
   FrameIndex GEAI F 1 88
   FrameIndex GEAI G 0 105
   FrameIndex GEAI G 1 105
   FrameIndex GEAI H 0 122
   FrameIndex GEAI H 1 122

   Model 0 "bond_fireonehand.md3"
   Model 1 "pp7_fireonehand.md3"
   FrameIndex GEBI A 0 1
   FrameIndex GEBI A 1 1
   FrameIndex GEBI B 0 18
   FrameIndex GEBI B 1 18
   FrameIndex GEBI C 0 35
   FrameIndex GEBI C 1 35
   FrameIndex GEBI D 0 52
   FrameIndex GEBI D 1 52
   FrameIndex GEBI E 0 69
   FrameIndex GEBI E 1 69
   FrameIndex GEBI F 0 88
   FrameIndex GEBI F 1 88
   FrameIndex GEBI G 0 105
   FrameIndex GEBI G 1 105
   FrameIndex GEBI H 0 122
   FrameIndex GEBI H 1 122
}