Model Vortigaunt
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_attack.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 29
   FrameIndex HL00 P 0 32
}

Model Vortigaunt
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_die1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 3
   FrameIndex HL01 C 0 5
   FrameIndex HL01 D 0 7
   FrameIndex HL01 E 0 9
   FrameIndex HL01 F 0 11
   FrameIndex HL01 G 0 13
   FrameIndex HL01 H 0 15
   FrameIndex HL01 I 0 17
   FrameIndex HL01 J 0 19
   FrameIndex HL01 K 0 21
   FrameIndex HL01 L 0 23
   FrameIndex HL01 M 0 25
   FrameIndex HL01 N 0 27
   FrameIndex HL01 O 0 29
   FrameIndex HL01 P 0 30
   FrameIndex HL01 Q 0 31
   FrameIndex HL01 R 0 32   
   FrameIndex HL01 S 0 33   
   FrameIndex HL01 T 0 34   
}

Model Vortigaunt
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_die2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 3
   FrameIndex HL02 C 0 5
   FrameIndex HL02 D 0 7
   FrameIndex HL02 E 0 9
   FrameIndex HL02 F 0 11
   FrameIndex HL02 G 0 13
   FrameIndex HL02 H 0 15
   FrameIndex HL02 I 0 17
   FrameIndex HL02 J 0 19
   FrameIndex HL02 K 0 21
   FrameIndex HL02 L 0 23
   FrameIndex HL02 M 0 25
   FrameIndex HL02 N 0 27
   FrameIndex HL02 O 0 28
}

Model Vortigaunt
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_die3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 F 0 11
   FrameIndex HL03 G 0 13
   FrameIndex HL03 H 0 15
   FrameIndex HL03 I 0 17
   FrameIndex HL03 J 0 19
   FrameIndex HL03 K 0 21
   FrameIndex HL03 L 0 23
   FrameIndex HL03 M 0 25
   FrameIndex HL03 N 0 27
   FrameIndex HL03 O 0 29
   FrameIndex HL03 P 0 31
   FrameIndex HL03 Q 0 33
   FrameIndex HL03 R 0 35
   FrameIndex HL03 S 0 37
   FrameIndex HL03 T 0 38
}

Model Vortigaunt
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_die4.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 H 0 15
   FrameIndex HL04 I 0 17
   FrameIndex HL04 J 0 18
}

Model Vortigaunt
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 3
   FrameIndex HL05 C 0 5
   FrameIndex HL05 D 0 7
   FrameIndex HL05 E 0 9
   FrameIndex HL05 F 0 11
   FrameIndex HL05 G 0 13
   FrameIndex HL05 H 0 15
   FrameIndex HL05 I 0 17
   FrameIndex HL05 J 0 19
   FrameIndex HL05 K 0 21
   FrameIndex HL05 L 0 23
   FrameIndex HL05 M 0 25
   FrameIndex HL05 N 0 27
   FrameIndex HL05 O 0 29
   FrameIndex HL05 P 0 32
}

Model Vortigaunt
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 3
   FrameIndex HL05 C 0 5
   FrameIndex HL05 D 0 7
   FrameIndex HL05 E 0 9
   FrameIndex HL05 F 0 11
   FrameIndex HL05 G 0 13
   FrameIndex HL05 H 0 15
   FrameIndex HL05 I 0 17
   FrameIndex HL05 J 0 19
   FrameIndex HL05 K 0 21
   FrameIndex HL05 L 0 23
   FrameIndex HL05 M 0 25
   FrameIndex HL05 N 0 27
   FrameIndex HL05 O 0 29
   FrameIndex HL05 P 0 32
}

Model Vortigaunt
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_idle2.md3" 
   Scale 1.0 1.0 1.0
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 3
   FrameIndex HL06 C 0 5
   FrameIndex HL06 D 0 7
   FrameIndex HL06 E 0 9
   FrameIndex HL06 F 0 11
   FrameIndex HL06 G 0 13
   FrameIndex HL06 H 0 15
   FrameIndex HL06 I 0 17
   FrameIndex HL06 J 0 19
   FrameIndex HL06 K 0 21
   FrameIndex HL06 L 0 23
   FrameIndex HL06 M 0 25
   FrameIndex HL06 N 0 27
   FrameIndex HL06 O 0 29
   FrameIndex HL06 P 0 32
}

Model Vortigaunt
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_idle3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 3
   FrameIndex HL07 C 0 5
   FrameIndex HL07 D 0 7
   FrameIndex HL07 E 0 9
   FrameIndex HL07 F 0 11
   FrameIndex HL07 G 0 13
   FrameIndex HL07 H 0 15
   FrameIndex HL07 I 0 17
   FrameIndex HL07 J 0 19
}

Model Vortigaunt
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 2
   FrameIndex HL08 C 0 3
   FrameIndex HL08 D 0 4
   FrameIndex HL08 E 0 5
   FrameIndex HL08 F 0 6
   FrameIndex HL08 G 0 7   
}

Model Vortigaunt
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 3
   FrameIndex HL09 C 0 5
   FrameIndex HL09 D 0 7
   FrameIndex HL09 E 0 9
   FrameIndex HL09 F 0 11
   FrameIndex HL09 G 0 13
   FrameIndex HL09 H 0 15
   FrameIndex HL09 I 0 17
   FrameIndex HL09 J 0 19
   FrameIndex HL09 K 0 21
   FrameIndex HL09 L 0 23
   FrameIndex HL09 M 0 25
}

Model Vortigaunt
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_walk1.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 3
   FrameIndex HL10 C 0 5
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 9
   FrameIndex HL10 F 0 11
   FrameIndex HL10 G 0 13
   FrameIndex HL10 H 0 15
   FrameIndex HL10 I 0 17
   FrameIndex HL10 J 0 19
   FrameIndex HL10 K 0 21
   FrameIndex HL10 L 0 23
   FrameIndex HL10 M 0 25
   FrameIndex HL10 N 0 27
   FrameIndex HL10 O 0 29
   FrameIndex HL10 P 0 31
   FrameIndex HL10 Q 0 33
}

Model Vortigaunt
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_walk2.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 3
   FrameIndex HL11 C 0 5
   FrameIndex HL11 D 0 7
   FrameIndex HL11 E 0 9
   FrameIndex HL11 F 0 11
   FrameIndex HL11 G 0 13
   FrameIndex HL11 H 0 15
   FrameIndex HL11 I 0 17
   FrameIndex HL11 J 0 19
   FrameIndex HL11 K 0 21
   FrameIndex HL11 L 0 23
   FrameIndex HL11 M 0 25
   FrameIndex HL11 N 0 27
   FrameIndex HL11 O 0 29
   FrameIndex HL11 P 0 31
   FrameIndex HL11 Q 0 33
}

Model Vortigaunt
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_zapattack.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 2
   FrameIndex HL12 C 0 3
   FrameIndex HL12 D 0 4
   FrameIndex HL12 E 0 5
   FrameIndex HL12 F 0 6
   FrameIndex HL12 G 0 7
   FrameIndex HL12 H 0 8
   FrameIndex HL12 I 0 9
   FrameIndex HL12 J 0 10
   FrameIndex HL12 K 0 11
   FrameIndex HL12 L 0 12
   FrameIndex HL12 M 0 13
   FrameIndex HL12 N 0 14
   FrameIndex HL12 O 0 15
   FrameIndex HL12 P 0 16
   FrameIndex HL12 Q 0 17
   FrameIndex HL12 R 0 18
   FrameIndex HL12 S 0 19
   FrameIndex HL12 T 0 20
   FrameIndex HL12 U 0 21
   FrameIndex HL12 V 0 22
   FrameIndex HL12 W 0 23
   FrameIndex HL12 X 0 24
   FrameIndex HL12 Y 0 25
   FrameIndex HL12 Z 0 26   
   FrameIndex HL13 A 0 27
   FrameIndex HL13 B 0 28
   FrameIndex HL13 C 0 29
   FrameIndex HL13 D 0 30
   FrameIndex HL13 E 0 31
   FrameIndex HL13 F 0 32
   FrameIndex HL13 G 0 33
   FrameIndex HL13 H 0 34   
}

Model Vortigaunt_Shrink
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_idle3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 3
   FrameIndex HL07 C 0 5
   FrameIndex HL07 D 0 7
   FrameIndex HL07 E 0 9
   FrameIndex HL07 F 0 11
   FrameIndex HL07 G 0 13
   FrameIndex HL07 H 0 15
   FrameIndex HL07 I 0 17
   FrameIndex HL07 J 0 19
}

Model Vortigaunt_Shrink
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 2
   FrameIndex HL08 C 0 3
   FrameIndex HL08 D 0 4
   FrameIndex HL08 E 0 5
   FrameIndex HL08 F 0 6
   FrameIndex HL08 G 0 7   
}

Model Vortigaunt_Shrink
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 3
   FrameIndex HL09 C 0 5
   FrameIndex HL09 D 0 7
   FrameIndex HL09 E 0 9
   FrameIndex HL09 F 0 11
   FrameIndex HL09 G 0 13
   FrameIndex HL09 H 0 15
   FrameIndex HL09 I 0 17
   FrameIndex HL09 J 0 19
   FrameIndex HL09 K 0 21
   FrameIndex HL09 L 0 23
   FrameIndex HL09 M 0 25
}

Model Vortigaunt_ShrinkEffect
{
   Path "Models/HalfLife/Vortigaunt" 
   Model 0 "islave_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 2
   FrameIndex HL08 C 0 3
   FrameIndex HL08 D 0 4
   FrameIndex HL08 E 0 5
   FrameIndex HL08 F 0 6
   FrameIndex HL08 G 0 7   
}