Model Stukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_ceiling_idle.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13   
   FrameIndex HL00 H 0 15   
   FrameIndex HL00 I 0 17   
   FrameIndex HL00 J 0 19   
   FrameIndex HL00 K 0 20  
}

Model Stukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_ceiling_idle_animation.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 3
   FrameIndex HL01 C 0 5
   FrameIndex HL01 D 0 7
   FrameIndex HL01 E 0 9
   FrameIndex HL01 F 0 11
   FrameIndex HL01 G 0 13   
   FrameIndex HL01 H 0 15   
   FrameIndex HL01 I 0 17   
   FrameIndex HL01 J 0 19   
   FrameIndex HL01 K 0 21
   FrameIndex HL01 L 0 23
   FrameIndex HL01 M 0 25
   FrameIndex HL01 N 0 27
   FrameIndex HL01 O 0 29
   FrameIndex HL01 P 0 30
}

Model Stukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_claw.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 3
   FrameIndex HL02 C 0 5
   FrameIndex HL02 D 0 7
   FrameIndex HL02 E 0 9
   FrameIndex HL02 F 0 11
   FrameIndex HL02 G 0 13   
}

Model Stukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_death_flying.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 F 0 11
   FrameIndex HL03 G 0 13   
   FrameIndex HL03 H 0 15   
   FrameIndex HL03 I 0 17   
   FrameIndex HL03 J 0 19   
   FrameIndex HL03 K 0 21
   FrameIndex HL03 L 0 23
   FrameIndex HL03 M 0 25
   FrameIndex HL03 N 0 27
   FrameIndex HL03 O 0 29
   FrameIndex HL03 P 0 31
   FrameIndex HL03 Q 0 33
   FrameIndex HL03 R 0 35
   FrameIndex HL03 S 0 37
   FrameIndex HL03 T 0 39
   FrameIndex HL03 U 0 40
}

Model Stukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_death_ground.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 G 0 13   
   FrameIndex HL04 H 0 15   
   FrameIndex HL04 I 0 17   
   FrameIndex HL04 J 0 19   
   FrameIndex HL04 K 0 21
   FrameIndex HL04 L 0 23
   FrameIndex HL04 M 0 25
   FrameIndex HL04 N 0 27
   FrameIndex HL04 O 0 29
   FrameIndex HL04 P 0 31
   FrameIndex HL04 Q 0 33
   FrameIndex HL04 R 0 35
   FrameIndex HL04 S 0 37
   FrameIndex HL04 T 0 39
   FrameIndex HL04 U 0 40
}

Model Stukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_fall.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 3
   FrameIndex HL05 C 0 5
   FrameIndex HL05 D 0 7
   FrameIndex HL05 E 0 9
   FrameIndex HL05 F 0 11
   FrameIndex HL05 G 0 13   
   FrameIndex HL05 H 0 15   
   FrameIndex HL05 I 0 17   
   FrameIndex HL05 J 0 19   
   FrameIndex HL05 K 0 20  
}

Model Stukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_ground_idle.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 3
   FrameIndex HL06 C 0 5
   FrameIndex HL06 D 0 7
   FrameIndex HL06 E 0 9
   FrameIndex HL06 F 0 11
   FrameIndex HL06 G 0 13   
   FrameIndex HL06 H 0 15   
   FrameIndex HL06 I 0 17   
   FrameIndex HL06 J 0 19   
   FrameIndex HL06 K 0 20  
}

Model Stukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_ground_idle_animation.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 3
   FrameIndex HL07 C 0 5
   FrameIndex HL07 D 0 7
   FrameIndex HL07 E 0 9
   FrameIndex HL07 F 0 11
   FrameIndex HL07 G 0 13   
   FrameIndex HL07 H 0 15   
   FrameIndex HL07 I 0 17   
   FrameIndex HL07 J 0 19   
   FrameIndex HL07 K 0 21
   FrameIndex HL07 L 0 23
   FrameIndex HL07 M 0 25
   FrameIndex HL07 N 0 27
   FrameIndex HL07 O 0 29
   FrameIndex HL07 P 0 31
   FrameIndex HL07 Q 0 33
   FrameIndex HL07 R 0 35
   FrameIndex HL07 S 0 37
   FrameIndex HL07 T 0 39
   FrameIndex HL07 U 0 41
   FrameIndex HL07 V 0 43
   FrameIndex HL07 W 0 45
}

/*Model Stukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_land.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 4
   FrameIndex HL08 C 0 7
   FrameIndex HL08 D 0 10
   FrameIndex HL08 E 0 13
   FrameIndex HL08 F 0 16
   FrameIndex HL08 G 0 19  
   FrameIndex HL08 H 0 22  
   FrameIndex HL08 I 0 25  
   FrameIndex HL08 J 0 28  
   FrameIndex HL08 K 0 31
   FrameIndex HL08 L 0 34
   FrameIndex HL08 M 0 37
   FrameIndex HL08 N 0 40
   FrameIndex HL08 O 0 43
   FrameIndex HL08 P 0 46
   FrameIndex HL08 Q 0 49
   FrameIndex HL08 R 0 52
   FrameIndex HL08 S 0 55
}*/

Model Stukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 3
   FrameIndex HL09 C 0 5
   FrameIndex HL09 D 0 7
   FrameIndex HL09 E 0 8
}

Model Stukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_pain_ground.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 3
   FrameIndex HL10 C 0 5
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 8
}

Model Stukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_flying.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 3
   FrameIndex HL11 C 0 5
   FrameIndex HL11 D 0 7
   FrameIndex HL11 E 0 9
   FrameIndex HL11 F 0 11
   FrameIndex HL11 G 0 13   
   FrameIndex HL11 H 0 15   
   FrameIndex HL11 I 0 17   
   FrameIndex HL11 J 0 19   
   FrameIndex HL11 K 0 21
   FrameIndex HL11 L 0 23
   FrameIndex HL11 M 0 25
}

Model Stukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_ground_walk.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 3
   FrameIndex HL12 C 0 5
   FrameIndex HL12 D 0 7
   FrameIndex HL12 E 0 9
   FrameIndex HL12 F 0 11
   FrameIndex HL12 G 0 13   
   FrameIndex HL12 H 0 15   
   FrameIndex HL12 I 0 16 
}

Model Stukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_takeoff.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 3
   FrameIndex HL13 C 0 5
   FrameIndex HL13 D 0 7
   FrameIndex HL13 E 0 9
   FrameIndex HL13 F 0 11
   FrameIndex HL13 G 0 13   
   FrameIndex HL13 H 0 15   
   FrameIndex HL13 I 0 17   
   FrameIndex HL13 J 0 19   
   FrameIndex HL13 K 0 21
   FrameIndex HL13 L 0 23
   FrameIndex HL13 M 0 25
   FrameIndex HL13 N 0 27
   FrameIndex HL13 O 0 29
   FrameIndex HL13 P 0 30
}

Model MultiStukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_ceiling_idle.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13   
   FrameIndex HL00 H 0 15   
   FrameIndex HL00 I 0 17   
   FrameIndex HL00 J 0 19   
   FrameIndex HL00 K 0 20  
}

Model MultiStukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_ceiling_idle_animation.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 3
   FrameIndex HL01 C 0 5
   FrameIndex HL01 D 0 7
   FrameIndex HL01 E 0 9
   FrameIndex HL01 F 0 11
   FrameIndex HL01 G 0 13   
   FrameIndex HL01 H 0 15   
   FrameIndex HL01 I 0 17   
   FrameIndex HL01 J 0 19   
   FrameIndex HL01 K 0 21
   FrameIndex HL01 L 0 23
   FrameIndex HL01 M 0 25
   FrameIndex HL01 N 0 27
   FrameIndex HL01 O 0 29
   FrameIndex HL01 P 0 30
}

Model MultiStukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_claw.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 3
   FrameIndex HL02 C 0 5
   FrameIndex HL02 D 0 7
   FrameIndex HL02 E 0 9
   FrameIndex HL02 F 0 11
   FrameIndex HL02 G 0 13   
}

Model MultiStukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_death_flying.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 F 0 11
   FrameIndex HL03 G 0 13   
   FrameIndex HL03 H 0 15   
   FrameIndex HL03 I 0 17   
   FrameIndex HL03 J 0 19   
   FrameIndex HL03 K 0 21
   FrameIndex HL03 L 0 23
   FrameIndex HL03 M 0 25
   FrameIndex HL03 N 0 27
   FrameIndex HL03 O 0 29
   FrameIndex HL03 P 0 31
   FrameIndex HL03 Q 0 33
   FrameIndex HL03 R 0 35
   FrameIndex HL03 S 0 37
   FrameIndex HL03 T 0 39
   FrameIndex HL03 U 0 40
}

Model MultiStukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_death_ground.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 G 0 13   
   FrameIndex HL04 H 0 15   
   FrameIndex HL04 I 0 17   
   FrameIndex HL04 J 0 19   
   FrameIndex HL04 K 0 21
   FrameIndex HL04 L 0 23
   FrameIndex HL04 M 0 25
   FrameIndex HL04 N 0 27
   FrameIndex HL04 O 0 29
   FrameIndex HL04 P 0 31
   FrameIndex HL04 Q 0 33
   FrameIndex HL04 R 0 35
   FrameIndex HL04 S 0 37
   FrameIndex HL04 T 0 39
   FrameIndex HL04 U 0 40
}

Model MultiStukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_fall.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 3
   FrameIndex HL05 C 0 5
   FrameIndex HL05 D 0 7
   FrameIndex HL05 E 0 9
   FrameIndex HL05 F 0 11
   FrameIndex HL05 G 0 13   
   FrameIndex HL05 H 0 15   
   FrameIndex HL05 I 0 17   
   FrameIndex HL05 J 0 19   
   FrameIndex HL05 K 0 20  
}

Model MultiStukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_ground_idle.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 3
   FrameIndex HL06 C 0 5
   FrameIndex HL06 D 0 7
   FrameIndex HL06 E 0 9
   FrameIndex HL06 F 0 11
   FrameIndex HL06 G 0 13   
   FrameIndex HL06 H 0 15   
   FrameIndex HL06 I 0 17   
   FrameIndex HL06 J 0 19   
   FrameIndex HL06 K 0 20  
}

Model MultiStukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_ground_idle_animation.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 3
   FrameIndex HL07 C 0 5
   FrameIndex HL07 D 0 7
   FrameIndex HL07 E 0 9
   FrameIndex HL07 F 0 11
   FrameIndex HL07 G 0 13   
   FrameIndex HL07 H 0 15   
   FrameIndex HL07 I 0 17   
   FrameIndex HL07 J 0 19   
   FrameIndex HL07 K 0 21
   FrameIndex HL07 L 0 23
   FrameIndex HL07 M 0 25
   FrameIndex HL07 N 0 27
   FrameIndex HL07 O 0 29
   FrameIndex HL07 P 0 31
   FrameIndex HL07 Q 0 33
   FrameIndex HL07 R 0 35
   FrameIndex HL07 S 0 37
   FrameIndex HL07 T 0 39
   FrameIndex HL07 U 0 41
   FrameIndex HL07 V 0 43
   FrameIndex HL07 W 0 45
}

/*Model MultiStukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_land.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 4
   FrameIndex HL08 C 0 7
   FrameIndex HL08 D 0 10
   FrameIndex HL08 E 0 13
   FrameIndex HL08 F 0 16
   FrameIndex HL08 G 0 19  
   FrameIndex HL08 H 0 22  
   FrameIndex HL08 I 0 25  
   FrameIndex HL08 J 0 28  
   FrameIndex HL08 K 0 31
   FrameIndex HL08 L 0 34
   FrameIndex HL08 M 0 37
   FrameIndex HL08 N 0 40
   FrameIndex HL08 O 0 43
   FrameIndex HL08 P 0 46
   FrameIndex HL08 Q 0 49
   FrameIndex HL08 R 0 52
   FrameIndex HL08 S 0 55
}*/

Model MultiStukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 3
   FrameIndex HL09 C 0 5
   FrameIndex HL09 D 0 7
   FrameIndex HL09 E 0 8
}

Model MultiStukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_pain_ground.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 3
   FrameIndex HL10 C 0 5
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 8
}

Model MultiStukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_flying.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 3
   FrameIndex HL11 C 0 5
   FrameIndex HL11 D 0 7
   FrameIndex HL11 E 0 9
   FrameIndex HL11 F 0 11
   FrameIndex HL11 G 0 13   
   FrameIndex HL11 H 0 15   
   FrameIndex HL11 I 0 17   
   FrameIndex HL11 J 0 19   
   FrameIndex HL11 K 0 21
   FrameIndex HL11 L 0 23
   FrameIndex HL11 M 0 25
}

Model MultiStukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_ground_walk.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 3
   FrameIndex HL12 C 0 5
   FrameIndex HL12 D 0 7
   FrameIndex HL12 E 0 9
   FrameIndex HL12 F 0 11
   FrameIndex HL12 G 0 13   
   FrameIndex HL12 H 0 15   
   FrameIndex HL12 I 0 16 
}

Model MultiStukabat
{
   Path "Models/HalfLife/Stukabat" 
   Model 0 "stukabat_takeoff.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 3
   FrameIndex HL13 C 0 5
   FrameIndex HL13 D 0 7
   FrameIndex HL13 E 0 9
   FrameIndex HL13 F 0 11
   FrameIndex HL13 G 0 13   
   FrameIndex HL13 H 0 15   
   FrameIndex HL13 I 0 17   
   FrameIndex HL13 J 0 19   
   FrameIndex HL13 K 0 21
   FrameIndex HL13 L 0 23
   FrameIndex HL13 M 0 25
   FrameIndex HL13 N 0 27
   FrameIndex HL13 O 0 29
   FrameIndex HL13 P 0 30
}