Model HECU_Sarge
{
   Path "Models/HalfLife/HECU/sarge" 
   Model 0 "hassault_die1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 29
   FrameIndex HL00 P 0 31
}

Model HECU_Sarge
{
   Path "Models/HalfLife/HECU/sarge" 
   Model 0 "hassault_die2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 3
   FrameIndex HL01 C 0 5
   FrameIndex HL01 D 0 7
   FrameIndex HL01 E 0 9
   FrameIndex HL01 F 0 11
   FrameIndex HL01 G 0 13
   FrameIndex HL01 H 0 15
   FrameIndex HL01 I 0 17
   FrameIndex HL01 J 0 19
   FrameIndex HL01 K 0 21
   FrameIndex HL01 L 0 23
   FrameIndex HL01 M 0 25
   FrameIndex HL01 N 0 27
}

Model HECU_Sarge
{
   Path "Models/HalfLife/HECU/sarge" 
   Model 0 "hassault_die3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 5
   FrameIndex HL02 C 0 9
   FrameIndex HL02 D 0 13
   FrameIndex HL02 E 0 17
   FrameIndex HL02 F 0 21
   FrameIndex HL02 G 0 25
   FrameIndex HL02 H 0 29
   FrameIndex HL02 I 0 33
   FrameIndex HL02 J 0 37
   FrameIndex HL02 K 0 41
   FrameIndex HL02 L 0 45
   FrameIndex HL02 M 0 49
   FrameIndex HL02 N 0 53
   FrameIndex HL02 O 0 57
   FrameIndex HL02 P 0 61
   FrameIndex HL02 Q 0 65
   FrameIndex HL02 R 0 69
   FrameIndex HL02 S 0 73
   FrameIndex HL02 T 0 77
   FrameIndex HL02 U 0 81
   FrameIndex HL02 V 0 85
   FrameIndex HL02 W 0 89
   FrameIndex HL02 X 0 93
   FrameIndex HL02 Y 0 97
   FrameIndex HL02 Z 0 101
   FrameIndex HL03 A 0 105
   FrameIndex HL03 B 0 109
   FrameIndex HL03 C 0 113
   FrameIndex HL03 D 0 117
   FrameIndex HL03 E 0 121
   FrameIndex HL03 F 0 125
   FrameIndex HL03 G 0 129
   FrameIndex HL03 H 0 133
   FrameIndex HL03 I 0 134
}

Model HECU_Sarge
{
   Path "Models/HalfLife/HECU/sarge" 
   Model 0 "hassault_fire.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 4
   FrameIndex HL04 C 0 7
   FrameIndex HL04 D 0 10
   FrameIndex HL04 E 0 13
   FrameIndex HL04 F 0 16
   FrameIndex HL04 G 0 19
   FrameIndex HL04 H 0 22
   FrameIndex HL04 I 0 25
   FrameIndex HL04 J 0 28
   FrameIndex HL04 K 0 31
   FrameIndex HL04 L 0 34
   FrameIndex HL04 M 0 37
   FrameIndex HL04 N 0 40
   FrameIndex HL04 O 0 43
   FrameIndex HL04 P 0 46
   FrameIndex HL04 Q 0 49
   FrameIndex HL04 R 0 52
   FrameIndex HL04 S 0 55
   FrameIndex HL04 T 0 58
   FrameIndex HL04 U 0 61
   FrameIndex HL04 V 0 62
}

Model HECU_Sarge
{
   Path "Models/HalfLife/HECU/sarge" 
   Model 0 "hassault_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 5
   FrameIndex HL05 C 0 9
   FrameIndex HL05 D 0 13
   FrameIndex HL05 E 0 17
   FrameIndex HL05 F 0 21
   FrameIndex HL05 G 0 25
   FrameIndex HL05 H 0 29
   FrameIndex HL05 I 0 33
   FrameIndex HL05 J 0 37
   FrameIndex HL05 K 0 41
   FrameIndex HL05 L 0 45
   FrameIndex HL05 M 0 49
   FrameIndex HL05 N 0 53
   FrameIndex HL05 O 0 57
   FrameIndex HL05 P 0 61
   FrameIndex HL05 Q 0 65
   FrameIndex HL05 R 0 69
   FrameIndex HL05 S 0 73
   FrameIndex HL05 T 0 77
   FrameIndex HL05 U 0 81
   FrameIndex HL05 V 0 85
   FrameIndex HL05 W 0 89
   FrameIndex HL05 X 0 93
   FrameIndex HL05 Y 0 97
   FrameIndex HL05 Z 0 101
   FrameIndex HL06 A 0 105
   FrameIndex HL06 B 0 109
   FrameIndex HL06 C 0 113
   FrameIndex HL06 D 0 117
   FrameIndex HL06 E 0 121
   FrameIndex HL06 F 0 125
   FrameIndex HL06 G 0 129
   FrameIndex HL06 H 0 133
   FrameIndex HL06 I 0 137
   FrameIndex HL06 J 0 141
   FrameIndex HL06 K 0 144
   FrameIndex HL06 L 0 147
   FrameIndex HL06 M 0 150
   FrameIndex HL06 N 0 153
   FrameIndex HL06 O 0 156
   FrameIndex HL06 P 0 159
   FrameIndex HL06 Q 0 162
   FrameIndex HL06 R 0 165
   FrameIndex HL06 S 0 168
   FrameIndex HL06 T 0 171
   FrameIndex HL06 U 0 174
   FrameIndex HL06 V 0 177
   FrameIndex HL06 W 0 180
}

Model HECU_Sarge
{
   Path "Models/HalfLife/HECU/sarge" 
   Model 0 "hassault_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 5
   FrameIndex HL07 C 0 9
   FrameIndex HL07 D 0 13
   FrameIndex HL07 E 0 17
   FrameIndex HL07 F 0 21
   FrameIndex HL07 G 0 25
   FrameIndex HL07 H 0 29
   FrameIndex HL07 I 0 33
   FrameIndex HL07 J 0 37
   FrameIndex HL07 K 0 41
   FrameIndex HL07 L 0 45
   FrameIndex HL07 M 0 49
   FrameIndex HL07 N 0 53
   FrameIndex HL07 O 0 57
   FrameIndex HL07 P 0 61
   FrameIndex HL07 Q 0 65
   FrameIndex HL07 R 0 69
   FrameIndex HL07 S 0 73
   FrameIndex HL07 T 0 77
   FrameIndex HL07 U 0 81
   FrameIndex HL07 V 0 85
   FrameIndex HL07 W 0 89
   FrameIndex HL07 X 0 93
   FrameIndex HL07 Y 0 97
   FrameIndex HL07 Z 0 101
   FrameIndex HL08 A 0 105
   FrameIndex HL08 B 0 109
   FrameIndex HL08 C 0 113
   FrameIndex HL08 D 0 117
   FrameIndex HL08 E 0 121
   FrameIndex HL08 F 0 125
   FrameIndex HL08 G 0 129
   FrameIndex HL08 H 0 133
   FrameIndex HL08 I 0 137
   FrameIndex HL08 J 0 141
   FrameIndex HL08 K 0 144
   FrameIndex HL08 L 0 147
   FrameIndex HL08 M 0 150
   FrameIndex HL08 N 0 153
   FrameIndex HL08 O 0 156
   FrameIndex HL08 P 0 159
   FrameIndex HL08 Q 0 162
   FrameIndex HL08 R 0 165
   FrameIndex HL08 S 0 168
   FrameIndex HL08 T 0 170
}

Model HECU_Sarge
{
   Path "Models/HalfLife/HECU/sarge" 
   Model 0 "hassault_pain1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 3
   FrameIndex HL09 C 0 5
   FrameIndex HL09 D 0 7
   FrameIndex HL09 E 0 9
   FrameIndex HL09 F 0 11
   FrameIndex HL09 G 0 13
   FrameIndex HL09 H 0 15
   FrameIndex HL09 I 0 17
   FrameIndex HL09 J 0 19
   FrameIndex HL09 K 0 21
   FrameIndex HL09 L 0 23
   FrameIndex HL09 M 0 25
   FrameIndex HL09 N 0 27
   FrameIndex HL09 O 0 29
   FrameIndex HL09 P 0 30
}

Model HECU_Sarge
{
   Path "Models/HalfLife/HECU/sarge" 
   Model 0 "hassault_pain2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 3
   FrameIndex HL10 C 0 5
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 9
   FrameIndex HL10 F 0 11
   FrameIndex HL10 G 0 13
   FrameIndex HL10 H 0 15
   FrameIndex HL10 I 0 17
   FrameIndex HL10 J 0 19
   FrameIndex HL10 K 0 21
   FrameIndex HL10 L 0 23
   FrameIndex HL10 M 0 25
   FrameIndex HL10 N 0 27
   FrameIndex HL10 O 0 29
   FrameIndex HL10 P 0 30
}

Model HECU_Sarge
{
   Path "Models/HalfLife/HECU/sarge" 
   Model 0 "hassault_walk.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 4
   FrameIndex HL11 C 0 7
   FrameIndex HL11 D 0 10
   FrameIndex HL11 E 0 13
   FrameIndex HL11 F 0 16
   FrameIndex HL11 G 0 19
   FrameIndex HL11 H 0 22
   FrameIndex HL11 I 0 25
   FrameIndex HL11 J 0 28
   FrameIndex HL11 K 0 31
   FrameIndex HL11 L 0 34
   FrameIndex HL11 M 0 37
   FrameIndex HL11 N 0 40
   FrameIndex HL11 O 0 43
   FrameIndex HL11 P 0 46
   FrameIndex HL11 Q 0 49
   FrameIndex HL11 R 0 52
   FrameIndex HL11 S 0 55
   FrameIndex HL11 T 0 58
}

Model HECU_Sarge_Shrink
{
   Path "Models/HalfLife/HECU/sarge" 
   Model 0 "hassault_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 5
   FrameIndex HL05 C 0 9
   FrameIndex HL05 D 0 13
   FrameIndex HL05 E 0 17
   FrameIndex HL05 F 0 21
   FrameIndex HL05 G 0 25
   FrameIndex HL05 H 0 29
   FrameIndex HL05 I 0 33
   FrameIndex HL05 J 0 37
   FrameIndex HL05 K 0 41
   FrameIndex HL05 L 0 45
   FrameIndex HL05 M 0 49
   FrameIndex HL05 N 0 53
   FrameIndex HL05 O 0 57
   FrameIndex HL05 P 0 61
   FrameIndex HL05 Q 0 65
   FrameIndex HL05 R 0 69
   FrameIndex HL05 S 0 73
   FrameIndex HL05 T 0 77
   FrameIndex HL05 U 0 81
   FrameIndex HL05 V 0 85
   FrameIndex HL05 W 0 89
   FrameIndex HL05 X 0 93
   FrameIndex HL05 Y 0 97
   FrameIndex HL05 Z 0 101
   FrameIndex HL06 A 0 105
   FrameIndex HL06 B 0 109
   FrameIndex HL06 C 0 113
   FrameIndex HL06 D 0 117
   FrameIndex HL06 E 0 121
   FrameIndex HL06 F 0 125
   FrameIndex HL06 G 0 129
   FrameIndex HL06 H 0 133
   FrameIndex HL06 I 0 137
   FrameIndex HL06 J 0 141
   FrameIndex HL06 K 0 144
   FrameIndex HL06 L 0 147
   FrameIndex HL06 M 0 150
   FrameIndex HL06 N 0 153
   FrameIndex HL06 O 0 156
   FrameIndex HL06 P 0 159
   FrameIndex HL06 Q 0 162
   FrameIndex HL06 R 0 165
   FrameIndex HL06 S 0 168
   FrameIndex HL06 T 0 171
   FrameIndex HL06 U 0 174
   FrameIndex HL06 V 0 177
   FrameIndex HL06 W 0 180
}

Model HECU_Sarge_Shrink
{
   Path "Models/HalfLife/HECU/sarge" 
   Model 0 "hassault_pain1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 3
   FrameIndex HL09 C 0 5
   FrameIndex HL09 D 0 7
   FrameIndex HL09 E 0 9
   FrameIndex HL09 F 0 11
   FrameIndex HL09 G 0 13
   FrameIndex HL09 H 0 15
   FrameIndex HL09 I 0 17
   FrameIndex HL09 J 0 19
   FrameIndex HL09 K 0 21
   FrameIndex HL09 L 0 23
   FrameIndex HL09 M 0 25
   FrameIndex HL09 N 0 27
   FrameIndex HL09 O 0 29
   FrameIndex HL09 P 0 30
}

Model HECU_Sarge_Shrink
{
   Path "Models/HalfLife/HECU/sarge" 
   Model 0 "hassault_walk.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 4
   FrameIndex HL11 C 0 7
   FrameIndex HL11 D 0 10
   FrameIndex HL11 E 0 13
   FrameIndex HL11 F 0 16
   FrameIndex HL11 G 0 19
   FrameIndex HL11 H 0 22
   FrameIndex HL11 I 0 25
   FrameIndex HL11 J 0 28
   FrameIndex HL11 K 0 31
   FrameIndex HL11 L 0 34
   FrameIndex HL11 M 0 37
   FrameIndex HL11 N 0 40
   FrameIndex HL11 O 0 43
   FrameIndex HL11 P 0 46
   FrameIndex HL11 Q 0 49
   FrameIndex HL11 R 0 52
   FrameIndex HL11 S 0 55
   FrameIndex HL11 T 0 58
}

Model HECU_Sarge_ShrinkEffect
{
   Path "Models/HalfLife/HECU/sarge" 
   Model 0 "hassault_pain1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 3
   FrameIndex HL09 C 0 5
   FrameIndex HL09 D 0 7
   FrameIndex HL09 E 0 9
   FrameIndex HL09 F 0 11
   FrameIndex HL09 G 0 13
   FrameIndex HL09 H 0 15
   FrameIndex HL09 I 0 17
   FrameIndex HL09 J 0 19
   FrameIndex HL09 K 0 21
   FrameIndex HL09 L 0 23
   FrameIndex HL09 M 0 25
   FrameIndex HL09 N 0 27
   FrameIndex HL09 O 0 29
   FrameIndex HL09 P 0 30
}