/*Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_cfire.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
}

Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_crouch.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 4
   FrameIndex HL01 C 0 7
   FrameIndex HL01 D 0 10
   FrameIndex HL01 E 0 13
   FrameIndex HL01 F 0 16
   FrameIndex HL01 G 0 19
   FrameIndex HL01 H 0 22
   FrameIndex HL01 I 0 25
   FrameIndex HL01 J 0 28
   FrameIndex HL01 K 0 31
   FrameIndex HL01 L 0 34
   FrameIndex HL01 M 0 37
   FrameIndex HL01 N 0 40
   FrameIndex HL01 O 0 43
   FrameIndex HL01 P 0 46
   FrameIndex HL01 Q 0 49
   FrameIndex HL01 R 0 52
   FrameIndex HL01 S 0 55
   FrameIndex HL01 T 0 58
   FrameIndex HL01 U 0 60
}
*/
Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_die1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 4
   FrameIndex HL02 C 0 7
   FrameIndex HL02 D 0 10
   FrameIndex HL02 E 0 13
   FrameIndex HL02 F 0 16
   FrameIndex HL02 G 0 19
   FrameIndex HL02 H 0 22
   FrameIndex HL02 I 0 25
   FrameIndex HL02 J 0 28
   FrameIndex HL02 K 0 31
   FrameIndex HL02 L 0 34
   FrameIndex HL02 M 0 37
   FrameIndex HL02 N 0 40
   FrameIndex HL02 O 0 43
   FrameIndex HL02 P 0 46
   FrameIndex HL02 Q 0 49
   FrameIndex HL02 R 0 50
}

Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_die2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 F 0 11
   FrameIndex HL03 G 0 13
   FrameIndex HL03 H 0 15
   FrameIndex HL03 I 0 17
   FrameIndex HL03 J 0 19
   FrameIndex HL03 K 0 21
}

Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_die3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 H 0 15
   FrameIndex HL04 I 0 17
   FrameIndex HL04 J 0 19
   FrameIndex HL04 K 0 21
   FrameIndex HL04 L 0 23
   FrameIndex HL04 M 0 25
   FrameIndex HL04 N 0 27
   FrameIndex HL04 O 0 29
}
/*
Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_duck.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 4
   FrameIndex HL05 C 0 7
   FrameIndex HL05 D 0 10
   FrameIndex HL05 E 0 13
   FrameIndex HL05 F 0 16
   FrameIndex HL05 G 0 19
   FrameIndex HL05 H 0 22
   FrameIndex HL05 I 0 25
   FrameIndex HL05 J 0 28
   FrameIndex HL05 K 0 31
   FrameIndex HL05 L 0 34
   FrameIndex HL05 M 0 37
   FrameIndex HL05 N 0 40
   FrameIndex HL05 O 0 43
   FrameIndex HL05 P 0 46
   FrameIndex HL05 Q 0 49
   FrameIndex HL05 R 0 52
   FrameIndex HL05 S 0 55
   FrameIndex HL05 T 0 58
   FrameIndex HL05 U 0 60
}
*/
Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_fire.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 3
   FrameIndex HL06 C 0 5
   FrameIndex HL06 D 0 7
   FrameIndex HL06 E 0 9
   FrameIndex HL06 F 0 12
}

Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 7
   FrameIndex HL07 C 0 13
   FrameIndex HL07 D 0 19
   FrameIndex HL07 E 0 25
   FrameIndex HL07 F 0 31
   FrameIndex HL07 G 0 37
   FrameIndex HL07 H 0 43
   FrameIndex HL07 I 0 49
   FrameIndex HL07 J 0 55
   FrameIndex HL07 K 0 61
   FrameIndex HL07 L 0 67
   FrameIndex HL07 M 0 73
   FrameIndex HL07 N 0 79
   FrameIndex HL07 O 0 85
   FrameIndex HL07 P 0 91
   FrameIndex HL07 Q 0 97
   FrameIndex HL07 R 0 103
   FrameIndex HL07 S 0 109
   FrameIndex HL07 T 0 115
   FrameIndex HL07 U 0 121
   FrameIndex HL07 V 0 127
   FrameIndex HL07 W 0 133
   FrameIndex HL07 X 0 139
   FrameIndex HL07 Y 0 145
   FrameIndex HL07 Z 0 151
   FrameIndex HL08 A 0 157
   FrameIndex HL08 B 0 163
   FrameIndex HL08 C 0 169
   FrameIndex HL08 D 0 175
   FrameIndex HL08 E 0 181
   FrameIndex HL08 F 0 187
   FrameIndex HL08 G 0 193
   FrameIndex HL08 H 0 199
   FrameIndex HL08 I 0 205
   FrameIndex HL08 J 0 211
   FrameIndex HL08 K 0 217
   FrameIndex HL08 L 0 223
   FrameIndex HL08 M 0 229
   FrameIndex HL08 N 0 235
   FrameIndex HL08 O 0 241
   FrameIndex HL08 P 0 247
   FrameIndex HL08 Q 0 253
   FrameIndex HL08 R 0 259
   FrameIndex HL08 S 0 265
   FrameIndex HL08 T 0 271
   FrameIndex HL08 U 0 277
   FrameIndex HL08 V 0 283
   FrameIndex HL08 W 0 289
   FrameIndex HL08 X 0 295
   FrameIndex HL08 Y 0 300
}

Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 7
   FrameIndex HL09 C 0 13
   FrameIndex HL09 D 0 19
   FrameIndex HL09 E 0 25
   FrameIndex HL09 F 0 31
   FrameIndex HL09 G 0 37
   FrameIndex HL09 H 0 43
   FrameIndex HL09 I 0 49
   FrameIndex HL09 J 0 55
   FrameIndex HL09 K 0 61
   FrameIndex HL09 L 0 67
   FrameIndex HL09 M 0 73
   FrameIndex HL09 N 0 79
   FrameIndex HL09 O 0 85
   FrameIndex HL09 P 0 91
   FrameIndex HL09 Q 0 97
   FrameIndex HL09 R 0 103
   FrameIndex HL09 S 0 109
   FrameIndex HL09 T 0 115
   FrameIndex HL09 U 0 121
   FrameIndex HL09 V 0 127
   FrameIndex HL09 W 0 133
   FrameIndex HL09 X 0 139
   FrameIndex HL09 Y 0 145
   FrameIndex HL09 Z 0 151
   FrameIndex HL10 A 0 157
   FrameIndex HL10 B 0 163
   FrameIndex HL10 C 0 169
   FrameIndex HL10 D 0 175
   FrameIndex HL10 E 0 181
   FrameIndex HL10 F 0 187
   FrameIndex HL10 G 0 193
   FrameIndex HL10 H 0 200
}

Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_lrun.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 3
   FrameIndex HL11 C 0 5
   FrameIndex HL11 D 0 7
   FrameIndex HL11 E 0 9
   FrameIndex HL11 F 0 11
   FrameIndex HL11 G 0 13
   FrameIndex HL11 H 0 15
   FrameIndex HL11 I 0 17
   FrameIndex HL11 J 0 19
   FrameIndex HL11 K 0 21
   FrameIndex HL11 L 0 22
   FrameIndex HL11 M 0 24
}

Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_lwalk.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 3
   FrameIndex HL12 C 0 5
   FrameIndex HL12 D 0 7
   FrameIndex HL12 E 0 9
   FrameIndex HL12 F 0 11
   FrameIndex HL12 G 0 13
   FrameIndex HL12 H 0 15
   FrameIndex HL12 I 0 17
   FrameIndex HL12 J 0 19
   FrameIndex HL12 K 0 21
   FrameIndex HL12 L 0 23
   FrameIndex HL12 M 0 25
   FrameIndex HL12 N 0 27
   FrameIndex HL12 O 0 29
   FrameIndex HL12 P 0 31
   FrameIndex HL12 Q 0 33
   FrameIndex HL12 R 0 34
}

Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_melee1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 3
   FrameIndex HL13 C 0 5
   FrameIndex HL13 D 0 7
   FrameIndex HL13 E 0 9
   FrameIndex HL13 F 0 11
   FrameIndex HL13 G 0 13
   FrameIndex HL13 H 0 15
   FrameIndex HL13 I 0 17
   FrameIndex HL13 J 0 19
   FrameIndex HL13 K 0 21
   FrameIndex HL13 L 0 23
   FrameIndex HL13 M 0 25
}

Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_melee2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL14 A 0 1
   FrameIndex HL14 B 0 3
   FrameIndex HL14 C 0 5
   FrameIndex HL14 D 0 7
   FrameIndex HL14 E 0 9
   FrameIndex HL14 F 0 11
   FrameIndex HL14 G 0 13
   FrameIndex HL14 H 0 15
   FrameIndex HL14 I 0 17
   FrameIndex HL14 J 0 19
   FrameIndex HL14 K 0 21
   FrameIndex HL14 L 0 23
   FrameIndex HL14 M 0 25
}

Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_melee3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL15 A 0 1
   FrameIndex HL15 B 0 3
   FrameIndex HL15 C 0 5
   FrameIndex HL15 D 0 7
   FrameIndex HL15 E 0 9
   FrameIndex HL15 F 0 11
   FrameIndex HL15 G 0 13
   FrameIndex HL15 H 0 15
   FrameIndex HL15 I 0 17
   FrameIndex HL15 J 0 19
   FrameIndex HL15 K 0 21
   FrameIndex HL15 L 0 23
   FrameIndex HL15 M 0 25
}

Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_melee4.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL16 A 0 1
   FrameIndex HL16 B 0 2
   FrameIndex HL16 C 0 5
   FrameIndex HL16 D 0 7
   FrameIndex HL16 E 0 9
   FrameIndex HL16 F 0 11
   FrameIndex HL16 G 0 13
   FrameIndex HL16 H 0 15
   FrameIndex HL16 I 0 17
   FrameIndex HL16 J 0 19
   FrameIndex HL16 K 0 21
   FrameIndex HL16 L 0 23
   FrameIndex HL16 M 0 25
   FrameIndex HL16 N 0 27
   FrameIndex HL16 O 0 29
   FrameIndex HL16 P 0 31
   FrameIndex HL16 Q 0 33
   FrameIndex HL16 R 0 35
}

Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL17 A 0 1
   FrameIndex HL17 B 0 3
   FrameIndex HL17 C 0 5
   FrameIndex HL17 D 0 7
   FrameIndex HL17 E 0 9
   FrameIndex HL17 F 0 11
}

Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL18 A 0 1
   FrameIndex HL18 B 0 3
   FrameIndex HL18 C 0 5
   FrameIndex HL18 D 0 7
   FrameIndex HL18 E 0 9
   FrameIndex HL18 F 0 11
   FrameIndex HL18 G 0 13
   FrameIndex HL18 H 0 15
   FrameIndex HL18 I 0 17
   FrameIndex HL18 J 0 19
   FrameIndex HL18 K 0 21
   FrameIndex HL18 L 0 22
   FrameIndex HL18 M 0 24
}

Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_spore.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL19 A 0 1
   FrameIndex HL19 B 0 4
   FrameIndex HL19 C 0 9
   FrameIndex HL19 D 0 13
   FrameIndex HL19 E 0 17
   FrameIndex HL19 F 0 21
   FrameIndex HL19 G 0 25
   FrameIndex HL19 H 0 29
   FrameIndex HL19 I 0 33
   FrameIndex HL19 J 0 37
   FrameIndex HL19 K 0 41
   FrameIndex HL19 L 0 45
   FrameIndex HL19 M 0 48
   FrameIndex HL19 N 0 51
   FrameIndex HL19 O 0 55
}

Model Shocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_walk.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL20 A 0 1
   FrameIndex HL20 B 0 7
   FrameIndex HL20 C 0 13
   FrameIndex HL20 D 0 19
   FrameIndex HL20 E 0 25
   FrameIndex HL20 F 0 31
   FrameIndex HL20 G 0 37
   FrameIndex HL20 H 0 43
   FrameIndex HL20 I 0 49
   FrameIndex HL20 J 0 55
   FrameIndex HL20 K 0 61
   FrameIndex HL20 L 0 67
   FrameIndex HL20 M 0 73
   FrameIndex HL20 N 0 79
   FrameIndex HL20 O 0 85
   FrameIndex HL20 P 0 91
   FrameIndex HL20 Q 0 97
   FrameIndex HL20 R 0 103
   FrameIndex HL20 S 0 109
   FrameIndex HL20 T 0 115
   FrameIndex HL20 U 0 121
   FrameIndex HL20 V 0 127
   FrameIndex HL20 W 0 133
   FrameIndex HL20 X 0 139
   FrameIndex HL20 Y 0 145
   FrameIndex HL20 Z 0 151
   FrameIndex HL21 A 0 157
   FrameIndex HL21 B 0 163
   FrameIndex HL21 C 0 169
   FrameIndex HL21 D 0 175
   FrameIndex HL21 E 0 181
   FrameIndex HL21 F 0 187
   FrameIndex HL21 G 0 193
   FrameIndex HL21 H 0 198
   FrameIndex HL21 I 0 204
}

Model Shockroach
{
   Path "Models/HalfLife/Shocktrooper/Shockroach" 
   Model 0 "shockroach_die.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 29
}

Model Shockroach
{
   Path "Models/HalfLife/Shocktrooper/Shockroach" 
   Model 0 "shockroach_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 3
   FrameIndex HL01 C 0 5
   FrameIndex HL01 D 0 7
   FrameIndex HL01 E 0 9
   FrameIndex HL01 F 0 11
   FrameIndex HL01 G 0 13
   FrameIndex HL01 H 0 15
   FrameIndex HL01 I 0 17
   FrameIndex HL01 J 0 19
   FrameIndex HL01 K 0 21
   FrameIndex HL01 L 0 23
   FrameIndex HL01 M 0 25
   FrameIndex HL01 N 0 27
   FrameIndex HL01 O 0 29
   FrameIndex HL01 P 0 30
}

Model Shockroach
{
   Path "Models/HalfLife/Shocktrooper/Shockroach" 
   Model 0 "shockroach_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 3
   FrameIndex HL02 C 0 5
   FrameIndex HL02 D 0 7
   FrameIndex HL02 E 0 9
   FrameIndex HL02 F 0 11
   FrameIndex HL02 G 0 13
   FrameIndex HL02 H 0 15
   FrameIndex HL02 I 0 17
   FrameIndex HL02 J 0 19
   FrameIndex HL02 K 0 21
   FrameIndex HL02 L 0 23
   FrameIndex HL02 M 0 25
   FrameIndex HL02 N 0 27
   FrameIndex HL02 O 0 29
   FrameIndex HL02 P 0 30
}

Model Shockroach
{
   Path "Models/HalfLife/Shocktrooper/Shockroach" 
   Model 0 "shockroach_idle3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 F 0 11
   FrameIndex HL03 G 0 13
   FrameIndex HL03 H 0 15
   FrameIndex HL03 I 0 17
   FrameIndex HL03 J 0 19
   FrameIndex HL03 K 0 21
   FrameIndex HL03 L 0 23
   FrameIndex HL03 M 0 25
   FrameIndex HL03 N 0 27
   FrameIndex HL03 O 0 29
   FrameIndex HL03 P 0 30
}

Model Shockroach
{
   Path "Models/HalfLife/Shocktrooper/Shockroach" 
   Model 0 "shockroach_jump1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 H 0 15
   FrameIndex HL04 I 0 17
   FrameIndex HL04 J 0 19
   FrameIndex HL04 K 0 21
   FrameIndex HL04 L 0 23
   FrameIndex HL04 M 0 25
   FrameIndex HL04 N 0 27
   FrameIndex HL04 O 0 29
   FrameIndex HL04 P 0 30
}

Model Shockroach
{
   Path "Models/HalfLife/Shocktrooper/Shockroach" 
   Model 0 "shockroach_jump2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 3
   FrameIndex HL05 C 0 5
   FrameIndex HL05 D 0 7
   FrameIndex HL05 E 0 9
   FrameIndex HL05 F 0 11
   FrameIndex HL05 G 0 13
   FrameIndex HL05 H 0 15
   FrameIndex HL05 I 0 17
   FrameIndex HL05 J 0 19
   FrameIndex HL05 K 0 21
   FrameIndex HL05 L 0 23
   FrameIndex HL05 M 0 25
   FrameIndex HL05 N 0 27
   FrameIndex HL05 O 0 29
   FrameIndex HL05 P 0 30
}

Model Shockroach
{
   Path "Models/HalfLife/Shocktrooper/Shockroach" 
   Model 0 "shockroach_jump3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 3
   FrameIndex HL06 C 0 5
   FrameIndex HL06 D 0 7
   FrameIndex HL06 E 0 9
   FrameIndex HL06 F 0 11
   FrameIndex HL06 G 0 13
   FrameIndex HL06 H 0 15
   FrameIndex HL06 I 0 17
   FrameIndex HL06 J 0 19
   FrameIndex HL06 K 0 21
   FrameIndex HL06 L 0 23
   FrameIndex HL06 M 0 25
   FrameIndex HL06 N 0 27
   FrameIndex HL06 O 0 29
   FrameIndex HL06 P 0 30
}

Model Shockroach
{
   Path "Models/HalfLife/Shocktrooper/Shockroach" 
   Model 0 "shockroach_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 3
   FrameIndex HL07 C 0 5
   FrameIndex HL07 D 0 7
   FrameIndex HL07 E 0 9
}

Model Shockroach
{
   Path "Models/HalfLife/Shocktrooper/Shockroach" 
   Model 0 "shockroach_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 3
   FrameIndex HL08 C 0 5
   FrameIndex HL08 D 0 7
   FrameIndex HL08 E 0 9
   FrameIndex HL08 F 0 11
   FrameIndex HL08 G 0 13
   FrameIndex HL08 H 0 15
   FrameIndex HL08 I 0 17
   FrameIndex HL08 J 0 19
   FrameIndex HL08 K 0 20
}

Model Shockroach
{
   Path "Models/HalfLife/Shocktrooper/Shockroach" 
   Model 0 "shockroach_see.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 5
   FrameIndex HL09 C 0 9
   FrameIndex HL09 D 0 13
   FrameIndex HL09 E 0 17
   FrameIndex HL09 F 0 21
   FrameIndex HL09 G 0 25
   FrameIndex HL09 H 0 29
   FrameIndex HL09 I 0 33
   FrameIndex HL09 J 0 37
   FrameIndex HL09 K 0 41
   FrameIndex HL09 L 0 45
   FrameIndex HL09 M 0 49
   FrameIndex HL09 N 0 53
   FrameIndex HL09 O 0 57
   FrameIndex HL09 P 0 61
   FrameIndex HL09 Q 0 65
   FrameIndex HL09 R 0 69
   FrameIndex HL09 S 0 73
   FrameIndex HL09 T 0 77
   FrameIndex HL09 U 0 81
   FrameIndex HL09 V 0 85
   FrameIndex HL09 W 0 89
   FrameIndex HL09 X 0 90
}

Model Shockroach
{
   Path "Models/HalfLife/Shocktrooper/Shockroach" 
   Model 0 "shockroach_walk.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 3
   FrameIndex HL10 C 0 5
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 9
   FrameIndex HL10 F 0 11
   FrameIndex HL10 G 0 13
   FrameIndex HL10 H 0 15
   FrameIndex HL10 I 0 17
   FrameIndex HL10 J 0 19
   FrameIndex HL10 K 0 20
}

Model Shocktrooper_Shrink
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 7
   FrameIndex HL07 C 0 13
   FrameIndex HL07 D 0 19
   FrameIndex HL07 E 0 25
   FrameIndex HL07 F 0 31
   FrameIndex HL07 G 0 37
   FrameIndex HL07 H 0 43
   FrameIndex HL07 I 0 49
   FrameIndex HL07 J 0 55
   FrameIndex HL07 K 0 61
   FrameIndex HL07 L 0 67
   FrameIndex HL07 M 0 73
   FrameIndex HL07 N 0 79
   FrameIndex HL07 O 0 85
   FrameIndex HL07 P 0 91
   FrameIndex HL07 Q 0 97
   FrameIndex HL07 R 0 103
   FrameIndex HL07 S 0 109
   FrameIndex HL07 T 0 115
   FrameIndex HL07 U 0 121
   FrameIndex HL07 V 0 127
   FrameIndex HL07 W 0 133
   FrameIndex HL07 X 0 139
   FrameIndex HL07 Y 0 145
   FrameIndex HL07 Z 0 151
   FrameIndex HL08 A 0 157
   FrameIndex HL08 B 0 163
   FrameIndex HL08 C 0 169
   FrameIndex HL08 D 0 175
   FrameIndex HL08 E 0 181
   FrameIndex HL08 F 0 187
   FrameIndex HL08 G 0 193
   FrameIndex HL08 H 0 199
   FrameIndex HL08 I 0 205
   FrameIndex HL08 J 0 211
   FrameIndex HL08 K 0 217
   FrameIndex HL08 L 0 223
   FrameIndex HL08 M 0 229
   FrameIndex HL08 N 0 235
   FrameIndex HL08 O 0 241
   FrameIndex HL08 P 0 247
   FrameIndex HL08 Q 0 253
   FrameIndex HL08 R 0 259
   FrameIndex HL08 S 0 265
   FrameIndex HL08 T 0 271
   FrameIndex HL08 U 0 277
   FrameIndex HL08 V 0 283
   FrameIndex HL08 W 0 289
   FrameIndex HL08 X 0 295
   FrameIndex HL08 Y 0 300
}

Model Shocktrooper_Shrink
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL17 A 0 1
   FrameIndex HL17 B 0 3
   FrameIndex HL17 C 0 5
   FrameIndex HL17 D 0 7
   FrameIndex HL17 E 0 9
   FrameIndex HL17 F 0 11
}

Model Shocktrooper_Shrink
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_run.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL18 A 0 1
   FrameIndex HL18 B 0 3
   FrameIndex HL18 C 0 5
   FrameIndex HL18 D 0 7
   FrameIndex HL18 E 0 9
   FrameIndex HL18 F 0 11
   FrameIndex HL18 G 0 13
   FrameIndex HL18 H 0 15
   FrameIndex HL18 I 0 17
   FrameIndex HL18 J 0 19
   FrameIndex HL18 K 0 21
   FrameIndex HL18 L 0 22
   FrameIndex HL18 M 0 24
}

Model Shocktrooper_ShrinkEffect
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL17 A 0 1
   FrameIndex HL17 B 0 3
   FrameIndex HL17 C 0 5
   FrameIndex HL17 D 0 7
   FrameIndex HL17 E 0 9
   FrameIndex HL17 F 0 11
}

/*Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_cfire.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
}

Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_crouch.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL01 A 0 1
   FrameIndex HL01 B 0 4
   FrameIndex HL01 C 0 7
   FrameIndex HL01 D 0 10
   FrameIndex HL01 E 0 13
   FrameIndex HL01 F 0 16
   FrameIndex HL01 G 0 19
   FrameIndex HL01 H 0 22
   FrameIndex HL01 I 0 25
   FrameIndex HL01 J 0 28
   FrameIndex HL01 K 0 31
   FrameIndex HL01 L 0 34
   FrameIndex HL01 M 0 37
   FrameIndex HL01 N 0 40
   FrameIndex HL01 O 0 43
   FrameIndex HL01 P 0 46
   FrameIndex HL01 Q 0 49
   FrameIndex HL01 R 0 52
   FrameIndex HL01 S 0 55
   FrameIndex HL01 T 0 58
   FrameIndex HL01 U 0 60
}
*/
Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_die1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 4
   FrameIndex HL02 C 0 7
   FrameIndex HL02 D 0 10
   FrameIndex HL02 E 0 13
   FrameIndex HL02 F 0 16
   FrameIndex HL02 G 0 19
   FrameIndex HL02 H 0 22
   FrameIndex HL02 I 0 25
   FrameIndex HL02 J 0 28
   FrameIndex HL02 K 0 31
   FrameIndex HL02 L 0 34
   FrameIndex HL02 M 0 37
   FrameIndex HL02 N 0 40
   FrameIndex HL02 O 0 43
   FrameIndex HL02 P 0 46
   FrameIndex HL02 Q 0 49
   FrameIndex HL02 R 0 50
}

Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_die2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 F 0 11
   FrameIndex HL03 G 0 13
   FrameIndex HL03 H 0 15
   FrameIndex HL03 I 0 17
   FrameIndex HL03 J 0 19
   FrameIndex HL03 K 0 21
}

Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_die3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 H 0 15
   FrameIndex HL04 I 0 17
   FrameIndex HL04 J 0 19
   FrameIndex HL04 K 0 21
   FrameIndex HL04 L 0 23
   FrameIndex HL04 M 0 25
   FrameIndex HL04 N 0 27
   FrameIndex HL04 O 0 29
}
/*
Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_duck.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 4
   FrameIndex HL05 C 0 7
   FrameIndex HL05 D 0 10
   FrameIndex HL05 E 0 13
   FrameIndex HL05 F 0 16
   FrameIndex HL05 G 0 19
   FrameIndex HL05 H 0 22
   FrameIndex HL05 I 0 25
   FrameIndex HL05 J 0 28
   FrameIndex HL05 K 0 31
   FrameIndex HL05 L 0 34
   FrameIndex HL05 M 0 37
   FrameIndex HL05 N 0 40
   FrameIndex HL05 O 0 43
   FrameIndex HL05 P 0 46
   FrameIndex HL05 Q 0 49
   FrameIndex HL05 R 0 52
   FrameIndex HL05 S 0 55
   FrameIndex HL05 T 0 58
   FrameIndex HL05 U 0 60
}
*/
Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_fire.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 3
   FrameIndex HL06 C 0 5
   FrameIndex HL06 D 0 7
   FrameIndex HL06 E 0 9
   FrameIndex HL06 F 0 12
}

Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_idle1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 7
   FrameIndex HL07 C 0 13
   FrameIndex HL07 D 0 19
   FrameIndex HL07 E 0 25
   FrameIndex HL07 F 0 31
   FrameIndex HL07 G 0 37
   FrameIndex HL07 H 0 43
   FrameIndex HL07 I 0 49
   FrameIndex HL07 J 0 55
   FrameIndex HL07 K 0 61
   FrameIndex HL07 L 0 67
   FrameIndex HL07 M 0 73
   FrameIndex HL07 N 0 79
   FrameIndex HL07 O 0 85
   FrameIndex HL07 P 0 91
   FrameIndex HL07 Q 0 97
   FrameIndex HL07 R 0 103
   FrameIndex HL07 S 0 109
   FrameIndex HL07 T 0 115
   FrameIndex HL07 U 0 121
   FrameIndex HL07 V 0 127
   FrameIndex HL07 W 0 133
   FrameIndex HL07 X 0 139
   FrameIndex HL07 Y 0 145
   FrameIndex HL07 Z 0 151
   FrameIndex HL08 A 0 157
   FrameIndex HL08 B 0 163
   FrameIndex HL08 C 0 169
   FrameIndex HL08 D 0 175
   FrameIndex HL08 E 0 181
   FrameIndex HL08 F 0 187
   FrameIndex HL08 G 0 193
   FrameIndex HL08 H 0 199
   FrameIndex HL08 I 0 205
   FrameIndex HL08 J 0 211
   FrameIndex HL08 K 0 217
   FrameIndex HL08 L 0 223
   FrameIndex HL08 M 0 229
   FrameIndex HL08 N 0 235
   FrameIndex HL08 O 0 241
   FrameIndex HL08 P 0 247
   FrameIndex HL08 Q 0 253
   FrameIndex HL08 R 0 259
   FrameIndex HL08 S 0 265
   FrameIndex HL08 T 0 271
   FrameIndex HL08 U 0 277
   FrameIndex HL08 V 0 283
   FrameIndex HL08 W 0 289
   FrameIndex HL08 X 0 295
   FrameIndex HL08 Y 0 300
}

Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_idle2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 7
   FrameIndex HL09 C 0 13
   FrameIndex HL09 D 0 19
   FrameIndex HL09 E 0 25
   FrameIndex HL09 F 0 31
   FrameIndex HL09 G 0 37
   FrameIndex HL09 H 0 43
   FrameIndex HL09 I 0 49
   FrameIndex HL09 J 0 55
   FrameIndex HL09 K 0 61
   FrameIndex HL09 L 0 67
   FrameIndex HL09 M 0 73
   FrameIndex HL09 N 0 79
   FrameIndex HL09 O 0 85
   FrameIndex HL09 P 0 91
   FrameIndex HL09 Q 0 97
   FrameIndex HL09 R 0 103
   FrameIndex HL09 S 0 109
   FrameIndex HL09 T 0 115
   FrameIndex HL09 U 0 121
   FrameIndex HL09 V 0 127
   FrameIndex HL09 W 0 133
   FrameIndex HL09 X 0 139
   FrameIndex HL09 Y 0 145
   FrameIndex HL09 Z 0 151
   FrameIndex HL10 A 0 157
   FrameIndex HL10 B 0 163
   FrameIndex HL10 C 0 169
   FrameIndex HL10 D 0 175
   FrameIndex HL10 E 0 181
   FrameIndex HL10 F 0 187
   FrameIndex HL10 G 0 193
   FrameIndex HL10 H 0 200
}

Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_lrun.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 3
   FrameIndex HL11 C 0 5
   FrameIndex HL11 D 0 7
   FrameIndex HL11 E 0 9
   FrameIndex HL11 F 0 11
   FrameIndex HL11 G 0 13
   FrameIndex HL11 H 0 15
   FrameIndex HL11 I 0 17
   FrameIndex HL11 J 0 19
   FrameIndex HL11 K 0 21
   FrameIndex HL11 L 0 22
   FrameIndex HL11 M 0 24
}

Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_lwalk.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 3
   FrameIndex HL12 C 0 5
   FrameIndex HL12 D 0 7
   FrameIndex HL12 E 0 9
   FrameIndex HL12 F 0 11
   FrameIndex HL12 G 0 13
   FrameIndex HL12 H 0 15
   FrameIndex HL12 I 0 17
   FrameIndex HL12 J 0 19
   FrameIndex HL12 K 0 21
   FrameIndex HL12 L 0 23
   FrameIndex HL12 M 0 25
   FrameIndex HL12 N 0 27
   FrameIndex HL12 O 0 29
   FrameIndex HL12 P 0 31
   FrameIndex HL12 Q 0 33
   FrameIndex HL12 R 0 34
}

Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_melee1.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 3
   FrameIndex HL13 C 0 5
   FrameIndex HL13 D 0 7
   FrameIndex HL13 E 0 9
   FrameIndex HL13 F 0 11
   FrameIndex HL13 G 0 13
   FrameIndex HL13 H 0 15
   FrameIndex HL13 I 0 17
   FrameIndex HL13 J 0 19
   FrameIndex HL13 K 0 21
   FrameIndex HL13 L 0 23
   FrameIndex HL13 M 0 25
}

Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_melee2.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL14 A 0 1
   FrameIndex HL14 B 0 3
   FrameIndex HL14 C 0 5
   FrameIndex HL14 D 0 7
   FrameIndex HL14 E 0 9
   FrameIndex HL14 F 0 11
   FrameIndex HL14 G 0 13
   FrameIndex HL14 H 0 15
   FrameIndex HL14 I 0 17
   FrameIndex HL14 J 0 19
   FrameIndex HL14 K 0 21
   FrameIndex HL14 L 0 23
   FrameIndex HL14 M 0 25
}

Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_melee3.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL15 A 0 1
   FrameIndex HL15 B 0 3
   FrameIndex HL15 C 0 5
   FrameIndex HL15 D 0 7
   FrameIndex HL15 E 0 9
   FrameIndex HL15 F 0 11
   FrameIndex HL15 G 0 13
   FrameIndex HL15 H 0 15
   FrameIndex HL15 I 0 17
   FrameIndex HL15 J 0 19
   FrameIndex HL15 K 0 21
   FrameIndex HL15 L 0 23
   FrameIndex HL15 M 0 25
}

Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_melee4.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL16 A 0 1
   FrameIndex HL16 B 0 2
   FrameIndex HL16 C 0 5
   FrameIndex HL16 D 0 7
   FrameIndex HL16 E 0 9
   FrameIndex HL16 F 0 11
   FrameIndex HL16 G 0 13
   FrameIndex HL16 H 0 15
   FrameIndex HL16 I 0 17
   FrameIndex HL16 J 0 19
   FrameIndex HL16 K 0 21
   FrameIndex HL16 L 0 23
   FrameIndex HL16 M 0 25
   FrameIndex HL16 N 0 27
   FrameIndex HL16 O 0 29
   FrameIndex HL16 P 0 31
   FrameIndex HL16 Q 0 33
   FrameIndex HL16 R 0 35
}

Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_pain.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL17 A 0 1
   FrameIndex HL17 B 0 3
   FrameIndex HL17 C 0 5
   FrameIndex HL17 D 0 7
   FrameIndex HL17 E 0 9
   FrameIndex HL17 F 0 11
}

Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_run.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL18 A 0 1
   FrameIndex HL18 B 0 3
   FrameIndex HL18 C 0 5
   FrameIndex HL18 D 0 7
   FrameIndex HL18 E 0 9
   FrameIndex HL18 F 0 11
   FrameIndex HL18 G 0 13
   FrameIndex HL18 H 0 15
   FrameIndex HL18 I 0 17
   FrameIndex HL18 J 0 19
   FrameIndex HL18 K 0 21
   FrameIndex HL18 L 0 22
   FrameIndex HL18 M 0 24
}

Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_spore.md3" 
   Scale 1.0 1.0 1.0 
   
   FrameIndex HL19 A 0 1
   FrameIndex HL19 B 0 4
   FrameIndex HL19 C 0 9
   FrameIndex HL19 D 0 13
   FrameIndex HL19 E 0 17
   FrameIndex HL19 F 0 21
   FrameIndex HL19 G 0 25
   FrameIndex HL19 H 0 29
   FrameIndex HL19 I 0 33
   FrameIndex HL19 J 0 37
   FrameIndex HL19 K 0 41
   FrameIndex HL19 L 0 45
   FrameIndex HL19 M 0 48
   FrameIndex HL19 N 0 51
   FrameIndex HL19 O 0 55
}

Model MultiShocktrooper
{
   Path "Models/HalfLife/Shocktrooper" 
   Model 0 "strooper_walk.md3" 
   Scale 1.0 1.0 1.0 
   INTERPOLATEDOUBLEDFRAMES
   
   FrameIndex HL20 A 0 1
   FrameIndex HL20 B 0 7
   FrameIndex HL20 C 0 13
   FrameIndex HL20 D 0 19
   FrameIndex HL20 E 0 25
   FrameIndex HL20 F 0 31
   FrameIndex HL20 G 0 37
   FrameIndex HL20 H 0 43
   FrameIndex HL20 I 0 49
   FrameIndex HL20 J 0 55
   FrameIndex HL20 K 0 61
   FrameIndex HL20 L 0 67
   FrameIndex HL20 M 0 73
   FrameIndex HL20 N 0 79
   FrameIndex HL20 O 0 85
   FrameIndex HL20 P 0 91
   FrameIndex HL20 Q 0 97
   FrameIndex HL20 R 0 103
   FrameIndex HL20 S 0 109
   FrameIndex HL20 T 0 115
   FrameIndex HL20 U 0 121
   FrameIndex HL20 V 0 127
   FrameIndex HL20 W 0 133
   FrameIndex HL20 X 0 139
   FrameIndex HL20 Y 0 145
   FrameIndex HL20 Z 0 151
   FrameIndex HL21 A 0 157
   FrameIndex HL21 B 0 163
   FrameIndex HL21 C 0 169
   FrameIndex HL21 D 0 175
   FrameIndex HL21 E 0 181
   FrameIndex HL21 F 0 187
   FrameIndex HL21 G 0 193
   FrameIndex HL21 H 0 198
   FrameIndex HL21 I 0 204
}