Model Q2Carrier
{
	Path "Models/Quake2/Carrier"
	Model 0 "Carrier.md2"
	Skin 0 "Carrier.png"
	Offset 0 0 40
	Scale 1.1 1.1 1.1
	
	Frame CAR0 A 0 "search01"
	Frame CAR0 B 0 "search02"
	Frame CAR0 C 0 "search03"
	Frame CAR0 D 0 "search04"
	Frame CAR0 E 0 "search05"
	Frame CAR0 F 0 "search06"
	Frame CAR0 G 0 "search07"
	Frame CAR0 H 0 "search08"
	Frame CAR0 I 0 "search09"
	Frame CAR0 J 0 "search10"
	Frame CAR0 K 0 "search11"
	Frame CAR0 L 0 "search12"
	Frame CAR0 M 0 "search13"
	
	Frame CAR1 A 0 "firea01"
	Frame CAR1 B 0 "firea02"
	Frame CAR1 C 0 "firea03"
	Frame CAR1 D 0 "firea04"
	Frame CAR1 E 0 "firea05"
	Frame CAR1 F 0 "firea06"
	Frame CAR1 G 0 "firea07"
	Frame CAR1 H 0 "firea08"
	Frame CAR1 I 0 "firea09"
	Frame CAR1 J 0 "firea10"
	Frame CAR1 K 0 "firea11"
	Frame CAR1 L 0 "firea12"
	Frame CAR1 M 0 "firea13"
	Frame CAR1 N 0 "firea14"
	Frame CAR1 O 0 "firea15"
	
	Frame CAR2 A 0 "fireb01"
	Frame CAR2 B 0 "fireb02"
	Frame CAR2 C 0 "fireb03"
	Frame CAR2 D 0 "fireb04"
	Frame CAR2 E 0 "fireb05"
	Frame CAR2 F 0 "fireb06"
	Frame CAR2 G 0 "fireb07"
	Frame CAR2 H 0 "fireb08"
	Frame CAR2 I 0 "fireb09"
	Frame CAR2 J 0 "fireb10"
	Frame CAR2 K 0 "fireb11"
	Frame CAR2 L 0 "fireb12"
	Frame CAR2 M 0 "fireb13"
	Frame CAR2 N 0 "fireb14"
	Frame CAR2 O 0 "fireb15"
	Frame CAR2 P 0 "fireb16"
	
	Frame CAR3 A 0 "spawn01"
	Frame CAR3 B 0 "spawn02"
	Frame CAR3 C 0 "spawn03"
	Frame CAR3 D 0 "spawn04"
	Frame CAR3 E 0 "spawn05"
	Frame CAR3 F 0 "spawn06"
	Frame CAR3 G 0 "spawn07"
	Frame CAR3 H 0 "spawn08"
	Frame CAR3 I 0 "spawn09"
	Frame CAR3 J 0 "spawn10"
	Frame CAR3 K 0 "spawn11"
	Frame CAR3 L 0 "spawn12"
	Frame CAR3 M 0 "spawn13"
	Frame CAR3 N 0 "spawn14"
	Frame CAR3 O 0 "spawn15"
	Frame CAR3 P 0 "spawn16"
	Frame CAR3 Q 0 "spawn17"
	Frame CAR3 R 0 "spawn18"
	
	Skin 0 "Carrierb.png"
	Frame CAR4 A 0 "death01"
	Frame CAR4 B 0 "death02"
	Frame CAR4 C 0 "death03"
	Frame CAR4 D 0 "death04"
	Frame CAR4 E 0 "death05"
	Frame CAR4 F 0 "death06"
	Frame CAR4 G 0 "death07"
	Frame CAR4 H 0 "death08"
	Frame CAR4 I 0 "death09"
	Frame CAR4 J 0 "death10"
	Frame CAR4 K 0 "death11"
	Frame CAR4 L 0 "death12"
	Frame CAR4 M 0 "death13"
	Frame CAR4 N 0 "death14"
	Frame CAR4 O 0 "death15"
	Frame CAR4 P 0 "death16"
}

Model Q2CarrierFlyerSpawner
{
	Path "Models/Quake2/SpawnGrow"
	Skin 0 "SpawnGrow.png"
	Model 0 "SpawnGrow.md2"
	ZOffset 43
	Scale 1.0 1.0 1.0
	FrameIndex GROW A 0 0
	FrameIndex GROW B 0 1
	FrameIndex GROW C 0 2
	FrameIndex GROW D 0 3
}