Model NarakaMorph_QOverlord
{
   Path "models"   
   Model 0 "Overlord.md2"   
   Skin 0 "Overlord.pcx"    
   Scale 1.25 1.25 1.25
   ZOffset 25  
   NOINTERPOLATION

   FrameIndex WIZ1 A 0 1
   FrameIndex WIZ1 B 0 2
   FrameIndex WIZ1 C 0 3
   FrameIndex WIZ1 D 0 4
   FrameIndex WIZ1 E 0 5
   FrameIndex WIZ1 F 0 6
   FrameIndex WIZ1 G 0 7
   FrameIndex WIZ1 H 0 8
   FrameIndex WIZ1 I 0 9
   FrameIndex WIZ1 J 0 10
   FrameIndex WIZ1 K 0 11
   FrameIndex WIZ1 L 0 12
   FrameIndex WIZ1 M 0 13
   FrameIndex WIZ1 N 0 14
   FrameIndex WIZ1 O 0 15
   FrameIndex WIZ2 A 0 54
   FrameIndex WIZ2 B 0 55
   FrameIndex WIZ2 C 0 56
   FrameIndex WIZ2 D 0 57
   FrameIndex WIZ2 E 0 58
   FrameIndex WIZ2 F 0 59
   FrameIndex WIZ2 G 0 60
   FrameIndex WIZ2 H 0 61
   FrameIndex WIZ2 I 0 62
   FrameIndex WIZ2 J 0 63
   FrameIndex WIZ2 K 0 64
   FrameIndex WIZ2 L 0 65
   FrameIndex WIZ3 A 0 66
   FrameIndex WIZ3 B 0 67
   FrameIndex WIZ3 C 0 68
   FrameIndex WIZ3 D 0 69
   FrameIndex WIZ3 E 0 70
   FrameIndex WIZ3 F 0 71
   FrameIndex WIZ3 G 0 72
   FrameIndex WIZ3 H 0 73
   FrameIndex WIZ3 I 0 74
   FrameIndex WIZ3 J 0 75
   FrameIndex WIZ3 K 0 76
   FrameIndex WIZ3 L 0 77
   FrameIndex WIZ3 M 0 78
   FrameIndex WIZ3 N 0 79
   FrameIndex WIZ4 A 0 40
   FrameIndex WIZ4 B 0 41
   FrameIndex WIZ4 C 0 42
   FrameIndex WIZ4 D 0 43
   FrameIndex WIZ4 E 0 44
   FrameIndex WIZ4 F 0 45
   FrameIndex WIZ4 G 0 46
   FrameIndex WIZ4 H 0 47
   FrameIndex WIZ4 I 0 48
   FrameIndex WIZ4 J 0 49
   FrameIndex WIZ4 K 0 50
   FrameIndex WIZ4 L 0 51
   FrameIndex WIZ4 M 0 52
   FrameIndex WIZ4 N 0 53
   FrameIndex WIZ5 A 0 16
   FrameIndex WIZ5 B 0 17
   FrameIndex WIZ5 C 0 18
   FrameIndex WIZ5 D 0 19
   FrameIndex WIZ5 E 0 20
   FrameIndex WIZ5 F 0 21
   FrameIndex WIZ5 G 0 22
   FrameIndex WIZ5 H 0 23
   FrameIndex WIZ5 I 0 24
   FrameIndex WIZ5 J 0 25
   FrameIndex WIZ6 A 0 26
   FrameIndex WIZ6 B 0 27
   FrameIndex WIZ6 C 0 28
   FrameIndex WIZ6 D 0 29
   FrameIndex WIZ6 E 0 30
   FrameIndex WIZ6 F 0 31
   FrameIndex WIZ6 G 0 32
   FrameIndex WIZ6 H 0 33
   FrameIndex WIZ6 I 0 34
   FrameIndex WIZ6 J 0 35
   FrameIndex WIZ6 K 0 36
   FrameIndex WIZ6 L 0 37
   FrameIndex WIZ6 M 0 38
   FrameIndex WIZ6 N 0 39
   FrameIndex WIZ7 A 0 80
   FrameIndex WIZ7 B 0 81
   FrameIndex WIZ7 C 0 82
   FrameIndex WIZ7 D 0 83
   FrameIndex WIZ7 E 0 84
   FrameIndex WIZ7 F 0 85
   FrameIndex WIZ7 G 0 86
   FrameIndex WIZ7 H 0 87
   FrameIndex WIZ7 I 0 88
   FrameIndex WIZ7 J 0 89
   FrameIndex WIZ7 K 0 90
   FrameIndex WIZ8 A 0 91
   FrameIndex WIZ8 B 0 92
   FrameIndex WIZ8 C 0 93
   FrameIndex WIZ8 D 0 94
   FrameIndex WIZ8 E 0 95
   FrameIndex WIZ8 F 0 96
   FrameIndex WIZ8 G 0 97
   FrameIndex WIZ8 H 0 98
   FrameIndex WIZ8 I 0 99
   FrameIndex WIZ8 J 0 100
   FrameIndex WIZ8 K 0 101
   FrameIndex WIZ8 L 0 102
   FrameIndex WIZ8 M 0 103
   FrameIndex WIZ8 N 0 104
   FrameIndex WIZ8 O 0 105
   FrameIndex WIZ8 P 0 106
   FrameIndex WIZ8 Q 0 107
}

Model NarakaMorph_QLordBall
{
   Path "models"   
   Model 0 "SpikeBall.md3"   
   Skin 0 "WBALL.pcx"    
   ROTATING
   NOINTERPOLATION
   Rotation-Speed 10
   Scale 1.5 1.5 1.5      

   FrameIndex VBAL A 0 0
}