Model Q2Icarus
{
	Path "Models/Quake2/Hover"
	Skin 0 "Hover.png"
	Model 0 "Hover.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame HVR0 A 0 "stand01"
	Frame HVR0 B 0 "stand02"
	Frame HVR0 C 0 "stand03"
	Frame HVR0 D 0 "stand04"
	Frame HVR0 E 0 "stand05"
	Frame HVR0 F 0 "stand06"
	Frame HVR0 G 0 "stand07"
	Frame HVR0 H 0 "stand08"
	Frame HVR0 I 0 "stand09"
	Frame HVR0 J 0 "stand10"
	Frame HVR0 K 0 "stand11"
	Frame HVR0 L 0 "stand12"
	Frame HVR0 M 0 "stand13"
	Frame HVR0 N 0 "stand14"
	Frame HVR0 O 0 "stand15"
	Frame HVR0 P 0 "stand16"
	Frame HVR0 Q 0 "stand17"
	Frame HVR0 R 0 "stand18"
	Frame HVR0 S 0 "stand19"
	Frame HVR0 T 0 "stand20"
	Frame HVR0 U 0 "stand21"
	Frame HVR0 V 0 "stand22"
	Frame HVR0 W 0 "stand23"
	Frame HVR0 X 0 "stand24"
	Frame HVR0 Y 0 "stand25"
	Frame HVR0 Z 0 "stand26"
	Frame HVR0 [ 0 "stand27"
	Frame HVR0 \ 0 "stand28"
	Frame HVR0 ] 0 "stand29"
	
	Frame HVR1 A 0 "forwrd01"
	Frame HVR1 B 0 "forwrd02"
	Frame HVR1 C 0 "forwrd03"
	Frame HVR1 D 0 "forwrd04"
	Frame HVR1 E 0 "forwrd05"
	Frame HVR1 F 0 "forwrd06"
	Frame HVR1 G 0 "forwrd07"
	Frame HVR1 H 0 "forwrd08"
	Frame HVR1 I 0 "forwrd09"
	Frame HVR1 J 0 "forwrd10"
	Frame HVR1 K 0 "forwrd11"
	Frame HVR1 L 0 "forwrd12"
	Frame HVR1 M 0 "forwrd13"
	Frame HVR1 N 0 "forwrd14"
	Frame HVR1 O 0 "forwrd15"
	Frame HVR1 P 0 "forwrd16"
	Frame HVR1 Q 0 "forwrd17"
	Frame HVR1 R 0 "forwrd18"
	Frame HVR1 S 0 "forwrd19"
	Frame HVR1 T 0 "forwrd20"
	Frame HVR1 U 0 "forwrd21"
	Frame HVR1 V 0 "forwrd22"
	Frame HVR1 W 0 "forwrd23"
	Frame HVR1 X 0 "forwrd24"
	Frame HVR1 Y 0 "forwrd25"
	Frame HVR1 Z 0 "forwrd26"
	Frame HVR1 [ 0 "forwrd29"
	Frame HVR1 \ 0 "forwrd31"
	Frame HVR1 ] 0 "forwrd34"
	
	Frame HVR2 A 0 "pain201"
	Frame HVR2 B 0 "pain202"
	Frame HVR2 C 0 "pain203"
	Frame HVR2 D 0 "pain204"
	Frame HVR2 E 0 "pain205"
	Frame HVR2 F 0 "pain206"
	Frame HVR2 G 0 "pain207"
	Frame HVR2 H 0 "pain208"
	Frame HVR2 I 0 "pain209"
	Frame HVR2 J 0 "pain210"
	Frame HVR2 K 0 "pain211"
	Frame HVR2 L 0 "pain212"
	
	Frame HVR2 M 0 "pain301"
	Frame HVR2 N 0 "pain302"
	Frame HVR2 O 0 "pain303"
	Frame HVR2 P 0 "pain304"
	Frame HVR2 Q 0 "pain305"
	Frame HVR2 R 0 "pain306"
	Frame HVR2 S 0 "pain307"
	Frame HVR2 T 0 "pain308"
	Frame HVR2 U 0 "pain309"
	
	Frame HVR3 L 0 "attak101"
	Frame HVR3 M 0 "attak102"
	Frame HVR3 N 0 "attak103"
	Frame HVR3 O 0 "attak104"
	Frame HVR3 P 0 "attak105"
	Frame HVR3 Q 0 "attak106"
	Frame HVR3 R 0 "attak107"
	Frame HVR3 S 0 "attak108"
	
	Offset -32 0 22
	Skin 0 "Hoverb.png"
	Frame HVR3 A 0 "death101"
	Frame HVR3 B 0 "death102"
	Frame HVR3 C 0 "death103"
	Frame HVR3 D 0 "death104"
	Frame HVR3 E 0 "death105"
	Frame HVR3 F 0 "death106"
	Frame HVR3 G 0 "death107"
	Frame HVR3 H 0 "death108"
	Frame HVR3 I 0 "death109"
	Frame HVR3 J 0 "death110"
	Frame HVR3 K 0 "death111"
}

Model MultiQ2Icarus
{
	Path "Models/Quake2/Hover"
	Skin 0 "Hover.png"
	Model 0 "Hover.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame HVR0 A 0 "stand01"
	Frame HVR0 B 0 "stand02"
	Frame HVR0 C 0 "stand03"
	Frame HVR0 D 0 "stand04"
	Frame HVR0 E 0 "stand05"
	Frame HVR0 F 0 "stand06"
	Frame HVR0 G 0 "stand07"
	Frame HVR0 H 0 "stand08"
	Frame HVR0 I 0 "stand09"
	Frame HVR0 J 0 "stand10"
	Frame HVR0 K 0 "stand11"
	Frame HVR0 L 0 "stand12"
	Frame HVR0 M 0 "stand13"
	Frame HVR0 N 0 "stand14"
	Frame HVR0 O 0 "stand15"
	Frame HVR0 P 0 "stand16"
	Frame HVR0 Q 0 "stand17"
	Frame HVR0 R 0 "stand18"
	Frame HVR0 S 0 "stand19"
	Frame HVR0 T 0 "stand20"
	Frame HVR0 U 0 "stand21"
	Frame HVR0 V 0 "stand22"
	Frame HVR0 W 0 "stand23"
	Frame HVR0 X 0 "stand24"
	Frame HVR0 Y 0 "stand25"
	Frame HVR0 Z 0 "stand26"
	Frame HVR0 [ 0 "stand27"
	Frame HVR0 \ 0 "stand28"
	Frame HVR0 ] 0 "stand29"
	
	Frame HVR1 A 0 "forwrd01"
	Frame HVR1 B 0 "forwrd02"
	Frame HVR1 C 0 "forwrd03"
	Frame HVR1 D 0 "forwrd04"
	Frame HVR1 E 0 "forwrd05"
	Frame HVR1 F 0 "forwrd06"
	Frame HVR1 G 0 "forwrd07"
	Frame HVR1 H 0 "forwrd08"
	Frame HVR1 I 0 "forwrd09"
	Frame HVR1 J 0 "forwrd10"
	Frame HVR1 K 0 "forwrd11"
	Frame HVR1 L 0 "forwrd12"
	Frame HVR1 M 0 "forwrd13"
	Frame HVR1 N 0 "forwrd14"
	Frame HVR1 O 0 "forwrd15"
	Frame HVR1 P 0 "forwrd16"
	Frame HVR1 Q 0 "forwrd17"
	Frame HVR1 R 0 "forwrd18"
	Frame HVR1 S 0 "forwrd19"
	Frame HVR1 T 0 "forwrd20"
	Frame HVR1 U 0 "forwrd21"
	Frame HVR1 V 0 "forwrd22"
	Frame HVR1 W 0 "forwrd23"
	Frame HVR1 X 0 "forwrd24"
	Frame HVR1 Y 0 "forwrd25"
	Frame HVR1 Z 0 "forwrd26"
	Frame HVR1 [ 0 "forwrd29"
	Frame HVR1 \ 0 "forwrd31"
	Frame HVR1 ] 0 "forwrd34"
	
	Frame HVR2 A 0 "pain201"
	Frame HVR2 B 0 "pain202"
	Frame HVR2 C 0 "pain203"
	Frame HVR2 D 0 "pain204"
	Frame HVR2 E 0 "pain205"
	Frame HVR2 F 0 "pain206"
	Frame HVR2 G 0 "pain207"
	Frame HVR2 H 0 "pain208"
	Frame HVR2 I 0 "pain209"
	Frame HVR2 J 0 "pain210"
	Frame HVR2 K 0 "pain211"
	Frame HVR2 L 0 "pain212"
	
	Frame HVR2 M 0 "pain301"
	Frame HVR2 N 0 "pain302"
	Frame HVR2 O 0 "pain303"
	Frame HVR2 P 0 "pain304"
	Frame HVR2 Q 0 "pain305"
	Frame HVR2 R 0 "pain306"
	Frame HVR2 S 0 "pain307"
	Frame HVR2 T 0 "pain308"
	Frame HVR2 U 0 "pain309"
	
	Frame HVR3 L 0 "attak101"
	Frame HVR3 M 0 "attak102"
	Frame HVR3 N 0 "attak103"
	Frame HVR3 O 0 "attak104"
	Frame HVR3 P 0 "attak105"
	Frame HVR3 Q 0 "attak106"
	Frame HVR3 R 0 "attak107"
	Frame HVR3 S 0 "attak108"
	
	Offset -32 0 22
	Skin 0 "Hoverb.png"
	Frame HVR3 A 0 "death101"
	Frame HVR3 B 0 "death102"
	Frame HVR3 C 0 "death103"
	Frame HVR3 D 0 "death104"
	Frame HVR3 E 0 "death105"
	Frame HVR3 F 0 "death106"
	Frame HVR3 G 0 "death107"
	Frame HVR3 H 0 "death108"
	Frame HVR3 I 0 "death109"
	Frame HVR3 J 0 "death110"
	Frame HVR3 K 0 "death111"
}

Model Q2IcarusDeath
{
	Path "Models/Quake2/Hover"
	Skin 0 "Hoverb.png"
	Model 0 "Hover.md2"
	Offset -32 0 22
	Scale 1.1 1.1 1.1

	Frame HVR3 A 0 "death101"
	Frame HVR3 B 0 "death102"
	Frame HVR3 C 0 "death103"
	Frame HVR3 D 0 "death104"
	Frame HVR3 E 0 "death105"
	Frame HVR3 F 0 "death106"
	Frame HVR3 G 0 "death107"
	Frame HVR3 H 0 "death108"
	Frame HVR3 I 0 "death109"
	Frame HVR3 J 0 "death110"
	Frame HVR3 K 0 "death111"
}

Model Q2Icarus_Shrink
{
	Path "Models/Quake2/Hover"
	Skin 0 "Hover.png"
	Model 0 "Hover.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame HVR0 A 0 "stand01"
	Frame HVR0 B 0 "stand02"
	Frame HVR0 C 0 "stand03"
	Frame HVR0 D 0 "stand04"
	Frame HVR0 E 0 "stand05"
	Frame HVR0 F 0 "stand06"
	Frame HVR0 G 0 "stand07"
	Frame HVR0 H 0 "stand08"
	Frame HVR0 I 0 "stand09"
	Frame HVR0 J 0 "stand10"
	Frame HVR0 K 0 "stand11"
	Frame HVR0 L 0 "stand12"
	Frame HVR0 M 0 "stand13"
	Frame HVR0 N 0 "stand14"
	Frame HVR0 O 0 "stand15"
	Frame HVR0 P 0 "stand16"
	Frame HVR0 Q 0 "stand17"
	Frame HVR0 R 0 "stand18"
	Frame HVR0 S 0 "stand19"
	Frame HVR0 T 0 "stand20"
	Frame HVR0 U 0 "stand21"
	Frame HVR0 V 0 "stand22"
	Frame HVR0 W 0 "stand23"
	Frame HVR0 X 0 "stand24"
	Frame HVR0 Y 0 "stand25"
	Frame HVR0 Z 0 "stand26"
	Frame HVR0 [ 0 "stand27"
	Frame HVR0 \ 0 "stand28"
	Frame HVR0 ] 0 "stand29"
	
	Frame HVR1 A 0 "forwrd01"
	Frame HVR1 B 0 "forwrd02"
	Frame HVR1 C 0 "forwrd03"
	Frame HVR1 D 0 "forwrd04"
	Frame HVR1 E 0 "forwrd05"
	Frame HVR1 F 0 "forwrd06"
	Frame HVR1 G 0 "forwrd07"
	Frame HVR1 H 0 "forwrd08"
	Frame HVR1 I 0 "forwrd09"
	Frame HVR1 J 0 "forwrd10"
	Frame HVR1 K 0 "forwrd11"
	Frame HVR1 L 0 "forwrd12"
	Frame HVR1 M 0 "forwrd13"
	Frame HVR1 N 0 "forwrd14"
	Frame HVR1 O 0 "forwrd15"
	Frame HVR1 P 0 "forwrd16"
	Frame HVR1 Q 0 "forwrd17"
	Frame HVR1 R 0 "forwrd18"
	Frame HVR1 S 0 "forwrd19"
	Frame HVR1 T 0 "forwrd20"
	Frame HVR1 U 0 "forwrd21"
	Frame HVR1 V 0 "forwrd22"
	Frame HVR1 W 0 "forwrd23"
	Frame HVR1 X 0 "forwrd24"
	Frame HVR1 Y 0 "forwrd25"
	Frame HVR1 Z 0 "forwrd26"
	Frame HVR1 [ 0 "forwrd29"
	Frame HVR1 \ 0 "forwrd31"
	Frame HVR1 ] 0 "forwrd34"
	
	Frame HVR2 A 0 "pain201"
	Frame HVR2 B 0 "pain202"
	Frame HVR2 C 0 "pain203"
	Frame HVR2 D 0 "pain204"
	Frame HVR2 E 0 "pain205"
	Frame HVR2 F 0 "pain206"
	Frame HVR2 G 0 "pain207"
	Frame HVR2 H 0 "pain208"
	Frame HVR2 I 0 "pain209"
	Frame HVR2 J 0 "pain210"
	Frame HVR2 K 0 "pain211"
	Frame HVR2 L 0 "pain212"
}

Model Q2Icarus_ShrinkEffect
{
	Path "Models/Quake2/Hover"
	Skin 0 "Hover.png"
	Model 0 "Hover.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame HVR2 A 0 "pain201"
	Frame HVR2 B 0 "pain202"
	Frame HVR2 C 0 "pain203"
	Frame HVR2 D 0 "pain204"
	Frame HVR2 E 0 "pain205"
	Frame HVR2 F 0 "pain206"
	Frame HVR2 G 0 "pain207"
	Frame HVR2 H 0 "pain208"
	Frame HVR2 I 0 "pain209"
	Frame HVR2 J 0 "pain210"
	Frame HVR2 K 0 "pain211"
	Frame HVR2 L 0 "pain212"
}

Model Q2Daedalus
{
	Path "Models/Quake2/Hover"
	Skin 0 "RHover.png"
	Model 0 "Hover.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame HVR0 A 0 "stand01"
	Frame HVR0 B 0 "stand02"
	Frame HVR0 C 0 "stand03"
	Frame HVR0 D 0 "stand04"
	Frame HVR0 E 0 "stand05"
	Frame HVR0 F 0 "stand06"
	Frame HVR0 G 0 "stand07"
	Frame HVR0 H 0 "stand08"
	Frame HVR0 I 0 "stand09"
	Frame HVR0 J 0 "stand10"
	Frame HVR0 K 0 "stand11"
	Frame HVR0 L 0 "stand12"
	Frame HVR0 M 0 "stand13"
	Frame HVR0 N 0 "stand14"
	Frame HVR0 O 0 "stand15"
	Frame HVR0 P 0 "stand16"
	Frame HVR0 Q 0 "stand17"
	Frame HVR0 R 0 "stand18"
	Frame HVR0 S 0 "stand19"
	Frame HVR0 T 0 "stand20"
	Frame HVR0 U 0 "stand21"
	Frame HVR0 V 0 "stand22"
	Frame HVR0 W 0 "stand23"
	Frame HVR0 X 0 "stand24"
	Frame HVR0 Y 0 "stand25"
	Frame HVR0 Z 0 "stand26"
	Frame HVR0 [ 0 "stand27"
	Frame HVR0 \ 0 "stand28"
	Frame HVR0 ] 0 "stand29"
	
	Frame HVR1 A 0 "forwrd01"
	Frame HVR1 B 0 "forwrd02"
	Frame HVR1 C 0 "forwrd03"
	Frame HVR1 D 0 "forwrd04"
	Frame HVR1 E 0 "forwrd05"
	Frame HVR1 F 0 "forwrd06"
	Frame HVR1 G 0 "forwrd07"
	Frame HVR1 H 0 "forwrd08"
	Frame HVR1 I 0 "forwrd09"
	Frame HVR1 J 0 "forwrd10"
	Frame HVR1 K 0 "forwrd11"
	Frame HVR1 L 0 "forwrd12"
	Frame HVR1 M 0 "forwrd13"
	Frame HVR1 N 0 "forwrd14"
	Frame HVR1 O 0 "forwrd15"
	Frame HVR1 P 0 "forwrd16"
	Frame HVR1 Q 0 "forwrd17"
	Frame HVR1 R 0 "forwrd18"
	Frame HVR1 S 0 "forwrd19"
	Frame HVR1 T 0 "forwrd20"
	Frame HVR1 U 0 "forwrd21"
	Frame HVR1 V 0 "forwrd22"
	Frame HVR1 W 0 "forwrd23"
	Frame HVR1 X 0 "forwrd24"
	Frame HVR1 Y 0 "forwrd25"
	Frame HVR1 Z 0 "forwrd26"
	Frame HVR1 [ 0 "forwrd29"
	Frame HVR1 \ 0 "forwrd31"
	Frame HVR1 ] 0 "forwrd34"
	
	Frame HVR2 A 0 "pain201"
	Frame HVR2 B 0 "pain202"
	Frame HVR2 C 0 "pain203"
	Frame HVR2 D 0 "pain204"
	Frame HVR2 E 0 "pain205"
	Frame HVR2 F 0 "pain206"
	Frame HVR2 G 0 "pain207"
	Frame HVR2 H 0 "pain208"
	Frame HVR2 I 0 "pain209"
	Frame HVR2 J 0 "pain210"
	Frame HVR2 K 0 "pain211"
	Frame HVR2 L 0 "pain212"
	
	Frame HVR2 M 0 "pain301"
	Frame HVR2 N 0 "pain302"
	Frame HVR2 O 0 "pain303"
	Frame HVR2 P 0 "pain304"
	Frame HVR2 Q 0 "pain305"
	Frame HVR2 R 0 "pain306"
	Frame HVR2 S 0 "pain307"
	Frame HVR2 T 0 "pain308"
	Frame HVR2 U 0 "pain309"
	
	Frame HVR3 L 0 "attak101"
	Frame HVR3 M 0 "attak102"
	Frame HVR3 N 0 "attak103"
	Frame HVR3 O 0 "attak104"
	Frame HVR3 P 0 "attak105"
	Frame HVR3 Q 0 "attak106"
	Frame HVR3 R 0 "attak107"
	Frame HVR3 S 0 "attak108"
	
	Offset -32 0 22
	Skin 0 "RHoverb.png"
	Frame HVR3 A 0 "death101"
	Frame HVR3 B 0 "death102"
	Frame HVR3 C 0 "death103"
	Frame HVR3 D 0 "death104"
	Frame HVR3 E 0 "death105"
	Frame HVR3 F 0 "death106"
	Frame HVR3 G 0 "death107"
	Frame HVR3 H 0 "death108"
	Frame HVR3 I 0 "death109"
	Frame HVR3 J 0 "death110"
	Frame HVR3 K 0 "death111"
}

Model MultiQ2Daedalus
{
	Path "Models/Quake2/Hover"
	Skin 0 "RHover.png"
	Model 0 "Hover.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame HVR0 A 0 "stand01"
	Frame HVR0 B 0 "stand02"
	Frame HVR0 C 0 "stand03"
	Frame HVR0 D 0 "stand04"
	Frame HVR0 E 0 "stand05"
	Frame HVR0 F 0 "stand06"
	Frame HVR0 G 0 "stand07"
	Frame HVR0 H 0 "stand08"
	Frame HVR0 I 0 "stand09"
	Frame HVR0 J 0 "stand10"
	Frame HVR0 K 0 "stand11"
	Frame HVR0 L 0 "stand12"
	Frame HVR0 M 0 "stand13"
	Frame HVR0 N 0 "stand14"
	Frame HVR0 O 0 "stand15"
	Frame HVR0 P 0 "stand16"
	Frame HVR0 Q 0 "stand17"
	Frame HVR0 R 0 "stand18"
	Frame HVR0 S 0 "stand19"
	Frame HVR0 T 0 "stand20"
	Frame HVR0 U 0 "stand21"
	Frame HVR0 V 0 "stand22"
	Frame HVR0 W 0 "stand23"
	Frame HVR0 X 0 "stand24"
	Frame HVR0 Y 0 "stand25"
	Frame HVR0 Z 0 "stand26"
	Frame HVR0 [ 0 "stand27"
	Frame HVR0 \ 0 "stand28"
	Frame HVR0 ] 0 "stand29"
	
	Frame HVR1 A 0 "forwrd01"
	Frame HVR1 B 0 "forwrd02"
	Frame HVR1 C 0 "forwrd03"
	Frame HVR1 D 0 "forwrd04"
	Frame HVR1 E 0 "forwrd05"
	Frame HVR1 F 0 "forwrd06"
	Frame HVR1 G 0 "forwrd07"
	Frame HVR1 H 0 "forwrd08"
	Frame HVR1 I 0 "forwrd09"
	Frame HVR1 J 0 "forwrd10"
	Frame HVR1 K 0 "forwrd11"
	Frame HVR1 L 0 "forwrd12"
	Frame HVR1 M 0 "forwrd13"
	Frame HVR1 N 0 "forwrd14"
	Frame HVR1 O 0 "forwrd15"
	Frame HVR1 P 0 "forwrd16"
	Frame HVR1 Q 0 "forwrd17"
	Frame HVR1 R 0 "forwrd18"
	Frame HVR1 S 0 "forwrd19"
	Frame HVR1 T 0 "forwrd20"
	Frame HVR1 U 0 "forwrd21"
	Frame HVR1 V 0 "forwrd22"
	Frame HVR1 W 0 "forwrd23"
	Frame HVR1 X 0 "forwrd24"
	Frame HVR1 Y 0 "forwrd25"
	Frame HVR1 Z 0 "forwrd26"
	Frame HVR1 [ 0 "forwrd29"
	Frame HVR1 \ 0 "forwrd31"
	Frame HVR1 ] 0 "forwrd34"
	
	Frame HVR2 A 0 "pain201"
	Frame HVR2 B 0 "pain202"
	Frame HVR2 C 0 "pain203"
	Frame HVR2 D 0 "pain204"
	Frame HVR2 E 0 "pain205"
	Frame HVR2 F 0 "pain206"
	Frame HVR2 G 0 "pain207"
	Frame HVR2 H 0 "pain208"
	Frame HVR2 I 0 "pain209"
	Frame HVR2 J 0 "pain210"
	Frame HVR2 K 0 "pain211"
	Frame HVR2 L 0 "pain212"
	
	Frame HVR2 M 0 "pain301"
	Frame HVR2 N 0 "pain302"
	Frame HVR2 O 0 "pain303"
	Frame HVR2 P 0 "pain304"
	Frame HVR2 Q 0 "pain305"
	Frame HVR2 R 0 "pain306"
	Frame HVR2 S 0 "pain307"
	Frame HVR2 T 0 "pain308"
	Frame HVR2 U 0 "pain309"
	
	Frame HVR3 L 0 "attak101"
	Frame HVR3 M 0 "attak102"
	Frame HVR3 N 0 "attak103"
	Frame HVR3 O 0 "attak104"
	Frame HVR3 P 0 "attak105"
	Frame HVR3 Q 0 "attak106"
	Frame HVR3 R 0 "attak107"
	Frame HVR3 S 0 "attak108"
	
	Offset -32 0 22
	Skin 0 "RHoverb.png"
	Frame HVR3 A 0 "death101"
	Frame HVR3 B 0 "death102"
	Frame HVR3 C 0 "death103"
	Frame HVR3 D 0 "death104"
	Frame HVR3 E 0 "death105"
	Frame HVR3 F 0 "death106"
	Frame HVR3 G 0 "death107"
	Frame HVR3 H 0 "death108"
	Frame HVR3 I 0 "death109"
	Frame HVR3 J 0 "death110"
	Frame HVR3 K 0 "death111"
}

Model Q2DaedalusDeath
{
	Path "Models/Quake2/Hover"
	Skin 0 "RHoverb.png"
	Model 0 "Hover.md2"
	Offset -32 0 22
	Scale 1.1 1.1 1.1

	Frame HVR3 A 0 "death101"
	Frame HVR3 B 0 "death102"
	Frame HVR3 C 0 "death103"
	Frame HVR3 D 0 "death104"
	Frame HVR3 E 0 "death105"
	Frame HVR3 F 0 "death106"
	Frame HVR3 G 0 "death107"
	Frame HVR3 H 0 "death108"
	Frame HVR3 I 0 "death109"
	Frame HVR3 J 0 "death110"
	Frame HVR3 K 0 "death111"
}

Model Q2Daedalus_Shrink
{
	Path "Models/Quake2/Hover"
	Skin 0 "RHover.png"
	Model 0 "Hover.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame HVR0 A 0 "stand01"
	Frame HVR0 B 0 "stand02"
	Frame HVR0 C 0 "stand03"
	Frame HVR0 D 0 "stand04"
	Frame HVR0 E 0 "stand05"
	Frame HVR0 F 0 "stand06"
	Frame HVR0 G 0 "stand07"
	Frame HVR0 H 0 "stand08"
	Frame HVR0 I 0 "stand09"
	Frame HVR0 J 0 "stand10"
	Frame HVR0 K 0 "stand11"
	Frame HVR0 L 0 "stand12"
	Frame HVR0 M 0 "stand13"
	Frame HVR0 N 0 "stand14"
	Frame HVR0 O 0 "stand15"
	Frame HVR0 P 0 "stand16"
	Frame HVR0 Q 0 "stand17"
	Frame HVR0 R 0 "stand18"
	Frame HVR0 S 0 "stand19"
	Frame HVR0 T 0 "stand20"
	Frame HVR0 U 0 "stand21"
	Frame HVR0 V 0 "stand22"
	Frame HVR0 W 0 "stand23"
	Frame HVR0 X 0 "stand24"
	Frame HVR0 Y 0 "stand25"
	Frame HVR0 Z 0 "stand26"
	Frame HVR0 [ 0 "stand27"
	Frame HVR0 \ 0 "stand28"
	Frame HVR0 ] 0 "stand29"
	
	Frame HVR1 A 0 "forwrd01"
	Frame HVR1 B 0 "forwrd02"
	Frame HVR1 C 0 "forwrd03"
	Frame HVR1 D 0 "forwrd04"
	Frame HVR1 E 0 "forwrd05"
	Frame HVR1 F 0 "forwrd06"
	Frame HVR1 G 0 "forwrd07"
	Frame HVR1 H 0 "forwrd08"
	Frame HVR1 I 0 "forwrd09"
	Frame HVR1 J 0 "forwrd10"
	Frame HVR1 K 0 "forwrd11"
	Frame HVR1 L 0 "forwrd12"
	Frame HVR1 M 0 "forwrd13"
	Frame HVR1 N 0 "forwrd14"
	Frame HVR1 O 0 "forwrd15"
	Frame HVR1 P 0 "forwrd16"
	Frame HVR1 Q 0 "forwrd17"
	Frame HVR1 R 0 "forwrd18"
	Frame HVR1 S 0 "forwrd19"
	Frame HVR1 T 0 "forwrd20"
	Frame HVR1 U 0 "forwrd21"
	Frame HVR1 V 0 "forwrd22"
	Frame HVR1 W 0 "forwrd23"
	Frame HVR1 X 0 "forwrd24"
	Frame HVR1 Y 0 "forwrd25"
	Frame HVR1 Z 0 "forwrd26"
	Frame HVR1 [ 0 "forwrd29"
	Frame HVR1 \ 0 "forwrd31"
	Frame HVR1 ] 0 "forwrd34"
	
	Frame HVR2 A 0 "pain201"
	Frame HVR2 B 0 "pain202"
	Frame HVR2 C 0 "pain203"
	Frame HVR2 D 0 "pain204"
	Frame HVR2 E 0 "pain205"
	Frame HVR2 F 0 "pain206"
	Frame HVR2 G 0 "pain207"
	Frame HVR2 H 0 "pain208"
	Frame HVR2 I 0 "pain209"
	Frame HVR2 J 0 "pain210"
	Frame HVR2 K 0 "pain211"
	Frame HVR2 L 0 "pain212"
}

Model Q2Daedalus_ShrinkEffect
{
	Path "Models/Quake2/Hover"
	Skin 0 "RHover.png"
	Model 0 "Hover.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame HVR2 A 0 "pain201"
	Frame HVR2 B 0 "pain202"
	Frame HVR2 C 0 "pain203"
	Frame HVR2 D 0 "pain204"
	Frame HVR2 E 0 "pain205"
	Frame HVR2 F 0 "pain206"
	Frame HVR2 G 0 "pain207"
	Frame HVR2 H 0 "pain208"
	Frame HVR2 I 0 "pain209"
	Frame HVR2 J 0 "pain210"
	Frame HVR2 K 0 "pain211"
	Frame HVR2 L 0 "pain212"
}

Model DaedalusShield
{
	Path "Models/Quake2/Ammo"
	Skin 0 "Bullets.png"
	Model 0 "Bullets.md2"
	ZOffset 43
	Scale 0.33 2.25 3.5
	FrameIndex BAR1 A 0 0
}
Model IcarusProjectile
{
	AngleOffset 180
	Path "Models/Quake2/Laser"
	Skin 0 "Laser.png"
	Model 0 "Laser.md2"
	Scale 1 2 2
	IGNORETRANSLATION
	PITCHFROMMOMENTUM
	FrameIndex NULL A 0 0
}
Model DaedalusProjectile
{
	AngleOffset 180
	Path "Models/Quake2/Laser"
	Skin 0 "GLaser.png"
	Model 0 "Laser.md2"
	Scale 1 2 2
	IGNORETRANSLATION
	PITCHFROMMOMENTUM
	FrameIndex NULL A 0 0
}