Hexen2/KnightArcher/Sight "Sounds/Hexen2/hexen2_knightarcher_sight.wav"
Hexen2/KnightArcher/Pain "Sounds/Hexen2/hexen2_knightarcher_pain.wav"
Hexen2/KnightArcher/Death "Sounds/Hexen2/hexen2_knightarcher_death.wav"
Hexen2/KnightArcher/Growl "Sounds/Hexen2/hexen2_knightarcher_growl.wav"
Hexen2/IceArcher/Growl "Sounds/Hexen2/hexen2_knightarcher_growl4.wav"
Hexen2/KnightArcher/ArrowRed "Sounds/Hexen2/hexen2_knightarcher_arrowr.wav"
Hexen2/KnightArcher/ArrowGreen "Sounds/Hexen2/hexen2_knightarcher_arrowg.wav" 
Hexen2/KnightArcher/ArrowBlue "Sounds/Hexen2/hexen2_knightarcher_arrowb.wav"
Hexen2/ArcherLord/See "Sounds/Hexen2/hexen2_archerlord_see.wav"
Hexen2/ArcherLord/Growl1 "Sounds/Hexen2/hexen2_archerlord_growl1.wav"
Hexen2/ArcherLord/Growl2 "Sounds/Hexen2/hexen2_archerlord_growl2.wav"
$Random Hexen2/ArcherLord/Growl { Hexen2/ArcherLord/Growl1 Hexen2/ArcherLord/Growl2 }
Hexen2/ArcherLord/Pain "Sounds/Hexen2/hexen2_archerlord_pain.wav"
Hexen2/ArcherLord/Death "Sounds/Hexen2/hexen2_archerlord_death.wav"

Hexen2/Spider/Bite "Sounds/Hexen2/hexen2_spider_bite.wav"
Hexen2/Spider/Pain "Sounds/Hexen2/hexen2_spider_pain.wav"
Hexen2/Spider/Death "Sounds/Hexen2/hexen2_spider_death.wav"
Hexen2/Spider/Step1 "Sounds/Hexen2/hexen2_spider_step1.wav"
Hexen2/Spider/Step2 "Sounds/Hexen2/hexen2_spider_step2.wav"
Hexen2/Spider/Step3 "Sounds/Hexen2/hexen2_spider_step3.wav"
$Random Hexen2/Spider/Step { Hexen2/Spider/Step1 Hexen2/Spider/Step2 Hexen2/Spider/Step3 }

Hexen2/Golem/Step "Sounds/Hexen2/hexen2_gostep.wav"
Hexen2/Golem/Stone/Pain "Sounds/Hexen2/hexen2_stnpain.wav"
Hexen2/Golem/Metal/Pain "Sounds/Hexen2/hexen2_mtlpain.wav"
Hexen2/Golem/Death "Sounds/Hexen2/hexen2_godthgroan.wav"
Hexen2/Golem/Stone/Fall "Sounds/Hexen2/hexen2_stnfall.wav"
Hexen2/Golem/Metal/Fall "Sounds/Hexen2/hexen2_mtlfall.wav"
Hexen2/Golem/Crystal/Fall "Sounds/Hexen2/hexen2_icestatx.wav"
Hexen2/Golem/Slide "Sounds/Hexen2/hexen2_slide.wav"
Hexen2/Golem/Fire "Sounds/Hexen2/hexen2_gbfire.wav"
Hexen2/Golem/Stomp "Sounds/Hexen2/hexen2_stomp.wav"
Hexen2/Golem/Laser "Sounds/Hexen2/hexen2_charge.wav"
Hexen2/Golem/See "Sounds/Hexen2/hexen2_goawaken.wav"
Hexen2/Golem/Swing "Sounds/Hexen2/hexen2_goswing.wav"
Hexen2/Golem/Hit "Sounds/Hexen2/hexen2_gauntht1.wav"

Hexen2/Scorpion/See "Sounds/Hexen2/hexen2_scorawaken.wav"
Hexen2/Scorpion/Step "Sounds/Hexen2/hexen2_scorwalk.wav"
Hexen2/Scorpion/Claw "Sounds/Hexen2/hexen2_clawsnap.wav"
Hexen2/Scorpion/Tail "Sounds/Hexen2/hexen2_tailwhip.wav"
Hexen2/Scorpion/Pain "Sounds/Hexen2/hexen2_scorpain.wav"
Hexen2/Scorpion/Death "Sounds/Hexen2/hexen2_scordeath.wav"

Hexen2/Pentacle/Pain "Sounds/Hexen2/hexen2_pentpain.wav"
Hexen2/Pentacle/Death "Sounds/Hexen2/hexen2_pentdie.wav"
Hexen2/Pentacle/Spit "Sounds/Hexen2/hexen2_pentfire.wav"
Hexen2/Pentacle/Jump "Sounds/Hexen2/hexen2_pentjump.wav"
Hexen2/Pentacle/Latch "Sounds/Hexen2/hexen2_pentlatch.wav"

Hexen2/Yakman/Hoof "Sounds/Hexen2/hexen2_yakhoof.wav"
Hexen2/Yakman/Slam "Sounds/Hexen2/hexen2_yakslam.wav"
Hexen2/Yakman/Pain "Sounds/Hexen2/hexen2_yakpain.wav"
Hexen2/Yakman/Grunt "Sounds/Hexen2/hexen2_yakgrunt.wav"
Hexen2/Yakman/Snort1 "Sounds/Hexen2/hexen2_yaksnort1.wav"
Hexen2/Yakman/Snort2 "Sounds/Hexen2/hexen2_yaksnort2.wav"
$random Hexen2/Yakman/Snort { Hexen2/Yakman/Snort1 Hexen2/Yakman/Snort2 }
Hexen2/Yakman/Roar "Sounds/Hexen2/hexen2_yakroar.wav"
Hexen2/Yakman/Death "Sounds/Hexen2/hexen2_yakdie.wav"
Hexen2/Yakman/Ice "Sounds/Hexen2/hexen2_yakicespell.wav"

Hexen2/Buddha/See "Sounds/Hexen2/hexen2_buddha_sight.wav"
Hexen2/Buddha/Death "Sounds/Hexen2/hexen2_buddha_die.wav"
Hexen2/Buddha/Laugh "Sounds/Hexen2/hexen2_buddha_laugh.wav"
Hexen2/Buddha/Shoot "Sounds/Hexen2/hexen2_buddha_shoot.wav"
Hexen2/Buddha/Teleport "Sounds/Hexen2/hexen2_buddha_teleport.wav"
Hexen2/Buddha/TeleportOut "Sounds/Hexen2/hexen2_buddha_tele_out.wav"
Hexen2/Buddha/Recharge "Sounds/Hexen2/hexen2_buddha_recharge.wav"
Hexen2/Buddha/Firewall "Sounds/Hexen2/hexen2_buddha_firewall.wav"
$random Hexen2/Buddha/Random { Hexen2/Buddha/Random1 Hexen2/Buddha/Random2 }
Hexen2/Buddha/Random1 "Sounds/Hexen2/hexen2_buddha_random1.wav"
Hexen2/Buddha/Random2 "Sounds/Hexen2/hexen2_buddha_random2.wav"
Hexen2/PraevusTeleportFire "Sounds/Hexen2/hexen2_fbfire.wav"
Hexen2/Thunder "Sounds/Hexen2/hexen2_thunder1.wav"
$random Hexen2/Lightning { Hexen2/Lightning1 Hexen2/Lightning2 }
Hexen2/Lightning1 "Sounds/Hexen2/hexen2_lghtn1.wav"
Hexen2/Lightning2 "Sounds/Hexen2/hexen2_lghtn2.wav"

Hexen2/Mezzo/Attack "Sounds/Hexen2/hexen2_mezzoattack.wav"
Hexen2/Mezzo/Death "Sounds/Hexen2/hexen2_mezzodie.wav"
Hexen2/Mezzo/Growl "Sounds/Hexen2/hexen2_mezzogrowl.wav"
Hexen2/Mezzo/Pain "Sounds/Hexen2/hexen2_mezzopain.wav"
Hexen2/Mezzo/Reflect "Sounds/Hexen2/hexen2_mezzoreflect.wav"
Hexen2/Mezzo/Roar "Sounds/Hexen2/hexen2_mezzoroar.wav"
Hexen2/Mezzo/Skid "Sounds/Hexen2/hexen2_mezzoskid.wav"
Hexen2/Mezzo/Slam "Sounds/Hexen2/hexen2_mezzoslam.wav"
Hexen2/Mezzo/Snort "Sounds/Hexen2/hexen2_mezzosnort.wav"
$random Hexen2/Mezzo/Idle { Hexen2/Mezzo/Growl Hexen2/Mezzo/Snort }

Hexen2/MetalToFlesh "Sounds/Hexen2/hexen2_met2flsh.wav"
Hexen2/MetalToMetal "Sounds/Hexen2/hexen2_met2met.wav"

Hexen2/Horseman/Flashdie "Sounds/Hexen2/hexen2_flashdie.wav"
Hexen2/Horse/Clop1 "Sounds/Hexen2/hexen2_clop1.wav"
Hexen2/Horse/Clop2 "Sounds/Hexen2/hexen2_clop2.wav"
Hexen2/Horse/Clop3 "Sounds/Hexen2/hexen2_clop3.wav"
$Random Hexen2/Horse/Clop { Hexen2/Horse/Clop1 Hexen2/Horse/Clop2 Hexen2/Horse/Clop3 }
Hexen2/Horse/Whinny "Sounds/Hexen2/hexen2_whinny.wav"
Hexen2/Horse/Snort "Sounds/Hexen2/hexen2_horsesnort.wav"
Hexen2/Famine/Laugh "Sounds/Hexen2/hexen2_faminelaugh.wav"
Hexen2/Famine/Shot "Sounds/Hexen2/hexen2_famineshot.wav"
Hexen2/Famine/Pull "Sounds/Hexen2/hexen2_faminepull.wav"
Hexen2/Famine/Death "Sounds/Hexen2/hexen2_faminedie.wav"

Hexen2/Death/fout "Sounds/Hexen2/hexen2_deathfout.wav"
Hexen2/Death/Die "Sounds/Hexen2/hexen2_dthdie.wav"
Hexen2/Death/Fire "Sounds/Hexen2/hexen2_dthfire.wav"
Hexen2/Death/Victory "Sounds/Hexen2/hexen2_dthvictory.wav"
Hexen2/Death/Laugh "Sounds/Hexen2/hexen2_dthlaugh.wav"
Hexen2/Death/Clop1 "Sounds/Hexen2/hexen2_dthclop1.wav"
Hexen2/Death/Clop2 "Sounds/Hexen2/hexen2_dthclop2.wav"
Hexen2/Death/Clop3 "Sounds/Hexen2/hexen2_dthclop3.wav"
Hexen2/Death/Clop4 "Sounds/Hexen2/hexen2_dthclop4.wav"
$Random Hexen2/Death/Clop { Hexen2/Death/Clop1 Hexen2/Death/Clop2 Hexen2/Death/Clop3 Hexen2/Death/Clop4 }
Hexen2/Death/Shot "Sounds/Hexen2/hexen2_dthshot.wav"
Hexen2/Death/Ghost/Moan1 "Sounds/Hexen2/hexen2_moan1.wav"
Hexen2/Death/Ghost/Moan2 "Sounds/Hexen2/hexen2_moan2.wav"
Hexen2/Death/Ghost/Moan3 "Sounds/Hexen2/hexen2_moan3.wav"
$Random Hexen2/Death/Ghost { Hexen2/Death/Ghost/Moan1 Hexen2/Death/Ghost/Moan2 Hexen2/Death/Ghost/Moan3 }

Hexen2/Pestilence/Clop1 "Sounds/Hexen2/hexen2_pestclop1.wav"
Hexen2/Pestilence/Clop2 "Sounds/Hexen2/hexen2_pestclop2.wav"
Hexen2/Pestilence/Clop3 "Sounds/Hexen2/hexen2_pestclop3.wav"
$Random Hexen2/Pestilence/Clop { Hexen2/Pestilence/Clop1 Hexen2/Pestilence/Clop2 Hexen2/Pestilence/Clop1 }
Hexen2/Pestilence/Gallop "Sounds/Hexen2/hexen2_pestgallop.wav"
Hexen2/Pestilence/Snort "Sounds/Hexen2/hexen2_pestsnort.wav"
Hexen2/Pestilence/See "Sounds/Hexen2/hexen2_pestsight.wav"
Hexen2/Pestilence/Sting1 "Sounds/Hexen2/hexen2_peststing1.wav"
Hexen2/Pestilence/Sting2 "Sounds/Hexen2/hexen2_peststing2.wav"
Hexen2/Pestilence/Sting3 "Sounds/Hexen2/hexen2_peststing3.wav"
$Random Hexen2/Pestilence/Sting { Hexen2/Pestilence/Sting1 Hexen2/Pestilence/Sting2 Hexen2/Pestilence/Sting3 }
Hexen2/Pestilence/Buzz "Sounds/Hexen2/hexen2_pestbuzz.wav"
Hexen2/Pestilence/hivehit "Sounds/Hexen2/hexen2_pesthivehit.wav"
Hexen2/Pestilence/XBowFire "Sounds/Hexen2/hexen2_pestxbowfire.wav"
Hexen2/Pestilence/XBowHit "Sounds/Hexen2/hexen2_pestxbowhit.wav"
Hexen2/Pestilence/Die "Sounds/Hexen2/hexen2_pestdie.wav"
Hexen2/Pestilence/Charge "Sounds/Hexen2/hexen2_pestcharge.wav"
Hexen2/Pestilence/Laugh "Sounds/Hexen2/hexen2_pestlaugh.wav"
Hexen2/Pestilence/Snort2 "Sounds/Hexen2/hexen2_pestsnort2.wav"

Hexen2/War/Trot1 "Sounds/Hexen2/hexen2_wartrot1.wav"
Hexen2/War/Trot2 "Sounds/Hexen2/hexen2_wartrot2.wav"
Hexen2/War/Trot3 "Sounds/Hexen2/hexen2_wartrot3.wav"
Hexen2/War/FireBig	"Sounds/Hexen2/hexen2_warfire_big.wav"
Hexen2/War/Die			"Sounds/Hexen2/hexen2_wardie.wav"
Hexen2/War/LaughBig		"Sounds/Hexen2/hexen2_warlaugh.wav"
Hexen2/War/Laugh		"Sounds/Hexen2/hexen2_warlaugh_sm.wav"
Hexen2/War/Fire			"Sounds/Hexen2/hexen2_warfire.wav"
Hexen2/War/Whinny		"Sounds/Hexen2/hexen2_warwhinny.wav"
Hexen2/War/WhinnyBig	"Sounds/Hexen2/hexen2_warwhinbig.wav"

Hexen2/Blast "Sounds/Hexen2/hexen2_artiblast.wav"
Hexen2/SkullWizard/Death "Sounds/Hexen2/hexen2_wizarddeath.wav"
Hexen2/SkullWizard/BlinkSpeak "Sounds/Hexen2/hexen2_wizardblinkspk.wav"
Hexen2/SkullWizard/Growl "Sounds/Hexen2/hexen2_wizardgrowl.wav"
Hexen2/SkullWizard/Scream "Sounds/Hexen2/hexen2_wizardscream.wav"
Hexen2/SkullWizard/Pain "Sounds/Hexen2/hexen2_wizardpain.wav"
Hexen2/Wizard/Gate "Sounds/Hexen2/hexen2_wizardgate.wav"
Hexen2/Wizard/BlinkIn "Sounds/Hexen2/hexen2_wizardblinkin.wav"
Hexen2/Wizard/BlinkOut "Sounds/Hexen2/hexen2_wizardblinkout.wav"
Hexen2/Wizard/Push "Sounds/Hexen2/hexen2_wizardpush.wav"
Hexen2/Wizard/FireMissile "Sounds/Hexen2/hexen2_wizardmisl.wav"
Hexen2/ShadowWizard/Death "Sounds/Hexen2/hexen2_wizarddeath2.wav"
Hexen2/ShadowWizard/BlinkSpeak "Sounds/Hexen2/hexen2_wizardblinkspk2.wav"
Hexen2/ShadowWizard/Growl "Sounds/Hexen2/hexen2_wizardgrowl2.wav"
Hexen2/ShadowWizard/Pain "Sounds/Hexen2/hexen2_wizardpain2.wav"
Hexen2/ShadowWizard/Scream "Sounds/Hexen2/hexen2_wizardscream2.wav"
Hexen2/ShadowWizard/GateSpeak "Sounds/Hexen2/hexen2_wizardgatespk.wav"

Hexen2/Imp/See "Sounds/Hexen2/hexen2_impup.wav"
Hexen2/Imp/Death "Sounds/Hexen2/hexen2_impdie.wav"
Hexen2/Imp/Swoop "Sounds/Hexen2/hexen2_impswoop.wav"
Hexen2/Imp/Fly "Sounds/Hexen2/hexen2_impfly.wav"
Hexen2/Imp/SwoopHit "Sounds/Hexen2/hexen2_swoophit.wav"
Hexen2/Imp/FireBall "Sounds/Hexen2/hexen2_impfireball.wav"
Hexen2/Imp/IceShard "Sounds/Hexen2/hexen2_impshard.wav"

Hexen2/Fangel/Ambi1 "Sounds/Hexen2/hexen2_fangel_ambi1.wav"
Hexen2/Fangel/Ambi2 "Sounds/Hexen2/hexen2_fangel_ambi2.wav"
Hexen2/Fangel/Hand "Sounds/Hexen2/hexen2_fangel_hand.wav"
Hexen2/Fangel/Wing "Sounds/Hexen2/hexen2_fangel_wing.wav"
Hexen2/Fangel/Death1 "Sounds/Hexen2/hexen2_fangel_death.wav"
Hexen2/Fangel/Death2 "Sounds/Hexen2/hexen2_fangel_death2.wav"
Hexen2/Fangel/Pain1 "Sounds/Hexen2/hexen2_fangel_pain.wav"
Hexen2/Fangel/Pain2 "Sounds/Hexen2/hexen2_fangel_pain2.wav"
Hexen2/Fangel/Deflect "Sounds/Hexen2/hexen2_fangel_deflect.wav" //appears unused
Hexen2/Fangel/Fly "Sounds/Hexen2/hexen2_fangel_fly.wav"
Hexen2/Explosion/Small "Sounds/Hexen2/hexen2_expsmall.wav"
Hexen2/BurnBig "Sounds/Hexen2/hexen2_fburn_bg.wav"

Hexen2/Mummy/Sight "Sounds/Hexen2/hexen2_mumsight.wav"
Hexen2/Mummy/Die "Sounds/Hexen2/hexen2_mumdie.wav"
Hexen2/Mummy/Missile "Sounds/Hexen2/hexen2_mummislfire.wav"
Hexen2/Mummy/LimbLoss "Sounds/Hexen2/hexen2_mumlimbloss.wav"
Hexen2/Mummy/Moan "Sounds/Hexen2/hexen2_mummoan.wav"
Hexen2/Mummy/Pain "Sounds/Hexen2/hexen2_mumpain.wav"
Hexen2/Mummy/Crawl "Sounds/Hexen2/hexen2_mumcrawl.wav"
Hexen2/Mummy/Slide "Sounds/Hexen2/hexen2_mumslide.wav"
Hexen2/Mummy/Step "Sounds/Hexen2/hexen2_mumstep.wav"
Hexen2/Mummy/Tap "Sounds/Hexen2/hexen2_mumtap.wav"
Hexen2/Mummy/Bite "Sounds/Hexen2/hexen2_mumbite.wav"
Hexen2/MumLord/Sight "Sounds/Hexen2/hexen2_mumsight2.wav"
Hexen2/MumLord/Die "Sounds/Hexen2/hexen2_mumdie2.wav"
Hexen2/MumLord/Moan "Sounds/Hexen2/hexen2_mummoan2.wav"
Hexen2/MumLord/Pain "Sounds/Hexen2/hexen2_mumpain2.wav"

Hexen2/Medusa/Sight "Sounds/Hexen2/hexen2_medsight.wav"
Hexen2/Medusa/Pain "Sounds/Hexen2/hexen2_medpain.wav"
Hexen2/Medusa/Hiss "Sounds/Hexen2/hexen2_medhiss.wav"
Hexen2/Medusa/Rattle "Sounds/Hexen2/hexen2_medrattle.wav"
Hexen2/Medusa/Attack1 "Sounds/Hexen2/hexen2_medattack1.wav"
Hexen2/Medusa/Attack2 "Sounds/Hexen2/hexen2_medattack2.wav"
Hexen2/Medusa/Death "Sounds/Hexen2/hexen2_meddeath.wav"
Hexen2/Medusa/HitPlayer "Sounds/Hexen2/hexen2_medhitplayr.wav"
Hexen2/Medusa/Stoned "Sounds/Hexen2/hexen2_medstoned.wav"

Hexen2/Decomp "Sounds/Hexen2/hexen2_decomp.wav"

Hexen2/Eidolon/Growl "Sounds/Hexen2/hexen2_eidogrowl.wav"
Hexen2/Eidolon/Roar "Sounds/Hexen2/hexen2_eidoroar.wav"
Hexen2/Eidolon/Stomp "Sounds/Hexen2/hexen2_eidostomp.wav"
Hexen2/Eidolon/Pain "Sounds/Hexen2/hexen2_eidopain.wav"
Hexen2/Eidolon/Spell "Sounds/Hexen2/hexen2_eidospell.wav"
Hexen2/Eidolon/Death "Sounds/Hexen2/hexen2_eidodeath.wav"
Hexen2/Eidolon/FakeDeath "Sounds/Hexen2/hexen2_eidofakedie.wav"
Hexen2/Eidolon/FireBall "Sounds/Hexen2/hexen2_eidofireball.wav"
Hexen2/Eidolon/FlameStart "Sounds/Hexen2/hexen2_eidoflamstrt.wav"
Hexen2/Eidolon/FlameLoop "Sounds/Hexen2/hexen2_eidoflambrth.wav"
Hexen2/Eidolon/FlameEnd "Sounds/Hexen2/hexen2_eidoflamend.wav"
Hexen2/HugeExplosion "Sounds/Hexen2/hexen2_exphuge.wav"

$random Hexen2/Teleport { Hexen2/Teleport1 Hexen2/Teleport2 Hexen2/Teleport3 Hexen2/Teleport4 Hexen2/Teleport5 }
Hexen2/Teleport1 "Sounds/Hexen2/hexen2_teleport1.wav"
Hexen2/Teleport2 "Sounds/Hexen2/hexen2_teleport2.wav"
Hexen2/Teleport3 "Sounds/Hexen2/hexen2_teleport3.wav"
Hexen2/Teleport4 "Sounds/Hexen2/hexen2_teleport4.wav"
Hexen2/Teleport5 "Sounds/Hexen2/hexen2_teleport5.wav"