/////////// Witchaven Enemies ////////////

wtflesh/hit1				WW00BOX1
wtflesh/hit2				WW00BOX2
wtflesh/hit3				WW00BOX3
$Random wtflesh/hit 		{ wtflesh/hit1 wtflesh/hit2 wtflesh/hit3 }
wtflesh/punch				WW00BOX5
wtmstar/swing				WTCSENT6

wtgoblin/see1				WTGOBLN1
wtgoblin/see2				WTGOBLN2
wtgoblin/see3				WTGOBLN3
wtgoblin/pain1				WTGOBLN4
wtgoblin/pain2				WTGOBLN5
wtgoblin/die1				WTGOBLN6
wtgoblin/die2				WTGOBLN7
wtgoblin/die3				WTGOBLN8
$Random wtgoblin/see  		{ wtgoblin/see1 wtgoblin/see2 wtgoblin/see3 }
$Random wtgoblin/pain 		{ wtgoblin/pain1 wtgoblin/pain2 }
$Random wtgoblin/die  		{ wtgoblin/die1 wtgoblin/die2 wtgoblin/die3 }

wtogre/see1					WTOGRES1
wtogre/see2					WTOGRES2
wtogre/see3					WTOGRES3
wtogre/see4					WTOGRES4
wtogre/pain1				WTOGRES5
wtogre/pain2				WTOGRES6
wtogre/die1					WTOGRES7
wtogre/die2					WTOGRES8
wtogre/punch				WTOGRES9
$Random wtogre/see  		{ wtogre/see1 wtogre/see2 wtogre/see3 wtogre/see4 }
$Random wtogre/pain 		{ wtogre/pain1 wtogre/pain2 }
$Random wtogre/die  		{ wtogre/die1 wtogre/die2 }

willowisp/idk				WTWISP0
willowisp/die				WTWISPA

wtwitch/scream				WTWITCH1
greywitch/toss				WTGWTCH1
greywitch/die1				WTGWTCH2
greywitch/die2				WTGWTCH3
$Random greywitch/die 		{ greywitch/die1 greywitch/die2 }

wtpriestess/die 			WTPRIES4
wtpriestess/spell1			WTPRIES1
wtpriestess/spell2			WTPRIES2
wtpriestess/spell3			WTPRIES3
$Random wtpriestess/spell 	{ wtpriestess/spell1 wtpriestess/spell2 wtpriestess/spell3 }

wtguardian/die  			WTGUARD1
wtguardian/see1				WTGUARD2
wtguardian/see2				WTGUARD3
wtguardian/pain1			WTGUARD4
wtguardian/pain2			WTGUARD5
$Random wtguardian/see 		{ wtguardian/see1 wtguardian/see2 } 
$Random wtguardian/pain 	{ wtguardian/pain1 wtguardian/pain2 }

wtdragon/see1				WTDRAGO1
wtdragon/see2				WTDRAGO2
wtdragon/see3				WTDRAGO3
wtdragon/die				WTDRAGO4
$Random wtdragon/see        { wtdragon/see1 wtdragon/see2 wtdragon/see3 }

wtdrake/see1				WTDRAKE1
wtdrake/see2				WTDRAKE2
wtdrake/see3				WTDRAKE3
wtdrake/see4				WTDRAKE6
wtdrake/pain				WTDRAKE4
wtdrake/die					WTDRAKE5
$Random wtdrake/see			{ wtdrake/see1 wtdrake/see2 wtdrake/see3 wtdrake/see4 }

wtlfiend/see1				WTLAVAF1
wtlfiend/see2				WTLAVAF2
wtlfiend/see3				WTLAVAF3
wtlfiend/see4				WTLAVAF4
wtlfiend/see5				WTLAVAF5
wtlfiend/pain				WTLAVAF6
wtlfiend/die1				WTLAVAF7
wtlfiend/die2				WTLAVAF8
$Random	wtlfiend/see		{ wtlfiend/see1 wtlfiend/see2 wtlfiend/see3 wtlfiend/see4 wtlfiend/see5 }
$Random wtlfiend/die		{ wtlfiend/die1 wtlfiend/die2 }

wtscary/see					WTSCARY1				
wtscary/att					WTSCARY3
wtscary/die					WTSCARY2

illwhyrin/spell1			WTILWHY1
illwhyrin/spell2			WTILWHY2
illwhyrin/spell3			WTILWHY3
illwhyrin/spell4			WTILWHY4
illwhyrin/spell5			WTILWHY5
illwhyrin/spell6			WTILWHY6
illwhyrin/spell7			WTILWHY7
illwhyrin/spell8			WTILWHY9
illwhyrin/spell9			WTILWHYA
illwhyrin/die				WTILWHY8
illwhyrin/see				WTILWHY0
$Random illwhyrin/spell		{ illwhyrin/spell2 illwhyrin/spell3 illwhyrin/spell5 illwhyrin/spell6 illwhyrin/spell7 illwhyrin/spell1 illwhyrin/spell4 }
$Random illwhyrin/teleport  { illwhyrin/spell1 illwhyrin/spell4 illwhyrin/spell7 }

wtwarriors/die1				WTWARRI1
wtwarriors/die2				WTWARRI2
wtwarriors/die3				WTWARRI3
wtwarriors/die4				WTWARRI5
wtwarriors/die5				WTWARRIG
wtwarriors/see				WTWARRI4
wtwarriors/pain1			WTWARRI6
wtwarriors/pain2			WTWARRI7
wtwarriors/pain3			WTWARRI8
wtwarriors/pain4			WTWARRI9
wtwarriors/pain5			WTWARRI0
wtwarriors/pain6			WTWARRIA
wtwarriors/pain7			WTWARRIB
wtwarriors/pain8			WTWARRIC
wtwarriors/pain9			WTWARRID
$Random wtwarriors/pain     { wtwarriors/pain1 wtwarriors/pain2 wtwarriors/pain3 wtwarriors/pain4 wtwarriors/pain5 wtwarriors/pain6 wtwarriors/pain7 wtwarriors/pain8 wtwarriors/pain9 }
$Random wtwarriors/die      { wtwarriors/die1 wtwarriors/die2 wtwarriors/die3 wtwarriors/die4 wtwarriors/die5 }
wtwarriors/spell1			WTWARRIE
$Random wtwarriors/spells	{ wtwarriors/spell1 illwhyrin/spell5 illwhyrin/spell6 illwhyrin/spell7 }
$Random wtwarriors/att1		{ wtwarriors/att3 wtwarriors/att3 wtwarriors/att2 wtwarriors/att3 wtwarriors/att3 }
wtwarriors/att2				WTWARRIF
wtwarriors/att3				WTWARR_I

wtspider/bite				WTSPIDR1
wtspider/die				WTSPIDR2

wtskele/see					WTSKELE7
wtskele/die					WTSKELE6
wtskele/ow1					WTSKELE5
wtskele/ow2					WTSKELE4
wtskele/hi1					WTSKELE3
wtskele/hi2					WTSKELE2
wtskele/hi3					WTSKELE1
$Random wtskele/melee		{ wtskele/hi1 wtskele/hi2 wtskele/hi3 }
$Random wtskele/pain		{ wtskele/ow1 wtskele/ow2 }

wtgiryon/pain1				WTGIRYN1
wtgiryon/pain2				WTGIRYN2
wtgiryon/die1				WTGIRYN3
wtgiryon/die2				WTGIRYN4
wtgiryon/die3				WTGIRYN5
wtgiryon/die4				WTGIRYN6
$Random wtgiryon/pain		{ wtgiryon/pain1 wtgiryon/pain2 }
$Random wtgiryon/die		{ wtgiryon/die1 wtgiryon/die2 wtgiryon/die3 wtgiryon/die4 }

wtargothonian/pain1			WTARGOW1
wtargothonian/pain2			WTARGOW2
wtargothonian/die1			WTARGOW3
wtargothonian/die2			WTARGOW4
wtargothonian/die3			WTARGOW5
wtargothonian/die4			WTARGOW6
$Random wtargothonian/pain  { wtargothonian/pain1 wtargothonian/pain2 }
$Random wtargothonian/die   { wtargothonian/die1 wtargothonian/die2 wtargothonian/die3 wtargothonian/die4 }

wtcsentinel/pain1			WTCSENT1
wtcsentinel/pain2			WTCSENT2
wtcsentinel/die1			WTCSENT3
wtcsentinel/die2			WTCSENT4
wtcsentinel/die3			WTCSENT5
$Random wtcsentinel/pain    { wtcsentinel/pain1 wtcsentinel/pain2 }
$Random wtcsentinel/die     { wtcsentinel/die1 wtcsentinel/die2 wtcsentinel/die3 }

wtdragon/see				WTDRAGO1
wtdragon/see2				WTDRAGO2
wtdragon/see3				WTDRAGO3
$Random wtdragon/act		{ wtdragon/see wtdragon/see2 wtdragon/see3 }
$Random wtdragon/die		{ wtdragon/die1 wtdragon/die1 wtlfiend/die1 wtdragon/die1 wtdragon/die1 }
wtdragon/die1				WTDRAGO4

wtargoth/laugh				WTARGOT9
wtargoth/spell1				WTARGOT1
wtargoth/spell2				WTARGOT2
wtargoth/spell3				WTARGOT3
wtargoth/spell4				WTARGOT4
wtargoth/spell5				WTARGOT5
wtargoth/spell6				WTARGOT6
wtargoth/spell7				WTARGOT7
wtargoth/spell8				WTARGOT8
$Random wtargoth/spell		{ wtargoth/spell1 wtargoth/spell2 wtargoth/spell3 wtargoth/spell4 wtargoth/spell5 wtargoth/spell6 wtargoth/spell7 wtargoth/spell8 }

wthound/crunch				WTHOUND1
wthound/act1				WTHOUND2
wthound/act2				WTHOUND3
wthound/act3				WTHOUND4
wthound/die					WTHOUND5
$Random wthound/act			{ wthound/act3 wthound/act2 wthound/act1 }

wtimp/see1					WTCHIMP1
wtimp/see2					WTCHIMP2
wtimp/see3					WTCHIMP3
wtimp/die1					WTCHIMP4
wtimp/die2					WTCHIMP5
wtimp/die3					WTCHIMP6
$Random wtimp/see			{ wtimp/see1 wtimp/see2 wtimp/see3 }
$Random wtimp/die			{ wtimp/die1 wtimp/die2 wtimp/die3 }

$Random wtbrute/act			{ wtbrute/see1 wtbrute/see2 }
wtbrute/see1				WTBRUTE1
wtbrute/see2				WTBRUTE2

tekwarsoldier/fire			TWLASER
tekwarsoldier/die1		TWDIE1
tekwarsoldier/die2		TWDIE2
tekwarsoldier/die3		TWDIE3
tekwarsoldier/die4		TWDIE4
$Random tekwarsoldier/die			{ tekwarsoldier/die1 tekwarsoldier/die2 tekwarsoldier/die3 tekwarsoldier/die4 }