/* *************************************************************************/
/*
/* DOOM SOUNDS
/*
/************************************************************************* */

// Zombie man

$random grunt/sight 	{ grunt/sight1  grunt/sight2  grunt/sight3 }
$random grunt/death		{ grunt/death1  grunt/death2  grunt/death3 }
grunt/sight1			dsposit1
grunt/sight2			dsposit2
grunt/sight3			dsposit3
grunt/active			dsposact
grunt/pain				dspopain
grunt/death1			dspodth1
grunt/death2			dspodth2
grunt/death3			dspodth3
grunt/attack			dspistol

// Shotgun guy

$random shotguy/sight	{ shotguy/sight1  shotguy/sight2  shotguy/sight3 }
$random shotguy/death	{ shotguy/death1  shotguy/death2  shotguy/death3 }
shotguy/sight1			dsposit1
shotguy/sight2			dsposit2
shotguy/sight3			dsposit3
shotguy/active			dsposact
shotguy/pain			dspopain
shotguy/death1			dspodth1
shotguy/death2			dspodth2
shotguy/death3			dspodth3
shotguy/attack			dsshotgn

// Archvile

vile/sight				dsvilsit
vile/active				dsvilact
vile/pain				dsvipain
vile/death				dsvildth
vile/raise				dsslop
vile/start				dsvilatk
vile/stop				dsbarexp
vile/firestrt			dsflamst
vile/firecrkl			dsflame

// Revenant

skeleton/sight			dsskesit
skeleton/active			dsskeact
skeleton/pain			dspopain
skeleton/melee			dsskepch
skeleton/swing			dsskeswg
skeleton/death			dsskedth
skeleton/attack			dsskeatk
skeleton/tracex			dsbarexp

// Fatso

fatso/sight				dsmansit
fatso/active			dsposact
fatso/pain				dsmnpain
fatso/raiseguns			dsmanatk
fatso/death				dsmandth
fatso/attack			dsfirsht
fatso/shotx				dsfirxpl

// Chainguy

$random chainguy/sight	{ chainguy/sight1  chainguy/sight2  chainguy/sight3 }
$random chainguy/death	{ chainguy/death1  chainguy/death2  chainguy/death3 }
chainguy/sight1			dsposit1
chainguy/sight2			dsposit2
chainguy/sight3			dsposit3
chainguy/active			dsposact
chainguy/pain			dspopain
chainguy/death1			dspodth1
chainguy/death2			dspodth2
chainguy/death3			dspodth3
chainguy/attack			dsshotgn //dspistol - vanilla stays vanilla >:(
$limit chainguy/attack 0

// Imp

$random imp/sight		{ imp/sight1  imp/sight2 }
$random imp/death		{ imp/death1  imp/death2 }
imp/sight1				dsbgsit1
imp/sight2				dsbgsit2
imp/active				dsbgact
imp/pain				dspopain
imp/melee				dsclaw
imp/death1				dsbgdth1
imp/death2				dsbgdth2
imp/attack				dsfirsht
imp/shotx				dsfirxpl
$limit imp/active 6

// Demon

demon/sight				dssgtsit
demon/active			dsdmact
demon/pain				dsdmpain
demon/melee				dssgtatk
demon/death				dssgtdth
$limit demon/melee 4

// Spectre

spectre/sight			dssgtsit
spectre/active			dsdmact
spectre/pain			dsdmpain
spectre/melee			dssgtatk
spectre/death			dssgtdth

// Cacodemon

caco/sight				dscacsit
caco/active				dsdmact
caco/pain				dsdmpain
caco/death				dscacdth
caco/attack				dsfirsht
caco/shotx				dsfirxpl

// Baron of Hell

baron/sight				dsbrssit
baron/active			dsdmact
baron/pain				dsdmpain
baron/melee				dsclaw
baron/death				dsbrsdth
baron/attack			dsfirsht
baron/shotx				dsfirxpl

// Hell Knight

knight/sight			dskntsit
knight/active			dsdmact
knight/pain				dsdmpain
knight/death			dskntdth

// Lost Soul

skull/active			dsdmact
skull/pain				dsdmpain
skull/melee				dssklatk
skull/death				dsfirxpl

// Spider Mastermind

spider/sight			dsspisit
spider/active			dsdmact
spider/pain				dsdmpain
spider/attack			dsshotgn
spider/death			dsspidth
spider/walk				dsmetal

// Arachnotron

baby/sight				dsbspsit
baby/active				dsbspact
baby/pain				dsdmpain
baby/death				dsbspdth
baby/walk				dsbspwlk
baby/attack				dsplasma
baby/shotx				dsfirxpl
$limit baby/attack 0

// Cyber Demon

cyber/sight				dscybsit
cyber/active			dsdmact
cyber/pain				dsdmpain
cyber/death				dscybdth
cyber/hoof				dshoof
weapons/rocklx			dsbarexp
weapons/rocklf			dsrlaunc

// Pain Elemental

pain/sight				dspesit
pain/active				dsdmact
pain/pain				dspepain
pain/death				dspedth

// Wolfenstein SS

wolfss/sight			dssssit
wolfss/active			dsposact
wolfss/pain				dspopain
wolfss/death			dsssdth
wolfss/attack			dsshotgn