/* *************************************************************************/
/*
/* WOLFENSTEIN3D SOUNDS
/*
/************************************************************************* */

guard/sight				halt
dog/bark				dogbark
ss/sight				schutzad
officer/sight			spion
fakehitler/sight		tot_hund
hans/sight				gutentag
gretel/sight			kein
otto/sight				eine
fettgesicht/sight		erlauben
schabbs/sight			schabbsh
hitler/sight			die
trans/sight				transsee
wilhelm/sight			wilsee
deathknight/sight		knghtsee
angel/sight				angelsee

$random nazi/death 		{ nazi/death1 nazi/death2 nazi/death4 nazi/death5 nazi/death7 nazi/death8 nazi/death9 }
nazi/death1				dthscre1
nazi/death2				dthscre2
nazi/death4				dthscre4
nazi/death5				dthscre5
nazi/death7				dthscre7
nazi/death8				dthscre8
nazi/death9				dthscre9

dog/death				dogdeath
ss/death				leben
officer/death			neinsova
mutant/death			ahhhg
fakehitler/death		hitlerha
hans/death				mutti
gretel/death			mein
otto/death				donner
fettgesicht/death		rose
schabbs/death			meingott
mech/break				scheist
hitler/death			eva
hitler/melt				slurpie
trans/death				transdth
wilhelm/death			wildth
uber/death				uberdth
deathknight/death		knghtdth
angel/death				angeldth

nazi/fire				nazifire
ss/fire					ssfire
dog/bite				dogatk
fakehitler/fire			wflmthwr
boss/fire				bossfire
schabbs/throw			schabbst
deathknight/missile		knghtmis
angel/fire				angelfir

angel/tired				angeltir

mech/step				mechstep
wolfkey/pickup			getkey

//Spear of Destiny M2/M3

$random snazi/death 	{ snazi/death1 snazi/death2 snazi/death3 snazi/death4 snazi/death5 snazi/death6 snazi/death7 }
snazi/death1			dthscr1
snazi/death2			dthscr2
snazi/death3			dthscr3
snazi/death4			dthscr4
snazi/death5			dthscr5
snazi/death6			dthscr6
snazi/death7			dthscr7

sguard/sight			sodgdsi
sdog/bark				soddgsi
sodss/sight				sodsssi
sofficer/sight			sodofsi
gerhardt/sight			sodvssi
stahlkopf/sight			sodstsi
subwilly/sight			sodswsi
profquark/sight			sodpqsi
robot/sight				sodrosi
devilinc/sight			soddisi

$random nazi/death		{ nazi/death1 nazi/death2 nazi/death4 nazi/death5 nazi/death7 nazi/death8 nazi/death9 }
nazi/death1				dthscre1
nazi/death2				dthscre2
nazi/death4				dthscre4
nazi/death5				dthscre5
nazi/death7				dthscre7
nazi/death8				dthscre8
nazi/death9				dthscre9

sdog/death				soddgde
sodss/death				sodssde
sofficer/death			sodofde
bat/death				sodbade
gerhardt/death			sodvsde
stahlkopf/death			sodstde
subwilly/death			sodswde
profquark/death			sodpqde
axe/death				sodaxde
robot/death				sodrode
devilinc/death			soddide

sodss/fire				sodssfi
sdog/bite				soddgat

wolfspectre/sight		wspecsit
wolfspectre/death		wspecdth

Catacomb/Monster/Pain2			c3dmagpn
c3dmage/death			c3dmagdt
c3dproj/death			c3dprodt


Hovertank3D/Die		"Sounds/Hovertank/Hovertank_Score.wav"
Hovertank3D/Fire		"Sounds/Hovertank/Hovertank_Shoot.wav"
Hovertank3D/Boom		"Sounds/Hovertank/Hovertank_Explode"