/////////// In Pursuit of Greed Enemies ////////////

// Prisoner

ipogprisoner/attack         IPO0ATK
ipogprisoner/pain           IPO5PN
ipogprisoner/death          IPO0DTH

// Trooper

ipogtrooper/sight           IPO1SIT
ipogtrooper/fire            IPO1FR
ipogtrooper/pain            IPO5PN
ipogtrooper/death           IPO1DTH

// Guard

ipogguard/sight             IPO2ACT
ipogguard/active            IPO2ACT
ipogguard/fire              IPO2FR
ipogguard/death             IPO2DTH

// Big Guard

ipogbigguard/sight          IPO3ACT
ipogbigguard/walk           IPO3WLK
ipogbigguard/active         IPO3ACT
ipogbigguard/fire           IPO3FR
ipogbigguard/death          IPO3DTH

// Sentinal

ipogsentinal/sight          IPO4ACT
ipogsentinal/active         IPO4ACT
ipogsentinal/fire           IPO4FR
ipogsentinal/death          IPO4DTH

// Berserker

ipogberserker/sight         IPO5SIT
ipogberserker/active        IPO5ACT
ipogberserker/attack        IPO5ATK
ipogberserker/pain          IPO5PN
ipogberserker/death         IPO0DTH

// Priestess

ipogpriestess/sight         IPO6ACT
ipogpriestess/active        IPO6ACT
ipogpriestess/attack        IPO6ATK
ipogpriestess/pain          IPO6PN
ipogpriestess/death         IPO6DTH

// Veek Warrior

ipogveekwarrior/sight       IPO7SIT
ipogveekwarrior/active      IPO7ACT
ipogveekwarrior/attack      IPO7ATK
ipogveekwarrior/death       IPO7DTH

// Wizard

ipogwizard/sight            IPO8SIT
ipogwizard/active           IPO8ACT
ipogwizard/pain             IPO8PN
ipogwizard/attack           IPO8ATK
ipogwizard/death            IPO8DTH

// B'rnourd

ipogbrnourd/sight           IPO9SIT
ipogbrnourd/active          IPO9ACT
ipogbrnourd/pain            IPO9PN
ipogbrnourd/attack          IPO9ATK
$random ipogbrnourd/attack2 { ipogbrnourd/attack21 ipogbrnourd/attack22 ipogbrnourd/attack23 ipogbrnourd/attack24 ipogbrnourd/attack25 ipogbrnourd/attack26 }
ipogbrnourd/attack21        IPO9AT2
ipogbrnourd/attack22        IPO9AT2
ipogbrnourd/attack23        DSNONE
ipogbrnourd/attack24        DSNONE
ipogbrnourd/attack25        DSNONE
ipogbrnourd/attack26        DSNONE
ipogbrnourd/death           IPO9DTH
ipogbrnourd/hit             IPO9HIT
ipogbrnourd/death2			IPO9DTH2

// Elite Corp

ipogelitecorp/sight         IPOASIT
ipogelitecorp/fire          IPOAFR

// Huntress

ipoghuntress/fire           IPOBFR

// Sentry Sphere

ipogsentry/sight            IPOCSIT
ipogsentry/active           IPOCSIT
ipogsentry/fire             IPOCFR
ipogsentry/death            IPOCDTH

// Mastiff

ipogmastiff/sight           IPODSIT

// Chancellor

$random ipogchanc/sight 	{ ipogchanc/sight1 ipogchanc/sight2 }
ipogchanc/sight1            IPOESI1
ipogchanc/sight2            IPOESI2
ipogchanc/pain              IPOEPN
ipogchanc/attack            IPOEATK
ipogchanc/death             IPOEDTH

// Bighead

$random ipogbighead/active	{ ipogbighead/active1 ipogbighead/active2 ipogbighead/active3 }
ipogbighead/sight           IPOFSIT
ipogbighead/pain            IPOFPAI
ipogbighead/death           IPOFDTH
ipogbighead/active1         IPOFAC1
ipogbighead/active2         IPOFAC2
ipogbighead/active3         IPOFAC3
ipogbighead/attack          IPOFATK
ipogbighead/hit             IPOFHIT
