$random Geneworm/Idle { Geneworm/Idle1 Geneworm/Idle2 Geneworm/Idle3 Geneworm/Idle4 }
Geneworm/Idle1 GW_IDLE1
Geneworm/Idle2 GW_IDLE2
Geneworm/Idle3 GW_IDLE3
Geneworm/Idle4 GW_IDLE4

GeneWorm/Breath GW_BEAMF
GeneWorm/BreathLoop GW_BEAM

GeneWorm/Pain1 GW_BPAI1
GeneWorm/Pain2 GW_BPAI2
GeneWorm/Pain3 GW_BPAI3
GeneWorm/Pain4 GW_BPAI4

GeneWorm/PortalSuckin GW_PIN
GeneWorm/PortalSuckout GW_POUT

GeneWorm/Death GW_DEATH

GeneWorm/PortalFire GW_TELE3
$random GeneWorm/PortalSpawn { GeneWorm/PortalSpawn1 GeneWorm/PortalSpawn2 }
GeneWorm/PortalSpawn1 GW_TELE1
GeneWorm/PortalSpawn2 GW_TELE2

Displacer/Fire Sounds/HalfLife/GeneWorm/displacer_fire.wav
Displacer/Portal Sounds/HalfLife/Geneworm/displacer_teleport.flac

$random HLZombie/Idle { HLZombie/Idle1 HLZombie/Idle2  HLZombie/Idle3 HLZombie/Idle4 HLZombie/See }
HLZombie/Idle1  zo_idle1
HLZombie/Idle2  zo_idle2
HLZombie/Idle3  zo_idle3
HLZombie/Idle4  zo_idle4

$random HLZombie/Melee { HLZombie/Attack1 HLZombie/Attack2 }
HLZombie/Attack1 Sounds/HalfLife/Zombie/zo_attack1.flac
HLZombie/Attack2 Sounds/HalfLife/Zombie/zo_attack2.wav

$random HLZombie/Claw { Claw/Strike1 Claw/Strike2 Claw/Strike3 }
Claw/Strike1 Sounds/HalfLife/Zombie/claw_strike1.flac
Claw/Strike2 Sounds/HalfLife/Zombie/claw_strike2.flac
Claw/Strike3 Sounds/HalfLife/Zombie/claw_strike3.flac

$random HLZombie/Miss { Claw/Miss1 Claw/Miss2 }
Claw/Miss1 Sounds/HalfLife/Zombie/claw_miss1.wav
Claw/Miss2 Sounds/HalfLife/Zombie/claw_miss2.wav

$random HLZombie/Pain { HLZOMBIEP1 HLZOMBIEP2 }
HLZOMBIEP1	zo_pain1
HLZOMBIEP2	zo_pain2

$random HLZombie/Dead { DSNONE HLZombie/Pain }

$random HLZombie/See { HLZOMBIESE1 HLZOMBIESE2 HLZOMBIESE3 }
HLZOMBIESE1	zo_alrt1
HLZOMBIESE2	zo_alrt2
HLZOMBIESE3	zo_alrt3

$random HECU/Idle { HECU/Idle1 HECU/Idle2 HECU/Idle3 HECU/Idle4 HECU/Idle5 }
HECU/Idle1 Sounds/HalfLife/Hecu/HG_IDLE00.ogg
HECU/Idle2 Sounds/HalfLife/Hecu/HG_IDLE01.ogg
HECU/Idle3 Sounds/HalfLife/Hecu/HG_IDLE02.ogg
HECU/Idle4 Sounds/HalfLife/Hecu/HG_IDLE03.ogg
HECU/Idle5 Sounds/HalfLife/Hecu/HG_IDLE04.ogg

$random HECU/Taunt { HECU/Taunt1 HECU/Taunt2 HECU/Taunt3 HECU/Taunt4 HECU/Taunt5 HECU/Taunt6 HECU/Taunt7 HECU/Taunt8 HECU/Taunt9 }
HECU/Taunt1 Sounds/HalfLife/Hecu/HG_TAUNT00.ogg
HECU/Taunt2 Sounds/HalfLife/Hecu/HG_TAUNT01.ogg
HECU/Taunt3 Sounds/HalfLife/Hecu/HG_TAUNT02.ogg
HECU/Taunt4 Sounds/HalfLife/Hecu/HG_TAUNT03.ogg
HECU/Taunt5 Sounds/HalfLife/Hecu/HG_TAUNT04.ogg
HECU/Taunt6 Sounds/HalfLife/Hecu/HG_TAUNT05.ogg
HECU/Taunt7 Sounds/HalfLife/Hecu/HG_TAUNT06.ogg
HECU/Taunt8 Sounds/HalfLife/Hecu/HG_TAUNT07.ogg
HECU/Taunt9 Sounds/HalfLife/Hecu/HG_TAUNT08.ogg

$random HECU/Alert { HECU/Alert1 HECU/Alert2 HECU/Alert3 HECU/Alert4 HECU/Alert5 HECU/Alert6 HECU/Alert7
HECU/Alert8 HECU/Alert9 HECU/Alert10 HECU/Alert11 HECU/Alert12 HECU/Alert13 HECU/Alert14 HECU/Alert15 HECU/Alert16 }
HECU/Alert1 Sounds/HalfLife/Hecu/HG_ALERT00.ogg
HECU/Alert2 Sounds/HalfLife/Hecu/HG_ALERT01.ogg
HECU/Alert3 Sounds/HalfLife/Hecu/HG_ALERT02.ogg
HECU/Alert4 Sounds/HalfLife/Hecu/HG_ALERT03.ogg
HECU/Alert5 Sounds/HalfLife/Hecu/HG_ALERT04.ogg
HECU/Alert6 Sounds/HalfLife/Hecu/HG_ALERT05.ogg
HECU/Alert7 Sounds/HalfLife/Hecu/HG_ALERT06.ogg
HECU/Alert8 Sounds/HalfLife/Hecu/HG_ALERT07.ogg
HECU/Alert9 Sounds/HalfLife/Hecu/HG_ALERT08.ogg
HECU/Alert10 Sounds/HalfLife/Hecu/HG_ALERT09.ogg
HECU/Alert11 Sounds/HalfLife/Hecu/HG_ALERT10.ogg
HECU/Alert12 Sounds/HalfLife/Hecu/HG_ALERT11.ogg
HECU/Alert13 Sounds/HalfLife/Hecu/HG_ALERT12.ogg
HECU/Alert14 Sounds/HalfLife/Hecu/HG_ALERT13.ogg
HECU/Alert15 Sounds/HalfLife/Hecu/HG_ALERT14.ogg
HECU/Alert16 Sounds/HalfLife/Hecu/HG_ALERT15.ogg

$random HECU/Answer { HECU/Answer1 HECU/Answer2 HECU/Answer3 HECU/Answer4 HECU/Answer5 HECU/Answer6 HECU/Answer7 HECU/Answer8 HECU/Answer9
HECU/Answer10 HECU/Answer11 HECU/Answer12 HECU/Answer13 HECU/Answer14 HECU/Answer15 HECU/Answer16}
HECU/Answer1 Sounds/HalfLife/Hecu/HG_ANSWER00.ogg
HECU/Answer2 Sounds/HalfLife/Hecu/HG_ANSWER01.ogg
HECU/Answer3 Sounds/HalfLife/Hecu/HG_ANSWER02.ogg
HECU/Answer4 Sounds/HalfLife/Hecu/HG_ANSWER03.ogg
HECU/Answer5 Sounds/HalfLife/Hecu/HG_ANSWER04.ogg
HECU/Answer6 Sounds/HalfLife/Hecu/HG_ANSWER05.ogg
HECU/Answer7 Sounds/HalfLife/Hecu/HG_ANSWER06.ogg
HECU/Answer8 Sounds/HalfLife/Hecu/HG_ANSWER07.ogg
HECU/Answer9 Sounds/HalfLife/Hecu/HG_ANSWER08.ogg
HECU/Answer10 Sounds/HalfLife/Hecu/HG_ANSWER09.ogg
HECU/Answer11 Sounds/HalfLife/Hecu/HG_ANSWER10.ogg
HECU/Answer12 Sounds/HalfLife/Hecu/HG_ANSWER11.ogg
HECU/Answer13 Sounds/HalfLife/Hecu/HG_ANSWER12.ogg
HECU/Answer14 Sounds/HalfLife/Hecu/HG_ANSWER13.ogg
HECU/Answer15 Sounds/HalfLife/Hecu/HG_ANSWER14.ogg
HECU/Answer16 Sounds/HalfLife/Hecu/HG_ANSWER15.ogg

$random HECU/Throw { HECU/Throw1 HECU/Throw2 HECU/Throw3 HECU/Throw4 HECU/Throw5 HECU/Throw6 HECU/Throw7 HECU/Throw8 HECU/Throw9 }
HECU/Throw1 Sounds/HalfLife/Hecu/HG_THROW00.ogg	
HECU/Throw2 Sounds/HalfLife/Hecu/HG_THROW01.ogg	
HECU/Throw3 Sounds/HalfLife/Hecu/HG_THROW02.ogg	
HECU/Throw4 Sounds/HalfLife/Hecu/HG_THROW03.ogg	
HECU/Throw5 Sounds/HalfLife/Hecu/HG_THROW04.ogg	
HECU/Throw6 Sounds/HalfLife/Hecu/HG_THROW05.ogg	
HECU/Throw7 Sounds/HalfLife/Hecu/HG_THROW06.ogg	
HECU/Throw8 Sounds/HalfLife/Hecu/HG_THROW07.ogg	
HECU/Throw9 Sounds/HalfLife/Hecu/HG_THROW08.ogg	

$random HECU/Grenade { HECU/Grenade1 HECU/Grenade2 HECU/Grenade3 HECU/Grenade4 HECU/Grenade5 HECU/Grenade6 HECU/Grenade7 HECU/Grenade8 HECU/Grenade9 }
HECU/Grenade1 Sounds/HalfLife/Hecu/HG_GREN00.ogg	
HECU/Grenade2 Sounds/HalfLife/Hecu/HG_GREN01.ogg
HECU/Grenade3 Sounds/HalfLife/Hecu/HG_GREN02.ogg
HECU/Grenade4 Sounds/HalfLife/Hecu/HG_GREN03.ogg
HECU/Grenade5 Sounds/HalfLife/Hecu/HG_GREN04.ogg
HECU/Grenade6 Sounds/HalfLife/Hecu/HG_GREN05.ogg
HECU/Grenade7 Sounds/HalfLife/Hecu/HG_GREN06.ogg
HECU/Grenade8 Sounds/HalfLife/Hecu/HG_GREN07.ogg
HECU/Grenade9 Sounds/HalfLife/Hecu/HG_GREN08.ogg

$random HECU/Question { HECU/Question1 HECU/Question2 HECU/Question3 HECU/Question4 HECU/Question5 HECU/Question6 HECU/Question7
HECU/Question8 HECU/Question9 HECU/Question10 HECU/Question11 HECU/Question12 HECU/Question13 HECU/Question14 HECU/Question15 }
HECU/Question1 Sounds/HalfLife/Hecu/HG_QUEST00.ogg
HECU/Question2 Sounds/HalfLife/Hecu/HG_QUEST01.ogg
HECU/Question3 Sounds/HalfLife/Hecu/HG_QUEST02.ogg
HECU/Question4 Sounds/HalfLife/Hecu/HG_QUEST03.ogg
HECU/Question5 Sounds/HalfLife/Hecu/HG_QUEST04.ogg
HECU/Question6 Sounds/HalfLife/Hecu/HG_QUEST05.ogg
HECU/Question7 Sounds/HalfLife/Hecu/HG_QUEST06.ogg
HECU/Question8 Sounds/HalfLife/Hecu/HG_QUEST07.ogg
HECU/Question9 Sounds/HalfLife/Hecu/HG_QUEST08.ogg
HECU/Question10 Sounds/HalfLife/Hecu/HG_QUEST09.ogg
HECU/Question11 Sounds/HalfLife/Hecu/HG_QUEST10.ogg
HECU/Question12 Sounds/HalfLife/Hecu/HG_QUEST11.ogg
HECU/Question13 Sounds/HalfLife/Hecu/HG_QUEST12.ogg
HECU/Question14 Sounds/HalfLife/Hecu/HG_QUEST13.ogg
HECU/Question15 Sounds/HalfLife/Hecu/HG_QUEST14.ogg

$random HECU/Charge { HECU/Charge1 HECU/Charge2 HECU/Charge3 HECU/Charge4 HECU/Charge5 HECU/Charge6 HECU/Charge7 }
HECU/Charge1 Sounds/HalfLife/Hecu/HG_CHARGE00.ogg
HECU/Charge2 Sounds/HalfLife/Hecu/HG_CHARGE01.ogg
HECU/Charge3 Sounds/HalfLife/Hecu/HG_CHARGE02.ogg
HECU/Charge4 Sounds/HalfLife/Hecu/HG_CHARGE03.ogg
HECU/Charge5 Sounds/HalfLife/Hecu/HG_CHARGE04.ogg
HECU/Charge6 Sounds/HalfLife/Hecu/HG_CHARGE05.ogg
HECU/Charge7 Sounds/HalfLife/Hecu/HG_CHARGE06.ogg

HECU/LoadTalk Sounds/HalfLife/Hecu/hg_loadtalk.wav

$random HECU/Pain { HG_pain1 HG_pain2 HG_pain3 HG_pain4 HG_pain5 }
HG_pain1	HG_pain1
HG_pain2	HG_pain2
HG_pain3	HG_pain3
HG_pain4	HG_pain4
HG_pain5	HG_pain5

$random HECU/Death { HG_die1 HG_die1 HG_die2 HG_die1 HG_die3 }
HG_die1		HG_die1
HG_die2		HG_die2
HG_die3		HG_die3

$random Gonome/Death { Gonome/Death1 Gonome/Death2 Gonome/Death3 }
Gonome/Death1 Sounds/HalfLife/Gonome/gonome_death2.flac
Gonome/Death2 Sounds/HalfLife/Gonome/gonome_death3.flac
Gonome/Death3 Sounds/HalfLife/Gonome/gonome_death4.flac

$random Gonome/Idle { Gonome/Idle1 Gonome/Idle2 Gonome/Idle3 }
Gonome/Idle1 Sounds/HalfLife/Gonome/gonome_idle1.flac
Gonome/Idle2 Sounds/HalfLife/Gonome/gonome_idle2.flac
Gonome/Idle3 Sounds/HalfLife/Gonome/gonome_idle3.flac

$random Gonome/Melee { Gonome/Melee1 Gonome/Melee2 }
Gonome/Melee1 Sounds/HalfLife/Gonome/gonome_melee1.flac
Gonome/Melee2 Sounds/HalfLife/Gonome/gonome_melee2.flac

$random Gonome/Pain { Gonome/Pain1 Gonome/Pain2 Gonome/Pain3 Gonome/Pain4 }
Gonome/Pain1 Sounds/HalfLife/Gonome/gonome_pain1.flac
Gonome/Pain2 Sounds/HalfLife/Gonome/gonome_pain2.flac
Gonome/Pain3 Sounds/HalfLife/Gonome/gonome_pain3.flac
Gonome/Pain4 Sounds/HalfLife/Gonome/gonome_pain4.flac

Gonome/Eat Sounds/HalfLife/Gonome/gonome_eat.flac
Gonome/Jump Sounds/HalfLife/Gonome/gonome_jumpattack.flac
Gonome/Run Sounds/HalfLife/Gonome/gonome_run.flac

$random spit/fly { spit/fly1 spit/fly2 }
spit/fly1 Sounds/HalfLife/Bullsquid/bc_acid1.flac
spit/fly2 Sounds/HalfLife/Bullsquid/bc_acid2.flac

$random spit/die { spit/die1 spit/die2 spit/die3  }
spit/die1 Sounds/HalfLife/BullSquid/bc_spithit1.wav
spit/die2 Sounds/HalfLife/BullSquid/bc_spithit2.wav
spit/die3 Sounds/HalfLife/BullSquid/bc_spithit3.wav

$Random headcrab/see { HLHEADCS1 HLHEADCS2 }
HLHEADCS1	hc_alrt1
HLHEADCS2	hc_alrt2

$Random headcrab/leap { HLHEADCL1 HLHEADCL2 HLHEADCL3 }
HLHEADCL1	hc_att1
HLHEADCL2	hc_att2
HLHEADCL3	hc_att3

$Random headcrab/die { HLHEADCD1 HLHEADCD2 }
HLHEADCD1	hc_die1
HLHEADCD2	hc_die2

headcrab/hit	hc_bite0

$Random headcrab/active { HLHEADCA1 HLHEADC2 HLHEADC3 HLHEADC4 HLHEADC5 }
HLHEADC1	hc_idle1
HLHEADC2	hc_idle2
HLHEADC3	hc_idle3
HLHEADC4	hc_idle4
HLHEADC5	hc_idle5

$Random headcrab/pain { HLHEADCP1 HLHEADCP2 HLHEADCP3 }
HLHEADCP1	hc_pain1
HLHEADCP2	hc_pain2
HLHEADCP3	hc_pain3

Shocktrooper/Idle st_idle0
Shocktrooper/Taunt Sounds/HalfLife/Shocktrooper/st_taunt0.ogg
$random Shocktrooper/See { Shocktrooper/See1 Shocktrooper/See2 Shocktrooper/See3 }
Shocktrooper/See1 Sounds/HalfLife/Shocktrooper/st_alert0.ogg
Shocktrooper/See2 Sounds/HalfLife/Shocktrooper/st_alert1.ogg
Shocktrooper/See3 Sounds/HalfLife/Shocktrooper/st_alert2.ogg
ShockTrooper/Question Sounds/HalfLife/Shocktrooper/st_quest0.ogg
ShockTrooper/Answer Sounds/HalfLife/Shocktrooper/st_answer0.ogg
ShockTrooper/Clear Sounds/HalfLife/Shocktrooper/st_clear0.ogg
ShockTrooper/Charge Sounds/HalfLife/Shocktrooper/st_charge0.ogg
ShockTrooper/Check Sounds/HalfLife/Shocktrooper/st_check0.ogg
ShockTrooper/Cover Sounds/HalfLife/Shocktrooper/st_cover0.ogg
$random Shocktrooper/Pain { Shocktrooper/Pain1 Shocktrooper/Pain2 Shocktrooper/Pain3 Shocktrooper/Pain4 Shocktrooper/Pain5 }
Shocktrooper/Pain1 Sounds/HalfLife/Shocktrooper/shock_trooper_pain1.wav
Shocktrooper/Pain2 Sounds/HalfLife/Shocktrooper/shock_trooper_pain2.wav
Shocktrooper/Pain3 Sounds/HalfLife/Shocktrooper/shock_trooper_pain3.wav
Shocktrooper/Pain4 Sounds/HalfLife/Shocktrooper/shock_trooper_pain4.flac
Shocktrooper/Pain5 Sounds/HalfLife/Shocktrooper/shock_trooper_pain5.wav
Shocktrooper/Throw Sounds/HalfLife/Shocktrooper/st_throw0.ogg
Spore/Bounce Sounds/HalfLife/Shocktrooper/splauncher_bounce.wav
Spore/Impact Sounds/HalfLife/Shocktrooper/splauncher_impact.flac

Shockroach/See Sounds/HalfLife/Shockroach/roach_angry.flac
Shockroach/Melee Sounds/HalfLife/Shockroach/roach_bite.flac
Shockroach/Die Sounds/HalfLife/Shockroach/roach_die.flac
Shockroach/Pain Sounds/HalfLife/Shockroach/roach_flinch.wav
$random Shockroach/Idle { Shockroach/Idle1 Shockroach/Idle2 Shockroach/Idle3 }
Shockroach/Idle1 Sounds/HalfLife/Shockroach/roach_idle1.wav
Shockroach/Idle2 Sounds/HalfLife/Shockroach/roach_idle2.wav
Shockroach/Idle3 Sounds/HalfLife/Shockroach/roach_idle3.wav
$random Shockroach/Jump { Shockroach/Jump1 Shockroach/Jump2 }
Shockroach/Jump1 Sounds/HalfLife/Shockroach/roach_jump1.wav
Shockroach/Jump2 Sounds/HalfLife/Shockroach/roach_jump2.wav
Shockroach/Walk Sounds/HalfLife/Shockroach/roach_walk.wav
Shockroach/Bite Sounds/HalfLife/Shockroach/roach_bite.flac

$Random vortigaunt/see { slv_alert1 slv_alert2 slv_alert3 }
slv_alert1	Sounds/HalfLife/Vortigaunt/slv_alert1.wav
slv_alert2	Sounds/HalfLife/Vortigaunt/slv_alert3.wav
slv_alert3	Sounds/HalfLife/Vortigaunt/slv_alert4.wav

$Random vortigaunt/idle { slv_word1 slv_word2 slv_word3 slv_word4 slv_word5 slv_word6 slv_word7 slv_word8 }
slv_word1	Sounds/HalfLife/Vortigaunt/slv_word1.wav
slv_word2	Sounds/HalfLife/Vortigaunt/slv_word2.wav
slv_word3	Sounds/HalfLife/Vortigaunt/slv_word3.flac
slv_word4	Sounds/HalfLife/Vortigaunt/slv_word4.flac
slv_word5	Sounds/HalfLife/Vortigaunt/slv_word5.wav
slv_word6	Sounds/HalfLife/Vortigaunt/slv_word6.wav
slv_word7	Sounds/HalfLife/Vortigaunt/slv_word7.wav
slv_word8	Sounds/HalfLife/Vortigaunt/slv_word8.wav

$Random vortigaunt/pain { slv_pain1 slv_pain2 }
slv_pain1	Sounds/HalfLife/Vortigaunt/slv_pain1.wav
slv_pain2	Sounds/HalfLife/Vortigaunt/slv_pain2.wav

$Random vortigaunt/die { slv_die1 slv_die2 }
slv_die1	Sounds/HalfLife/Vortigaunt/slv_die1.wav
slv_die2	Sounds/HalfLife/Vortigaunt/slv_die2.wav

slv_shoot Sounds/HalfLife/Vortigaunt/hw_shoot1.flac
slv_shootzap Sounds/HalfLife/Vortigaunt/slv_zap1.wav
slv_charge Sounds/HalfLife/Vortigaunt/slv_zap4.flac
slv_impact Sounds/HalfLife/Vortigaunt/slv_electro4.wav

$Random bullsquid/see { bc_attackgrowl bc_attackgrowl2 bc_attackgrowl3 }
bc_attackgrowl	Sounds/HalfLife/Bullsquid/bc_attackgrowl.wav
bc_attackgrowl2	Sounds/HalfLife/Bullsquid/bc_attackgrowl2.wav
bc_attackgrowl3	Sounds/HalfLife/Bullsquid/bc_attackgrowl3.wav

$Random bullsquid/idle { bc_idle1 bc_idle2 bc_idle3 bc_idle4 bc_idle5 }
bc_idle1		Sounds/HalfLife/Bullsquid/bc_idle1.flac
bc_idle2		Sounds/HalfLife/Bullsquid/bc_idle2.wav
bc_idle3		Sounds/HalfLife/Bullsquid/bc_idle3.flac
bc_idle4		Sounds/HalfLife/Bullsquid/bc_idle4.wav
bc_idle5		Sounds/HalfLife/Bullsquid/bc_idle5.wav

$Random bullsquid/pain { bc_pain1 bc_pain2 bc_pain3 bc_pain4 }
bc_pain1		Sounds/HalfLife/Bullsquid/bc_pain1.wav
bc_pain2		Sounds/HalfLife/Bullsquid/bc_pain2.wav
bc_pain3		Sounds/HalfLife/Bullsquid/bc_pain3.wav
bc_pain4		Sounds/HalfLife/Bullsquid/bc_pain4.wav

$Random bullsquid/die { bc_die1 bc_die2 bc_die3 }
bc_die1		Sounds/HalfLife/Bullsquid/bc_die1.flac
bc_die2		Sounds/HalfLife/Bullsquid/bc_die2.flac
bc_die3		Sounds/HalfLife/Bullsquid/bc_die3.flac

ap_rotor1			Sounds/HalfLife/Apache/ap_rotor1.wav
ap_rotor2			Sounds/HalfLife/Apache/ap_rotor2.flac
ap_rotor3			Sounds/HalfLife/Apache/ap_rotor3.flac
ap_rotor4			Sounds/HalfLife/Apache/ap_rotor4.flac
ap_whine1			Sounds/HalfLife/Apache/ap_whine1.flac

apache/hit 			Sounds/HalfLife/Apache/mortarhit.flac
apache/gun 			Sounds/HalfLife/Apache/tu_fire1.wav

sarge_mg Sounds/HalfLife/HECU/hw_gun4.wav
sarge_down Sounds/HalfLife/Hecu/hw_spindown.flac

$random OppMajor/Alert { Major/See1 Major/See2 Major/See3 Major/See4 }
Major/See1 Sounds/HalfLife/HECU/Opp/maj_eyeballing.wav
Major/See2 Sounds/HalfLife/Hecu/Opp/maj_touch.flac
Major/See3 Sounds/HalfLife/HECU/Opp/maj_malfunction.wav
Major/See1 Sounds/HalfLife/Hecu/Opp/maj_bubblegum.flac

$random OppMajor/Taunt { Major/Taunt1 Major/Taunt2 Major/Taunt3 Major/Taunt4 Major/Taunt5 }
Major/Taunt1 Sounds/HalfLife/Hecu/Opp/maj_pissnap.flac
Major/Taunt2 Sounds/HalfLife/HECU/Opp/maj_god.wav
Major/Taunt3 Sounds/HalfLife/Hecu/Opp/maj_breakfast.flac
Major/Taunt4 Sounds/HalfLife/Hecu/Opp/maj_m16.flac
Major/Taunt5 Sounds/HalfLife/Hecu/Opp/maj_cigar.flac

$random OppMajor/Charge { Major/Charge1 Major/Charge2 }
Major/Charge1 Sounds/HalfLife/Hecu/Opp/maj_move.flac
Major/Charge2 Sounds/HalfLife/Hecu/Opp/maj_smoke.flac

Sarge/Alert Sounds/HalfLife/HECU/hassault_see.ogg
Sarge/Spinup Sounds/HalfLife/HECU/hw_spinup.wav
Sarge/Spin Sounds/HalfLife/HECU/hw_spin.wav
Sarge/Spindown Sounds/HalfLife/Hecu/hw_spindown.flac
Sarge/Fireloop Sounds/HalfLife/HECU/hw_gun4.wav

m40/shoot Sounds/HalfLife/MAssassin/sniper_fire.flac

$Random Gargantua/See { gar_alert1 gar_alert2 gar_alert3 }
gar_alert1			Sounds/HalfLife/Gargantua/gar_alert1.flac
gar_alert2			Sounds/HalfLife/Gargantua/gar_alert2.flac
gar_alert3			Sounds/HalfLife/Gargantua/gar_alert3.flac

$Random Gargantua/Attack { gar_attack1 gar_attack2 gar_attack3 }
gar_attack1			Sounds/HalfLife/Gargantua/gar_attack1.flac
gar_attack2			Sounds/HalfLife/Gargantua/gar_attack2.flac
gar_attack3			Sounds/HalfLife/Gargantua/gar_attack3.wav

$Random Gargantua/Breath { gar_breathe1 gar_breathe2 gar_breathe3 }
gar_breathe1			Sounds/HalfLife/Gargantua/gar_breathe1.flac
gar_breathe2			Sounds/HalfLife/Gargantua/gar_breathe2.flac
gar_breathe3			Sounds/HalfLife/Gargantua/gar_breathe3.flac

$Random Gargantua/Die { gar_die1 gar_die2 }
gar_die1			Sounds/HalfLife/Gargantua/gar_die1.flac
gar_die2			Sounds/HalfLife/Gargantua/gar_die2.flac

Gargantua/Flame/Start	Sounds/HalfLife/Gargantua/gar_flameon1.wav
Gargantua/Flame/Finish	Sounds/HalfLife/Gargantua/gar_flameoff1.flac
Gargantua/Flame/Loop	Sounds/HalfLife/Gargantua/gar_flamerun1.wav

$Random Gargantua/Idle { gar_idle1 gar_idle2 gar_idle3 gar_idle4 gar_idle5 }
gar_idle1			Sounds/HalfLife/Gargantua/gar_idle1.flac
gar_idle2			Sounds/HalfLife/Gargantua/gar_idle2.flac
gar_idle3			Sounds/HalfLife/Gargantua/gar_idle3.flac
gar_idle4			Sounds/HalfLife/Gargantua/gar_idle4.flac
gar_idle5			Sounds/HalfLife/Gargantua/gar_idle5.flac

$Random Gargantua/Pain { gar_idle1 gar_idle2 gar_idle3 gar_idle4 gar_idle5 }
gar_pain1			Sounds/HalfLife/Gargantua/gar_pain1.wav
gar_pain2			Sounds/HalfLife/Gargantua/gar_pain2.flac
gar_pain3			Sounds/HalfLife/Gargantua/gar_pain3.flac

Gargantua/Step1		Sounds/HalfLife/Gargantua/gar_step1.wav
Gargantua/Step2		Sounds/HalfLife/Gargantua/gar_step2.wav
Gargantua/Stomp		Sounds/HalfLife/Gargantua/gar_stomp1.flac

Gargantua/Flameon	Sounds/HalfLife/Gargantua/gar_flameon1.wav
Gargantua/Flameoff	Sounds/HalfLife/Gargantua/gar_flameoff1.flac
Gargantua/Flamerun	Sounds/HalfLife/Gargantua/gar_flamerun1.wav

Gargantua/Shockwave Sounds/HalfLife/Gargantua/mine_charge.flac

$Random Assassin/Shot { hl_pl_gun1 hl_pl_gun2 }
hl_pl_gun1			Sounds/HalfLife/Assassin/hl_pl_gun1.wav
hl_pl_gun2			Sounds/HalfLife/Assassin/hl_pl_gun2.wav

Assassin/Cloak Sounds/HalfLife/Common/beamstart1.flac

$Random HL/Bullet/Flesh { hl_bullet_hit1 hl_bullet_hit2 }
hl_bullet_hit1		Sounds/HalfLife/Assassin/hl_bullet_hit1.wav
hl_bullet_hit2		Sounds/HalfLife/Assassin/hl_bullet_hit2.wav

$random agrunt/pain { agrunt/pain1 agrunt/pain2 agrunt/pain3 agrunt/pain4 agrunt/pain5 }
agrunt/pain1 Sounds/HalfLife/AlienGrunt/ag_pain1.wav
agrunt/pain2 Sounds/HalfLife/AlienGrunt/ag_pain2.wav
agrunt/pain3 Sounds/HalfLife/AlienGrunt/ag_pain3.wav
agrunt/pain4 Sounds/HalfLife/AlienGrunt/ag_pain4.wav
agrunt/pain5 Sounds/HalfLife/AlienGrunt/ag_pain5.wav

$random agrunt/alert { agrunt/alert1 agrunt/alert2 agrunt/alert3 agrunt/alert4 agrunt/alert5 }
agrunt/alert1 Sounds/HalfLife/AlienGrunt/ag_alert1.flac
agrunt/alert2 Sounds/HalfLife/AlienGrunt/ag_alert2.flac
agrunt/alert3 Sounds/HalfLife/AlienGrunt/ag_alert3.wav
agrunt/alert4 Sounds/HalfLife/AlienGrunt/ag_alert4.flac
agrunt/alert5 Sounds/HalfLife/AlienGrunt/ag_alert5.wav

$random agrunt/idle { agrunt/idle1 agrunt/idle2 agrunt/idle3 agrunt/idle4 agrunt/idle5 }
agrunt/idle1 Sounds/HalfLife/AlienGrunt/ag_idle1.wav
agrunt/idle2 Sounds/HalfLife/AlienGrunt/ag_idle2.wav
agrunt/idle3 Sounds/HalfLife/AlienGrunt/ag_idle3.wav
agrunt/idle4 Sounds/HalfLife/AlienGrunt/ag_idle4.wav
agrunt/idle5 Sounds/HalfLife/AlienGrunt/ag_idle5.wav

$random agrunt/die { agrunt/die1 agrunt/die2 agrunt/die3 agrunt/die4 agrunt/die5 }
agrunt/die1 Sounds/HalfLife/AlienGrunt/ag_die1.wav
agrunt/die2 Sounds/HalfLife/AlienGrunt/ag_die2.flac
agrunt/die3 Sounds/HalfLife/AlienGrunt/ag_die3.flac
agrunt/die4 Sounds/HalfLife/AlienGrunt/ag_die4.flac
agrunt/die5 Sounds/HalfLife/AlienGrunt/ag_die5.flac

$random agrunt/attack { agrunt/attack1 agrunt/attack2 agrunt/attack3 }
agrunt/attack1 Sounds/HalfLife/AlienGrunt/ag_attack1.flac
agrunt/attack2 Sounds/HalfLife/AlienGrunt/ag_attack2.wav
agrunt/attack3 Sounds/HalfLife/AlienGrunt/ag_attack3.wav

$random Controller/Attack { controller/attack1 controller/attack2 controller/attack3 }
controller/attack1 Sounds/HalfLife/Controller/con_attack1.wav
controller/attack2 Sounds/HalfLife/Controller/con_attack2.wav
controller/attack3 Sounds/HalfLife/Controller/con_attack3.flac

$random Controller/Die { controller/die1 controller/die2 controller/die3 }
controller/die1 Sounds/HalfLife/Controller/con_die1.wav
controller/die2 Sounds/HalfLife/Controller/con_die2.wav
controller/die3 Sounds/HalfLife/Controller/con_die3.wav

$random Controller/Idle { controller/idle1 controller/idle2 controller/idle3 controller/idle4 controller/idle5 }
controller/idle1 Sounds/HalfLife/Controller/con_idle1.wav
controller/idle2 Sounds/HalfLife/Controller/con_idle2.wav
controller/idle3 Sounds/HalfLife/Controller/con_idle3.wav
controller/idle4 Sounds/HalfLife/Controller/con_idle4.wav
controller/idle5 Sounds/HalfLife/Controller/con_idle5.wav

$random Controller/Pain { controller/pain1 controller/pain2 controller/pain3 }
controller/pain1 Sounds/HalfLife/Controller/con_pain1.wav
controller/pain2 Sounds/HalfLife/Controller/con_pain2.wav
controller/pain3 Sounds/HalfLife/Controller/con_pain3.wav

$random Controller/Alert { controller/alert1 controller/alert2 controller/alert3 }
controller/alert1 Sounds/HalfLife/Controller/con_alert1.wav
controller/alert2 Sounds/HalfLife/Controller/con_alert2.wav
controller/alert3 Sounds/HalfLife/Controller/con_alert3.wav

controllerprojectile/impact Sounds/HalfLife/Controller/con_electro4.wav

$Random Houndeye/See { he_alert1 he_alert2 he_alert3 }
he_alert1		Sounds/HalfLife/Houndeye/he_alert1.wav
he_alert2		Sounds/HalfLife/Houndeye/he_alert2.flac
he_alert3		Sounds/HalfLife/Houndeye/he_alert3.wav

$Random Houndeye/Idle { Houndeye/See he_hunt1 he_hunt2 he_hunt3 he_hunt4 he_idle1 he_idle2 he_idle3 he_idle4 }
he_hunt1		Sounds/HalfLife/Houndeye/he_hunt1.wav
he_hunt2		Sounds/HalfLife/Houndeye/he_hunt2.wav
he_hunt3		Sounds/HalfLife/Houndeye/he_hunt3.wav
he_hunt4		Sounds/HalfLife/Houndeye/he_hunt4.wav

he_idle1		Sounds/HalfLife/Houndeye/he_idle1.wav
he_idle2		Sounds/HalfLife/Houndeye/he_idle2.wav
he_idle3		Sounds/HalfLife/Houndeye/he_idle3.flac
he_idle4		Sounds/HalfLife/Houndeye/he_idle4.wav

$Random Houndeye/Pain { he_pain1 he_pain2 he_pain3 he_pain4 he_pain5 }
he_pain1		Sounds/HalfLife/Houndeye/he_pain1.wav
he_pain2		Sounds/HalfLife/Houndeye/he_pain2.wav
he_pain3		Sounds/HalfLife/Houndeye/he_pain3.wav
he_pain4		Sounds/HalfLife/Houndeye/he_pain4.wav
he_pain5		Sounds/HalfLife/Houndeye/he_pain5.wav

$Random Houndeye/Die { he_die1 he_die2 he_die3 }
he_die1			Sounds/HalfLife/Houndeye/he_die1.flac
he_die2			Sounds/HalfLife/Houndeye/he_die2.wav
he_die3			Sounds/HalfLife/Houndeye/he_die3.flac

$Random Houndeye/Charge { he_attack1 he_attack2 he_attack3 }
he_attack1		Sounds/HalfLife/Houndeye/he_attack1.wav
he_attack2		Sounds/HalfLife/Houndeye/he_attack2.wav
he_attack3		Sounds/HalfLife/Houndeye/he_attack3.wav

$Random Houndeye/Blast { he_blast1 he_blast2 he_blast3 }
he_blast1		Sounds/HalfLife/Houndeye/he_blast1.wav
he_blast2		Sounds/HalfLife/Houndeye/he_blast2.wav
he_blast3		Sounds/HalfLife/Houndeye/he_blast3.wav

$Random Voltigore/See { voltigore_alert1 voltigore_alert2 voltigore_alert3 }
voltigore_alert1	Sounds/HalfLife/Voltigore/voltigore_alert1.flac
voltigore_alert2	Sounds/HalfLife/Voltigore/voltigore_alert2.flac
voltigore_alert3	Sounds/HalfLife/Voltigore/voltigore_alert3.flac

$Random Voltigore/Idle { voltigore_idle1 voltigore_idle2 voltigore_idle3 voltigore_idle4 voltigore_idle5 voltigore_idle6 }
voltigore_idle1		Sounds/HalfLife/Voltigore/voltigore_idle1.flac
voltigore_idle2		Sounds/HalfLife/Voltigore/voltigore_idle2.flac
voltigore_idle3		Sounds/HalfLife/Voltigore/voltigore_idle3.flac
voltigore_idle4		Sounds/HalfLife/Voltigore/voltigore_communicate1.flac
voltigore_idle5		Sounds/HalfLife/Voltigore/voltigore_communicate2.flac
voltigore_idle6		Sounds/HalfLife/Voltigore/voltigore_communicate3.flac

$Random Voltigore/Pain { voltigore_pain1 voltigore_pain2 voltigore_pain3 voltigore_pain4 }
voltigore_pain1		Sounds/HalfLife/Voltigore/voltigore_pain1.flac
voltigore_pain2		Sounds/HalfLife/Voltigore/voltigore_pain2.flac
voltigore_pain3		Sounds/HalfLife/Voltigore/voltigore_pain3.flac
voltigore_pain4		Sounds/HalfLife/Voltigore/voltigore_pain4.flac

$Random Voltigore/Die { voltigore_die1 voltigore_die2 voltigore_die3 }
voltigore_die1		Sounds/HalfLife/Voltigore/voltigore_die1.flac
voltigore_die2		Sounds/HalfLife/Voltigore/voltigore_die2.flac
voltigore_die3		Sounds/HalfLife/Voltigore/voltigore_die3.wav

$Random Voltigore/Melee { voltigore_attack1 voltigore_attack2 }
voltigore_attack1	Sounds/HalfLife/Voltigore/voltigore_attack_melee1.flac
voltigore_attack2	Sounds/HalfLife/Voltigore/voltigore_attack_melee2.flac
voltigore_attack3	Sounds/HalfLife/Voltigore/voltigore_attack_shock.flac

$Random Voltigore/Run { voltigore_run1 voltigore_run2 }
voltigore_run1		Sounds/HalfLife/Voltigore/voltigore_run_grunt1.wav
voltigore_run2		Sounds/HalfLife/Voltigore/voltigore_run_grunt2.wav

$Random Voltigore/Step { voltigore_foot1 voltigore_foot2 voltigore_foot3 }
voltigore_foot1		Sounds/HalfLife/Voltigore/voltigore_footstep1.wav
voltigore_foot2		Sounds/HalfLife/Voltigore/voltigore_footstep2.wav
voltigore_foot3		Sounds/HalfLife/Voltigore/voltigore_footstep3.wav

$Random Nihilanth/Roam	{ nihilanth_wander1 nihilanth_wander2 nihilanth_wander3 nihilanth_wander4 nihilanth_wander5 nihilanth_wander6 }
nihilanth_wander1 	Sounds/HalfLife/Nihilanth/nil_alone.flac
nihilanth_wander2 	Sounds/HalfLife/Nihilanth/nil_die.flac
nihilanth_wander3 	Sounds/HalfLife/Nihilanth/nil_win.flac
nihilanth_wander4 	Sounds/HalfLife/Nihilanth/nil_freeman.flac
nihilanth_wander5 	Sounds/HalfLife/Nihilanth/nil_comes.flac
nihilanth_wander6 	Sounds/HalfLife/Nihilanth/nil_done.flac

$Random Nihilanth/See	{ nihilanth_see1 nihilanth_see2 nihilanth_see3 nihilanth_see4 nihilanth_see5 }
nihilanth_see1 	Sounds/HalfLife/Nihilanth/nil_win.flac
nihilanth_see2 	Sounds/HalfLife/Nihilanth/nil_thelast.flac
nihilanth_see3 	Sounds/HalfLife/Nihilanth/nil_now_die.flac
nihilanth_see4 	Sounds/HalfLife/Nihilanth/nil_deceive.flac
nihilanth_see5 	Sounds/HalfLife/Nihilanth/nil_last.flac

$Random Nihilanth/Act	{ Nihilanth/Roam Nihilanth/See nihilanth_act1 nihilanth_act2 nihilanth_act3 nihilanth_act4 nihilanth_act5 nihilanth_act6 }
nihilanth_act1 	Sounds/HalfLife/Nihilanth/nil_man_notman.flac
nihilanth_act2 	Sounds/HalfLife/Nihilanth/nil_slaves.flac
nihilanth_act3 	Sounds/HalfLife/Nihilanth/nil_thetruth.flac
nihilanth_act4 	Sounds/HalfLife/Nihilanth/nil_thieves.flac
nihilanth_act5 	Sounds/HalfLife/Nihilanth/nil_laugh1.flac
nihilanth_act6 	Sounds/HalfLife/Nihilanth/nil_laugh2.flac

$Random Nihilanth/Attack	{ nihilanth_attack1 nihilanth_attack2 nihilanth_attack3 }
nihilanth_attack1 	Sounds/HalfLife/Nihilanth/nil_attack1.flac
nihilanth_attack2 	Sounds/HalfLife/Nihilanth/nil_attack2.flac
nihilanth_attack3 	Sounds/HalfLife/Nihilanth/nil_attack3.flac

$Random Nihilanth/Pain	{ nihilanth_act1 nihilanth_act2 nihilanth_act3 nihilanth_act4 }
nihilanth_pain1 	Sounds/HalfLife/Nihilanth/nil_pain1.flac
nihilanth_pain2 	Sounds/HalfLife/Nihilanth/nil_pain2.flac
nihilanth_pain3 	Sounds/HalfLife/Nihilanth/nil_pain3.flac

$Random Nihilanth/Recharge	{ nihilanth_act1 nihilanth_act2 nihilanth_act3 nihilanth_act4 }
nihilanth_recharge1 Sounds/HalfLife/Nihilanth/nil_recharge1.flac
nihilanth_recharge2 Sounds/HalfLife/Nihilanth/nil_recharge2.flac
nihilanth_recharge3 Sounds/HalfLife/Nihilanth/nil_recharge3.flac

Nihilanth/Die 	    Sounds/HalfLife/Nihilanth/nil_die1.flac

abrams/move 	Sounds/HalfLife/Tanks/tankdrivein1.flac
abrams/idle 	Sounds/HalfLife/Tanks/tankidle1.wav
abrams/rotate 	Sounds/HalfLife/Tanks/turretrot1.wav
bradley/move 	Sounds/HalfLife/Tanks/tankdrivein2.flac
bradley/idle 	Sounds/HalfLife/Tanks/tankidle2.flac
bradley/rotate 	Sounds/HalfLife/Tanks/turretrot2.wav

$Random pitdrone/see { hlpitdrsee1 hlpitdrsee2 hlpitdrsee3 }
hlpitdrsee1		Sounds/HalfLife/Pitdrone/pit_drone_alert1.flac
hlpitdrsee2		Sounds/HalfLife/Pitdrone/pit_drone_alert2.flac
hlpitdrsee3		Sounds/HalfLife/Pitdrone/pit_drone_alert3.flac
$Random pitdrone/look { hlpitdrhunt1 hlpitdrhunt2 hlpitdrhunt3  }
hlpitdrhunt1	Sounds/HalfLife/Pitdrone/pit_drone_hunt1.flac
hlpitdrhunt2	Sounds/HalfLife/Pitdrone/pit_drone_hunt2.flac
hlpitdrhunt3	Sounds/HalfLife/Pitdrone/pit_drone_hunt3.flac
$Random pitdrone/idle { hlpitdrhunt4 hlpitdrhunt5 hlpitdrhunt6 hlpitdrhunt7 hlpitdrhunt8 hlpitdrhunt9 }
hlpitdrhunt4	Sounds/HalfLife/Pitdrone/pit_drone_idle1.flac
hlpitdrhunt5	Sounds/HalfLife/Pitdrone/pit_drone_idle2.flac
hlpitdrhunt6	Sounds/HalfLife/Pitdrone/pit_drone_idle3.flac
hlpitdrhunt7	Sounds/HalfLife/Pitdrone/pit_drone_communicate1.wav
hlpitdrhunt8	Sounds/HalfLife/Pitdrone/pit_drone_communicate2.wav
hlpitdrhunt9	Sounds/HalfLife/Pitdrone/pit_drone_communicate3.wav
$Random pitdrone/die { hlpitdrdie1 hlpitdrdie2 hlpitdrdie3 }
hlpitdrdie1		Sounds/HalfLife/Pitdrone/pit_drone_die3.flac
hlpitdrdie2		Sounds/HalfLife/Pitdrone/pit_drone_die1.flac
hlpitdrdie3		Sounds/HalfLife/Pitdrone/pit_drone_die2.flac
$Random pitdrone/att { hlpitdratt1 hlpitdratt2 }
hlpitdratt1		Sounds/HalfLife/Pitdrone/pit_drone_attack_spike1.wav
hlpitdratt2		Sounds/HalfLife/Pitdrone/pit_drone_attack_spike2.flac
$Random pitdrone/pain { hlpitdrpain1 hlpitdrpain2 hlpitdrpain3 hlpitdrpain4 }
hlpitdrpain1	Sounds/HalfLife/Pitdrone/pit_drone_pain1.wav
hlpitdrpain2	Sounds/HalfLife/Pitdrone/pit_drone_pain2.wav
hlpitdrpain3	Sounds/HalfLife/Pitdrone/pit_drone_pain3.wav
hlpitdrpain4	Sounds/HalfLife/Pitdrone/pit_drone_pain4.wav
pitdrone/melee1	Sounds/HalfLife/Pitdrone/pit_drone_melee_attack1.wav
pitdrone/melee2	Sounds/HalfLife/Pitdrone/pit_drone_melee_attack2.flac
$random pitdrone/impact { pitdrone/impact1 pitdrone/impact2 }
pitdrone/impact1 Sounds/HalfLife/Pitdrone/pit_drone_hit1.wav
pitdrone/impact2 Sounds/HalfLife/Pitdrone/pit_drone_hit2.wav
pitdrone/reload Sounds/HalfLife/Pitdrone/pit_drone_reload1.wav

$Random kingpin/see { kingpinsee1 kingpinsee2 kingpinsee3 }
kingpinsee1		Sounds/HalfLife/Kingpin/kingpin_alert1.flac
kingpinsee2		Sounds/HalfLife/Kingpin/kingpin_alert2.flac
kingpinsee3		Sounds/HalfLife/Kingpin/kingpin_alert3.flac
$Random kingpin/idle { kingpinidle1 kingpinidle2 kingpinidle3 }
kingpinidle1	Sounds/HalfLife/Kingpin/kingpin_idle1.flac
kingpinidle2	Sounds/HalfLife/Kingpin/kingpin_idle2.flac
kingpinidle3	Sounds/HalfLife/Kingpin/kingpin_idle3.flac
$Random kingpin/die { kingpindie1 kingpindie2 }
kingpindie1		Sounds/HalfLife/Kingpin/kingpin_death1.flac
kingpindie2		Sounds/HalfLife/Kingpin/kingpin_death2.flac
$Random kingpin/pain { kingpinpain1 kingpinpain2 kingpinpain3 }
kingpinpain1	Sounds/HalfLife/Kingpin/kingpin_pain1.flac
kingpinpain2	Sounds/HalfLife/Kingpin/kingpin_pain2.flac
kingpinpain3	Sounds/HalfLife/Kingpin/kingpin_pain3.flac
$Random kingpin/att { kingpinatt1 kingpinatt2 kingpinatt3 }
kingpinatt1		Sounds/HalfLife/Kingpin/kingpin_seeker1.flac
kingpinatt2		Sounds/HalfLife/Kingpin/kingpin_seeker2.flac
kingpinatt3		Sounds/HalfLife/Kingpin/kingpin_seeker3.flac
kingpin/teleport Sounds/HalfLife/Kingpin/kingpin_lightning.wav
kingpin/seekeramb Sounds/HalfLife/Kingpin/kingpin_seeker_amb.flac
kingpin/seekerexp Sounds/HalfLife/Common/beamstart9.wav

$Random hlmrfriendly/see { hlmrfriendly1 }
hlmrfriendly1		Sounds/HalfLife/Kingpin/fr_groan1.wav
hlmrfriendly2		Sounds/HalfLife/Kingpin/fr_groan2.wav
hlmrfriendly/att	Sounds/HalfLife/Kingpin/fr_attack.wav

$random RB_ALERT { RB_ALERT0 RB_ALERT1 }
RB_ALERT0	Sounds/HalfLife/RGrunt/RB_ALERT0.ogg
RB_ALERT1	Sounds/HalfLife/RGrunt/RB_ALERT1.ogg
$random RB_ANSWER { RB_ANSWER0 RB_ANSWER1 }
RB_ANSWER0	Sounds/HalfLife/RGrunt/RB_ANSWER0.ogg
RB_ANSWER1	Sounds/HalfLife/RGrunt/RB_ANSWER1.ogg
$random RB_CHARGE { RB_CHARGE0 RB_CHARGE1 }
RB_CHARGE0	Sounds/HalfLife/RGrunt/RB_CHARGE0.ogg
RB_CHARGE1	Sounds/HalfLife/RGrunt/RB_CHARGE1.ogg
$random RB_CHECK { RB_CHECK0 RB_CHECK1 }
RB_CHECK0	Sounds/HalfLife/RGrunt/RB_CHECK0.ogg
RB_CHECK1	Sounds/HalfLife/RGrunt/RB_CHECK1.ogg
$random RB_CLEAR { RB_CLEAR0 RB_CLEAR1 }
RB_CLEAR0	Sounds/HalfLife/RGrunt/RB_CLEAR0.ogg
RB_CLEAR1	Sounds/HalfLife/RGrunt/RB_CLEAR1.ogg
$random RB_COVER { RB_COVER0 RB_COVER1 }
RB_COVER0	Sounds/HalfLife/RGrunt/RB_COVER0.ogg
RB_COVER1	Sounds/HalfLife/RGrunt/RB_COVER1.ogg
$random RB_DIE { RB_DIE0 RB_DIE1 }
RB_DIE0	Sounds/HalfLife/RGrunt/RB_DIE0.ogg
RB_DIE1	Sounds/HalfLife/RGrunt/RB_DIE1.ogg
$random RB_GREN { RB_GREN0 RB_GREN1 }
RB_GREN0	Sounds/HalfLife/RGrunt/RB_GREN0.ogg
RB_GREN1	Sounds/HalfLife/RGrunt/RB_GREN0.ogg
$random RB_IDLE { RB_IDLE0 RB_IDLE1 }
RB_IDLE0	Sounds/HalfLife/RGrunt/RB_IDLE0.ogg
RB_IDLE1	Sounds/HalfLife/RGrunt/RB_IDLE1.ogg
$random RB_MONSTER { RB_MONSTER0 RB_MONSTER1 }
RB_MONSTER0	Sounds/HalfLife/RGrunt/RB_MONSTER0.ogg
RB_MONSTER1	Sounds/HalfLife/RGrunt/RB_MONSTER1.ogg
$random RB_QUEST { RB_QUEST0 RB_QUEST1 }
RB_QUEST0	Sounds/HalfLife/RGrunt/RB_QUEST0.ogg
RB_QUEST1	Sounds/HalfLife/RGrunt/RB_QUEST1.ogg
$random RB_TAUNT { RB_TAUNT0 RB_TAUNT1 RB_TAUNT2 RB_TAUNT3 }
RB_TAUNT0	Sounds/HalfLife/RGrunt/RB_TAUNT0.ogg
RB_TAUNT1	Sounds/HalfLife/RGrunt/RB_TAUNT1.ogg
RB_TAUNT2	Sounds/HalfLife/RGrunt/RB_TAUNT2.ogg
RB_TAUNT3	Sounds/HalfLife/RGrunt/RB_TAUNT3.ogg
RB_TAUNT4	Sounds/HalfLife/RGrunt/RB_TAUNT4.ogg
RB_THROW	Sounds/HalfLife/RGrunt/RB_THROW0.ogg
RB_LOWIDLE	Sounds/HalfLife/RGrunt/RB_LOWIDLE.ogg

$random HLRobot/Step { HLRobotStep1 HLRobotStep2 HLRobotStep3 HLRobotStep4 }
HLRobotStep1 Sounds/HalfLife/RGrunt/rb_step1.wav
HLRobotStep2 Sounds/HalfLife/RGrunt/rb_step2.wav
HLRobotStep3 Sounds/HalfLife/RGrunt/rb_step3.wav
HLRobotStep4 Sounds/HalfLife/RGrunt/rb_step4.wav

$Random Gonarch/See { Gonarch/See1 Gonarch/See2 Gonarch/See3 }
Gonarch/See1	Sounds/HalfLife/Gonarch/gon_alert1.wav
Gonarch/See2	Sounds/HalfLife/Gonarch/gon_alert2.wav
Gonarch/See3	Sounds/HalfLife/Gonarch/gon_alert3.wav

$Random Gonarch/Att { Gonarch/Att1 Gonarch/Att2 Gonarch/Att3 }
Gonarch/Att1	Sounds/HalfLife/Gonarch/gon_attack1.wav
Gonarch/Att2	Sounds/HalfLife/Gonarch/gon_attack2.wav
Gonarch/Att3	Sounds/HalfLife/Gonarch/gon_attack3.wav

$Random Gonarch/Birth { Gonarch/Birth1 Gonarch/Birth2 Gonarch/Birth3 }
Gonarch/Birth1	Sounds/HalfLife/Gonarch/gon_birth1.wav
Gonarch/Birth2	Sounds/HalfLife/Gonarch/gon_birth2.wav
Gonarch/Birth3	Sounds/HalfLife/Gonarch/gon_birth3.flac

$Random Gonarch/CDie { Gonarch/CDie1 Gonarch/CDie2 Gonarch/CDie3 }
Gonarch/CDie1	Sounds/HalfLife/Gonarch/gon_childdie1.flac
Gonarch/CDie2	Sounds/HalfLife/Gonarch/gon_childdie2.flac
Gonarch/CDie3	Sounds/HalfLife/Gonarch/gon_childdie3.flac

Gonarch/Die		Sounds/HalfLife/Gonarch/gon_die1.flac

$Random Gonarch/Pain { Gonarch/Pain1 Gonarch/Pain2 Gonarch/Pain3 }
Gonarch/Pain1	Sounds/HalfLife/Gonarch/gon_pain2.wav
Gonarch/Pain2	Sounds/HalfLife/Gonarch/gon_pain4.wav
Gonarch/Pain3	Sounds/HalfLife/Gonarch/gon_pain5.flac

$Random Gonarch/Sack { Gonarch/Sack1 Gonarch/Sack2 Gonarch/Sack3 }
Gonarch/Sack1	Sounds/HalfLife/Gonarch/gon_sack1.flac
Gonarch/Sack2	Sounds/HalfLife/Gonarch/gon_sack2.wav
Gonarch/Sack3	Sounds/HalfLife/Gonarch/gon_sack3.wav

$Random Gonarch/Step { Gonarch/Step1 Gonarch/Step2 Gonarch/Step3 }
Gonarch/Step1	Sounds/HalfLife/Gonarch/gon_step1.wav
Gonarch/Step2	Sounds/HalfLife/Gonarch/gon_step2.wav
Gonarch/Step3	Sounds/HalfLife/Gonarch/gon_step3.wav

$Random Gonarch/Idle { Gonarch/Sack Gonarch/CDie }

combine/ar2/fire Sounds/HalfLife/Combine/ar2_fire1.flac
combine/smg/fire Sounds/HalfLife/Combine/npc_smg1_fire1.flac
combine/smg/reload Sounds/HalfLife/Combine/combine_smg1_reload.flac
combine/shotgun/fire Sounds/HalfLife/Combine/combine_shotgun_fire6.flac
combine/shotgun/firelast Sounds/HalfLife/Combine/combine_shotgun_fire7.flac
$random combine/shotgun/reload { combine/shotgun/reload1 combine/shotgun/reload2 combine/shotgun/reload3 }
combine/shotgun/reload1 Sounds/HalfLife/Combine/combine_shotgun_reload1.flac
combine/shotgun/reload2 Sounds/HalfLife/Combine/combine_shotgun_reload2.flac
combine/shotgun/reload3 Sounds/HalfLife/Combine/combine_shotgun_reload3.flac
$random combine/grenade/explode { combine/grenade/explode3 combine/grenade/explode4 combine/grenade/explode5 }
combine/grenade/explode3 Sounds/HalfLife/Combine/combine_explode3.flac
combine/grenade/explode4 Sounds/HalfLife/Combine/combine_explode4.flac
combine/grenade/explode5 Sounds/HalfLife/Combine/combine_explode5.flac
combine/grenade/tick Sounds/HalfLife/Combine/combine_tick1.wav
$random combine/grenade/bounce { combine/grenade/bounce1 combine/grenade/bounce2 combine/grenade/bounce3 }
combine/grenade/bounce1 Sounds/HalfLife/Combine/metal_grenade_impact_hard1.flac
combine/grenade/bounce2 Sounds/HalfLife/Combine/metal_grenade_impact_hard2.flac
combine/grenade/bounce3 Sounds/HalfLife/Combine/metal_grenade_impact_hard3.wav
$random Overwatch/Flank { Overwatch/Flank0 Overwatch/Flank1 Overwatch/Flank2 Overwatch/Flank3 Overwatch/Flank4 Overwatch/Flank5 Overwatch/Flank6 Overwatch/Flank7 }
Overwatch/Flank0 Sounds/HalfLife/Combine/COMBINE_FLANK0.ogg
Overwatch/Flank1 Sounds/HalfLife/Combine/COMBINE_FLANK1.ogg
Overwatch/Flank2 Sounds/HalfLife/Combine/COMBINE_FLANK2.ogg
Overwatch/Flank3 Sounds/HalfLife/Combine/COMBINE_FLANK3.ogg
Overwatch/Flank4 Sounds/HalfLife/Combine/COMBINE_FLANK4.ogg
Overwatch/Flank5 Sounds/HalfLife/Combine/COMBINE_FLANK5.ogg
Overwatch/Flank6 Sounds/HalfLife/Combine/COMBINE_FLANK6.ogg
Overwatch/Flank7 Sounds/HalfLife/Combine/COMBINE_FLANK7.ogg
$random Overwatch/ThrowGrenade { Overwatch/ThrowGrenade0 Overwatch/ThrowGrenade1 Overwatch/ThrowGrenade2 Overwatch/ThrowGrenade3 Overwatch/ThrowGrenade4 }
Overwatch/ThrowGrenade0 Sounds/HalfLife/Combine/COMBINE_THROW_GRENADE0.ogg
Overwatch/ThrowGrenade1 Sounds/HalfLife/Combine/COMBINE_THROW_GRENADE1.ogg
Overwatch/ThrowGrenade2 Sounds/HalfLife/Combine/COMBINE_THROW_GRENADE2.ogg
Overwatch/ThrowGrenade3 Sounds/HalfLife/Combine/COMBINE_THROW_GRENADE3.ogg
Overwatch/ThrowGrenade4 Sounds/HalfLife/Combine/COMBINE_THROW_GRENADE4.ogg
$random Overwatch/Gear { Overwatch/Gear1 Overwatch/Gear2 Overwatch/Gear3 Overwatch/Gear4 Overwatch/Gear5 Overwatch/Gear6 }
Overwatch/Gear1 Sounds/HalfLife/Combine/combine_gear1.flac
Overwatch/Gear2 Sounds/HalfLife/Combine/combine_gear2.flac
Overwatch/Gear3 Sounds/HalfLife/Combine/combine_gear3.flac
Overwatch/Gear4 Sounds/HalfLife/Combine/combine_gear4.wav
Overwatch/Gear5 Sounds/HalfLife/Combine/combine_gear5.flac
Overwatch/Gear6 Sounds/HalfLife/Combine/combine_gear6.wav
$random Overwatch/Pain { Overwatch/Pain1 Overwatch/Pain2 Overwatch/Pain3 }
Overwatch/Pain1 Sounds/HalfLife/Combine/combine_pain1.wav
Overwatch/Pain2 Sounds/HalfLife/Combine/combine_pain2.wav
Overwatch/Pain3 Sounds/HalfLife/Combine/combine_pain3.wav
$random Overwatch/Die { Overwatch/Die1 Overwatch/Die2 Overwatch/Die3 }
Overwatch/Die1 Sounds/HalfLife/Combine/combine_die1.flac
Overwatch/Die2 Sounds/HalfLife/Combine/combine_die2.flac
Overwatch/Die3 Sounds/HalfLife/Combine/combine_die3.flac

$random Pitworm/Melee/Impact { Pitworm/Melee/Impact1 Pitworm/Melee/Impact2 Pitworm/Melee/Impact3 }
Pitworm/Melee/Impact1 Sounds/HalfLife/Pitworm/clang1.wav
Pitworm/Melee/Impact2 Sounds/HalfLife/Pitworm/clang2.wav
Pitworm/Melee/Impact3 Sounds/HalfLife/Pitworm/clang3.flac

$random Pitworm/Melee { Pitworm/Melee1 Pitworm/Melee2 Pitworm/Melee3 }
Pitworm/Melee1 Sounds/HalfLife/Pitworm/pit_worm_attack_swipe1.flac
Pitworm/Melee2 Sounds/HalfLife/Pitworm/pit_worm_attack_swipe2.flac
Pitworm/Melee3 Sounds/HalfLife/Pitworm/pit_worm_attack_swipe3.flac

Pitworm/Alert Sounds/HalfLife/Pitworm/pit_worm_alert.flac

$random Pitworm/Angry { Pitworm/Angry1 Pitworm/Angry2 Pitworm/Angry3 }
Pitworm/Angry1 Sounds/HalfLife/Pitworm/pit_worm_angry1.wav
Pitworm/Angry2 Sounds/HalfLife/Pitworm/pit_worm_angry2.wav
Pitworm/Angry3 Sounds/HalfLife/Pitworm/pit_worm_angry3.flac

Pitworm/Eyeblast Sounds/HalfLife/Pitworm/pit_worm_attack_eyeblast.flac
Pitworm/Eyeblast/Impact Sounds/HalfLife/Pitworm/pit_worm_attack_eyeblast_impact.wav

Pitworm/Death Sounds/HalfLife/Pitworm/pit_worm_death.flac

$random Pitworm/Pain { Pitworm/Pain1 Pitworm/Pain2 }
Pitworm/Pain1 Sounds/HalfLife/Pitworm/pit_worm_flinch1.flac
Pitworm/Pain2 Sounds/HalfLife/Pitworm/pit_worm_flinch2.wav

$random Pitworm/Idle { Pitworm/Idle1 Pitworm/Idle2 Pitworm/Idle3 }
Pitworm/Idle1 Sounds/HalfLife/Pitworm/pit_worm_idle1.flac
Pitworm/Idle2 Sounds/HalfLife/Pitworm/pit_worm_idle2.flac
Pitworm/Idle3 Sounds/HalfLife/Pitworm/pit_worm_idle3.flac

Stukabat/Flap Sounds/HalfLife/Stukabat/stukabat_flap1.wav