/* *************************************************************************/
/*
/* NARAKA SOUNDS
/*
/***************************************************************************/

// Doom classes
$playeralias		NarakaShotgunGuy		Male	*death			doom/shotguy/death
$playersounddup		NarakaShotgunGuy		Male	*wimpydeath		*death
$playersounddup		NarakaShotgunGuy		Male	*crazydeath		*death
$playersounddup		NarakaShotgunGuy		Male	*burndeath		*death
$playeralias		NarakaShotgunGuy		Male	*xdeath			doom/misc/gibbed
$playersounddup		NarakaShotgunGuy		Male	*gibbed			*xdeath
$playersounddup		NarakaShotgunGuy		Male	*splat			*xdeath
$playeralias		NarakaShotgunGuy		Male	*pain100		doom/shotguy/pain
$playersounddup		NarakaShotgunGuy		Male	*pain75			*pain100
$playersounddup		NarakaShotgunGuy		Male	*pain50			*pain100
$playersounddup		NarakaShotgunGuy		Male	*pain25			*pain100
$playersounddup		NarakaShotgunGuy		Male	*poison			*pain100
$playersounddup		NarakaShotgunGuy		Male	*grunt			*pain100
$playeralias		NarakaShotgunGuy		Male	*fistgrunt		*pain100
$playersounddup		NarakaShotgunGuy		Male	*usefail		*pain100
$playeralias		NarakaShotgunGuy		Male	*land			doom/shotguy/active
$playeralias		NarakaShotgunGuy		Male	*evillaugh		silence
$playersounddup		NarakaShotgunGuy		Male	*puzzfail		*evillaugh
$playersounddup		NarakaShotgunGuy		Male	*falling		*evillaugh
$playeralias		NarakaShotgunGuy		Male	*taunt			doom/shotguy/sight

$playeralias		NarakaSpectre		Male	*death			doom/spectre/death
$playersounddup		NarakaSpectre		Male	*wimpydeath		*death
$playersounddup		NarakaSpectre		Male	*crazydeath		*death
$playersounddup		NarakaSpectre		Male	*burndeath		*death
$playeralias		NarakaSpectre		Male	*xdeath			*death
$playersounddup		NarakaSpectre		Male	*gibbed			*death
$playersounddup		NarakaSpectre		Male	*splat			*death
$playeralias		NarakaSpectre		Male	*pain100		doom/spectre/pain
$playersounddup		NarakaSpectre		Male	*pain75			*pain100
$playersounddup		NarakaSpectre		Male	*pain50			*pain100
$playersounddup		NarakaSpectre		Male	*pain25			*pain100
$playersounddup		NarakaSpectre		Male	*poison			*pain100
$playersounddup		NarakaSpectre		Male	*grunt			*pain100
$playeralias		NarakaSpectre		Male	*fistgrunt		*pain100
$playersounddup		NarakaSpectre		Male	*usefail		*pain100
$playeralias		NarakaSpectre		Male	*land			doom/spectre/active
$playeralias		NarakaSpectre		Male	*evillaugh		silence
$playersounddup		NarakaSpectre		Male	*puzzfail		*evillaugh
$playersounddup		NarakaSpectre		Male	*falling		*evillaugh
$playeralias		NarakaSpectre		Male	*taunt			doom/spectre/sight

$playeralias		NarakaCacodemon		Male	*death			doom/caco/death
$playersounddup		NarakaCacodemon		Male	*wimpydeath		*death
$playersounddup		NarakaCacodemon		Male	*crazydeath		*death
$playersounddup		NarakaCacodemon		Male	*burndeath		*death
$playeralias		NarakaCacodemon		Male	*xdeath			*death
$playersounddup		NarakaCacodemon		Male	*gibbed			*death
$playersounddup		NarakaCacodemon		Male	*splat			*death
$playeralias		NarakaCacodemon		Male	*pain100		doom/caco/pain
$playersounddup		NarakaCacodemon		Male	*pain75			*pain100
$playersounddup		NarakaCacodemon		Male	*pain50			*pain100
$playersounddup		NarakaCacodemon		Male	*pain25			*pain100
$playersounddup		NarakaCacodemon		Male	*poison			*pain100
$playersounddup		NarakaCacodemon		Male	*grunt			*pain100
$playeralias		NarakaCacodemon		Male	*fistgrunt		*pain100
$playersounddup		NarakaCacodemon		Male	*usefail		*pain100
$playeralias		NarakaCacodemon		Male	*land			doom/caco/active
$playeralias		NarakaCacodemon		Male	*evillaugh		silence
$playersounddup		NarakaCacodemon		Male	*puzzfail		*evillaugh
$playersounddup		NarakaCacodemon		Male	*falling		*evillaugh
$playeralias		NarakaCacodemon		Male	*taunt			doom/caco/sight

$playeralias		NarakaBaronOfHell		Male	*death			doom/baron/death
$playersounddup		NarakaBaronOfHell		Male	*wimpydeath		*death
$playersounddup		NarakaBaronOfHell		Male	*crazydeath		*death
$playersounddup		NarakaBaronOfHell		Male	*burndeath		*death
$playeralias		NarakaBaronOfHell		Male	*xdeath			*death
$playersounddup		NarakaBaronOfHell		Male	*gibbed			*death
$playersounddup		NarakaBaronOfHell		Male	*splat			*death
$playeralias		NarakaBaronOfHell		Male	*pain100		doom/baron/pain
$playersounddup		NarakaBaronOfHell		Male	*pain75			*pain100
$playersounddup		NarakaBaronOfHell		Male	*pain50			*pain100
$playersounddup		NarakaBaronOfHell		Male	*pain25			*pain100
$playersounddup		NarakaBaronOfHell		Male	*poison			*pain100
$playersounddup		NarakaBaronOfHell		Male	*grunt			*pain100
$playeralias		NarakaBaronOfHell		Male	*fistgrunt		*pain100
$playersounddup		NarakaBaronOfHell		Male	*usefail		*pain100
$playeralias		NarakaBaronOfHell		Male	*land			doom/baron/active
$playeralias		NarakaBaronOfHell		Male	*evillaugh		silence
$playersounddup		NarakaBaronOfHell		Male	*puzzfail		*evillaugh
$playersounddup		NarakaBaronOfHell		Male	*falling		*evillaugh
$playeralias		NarakaBaronOfHell		Male	*taunt			doom/baron/sight

$playeralias		NarakaCyberdemon		Male	*death			doom/cyber/death
$playersounddup		NarakaCyberdemon		Male	*wimpydeath		*death
$playersounddup		NarakaCyberdemon		Male	*crazydeath		*death
$playersounddup		NarakaCyberdemon		Male	*burndeath		*death
$playeralias		NarakaCyberdemon		Male	*xdeath			*death
$playersounddup		NarakaCyberdemon		Male	*gibbed			*death
$playersounddup		NarakaCyberdemon		Male	*splat			*death
$playeralias		NarakaCyberdemon		Male	*pain100		doom/cyber/pain
$playersounddup		NarakaCyberdemon		Male	*pain75			*pain100
$playersounddup		NarakaCyberdemon		Male	*pain50			*pain100
$playersounddup		NarakaCyberdemon		Male	*pain25			*pain100
$playersounddup		NarakaCyberdemon		Male	*poison			*pain100
$playersounddup		NarakaCyberdemon		Male	*grunt			*pain100
$playeralias		NarakaCyberdemon		Male	*fistgrunt		*pain100
$playersounddup		NarakaCyberdemon		Male	*usefail		*pain100
$playeralias		NarakaCyberdemon		Male	*land			doom/cyber/active
$playeralias		NarakaCyberdemon		Male	*evillaugh		silence
$playersounddup		NarakaCyberdemon		Male	*puzzfail		*evillaugh
$playersounddup		NarakaCyberdemon		Male	*falling		*evillaugh
$playeralias		NarakaCyberdemon		Male	*taunt			doom/cyber/sight

$playeralias		NarakaNightmareImp		Male	*death			64imp/death
$playersounddup		NarakaNightmareImp		Male	*wimpydeath		*death
$playersounddup		NarakaNightmareImp		Male	*crazydeath		*death
$playersounddup		NarakaNightmareImp		Male	*burndeath		*death
$playeralias		NarakaNightmareImp		Male	*xdeath			friendlyimp64/gibbed
$playersounddup		NarakaNightmareImp		Male	*gibbed			*xdeath
$playersounddup		NarakaNightmareImp		Male	*splat			*xdeath
$playeralias		NarakaNightmareImp		Male	*pain100		64grunt/pain
$playersounddup		NarakaNightmareImp		Male	*pain75			*pain100
$playersounddup		NarakaNightmareImp		Male	*pain50			*pain100
$playersounddup		NarakaNightmareImp		Male	*pain25			*pain100
$playersounddup		NarakaNightmareImp		Male	*poison			*pain100
$playersounddup		NarakaNightmareImp		Male	*grunt			*pain100
$playeralias		NarakaNightmareImp		Male	*fistgrunt		*pain100
$playersounddup		NarakaNightmareImp		Male	*usefail		*pain100
$playeralias		NarakaNightmareImp		Male	*land			64imp/active
$playeralias		NarakaNightmareImp		Male	*evillaugh		silence
$playersounddup		NarakaNightmareImp		Male	*puzzfail		*evillaugh
$playersounddup		NarakaNightmareImp		Male	*falling		*evillaugh
$playeralias		NarakaNightmareImp		Male	*taunt			64imp/sight

$playeralias		NarakaSpectre64		Male	*death			64demon/death
$playersounddup		NarakaSpectre64		Male	*wimpydeath		*death
$playersounddup		NarakaSpectre64		Male	*crazydeath		*death
$playersounddup		NarakaSpectre64		Male	*burndeath		*death
$playeralias		NarakaSpectre64		Male	*xdeath			*death
$playersounddup		NarakaSpectre64		Male	*gibbed			*death
$playersounddup		NarakaSpectre64		Male	*splat			*death
$playeralias		NarakaSpectre64		Male	*pain100		64demon/pain
$playersounddup		NarakaSpectre64		Male	*pain75			*pain100
$playersounddup		NarakaSpectre64		Male	*pain50			*pain100
$playersounddup		NarakaSpectre64		Male	*pain25			*pain100
$playersounddup		NarakaSpectre64		Male	*poison			*pain100
$playersounddup		NarakaSpectre64		Male	*grunt			*pain100
$playeralias		NarakaSpectre64		Male	*fistgrunt		*pain100
$playersounddup		NarakaSpectre64		Male	*usefail		*pain100
$playeralias		NarakaSpectre64		Male	*land			64demon/active
$playeralias		NarakaSpectre64		Male	*evillaugh		silence
$playersounddup		NarakaSpectre64		Male	*puzzfail		*evillaugh
$playersounddup		NarakaSpectre64		Male	*falling		*evillaugh
$playeralias		NarakaSpectre64		Male	*taunt			64demon/sight

$playeralias		NarakaArachnotron64		Male	*death			64baby/death
$playersounddup		NarakaArachnotron64		Male	*wimpydeath		*death
$playersounddup		NarakaArachnotron64		Male	*crazydeath		*death
$playersounddup		NarakaArachnotron64		Male	*burndeath		*death
$playeralias		NarakaArachnotron64		Male	*xdeath			*death
$playersounddup		NarakaArachnotron64		Male	*gibbed			*death
$playersounddup		NarakaArachnotron64		Male	*splat			*death
$playeralias		NarakaArachnotron64		Male	*pain100		64demon/pain
$playersounddup		NarakaArachnotron64		Male	*pain75			*pain100
$playersounddup		NarakaArachnotron64		Male	*pain50			*pain100
$playersounddup		NarakaArachnotron64		Male	*pain25			*pain100
$playersounddup		NarakaArachnotron64		Male	*poison			*pain100
$playersounddup		NarakaArachnotron64		Male	*grunt			*pain100
$playeralias		NarakaArachnotron64		Male	*fistgrunt		*pain100
$playersounddup		NarakaArachnotron64		Male	*usefail		*pain100
$playeralias		NarakaArachnotron64		Male	*land			64baby/active
$playeralias		NarakaArachnotron64		Male	*evillaugh		silence
$playersounddup		NarakaArachnotron64		Male	*puzzfail		*evillaugh
$playersounddup		NarakaArachnotron64		Male	*falling		*evillaugh
$playeralias		NarakaArachnotron64		Male	*taunt			64baby/sight

$playeralias		NarakaBaronOfHell64		Male	*death			64baron/death
$playersounddup		NarakaBaronOfHell64		Male	*wimpydeath		*death
$playersounddup		NarakaBaronOfHell64		Male	*crazydeath		*death
$playersounddup		NarakaBaronOfHell64		Male	*burndeath		*death
$playeralias		NarakaBaronOfHell64		Male	*xdeath			*death
$playersounddup		NarakaBaronOfHell64		Male	*gibbed			*death
$playersounddup		NarakaBaronOfHell64		Male	*splat			*death
$playeralias		NarakaBaronOfHell64		Male	*pain100		64demon/pain
$playersounddup		NarakaBaronOfHell64		Male	*pain75			*pain100
$playersounddup		NarakaBaronOfHell64		Male	*pain50			*pain100
$playersounddup		NarakaBaronOfHell64		Male	*pain25			*pain100
$playersounddup		NarakaBaronOfHell64		Male	*poison			*pain100
$playersounddup		NarakaBaronOfHell64		Male	*grunt			*pain100
$playeralias		NarakaBaronOfHell64		Male	*fistgrunt		*pain100
$playersounddup		NarakaBaronOfHell64		Male	*usefail		*pain100
$playeralias		NarakaBaronOfHell64		Male	*land			64demon/active
$playeralias		NarakaBaronOfHell64		Male	*evillaugh		silence
$playersounddup		NarakaBaronOfHell64		Male	*puzzfail		*evillaugh
$playersounddup		NarakaBaronOfHell64		Male	*falling		*evillaugh
$playeralias		NarakaBaronOfHell64		Male	*taunt			64baron/sight

$playeralias		NarakaMotherdemon		Male	*death			64mother/death
$playersounddup		NarakaMotherdemon		Male	*wimpydeath		*death
$playersounddup		NarakaMotherdemon		Male	*crazydeath		*death
$playersounddup		NarakaMotherdemon		Male	*burndeath		*death
$playeralias		NarakaMotherdemon		Male	*xdeath			*death
$playersounddup		NarakaMotherdemon		Male	*gibbed			*death
$playersounddup		NarakaMotherdemon		Male	*splat			*death
$playeralias		NarakaMotherdemon		Male	*pain100		64mother/pain
$playersounddup		NarakaMotherdemon		Male	*pain75			*pain100
$playersounddup		NarakaMotherdemon		Male	*pain50			*pain100
$playersounddup		NarakaMotherdemon		Male	*pain25			*pain100
$playersounddup		NarakaMotherdemon		Male	*poison			*pain100
$playersounddup		NarakaMotherdemon		Male	*grunt			*pain100
$playeralias		NarakaMotherdemon		Male	*fistgrunt		*pain100
$playersounddup		NarakaMotherdemon		Male	*usefail		*pain100
$playeralias		NarakaMotherdemon		Male	*land			64mother/active
$playeralias		NarakaMotherdemon		Male	*evillaugh		silence
$playersounddup		NarakaMotherdemon		Male	*puzzfail		*evillaugh
$playersounddup		NarakaMotherdemon		Male	*falling		*evillaugh
$playeralias		NarakaMotherdemon		Male	*taunt			64mother/sight

// Chex Quest
$playeralias		NarakaArmoredBipedicus		Male	*death			cqimp/death
$playersounddup		NarakaArmoredBipedicus		Male	*wimpydeath		*death
$playersounddup		NarakaArmoredBipedicus		Male	*crazydeath		*death
$playersounddup		NarakaArmoredBipedicus		Male	*burndeath		*death
$playeralias		NarakaArmoredBipedicus		Male	*xdeath			flemsplat
$playersounddup		NarakaArmoredBipedicus		Male	*gibbed			*xdeath
$playersounddup		NarakaArmoredBipedicus		Male	*splat			*xdeath
$playeralias		NarakaArmoredBipedicus		Male	*pain100		cqbaron/pain
$playersounddup		NarakaArmoredBipedicus		Male	*pain75			*pain100
$playersounddup		NarakaArmoredBipedicus		Male	*pain50			*pain100
$playersounddup		NarakaArmoredBipedicus		Male	*pain25			*pain100
$playersounddup		NarakaArmoredBipedicus		Male	*poison			*pain100
$playersounddup		NarakaArmoredBipedicus		Male	*grunt			*pain100
$playeralias		NarakaArmoredBipedicus		Male	*fistgrunt		cqimp/melee
$playersounddup		NarakaArmoredBipedicus		Male	*usefail		*grunt
$playeralias		NarakaArmoredBipedicus		Male	*land			cqimp/active
$playeralias		NarakaArmoredBipedicus		Male	*evillaugh		silence
$playersounddup		NarakaArmoredBipedicus		Male	*puzzfail		*evillaugh
$playersounddup		NarakaArmoredBipedicus		Male	*falling		*evillaugh
$playeralias		NarakaArmoredBipedicus		Male	*taunt			cqimp/sight

$playeralias		NarakaQuadrumpus		Male	*death			cqimp/death
$playersounddup		NarakaQuadrumpus		Male	*wimpydeath		*death
$playersounddup		NarakaQuadrumpus		Male	*crazydeath		*death
$playersounddup		NarakaQuadrumpus		Male	*burndeath		*death
$playeralias		NarakaQuadrumpus		Male	*xdeath			flemsplat
$playersounddup		NarakaQuadrumpus		Male	*gibbed			*xdeath
$playersounddup		NarakaQuadrumpus		Male	*splat			*xdeath
$playeralias		NarakaQuadrumpus		Male	*pain100		cqimp/pain
$playersounddup		NarakaQuadrumpus		Male	*pain75			*pain100
$playersounddup		NarakaQuadrumpus		Male	*pain50			*pain100
$playersounddup		NarakaQuadrumpus		Male	*pain25			*pain100
$playersounddup		NarakaQuadrumpus		Male	*poison			*pain100
$playersounddup		NarakaQuadrumpus		Male	*grunt			*pain100
$playeralias		NarakaQuadrumpus		Male	*fistgrunt		cqimp/melee
$playersounddup		NarakaQuadrumpus		Male	*usefail		*grunt
$playeralias		NarakaQuadrumpus		Male	*land			cqimp/active
$playeralias		NarakaQuadrumpus		Male	*evillaugh		silence
$playersounddup		NarakaQuadrumpus		Male	*puzzfail		*evillaugh
$playersounddup		NarakaQuadrumpus		Male	*falling		*evillaugh
$playeralias		NarakaQuadrumpus		Male	*taunt			cqimp/sight

$playeralias		NarakaSuperCycloptis		Male	*death			cqcaco/death
$playersounddup		NarakaSuperCycloptis		Male	*wimpydeath		*death
$playersounddup		NarakaSuperCycloptis		Male	*crazydeath		*death
$playersounddup		NarakaSuperCycloptis		Male	*burndeath		*death
$playeralias		NarakaSuperCycloptis		Male	*xdeath			flemsplat
$playersounddup		NarakaSuperCycloptis		Male	*gibbed			*xdeath
$playersounddup		NarakaSuperCycloptis		Male	*splat			*xdeath
$playeralias		NarakaSuperCycloptis		Male	*pain100		cqcaco/pain
$playersounddup		NarakaSuperCycloptis		Male	*pain75			*pain100
$playersounddup		NarakaSuperCycloptis		Male	*pain50			*pain100
$playersounddup		NarakaSuperCycloptis		Male	*pain25			*pain100
$playersounddup		NarakaSuperCycloptis		Male	*poison			*pain100
$playersounddup		NarakaSuperCycloptis		Male	*grunt			*pain100
$playeralias		NarakaSuperCycloptis		Male	*fistgrunt		*pain100
$playersounddup		NarakaSuperCycloptis		Male	*usefail		*grunt
$playeralias		NarakaSuperCycloptis		Male	*land			cqcaco/active
$playeralias		NarakaSuperCycloptis		Male	*evillaugh		silence
$playersounddup		NarakaSuperCycloptis		Male	*puzzfail		*evillaugh
$playersounddup		NarakaSuperCycloptis		Male	*falling		*evillaugh
$playeralias		NarakaSuperCycloptis		Male	*taunt			cqcaco/sight

$playeralias		NarakaMaximus		Male	*death			cqbaron/death
$playersounddup		NarakaMaximus		Male	*wimpydeath		*death
$playersounddup		NarakaMaximus		Male	*crazydeath		*death
$playersounddup		NarakaMaximus		Male	*burndeath		*death
$playeralias		NarakaMaximus		Male	*xdeath			flemsplat
$playersounddup		NarakaMaximus		Male	*gibbed			*xdeath
$playersounddup		NarakaMaximus		Male	*splat			*xdeath
$playeralias		NarakaMaximus		Male	*pain100		cqbaron/pain
$playersounddup		NarakaMaximus		Male	*pain75			*pain100
$playersounddup		NarakaMaximus		Male	*pain50			*pain100
$playersounddup		NarakaMaximus		Male	*pain25			*pain100
$playersounddup		NarakaMaximus		Male	*poison			*pain100
$playersounddup		NarakaMaximus		Male	*grunt			*pain100
$playeralias		NarakaMaximus		Male	*fistgrunt		cqbaron/melee
$playersounddup		NarakaMaximus		Male	*usefail		*grunt
$playeralias		NarakaMaximus		Male	*land			cqbaron/active
$playeralias		NarakaMaximus		Male	*evillaugh		silence
$playersounddup		NarakaMaximus		Male	*puzzfail		*evillaugh
$playersounddup		NarakaMaximus		Male	*falling		*evillaugh
$playeralias		NarakaMaximus		Male	*taunt			cqbaron/sight

$playeralias		NarakaSnotfolus	Male	*death			cqbaron/death
$playersounddup		NarakaSnotfolus	Male	*wimpydeath		*death
$playersounddup		NarakaSnotfolus	Male	*crazydeath		*death
$playersounddup		NarakaSnotfolus	Male	*burndeath		*death
$playeralias		NarakaSnotfolus	Male	*xdeath			flemsplat
$playersounddup		NarakaSnotfolus	Male	*gibbed			*xdeath
$playersounddup		NarakaSnotfolus	Male	*splat			*xdeath
$playeralias		NarakaSnotfolus	Male	*pain100		cqcyber/pain
$playersounddup		NarakaSnotfolus	Male	*pain75			*pain100
$playersounddup		NarakaSnotfolus	Male	*pain50			*pain100
$playersounddup		NarakaSnotfolus	Male	*pain25			*pain100
$playersounddup		NarakaSnotfolus	Male	*poison			*pain100
$playersounddup		NarakaSnotfolus	Male	*grunt			*pain100
$playeralias		NarakaSnotfolus	Male	*fistgrunt		cqcyber/active
$playersounddup		NarakaSnotfolus	Male	*usefail		*grunt
$playeralias		NarakaSnotfolus	Male	*land			cqcyber/active
$playeralias		NarakaSnotfolus	Male	*evillaugh		silence
$playersounddup		NarakaSnotfolus	Male	*puzzfail		*evillaugh
$playersounddup		NarakaSnotfolus	Male	*falling		*evillaugh
$playeralias		NarakaSnotfolus	Male	*taunt			cqcyber/sight

// Heretic
$playeralias		IronLich		Male	*death			ironlich/death
$playersounddup		IronLich		Male	*wimpydeath		*death
$playersounddup		IronLich		Male	*crazydeath		*death
$playersounddup		IronLich		Male	*burndeath		*death
$playersounddup		IronLich		Male	*xdeath			*death
$playersounddup		IronLich		Male	*gibbed			*death
$playersounddup		IronLich		Male	*splat			*death
$playeralias		IronLich		Male	*pain100		ironlich/pain
$playersounddup		IronLich		Male	*pain75			*pain100
$playersounddup		IronLich		Male	*pain50			*pain100
$playersounddup		IronLich		Male	*pain25			*pain100
$playersounddup		IronLich		Male	*poison			*pain100
$playersounddup		IronLich		Male	*grunt			*pain100
$playeralias		IronLich		Male	*fistgrunt		cqbaron/melee
$playersounddup		IronLich		Male	*usefail		*grunt
$playeralias		IronLich		Male	*land			ironlich/active
$playeralias		IronLich		Male	*evillaugh		silence
$playersounddup		IronLich		Male	*puzzfail		*evillaugh
$playersounddup		IronLich		Male	*falling		*evillaugh
$playeralias		IronLich		Male	*taunt			ironlich/sight

// Wolfenstein Classes
$playeralias		BWilhelm		Male	*death			wilhelm/death
$playersounddup		BWilhelm		Male	*wimpydeath		*death
$playersounddup		BWilhelm		Male	*crazydeath		*death
$playersounddup		BWilhelm		Male	*burndeath		*death
$playeralias		BWilhelm		Male	*pain100		silence
$playersounddup		BWilhelm		Male	*pain75			*pain100
$playersounddup		BWilhelm		Male	*pain50			*pain100
$playersounddup		BWilhelm		Male	*pain25			*pain100
$playersounddup		BWilhelm		Male	*xdeath			*pain100
$playersounddup		BWilhelm		Male	*gibbed			*pain100
$playersounddup		BWilhelm		Male	*splat			*pain100
$playersounddup		BWilhelm		Male	*poison			*pain100
$playersounddup		BWilhelm		Male	*grunt			*pain100
$playeralias		BWilhelm		Male	*fistgrunt		*pain100
$playersounddup		BWilhelm		Male	*usefail		*pain100
$playersounddup		BWilhelm		Male	*land			*pain100
$playersounddup		BWilhelm		Male	*evillaugh		*pain100
$playeralias		BWilhelm		Male	*puzzfail		*pain100
$playersounddup		BWilhelm		Male	*falling		*pain100
$playeralias		BWilhelm		Male	*taunt			wilhelm/sight

$playeralias		Quarkblitz		Male	*death			profquark/death
$playersounddup		Quarkblitz		Male	*wimpydeath		*death
$playersounddup		Quarkblitz		Male	*crazydeath		*death
$playersounddup		Quarkblitz		Male	*burndeath		*death
$playeralias		Quarkblitz		Male	*pain100		silence
$playersounddup		Quarkblitz		Male	*pain75			*pain100
$playersounddup		Quarkblitz		Male	*pain50			*pain100
$playersounddup		Quarkblitz		Male	*pain25			*pain100
$playersounddup		Quarkblitz		Male	*xdeath			*pain100
$playersounddup		Quarkblitz		Male	*gibbed			*pain100
$playersounddup		Quarkblitz		Male	*splat			*pain100
$playersounddup		Quarkblitz		Male	*poison			*pain100
$playersounddup		Quarkblitz		Male	*grunt			*pain100
$playeralias		Quarkblitz		Male	*fistgrunt		*pain100
$playersounddup		Quarkblitz		Male	*usefail		*pain100
$playersounddup		Quarkblitz		Male	*land			*pain100
$playersounddup		Quarkblitz		Male	*evillaugh		*pain100
$playeralias		Quarkblitz		Male	*puzzfail		*pain100
$playersounddup		Quarkblitz		Male	*falling		*pain100
$playeralias		Quarkblitz		Male	*taunt			profquark/sight

$playeralias		Narbengesicht		Male	*death			Totenkopf/Boss3Death
$playersounddup		Narbengesicht		Male	*wimpydeath		*death
$playersounddup		Narbengesicht		Male	*crazydeath		*death
$playersounddup		Narbengesicht		Male	*burndeath		*death
$playeralias		Narbengesicht		Male	*pain100		silence
$playersounddup		Narbengesicht		Male	*pain75			*pain100
$playersounddup		Narbengesicht		Male	*pain50			*pain100
$playersounddup		Narbengesicht		Male	*pain25			*pain100
$playersounddup		Narbengesicht		Male	*xdeath			*pain100
$playersounddup		Narbengesicht		Male	*gibbed			*pain100
$playersounddup		Narbengesicht		Male	*splat			*pain100
$playersounddup		Narbengesicht		Male	*poison			*pain100
$playersounddup		Narbengesicht		Male	*grunt			*pain100
$playeralias		Narbengesicht		Male	*fistgrunt		*pain100
$playersounddup		Narbengesicht		Male	*usefail		*pain100
$playersounddup		Narbengesicht		Male	*land			*pain100
$playersounddup		Narbengesicht		Male	*evillaugh		*pain100
$playeralias		Narbengesicht		Male	*puzzfail		*pain100
$playersounddup		Narbengesicht		Male	*falling		*pain100
$playeralias		Narbengesicht		Male	*taunt			Narbengesicht/Taunt

$random Narbengesicht/Taunt { Totenkopf/Boss3Taunt Totenkopf/Boss3Sight }

// Hexen: Beyond Heretic
$playeralias		DeathWyvern		Male	*death			DragonDeath
$playersounddup		DeathWyvern		Male	*wimpydeath		*death
$playersounddup		DeathWyvern		Male	*crazydeath		*death
$playersounddup		DeathWyvern		Male	*burndeath		*death
$playersounddup		DeathWyvern		Male	*xdeath			*death
$playersounddup		DeathWyvern		Male	*gibbed			*death
$playersounddup		DeathWyvern		Male	*splat			*death
$playeralias		DeathWyvern		Male	*pain100		DragonPain
$playersounddup		DeathWyvern		Male	*pain75			*pain100
$playersounddup		DeathWyvern		Male	*pain50			*pain100
$playersounddup		DeathWyvern		Male	*pain25			*pain100
$playersounddup		DeathWyvern		Male	*poison			*pain100
$playersounddup		DeathWyvern		Male	*grunt			*pain100
$playersounddup		DeathWyvern		Male	*fistgrunt		*pain100
$playersounddup		DeathWyvern		Male	*usefail		*pain100
$playeralias		DeathWyvern		Male	*land			DragonActive
$playeralias		DeathWyvern		Male	*evillaugh		silence
$playersounddup		DeathWyvern		Male	*puzzfail		*evillaugh
$playersounddup		DeathWyvern		Male	*falling		*evillaugh
$playeralias		DeathWyvern		Male	*taunt			DragonSight

// Duke Nukem 3D Classes
$playeralias		BattleLord		Male	*death			battlelord/death
$playersounddup		BattleLord		Male	*wimpydeath		*death
$playersounddup		BattleLord		Male	*crazydeath		*death
$playersounddup		BattleLord		Male	*burndeath		*death
$playersounddup		BattleLord		Male	*xdeath			*death
$playersounddup		BattleLord		Male	*gibbed			*death
$playersounddup		BattleLord		Male	*splat			*death
$playeralias		BattleLord		Male	*pain100		battlelord/pain
$playersounddup		BattleLord		Male	*pain75			*pain100
$playersounddup		BattleLord		Male	*pain50			*pain100
$playersounddup		BattleLord		Male	*pain25			*pain100
$playersounddup		BattleLord		Male	*poison			*pain100
$playersounddup		BattleLord		Male	*grunt			*pain100
$playersounddup		BattleLord		Male	*fistgrunt		*pain100
$playersounddup		BattleLord		Male	*usefail		*pain100
$playeralias		BattleLord		Male	*land			battlelord/roam
$playeralias		BattleLord		Male	*evillaugh		silence
$playersounddup		BattleLord		Male	*puzzfail		*evillaugh
$playersounddup		BattleLord		Male	*falling		*evillaugh
$playeralias		BattleLord		Male	*taunt			battlelord/sight

// Marathon
$playeralias		MotherofAllHunters		Male	*death			pfhor/death
$playersounddup		MotherofAllHunters		Male	*wimpydeath		*death
$playersounddup		MotherofAllHunters		Male	*crazydeath		*death
$playeralias		MotherofAllHunters		Male	*burndeath		pfhor/wail
$playersounddup		MotherofAllHunters		Male	*xdeath			*death
$playersounddup		MotherofAllHunters		Male	*gibbed			*death
$playersounddup		MotherofAllHunters		Male	*splat			*death
$playeralias		MotherofAllHunters		Male	*pain100		silence
$playersounddup		MotherofAllHunters		Male	*pain75			*pain100
$playersounddup		MotherofAllHunters		Male	*pain50			*pain100
$playersounddup		MotherofAllHunters		Male	*pain25			*pain100
$playersounddup		MotherofAllHunters		Male	*poison			*pain100
$playersounddup		MotherofAllHunters		Male	*grunt			*pain100
$playersounddup		MotherofAllHunters		Male	*fistgrunt		*pain100
$playersounddup		MotherofAllHunters		Male	*usefail		*pain100
$playersounddup		MotherofAllHunters		Male	*land			*pain100
$playersounddup		MotherofAllHunters		Male	*evillaugh		*pain100
$playersounddup		MotherofAllHunters		Male	*puzzfail		*pain100
$playersounddup		MotherofAllHunters		Male	*falling		*pain100
$playeralias		MotherofAllHunters		Male	*taunt			hunter/sight

// Quake
$playeralias		QOverlord		Male	*death			qwrath/death
$playersounddup		QOverlord		Male	*wimpydeath		*death
$playersounddup		QOverlord		Male	*crazydeath		*death
$playersounddup		QOverlord		Male	*burndeath		*death
$playersounddup		QOverlord		Male	*xdeath			*death
$playersounddup		QOverlord		Male	*gibbed			*death
$playersounddup		QOverlord		Male	*splat			*death
$playeralias		QOverlord		Male	*pain100		qwrath/pain
$playersounddup		QOverlord		Male	*pain75			*pain100
$playersounddup		QOverlord		Male	*pain50			*pain100
$playersounddup		QOverlord		Male	*pain25			*pain100
$playersounddup		QOverlord		Male	*poison			*pain100
$playersounddup		QOverlord		Male	*grunt			*pain100
$playersounddup		QOverlord		Male	*fistgrunt		*pain100
$playersounddup		QOverlord		Male	*usefail		*pain100
$playersounddup		QOverlord		Male	*land			*pain100
$playersounddup		QOverlord		Male	*evillaugh		*pain100
$playersounddup		QOverlord		Male	*puzzfail		*pain100
$playersounddup		QOverlord		Male	*falling		*pain100
$playeralias		QOverlord		Male	*taunt			qwrath/sight

// Rise of the Triad
$playeralias		LightningGuard		Male	*death			LnGuarddie
$playersounddup		LightningGuard		Male	*wimpydeath		*death
$playersounddup		LightningGuard		Male	*crazydeath		*death
$playersounddup		LightningGuard		Male	*burndeath		*death
$playersounddup		LightningGuard		Male	*xdeath			*death
$playersounddup		LightningGuard		Male	*gibbed			*death
$playersounddup		LightningGuard		Male	*splat			*death
$playeralias		LightningGuard		Male	*pain100		LnGuardouch
$playersounddup		LightningGuard		Male	*pain75			*pain100
$playersounddup		LightningGuard		Male	*pain50			*pain100
$playersounddup		LightningGuard		Male	*pain25			*pain100
$playersounddup		LightningGuard		Male	*poison			*pain100
$playersounddup		LightningGuard		Male	*grunt			*pain100
$playersounddup		LightningGuard		Male	*fistgrunt		*pain100
$playersounddup		LightningGuard		Male	*usefail		*pain100
$playersounddup		LightningGuard		Male	*land			*pain100
$playersounddup		LightningGuard		Male	*evillaugh		*pain100
$playersounddup		LightningGuard		Male	*puzzfail		*pain100
$playersounddup		LightningGuard		Male	*falling		*pain100
$playeralias		LightningGuard		Male	*taunt			LnGuardsee

$playeralias		RobotGuard			Other	*death			robot/die
$playersounddup		RobotGuard			Other	*wimpydeath		*death
$playersounddup		RobotGuard			Other	*crazydeath		*death
$playersounddup		RobotGuard			Other	*burndeath		*death
$playersounddup		RobotGuard			Other	*xdeath			*death
$playersounddup		RobotGuard			Other	*gibbed			*death
$playersounddup		RobotGuard			Other	*splat			*death
$playeralias		RobotGuard			Other	*pain100		robot/pain
$playersounddup		RobotGuard			Other	*pain75			*pain100
$playersounddup		RobotGuard			Other	*pain50			*pain100
$playersounddup		RobotGuard			Other	*pain25			*pain100
$playersounddup		RobotGuard			Other	*poison			*pain100
$playersounddup		RobotGuard			Other	*grunt			*pain100
$playersounddup		RobotGuard			Other	*fistgrunt		*pain100
$playersounddup		RobotGuard			Other	*usefail		*pain100
$playersounddup		RobotGuard			Other	*land			*pain100
$playersounddup		RobotGuard			Other	*evillaugh		*pain100
$playersounddup		RobotGuard			Other	*puzzfail		*pain100
$playersounddup		RobotGuard			Other	*falling		*pain100
$playeralias		RobotGuard			Other	*taunt			robot/see

$playeralias		TriadEnforcer		Male	*death			enforcer/die
$playersounddup		TriadEnforcer		Male	*wimpydeath		*death
$playersounddup		TriadEnforcer		Male	*crazydeath		*death
$playersounddup		TriadEnforcer		Male	*burndeath		*death
$playersounddup		TriadEnforcer		Male	*xdeath			*death
$playersounddup		TriadEnforcer		Male	*gibbed			*death
$playersounddup		TriadEnforcer		Male	*splat			*death
$playeralias		TriadEnforcer		Male	*pain100		enforcer/ouch
$playersounddup		TriadEnforcer		Male	*pain75			*pain100
$playersounddup		TriadEnforcer		Male	*pain50			*pain100
$playersounddup		TriadEnforcer		Male	*pain25			*pain100
$playersounddup		TriadEnforcer		Male	*poison			*pain100
$playersounddup		TriadEnforcer		Male	*grunt			*pain100
$playersounddup		TriadEnforcer		Male	*fistgrunt		*pain100
$playersounddup		TriadEnforcer		Male	*usefail		*pain100
$playersounddup		TriadEnforcer		Male	*land			*pain100
$playersounddup		TriadEnforcer		Male	*evillaugh		*pain100
$playersounddup		TriadEnforcer		Male	*puzzfail		*pain100
$playersounddup		TriadEnforcer		Male	*falling		*pain100
$playeralias		TriadEnforcer		Male	*taunt			enforcer/see

$playeralias		GeneralDarian		Male	*death			darian/die
$playersounddup		GeneralDarian		Male	*wimpydeath		*death
$playersounddup		GeneralDarian		Male	*crazydeath		*death
$playersounddup		GeneralDarian		Male	*burndeath		*death
$playersounddup		GeneralDarian		Male	*xdeath			*death
$playersounddup		GeneralDarian		Male	*gibbed			*death
$playersounddup		GeneralDarian		Male	*splat			*death
$playeralias		GeneralDarian		Male	*pain100		darian/ouch
$playersounddup		GeneralDarian		Male	*pain75			*pain100
$playersounddup		GeneralDarian		Male	*pain50			*pain100
$playersounddup		GeneralDarian		Male	*pain25			*pain100
$playersounddup		GeneralDarian		Male	*poison			*pain100
$playersounddup		GeneralDarian		Male	*grunt			*pain100
$playersounddup		GeneralDarian		Male	*fistgrunt		*pain100
$playersounddup		GeneralDarian		Male	*usefail		*pain100
$playersounddup		GeneralDarian		Male	*land			*pain100
$playersounddup		GeneralDarian		Male	*evillaugh		*pain100
$playersounddup		GeneralDarian		Male	*puzzfail		*pain100
$playersounddup		GeneralDarian		Male	*falling		*pain100
$playeralias		GeneralDarian		Male	*taunt			GeneralDarian/Taunt

$random GeneralDarian/Taunt { darian/see darian/act }

$playeralias		ElOscuro			Male	*death			TomHall/die
$playersounddup		ElOscuro			Male	*wimpydeath		*death
$playersounddup		ElOscuro			Male	*crazydeath		*death
$playersounddup		ElOscuro			Male	*burndeath		*death
$playersounddup		ElOscuro			Male	*xdeath			*death
$playersounddup		ElOscuro			Male	*gibbed			*death
$playersounddup		ElOscuro			Male	*splat			*death
$playeralias		ElOscuro			Male	*pain100		TomHall/pain
$playersounddup		ElOscuro			Male	*pain75			*pain100
$playersounddup		ElOscuro			Male	*pain50			*pain100
$playersounddup		ElOscuro			Male	*pain25			*pain100
$playersounddup		ElOscuro			Male	*poison			*pain100
$playersounddup		ElOscuro			Male	*grunt			*pain100
$playersounddup		ElOscuro			Male	*fistgrunt		*pain100
$playersounddup		ElOscuro			Male	*usefail		*pain100
$playersounddup		ElOscuro			Male	*land			*pain100
$playersounddup		ElOscuro			Male	*evillaugh		*pain100
$playersounddup		ElOscuro			Male	*puzzfail		*pain100
$playersounddup		ElOscuro			Male	*falling		*pain100
$playeralias		ElOscuro			Male	*taunt			ElOscuro/Taunt

$random ElOscuro/Taunt { TomHall/see TomHall/act }

// Blake Stone
$playeralias		SectorGuard		Male	*death			sectorguard/death
$playersounddup		SectorGuard		Male	*wimpydeath		*death
$playersounddup		SectorGuard		Male	*crazydeath		*death
$playersounddup		SectorGuard		Male	*burndeath		*death
$playersounddup		SectorGuard		Male	*xdeath			*death
$playersounddup		SectorGuard		Male	*gibbed			*death
$playersounddup		SectorGuard		Male	*splat			*death
$playeralias		SectorGuard		Male	*pain100		silence
$playersounddup		SectorGuard		Male	*pain75			*pain100
$playersounddup		SectorGuard		Male	*pain50			*pain100
$playersounddup		SectorGuard		Male	*pain25			*pain100
$playersounddup		SectorGuard		Male	*poison			*pain100
$playersounddup		SectorGuard		Male	*grunt			*pain100
$playersounddup		SectorGuard		Male	*fistgrunt		*pain100
$playersounddup		SectorGuard		Male	*usefail		*pain100
$playersounddup		SectorGuard		Male	*land			*pain100
$playersounddup		SectorGuard		Male	*evillaugh		*pain100
$playersounddup		SectorGuard		Male	*puzzfail		*pain100
$playersounddup		SectorGuard		Male	*falling		*pain100
$playeralias		SectorGuard		Male	*taunt			sectorguard/sight

$playeralias		MutantGreen		Male	*death			genericalien/death3
$playersounddup		MutantGreen		Male	*wimpydeath		*death
$playersounddup		MutantGreen		Male	*crazydeath		*death
$playersounddup		MutantGreen		Male	*burndeath		*death
$playersounddup		MutantGreen		Male	*xdeath			*death
$playersounddup		MutantGreen		Male	*gibbed			*death
$playersounddup		MutantGreen		Male	*splat			*death
$playeralias		MutantGreen		Male	*pain100		silence
$playersounddup		MutantGreen		Male	*pain75			*pain100
$playersounddup		MutantGreen		Male	*pain50			*pain100
$playersounddup		MutantGreen		Male	*pain25			*pain100
$playersounddup		MutantGreen		Male	*poison			*pain100
$playersounddup		MutantGreen		Male	*grunt			*pain100
$playersounddup		MutantGreen		Male	*fistgrunt		*pain100
$playersounddup		MutantGreen		Male	*usefail		*pain100
$playersounddup		MutantGreen		Male	*land			*pain100
$playersounddup		MutantGreen		Male	*evillaugh		*pain100
$playersounddup		MutantGreen		Male	*puzzfail		*pain100
$playersounddup		MutantGreen		Male	*falling		*pain100
$playeralias		MutantGreen		Male	*taunt			mutantgreen/sight

$playeralias		BioMech			Male	*death			biomech/death
$playersounddup		BioMech			Male	*wimpydeath		*death
$playersounddup		BioMech			Male	*crazydeath		*death
$playersounddup		BioMech			Male	*burndeath		*death
$playersounddup		BioMech			Male	*xdeath			*death
$playersounddup		BioMech			Male	*gibbed			*death
$playersounddup		BioMech			Male	*splat			*death
$playeralias		BioMech			Male	*pain100		silence
$playersounddup		BioMech			Male	*pain75			*pain100
$playersounddup		BioMech			Male	*pain50			*pain100
$playersounddup		BioMech			Male	*pain25			*pain100
$playersounddup		BioMech			Male	*poison			*pain100
$playersounddup		BioMech			Male	*grunt			*pain100
$playersounddup		BioMech			Male	*fistgrunt		*pain100
$playersounddup		BioMech			Male	*usefail		*pain100
$playersounddup		BioMech			Male	*land			*pain100
$playersounddup		BioMech			Male	*evillaugh		*pain100
$playersounddup		BioMech			Male	*puzzfail		*pain100
$playersounddup		BioMech			Male	*falling		*pain100
$playeralias		BioMech			Male	*taunt			mechsentinel/sight

$playeralias		SpiderMutant	Male	*death			spidermutant/death
$playersounddup		SpiderMutant	Male	*wimpydeath		*death
$playersounddup		SpiderMutant	Male	*crazydeath		*death
$playersounddup		SpiderMutant	Male	*burndeath		*death
$playersounddup		SpiderMutant	Male	*xdeath			*death
$playersounddup		SpiderMutant	Male	*gibbed			*death
$playersounddup		SpiderMutant	Male	*splat			*death
$playeralias		SpiderMutant	Male	*pain100		silence
$playersounddup		SpiderMutant	Male	*pain75			*pain100
$playersounddup		SpiderMutant	Male	*pain50			*pain100
$playersounddup		SpiderMutant	Male	*pain25			*pain100
$playersounddup		SpiderMutant	Male	*poison			*pain100
$playersounddup		SpiderMutant	Male	*grunt			*pain100
$playersounddup		SpiderMutant	Male	*fistgrunt		*pain100
$playersounddup		SpiderMutant	Male	*usefail		*pain100
$playersounddup		SpiderMutant	Male	*land			*pain100
$playersounddup		SpiderMutant	Male	*evillaugh		*pain100
$playersounddup		SpiderMutant	Male	*puzzfail		*pain100
$playersounddup		SpiderMutant	Male	*falling		*pain100
$playeralias		SpiderMutant	Male	*taunt			mutantbrown/sight

$playeralias		GoldFire		Male	*death			genericalien/death1
$playersounddup		GoldFire		Male	*wimpydeath		*death
$playersounddup		GoldFire		Male	*crazydeath		*death
$playersounddup		GoldFire		Male	*burndeath		*death
$playersounddup		GoldFire		Male	*xdeath			*death
$playersounddup		GoldFire		Male	*gibbed			*death
$playersounddup		GoldFire		Male	*splat			*death
$playeralias		GoldFire		Male	*pain100		silence
$playersounddup		GoldFire		Male	*pain75			*pain100
$playersounddup		GoldFire		Male	*pain50			*pain100
$playersounddup		GoldFire		Male	*pain25			*pain100
$playersounddup		GoldFire		Male	*poison			*pain100
$playersounddup		GoldFire		Male	*grunt			*pain100
$playersounddup		GoldFire		Male	*fistgrunt		*pain100
$playersounddup		GoldFire		Male	*usefail		*pain100
$playersounddup		GoldFire		Male	*land			*pain100
$playersounddup		GoldFire		Male	*evillaugh		*pain100
$playersounddup		GoldFire		Male	*puzzfail		*pain100
$playersounddup		GoldFire		Male	*falling		*pain100
$playeralias		GoldFire		Male	*taunt			mechsentinel/sight

// Blood
$playeralias		BloodBeast		Male	*death			BeastDie
$playersounddup		BloodBeast		Male	*wimpydeath		*death
$playersounddup		BloodBeast		Male	*crazydeath		*death
$playersounddup		BloodBeast		Male	*burndeath		*death
$playersounddup		BloodBeast		Male	*xdeath			*death
$playersounddup		BloodBeast		Male	*gibbed			*death
$playersounddup		BloodBeast		Male	*splat			*death
$playeralias		BloodBeast		Male	*pain100		BeastPain
$playersounddup		BloodBeast		Male	*pain75			*pain100
$playersounddup		BloodBeast		Male	*pain50			*pain100
$playersounddup		BloodBeast		Male	*pain25			*pain100
$playersounddup		BloodBeast		Male	*poison			*pain100
$playeralias		BloodBeast		Male	*grunt			BeastAct
$playersounddup		BloodBeast		Male	*fistgrunt		*grunt
$playersounddup		BloodBeast		Male	*usefail		*grunt
$playersounddup		BloodBeast		Male	*land			*grunt
$playersounddup		BloodBeast		Male	*evillaugh		*grunt
$playersounddup		BloodBeast		Male	*puzzfail		*grunt
$playersounddup		BloodBeast		Male	*falling		*grunt
$playeralias		BloodBeast		Male	*taunt			BeastSee

// Strife
$playeralias		Programmer		Male	*death			programmer/death
$playersounddup		Programmer		Male	*wimpydeath		*death
$playersounddup		Programmer		Male	*crazydeath		*death
$playersounddup		Programmer		Male	*burndeath		*death
$playersounddup		Programmer		Male	*xdeath			*death
$playersounddup		Programmer		Male	*gibbed			*death
$playersounddup		Programmer		Male	*splat			*death
$playeralias		Programmer		Male	*pain100		programmer/pain
$playersounddup		Programmer		Male	*pain75			*pain100
$playersounddup		Programmer		Male	*pain50			*pain100
$playersounddup		Programmer		Male	*pain25			*pain100
$playersounddup		Programmer		Male	*poison			*pain100
$playersounddup		Programmer		Male	*grunt			*pain100
$playersounddup		Programmer		Male	*fistgrunt		*pain100
$playersounddup		Programmer		Male	*usefail		*pain100
$playeralias		Programmer		Male	*land			programmer/active
$playeralias		Programmer		Male	*evillaugh		silence
$playersounddup		Programmer		Male	*puzzfail		*evillaugh
$playersounddup		Programmer		Male	*falling		*evillaugh
$playeralias		Programmer		Male	*taunt			programmer/see

// Eradicator

// Corridor 7
$playeralias		NarakaAnimatedProbe		Male	*death			aprobe/die
$playersounddup		NarakaAnimatedProbe		Male	*wimpydeath		*death
$playersounddup		NarakaAnimatedProbe		Male	*crazydeath		*death
$playersounddup		NarakaAnimatedProbe		Male	*burndeath		*death
$playeralias		NarakaAnimatedProbe		Male	*xdeath			*death
$playersounddup		NarakaAnimatedProbe		Male	*gibbed			*death
$playersounddup		NarakaAnimatedProbe		Male	*splat			*death
$playeralias		NarakaAnimatedProbe		Male	*pain100		aprobe/see
$playersounddup		NarakaAnimatedProbe		Male	*pain75			*pain100
$playersounddup		NarakaAnimatedProbe		Male	*pain50			*pain100
$playersounddup		NarakaAnimatedProbe		Male	*pain25			*pain100
$playersounddup		NarakaAnimatedProbe		Male	*poison			*pain100
$playersounddup		NarakaAnimatedProbe		Male	*grunt			*pain100
$playeralias		NarakaAnimatedProbe		Male	*fistgrunt		*pain100
$playersounddup		NarakaAnimatedProbe		Male	*usefail		*pain100
$playeralias		NarakaAnimatedProbe		Male	*land			*pain100
$playeralias		NarakaAnimatedProbe		Male	*evillaugh		silence
$playersounddup		NarakaAnimatedProbe		Male	*puzzfail		*evillaugh
$playersounddup		NarakaAnimatedProbe		Male	*falling		*evillaugh
$playeralias		NarakaAnimatedProbe		Male	*taunt			aprobe/see

$playeralias		NarakaSemaj		Male	*death			semaj/die
$playersounddup		NarakaSemaj		Male	*wimpydeath		*death
$playersounddup		NarakaSemaj		Male	*crazydeath		*death
$playersounddup		NarakaSemaj		Male	*burndeath		*death
$playeralias		NarakaSemaj		Male	*xdeath			*death
$playersounddup		NarakaSemaj		Male	*gibbed			*death
$playersounddup		NarakaSemaj		Male	*splat			*death
$playeralias		NarakaSemaj		Male	*pain100		silence
$playersounddup		NarakaSemaj		Male	*pain75			*pain100
$playersounddup		NarakaSemaj		Male	*pain50			*pain100
$playersounddup		NarakaSemaj		Male	*pain25			*pain100
$playersounddup		NarakaSemaj		Male	*poison			*pain100
$playersounddup		NarakaSemaj		Male	*grunt			*pain100
$playeralias		NarakaSemaj		Male	*fistgrunt		*pain100
$playersounddup		NarakaSemaj		Male	*usefail		*pain100
$playeralias		NarakaSemaj		Male	*land			silence
$playeralias		NarakaSemaj		Male	*evillaugh		silence
$playersounddup		NarakaSemaj		Male	*puzzfail		*evillaugh
$playersounddup		NarakaSemaj		Male	*falling		*evillaugh
$playeralias		NarakaSemaj		Male	*taunt			silence

$playeralias		NarakaTtocs		Male	*death			ttocs/die
$playersounddup		NarakaTtocs		Male	*wimpydeath		*death
$playersounddup		NarakaTtocs		Male	*crazydeath		*death
$playersounddup		NarakaTtocs		Male	*burndeath		*death
$playeralias		NarakaTtocs		Male	*xdeath			*death
$playersounddup		NarakaTtocs		Male	*gibbed			*death
$playersounddup		NarakaTtocs		Male	*splat			*death
$playeralias		NarakaTtocs		Male	*pain100		silence
$playersounddup		NarakaTtocs		Male	*pain75			*pain100
$playersounddup		NarakaTtocs		Male	*pain50			*pain100
$playersounddup		NarakaTtocs		Male	*pain25			*pain100
$playersounddup		NarakaTtocs		Male	*poison			*pain100
$playersounddup		NarakaTtocs		Male	*grunt			*pain100
$playeralias		NarakaTtocs		Male	*fistgrunt		*pain100
$playersounddup		NarakaTtocs		Male	*usefail		*pain100
$playeralias		NarakaTtocs		Male	*land			silence
$playeralias		NarakaTtocs		Male	*evillaugh		silence
$playersounddup		NarakaTtocs		Male	*puzzfail		*evillaugh
$playersounddup		NarakaTtocs		Male	*falling		*evillaugh
$playeralias		NarakaTtocs		Male	*taunt			ttocs/see

$playeralias		NarakaEniram		Male	*death			eniram/die
$playersounddup		NarakaEniram		Male	*wimpydeath		*death
$playersounddup		NarakaEniram		Male	*crazydeath		*death
$playersounddup		NarakaEniram		Male	*burndeath		*death
$playeralias		NarakaEniram		Male	*xdeath			*death
$playersounddup		NarakaEniram		Male	*gibbed			*death
$playersounddup		NarakaEniram		Male	*splat			*death
$playeralias		NarakaEniram		Male	*pain100		silence
$playersounddup		NarakaEniram		Male	*pain75			*pain100
$playersounddup		NarakaEniram		Male	*pain50			*pain100
$playersounddup		NarakaEniram		Male	*pain25			*pain100
$playersounddup		NarakaEniram		Male	*poison			*pain100
$playersounddup		NarakaEniram		Male	*grunt			*pain100
$playeralias		NarakaEniram		Male	*fistgrunt		*pain100
$playersounddup		NarakaEniram		Male	*usefail		*pain100
$playeralias		NarakaEniram		Male	*land			eniram/active
$playeralias		NarakaEniram		Male	*evillaugh		silence
$playersounddup		NarakaEniram		Male	*puzzfail		*evillaugh
$playersounddup		NarakaEniram		Male	*falling		*evillaugh
$playeralias		NarakaEniram		Male	*taunt			eniram/active

$playeralias		NarakaTebazile		Male	*death			tebazile/die
$playersounddup		NarakaTebazile		Male	*wimpydeath		*death
$playersounddup		NarakaTebazile		Male	*crazydeath		*death
$playersounddup		NarakaTebazile		Male	*burndeath		*death
$playeralias		NarakaTebazile		Male	*xdeath			*death
$playersounddup		NarakaTebazile		Male	*gibbed			*death
$playersounddup		NarakaTebazile		Male	*splat			*death
$playeralias		NarakaTebazile		Male	*pain100		silence
$playersounddup		NarakaTebazile		Male	*pain75			*pain100
$playersounddup		NarakaTebazile		Male	*pain50			*pain100
$playersounddup		NarakaTebazile		Male	*pain25			*pain100
$playersounddup		NarakaTebazile		Male	*poison			*pain100
$playersounddup		NarakaTebazile		Male	*grunt			*pain100
$playeralias		NarakaTebazile		Male	*fistgrunt		*pain100
$playersounddup		NarakaTebazile		Male	*usefail		*pain100
$playeralias		NarakaTebazile		Male	*land			tebazile/roam
$playeralias		NarakaTebazile		Male	*evillaugh		silence
$playersounddup		NarakaTebazile		Male	*puzzfail		*evillaugh
$playersounddup		NarakaTebazile		Male	*falling		*evillaugh
$playeralias		NarakaTebazile		Male	*taunt			tebazile/see

// Catacomb 3-D
$playeralias		NarakaC3DMage		Male	*death			Catacomb/Monster/Die2
$playersounddup		NarakaC3DMage		Male	*wimpydeath		*death
$playersounddup		NarakaC3DMage		Male	*crazydeath		*death
$playersounddup		NarakaC3DMage		Male	*burndeath		*death
$playeralias		NarakaC3DMage		Male	*xdeath			*death
$playersounddup		NarakaC3DMage		Male	*gibbed			*death
$playersounddup		NarakaC3DMage		Male	*splat			*death
$playeralias		NarakaC3DMage		Male	*pain100		Catacomb/Monster/Pain2
$playersounddup		NarakaC3DMage		Male	*pain75			*pain100
$playersounddup		NarakaC3DMage		Male	*pain50			*pain100
$playersounddup		NarakaC3DMage		Male	*pain25			*pain100
$playersounddup		NarakaC3DMage		Male	*poison			*pain100
$playersounddup		NarakaC3DMage		Male	*grunt			*pain100
$playeralias		NarakaC3DMage		Male	*fistgrunt		*pain100
$playersounddup		NarakaC3DMage		Male	*usefail		*pain100
$playeralias		NarakaC3DMage		Male	*land			*pain100
$playeralias		NarakaC3DMage		Male	*evillaugh		silence
$playersounddup		NarakaC3DMage		Male	*puzzfail		*evillaugh
$playersounddup		NarakaC3DMage		Male	*falling		*evillaugh
$playeralias		NarakaC3DMage		Male	*taunt			silence

$playeralias		NarakaCASuccubus		Male	*death			Catacomb/Monster/Die3
$playersounddup		NarakaCASuccubus		Male	*wimpydeath		*death
$playersounddup		NarakaCASuccubus		Male	*crazydeath		*death
$playersounddup		NarakaCASuccubus		Male	*burndeath		*death
$playeralias		NarakaCASuccubus		Male	*xdeath			*death
$playersounddup		NarakaCASuccubus		Male	*gibbed			*death
$playersounddup		NarakaCASuccubus		Male	*splat			*death
$playeralias		NarakaCASuccubus		Male	*pain100		Catacomb/Monster/Pain
$playersounddup		NarakaCASuccubus		Male	*pain75			*pain100
$playersounddup		NarakaCASuccubus		Male	*pain50			*pain100
$playersounddup		NarakaCASuccubus		Male	*pain25			*pain100
$playersounddup		NarakaCASuccubus		Male	*poison			*pain100
$playersounddup		NarakaCASuccubus		Male	*grunt			*pain100
$playeralias		NarakaCASuccubus		Male	*fistgrunt		*pain100
$playersounddup		NarakaCASuccubus		Male	*usefail		*pain100
$playeralias		NarakaCASuccubus		Male	*land			*pain100
$playeralias		NarakaCASuccubus		Male	*evillaugh		silence
$playersounddup		NarakaCASuccubus		Male	*puzzfail		*evillaugh
$playersounddup		NarakaCASuccubus		Male	*falling		*evillaugh
$playeralias		NarakaCASuccubus		Male	*taunt			silence

$playeralias		NarakaCATreant		Male	*death			Catacomb/Monster/Die3
$playersounddup		NarakaCATreant		Male	*wimpydeath		*death
$playersounddup		NarakaCATreant		Male	*crazydeath		*death
$playersounddup		NarakaCATreant		Male	*burndeath		*death
$playeralias		NarakaCATreant		Male	*xdeath			*death
$playersounddup		NarakaCATreant		Male	*gibbed			*death
$playersounddup		NarakaCATreant		Male	*splat			*death
$playeralias		NarakaCATreant		Male	*pain100		Catacomb/Monster/Pain
$playersounddup		NarakaCATreant		Male	*pain75			*pain100
$playersounddup		NarakaCATreant		Male	*pain50			*pain100
$playersounddup		NarakaCATreant		Male	*pain25			*pain100
$playersounddup		NarakaCATreant		Male	*poison			*pain100
$playersounddup		NarakaCATreant		Male	*grunt			*pain100
$playeralias		NarakaCATreant		Male	*fistgrunt		*pain100
$playersounddup		NarakaCATreant		Male	*usefail		*pain100
$playeralias		NarakaCATreant		Male	*land			*pain100
$playeralias		NarakaCATreant		Male	*evillaugh		silence
$playersounddup		NarakaCATreant		Male	*puzzfail		*evillaugh
$playersounddup		NarakaCATreant		Male	*falling		*evillaugh
$playeralias		NarakaCATreant		Male	*taunt			silence

$playeralias		NarakaCATwoHeadedDemon		Male	*death			Catacomb/Monster/Die3
$playersounddup		NarakaCATwoHeadedDemon		Male	*wimpydeath		*death
$playersounddup		NarakaCATwoHeadedDemon		Male	*crazydeath		*death
$playersounddup		NarakaCATwoHeadedDemon		Male	*burndeath		*death
$playeralias		NarakaCATwoHeadedDemon		Male	*xdeath			*death
$playersounddup		NarakaCATwoHeadedDemon		Male	*gibbed			*death
$playersounddup		NarakaCATwoHeadedDemon		Male	*splat			*death
$playeralias		NarakaCATwoHeadedDemon		Male	*pain100		Catacomb/Monster/Pain
$playersounddup		NarakaCATwoHeadedDemon		Male	*pain75			*pain100
$playersounddup		NarakaCATwoHeadedDemon		Male	*pain50			*pain100
$playersounddup		NarakaCATwoHeadedDemon		Male	*pain25			*pain100
$playersounddup		NarakaCATwoHeadedDemon		Male	*poison			*pain100
$playersounddup		NarakaCATwoHeadedDemon		Male	*grunt			*pain100
$playeralias		NarakaCATwoHeadedDemon		Male	*fistgrunt		*pain100
$playersounddup		NarakaCATwoHeadedDemon		Male	*usefail		*pain100
$playeralias		NarakaCATwoHeadedDemon		Male	*land			*pain100
$playeralias		NarakaCATwoHeadedDemon		Male	*evillaugh		silence
$playersounddup		NarakaCATwoHeadedDemon		Male	*puzzfail		*evillaugh
$playersounddup		NarakaCATwoHeadedDemon		Male	*falling		*evillaugh
$playeralias		NarakaCATwoHeadedDemon		Male	*taunt			silence

$playeralias		NarakaCPNemesis		Male	*death			Catacomb/Monster/Die3
$playersounddup		NarakaCPNemesis		Male	*wimpydeath		*death
$playersounddup		NarakaCPNemesis		Male	*crazydeath		*death
$playersounddup		NarakaCPNemesis		Male	*burndeath		*death
$playeralias		NarakaCPNemesis		Male	*xdeath			*death
$playersounddup		NarakaCPNemesis		Male	*gibbed			*death
$playersounddup		NarakaCPNemesis		Male	*splat			*death
$playeralias		NarakaCPNemesis		Male	*pain100		Catacomb/Monster/Pain2
$playersounddup		NarakaCPNemesis		Male	*pain75			*pain100
$playersounddup		NarakaCPNemesis		Male	*pain50			*pain100
$playersounddup		NarakaCPNemesis		Male	*pain25			*pain100
$playersounddup		NarakaCPNemesis		Male	*poison			*pain100
$playersounddup		NarakaCPNemesis		Male	*grunt			*pain100
$playeralias		NarakaCPNemesis		Male	*fistgrunt		*pain100
$playersounddup		NarakaCPNemesis		Male	*usefail		*pain100
$playeralias		NarakaCPNemesis		Male	*land			*pain100
$playeralias		NarakaCPNemesis		Male	*evillaugh		silence
$playersounddup		NarakaCPNemesis		Male	*puzzfail		*evillaugh
$playersounddup		NarakaCPNemesis		Male	*falling		*evillaugh
$playeralias		NarakaCPNemesis		Male	*taunt			silence