//////////////////////////////////////////////
//					ROTT					//
//////////////////////////////////////////////

lowguard/boo	 		lg_1boo
lowguard/death 			lg_1die
lowguard/see1			lg_1see
lowguard/see2			lg_1see3
lowguard/seez			lg_1see2
lowguard/see3			lg_1seea
lowguard/pain			lg_ouch
lowguard/death2			lg_1die2

$random lowguard/sightM { lowguard/see1 lowguard/see2 lowguard/seez }
$random lowguard/sightF { lowguard/see3 lowguard/see2 lowguard/seez }

enforcer/die    en_die
enforcer/fire   en_fire
enforcer/ouch	en_ouch	
enforcer/see	en_see
enforcer/throw	EN_THROW

overpatrol/die  op_die
overpatrol/net  op_fnet
overpatrol/ouch	op_ouch	
overpatrol/see	op_1see


highguard/see 	hg_1see
highguard/see2	hg_2see
highguard/death hg_die
highguard/pain	hg_ouch

$random hguardsee { highguard/see  highguard/see2 }

striketeam/see 		st_1see
striketeam/roll 	st_roll
striketeam/death	st_die
striketeam/pain		st_ouch

LnGuardsee1 	BL_1SEE
LnGuardsee2 	BL_2SEE
LnGuardouch 	BL_OUCH
LnGuarddie 		BL_DIE
LnGuardplea 	BL_PLEA
LnGuardplea2 	BL_PLEA2
LnGuardplea3 	BL_PLEA3
LnGuardSteal	BL_STEAL
LnGuardFake		BL_OUCH2

$random LnGuardsee { LnGuardsee1 LnGuardsee2 }

DrainMonk/see 	MO_SEE
DrainMonk/death MO_DIE
$Volume DrainMonk/death 1.0
DrainMonk/fire	MO_DRAIN
DrainMonk/pain	MO_OUCH
$Volume DrainMonk/pain 1.0

FireMonk/see 	FM_SEE
$Volume FireMonk/see 1.0
FireMonk/death 	FM_DIE
FireMonk/Fire	FM_FIRE
FireMonk/pain	FM_OUCH
$Volume FireMonk/pain 1.0

robot/see		RO_SEE
robot/fire		RO_FIRE
robot/die		RO_DIE
robot/move		KR_MOTOR
robot/pain		RO_OUCH
robot/roll		RO_ROLL

darian/see		DA_SEE
darian/say1		DA_SAY1
darian/say2		DA_SAY2
darian/say3		DA_SAY3
darian/die		DA_DIE
darian/hide		DA_HIDE
darian/ouch		DA_OUCH

$random darian/act { darian/say1 darian/say2 darian/say3 }

rott/bossdeath	R_BOSSDT

krist/see		KR_SEE
krist/turn		KR_TURN
krist/drop		KR_DROP
krist/mine		KR_MINE
krist/minehit	KR_MIHIT
krist/die		KR_DIE
krist/say1		KR_SAY1
krist/say2		KR_SAY2
krist/say3		KR_SAY3
krist/ouch1		KR_OUCH2
krist/ouch2		KR_OUCH
$Random krist/ouch { krist/ouch1 krist/ouch2 }

$random krist/act { krist/say1 krist/say2 krist/say3 }

NME/See			NM_SEE
NME/FallApart   NM_APART
NME/UFO			NM_UFO
NME/Active1		NM_SAY1
NME/Active2		NM_SAY2
NME/Active3		NM_SAY3
NME/Active4		NM_READY
NME/Fire1		NM_Fire1
NME/Fire2		NM_Fire2
NME/FireA		NM_Fire3
NME/Die			NM_DIE
NME/Hit			C_BONBAR
$Volume NME/Hit 1.0
$Random NME/Roam { NME/Active1 NME/Active2 NME/Active3 NME/Active4 NME/See }
$Random NME/Fire { NME/Fire1 NME/Fire2 }
$Random NME/Fire3 { NME/FireA DSNONE }

TomHall/see		DM_SEE
TomHall/fire1	DM_FIRE1
TomHall/fire2	DM_FIRE2
TomHall/fire3	DM_FIRE3
TomHall/fire4	DM_FIRE4
TomHall/charge	DM_CHARG
TomHall/float	DM_FLOAT
TomHall/die		DM_DIE
TomHall/say1	DM_SAY1
TomHall/say2	DM_SAY2
TomHall/say3	DM_SAY3
TomHall/pain	DM_OUCH

$random TomHall/act	{ TomHall/say1 TomHall/say2 TomHall/say3 }

SnakeTom/See	SN_SEE
SnakeTom/Ready	SN_READY
SnakeTom/Charge	SN_CHARG
SnakeTom/Die	SN_OUCH
SnakeTom/Pain	SN_DIE
SnakeTom/Fire	SN_FIRE
SnakeTom/Say1	SN_SAY1
SnakeTom/Say2	SN_SAY2
SnakeTom/Say3	SN_SAY3

$random SnakeTom/Act { SnakeTom/Say1 SnakeTom/Say2 SnakeTom/Say3 }

E_BIGEMP		E_BIGEMP
OP_FIRE			OP_FIRE
