/////////// Cybermage Enemies ////////////

// Trooper

$random cmtrooper/sight { cmtrooper/sight1 cmtrooper/sight2 cmtrooper/sight3 cmtrooper/sight4 cmtrooper/sight5 cmtrooper/sight6 cmtrooper/sight7 cmtrooper/sight8 }
$random cmtrooper/active { cmtrooper/active1 cmtrooper/active2 cmtrooper/active3 cmtrooper/active4 }
$random cmtrooper/fire { cmtrooper/fire1 cmtrooper/fire2 cmtrooper/fire3 cmtrooper/fire4 cmtrooper/fire5 cmtrooper/fire6 cmtrooper/fire7 cmtrooper/fire8 cmtrooper/fire9 cmtrooper/fire10 }

cmtrooper/sight1         CMTRP01
cmtrooper/sight2         CMTRP04
cmtrooper/sight3         CMTRP05
cmtrooper/sight4         CMTRP06
cmtrooper/sight5         CMTRP11
cmtrooper/sight6         CMTRP12
cmtrooper/sight7         CMTRP13
cmtrooper/sight8         CMTRP14
cmtrooper/active1        CMTRP07
cmtrooper/active2        CMTRP09
cmtrooper/active3        CMTRP15
cmtrooper/active4        CMTRP17
cmtrooper/fire1          CMTRP02
cmtrooper/fire2          CMTRP03
cmtrooper/fire3          CMTRP08
cmtrooper/fire4          CMTRP10
cmtrooper/fire5          CMTRP16
cmtrooper/fire6          DSNONE
cmtrooper/fire7          DSNONE
cmtrooper/fire8          DSNONE
cmtrooper/fire9          DSNONE
cmtrooper/fire10         DSNONE
cmtrooper/pain           CMTRPPN
cmtrooper/death          CMTRPDT

// Drone

$random cmdrone/pursue { cmdrone/pursue1 cmdrone/pursue2 }

cmdrone/pursue1          CMDRN01
cmdrone/pursue2          CMDRN02
cmdrone/attack           CMDRNAT
cmdrone/death            CMDRNDT

// Metacop

$random metacop/sight { metacop/sight1 metacop/sight2 metacop/sight3 metacop/sight4 metacop/sight5 metacop/sight6 metacop/sight7 metacop/sight8 }
$random metacop/active { metacop/active1 metacop/active2 metacop/active3 metacop/active4 metacop/active5 metacop/active6 metacop/active7 }

metacop/sight1           CMCOP01
metacop/sight2           CMCOP02
metacop/sight3           CMCOP06
metacop/sight4           CMCOP09
metacop/sight5           CMCOP10
metacop/sight6           CMCOP12
metacop/sight7           CMCOP13
metacop/sight8           CMCOP15
metacop/active1          CMCOP03
metacop/active2          CMCOP04
metacop/active3          CMCOP05
metacop/active4          CMCOP07
metacop/active5          CMCOP08
metacop/active6          CMCOP11
metacop/active7          CMCOP14
metacop/pain             CMCOPPN
metacop/death            CMCOPDT

// Slugg

cmslugg/see              DSNONE
cmslugg/active           CMSLUGAC
cmslugg/pain             CMSLUGPN
cmslugg/attack           CMSLUGAT
cmslugg/death            CMSLUGDT

// Ghoulie

$random cmghoul/active { cmghoul/active1 cmghoul/active2 }
$random cmghoul/hit { cmghoul/hit1 cmghoul/hit2 }

cmghoul/see              CMGHLSE
cmghoul/throw            CMGHLTH
cmghoul/pain             CMGHLPN
cmghoul/active1          CMGHLA1
cmghoul/active2          CMGHLA2
cmghoul/death            CMGHLDT
cmghoul/hit1             CMGHLK1
cmghoul/hit2             CMGHLK2

// Metabot

$random cmmetabot/sight { cmmetabot/sight1 cmmetabot/sight2 cmmetabot/sight3 cmmetabot/sight4 }
$random cmmetabot/active { cmmetabot/active1 cmmetabot/active2 cmmetabot/active3 cmmetabot/active4 }

cmmetabot/sight1         CMBOT01
cmmetabot/sight2         CMBOT02
cmmetabot/sight3         CMBOT03
cmmetabot/sight4         CMBOT04
cmmetabot/active1        CMBOT05
cmmetabot/active2        CMBOT06
cmmetabot/active3        CMBOT07
cmmetabot/active4        CMBOT08
cmmetabot/walk           CMBOTWLK
cmmetabot/pain           CMBOTPAI
cmmetabot/death          CMBOTDTH

// Gangers

$random cmganger/sight { cmganger/sight1 cmganger/sight2 cmganger/sight3 cmganger/sight4 }
$random cmganger/active { cmganger/active1 cmganger/active2 cmganger/active3 cmganger/active4 cmganger/active5 }
$random cmganger/hit { cmganger/hit1 cmganger/hit2 }

cmganger/sight1          CMGM01
cmganger/sight2          CMGM02
cmganger/sight3          CMGM03
cmganger/sight4          CMGM04
cmganger/active1         CMGM05
cmganger/active2         CMGM06
cmganger/active3         CMGM07
cmganger/active4         CMGM04
cmganger/active5         CMGM01
cmganger/hit1            CMGMH1
cmganger/hit2            CMGMH2
cmganger/pain            CMCOPPN
cmganger/death           CMCOPDT

$random cmgangerf/sight { cmgangerf/sight1 cmgangerf/sight2 cmgangerf/sight3 }
$random cmgangerf/active { cmgangerf/active1 cmgangerf/active2 cmgangerf/active3 cmgangerf/active4 }

cmgangerf/sight1         CMGF01
cmgangerf/sight2         CMGF04
cmgangerf/sight3         CMGF05
cmgangerf/active1        CMGF02
cmgangerf/active2        CMGF03
cmgangerf/active3        CMGF04
cmgangerf/active4        CMGF05
cmgangerf/pain           CMGFPN
cmgangerf/death          CMGFDT

// Mongo

$random cmongo/sight { cmongo/sight1 cmongo/sight2 cmongo/sight3 cmongo/sight4 cmongo/sight5 }
$random cmongo/active { cmongo/active1 cmongo/active2 cmongo/active3 cmongo/active4 cmongo/active5 }

cmongo/sight1            CMONGO1
cmongo/sight2            CMONGO2
cmongo/sight3            CMONGO5
cmongo/sight4            CMONGO9
cmongo/sight5            CMONGO0
cmongo/active1           CMONGO3
cmongo/active2           CMONGO4
cmongo/active3           CMONGO6
cmongo/active4           CMONGO7
cmongo/active5           CMONGO8
cmongo/pain              CMONGOP
cmongo/death             CMGHLDT

// Legion of Doom

$random cmlod/active { cmlod/active1 cmlod/active2 }

cmlod/sight              CMLOD01
cmlod/active1            CMLOD02
cmlod/active2            CMLOD03
cmlod/attack             CMLODAT
cmlod/walk               CMLODWK
cmlod/pain               CMLODPN
cmlod/death              CMLODDT

// Stynx

$random stynx/sight { stynx/sight1 stynx/sight2 stynx/sight3 stynx/sight4 stynx/sight5 }
$random stynx/active { stynx/active1 stynx/active2 stynx/active3 stynx/active4 stynx/active5 }

stynx/sight1             CMYX01
stynx/sight2             CMYX02
stynx/sight3             CMYX03
stynx/sight4             CMYX04
stynx/sight5             CMYX05
stynx/active1            CMYX06
stynx/active2            CMYX07
stynx/active3            CMYX08
stynx/active4            CMYX09
stynx/active5            CMYX10
stynx/pain               CMYXPN
stynx/death              CMYXDT

// Genno

cmgenno/sight            CMGE01
cmgenno/attack           CMGE01
cmgenno/active           CMGE03
cmgenno/leap             CMGE02
cmgenno/pain             CMGE04
cmgenno/death            CMBATDT
cmgenno/hit              CMGE05

// Mung

$random cmmung/sight { cmmung/sight1 cmmung/sight2 cmmung/sight3 cmmung/sight4 }
$random cmmung/active { cmmung/active1 cmmung/active2 cmmung/active3 cmmung/active5 cmmung/active6 cmmung/active7 cmmung/active8 cmmung/active9 }

cmmung/sight1            CMUNG1
cmmung/sight2            CMUNG2
cmmung/sight3            CMUNG3
cmmung/sight4            CMUNG4
cmmung/active1           CMUNG1
cmmung/active2           DSNONE
cmmung/active3           CMUNG2
cmmung/active4           DSNONE
cmmung/active5           CMUNG3
cmmung/active6           DSNONE
cmmung/active7           CMUNG4
cmmung/active8           DSNONE
cmmung/active9           CMUNG5
cmmung/active10          DSNONE
cmmung/pain              CMUNGP
cmmung/death             CMUNGD

// Gang X

$random cmgangx/sight { cmgangx/sight1 cmgangx/sight2 }
$random cmgangx/active { cmgangx/sight1 cmgangx/sight2 cmgangx/active1 cmgangx/active2 cmgangx/active3 cmgangx/active4 cmgangx/active5 }

cmgangx/sight1           CMGX01
cmgangx/sight2           CMGX02
cmgangx/active1          CMGX03
cmgangx/active2          CMGX04
cmgangx/active3          DSNONE
cmgangx/active4          DSNONE
cmgangx/active5          DSNONE
cmgangx/pain             CMGXPN
cmgangx/attack           CMGXAT
cmgangx/death            CMGHLDT

// Cultie

$random cmcultie/sight { cmcultie/sight1 cmcultie/sight2 cmcultie/sight3 cmcultie/sight4 cmcultie/sight5 cmcultie/sight6 cmcultie/sight7 }
$random cmcultie/active { cmcultie/active1 cmcultie/active2 cmcultie/active3 cmcultie/active4 cmcultie/active5 cmcultie/active6 cmcultie/active7 cmcultie/active8 }

cmcultie/sight1          CMCU01
cmcultie/sight2          CMCU02
cmcultie/sight3          CMCU03
cmcultie/sight4          CMCU04
cmcultie/sight5          CMCU05
cmcultie/sight6          CMCU06
cmcultie/sight7          CMCU07
cmcultie/active1         CMCU08
cmcultie/active2         CMCU09
cmcultie/active3         CMCU10
cmcultie/active4         CMCU11
cmcultie/active5         CMCU12
cmcultie/active6         CMCU13
cmcultie/active7         CMCU05
cmcultie/active8         CMCU06
cmcultie/pain            CMUNGP
cmcultie/death           CMCOPDT

// Sri-Feng

$random srifeng/sight { srifeng/sight1 srifeng/sight2 srifeng/sight3 srifeng/sight4 srifeng/sight5 }
$random srifeng/active { srifeng/active1 srifeng/active2 srifeng/active3 srifeng/active4 srifeng/active5 srifeng/active6 srifeng/active7 srifeng/active8 srifeng/active9 srifeng/active10 }

srifeng/sight1           CMSRI01
srifeng/sight2           CMSRI02
srifeng/sight3           CMSRI03
srifeng/sight4           CMSRI04
srifeng/sight5           CMSRI05
srifeng/active1          CMSRI06
srifeng/active2          CMSRI07
srifeng/active3          CMSRI08
srifeng/active4          CMSRI09
srifeng/active5          CMSRI10
srifeng/active6          CMSRI11
srifeng/active7          CMSRI12
srifeng/active8          DSNONE
srifeng/active9          DSNONE
srifeng/active10         DSNONE
srifeng/pain             CMSRIP
srifeng/death            CMSRID
srifeng/immobile         CMSRII

// Dragonbat

cmdbat/see               CMBATAC
cmdbat/active            CMBATAC
cmdbat/pain              CMBATPN
cmdbat/death             CMBATDT

// Hellspider

$random cmhspider/sight { cmhspider/sight1 cmhspider/sight2 }
$random cmhspider/active { cmhspider/active1 cmhspider/active2 }

cmhspider/sight1          CMHSSI1
cmhspider/sight2          CMHSSI2
cmhspider/active1         CMHSAC1
cmhspider/active2         CMHSAC2
cmhspider/pain            CMHSPAI
cmhspider/lean            CMHSATK
cmhspider/death           CMHSDIE

// Wild Mung

wmung/sight               CWUNGS
wmung/active              CWUNGS
wmung/pain                CMUNGP
wmung/death               CWUNGD
wmung/attack              CWUNGA

// Tank

cmtank/treads             CMTANK
cmtank/fire               CMTAN2

// Police Aircar

cmaircar/siren            CMSIREN
cmaircar/fire             CMCARFR

// Firemother

$random Firemother/sight { Firemother/sight1 Firemother/sight2 Firemother/sight3 Firemother/sight4 Firemother/sight5 }
$random Firemother/active { Firemother/active1 Firemother/active2 Firemother/active3 Firemother/active4 Firemother/active5 Firemother/active6 }

Firemother/sight1         CMFIMO1
Firemother/sight2         CMFIMO2
Firemother/sight3         CMFIMO3
Firemother/sight4         CMFIMO4
Firemother/sight5         CMFIMO5
Firemother/active1        CMFIMO6
Firemother/active2        CMFIMO7
Firemother/active3        CMFIMO8
Firemother/active4        CMFIMO9
Firemother/active5        CMFIMOX
Firemother/active6        CMFIMOZ
Firemother/pain           CMFIMOP
Firemother/death          CMFIMO0
Firemother/ball1	      CMFIMOA
Firemother/ball2		  CMFIMOB
Firemother/ball3		  CMFIMOC
Firemother/ball4		  CMFIMOD
firemother/flamethr       CMFIMOE
firemother/bolt           CMFIMOF

// NeCrom

$random cmnecrom/welcome { cmnecrom/welcome1 DSNONE }

cmnecrom/welcome1          NECROM00
cmnecrom/welcome2          NECROM00
cmnecrom/welcome3          DSNONE

$random cmnecrom/sight { cmnecrom/sight1 cmnecrom/sight2 cmnecrom/sight3 cmnecrom/sight4 cmnecrom/sight5 cmnecrom/sight6 cmnecrom/sight7 cmnecrom/sight8 }
$random cmnecrom/active { cmnecrom/active1 cmnecrom/active2 cmnecrom/active3 cmnecrom/active4 cmnecrom/active5 cmnecrom/active6 cmnecrom/active7 cmnecrom/active8 cmnecrom/active9 cmnecrom/active10 cmnecrom/active11 cmnecrom/active12 cmnecrom/active13 cmnecrom/active14 cmnecrom/active15 cmnecrom/active16 cmnecrom/active17 cmnecrom/active18 }
$random cmnecrom/pain { cmnecrom/pain1 cmnecrom/pain2 cmnecrom/pain3 cmnecrom/pain4 cmnecrom/pain5 cmnecrom/pain6 cmnecrom/pain7 cmnecrom/pain8 cmnecrom/pain9 cmnecrom/pain10 cmnecrom/pain11 cmnecrom/pain12 }

cmnecrom/sight1           NECROM01
cmnecrom/sight2           NECROM02
cmnecrom/sight3           NECROM03
cmnecrom/sight4           NECROM04
cmnecrom/sight5           NECROM05
cmnecrom/sight6           NECROM06
cmnecrom/sight7           NECROM07
cmnecrom/sight8           NECROM08
cmnecrom/active1          NECROM08
cmnecrom/active2          NECROM09
cmnecrom/active3          NECROM10
cmnecrom/active4          NECROM11
cmnecrom/active5          NECROM12
cmnecrom/active6          NECROM13
cmnecrom/active7          NECROM14
cmnecrom/active8          NECROM15
cmnecrom/active9          NECROM16
cmnecrom/active10         NECROM17
cmnecrom/active11         NECROM18
cmnecrom/active12         NECROM19
cmnecrom/active13         NECROM20
cmnecrom/active14         NECROM21
cmnecrom/active15         NECROM22
cmnecrom/active16         NECROM23
cmnecrom/active17         NECROM24
cmnecrom/active18         NECROM25
cmnecrom/pain1            NECROMP1
cmnecrom/pain2            NECROMP1
cmnecrom/pain3            NECROMP1
cmnecrom/pain4            NECROMP1
cmnecrom/pain5            NECROMP1
cmnecrom/pain6            NECROMP2
cmnecrom/pain7            NECROMP3
cmnecrom/pain8            NECROMP4
cmnecrom/pain9            DSNONE
cmnecrom/pain10           DSNONE
cmnecrom/pain11           NECROMP5
cmnecrom/pain12           NECROMP2
cmnecrom/death            NECROMDT
cmnecrom/thunder          NECROMT
cmnecrom/thunder2         ELECPOP3
