// Rebel Moon Rising

RMR/Regular/See				Hfrd_see
RMR/Regular/Ouw				Hfrd_hit
RMR/Regular/die				Hfrddeth

RMR/Milita/See1				Mfrd_see
RMR/Milita/Ouw1				Mfrd_hit
RMR/Milita/die1				Mfrddeth
RMR/Milita/See2				Cap_see
RMR/Milita/Ouw2				Cap_hit
RMR/Milita/die2				Cap_deth
$Random RMR/Milita/See		{ RMR/Milita/See1 RMR/Milita/See2 }
$Random	RMR/Milita/Ouw 		{ RMR/Milita/Ouw1 RMR/Milita/Ouw2 }
$Random	RMR/Milita/die 		{ RMR/Milita/die1 RMR/Milita/die2 }

RMR/JCommando/See			Atf_see
RMR/JCommando/Ouw			Atf_hit
RMR/JCommando/die			Atf_dth

RMR/Terran/See1				Ats_see
RMR/Terran/Ouw1				Ats_hit
RMR/Terran/die1				Ats_dth
RMR/Terran/See2				Brl_see
RMR/Terran/Ouw2				Brl_hit
RMR/Terran/die2				Brl_dth
$Random RMR/Terran/See 		{ RMR/Terran/See1 RMR/Terran/See2 }
$Random	RMR/Terran/Ouw 		{ RMR/Terran/Ouw1 RMR/Terran/Ouw2 }
$Random	RMR/Terran/die 		{ RMR/Terran/die1 RMR/Terran/die2 }

RMR/Estron/See				ESTRON_3
RMR/Estron/Ouw				ESTRON_2
RMR/Estron/die				ESTRON_1

RMR/BigEstron/See1			ESTRON_4
RMR/BigEstron/Ouw1			ESTRON_5
RMR/BigEstron/die1			ESTRON_6
RMR/BigEstron/See2			ESTRON_7
RMR/BigEstron/Ouw2			ESTRON_8
RMR/BigEstron/die2			ESTRON_9
$Random RMR/BigEstron/See 	{ RMR/BigEstron/See1 RMR/BigEstron/See2 }
$Random	RMR/BigEstron/Ouw 	{ RMR/BigEstron/Ouw1 RMR/BigEstron/Ouw2 }
$Random	RMR/BigEstron/die 	{ RMR/BigEstron/die1 RMR/BigEstron/die2 }

RMR/GProbe/See1				Mprb_see
RMR/GProbe/Ouw1				Mprb_hit
RMR/GProbe/die1				Mprb_dth
RMR/GProbe/See2				Tur1_see
RMR/GProbe/Ouw2				Tur1_hit
RMR/GProbe/die2				Tur1deth
$Random RMR/GProbe/See 		{ RMR/GProbe/See1 RMR/GProbe/See2 }
$Random	RMR/GProbe/Ouw 		{ RMR/GProbe/Ouw1 RMR/GProbe/Ouw2 }
$Random	RMR/GProbe/die 		{ RMR/GProbe/die1 RMR/GProbe/die2 }

RMR/HGunner/See1			Cyk_see
RMR/HGunner/Ouw1			Cyk_hit
RMR/HGunner/die1			Cyk_dth
RMR/HGunner/See2			Cyk_see2
RMR/HGunner/Ouw2			Cyk_hit2
RMR/HGunner/See3			Sat_see
RMR/HGunner/Ouw3			Sat_hit
RMR/HGunner/die2			Sat_dth
$Random RMR/HGunner/See 	{ RMR/HGunner/See1 RMR/HGunner/See2 RMR/HGunner/See3 }
$Random	RMR/HGunner/Ouw 	{ RMR/HGunner/Ouw1 RMR/HGunner/Ouw2 RMR/HGunner/Ouw3 }
$Random	RMR/HGunner/die 	{ RMR/HGunner/die1 RMR/HGunner/die2 }

RMR/LDrone/See1				Prb_seeZ
RMR/LDrone/Ouw1				Lprb_hit
RMR/LDrone/die1				Lprb_dth
RMR/LDrone/See2				Tur2_see
RMR/LDrone/Ouw2				Tur2_hit
RMR/LDrone/die2				Tur2deth
$Random RMR/LDrone/See 		{ RMR/LDrone/See1 RMR/LDrone/See2 }
$Random	RMR/LDrone/Ouw 		{ RMR/LDrone/Ouw1 RMR/LDrone/Ouw2 }
$Random	RMR/LDrone/die 		{ RMR/LDrone/die1 RMR/LDrone/die2 }

RMR/HBlacksuit/See			Ndh_see
RMR/HBlacksuit/Ouw			Ndh_hit
RMR/HBlacksuit/die			Ndh_dth

RMR/Blacksuit/See			Nds_see
RMR/Blacksuit/Ouw			Nds_hit
RMR/Blacksuit/die			Nds_dth

RMR/BEstron/See				Fetussee
RMR/BEstron/Ouw				Fetushit
RMR/BEstron/die				Fetusdth

RMR/Shoggran/See			subg_see
RMR/Shoggran/Ouw			subg_hit
RMR/Shoggran/die			subg_dth

RMR/SpinDroid/See1			Spinsee4
RMR/SpinDroid/Ouw1			Spin_hit
RMR/SpinDroid/die1			Spin_dth
RMR/SpinDroid/See2			Fuse_see
RMR/SpinDroid/Ouw2			Fuse_hit
RMR/SpinDroid/die2			Fusedeth
$Random RMR/SpinDroid/See 	{ RMR/SpinDroid/See1 RMR/SpinDroid/See2 }
$Random	RMR/SpinDroid/Ouw 	{ RMR/SpinDroid/Ouw1 RMR/SpinDroid/Ouw2 }
$Random	RMR/SpinDroid/die 	{ RMR/SpinDroid/die1 RMR/SpinDroid/die2 }

RMR/SubestronB/See1			subtron1
RMR/SubestronB/Ouw1			subtron2
RMR/SubestronB/die1			subtron3
RMR/SubestronB/See2			subtron4
RMR/SubestronB/Ouw2			subtron5
RMR/SubestronB/die2			subtron6
RMR/SubestronB/See3			subtron7
$Random RMR/SubestronB/See 	{ RMR/SubestronB/See1 RMR/SubestronB/See2 RMR/SubestronB/See3 }
$Random	RMR/SubestronB/Ouw 	{ RMR/SubestronB/Ouw1 RMR/SubestronB/Ouw2 }
$Random	RMR/SubestronB/die 	{ RMR/SubestronB/die1 RMR/SubestronB/die2 }

RMR/UNShock/See				uhs_see
RMR/UNShock/Ouw				uhs_hit
RMR/UNShock/die				uhs_dth

RMR/UNJTrooper/See			unf_see
RMR/UNJTrooper/Ouw			unf_hit
RMR/UNJTrooper/die			unf_dth
RMR/UNJTrooper/Fly			unf_fly

RMR/UNBluesuit/See			uns_see
RMR/UNBluesuit/Ouw			uns_hit
RMR/UNBluesuit/die			uns_dth