//////////////////////////////////////////////
//					Strife					//
//////////////////////////////////////////////

$Random strife/rebel/active		{ DSREBACT DSNONE DSNONE DSNONE }
strife/rebel/sight		SGWEPGET

acolyte/see 			dsagrsee
acolyte/act1			dsagrac1
acolyte/act2			dsagrac2
acolyte/act3			dsagrac3
acolyte/act4			dsagrac4
acolyte/fire			SGRIFLE
acolyte/pain			dsagrdpn
acolyte/die				dsagrdth
acolyte/explode			strfslop
acolyte/crush			dspcrush
acolyte/disintegrate	DSDSRPT9
$Random acolyte/active { acolyte/act1 acolyte/act2 acolyte/act3 acolyte/act4 }
sentinel/sight			dssntsee
sentinel/active			dssntact
sentinel/plasma			sntplas
sentinel/death			dssntdth

stalker/sight			dsstlsit
stalker/attack			dsstlatk
stalker/pain			dsstlatk
stalker/death			dsstldth
stalker/active			dsstlsit
stalker/walk			dsstlwlk

reaver/sight			dsrevsee
reaver/pain				dsreavpn
reaver/death			dsrevdth
reaver/active			dsrevact
reaver/attack			dsreavat
reaver/blade			dsrevbld

templar/sight			dspgrsee
templar/pain			dspgrdpn
templar/death			dspgrdth
templar/active			dspgract
templar/shoot			dspgrdat

crusader/sight			dsrb2see
crusader/pain			dsrb2pn
crusader/death			dsrb2dth
crusader/active			dsrb2act
weapons/flamethrower	dsflburn
crusader/misl			crusfire
crusader/mislx			crusdie
misc/missileinflight	crusact

bishop/sight			dsrb2see
bishop/pain				dsrb2pn
bishop/death			dspgrdth
bishop/active			dsrb2act
bishop/misl				crusfire
bishop/mislx			crusdie

recycler/ar_fire		AR_FIRE

loremaster/chain		dschain
loremaster/swish		dsswish
loremaster/sight		dslorsee
loremaster/attack		dsrevbld
loremaster/pain			dslorpn
loremaster/death		dslordth
loremaster/active		dstend

$random macil/pain   	{ macil/pain1 macil/pain2 macil/pain3 macil/pain4 }
$random macil/see 	 	{ macil/see1 macil/see2 macil/see3 macil/see4 }
$random macil/active 	{ macil/see1 macil/see2 macil/see3 macil/see4 macil/active2 }

macil/see1				MAC01
macil/see2				MAC02
macil/see3				MAC03
macil/see4				MAC04
macil/active2			dsrebact
macil/pain1				dspespna
macil/pain2				dspespnb
macil/pain3				dspespnc
macil/pain4				dspespnd
macil/death				dsrebdth
macil/curse				MAC666

programmer/see  	    dsdifool
programmer/clank		dsmtalht
programmer/attack		dsrevbld	// Unused?
programmer/pain			dsprgpn
programmer/death		dsrb2dth
programmer/active		dsprogac

inquisitor/sight		dsinqsee
inquisitor/death		dsinqdth
inquisitor/active		dsinqact
inquisitor/walk			dsinqact
inquisitor/jump			dsinqjmp
inquisitor/attack		dsphoot
inquisitor/atkexplode	grenadie

alienspectre/sight	    dsalnsee
alienspectre/blade	    dsrevbld
alienspectre/pain	    dsalnpn
alienspectre/death	    dsalndth
alienspectre/active	    dsalnact

$random entity/active 	{ entity/active1 entity/active2entity/active3 }

entity/sight			dsmnalse
entity/melee			dsrevbld
entity/pain		    	dsalnpn
entity/death			dsmnaldt
entity/active1			dsamaln1
entity/active2			dsamaln2
entity/active3			dsamaln3
entity/threat			VOC130

weapons/sigil			dssigil
weapons/sigilhit		dssglhit
weapons/sigilcharge		dssiglup

strifecultist/see 		dsdifool
strifecultist/attack 	dsculatk
strifecultist/hit 		dsculhit
strifecultist/pain 		DSALNPN
strifecultist/death 	sgdsrptr
strifecultist/active 	dsalnact
