/* *************************************************************************/
/*
/* NARAKA SOUNDS
/*
/***************************************************************************/

// Doom classes
$playeralias		NarakaShotgunGuy		Male	*death			doom/shotguy/death
$playersounddup		NarakaShotgunGuy		Male	*wimpydeath		*death
$playersounddup		NarakaShotgunGuy		Male	*crazydeath		*death
$playersounddup		NarakaShotgunGuy		Male	*burndeath		*death
$playeralias		NarakaShotgunGuy		Male	*xdeath			doom/misc/gibbed
$playersounddup		NarakaShotgunGuy		Male	*gibbed			*xdeath
$playersounddup		NarakaShotgunGuy		Male	*splat			*xdeath
$playeralias		NarakaShotgunGuy		Male	*pain100		doom/shotguy/pain
$playersounddup		NarakaShotgunGuy		Male	*pain75			*pain100
$playersounddup		NarakaShotgunGuy		Male	*pain50			*pain100
$playersounddup		NarakaShotgunGuy		Male	*pain25			*pain100
$playersounddup		NarakaShotgunGuy		Male	*poison			*pain100
$playersounddup		NarakaShotgunGuy		Male	*grunt			*pain100
$playeralias		NarakaShotgunGuy		Male	*fistgrunt		*pain100
$playersounddup		NarakaShotgunGuy		Male	*usefail		*pain100
$playeralias		NarakaShotgunGuy		Male	*land			doom/shotguy/active
$playeralias		NarakaShotgunGuy		Male	*evillaugh		silence
$playersounddup		NarakaShotgunGuy		Male	*puzzfail		*evillaugh
$playersounddup		NarakaShotgunGuy		Male	*falling		*evillaugh
$playeralias		NarakaShotgunGuy		Male	*taunt			doom/shotguy/sight

$playeralias		NarakaSpectre		Male	*death			doom/spectre/death
$playersounddup		NarakaSpectre		Male	*wimpydeath		*death
$playersounddup		NarakaSpectre		Male	*crazydeath		*death
$playersounddup		NarakaSpectre		Male	*burndeath		*death
$playeralias		NarakaSpectre		Male	*xdeath			*death
$playersounddup		NarakaSpectre		Male	*gibbed			*death
$playersounddup		NarakaSpectre		Male	*splat			*death
$playeralias		NarakaSpectre		Male	*pain100		doom/spectre/pain
$playersounddup		NarakaSpectre		Male	*pain75			*pain100
$playersounddup		NarakaSpectre		Male	*pain50			*pain100
$playersounddup		NarakaSpectre		Male	*pain25			*pain100
$playersounddup		NarakaSpectre		Male	*poison			*pain100
$playersounddup		NarakaSpectre		Male	*grunt			*pain100
$playeralias		NarakaSpectre		Male	*fistgrunt		*pain100
$playersounddup		NarakaSpectre		Male	*usefail		*pain100
$playeralias		NarakaSpectre		Male	*land			doom/spectre/active
$playeralias		NarakaSpectre		Male	*evillaugh		silence
$playersounddup		NarakaSpectre		Male	*puzzfail		*evillaugh
$playersounddup		NarakaSpectre		Male	*falling		*evillaugh
$playeralias		NarakaSpectre		Male	*taunt			doom/spectre/sight

$playeralias		NarakaCacodemon		Male	*death			doom/caco/death
$playersounddup		NarakaCacodemon		Male	*wimpydeath		*death
$playersounddup		NarakaCacodemon		Male	*crazydeath		*death
$playersounddup		NarakaCacodemon		Male	*burndeath		*death
$playeralias		NarakaCacodemon		Male	*xdeath			*death
$playersounddup		NarakaCacodemon		Male	*gibbed			*death
$playersounddup		NarakaCacodemon		Male	*splat			*death
$playeralias		NarakaCacodemon		Male	*pain100		doom/caco/pain
$playersounddup		NarakaCacodemon		Male	*pain75			*pain100
$playersounddup		NarakaCacodemon		Male	*pain50			*pain100
$playersounddup		NarakaCacodemon		Male	*pain25			*pain100
$playersounddup		NarakaCacodemon		Male	*poison			*pain100
$playersounddup		NarakaCacodemon		Male	*grunt			*pain100
$playeralias		NarakaCacodemon		Male	*fistgrunt		*pain100
$playersounddup		NarakaCacodemon		Male	*usefail		*pain100
$playeralias		NarakaCacodemon		Male	*land			doom/caco/active
$playeralias		NarakaCacodemon		Male	*evillaugh		silence
$playersounddup		NarakaCacodemon		Male	*puzzfail		*evillaugh
$playersounddup		NarakaCacodemon		Male	*falling		*evillaugh
$playeralias		NarakaCacodemon		Male	*taunt			doom/caco/sight

$playeralias		NarakaBaronOfHell		Male	*death			doom/baron/death
$playersounddup		NarakaBaronOfHell		Male	*wimpydeath		*death
$playersounddup		NarakaBaronOfHell		Male	*crazydeath		*death
$playersounddup		NarakaBaronOfHell		Male	*burndeath		*death
$playeralias		NarakaBaronOfHell		Male	*xdeath			*death
$playersounddup		NarakaBaronOfHell		Male	*gibbed			*death
$playersounddup		NarakaBaronOfHell		Male	*splat			*death
$playeralias		NarakaBaronOfHell		Male	*pain100		doom/baron/pain
$playersounddup		NarakaBaronOfHell		Male	*pain75			*pain100
$playersounddup		NarakaBaronOfHell		Male	*pain50			*pain100
$playersounddup		NarakaBaronOfHell		Male	*pain25			*pain100
$playersounddup		NarakaBaronOfHell		Male	*poison			*pain100
$playersounddup		NarakaBaronOfHell		Male	*grunt			*pain100
$playeralias		NarakaBaronOfHell		Male	*fistgrunt		*pain100
$playersounddup		NarakaBaronOfHell		Male	*usefail		*pain100
$playeralias		NarakaBaronOfHell		Male	*land			doom/baron/active
$playeralias		NarakaBaronOfHell		Male	*evillaugh		silence
$playersounddup		NarakaBaronOfHell		Male	*puzzfail		*evillaugh
$playersounddup		NarakaBaronOfHell		Male	*falling		*evillaugh
$playeralias		NarakaBaronOfHell		Male	*taunt			doom/baron/sight

$playeralias		NarakaCyberdemon		Male	*death			doom/cyber/death
$playersounddup		NarakaCyberdemon		Male	*wimpydeath		*death
$playersounddup		NarakaCyberdemon		Male	*crazydeath		*death
$playersounddup		NarakaCyberdemon		Male	*burndeath		*death
$playeralias		NarakaCyberdemon		Male	*xdeath			*death
$playersounddup		NarakaCyberdemon		Male	*gibbed			*death
$playersounddup		NarakaCyberdemon		Male	*splat			*death
$playeralias		NarakaCyberdemon		Male	*pain100		doom/cyber/pain
$playersounddup		NarakaCyberdemon		Male	*pain75			*pain100
$playersounddup		NarakaCyberdemon		Male	*pain50			*pain100
$playersounddup		NarakaCyberdemon		Male	*pain25			*pain100
$playersounddup		NarakaCyberdemon		Male	*poison			*pain100
$playersounddup		NarakaCyberdemon		Male	*grunt			*pain100
$playeralias		NarakaCyberdemon		Male	*fistgrunt		*pain100
$playersounddup		NarakaCyberdemon		Male	*usefail		*pain100
$playeralias		NarakaCyberdemon		Male	*land			doom/cyber/active
$playeralias		NarakaCyberdemon		Male	*evillaugh		silence
$playersounddup		NarakaCyberdemon		Male	*puzzfail		*evillaugh
$playersounddup		NarakaCyberdemon		Male	*falling		*evillaugh
$playeralias		NarakaCyberdemon		Male	*taunt			doom/cyber/sight

$playeralias		NarakaNightmareImp		Male	*death			64imp/death
$playersounddup		NarakaNightmareImp		Male	*wimpydeath		*death
$playersounddup		NarakaNightmareImp		Male	*crazydeath		*death
$playersounddup		NarakaNightmareImp		Male	*burndeath		*death
$playeralias		NarakaNightmareImp		Male	*xdeath			friendlyimp64/gibbed
$playersounddup		NarakaNightmareImp		Male	*gibbed			*xdeath
$playersounddup		NarakaNightmareImp		Male	*splat			*xdeath
$playeralias		NarakaNightmareImp		Male	*pain100		64grunt/pain
$playersounddup		NarakaNightmareImp		Male	*pain75			*pain100
$playersounddup		NarakaNightmareImp		Male	*pain50			*pain100
$playersounddup		NarakaNightmareImp		Male	*pain25			*pain100
$playersounddup		NarakaNightmareImp		Male	*poison			*pain100
$playersounddup		NarakaNightmareImp		Male	*grunt			*pain100
$playeralias		NarakaNightmareImp		Male	*fistgrunt		*pain100
$playersounddup		NarakaNightmareImp		Male	*usefail		*pain100
$playeralias		NarakaNightmareImp		Male	*land			64imp/active
$playeralias		NarakaNightmareImp		Male	*evillaugh		silence
$playersounddup		NarakaNightmareImp		Male	*puzzfail		*evillaugh
$playersounddup		NarakaNightmareImp		Male	*falling		*evillaugh
$playeralias		NarakaNightmareImp		Male	*taunt			64imp/sight

$playeralias		NarakaSpectre64		Male	*death			64demon/death
$playersounddup		NarakaSpectre64		Male	*wimpydeath		*death
$playersounddup		NarakaSpectre64		Male	*crazydeath		*death
$playersounddup		NarakaSpectre64		Male	*burndeath		*death
$playeralias		NarakaSpectre64		Male	*xdeath			*death
$playersounddup		NarakaSpectre64		Male	*gibbed			*death
$playersounddup		NarakaSpectre64		Male	*splat			*death
$playeralias		NarakaSpectre64		Male	*pain100		64demon/pain
$playersounddup		NarakaSpectre64		Male	*pain75			*pain100
$playersounddup		NarakaSpectre64		Male	*pain50			*pain100
$playersounddup		NarakaSpectre64		Male	*pain25			*pain100
$playersounddup		NarakaSpectre64		Male	*poison			*pain100
$playersounddup		NarakaSpectre64		Male	*grunt			*pain100
$playeralias		NarakaSpectre64		Male	*fistgrunt		*pain100
$playersounddup		NarakaSpectre64		Male	*usefail		*pain100
$playeralias		NarakaSpectre64		Male	*land			64demon/active
$playeralias		NarakaSpectre64		Male	*evillaugh		silence
$playersounddup		NarakaSpectre64		Male	*puzzfail		*evillaugh
$playersounddup		NarakaSpectre64		Male	*falling		*evillaugh
$playeralias		NarakaSpectre64		Male	*taunt			64demon/sight

$playeralias		NarakaArachnotron64		Male	*death			64baby/death
$playersounddup		NarakaArachnotron64		Male	*wimpydeath		*death
$playersounddup		NarakaArachnotron64		Male	*crazydeath		*death
$playersounddup		NarakaArachnotron64		Male	*burndeath		*death
$playeralias		NarakaArachnotron64		Male	*xdeath			*death
$playersounddup		NarakaArachnotron64		Male	*gibbed			*death
$playersounddup		NarakaArachnotron64		Male	*splat			*death
$playeralias		NarakaArachnotron64		Male	*pain100		64demon/pain
$playersounddup		NarakaArachnotron64		Male	*pain75			*pain100
$playersounddup		NarakaArachnotron64		Male	*pain50			*pain100
$playersounddup		NarakaArachnotron64		Male	*pain25			*pain100
$playersounddup		NarakaArachnotron64		Male	*poison			*pain100
$playersounddup		NarakaArachnotron64		Male	*grunt			*pain100
$playeralias		NarakaArachnotron64		Male	*fistgrunt		*pain100
$playersounddup		NarakaArachnotron64		Male	*usefail		*pain100
$playeralias		NarakaArachnotron64		Male	*land			64baby/active
$playeralias		NarakaArachnotron64		Male	*evillaugh		silence
$playersounddup		NarakaArachnotron64		Male	*puzzfail		*evillaugh
$playersounddup		NarakaArachnotron64		Male	*falling		*evillaugh
$playeralias		NarakaArachnotron64		Male	*taunt			64baby/sight

$playeralias		NarakaBaronOfHell64		Male	*death			64baron/death
$playersounddup		NarakaBaronOfHell64		Male	*wimpydeath		*death
$playersounddup		NarakaBaronOfHell64		Male	*crazydeath		*death
$playersounddup		NarakaBaronOfHell64		Male	*burndeath		*death
$playeralias		NarakaBaronOfHell64		Male	*xdeath			*death
$playersounddup		NarakaBaronOfHell64		Male	*gibbed			*death
$playersounddup		NarakaBaronOfHell64		Male	*splat			*death
$playeralias		NarakaBaronOfHell64		Male	*pain100		64demon/pain
$playersounddup		NarakaBaronOfHell64		Male	*pain75			*pain100
$playersounddup		NarakaBaronOfHell64		Male	*pain50			*pain100
$playersounddup		NarakaBaronOfHell64		Male	*pain25			*pain100
$playersounddup		NarakaBaronOfHell64		Male	*poison			*pain100
$playersounddup		NarakaBaronOfHell64		Male	*grunt			*pain100
$playeralias		NarakaBaronOfHell64		Male	*fistgrunt		*pain100
$playersounddup		NarakaBaronOfHell64		Male	*usefail		*pain100
$playeralias		NarakaBaronOfHell64		Male	*land			64demon/active
$playeralias		NarakaBaronOfHell64		Male	*evillaugh		silence
$playersounddup		NarakaBaronOfHell64		Male	*puzzfail		*evillaugh
$playersounddup		NarakaBaronOfHell64		Male	*falling		*evillaugh
$playeralias		NarakaBaronOfHell64		Male	*taunt			64baron/sight

$playeralias		NarakaMotherdemon		Male	*death			64mother/death
$playersounddup		NarakaMotherdemon		Male	*wimpydeath		*death
$playersounddup		NarakaMotherdemon		Male	*crazydeath		*death
$playersounddup		NarakaMotherdemon		Male	*burndeath		*death
$playeralias		NarakaMotherdemon		Male	*xdeath			*death
$playersounddup		NarakaMotherdemon		Male	*gibbed			*death
$playersounddup		NarakaMotherdemon		Male	*splat			*death
$playeralias		NarakaMotherdemon		Male	*pain100		64mother/pain
$playersounddup		NarakaMotherdemon		Male	*pain75			*pain100
$playersounddup		NarakaMotherdemon		Male	*pain50			*pain100
$playersounddup		NarakaMotherdemon		Male	*pain25			*pain100
$playersounddup		NarakaMotherdemon		Male	*poison			*pain100
$playersounddup		NarakaMotherdemon		Male	*grunt			*pain100
$playeralias		NarakaMotherdemon		Male	*fistgrunt		*pain100
$playersounddup		NarakaMotherdemon		Male	*usefail		*pain100
$playeralias		NarakaMotherdemon		Male	*land			64mother/active
$playeralias		NarakaMotherdemon		Male	*evillaugh		silence
$playersounddup		NarakaMotherdemon		Male	*puzzfail		*evillaugh
$playersounddup		NarakaMotherdemon		Male	*falling		*evillaugh
$playeralias		NarakaMotherdemon		Male	*taunt			64mother/sight

// Corridor 7
$playeralias		NarakaAnimatedProbe		Male	*death			aprobe/die
$playersounddup		NarakaAnimatedProbe		Male	*wimpydeath		*death
$playersounddup		NarakaAnimatedProbe		Male	*crazydeath		*death
$playersounddup		NarakaAnimatedProbe		Male	*burndeath		*death
$playeralias		NarakaAnimatedProbe		Male	*xdeath			*death
$playersounddup		NarakaAnimatedProbe		Male	*gibbed			*death
$playersounddup		NarakaAnimatedProbe		Male	*splat			*death
$playeralias		NarakaAnimatedProbe		Male	*pain100		aprobe/see
$playersounddup		NarakaAnimatedProbe		Male	*pain75			*pain100
$playersounddup		NarakaAnimatedProbe		Male	*pain50			*pain100
$playersounddup		NarakaAnimatedProbe		Male	*pain25			*pain100
$playersounddup		NarakaAnimatedProbe		Male	*poison			*pain100
$playersounddup		NarakaAnimatedProbe		Male	*grunt			*pain100
$playeralias		NarakaAnimatedProbe		Male	*fistgrunt		*pain100
$playersounddup		NarakaAnimatedProbe		Male	*usefail		*pain100
$playeralias		NarakaAnimatedProbe		Male	*land			*pain100
$playeralias		NarakaAnimatedProbe		Male	*evillaugh		silence
$playersounddup		NarakaAnimatedProbe		Male	*puzzfail		*evillaugh
$playersounddup		NarakaAnimatedProbe		Male	*falling		*evillaugh
$playeralias		NarakaAnimatedProbe		Male	*taunt			aprobe/see

$playeralias		NarakaSemaj		Male	*death			semaj/die
$playersounddup		NarakaSemaj		Male	*wimpydeath		*death
$playersounddup		NarakaSemaj		Male	*crazydeath		*death
$playersounddup		NarakaSemaj		Male	*burndeath		*death
$playeralias		NarakaSemaj		Male	*xdeath			*death
$playersounddup		NarakaSemaj		Male	*gibbed			*death
$playersounddup		NarakaSemaj		Male	*splat			*death
$playeralias		NarakaSemaj		Male	*pain100		silence
$playersounddup		NarakaSemaj		Male	*pain75			*pain100
$playersounddup		NarakaSemaj		Male	*pain50			*pain100
$playersounddup		NarakaSemaj		Male	*pain25			*pain100
$playersounddup		NarakaSemaj		Male	*poison			*pain100
$playersounddup		NarakaSemaj		Male	*grunt			*pain100
$playeralias		NarakaSemaj		Male	*fistgrunt		*pain100
$playersounddup		NarakaSemaj		Male	*usefail		*pain100
$playeralias		NarakaSemaj		Male	*land			silence
$playeralias		NarakaSemaj		Male	*evillaugh		silence
$playersounddup		NarakaSemaj		Male	*puzzfail		*evillaugh
$playersounddup		NarakaSemaj		Male	*falling		*evillaugh
$playeralias		NarakaSemaj		Male	*taunt			silence

$playeralias		NarakaTtocs		Male	*death			NarakaTtocs/die
$playersounddup		NarakaTtocs		Male	*wimpydeath		*death
$playersounddup		NarakaTtocs		Male	*crazydeath		*death
$playersounddup		NarakaTtocs		Male	*burndeath		*death
$playeralias		NarakaTtocs		Male	*xdeath			*death
$playersounddup		NarakaTtocs		Male	*gibbed			*death
$playersounddup		NarakaTtocs		Male	*splat			*death
$playeralias		NarakaTtocs		Male	*pain100		silence
$playersounddup		NarakaTtocs		Male	*pain75			*pain100
$playersounddup		NarakaTtocs		Male	*pain50			*pain100
$playersounddup		NarakaTtocs		Male	*pain25			*pain100
$playersounddup		NarakaTtocs		Male	*poison			*pain100
$playersounddup		NarakaTtocs		Male	*grunt			*pain100
$playeralias		NarakaTtocs		Male	*fistgrunt		*pain100
$playersounddup		NarakaTtocs		Male	*usefail		*pain100
$playeralias		NarakaTtocs		Male	*land			silence
$playeralias		NarakaTtocs		Male	*evillaugh		silence
$playersounddup		NarakaTtocs		Male	*puzzfail		*evillaugh
$playersounddup		NarakaTtocs		Male	*falling		*evillaugh
$playeralias		NarakaTtocs		Male	*taunt			ttocs/see

$playeralias		NarakaEniram		Male	*death			eniram/die
$playersounddup		NarakaEniram		Male	*wimpydeath		*death
$playersounddup		NarakaEniram		Male	*crazydeath		*death
$playersounddup		NarakaEniram		Male	*burndeath		*death
$playeralias		NarakaEniram		Male	*xdeath			*death
$playersounddup		NarakaEniram		Male	*gibbed			*death
$playersounddup		NarakaEniram		Male	*splat			*death
$playeralias		NarakaEniram		Male	*pain100		silence
$playersounddup		NarakaEniram		Male	*pain75			*pain100
$playersounddup		NarakaEniram		Male	*pain50			*pain100
$playersounddup		NarakaEniram		Male	*pain25			*pain100
$playersounddup		NarakaEniram		Male	*poison			*pain100
$playersounddup		NarakaEniram		Male	*grunt			*pain100
$playeralias		NarakaEniram		Male	*fistgrunt		*pain100
$playersounddup		NarakaEniram		Male	*usefail		*pain100
$playeralias		NarakaEniram		Male	*land			eniram/active
$playeralias		NarakaEniram		Male	*evillaugh		silence
$playersounddup		NarakaEniram		Male	*puzzfail		*evillaugh
$playersounddup		NarakaEniram		Male	*falling		*evillaugh
$playeralias		NarakaEniram		Male	*taunt			eniram/active

$playeralias		NarakaTebazile		Male	*death			tebazile/die
$playersounddup		NarakaTebazile		Male	*wimpydeath		*death
$playersounddup		NarakaTebazile		Male	*crazydeath		*death
$playersounddup		NarakaTebazile		Male	*burndeath		*death
$playeralias		NarakaTebazile		Male	*xdeath			*death
$playersounddup		NarakaTebazile		Male	*gibbed			*death
$playersounddup		NarakaTebazile		Male	*splat			*death
$playeralias		NarakaTebazile		Male	*pain100		silence
$playersounddup		NarakaTebazile		Male	*pain75			*pain100
$playersounddup		NarakaTebazile		Male	*pain50			*pain100
$playersounddup		NarakaTebazile		Male	*pain25			*pain100
$playersounddup		NarakaTebazile		Male	*poison			*pain100
$playersounddup		NarakaTebazile		Male	*grunt			*pain100
$playeralias		NarakaTebazile		Male	*fistgrunt		*pain100
$playersounddup		NarakaTebazile		Male	*usefail		*pain100
$playeralias		NarakaTebazile		Male	*land			tebazile/roam
$playeralias		NarakaTebazile		Male	*evillaugh		silence
$playersounddup		NarakaTebazile		Male	*puzzfail		*evillaugh
$playersounddup		NarakaTebazile		Male	*falling		*evillaugh
$playeralias		NarakaTebazile		Male	*taunt			tebazile/see