//////////////////////////////////////////////
//					ROTT					//
//////////////////////////////////////////////

lowguard/boo	 		lg_1boo
lowguard/death 			lg_1die
lowguard/see1			lg_1see
lowguard/see2			lg_1see3
lowguard/seez			lg_1see2
lowguard/see3			lg_1seea
lowguard/pain			lg_ouch
lowguard/death2			lg_1die2

$random lowguard/sightM { lowguard/see1 lowguard/see2 lowguard/seez }
$random lowguard/sightF { lowguard/see3 lowguard/see2 lowguard/seez }


lowguardalt/boo	 			lg_2boo
lowguardalt/death 			lg_2die
lowguardalt/see1			lg_2see
lowguardalt/see2			lg_2see3
lowguardalt/seez			lg_2see2
lowguardalt/see3			lg_2seea
lowguardalt/pain			lg_2ouch
lowguardalt/death2			lg_2die2

$random lowguardalt/sightM { lowguardalt/see1 lowguardalt/see2 lowguardalt/seez }
$random lowguardalt/sightF { lowguardalt/see3 lowguardalt/see2 lowguardalt/seez }


enforcer/die    en_die
enforcer/fire   en_fire
enforcer/ouch	en_ouch	
enforcer/see	en_see
enforcer/throw	EN_THROW

overpatrol/die  op_die
overpatrol/net  op_fnet
overpatrol/ouch	op_ouch	
overpatrol/see	op_1see


overpatrolalt/die 	op2_die
overpatrolalt/ouch	op2_ouch	
overpatrolalt/see	op2_see


highguard/see 	hg_1see
highguard/see2	hg_2see
highguard/death hg_die
highguard/pain	hg_ouch

$random hguardsee { highguard/see  highguard/see2 }

highguardalt/see 	 hg2_see
highguardalt/see2	 hg2_see2
highguardalt/death	 hg2_die
highguardalt/pain	 hg2_ouch

$random hguardaltsee { highguardalt/see  highguardalt/see2 }

striketeam/see 		st_1see
striketeam/roll 	st_roll
striketeam/death	st_die
striketeam/pain		st_ouch


striketeamalt/see 		gra_1see
striketeamalt/death		gra_die
striketeamalt/pain		gra_ouch

LnGuardsee1 	BL_1SEE
LnGuardsee2 	BL_2SEE
LnGuardouch 	BL_OUCH
LnGuarddie 		BL_DIE
LnGuardplea 	BL_PLEA
LnGuardplea2 	BL_PLEA2
LnGuardplea3 	BL_PLEA3
LnGuardSteal	BL_STEAL
LnGuardFake		BL_OUCH2

$random LnGuardsee { LnGuardsee1 LnGuardsee2 }


LnGuardaltsee1 		WIG_1SEE
LnGuardaltsee2 		WIG_2SEE
LnGuardaltouch 		WIG_OUCH
LnGuardaltdie 		WIG_DIE
LnGuardaltplea 		WIG_PLEA
LnGuardaltplea2 	WIG_PLEA2
LnGuardaltplea3 	WIG_PLEA3
LnGuardaltSteal		WIG_STEAL

$random LnGuardAltsee { LnGuardAltsee1 LnGuardAltsee2 }

DrainMonk/see 	MO_SEE
DrainMonk/death MO_DIE
$Volume DrainMonk/death 1.0
DrainMonk/fire	MO_DRAIN
DrainMonk/pain	MO_OUCH
$Volume DrainMonk/pain 1.0

FireMonk/see 	FM_SEE
$Volume FireMonk/see 1.0
FireMonk/death 	FM_DIE
FireMonk/Fire	FM_FIRE
FireMonk/pain	FM_OUCH
$Volume FireMonk/pain 1.0


FireMonkAlt/see 	FM2_SEE
$Volume FireMonkAlt/see 1.0
FireMonkAlt/death 	FM2_DIE
FireMonkAlt/pain	FM2_OUCH
$Volume FireMonkAlt/pain 1.0

robot/see		RO_SEE
robot/fire		RO_FIRE
robot/die		RO_DIE
robot/move		KR_MOTOR
robot/pain		RO_OUCH
robot/roll		RO_ROLL

darian/see		DA_SEE
darian/say1		DA_SAY1
darian/say2		DA_SAY2
darian/say3		DA_SAY3
darian/die		DA_DIE
darian/hide		DA_HIDE
darian/ouch		DA_OUCH

$random darian/act { darian/say1 darian/say2 darian/say3 }

rott/bossdeath	R_BOSSDT

krist/see		KR_SEE
krist/turn		KR_TURN
krist/drop		KR_DROP
krist/mine		KR_MINE
krist/minehit	KR_MIHIT
krist/die		KR_DIE
krist/say1		KR_SAY1
krist/say2		KR_SAY2
krist/say3		KR_SAY3
krist/ouch1		KR_OUCH2
krist/ouch2		KR_OUCH
$Random krist/ouch { krist/ouch1 krist/ouch2 }

$random krist/act { krist/say1 krist/say2 krist/say3 }

NME/See			NM_SEE
NME/FallApart   NM_APART
NME/UFO			NM_UFO
NME/Active1		NM_SAY1
NME/Active2		NM_SAY2
NME/Active3		NM_SAY3
NME/Active4		NM_READY
NME/Fire1		NM_Fire1
NME/Fire2		NM_Fire2
NME/FireA		NM_Fire3
NME/Die			NM_DIE
NME/Hit			C_BONBAR
$Volume NME/Hit 1.0
$Random NME/Roam { NME/Active1 NME/Active2 NME/Active3 NME/Active4 NME/See }
$Random NME/Fire { NME/Fire1 NME/Fire2 }
$Random NME/Fire3 { NME/FireA DSNONE }

TomHall/see		DM_SEE
TomHall/fire1	DM_FIRE1
TomHall/fire2	DM_FIRE2
TomHall/fire3	DM_FIRE3
TomHall/fire4	DM_FIRE4
TomHall/charge	DM_CHARG
TomHall/float	DM_FLOAT
TomHall/die		DM_DIE
TomHall/say1	DM_SAY1
TomHall/say2	DM_SAY2
TomHall/say3	DM_SAY3
TomHall/pain	DM_OUCH

$random TomHall/act	{ TomHall/say1 TomHall/say2 TomHall/say3 }

SnakeTom/See	SN_SEE
SnakeTom/Ready	SN_READY
SnakeTom/Charge	SN_CHARG
SnakeTom/Die	SN_OUCH
SnakeTom/Pain	SN_DIE
SnakeTom/Fire	SN_FIRE
SnakeTom/Say1	SN_SAY1
SnakeTom/Say2	SN_SAY2
SnakeTom/Say3	SN_SAY3

$random SnakeTom/Act { SnakeTom/Say1 SnakeTom/Say2 SnakeTom/Say3 }

E_BIGEMP		E_BIGEMP
OP_FIRE			OP_FIRE

BigJohn/Taunt1    Sounds/Rott/Big_John_taunt_1.ogg
BigJohn/Taunt2    Sounds/Rott/Big_John_taunt_2.ogg
BigJohn/Taunt3    Sounds/Rott/Big_John_taunt_3.ogg
BigJohn/Taunt4    Sounds/Rott/Big_John_taunt_4.ogg
BigJohn/Taunt5    Sounds/Rott/Big_John_taunt_5.ogg
BigJohn/Taunt6    Sounds/Rott/Big_John_taunt_6.ogg
BigJohn/Taunt7    Sounds/Rott/Big_John_taunt_7.ogg
BigJohn/Taunt8    Sounds/Rott/Big_John_taunt_8.ogg
BigJohn/Taunt9    Sounds/Rott/Big_John_taunt_9.ogg
BigJohn/Taunt10   Sounds/Rott/Big_John_taunt_10.ogg
BigJohn/Taunt11   Sounds/Rott/Big_John_taunt_11.ogg
BigJohn/Taunt12   Sounds/Rott/Big_John_taunt_12.ogg
BigJohn/Taunt13   Sounds/Rott/Big_John_taunt_13.ogg
BigJohn/Taunt14   Sounds/Rott/Big_John_taunt_14.ogg
BigJohn/Taunt15   Sounds/Rott/Big_John_taunt_15.ogg
BigJohn/Taunt16   Sounds/Rott/Big_John_taunt_16.ogg
BigJohn/Taunt17   Sounds/Rott/Big_John_taunt_17.ogg
BigJohn/Taunt18   Sounds/Rott/Big_John_taunt_18.ogg
BigJohn/Taunt19   Sounds/Rott/Big_John_taunt_19.ogg
BigJohn/Taunt20   Sounds/Rott/Big_John_taunt_20.ogg
BigJohn/Taunt21   Sounds/Rott/Big_John_taunt_21.ogg
BigJohn/Taunt22   Sounds/Rott/Big_John_taunt_22.ogg
BigJohn/Taunt23   Sounds/Rott/Big_John_taunt_23.ogg
BigJohn/Taunt24   Sounds/Rott/Big_John_taunt_24.ogg
BigJohn/Taunt25   Sounds/Rott/Big_John_taunt_25.ogg

$random BigJohn/Act { BigJohn/Taunt1 BigJohn/Taunt2 BigJohn/Taunt3 BigJohn/Taunt4 BigJohn/Taunt5 BigJohn/Taunt6 BigJohn/Taunt7 BigJohn/Taunt8 BigJohn/Taunt9 BigJohn/Taunt10 BigJohn/Taunt11 BigJohn/Taunt12 BigJohn/Taunt13 BigJohn/Taunt14 BigJohn/Taunt15 BigJohn/Taunt16 BigJohn/Taunt17 BigJohn/Taunt18 BigJohn/Taunt19 BigJohn/Taunt20 BigJohn/Taunt21 BigJohn/Taunt22 BigJohn/Taunt23 BigJohn/Taunt24 BigJohn/Taunt25 }
$random BigJohn/Pain { BigJohn/Taunt7 BigJohn/Taunt21 BigJohn/Taunt22 BigJohn/Taunt23 BigJohn/Taunt24 }