//////////////////////////////////////////////
//				Eradicator					//
//////////////////////////////////////////////

// Base
erad/laser1		e_laser1
erad/bounceh	era_clw2
erad/clink		er_clink
erad/tink		era_tink
erad/expl1		erad_exx
erad/expshot1	erad_exy
erad/expshot2	er_expl2
erad/expshot3	r_dtont1
erad/throwball	e_pball2
erad/cluster2	er_clus2
erad/laser1_b	er_plasr
erad/laser2_b	er_photn
erad/laser3_b	lasr2_er
erad/laserrico	er_rico1
erad/metalrico	er_rico2
erad/fuckrico	er_rico3

// HSD & HSD 2
hsd/sight   hsdalarm
hsd/fire    hsdfire
hsd/active  hsdmove
hsd/pain    hsdouch
hsd/bhit    hsdfhit
hsd/death   hsddie
hsd/melee   hsdatt
//------------------
hsd/flame	eradflam
hsd/flamed	eradflad
hsd/alarm	hsdalrm2

// LSD & LSD2
lsd/sight	lsdalrm
lsd/fire	lsdlas
lsd/active	lsdtread
lsd/ouch	lsdouch
lsd/hit		r_dtont1
lsd/die		lsddie
lsd/melee	er_hand7
//------------------
lsd/death	lsddie2
lsd/rico	lsdcoll2
lsd/alarm	lsdalrm2

// Patrol Eye
pateye/see	eyealrm
pateye/blnk	eyeblink
pateye/expl	er_expl2
pateye/die	ereyedie
pateye/ball	eyeball1
$Random pateye/death { pateye/ball pateye/die }

// Repar Droid
rdroid/att	e_wtorch

// Boon
boon/see	e_bw_jmp
boon/att	e_bw_att
boon/ouch	e_bw_ouw
boon/die	e_bw_die

// Gun Turrets
gturr/see	tur_alrm
gturr/att	etur_las
gturr/ouch	tur_ouch
gturr/die	etur_die

// Skaal
skaal/walk		eskl_mov
skaal/die		eskl_die
skaal/fire		eskl_flm
skaal/punch		eskl_att
skaal/ouch		eskl_ouw
skaal/flemhit	eskl_hit

// RSA
rsa/see 	rsa_jump
rsa/move	rsa_move
rsa/pain	rsa_ouch

// G'or
gor/rckt	gor_flap
gor/att 	gor_atk
gor/pain	gor_ouch
gor/see 	gor_jump
gor/die 	gor_die
gor/move	gor_move

// Skeeving & Archer
skev/fire		ske_dart
skev/see		sk_alarm
skev/die		roto_die
skev/ow			ske_ouch
erarcher/fire	ar_ddart

// Mind Breaker
mindb/s2	mindb_s2
$Random mindb/see { mindb/s2 mindb/s2 DSNONE mindb/s2 }
mindb/ouch	mind_ph1
mindb/fire	mind_pr2
mindb/proac	mind_pr3
mindb/proa2	mind_pr1
mindb/proht	mind_ph2
mindb/active1	mindb_a1
mindb/active2	mindb_a2
mindb/active3	mindb_a3
mindb/active4	mindb_a4
mindb/active5	mindb_a5
mindb/active6	mindb_a6
$Random mindb/active { mindb/active1 mindb/active2 mindb/active3 mindb/active4 mindb/active5 mindb/active6 }
$Random mindb/attack { mindb/fire mindb/see }

// Mini Bio
minibio/see 	minbio_1
minibio/act1	minbio_2
minibio/act2	minbio_3

// Mini Mech
minimech/see  e_mnsee
minimech/ouch e_mnow
minimech/act  e_mnmov 	
minimech/die  e_mndie
minimech/fire e_mnfir
$Random minimech/amb { minimech/see minimech/ouch }

// Roto Droid
rotod/fire		roto_pak
rotod/active	roto_rar
