VDR/fem/sight1 	"Sounds/VDR/VDR_FEMZSIT"
VDR/fem/sight2 	"Sounds/VDR/VDR_FEMZSI2"
VDR/fem/pain 	"Sounds/VDR/VDR_FEMZPAIN"
VDR/fem/death1 	"Sounds/VDR/VDR_FEMZDHT"
VDR/fem/death2 	"Sounds/VDR/VDR_FEMZDT2"
VDR/fem/active 	"Sounds/VDR/VDR_FEMZACT"
VDR/KnifeHit 	"Sounds/VDR/VDR_DSKNIFE"
VDR/Steam/Loop	"Sounds/VDR/VDR_STEMLOOP"
VDR/Steam/Fire	"Sounds/VDR/VDR_STEMFIRE"
VDR/CrowbarHit  "Sounds/VDR/VDR_DSCBAR"

$random	VDR/fem/death { VDR/fem/death1 VDR/fem/death2 }
$random	VDR/fem/sight { VDR/fem/sight1 VDR/fem/sight2 }

$random VDR/Shadow/active { VDR/shadow/act1 VDR/shadow/act2 }
VDR/shadow/act1			"Sounds/VDR/VDR_SHDACT1"
VDR/shadow/act2			"Sounds/VDR/VDR_SHDACT2"
$random VDR/Shadow/pain { VDR/shadow/pain1 VDR/shadow/pain2 }
VDR/shadow/pain1		"Sounds/VDR/VDR_SHDPAIN1"
VDR/shadow/pain2		"Sounds/VDR/VDR_SHDPAIN2"
VDR/Shadow/attack		"Sounds/VDR/vdr_SHDATTAK"
VDR/Shadow/death		"Sounds/VDR/vdr_SHDDEATH"

$Random VDR/Roach/Sight { VDR/ROACSIG1 VDR/ROACSIG2 VDR/ROACSIG3 }
VDR/ROACSIG1		"Sounds/VDR/vdr_ROACSIG1"
VDR/ROACSIG2		"Sounds/VDR/vdr_ROACSIG2"
VDR/ROACSIG3		"Sounds/VDR/vdr_ROACSIG3"
$Random VDR/Roach/Active { VDR/ROACACT1 VDR/ROACACT2 }
VDR/ROACACT1		"Sounds/VDR/vdr_ROACACT1"
VDR/ROACACT2		"Sounds/VDR/vdr_ROACACT2"
VDR/Roach/Fire		"Sounds/VDR/vdr_ROACFIRE"
VDR/Roach/Hit		"Sounds/VDR/vdr_ROACHIT"
$Random VDR/Roach/Pain { VDR/ROACPAI1 VDR/ROACPAI2 }
VDR/ROACPAI1		"Sounds/VDR/vdr_ROACPAI1"
VDR/ROACPAI2		"Sounds/VDR/vdr_ROACPAI2"
VDR/Roach/Death		"Sounds/VDR/vdr_ROACDEAT"

$Limit VDR/Roach/Fire 0
$Limit VDR/Roach/Hit 0

$Random VDR/Trite/Sight { VDR/TRITSIG1 VDR/TRITSIG2 VDR/TRITSIG3 }
VDR/TRITSIG1		"Sounds/VDR/vdr_TRITSIG1"
VDR/TRITSIG2		"Sounds/VDR/vdr_TRITSIG2"
VDR/TRITSIG3		"Sounds/VDR/vdr_TRITSIG3"
VDR/TRITSIG4		"Sounds/VDR/vdr_TRITSIG4"
$Random VDR/Trite/Active { VDR/TRITACT1 VDR/TRITACT2 VDR/TRITACT3 }
VDR/TRITACT1		"Sounds/VDR/vdr_TRITACT1"
VDR/TRITACT2		"Sounds/VDR/vdr_TRITACT2"
VDR/TRITACT3		"Sounds/VDR/vdr_TRITACT3"
$Random VDR/Trite/Attack { VDR/TRITATT1 VDR/TRITATT2 VDR/TRITATT3 }
VDR/TRITATT1		"Sounds/VDR/vdr_TRITATT1"
VDR/TRITATT2		"Sounds/VDR/vdr_TRITATT2"
VDR/TRITATT3		"Sounds/VDR/vdr_TRITATT3"
$Random VDR/Trite/MeleeHit { VDR/TRITHIT1 VDR/TRITHIT2 }
VDR/TRITHIT1		"Sounds/VDR/vdr_TRITHIT1"
VDR/TRITHIT2		"Sounds/VDR/vdr_TRITHIT2"
$Random VDR/Trite/Step { VDR/TRITSTE1 VDR/TRITSTE2 VDR/TRITSTE3 VDR/TRITSTE4 }
VDR/TRITSTE1		"Sounds/VDR/vdr_TRITSTE1"
VDR/TRITSTE2		"Sounds/VDR/vdr_TRITSTE2"
VDR/TRITSTE3		"Sounds/VDR/vdr_TRITSTE3"
VDR/TRITSTE4		"Sounds/VDR/vdr_TRITSTE4"
VDR/Trite/WebStart	"Sounds/VDR/vdr_TRITWEB1"
VDR/Trite/WebEnd	"Sounds/VDR/vdr_TRITWEB2"
$Random VDR/Trite/Pain { VDR/TRITPAI1 VDR/TRITPAI2 VDR/TRITPAI3 }
VDR/TRITPAI1		"Sounds/VDR/vdr_TRITPAI1"
VDR/TRITPAI2		"Sounds/VDR/vdr_TRITPAI2"
VDR/TRITPAI3		"Sounds/VDR/vdr_TRITPAI3"
$Random VDR/Trite/Death { VDR/TRITDEA1 VDR/TRITDEA2 VDR/TRITDEA3 }
VDR/TRITDEA1		"Sounds/VDR/vdr_TRITDEA1"
VDR/TRITDEA2		"Sounds/VDR/vdr_TRITDEA2"
VDR/TRITDEA3		"Sounds/VDR/vdr_TRITDEA3"
$Random VDR/Trite/Splat { VDR/TRITSPL1 VDR/TRITSPL2 }
VDR/TRITSPL1		"Sounds/VDR/vdr_TRITSPL1"
VDR/TRITSPL2		"Sounds/VDR/vdr_TRITSPL2"

$Volume VDR/Trite/Sight 0.5
$Volume VDR/Trite/Active 0.5
$Volume VDR/Trite/Attack 0.5
$Volume VDR/Trite/MeleeHit 0.5
$Volume VDR/Trite/Pain 0.5
$Volume VDR/Trite/Death 0.5
$Volume VDR/Trite/Splat 0.5
$Volume VDR/Trite/Step 0.2

$RANDOM VDR/harvester/sight { VDR/shsight1 VDR/shsight2 }
VDR/shsight1 "Sounds/VDR/vdr_shsight1"
VDR/shsight2 "Sounds/VDR/vdr_shsight2"

$RANDOM VDR/harvester/death { VDR/shdeath1 VDR/shdeath2 }
VDR/shdeath1 "Sounds/VDR/vdr_shdeath1"
VDR/shdeath2 "Sounds/VDR/vdr_shdeath2"

VDR/harvester/scream "Sounds/VDR/vdr_shfbscrm"
VDR/harvester/ghost "Sounds/VDR/vdr_shghscrm"

$random VDR/vulsit 		{ VDR/vulsi1  VDR/vulsi2 VDR/vulsi3 }
$random VDR/vuldth 		{ VDR/vuldt1  VDR/vuldt2 }
VDR/vulsi1              "Sounds/VDR/vdr_dsvulsi1"
VDR/vulsi2              "Sounds/VDR/vdr_dsvulsi2"
VDR/vulsi3              "Sounds/VDR/vdr_dsvulsi3"
VDR/vulsi4              "Sounds/VDR/vdr_dsvulsi4"
VDR/vulact              "Sounds/VDR/vdr_dsvulact"
VDR/vulpai              "Sounds/VDR/vdr_dsvulpai"
VDR/vuldt1              "Sounds/VDR/vdr_dsvuldt1"
VDR/vuldt2              "Sounds/VDR/vdr_dsvuldt2"
VDR/vulswg              "Sounds/VDR/vdr_dsvulswg"
VDR/vulhit              "Sounds/VDR/vdr_dsvulhit"
VDR/vulsh1              "Sounds/VDR/vdr_dsvulsh1"
VDR/vulsh2              "Sounds/VDR/vdr_dsvulsh2"

VDR/stoneimp/hit		"Sounds/VDR/vdr_SIMPMELE"
VDR/stoneimp/impact 	"Sounds/VDR/vdr_IMP-ACT"

$RANDOM VDR/CIMPSIT { VDR/CIMPSIT1 VDR/CIMPSIT2 }
VDR/CIMPSIT1	"Sounds/VDR/vdr_CIMPSIT1"
VDR/CIMPSIT2	"Sounds/VDR/vdr_CIMPSIT2"
$RANDOM VDR/CIMPDTH { VDR/CIMPDTH1 VDR/CIMPDTH2 }
VDR/CIMPDTH1	"Sounds/VDR/vdr_CIMPDTH1"
VDR/CIMPDTH2	"Sounds/VDR/vdr_CIMPDTH2"
VDR/CIMPPAIN	"Sounds/VDR/vdr_CIMPPAIN"
VDR/CIMPACT		"Sounds/VDR/vdr_CIMPACT"

VDR/hlnsit      "Sounds/VDR/vdr_dshlnsit"
VDR/hlnact      "Sounds/VDR/vdr_dshlnact"
VDR/hlnpai      "Sounds/VDR/vdr_dshlnpai"
VDR/hlndth      "Sounds/VDR/vdr_dshlndth"
VDR/hlnatk      "Sounds/VDR/vdr_dshlnatk"
VDR/hlnexp      "Sounds/VDR/vdr_dshlnexp"

VDR/mechdemon/sight 	"Sounds/VDR/vdr_DSBLDSIT"
VDR/mechdemon/pain 		"Sounds/VDR/vdr_DSBLDPAI"
VDR/mechdemon/death 	"Sounds/VDR/vdr_DSBLDDTH"
VDR/mechdemon/active 	"Sounds/VDR/vdr_DSBLDACT"
VDR/mechdemon/melee 	"Sounds/VDR/vdr_DSBLDATK"
VDR/mechdemon/walk 		"Sounds/VDR/vdr_DSBLDWAL"

VDR/satyr/sight "Sounds/VDR/vdr_dssatsit"
VDR/satyr/death "Sounds/VDR/vdr_dssatdth"

VDR/D3Wraith/Sight	"Sounds/VDR/vdr_3WRTSIGH"
$Random VDR/D3Wraith/Idle	{ 3WRTIDL1 3WRTIDL2 3WRTIDL3 3WRTIDL4 }
VDR/3WRTIDL1	"Sounds/VDR/vdr_3WRTIDL1"
VDR/3WRTIDL2	"Sounds/VDR/vdr_3WRTIDL2"
VDR/3WRTIDL3	"Sounds/VDR/vdr_3WRTIDL3"
VDR/3WRTIDL4	"Sounds/VDR/vdr_3WRTIDL4"
$Random VDR/D3Wraith/Active	{ VDR/3WRTACT1 VDR/3WRTACT2 }
VDR/3WRTACT1	"Sounds/VDR/vdr_3WRTACT1"
VDR/3WRTACT2	"Sounds/VDR/vdr_3WRTACT2"
$Random VDR/D3Wraith/Attack	{ VDR/3WRTATK1 VDR/3WRTATK2 }
VDR/3WRTATK1	"Sounds/VDR/vdr_3WRTATK1"
VDR/3WRTATK2	"Sounds/VDR/vdr_3WRTATK2"
$Random VDR/D3Wraith/Hit	{ VDR/3WRTHIT1 VDR/3WRTHIT2 VDR/3WRTHIT3 }
VDR/3WRTHIT1	"Sounds/VDR/vdr_3WRTHIT1"
VDR/3WRTHIT2	"Sounds/VDR/vdr_3WRTHIT2"
VDR/3WRTHIT3	"Sounds/VDR/vdr_3WRTHIT3"
$Random VDR/D3Wraith/Pain	{ VDR/3WRTPAI1 VDR/3WRTPAI2 VDR/3WRTPAI3 }
VDR/3WRTPAI1	"Sounds/VDR/vdr_3WRTPAI1"
VDR/3WRTPAI2	"Sounds/VDR/vdr_3WRTPAI2"
VDR/3WRTPAI3	"Sounds/VDR/vdr_3WRTPAI3"
$Random VDR/D3Wraith/Death	{ VDR/3WRTDEA1 VDR/3WRTDEA2 VDR/3WRTDEA3 VDR/3WRTDEA4 }
VDR/3WRTDEA1	"Sounds/VDR/vdr_3WRTDEA1"
VDR/3WRTDEA2	"Sounds/VDR/vdr_3WRTDEA2"
VDR/3WRTDEA3	"Sounds/VDR/vdr_3WRTDEA3"
VDR/3WRTDEA4	"Sounds/VDR/vdr_3WRTDEA4"

VDR/nightmare/sight 	"Sounds/VDR/vdr_DSNMRSIT"
VDR/nightmare/pain 		"Sounds/VDR/vdr_DSNMRPAI"
VDR/nightmare/death 	"Sounds/VDR/vdr_DSNMRDTH"
VDR/nightmare/active 	"Sounds/VDR/vdr_DSNMRACT"
VDR/nightmare/melee 	"Sounds/VDR/vdr_DSNMRATK"

VDR/Paladin/Sight		"Sounds/VDR/vdr_HPALSIT"
VDR/Paladin/Active		"Sounds/VDR/vdr_HPALACT"
VDR/Paladin/Pain		"Sounds/VDR/vdr_HPALPAIN"
VDR/Paladin/Death		"Sounds/VDR/vdr_HPALDTH"
VDR/Paladin/Swing		"Sounds/VDR/vdr_HPALSWG"
VDR/Paladin/Melee		"Sounds/VDR/vdr_HPALHIT"
VDR/Paladin/Shoot		"Sounds/VDR/vdr_HPALATK"
VDR/Paladin/Hit			"Sounds/VDR/vdr_HPALHIT2"
VDR/Paladin/Grenade		"Sounds/VDR/vdr_HPALGREN"
VDR/Paladin/Bounce		"Sounds/VDR/vdr_HPALBNC"
VDR/Paladin/Explode		"Sounds/VDR/vdr_HPALEXPL"
VDR/Paladin/Step		"Sounds/VDR/vdr_HPALSTEP"

VDR/cbaron/sight		"Sounds/VDR/vdr_cbarnsit"
VDR/cbaron/pain			"Sounds/VDR/vdr_cbarnpai"
VDR/cbaron/death		"Sounds/VDR/vdr_cbarndth"
VDR/cbaron/active		"Sounds/VDR/vdr_cbarnact"
VDR/cbaron/metal		"Sounds/VDR/vdr_cmetal"

VDR/superbaron/scream 	"Sounds/VDR/vdr_dssbsit"
VDR/superbaron/pain 	"Sounds/VDR/vdr_dssbpain"
VDR/superbaron/death 	"Sounds/VDR/vdr_dssbdth"
VDR/superbaron/act 		"Sounds/VDR/vdr_dssbact"

VDR/brusit 				"Sounds/VDR/vdr_dsbrusit"
VDR/brudth 				"Sounds/VDR/vdr_dsbrudth"
VDR/bruwlk 				"Sounds/VDR/vdr_dsbruwlk"
VDR/brufir 				"Sounds/VDR/vdr_dsbrufir"
VDR/weapons/hellex 		"Sounds/VDR/vdr_dshellex"

VDR/CGunSpider/Sight	"Sounds/VDR/vdr_DSCSPISE"
VDR/CGunSpider/Death	"Sounds/VDR/vdr_DSCSPIDI"

VDR/Cryocubus/Fire 		"Sounds/VDR/vdr_HIELOLLA"

$Random VDR/Forgotten/Attack { VDR/FRGOATK1 VDR/FRGOATK2 VDR/FRGOATK3 }
VDR/FRGOATK1			"Sounds/VDR/vdr_FRGOATK1"
VDR/FRGOATK2			"Sounds/VDR/vdr_FRGOATK2"
VDR/FRGOATK3			"Sounds/VDR/vdr_FRGOATK3"
$Random VDR/Forgotten/Active { VDR/FRGOACT1 VDR/FRGOACT2 VDR/FRGOACT3 }
VDR/FRGOACT1			"Sounds/VDR/vdr_FRGOACT1"
VDR/FRGOACT2			"Sounds/VDR/vdr_FRGOACT2"
VDR/FRGOACT3			"Sounds/VDR/vdr_FRGOACT3"
VDR/FRGOACT4			"Sounds/VDR/vdr_FRGOACT4"
$Random VDR/Forgotten/Pain { VDR/FRGOPAI1 VDR/FRGOPAI2 VDR/FRGOPAI3 }
VDR/FRGOPAI1			"Sounds/VDR/vdr_FRGOPAI1"
VDR/FRGOPAI2			"Sounds/VDR/vdr_FRGOPAI2"
VDR/FRGOPAI3			"Sounds/VDR/vdr_FRGOPAI3"
$Random VDR/Forgotten/Death { VDR/FRGODEA1 VDR/FRGODEA2 VDR/FRGODEA3 }
VDR/FRGODEA1			"Sounds/VDR/vdr_FRGODEA1"
VDR/FRGODEA2			"Sounds/VDR/vdr_FRGODEA2"
VDR/FRGODEA3			"Sounds/VDR/vdr_FRGODEA3"

$random vdr/nshsit		{ vdr/nshsi1  vdr/nshsi2 }
vdr/nshsi1              "Sounds/VDR/vdr_dsnshsi1"
vdr/nshsi2              "Sounds/VDR/vdr_dsnshsi2"
vdr/nshact              "Sounds/VDR/vdr_dsnshact"
vdr/nshpai              "Sounds/VDR/vdr_dsnshpai"
vdr/nshdth              "Sounds/VDR/vdr_dsnshdth"
vdr/nshatk              "Sounds/VDR/vdr_dsnshatk"
vdr/nshexp              "Sounds/VDR/vdr_dsnshexp"

vdr/aracnorb/sight		"Sounds/VDR/vdr_dsaracst"
vdr/aracnorb/death		"Sounds/VDR/vdr_dsaracdt"
vdr/aracnorb/attack		"Sounds/VDR/vdr_dsaracfr"
vdr/aracnorb/melee		"Sounds/VDR/vdr_dsaracml"

VDR/Abaddon/Sight 		"Sounds/VDR/vdr_DSABBSGH"
VDR/Abaddon/Active 		"Sounds/VDR/vdr_DSABBACT"
$random VDR/Abaddon/Pain { VDR/DSABBOW1 VDR/DSABBOW2 }
VDR/DSABBOW1 			"Sounds/VDR/vdr_DSABBOW1"
VDR/DSABBOW2 			"Sounds/VDR/vdr_DSABBOW2"
VDR/Abaddon/Death 		"Sounds/VDR/vdr_DSABBDTH"

VDR/infsit              "Sounds/VDR/vdr_dsinfsit"
VDR/infpai              "Sounds/VDR/vdr_dsinfpai"
VDR/infdth              "Sounds/VDR/vdr_dsinfdth"

vdr/watsit              "Sounds/VDR/vdr_dswatsit"
vdr/watact              "Sounds/VDR/vdr_dswatact"
vdr/watpai              "Sounds/VDR/vdr_dswatpai"
vdr/watdth              "Sounds/VDR/vdr_dswatdth"
vdr/watatk              "Sounds/VDR/vdr_dswatatk"
vdr/wathit              "Sounds/VDR/vdr_dswathit"
vdr/watmel				"Sounds/VDR/vdr_dsdembit"

VDR/Afrit/CometFire 	"Sounds/VDR/vdr_FRITCMFR"
VDR/Afrit/CometHit		"Sounds/VDR/vdr_FRITCMHT"
VDR/Afrit/Hellfire		"Sounds/VDR/vdr_FRITFIRE"

vdr/Ghoul/melee 		"Sounds/VDR/vdr_GHOULPUN"
vdr/Ghoul/Swing 		"Sounds/VDR/vdr_GHOULSWN"
vdr/Ghoul/attack		"Sounds/VDR/vdr_GBALLFLY"
vdr/Ghoul/tracex		"Sounds/VDR/vdr_GBALLEXP"
vdr/Ghoul/cloud			"Sounds/VDR/vdr_GHOULCLD"

vdr/incarnate/sight		"Sounds/VDR/vdr_DSINCSIT"
vdr/incarnate/active	"Sounds/VDR/vdr_DSINCACT"
vdr/incarnate/pain		"Sounds/VDR/vdr_DSINCPAI"
vdr/incarnate/death		"Sounds/VDR/vdr_DSINCDTH"
vdr/incarnate/explode	"Sounds/VDR/vdr_DSINCEXP"

vdr/diabolus/diasit 	"Sounds/VDR/vdr_dsdiasit"
vdr/diabolus/diapai 	"Sounds/VDR/vdr_dsdiapai"
vdr/diabolus/diadth 	"Sounds/VDR/vdr_dsdiadth"
vdr/diabolus/diaact 	"Sounds/VDR/vdr_dsdiaact"
vdr/diabolus/firbfi 	"Sounds/VDR/vdr_dsfirbfi"
vdr/diabolus/firmfi 	"Sounds/VDR/vdr_dsfirmfi"
vdr/diabolus/firex4 	"Sounds/VDR/vdr_dsfirex4"
vdr/diabolus/diasht 	"Sounds/VDR/vdr_dsdiasht"
vdr/diabolus/firex3 	"Sounds/VDR/vdr_dsfirex3"

vdr/diabolus/ClericFlameFire         "Sounds/VDR/vdr_dshellfi"
vdr/diabolus/ClericFlameExplode      "Sounds/VDR/vdr_dshellex"
vdr/diabolus/ClericFlameCircle       "Sounds/VDR/vdr_dsfirex5"

vdr/firmfi			"Sounds/VDR/vdr_dsfirmfi"
vdr/firex5			"Sounds/VDR/vdr_dsfirex5"
vdr/hiesit			"Sounds/VDR/vdr_dshiesit"
vdr/hieact			"Sounds/VDR/vdr_dshieact"
vdr/hiepai			"Sounds/VDR/vdr_dshiepai"
vdr/hiedth			"Sounds/VDR/vdr_dshiedth"
vdr/curse1			"Sounds/VDR/vdr_dscurse1"
vdr/curse2			"Sounds/VDR/vdr_dscurse2"

vdr/ar2sit 			"Sounds/VDR/vdr_dsar2sit"
vdr/ar2dth 			"Sounds/VDR/vdr_dsar2dth"
vdr/firbfi 			"Sounds/VDR/vdr_dsfirbfi"
vdr/hellex 			"Sounds/VDR/vdr_dshellex"

vdr/queen/sight 			"Sounds/VDR/vdr_quesit"
vdr/queen/pain 				"Sounds/VDR/vdr_quepain"
vdr/queen/death 			"Sounds/VDR/vdr_quedie"
vdr/queen/active 			"Sounds/VDR/vdr_queact"
vdr/queen/fire 				"Sounds/VDR/vdr_quefire"
vdr/queen/melee				"Sounds/VDR/vdr_quebit"
vdr/queen/hit				"Sounds/VDR/vdr_quehit"
vdr/electricplasma/shoot	"Sounds/VDR/vdr_PZAPSEE"	
vdr/electricplasma/hit		"Sounds/VDR/vdr_PZAPHIT"

vdr/demsit 					"Sounds/VDR/vdr_dsdemsit"
vdr/demdth 					"Sounds/VDR/vdr_dsdemdth"

vdr/ssgguy/attack			"Sounds/VDR/vdr_dsdshtgn"
