/////////// Disruptor ////////////

//Saw Robot
dsrpsawr/att				WAD_1117
dsrpsawr/pain				WAD_1027
dsrpsawr/die				WAD_1021

//Spike Mines
dsrpmines/set				WAD_1128
dsrpmines/slp				WAD_1129
dsrpmines/die				WAD_1130

//Dragonfly
dsrptfly/att				WAD_1131
dsrptfly/pain				WAD_1132
dsrptfly/die				WAD_1133

//Mutant Rat
dsrptrat/see				WAD_1134
dsrptrat/act				WAD_1135
dsrptrat/fire				WAD_1136
dsrptrat/pain				WAD_1137
dsrptrat/die				WAD_1138
$Random dsrptrat/roam		{ dsrptrat/see dsrptrat/act }

//Hostage Droid
hostagedroid/see			WAD_1139
hostagedroid/act			WAD_1140

//Terrorist Droids
terroristdroid/see1			WAD_1146
terroristdroid/see2			WAD_1145
terroristdroid/fire			WAD_1143
terroristdroid/die1			WAD_1144
terroristdroid/die2			WAD_1141
$Random terroristdroid/see  { terroristdroid/see1 terroristdroid/see2 }
$Random terroristdroid/die  { terroristdroid/die1 terroristdroid/die2 }

//Guard Droid
dsrptgdroid/see1			WAD_1147
dsrptgdroid/see2			WAD_1148
dsrptgdroid/see3			WAD_1150
dsrptgdroid/ouw				WAD_1152
dsrptgdroid/die				WAD_1153
dsrptgdroid/fire			WAD_1151
dsrptgdroid/impact			WAD_1149
$Random dsrptgdroid/roam	{ dsrptgdroid/see1 dsrptgdroid/see2 }
$Random dsrptgdroid/pain	{ dsrptgdroid/ouw dsrpsawr/pain }

//Mutant Soldier & Elite
ds_msoldier/see				WAD_1157
ds_msoldier/dead			WAD_1156
ds_msoldier/pain			WAD_1155
ds_msoldier/fire			WAD_1154

//Mutant Brute
ds_mutantbrute/see1			WAD_1162
ds_mutantbrute/see2			WAD_1161
ds_mutantbrute/see3			WAD_1163
ds_mutantbrute/pain			WAD_1159
ds_mutantbrute/dead			WAD_1160
ds_mutantbrute/fire			WAD_1158
$Random ds_mutantbrute/act  { ds_mutantbrute/see1 ds_mutantbrute/see2 ds_mutantbrute/see3 }

//Flying Droid
dsrptflyingd/see			WAD_1170
dsrptflyingd/pain			WAD_1167
dsrptflyingd/die			WAD_1168
dsrptflyingd/loop			WAD_1169
dsrptflyingd/load			WAD_1164
dsrptflyingd/unload			WAD_1166
dsrptflyingd/fire			WAD_1165
dsrptflyingd/impact			WAD_1171

//Disruptors
disruptor_e/see1			WAD_1172
disruptor_e/see2			WAD_1173
disruptor_e/fire			WAD_1176
disruptor_e/die				WAD_1175
disruptor_e/pain			WAD_1174
disruptor_e/impact			WAD_1177
disruptor_e/reload			WAD_1178
$Random disruptor_e/act		{ disruptor_e/see1 disruptor_e/see2 }

//Terrorist Repeater
ds_terrorist1/see			WAD_1179
ds_terrorist1/pain			WAD_1180
ds_terrorist1/die			WAD_1181
ds_terrorist1/fire			WAD_1182

//Terrorist Cyclone
ds_terrorist2/see			WAD_1183
ds_terrorist2/act			WAD_1184
ds_terrorist2/ouw			WAD_1185
ds_terrorist2/die			WAD_1186
ds_terrorist2/att			WAD_1187
ds_terrorist2/imp			WAD_1188

//Cryopirate
ds_terrorist3/see			WAD_1193
ds_terrorist3/act			WAD_1192
ds_terrorist3/ouw			WAD_1191
ds_terrorist3/die			WAD_1190
ds_terrorist3/att			WAD_1189

//Alien Wanderers
ds_alienwanderer/see1		  WAD_1194
ds_alienwanderer/see2		  WAD_1195
ds_alienwanderer/see3		  DIS_0019
ds_alienwanderer/ouw		  WAD_1197
ds_alienwanderer/auw		  DIS_0021
ds_alienwanderer/die1		  WAD_1198
ds_alienwanderer/die2		  DIS_0022
ds_alienwanderer/att1		  WAD_1196
ds_alienwanderer/att2		  DIS_0020
$Random ds_alienwanderer/act  { ds_alienwanderer/see1 ds_alienwanderer/see2 ds_alienwanderer/see3 }
$Random ds_alienwanderer/pain { ds_alienwanderer/ouw ds_alienwanderer/auw }
$Random ds_alienwanderer/att  { ds_alienwanderer/att1 ds_alienwanderer/att2 }
$Random ds_alienwanderer/die  { ds_alienwanderer/die1 ds_alienwanderer/die2 }

//Acid Bloater
acidbloater/see				WAD_1204
acidbloater/act				WAD_1199
acidbloater/pain			WAD_1200
acidbloater/die				WAD_1201
acidbloater/att				WAD_1202
acidbloater/imp				WAD_1203

//Alien Guardian
ds_alieng/see1				WAD_1205
ds_alieng/see2				WAD_1206
ds_alieng/pain				WAD_1207
ds_alieng/dead				WAD_1208
ds_alieng/fire				WAD_1209
$Random ds_alieng/act		{ ds_alieng/see1 ds_alieng/see2 }

//Nightmare Spider
nightmare_spider/see		WAD_1210
nightmare_spider/act		WAD_17_1
nightmare_spider/ouw		WAD_1213
nightmare_spider/die		WAD_1214
nightmare_spider/att		WAD_1212

//Nightmare Sphere
nightmare_sphere/see		WAD_1215
nightmare_sphere/act1		WAD_1216
nightmare_sphere/act2		WAD_1217
nightmare_sphere/ouw		WAD_1218
nightmare_sphere/die		WAD_1219
nightmare_sphere/att		WAD_1220
$Random nightmare_sphere/act { nightmare_sphere/act1 nightmare_sphere/act2 }

//Nightmare Demon
nightmare_demon/see1		WAD_1221
nightmare_demon/see2		WAD_1222
nightmare_demon/ouw			WAD_1223
nightmare_demon/die			WAD_1224
nightmare_demon/att			WAD_1225
$Random nightmare_demon/act { nightmare_demon/see1 nightmare_demon/see2 }

//Terrorist Elite
ds_terrorist4/see1			WAD_1229
ds_terrorist4/see2			WAD_1230
ds_terrorist4/see3			WAD_1231
ds_terrorist4/pain			WAD_1228
ds_terrorist4/die			WAD_1227
ds_terrorist4/telein		WAD_1232
ds_terrorist4/teleout		WAD_1233
ds_terrorist4/fire			WAD_1226
$Random ds_terrorist4/act   { ds_terrorist4/see2 ds_terrorist4/see3 }

//President Krieger
ds_president/see			DIS_0001
ds_president/pain			DIS_0005
ds_president/die			DIS_0004
ds_president/bomb			DIS_0007
ds_president/plasma			DIS_0006
ds_president/energy			DIS_0009
ds_president/eimpact		DIS_0010
ds_president/loop			DIS_0008
ds_president/telein			DIS_0002
ds_president/teleout		DIS_0003
