Hexen2/KnightArcher/Sight "Sounds/Hexen2/hexen2_knightarcher_sight.wav"
Hexen2/KnightArcher/Pain "Sounds/Hexen2/hexen2_knightarcher_pain.wav"
Hexen2/KnightArcher/Death "Sounds/Hexen2/hexen2_knightarcher_death.wav"
Hexen2/KnightArcher/Growl "Sounds/Hexen2/hexen2_knightarcher_growl.wav"
Hexen2/IceArcher/Growl "Sounds/Hexen2/hexen2_knightarcher_growl4.wav"
Hexen2/KnightArcher/ArrowRed "Sounds/Hexen2/hexen2_knightarcher_arrowr.wav"
Hexen2/KnightArcher/ArrowGreen "Sounds/Hexen2/hexen2_knightarcher_arrowg.wav" 
Hexen2/KnightArcher/ArrowBlue "Sounds/Hexen2/hexen2_knightarcher_arrowb.wav"
Hexen2/ArcherLord/See "Sounds/Hexen2/hexen2_archerlord_see.wav"
Hexen2/ArcherLord/Growl1 "Sounds/Hexen2/hexen2_archerlord_growl1.wav"
Hexen2/ArcherLord/Growl2 "Sounds/Hexen2/hexen2_archerlord_growl2.wav"
$Random Hexen2/ArcherLord/Growl { Hexen2/ArcherLord/Growl1 Hexen2/ArcherLord/Growl2 }
Hexen2/ArcherLord/Pain "Sounds/Hexen2/hexen2_archerlord_pain.wav"
Hexen2/ArcherLord/Death "Sounds/Hexen2/hexen2_archerlord_death.wav"
Hexen2/Spider/Bite "Sounds/Hexen2/hexen2_spider_bite.wav"
Hexen2/Spider/Pain "Sounds/Hexen2/hexen2_spider_pain.wav"
Hexen2/Spider/Death "Sounds/Hexen2/hexen2_spider_death.wav"
Hexen2/Spider/Step1 "Sounds/Hexen2/hexen2_spider_step1.wav"
Hexen2/Spider/Step2 "Sounds/Hexen2/hexen2_spider_step2.wav"
Hexen2/Spider/Step3 "Sounds/Hexen2/hexen2_spider_step3.wav"
$Random Hexen2/Spider/Step { Hexen2/Spider/Step1 Hexen2/Spider/Step2 Hexen2/Spider/Step3 }
Hexen2/Golem/Step "Sounds/Hexen2/hexen2_gostep.wav"
Hexen2/Golem/Stone/Pain "Sounds/Hexen2/hexen2_stnpain.wav"
Hexen2/Golem/Metal/Pain "Sounds/Hexen2/hexen2_mtlpain.wav"
Hexen2/Golem/Death "Sounds/Hexen2/hexen2_godthgroan.wav"
Hexen2/Golem/Stone/Fall "Sounds/Hexen2/hexen2_stnfall.wav"
Hexen2/Golem/Metal/Fall "Sounds/Hexen2/hexen2_mtlfall.wav"
Hexen2/Golem/Slide "Sounds/Hexen2/hexen2_slide.wav"
Hexen2/Golem/Fire "Sounds/Hexen2/hexen2_gbfire.wav"
Hexen2/Golem/Stomp "Sounds/Hexen2/hexen2_stomp.wav"
Hexen2/Golem/Laser "Sounds/Hexen2/hexen2_charge.wav"
Hexen2/Golem/See "Sounds/Hexen2/hexen2_goawaken.wav"
Hexen2/Golem/Swing "Sounds/Hexen2/hexen2_goswing.wav"
Hexen2/Golem/Hit "Sounds/Hexen2/hexen2_gauntht1.wav"
Hexen2/Scorpion/See "Sounds/Hexen2/hexen2_scorawaken.wav"
Hexen2/Scorpion/Step "Sounds/Hexen2/hexen2_scorwalk.wav"
Hexen2/Scorpion/Claw "Sounds/Hexen2/hexen2_clawsnap.wav"
Hexen2/Scorpion/Tail "Sounds/Hexen2/hexen2_tailwhip.wav"
Hexen2/Scorpion/Pain "Sounds/Hexen2/hexen2_scorpain.wav"
Hexen2/Scorpion/Death "Sounds/Hexen2/hexen2_scordeath.wav"
Hexen2/Pentacle/Pain "Sounds/Hexen2/hexen2_pentpain.wav"
Hexen2/Pentacle/Death "Sounds/Hexen2/hexen2_pentdie.wav"
Hexen2/Pentacle/Spit "Sounds/Hexen2/hexen2_pentfire.wav"
Hexen2/Pentacle/Jump "Sounds/Hexen2/hexen2_pentjump.wav"
Hexen2/Pentacle/Latch "Sounds/Hexen2/hexen2_pentlatch.wav"
Hexen2/Yakman/Hoof "Sounds/Hexen2/hexen2_yakhoof.wav"
Hexen2/Yakman/Slam "Sounds/Hexen2/hexen2_yakslam.wav"
Hexen2/Yakman/Pain "Sounds/Hexen2/hexen2_yakpain.wav"
Hexen2/Yakman/Grunt "Sounds/Hexen2/hexen2_yakgrunt.wav"
Hexen2/Yakman/Snort1 "Sounds/Hexen2/hexen2_yaksnort1.wav"
Hexen2/Yakman/Snort2 "Sounds/Hexen2/hexen2_yaksnort2.wav"
$random Hexen2/Yakman/Snort { Hexen2/Yakman/Snort1 Hexen2/Yakman/Snort2 }
Hexen2/Yakman/Roar "Sounds/Hexen2/hexen2_yakroar.wav"
Hexen2/Yakman/Death "Sounds/Hexen2/hexen2_yakdie.wav"
Hexen2/Yakman/Ice "Sounds/Hexen2/hexen2_yakicespell.wav"
Hexen2/Mezzo/Skid "Sounds/Hexen2/hexen2_mezzoskid.wav"