$Random Q2Soldier/Sight { Q2Soldier/Sight1 Q2Soldier/Sight2 }
Q2Soldier/Sight1		SOLSGHT1
Q2Soldier/Sight2		SOLSRCH1
Q2Soldier/Active		SOLIDLE1
Q2Soldier/ShotGun		SOLATCK1
Q2Soldier/Blaster		SOLATCK2
Q2Soldier/Machinegun	SOLATCK3
$Random Q2Soldier/Pain { Q2Soldier/Pain1 Q2Soldier/Pain2 Q2Soldier/Pain3 }
Q2Soldier/Pain1			SOLPAIN1
Q2Soldier/Pain2			SOLPAIN2
Q2Soldier/Pain3 		SOLPAIN3
$Random Q2Soldier/Death { Q2Soldier/Death1 Q2Soldier/Death2 Q2Soldier/Death3 }
Q2Soldier/Death1		SOLDETH1
Q2Soldier/Death2		SOLDETH2
Q2Soldier/Death3		SOLDETH3

$Random Infantry/Sight { Infantry/Sight1 Infantry/Sight2 }
Infantry/Sight1		INFSGHT1
Infantry/Active		INFIDLE1
Infantry/Active2	INFSRCH1
Infantry/Attack1	INFATCK1
Infantry/Attack2	INFATCK2
Infantry/Attack3	INFATCK3
Infantry/Melee		q2melee2
$Random Infantry/Pain { Infantry/Pain1 Infantry/Pain2 }
Infantry/Pain1		INFPAIN1
Infantry/Pain2		INFPAIN2
$Random Infantry/Death { Infantry/Death1 Infantry/Death2 }
Infantry/Death1		INFDETH1
Infantry/Death2		INFDETH2

Gunner/Sight	GUNSIGT1
Gunner/Active	GUNIDLE1
Gunner/Active2	GUNSRCH1
Gunner/Attack1	GUNATCK1
Gunner/Attack2	GUNATCK2
Gunner/Attack3	GUNATCK3
$Random Gunner/Pain { Gunner/Pain1 Gunner/Pain2 }
Gunner/Pain1	GUNPAIN1
Gunner/Pain2	GUNPAIN2
Gunner/Death	DEATH1

Gladiator/Sight		GLDSGHT1
Gladiator/Active	GLDIDLE1
Gladiator/Melee1	GLDMELE1
Gladiator/Melee2	GLDMELE2
Gladiator/Railgun	GLDRLGN1
$Random Gladiator/Pain { Gladiator/Pain1 Gladiator/Pain2 }
Gladiator/Pain1		GLDPAIN1
Gladiator/Pain2		GLDPAIN2
Gladiator/Death		GLDDETH1
Gladiator/Deathb	GLDDETH2

Flyer/Sight	FLYSGHT1
Flyer/Fly	FLYIDLE1
Flyer/Active	FLYSRCH1
Flyer/Melee1	FLYATCK1
Flyer/Melee2	FLYATCK2
Flyer/Attack	FLYATCK3
$Random Flyer/Pain { Flyer/Pain1 Flyer/Pain2 }
Flyer/Pain1	FLYPAIN1
Flyer/Pain2	FLYPAIN2
Flyer/Death	FLYDETH1

Hover/Sight		HOVSGHT1
Hover/Fly		HOVIDLE1
$Random Hover/Active { Hover/Active1 Hover/Active2 }
Hover/Active1	HOVSRCH1
Hover/Active2	HOVSRCH2
Hover/Attack	HOVATCK1
$Random Hover/Pain { Hover/Pain1 Hover/Pain2 }
Hover/Pain1		HOVPAIN1
Hover/Pain2		HOVPAIN2
Hover/Death	HOVDETH1

Berserker/Sight		BERSGHT1
$Random Berserker/Active { Berserker/Active1 Berserker/Active2 }
Berserker/Active1	BERSRCH1
Berserker/Active2	BERIDLE2
Berserker/Idle		BERIDLE1
Berserker/Attack	BERATCK1
Berserker/Pain		BERPAIN2
Berserker/Death		BERDETH1

IronMaiden/Sight		CHKSGHT1
IronMaiden/Idle		CHKIDLE1
IronMaiden/Active		CHKSRCH1
IronMaiden/Attack1		CHKATCK1
IronMaiden/Attack2		CHKATCK2
IronMaiden/Attack3		CHKATCK3
IronMaiden/Attack4		CHKATCK4
IronMaiden/Attack5		CHKATCK5
$Random IronMaiden/Pain { IronMaiden/Pain1 IronMaiden/Pain2 IronMaiden/Pain3 }
IronMaiden/Pain1		CHKPAIN1
IronMaiden/Pain2		CHKPAIN2
IronMaiden/Pain3		CHKPAIN3
$Random IronMaiden/Death { IronMaiden/Death1 IronMaiden/Death2 }
IronMaiden/Death1		CHKDETH2
IronMaiden/Death2		CHKDETH2

Q2Brain/Sight		BRNSGHT1
Q2Brain/Active1		BRNSRCH1
Q2Brain/Active2		BRNIDLE1
Q2Brain/Attack		BRNATCK1
Q2Brain/OpenChest	BRNLENS1
Q2Brain/Attack2		BRNATCK3
$Random Q2Brain/Pain { Q2Brain/Pain1 Q2Brain/Pain2 }
Q2Brain/Pain1		BRNPAIN1
Q2Brain/Pain2		BRNPAIN2
Q2Brain/Death		BRNDETH1

Tank/Sight		TNKSGTH1
Tank/Active		TNKIDLE1
Tank/Step		TNKSTEP1
Tank/Attack1		TNKATCK1
$Random Tank/Attack2 { Tank/Attack2a Tank/Attack2b Tank/Attack2c Tank/Attack2d }
Tank/Attack2a		TNKATK2A
Tank/Attack2b		TNKATK2B
Tank/Attack2c		TNKATK2C
Tank/Attack2d		TNKATK2D
Tank/Attack3		TNKATCK3
Tank/Attack4		TNKATCK4
Tank/Attack5		TNKATCK5
$Random Tank/Pain { Tank/Pain1 Tank/Pain2 }
Tank/Pain1		TNKPAIN1
Tank/Pain2		TNKPAIN2
Tank/Death		TNKDETH1
Tank/Death2		TNKDETH2

$Alias Makron/Sight Makron/Pain
Makron/Active		BS3IDLE1
Makron/Step		BS3SRCH1
Makron/Attack1		BS3ATCK1
Makron/Attack2		BS3ATCK2
Makron/Attack3		BS3ATCK3
Makron/Attack4		BS3ATCK4
Makron/Attack5		BS3ATCK5
$Random Makron/Pain { Makron/Pain1 Makron/Pain2 }
Makron/Pain1		BS3PAIN1
Makron/Pain2		BS3PAIN2
Makron/Pain3		BS3PAIN3
Makron/Death		BS3DETH1
Makron/Deathb		BS3DETH2

$Random Jorg/Sight { Jorg/Voice1 Jorg/Pain }
$Random Jorg/Active { Jorg/Roar Jorg/Laugh }
Jorg/Land		"Sounds/Quake2/Makron/makron_land.wav"
$Random Jorg/Step { Jorg/Step1 Jorg/Step2 }
Jorg/Step1		"Sounds/Quake2/Makron/makron_step1.wav"
Jorg/Step2		"Sounds/Quake2/Makron/makron_step2.wav"
Jorg/Popup		"Sounds/Quake2/Makron/makron_popup.wav"
Jorg/Blaster		"Sounds/Quake2/Makron/makron_blaster.wav"
$Random Jorg/Roar { Jorg/Roar1 Jorg/Roar2 }
Jorg/Roar1		"Sounds/Quake2/Makron/makron_roar1.wav"
Jorg/Roar2		"Sounds/Quake2/Makron/makron_roar2.wav"
$Random Jorg/Voice { Jorg/Voice1 Jorg/Voice2 Jorg/Voice3 }
Jorg/Voice1		"Sounds/Quake2/Makron/makron_voice.wav"
Jorg/Voice2		"Sounds/Quake2/Makron/makron_voice3.wav"
Jorg/Voice3		"Sounds/Quake2/Makron/makron_voice4.wav"
$Random Jorg/Laugh { Jorg/Laugh1 Jorg/Laugh2 Jorg/Laugh3 Jorg/Laugh4 }
Jorg/Laugh1		"Sounds/Quake2/Makron/makron_laf1.wav"
Jorg/Laugh2		"Sounds/Quake2/Makron/makron_laf2.wav"
Jorg/Laugh3		"Sounds/Quake2/Makron/makron_laf3.wav"
Jorg/Laugh4		"Sounds/Quake2/Makron/makron_laf4.wav"
$Random Jorg/Pain { Jorg/Pain1 Jorg/Pain2 Jorg/Pain3 }
Jorg/Pain1		"Sounds/Quake2/Makron/makron_pain1.wav"
Jorg/Pain2		"Sounds/Quake2/Makron/makron_pain2.wav"
Jorg/Pain3		"Sounds/Quake2/Makron/makron_pain3.wav"
Jorg/Death		"Sounds/Quake2/Makron/makron_death.wav"
Jorg/Spine		"Sounds/Quake2/Makron/makron_spine.wav"
Jorg/Brain		"Sounds/Quake2/Makron/makron_brain1.wav"

TankBoss/Sight		BTKUNQV1
TankBoss/Active		BTKUNQV2
TankBoss/Engine		BTKENGN1
$Random TankBoss/Pain { TankBoss/Pain1 TankBoss/Pain2 TankBoss/Pain3 }
TankBoss/Pain1		BTKPAIN1
TankBoss/Pain2		BTKPAIN2
TankBoss/Death		BTKDETH1
TankBoss/Pain3		BTNKPAIN3

Medic/Sight		MEDSGHT1
Medic/Active	MEDSRCH1
Medic/Idle		MEDIDLE
Medic/Attack	MEDATCK1
Medic/Heal		MEDATCK2
$Random Medic/Pain { Medic/Pain1 Medic/Pain2 }
Medic/Pain1		MEDPAIN1
Medic/Pain2		MEDPAIN2
Medic/Death		MEDDETH1

MedicComm/Sight		MDCSGHT
MedicComm/Active	MDCSRCH
MedicComm/Idle		MDCIDLE
MedicComm/Attack	MDCATCK1
MedicComm/Heal		MDCATCK2
$Random MedicComm/Pain { MedicComm/Pain1 MedicComm/Pain2 }
MedicComm/Pain1		MDCPAIN1
MedicComm/Pain2		MDCPAIN2
MedicComm/Death		MDCDETH
MedicComm/Spawn 	MDCSPAWN

Hornet/Sight	BHVUNQV1
Hornet/Engine	BHVENGN1
Hornet/Rocket	ROCKET
$Random Hornet/Pain { Hornet/Pain1 Hornet/Pain2 Hornet/Pain3 }
Hornet/Pain1	BHVPAIN1
Hornet/Pain2	BHVPAIN2
Hornet/Pain3	BHVPAIN3
Hornet/Death	BHVDETH1

Parasite/Sight		PARSGHT1
Parasite/Active		PARSRCH1
Parasite/Attack1	PARATCK1
Parasite/Attack2	PARATCK2
Parasite/Attack3	PARATCK3
Parasite/Attack4	PARATCK4
$Random Parasite/Pain { Parasite/Pain1 Parasite/Pain2 }
Parasite/Pain1		PARPAIN1
Parasite/Pain2		PARPAIN2
Parasite/Death		PARDETH1

Gekk/Sight 			GK_SGHT1
Gekk/Idle 			GK_IDLE1
Gekk/Death 			GK_DETH1
$random Gekk/Pain { Gekk/Pain1 Gekk/Pain2 }
Gekk/Pain1 			GK_PAIN1
Gekk/Pain2 			GK_PAIN2
Gekk/Attack1 		GK_ATCK1
Gekk/Attack2 		GK_ATCK2
Gekk/Attack3 		GK_ATCK3

Q2Stalker/Sight "Sounds/Quake2/Stalker/Stalker_Sight.wav"
Q2Stalker/Death "Sounds/Quake2/Stalker/Stalker_Death.wav"
Q2Stalker/Pain "Sounds/Quake2/Stalker/Stalker_Pain.wav"
Q2Stalker/Idle "Sounds/Quake2/Stalker/Stalker_Idle.wav"
$random Q2Stalker/Melee { Q2Stalker/Melee1 Q2Stalker/Melee2 }
Q2Stalker/Melee1 "Sounds/Quake2/Stalker/Stalker_Melee1.wav"
Q2Stalker/Melee2 "Sounds/Quake2/Stalker/Stalker_Melee2.wav"

$random Widow1/Step { Widow1/Step1 Widow1/Step2 Widow1/Step3 }
Widow1/Step1 "Sounds/Quake2/BlackWidow/widow1_step1.wav"
Widow1/Step2 "Sounds/Quake2/BlackWidow/widow1_step2.wav"
Widow1/Step3 "Sounds/Quake2/BlackWidow/widow1_step3.wav"
Widow1/Sight "Sounds/Quake2/BlackWidow/widow1_sight.wav"
Widow1/Death "Sounds/Quake2/BlackWidow/widow1_death.wav"
$random Widow1/Pain { Widow1/Pain1 Widow1/Pain2 Widow1/Pain3 }
Widow1/Pain1 "Sounds/Quake2/BlackWidow/widow1_pain1.wav"
Widow1/Pain2 "Sounds/Quake2/BlackWidow/widow1_pain2.wav"
Widow1/Pain3 "Sounds/Quake2/BlackWidow/widow1_pain3.wav"
Widow2/Death "Sounds/Quake2/BlackWidow/widow2_death.wav"
$random Widow2/Pain { Widow2/Pain1 Widow2/Pain2 Widow2/Pain3 }
Widow2/Pain1 "Sounds/Quake2/BlackWidow/widow2_pain1.wav"
Widow2/Pain2 "Sounds/Quake2/BlackWidow/widow2_pain2.wav"
Widow2/Pain3 "Sounds/Quake2/BlackWidow/widow2_pain3.wav"
Widow/Shadow/Attack "Sounds/Quake2/BlackWidow/bwshadow_atk.wav"
Widow/Shadow/Impact "Sounds/Quake2/BlackWidow/bwshadow_hit.wav"
Widow/Shadow/Idle "Sounds/Quake2/BlackWidow/bwshadow_idle.wav"

Carrier/Death "Sounds/Quake2/Carrier/carrier_death.wav"
Carrier/Sight "Sounds/Quake2/Carrier/carrier_sight.wav"
$random Carrier/Pain { Carrier/Pain1 Carrier/Pain2 Carrier/Pain3 }
Carrier/Pain1 "Sounds/Quake2/Carrier/carrier_pain1.wav"
Carrier/Pain2 "Sounds/Quake2/Carrier/carrier_pain2.wav"
Carrier/Pain3 "Sounds/Quake2/Carrier/carrier_pain3.wav"

Q2Mutant/Attack1 	Mutatck1
Q2Mutant/Attack2 	Mutatck2
Q2Mutant/Attack3 	Mutatck3
Q2Mutant/Death 		Mutdeth1
Q2Mutant/Idle 		Mutidle1
$random Q2Mutant/Pain { Q2Mutant/Pain1 Q2Mutant/Pain12 }
Q2Mutant/Pain1 		Mutpain1
Q2Mutant/Pain2 		Mutpain2
Q2Mutant/Sight 		Mutsght1
Q2Mutant/Search 	Mutsrch1
$random Mutant/Step { Q2Mutant/Step1 Q2Mutant/Step2 Q2Mutant/Step3 }
Q2Mutant/Step1 		"Sounds/Quake2/Mutant/mutant_step1.wav"
Q2Mutant/Step2 		"Sounds/Quake2/Mutant/mutant_step2.wav"
Q2Mutant/Step3 		"Sounds/Quake2/Mutant/mutant_step3.wav"
Q2Mutant/Land 		"Sounds/Quake2/Mutant/mutant_thud1.wav"

Technician/Blaster Fltatck1
Technician/Shock   Fltatck2
Technician/Claw    Fltatck3
Technician/Death   Fltdeth1
Technician/Idle    Fltidle1
$random Technician/Pain { Fltpain1 Fltpain2 }
Technician/Pain1   Fltpain1
Technician/Pain2   Fltpain2
Technician/See     Fltsght1
Technician/Float   Fltsrch1

$random Technician/Spark { Technician/Spark1 Technician/Spark2 Technician/Spark3 }
Technician/Spark1  "Sounds/Quake2/Technician/Technician_Spark1.wav"
Technician/Spark2  "Sounds/Quake2/Technician/Technician_Spark2.wav"
Technician/Spark3  "Sounds/Quake2/Technician/Technician_Spark3.wav"

$random Strogg/Lava { Strogg/Lava1 Strogg/Lava2 }
Strogg/Lava1	"Sounds/Quake2/strogg_lava1.wav"
Strogg/Lava2	"Sounds/Quake2/strogg_lava2.wav"