/* *************************************************************************/
/*
/* DOOM SOUNDS
/*
/************************************************************************* */

doom/misc/gibbed			"Sounds/Doom/doom_dsslop.ogg"

// Zombie man

$random doom/grunt/sight 	{ doom/grunt/sight1  doom/grunt/sight2  doom/grunt/sight3 }
$random doom/grunt/death		{ doom/grunt/death1  doom/grunt/death2  doom/grunt/death3 }
doom/grunt/sight1			"Sounds/Doom/doom_dsposit1.ogg"
doom/grunt/sight2			"Sounds/Doom/doom_dsposit2.ogg"
doom/grunt/sight3			"Sounds/Doom/doom_dsposit3.ogg"
doom/grunt/active			"Sounds/Doom/doom_dsposact.ogg"
doom/grunt/pain				"Sounds/Doom/doom_dspopain.ogg"
doom/grunt/death1			"Sounds/Doom/doom_dspodth1.ogg"
doom/grunt/death2			"Sounds/Doom/doom_dspodth2.ogg"
doom/grunt/death3			"Sounds/Doom/doom_dspodth3.ogg"
doom/grunt/attack			"Sounds/Doom/doom_dspistol.ogg"

// Shotgun guy

$random doom/shotguy/sight	{ doom/shotguy/sight1  doom/shotguy/sight2  doom/shotguy/sight3 }
$random doom/shotguy/death	{ doom/shotguy/death1  doom/shotguy/death2  doom/shotguy/death3 }
doom/shotguy/sight1			"Sounds/Doom/doom_dsposit1.ogg"
doom/shotguy/sight2			"Sounds/Doom/doom_dsposit2.ogg"
doom/shotguy/sight3			"Sounds/Doom/doom_dsposit3.ogg"
doom/shotguy/active			"Sounds/Doom/doom_dsposact.ogg"
doom/shotguy/pain			"Sounds/Doom/doom_dspopain.ogg"
doom/shotguy/death1			"Sounds/Doom/doom_dspodth1.ogg"
doom/shotguy/death2			"Sounds/Doom/doom_dspodth2.ogg"
doom/shotguy/death3			"Sounds/Doom/doom_dspodth3.ogg"
doom/shotguy/attack			"Sounds/Doom/doom_dsshotgn.ogg"

// Archvile

doom/vile/sight				"Sounds/Doom/doom_dsvilsit.ogg"
doom/vile/active			"Sounds/Doom/doom_dsvilact.ogg"
doom/vile/pain				"Sounds/Doom/doom_dsvipain.ogg"
doom/vile/death				"Sounds/Doom/doom_dsvildth.ogg"
doom/vile/raise				"Sounds/Doom/doom_dsslop.ogg"
doom/vile/start				"Sounds/Doom/doom_dsvilatk.ogg"
doom/vile/stop				"Sounds/Doom/doom_dsbarexp.ogg"
doom/vile/firestrt			"Sounds/Doom/doom_dsflamst.ogg"
doom/vile/firecrkl			"Sounds/Doom/doom_dsflame.ogg"

// Revenant

doom/skeleton/sight			"Sounds/Doom/doom_dsskesit.ogg"
doom/skeleton/active		"Sounds/Doom/doom_dsskeact.ogg"
doom/skeleton/pain			"Sounds/Doom/doom_dspopain.ogg"
doom/skeleton/melee			"Sounds/Doom/doom_dsskepch.ogg"
doom/skeleton/swing			"Sounds/Doom/doom_dsskeswg.ogg"
doom/skeleton/death			"Sounds/Doom/doom_dsskedth.ogg"
doom/skeleton/attack		"Sounds/Doom/doom_dsskeatk.ogg"
doom/skeleton/tracex		"Sounds/Doom/doom_dsbarexp.ogg"

// Fatso

doom/fatso/sight			"Sounds/Doom/doom_dsmansit.ogg"
doom/fatso/active			"Sounds/Doom/doom_dsposact.ogg"
doom/fatso/pain				"Sounds/Doom/doom_dsmnpain.ogg"
doom/fatso/raiseguns		"Sounds/Doom/doom_dsmanatk.ogg"
doom/fatso/death			"Sounds/Doom/doom_dsmandth.ogg"
doom/fatso/attack			"Sounds/Doom/doom_dsfirsht.ogg"
doom/fatso/shotx			"Sounds/Doom/doom_dsfirxpl.ogg"

// Chainguy

$random doom/chainguy/sight	{ doom/chainguy/sight1  doom/chainguy/sight2  doom/chainguy/sight3 }
$random doom/chainguy/death	{ doom/chainguy/death1  doom/chainguy/death2  doom/chainguy/death3 }
doom/chainguy/sight1		"Sounds/Doom/doom_dsposit1.ogg"
doom/chainguy/sight2		"Sounds/Doom/doom_dsposit2.ogg"
doom/chainguy/sight3		"Sounds/Doom/doom_dsposit3.ogg"
doom/chainguy/active		"Sounds/Doom/doom_dsposact.ogg"
doom/chainguy/pain			"Sounds/Doom/doom_dspopain.ogg"
doom/chainguy/death1		"Sounds/Doom/doom_dspodth1.ogg"
doom/chainguy/death2		"Sounds/Doom/doom_dspodth2.ogg"
doom/chainguy/death3		"Sounds/Doom/doom_dspodth3.ogg"
doom/chainguy/attack		"Sounds/Doom/doom_dsshotgn.ogg" //dspistol - vanilla stays vanilla >:(
$limit doom/chainguy/attack 0

// Imp

$random doom/imp/sight		{ doom/imp/sight1  doom/imp/sight2 }
$random doom/imp/death		{ doom/imp/death1  doom/imp/death2 }
doom/imp/sight1				"Sounds/Doom/doom_dsbgsit1.ogg"
doom/imp/sight2				"Sounds/Doom/doom_dsbgsit2.ogg"
doom/imp/active				"Sounds/Doom/doom_dsbgact.ogg"
doom/imp/pain				"Sounds/Doom/doom_dspopain.ogg"
doom/imp/melee				"Sounds/Doom/doom_dsclaw.ogg"
doom/imp/death1				"Sounds/Doom/doom_dsbgdth1.ogg"
doom/imp/death2				"Sounds/Doom/doom_dsbgdth2.ogg"
doom/imp/attack				"Sounds/Doom/doom_dsfirsht.ogg"
doom/imp/shotx				"Sounds/Doom/doom_dsfirxpl.ogg"
$limit doom/imp/active 6

// Demon

doom/demon/sight			"Sounds/Doom/doom_dssgtsit.ogg"
doom/demon/active			"Sounds/Doom/doom_dsdmact.ogg"
doom/demon/pain				"Sounds/Doom/doom_dsdmpain.ogg"
doom/demon/melee			"Sounds/Doom/doom_dssgtatk.ogg"
doom/demon/death			"Sounds/Doom/doom_dssgtdth.ogg"
$limit doom/demon/melee 4

// Spectre

doom/spectre/sight			"Sounds/Doom/doom_dssgtsit.ogg"
doom/spectre/active			"Sounds/Doom/doom_dsdmact.ogg"
doom/spectre/pain			"Sounds/Doom/doom_dsdmpain.ogg"
doom/spectre/melee			"Sounds/Doom/doom_dssgtatk.ogg"
doom/spectre/death			"Sounds/Doom/doom_dssgtdth.ogg"

// Cacodemon

doom/caco/sight				"Sounds/Doom/doom_dscacsit.ogg"
doom/caco/active			"Sounds/Doom/doom_dsdmact.ogg"
doom/caco/pain				"Sounds/Doom/doom_dsdmpain.ogg"
doom/caco/death				"Sounds/Doom/doom_dscacdth.ogg"
doom/caco/attack			"Sounds/Doom/doom_dsfirsht.ogg"
doom/caco/shotx				"Sounds/Doom/doom_dsfirxpl.ogg"

// Baron of Hell

doom/baron/sight			"Sounds/Doom/doom_dsbrssit.ogg"
doom/baron/active			"Sounds/Doom/doom_dsdmact.ogg"
doom/baron/pain				"Sounds/Doom/doom_dsdmpain.ogg"
doom/baron/melee			"Sounds/Doom/doom_dsclaw.ogg"
doom/baron/death			"Sounds/Doom/doom_dsbrsdth.ogg"
doom/baron/attack			"Sounds/Doom/doom_dsfirsht.ogg"
doom/baron/shotx			"Sounds/Doom/doom_dsfirxpl.ogg"

// Hell Knight

doom/knight/sight			"Sounds/Doom/doom_dskntsit.ogg"
doom/knight/active			"Sounds/Doom/doom_dsdmact.ogg"
doom/knight/pain			"Sounds/Doom/doom_dsdmpain.ogg"
doom/knight/death			"Sounds/Doom/doom_dskntdth.ogg"

// Lost Soul

doom/skull/active			"Sounds/Doom/doom_dsdmact.ogg"
doom/skull/pain				"Sounds/Doom/doom_dsdmpain.ogg"
doom/skull/melee			"Sounds/Doom/doom_dssklatk.ogg"
doom/skull/death			"Sounds/Doom/doom_dsfirxpl.ogg"

// Spider Mastermind

doom/spider/sight			"Sounds/Doom/doom_dsspisit.ogg"
doom/spider/active			"Sounds/Doom/doom_dsdmact.ogg"
doom/spider/pain			"Sounds/Doom/doom_dsdmpain.ogg"
doom/spider/attack			"Sounds/Doom/doom_dsshotgn.ogg"
doom/spider/death			"Sounds/Doom/doom_dsspidth.ogg"
doom/spider/walk			"Sounds/Doom/doom_dsmetal.ogg"

// Arachnotron

doom/baby/sight				"Sounds/Doom/doom_dsbspsit.ogg"
doom/baby/active			"Sounds/Doom/doom_dsbspact.ogg"
doom/baby/pain				"Sounds/Doom/doom_dsdmpain.ogg"
doom/baby/death				"Sounds/Doom/doom_dsbspdth.ogg"
doom/baby/walk				"Sounds/Doom/doom_dsbspwlk.ogg"
doom/baby/attack			"Sounds/Doom/doom_dsplasma.ogg"
doom/baby/shotx				"Sounds/Doom/doom_dsfirxpl.ogg"
$limit baby/attack 0

// Cyber Demon

doom/cyber/sight			"Sounds/Doom/doom_dscybsit.ogg"
doom/cyber/active			"Sounds/Doom/doom_dsdmact.ogg"
doom/cyber/pain				"Sounds/Doom/doom_dsdmpain.ogg"
doom/cyber/death			"Sounds/Doom/doom_dscybdth.ogg"
doom/cyber/hoof				"Sounds/Doom/doom_dshoof.ogg"
doom/weapons/rocklx			"Sounds/Doom/doom_dsbarexp.ogg"
doom/weapons/rocklf			"Sounds/Doom/doom_dsrlaunc.ogg"

// Pain Elemental

doom/pain/sight				"Sounds/Doom/doom_dspesit.ogg"
doom/pain/active			"Sounds/Doom/doom_dsdmact.ogg"
doom/pain/pain				"Sounds/Doom/doom_dspepain.ogg"
doom/pain/death				"Sounds/Doom/doom_dspedth.ogg"

// Wolfenstein SS

doom/wolfss/sight			"Sounds/Doom/doom_dssssit.ogg"
doom/wolfss/active			"Sounds/Doom/doom_dsposact.ogg"
doom/wolfss/pain			"Sounds/Doom/doom_dspopain.ogg"
doom/wolfss/death			"Sounds/Doom/doom_dsssdth.ogg"
doom/wolfss/attack			"Sounds/Doom/doom_dsshotgn.ogg"