$random 64grunt/sight 		{ 64grunt/sight1  64grunt/sight2  64grunt/sight3 }
$random 64grunt/death		{ 64grunt/death1  64grunt/death2  64grunt/death3 }
64grunt/sight1			64posit1
64grunt/sight2			64posit2
64grunt/sight3			64posit3
64grunt/active			64posact
64grunt/pain			64popain
64grunt/death1			64podth1
64grunt/death2			64podth2
64grunt/death3			64podth3

64ssgguy/attack			64SSGATK

$Random 64imp/sight		{ 64impsee1 64impsee2 }
64impsee1				64BGSIT1
64impsee2				64BGSIT2
64imp/active			64BGACT0
$Random 64imp/death		{ 64impdead1 64impdead2 }
64impdead1				64BGDTH1
64impdead2				64BGDTH2

64demon/sight			64sgtsit
64demon/active			64dmact
64demon/pain			64dmpain
64demon/melee			64sgtatk
64demon/death			64sgtdth
$limit 64demon/melee 4

64acid/death			64ACIDTH

64stalker/sight			64stlkst
64stalker/pain			64stlkpn
64stalker/warp			64stwarp

64caco/sight			64cacsit
64caco/death			64cacdth

64pain/sight			64pesit
64pain/pain				64pepain
64pain/death			64pedth

64skull/melee			64sklatk

64fatso/sight			64mansit
64fatso/pain			64mnpain
64fatso/raiseguns		64manatk
64fatso/death			64mandth

64baron/sight			64brssit
64baron/death			64brsdth

64knight/sight			64kntsit
64knight/death			64kntdth

64baby/sight			64bspsit
64baby/active			64bspact
64baby/death			64bspdth
64baby/walk				64bspwlk

64nightcrawler/bounce	64gnbnce

64cyber/sight			64cybsit
64cyber/death			64cybdth
64cyber/hoof			64hoof

64spider/metal			64metal

64mother/sight			64RECTSI	
64mother/pain			64RECTPN	
64mother/death			64RECTDI	
64mother/attack			64RECTAT	
64mother/active			64RECTAC

64wolfss/sight			64sssit
64wolfss/death			64ssdth
64wolfss/attack			64ssatk

skeleton64/sight		64SKESIT
skeleton64/pain			64popain
skeleton64/death		64SKEDTH
skeleton64/active		64SKEACT
skeleton64/attack		64SKEATK
skeleton64/melee		64SKESWG
skeleton64/hit			64SKEPCH

64vile/sight 			64VILESI
64vile/pain 			64VILEPN
64vile/death 			64VILEDH
64vile/active 			64VILEAC
64vile/attack			64VILEAT
64vile/fire				64VILEFIs

64spider/sight	64SPISIT
64spider/death	64SPIDTH
64spider/metal2	64HOOF2