$random 64grunt/sight 		{ 64grunt/sight1  64grunt/sight2  64grunt/sight3 }
$random 64grunt/death		{ 64grunt/death1  64grunt/death2  64grunt/death3 }
64grunt/sight1			64posit1
64grunt/sight2			64posit2
64grunt/sight3			64posit3
64grunt/active			64posact
64grunt/pain			64popain
64grunt/death1			64podth1
64grunt/death2			64podth2
64grunt/death3			64podth3

64ssgguy/attack			64SSGATK

$Random 64imp/sight		{ 64impsee1 64impsee2 }
64impsee1				64BGSIT1
64impsee2				64BGSIT2
64imp/active			64BGACT0
$Random 64imp/death		{ 64impdead1 64impdead2 }
64impdead1				64BGDTH1
64impdead2				64BGDTH2

64demon/sight			64sgtsit
64demon/active			64dmact
64demon/pain			64dmpain
64demon/melee			64sgtatk
64demon/death			64sgtdth
$limit 64demon/melee 4

64caco/sight			64cacsit
64caco/death			64cacdth

64pain/sight			64pesit
64pain/pain				64pepain
64pain/death			64pedth

64skull/melee			64sklatk

64fatso/sight			64mansit
64fatso/pain			64mnpain
64fatso/raiseguns		64manatk
64fatso/death			64mandth

64baron/sight			64brssit
64baron/death			64brsdth

64knight/sight			64kntsit
64knight/death			64kntdth

64baby/sight			64bspsit
64baby/active			64bspact
64baby/death			64bspdth
64baby/walk				64bspwlk

64cyber/sight			64cybsit
64cyber/death			64cybdth
64cyber/hoof			64hoof

64spider/metal			64metal

64mother/sight			64RECTSI	
64mother/pain			64RECTPN	
64mother/death			64RECTDI	
64mother/attack			64RECTAT	
64mother/active			64RECTAC

64wolfss/sight			64sssit
64wolfss/death			64ssdth
64wolfss/attack			64ssatk

skeleton64/sight		64SKESIT
skeleton64/pain			64popain
skeleton64/death		64SKEDTH
skeleton64/active		64SKEACT
skeleton64/attack		64SKEATK
skeleton64/melee		64SKESWG
skeleton64/hit			64SKEPCH

$Random 64vile/sight { 64VILES1 64VILES2 64VILES3 64VILES4 64VILES5 64VILES6 64VILES7 64VILES8 64VILES9 64VILES0 64VILESA 64VILESB 64VILESC 64VILESD 64VILESE 64VILESF 64VILESG }
64VILES1	64VILES1
64VILES2	64VILES2
64VILES3	64VILES3
64VILES4	64VILES4
64VILES5	64VILES5
64VILES6	64VILES6
64VILES7	64VILES7
64VILES8	64VILES8
64VILES9	64VILES9
64VILES0	64VILES0
64VILESA	64VILESA
64VILESB	64VILESB
64VILESC	64VILESC
64VILESD	64VILESD
64VILESE	64VILESE
64VILESF	64VILESF
64VILESG	64VILESG

$Random 64vile/pain { 64VILEP1 64VILEP2 64VILEP3 64VILEP4 64VILEP5 64VILEP6 64VILEP7 64VILEP8 64VILEP9 64VILEP0 }
64VILEP1	64VILEP1
64VILEP2	64VILEP2
64VILEP3	64VILEP3
64VILEP4	64VILEP4
64VILEP5	64VILEP5
64VILEP6	64VILEP6
64VILEP7	64VILEP7
64VILEP8	64VILEP8
64VILEP9	64VILEP9
64VILEP0	64VILEP0

$Random 64vile/death { 64VILED1 64VILED2 64VILED3 64VILED4 64VILED5 64VILED6 64VILED7 64VILED8 64VILED9 }
64VILED1	64VILED1
64VILED2	64VILED2
64VILED3	64VILED3
64VILED4	64VILED4
64VILED5	64VILED5
64VILED6	64VILED6
64VILED7	64VILED7
64VILED8	64VILED8
64VILED9	64VILED9

$Random 64vile/active { 64VILEA1 64VILEA2 64VILEA3 64VILEA4 64VILEA5 64VILEA6 64VILEA7 64VILEA8 64VILEA9 64VILEA0 64VILEAA 64VILEAB 64VILEAC 64VILEAD 64VILEAE 64VILEAF 64VILEAG 64VILEAH 64VILEAI 64VILEAJ 64VILEAK 64VILEAL 64VILEAM }
64VILEA1	64VILEA1
64VILEA2	64VILEA2
64VILEA3	64VILEA3
64VILEA4	64VILEA4
64VILEA5	64VILEA5
64VILEA6	64VILEA6
64VILEA7	64VILEA7
64VILEA8	64VILEA8
64VILEA9	64VILEA9
64VILEA0	64VILEA0
64VILEAA	64VILEAA
64VILEAB	64VILEAB
64VILEAC	64VILEAC
64VILEAD	64VILEAD
64VILEAE	64VILEAE
64VILEAF	64VILEAF
64VILEAG	64VILEAG
64VILEAH	64VILEAH
64VILEAI	64VILEAI
64VILEAJ	64VILEAJ
64VILEAK	64VILEAK
64VILEAL	64VILEAL
64VILEAM	64VILEAM

64spider/sight	64SPISIT
64spider/death	64SPIDTH
64spider/metal2	64HOOF2