//	Corridor 7

//General
c7alien/fire1			C7_ALNW3
$Volume c7alien/fire1 	1.0
c7alien/firer			C7_ENIB3
$Volume c7alien/firer 	1.0
c7alien/rrico			C7_ENIB4
$Volume c7alien/rrico 	1.0

// Animated Probe
aprobe/see				APROBE_1
$Volume aprobe/see 		1.0
aprobe/fire				APROBE_6
$Volume aprobe/fire 	1.0
aprobe/death1			APROBE_2
aprobe/death2			APROBE_3
aprobe/death3			APROBE_4
aprobe/death4			APROBE_5
$Random aprobe/die 		{ aprobe/death1 aprobe/death2 aprobe/death3 aprobe/death4 }
$Volume aprobe/die 		1.0

// Ailoprobe
ailo/fire				AILO_PEW
$Volume ailo/fire 		1.0
ailo/d1					AILO_DIE
ailo/d2					AILO_DI2
ailo/d3					AILO_DI3
ailo/d4					AILO_DI4
ailo/d5					AILO_DI5
ailo/d6					AILO_DI6
ailo/d7					AILO_DI7
ailo/d8					AILO_DI8
ailo/d9					AILO_DI9
$Random ailo/die 		{ ailo/d1 ailo/d2 ailo/d3 ailo/d4 ailo/d5 ailo/d6 ailo/d7 ailo/d8 ailo/d9 }
$Volume ailo/die 		1.0

// Solrac
solrac/see				SOLRAC_4
$Volume solrac/see 		1.0
solrac/active			SOLRAC_1
$Volume solrac/active 	1.0
solrac/die				SOLRAC_3
$Volume solrac/die 		1.0
solrac/fire				SOLRAC_2
$Volume solrac/fire 	1.0

// Ortrebor
ortrebor/see			C7_ORTR1
$Volume ortrebor/see 	1.0
ortrebor/d1				C7_ORTR2
ortrebor/d2				C7_ORTR3
ortrebor/d3				C7_ORTR4
ortrebor/d4				C7_ORTR5
$Random ortrebor/die 	{ ortrebor/d2 ortrebor/d3 ortrebor/d4 aprobe/death1 }
$Volume ortrebor/die 	1.0
ortrebor/fire			C7_ORTR7
$Volume ortrebor/fire 	1.0

// Mechanical Warrior
c7mwar/see				C7_MWAR1
$Volume c7mwar/see 		1.0
c7mwar/d1				C7_MWAR2
c7mwar/d2				C7_MWAR3
c7mwar/d3				C7_MWAR4
$Random c7mwar/die 		{ c7mwar/d3 c7mwar/d2 c7mwar/d1 }
$Volume c7mwar/die 		1.0
c7mwar/walk				C7_MWAR5

// Ttocs
ttocs/see				C7_TTOC1
$Volume ttocs/see 		1.0
ttocs/fire				C7_TTOC2
$Volume ttocs/fire 		1.0
ttocs/d1				C7_TTOC3
ttocs/d2				C7_TTOC4
ttocs/d3				C7_TTOC5
ttocs/d4				C7_TTOC6
ttocs/d5				C7_TTOC7
$Random ttocs/die 		{ ttocs/d1 ttocs/d2 ttocs/d3 ttocs/d4 ttocs/d5 ailo/d5 }
$Volume ttocs/die 		1.0

// Rodex
rodex/see				C7_RODE1
$Volume rodex/see 		1.0
rodex/d1				C7_RODE2
rodex/d2				C7_RODE3
rodex/d3				C7_RODE4
$Random rodex/die 		{ rodex/d1 rodex/d2 rodex/d3 }
$Volume rodex/die 		1.0
rodex/fire				C7_RODE5
$Volume rodex/fire 		1.0

// Bandor
bandor/see				C7_BAND1
$Volume bandor/see 		1.0
bandor/d1				C7_BAND2
bandor/d2				C7_BAND3
bandor/d3				C7_BAND4
$Random bandor/die 		{ bandor/d1 bandor/d2 bandor/d3 }
$Volume bandor/die 		1.0
bandor/fire				C7_ALNW3
$Volume bandor/fire 	1.0

// Eniram
eniram/see				C7_ENIR1
$Volume eniram/see 		1.0
eniram/active			C7_ENIR2
$Volume eniram/active 	1.0
eniram/d1				C7_ENIR5
eniram/d2				C7_ENIR6
eniram/d3				C7_ENIR7
$Random eniram/die 		{ eniram/d1 eniram/d2 eniram/d3 }
$Volume eniram/die 		1.0
eniram/cloak			C7_ENIR3
$Volume eniram/cloak 	1.0
eniram/cloakf			C7_ENIR4
$Volume eniram/cloakf 	1.0

// Tymok
tymok/see				C7_TYMO1
$Volume tymok/see 		1.0
tymok/die				C7_TYMO2
$Volume tymok/die 		1.0
tymok/ric				C7_TYMO3
$Volume tymok/ric 		1.0

// Eitak
eitak/see				C7_EITA1
$Volume eitak/see 		1.0
eitak/d1				C7_EITA2
eitak/d2				C7_EITA3
$Random eitak/die 		{ eitak/d1 eitak/d2 }
$Volume eitak/die 		1.0

// Eniram Boss
eniramb/see				C7_ENIB1
$Volume eniramb/see 	1.0
eniramb/die				C7_ENIB2
$Volume eniramb/die 	1.0

// Semaj
semaj/d1				C7_SMAJ4
semaj/d2				C7_SMAJ3
semaj/d3				C7_SMAJ5
$Random semaj/die 		{ semaj/d1 semaj/d2 semaj/d3 }
$Volume semaj/die 		1.0
semaj/bite1				C7_SMAJ1
semaj/bite2				C7_SMAJ2
$Random semaj/crunch 	{ semaj/bite1 semaj/bite2 }
$Volume semaj/crunch 	1.0

// Nerraw
nerraw/see				C7_NERR1
$Volume nerraw/see 1.0
nerraw/fire				C7_NERR2
$Volume nerraw/fire 	1.0
nerraw/die				C7_NERR3
$Volume nerraw/die  	1.0

// Tenaj
tenaj/see				C7_TNAJ1
$Volume tenaj/see 		1.0
tenaj/d1				C7_TNAJ2
tenaj/d2				C7_TNAJ3
$Random tenaj/die		{ tenaj/d1 tenaj/d2 }
$Volume tenaj/die 		1.0

// Tebazile
tebazile/see			C7_TEBA1
$Volume tebazile/see    1.0
tebazile/act2			C7_TEBA2
$Volume tebazile/act2   1.0
$Random tebazile/roam   { tebazile/see tebazile/act2 }
$Volume tebazile/roam 	1.0
tebazile/morph			C7_TEBA3
$Volume tebazile/morph  1.0
tebazile/die			C7_TEBA4
$Volume tebazile/die 	1.0
tebazile/melt			C7_TEBA5
$Volume tebazile/melt 	1.0

//Alien Teleport
c7alient/see			C7_PORT2
$Volume c7alient/see 	1.0
c7alient/pain			C7_PORT1
$Volume c7alient/pain 	1.0
c7alient/roam			C7_PORT4
$Volume c7alient/roam	1.0
c7alient/die			C7_PORT3
$Volume c7alient/die 	1.0

