/* *************************************************************************/
/*
/* MARATHON SOUNDS
/*
/***************************************************************************/

marathon/splash			maraspla
m2enforcer/sight		pfhoensi
m2enforcer/shoot		mtalnsht
m1enforcer/shoot		mtawpsht
pfhorfighter/sight		fightsit
fighterstaff/hit		staffhit
fighterstaff/swing		stafswng
pfhor/wail				pfhowail
m1pfhor/wail			m1pfwail
pfhor/roam				pfhoroam
pfhor/death				pfhodeth
$random m1pfhor/death 	{ m1pfhor/death1 m1pfhor/death2 }
m1pfhor/death1			m1pfdie1
m1pfhor/death2			m1pfdie2
hunter/sight            huntsee
hunter/crash			huntcrsh
hunter/fire				huntfire
hunter/explode			huntexpl
hunterpro/explode		huntprex
pfhor/xdeath			MRTHSLOP
m2jugger/explode		m2juexpl
m2jugger/fire			m2jufire
m1jugger/fire			m1jufire
juggernaut/prep			juprfire
juggernaut/warn			juggwarn
$random flickta/hit 	{ flickta/hit1 flickta/hit2 }				
flickta/hit1			flikmeh1
flickta/hit2			flikmeh2
$random flickta/melee 	{ flickta/melee1 flickta/melee2 }
flickta/melee1			flikmel1
flickta/melee2			flikmel2
flickta/rock			flikmiss
flickta/rockhit			flikmhit
flickta/firehit			lflimhit
flickta/death			flikdeth
spht/attack				sphtattk
spht/pain				sphtpain
spht/death				sphtdeth
sphtattack/explode		spprexpl
sphtkr/pain 			spkrpain
sphtkr/death			spkrdeth
sphtkr/attack			spkrattk
sphtkrattack/explode	krprexpl
drone/sight				drosight
drone/prep				dronprep
drone/attack			dronattk
drone/dying				drondyin
drone/death				dronexpl
dronebolt/death			drprexpl
cyborg/moving			cybomove
cyborg/fire				cybofire
cyborg/pain				cyborhit
cyborg/death			cybordie
cyborggrenade/bounce	cybprbou
cyborggrenade/explode	cybprexp
madd/fire               maddfire
mhulk/sight             hul2sit
mhulk/melee             hul2atk
mhulk/hit               hul2hit
mhulk/death             hul2dth
$random mwasp/sight 	{ mwasp/sight1 mwasp/sight2 mwasp/sight3 mwasp/sight4 }
$random mwasp/death 	{ mwasp/death1 mwasp/death2 }
mwasp/sight1            MWASPSI1
mwasp/sight2            MWASPSI2
mwasp/sight3            MWASPSI3
mwasp/sight4            MWASPSI4
mwasp/attack            MWASPATK
mwasp/death1            MWASPDT1
mwasp/death2            MWASPDT2
$Random mwasp/active    { MWASPACT MWASPACT2 MWASPACT3 }
MWASPACT				MWASPACT
MWASPACT2				MWASPACT2
MWASPACT3				MWASPACT3
mwasp/hit				MWASPATH
$Random looker/sight    { MLOKSIT MLOKSIT2 MLOKSIT3 }
MLOKSIT					MLOKSIT
MLOKSIT2				MLOKSIT2
MLOKSIT3				MLOKSIT3
looker/death            MLOKDTH
looker/active           MLOKACT
$random simulacrum/sight { simulacrum/sight1 simulacrum/sight2 }
simulacrum/sight1       MSIMUSI1
simulacrum/sight2       MSIMUSI2
$random simulacrum/active { simulacrum/active1 simulacrum/active2 simulacrum/active3 simulacrum/active4 simulacrum/active5 simulacrum/active6 }
simulacrum/active1      MSIMUAC1
simulacrum/active2      MSIMUAC2
simulacrum/active3      MSIMUAC3
simulacrum/active4      MSIMUAC4
simulacrum/active5      MSIMUAC5
simulacrum/active6      MSIMUAC6
$Random EMarathon/APffSnd { M1ENFFIR DSNONE }
M1ENFFIR				M1ENFFIR
$Random m1fighet/see    { m1fighet/see1 m1fighet/see2 m1fighet/see3 }
m1fighet/see1			M1PFSEE1
m1fighet/see2			M1PFSEE2
m1fighet/see3			M1PFSEE3
m1spht/att				M1SPHATT
m1spht/hit				M1SPHAT1
m1spht/near				M1SPHAT2
phforproj/near			M1STAFH2
$Random m2tick1/see		{ m2tick/see1 m2tick/see2 }
m2tick/see1				MTICKSEE
m2tick/see2				MTICKSE2
$Random m2tick1/act		{ m2tick1/see m2tick/act1 m2tick/act2 }
m2tick/act1				MTICKACT
m2tick/act2				MTICKAC2