// Texture definitions generated by SLADE3
// on Sun May 28 17:43:55 2023

Sprite "64GNB0", 16, 16
{
	Offset 8, 12
	Patch "64GNA0", 0, 0
	{
		Rotate -90
	}
}

Sprite "64GNC0", 16, 16
{
	Offset 8, 12
	Patch "64GNA0", 0, 0
	{
		Rotate 180
	}
}

Sprite "64GND0", 16, 16
{
	Offset 8, 12
	Patch "64GNA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "PPSTA0", 41, 22
{
	XScale 1.800
	YScale 1.800
	Offset 20, 22
	Patch "PPSTA0", 0, 0
}

Sprite "VE08A0", 3, 3
{
	Offset 1, 3
	Patch "VE08A0", 0, 0
}

Sprite "VE08B0", 6, 3
{
	Offset 3, 3
	Patch "VE08B0", 0, 0
}

Sprite "VE08C0", 4, 4
{
	Offset 2, 4
	Patch "VE08C0", 0, 0
}

Sprite "VE08D0", 5, 5
{
	Offset 2, 5
	Patch "VE08D0", 0, 0
}

Sprite "VE08E0", 3, 3
{
	Offset 1, 3
	Patch "VE08A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "VE08F0", 6, 3
{
	Offset 3, 3
	Patch "VE08B0", 0, 0
	{
		Rotate 180
	}
}

Sprite "VE08G0", 4, 4
{
	Offset 2, 4
	Patch "VE08C0", 0, 0
	{
		Rotate 90
	}
}

Sprite "VE08H0", 5, 5
{
	Offset 2, 5
	Patch "VE08D0", 0, 0
	{
		Rotate 90
	}
}

Sprite "VE08I0", 3, 3
{
	Offset 1, 3
	Patch "VE08A0", 0, 0
	{
		Rotate 180
	}
}

Sprite "VE08K0", 4, 4
{
	Offset 2, 4
	Patch "VE08C0", 0, 0
	{
		Rotate 180
	}
}

Sprite "VE08L0", 5, 5
{
	Offset 2, 5
	Patch "VE08D0", 0, 0
	{
		Rotate 180
	}
}

Sprite "VE08M0", 3, 3
{
	Offset 1, 3
	Patch "VE08A0", 0, 0
	{
		Rotate 270
	}
}

Sprite "VE08O0", 4, 4
{
	Offset 2, 4
	Patch "VE08C0", 0, 0
	{
		Rotate 270
	}
}

Sprite "VE08P0", 5, 5
{
	Offset 2, 5
	Patch "VE08D0", 0, 0
	{
		Rotate 270
	}
}

// End of texture definitions
