// Texture definitions generated by SLADE3
// on Sun Jun 23 06:32:10 2024

Sprite "64DPB0", 22, 22
{
	Offset 10, 11
	Patch "64DPA0", 0, 0
	{
		Rotate -90
	}
}

Sprite "64DPC0", 22, 22
{
	Offset 10, 12
	Patch "64DPA0", 0, 0
	{
		Rotate 180
	}
}

Sprite "64GNB0", 12, 12
{
	Offset 6, 10
	Patch "64GNA0", 0, 0
	{
		Rotate -90
	}
}

Sprite "64GNC0", 12, 12
{
	Offset 6, 10
	Patch "64GNA0", 0, 0
	{
		Rotate 180
	}
}

Sprite "64GND0", 12, 12
{
	Offset 6, 10
	Patch "64GNA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "64NPB0", 22, 22
{
	Offset 10, 11
	Patch "64NPA0", 0, 0
	{
		Rotate -90
	}
}

Sprite "64NPC0", 22, 22
{
	Offset 10, 12
	Patch "64NPA0", 0, 0
	{
		Rotate 180
	}
}

Sprite "PPSTA0", 41, 22
{
	XScale 1.800
	YScale 1.800
	Offset 20, 22
	Patch "PPSTA0", 0, 0
}

Sprite "VE08A0", 3, 3
{
	Offset 1, 3
	Patch "VE08A0", 0, 0
}

Sprite "VE08B0", 6, 3
{
	Offset 3, 3
	Patch "VE08B0", 0, 0
}

Sprite "VE08C0", 4, 4
{
	Offset 2, 4
	Patch "VE08C0", 0, 0
}

Sprite "VE08D0", 5, 5
{
	Offset 2, 5
	Patch "VE08D0", 0, 0
}

Sprite "VE08E0", 3, 3
{
	Offset 1, 3
	Patch "VE08A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "VE08F0", 6, 3
{
	Offset 3, 3
	Patch "VE08B0", 0, 0
	{
		Rotate 180
	}
}

Sprite "VE08G0", 4, 4
{
	Offset 2, 4
	Patch "VE08C0", 0, 0
	{
		Rotate 90
	}
}

Sprite "VE08H0", 5, 5
{
	Offset 2, 5
	Patch "VE08D0", 0, 0
	{
		Rotate 90
	}
}

Sprite "VE08I0", 3, 3
{
	Offset 1, 3
	Patch "VE08A0", 0, 0
	{
		Rotate 180
	}
}

Sprite "VE08K0", 4, 4
{
	Offset 2, 4
	Patch "VE08C0", 0, 0
	{
		Rotate 180
	}
}

Sprite "VE08L0", 5, 5
{
	Offset 2, 5
	Patch "VE08D0", 0, 0
	{
		Rotate 180
	}
}

Sprite "VE08M0", 3, 3
{
	Offset 1, 3
	Patch "VE08A0", 0, 0
	{
		Rotate 270
	}
}

Sprite "VE08O0", 4, 4
{
	Offset 2, 4
	Patch "VE08C0", 0, 0
	{
		Rotate 270
	}
}

Sprite "VE08P0", 5, 5
{
	Offset 2, 5
	Patch "VE08D0", 0, 0
	{
		Rotate 270
	}
}

Sprite "VE18A1", 15, 13
{
	Offset 7, 6
	Patch "HMISA1", 0, 0
}

Sprite "VE18A2A8", 32, 13
{
	Offset 16, 6
	Patch "HMISA2A8", 0, 0
}

Sprite "VE18A3A7", 46, 13
{
	Offset 23, 6
	Patch "HMISA3A7", 0, 0
}

Sprite "VE18A4A6", 32, 13
{
	Offset 16, 6
	Patch "HMISA4A6", 0, 0
}

Sprite "VE18A5", 15, 13
{
	Offset 7, 6
	Patch "HMISA5", 0, 0
}

// End of texture definitions
