Actor Painkiller_AIBrain
{
	Monster
	+FLOORCLIP
	BloodType "Painkiller_Blood"
	Species "PKEnemy"
	var int user_attackangle;
	var int user_attackpitch;
	States
	{
		Empty:
			PK00 A 0 A_Stop	PK01 A 0 A_Stop	PK02 A 0 A_Stop	PK03 A 0 A_Stop	PK04 A 0 A_Stop
			PK05 A 0 A_Stop	PK06 A 0 A_Stop	PK08 A 0 A_Stop	PK09 A 0 A_Stop	PK10 A 0 A_Stop
			PK11 A 0 A_Stop	PK12 A 0 A_Stop	PK13 A 0 A_Stop	PK14 A 0 A_Stop	PK15 A 0 A_Stop
			PK16 A 0 A_Stop	PK17 A 0 A_Stop	PK18 A 0 A_Stop	PK19 A 0 A_Stop	PK20 A 0 A_Stop
			stop
	}
}

Actor Painkiller_AttackMelee
{
	Damage(0)
	Speed 0
	Height 16
	Radius 8
	Projectile
	+HITTRACER
	States
	{
		Spawn:
			TNT1 A 2 Nodelay
			Stop
		XDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BloodGenerator_Offsets")
			TNT1 A 0 A_GiveInventory("Painkiller_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 1
			Stop
	}
}

Actor Painkiller_Monster_HitGround
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	Height 4
	Radius 2
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItemEx("Painkiller_Monster_HitGround_Effect1")
			TNT1 AAAA 0 A_CustomMissile("Painkiller_RicochetTrail2",0,0,random(0,360),CMF_AIMDIRECTION,90+random(-90,90))
			TNT1 A 1
			Stop
	}
}

Actor Painkiller_Monster_HitGround_Effect1 : Painkiller_Smoke
{
	Renderstyle Add
	Alpha 1.0
	Scale 0.15
	States
	{
		Spawn:
			PK06 O 1 Bright A_FadeOut(0.0875)	PK07 A 0 A_SetScale(scalex+0.05)
			PK06 O 1 Bright A_FadeOut(0.0875)	PK07 A 0 A_SetScale(scalex+0.05)
			PK06 O 1 Bright A_FadeOut(0.0875)	PK07 A 0 A_SetScale(scalex+0.05)
			PK06 O 1 Bright A_FadeOut(0.0875)	PK07 A 0 A_SetScale(scalex+0.05)
			PK09 C 1 Bright A_FadeOut(0.0875)	PK07 A 0 A_SetScale(scalex+0.05)
			PK09 C 1 Bright A_FadeOut(0.0875)	PK07 A 0 A_SetScale(scalex+0.05)
			PK09 C 1 Bright A_FadeOut(0.0875)	PK07 A 0 A_SetScale(scalex+0.05)
			PK09 C 1 Bright A_FadeOut(0.0875)	PK07 A 0 A_SetScale(scalex+0.05)
			PK07 I 1 Bright A_FadeOut(0.0875)	PK07 A 0 A_SetScale(scalex+0.05)
			PK09 I 1 Bright A_FadeOut(0.0875)	PK07 A 0 A_SetScale(scalex+0.05)
			PK09 I 1 Bright A_FadeOut(0.0875)	PK07 A 0 A_SetScale(scalex+0.05)
			PK09 I 1 Bright A_FadeOut(0.0875)	PK07 A 0 A_SetScale(scalex+0.05)
			Stop
	}
}