ACTOR AcidDemon64 : Demon64
{
	Health 200
	PainChance 180
	Speed 7
	MaxTargetRange 152
	+MISSILEMORE
	Tag "Acid Demon"
	BloodColor "Green"
	Obituary "%o was dissolved by an Acid Demon."
	HitObituary "%o was digested by an Acid Demon."
	States
	{
		Spawn:
			64AD B 0
			64AD B 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			64AD B 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			64AD B 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			64AD BD 10 A_Look
			Loop
		See:
			TNT1 A 0 A_ChangeFlag("JUSTHIT",false)
			64AD AABBCCDD 2 Fast A_Chase
			Goto See+1
		Melee:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			64AD EF 8 Fast A_FaceTarget
			64AD G 8 Fast A_SargAttack
			Goto See+1
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 A_PlaySound("64demon/melee", CHAN_WEAPON)
			64AD EF 8 Fast A_FaceTarget
			TNT1 A 0 A_JumpIfCloser(145, "CloseMissile")
			TNT1 AAAAAAAAAA 0 A_CustomMissile("AcidDemonAttack64", random(34,50), random(-8,8), random(-4,4), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(10,25))
			Goto MissileEnd
		CloseMissile:
			TNT1 AAAAAAAAAA 0 A_CustomMissile("AcidDemonAttack64", random(34,50), random(-8,8), random(-4,4), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(0,15))
			Goto MissileEnd
		MissileEnd:
			64AD G 8 Fast A_FaceTarget
			Goto See+1
		Pain:
			64AD H 2
			64AD H 2 A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySound("duke/kickhit", CHAN_BODY)
			64AD H 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			64AD H 16 A_Pain
			Goto See
		Pain.DoomDamageTypeStunner:
			64AD H 2 A_ChangeFlag("NOPAIN",true)
			64AD H 300 A_Pain
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			64AD I 8 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			64AD J 8 A_Scream
			64AD K 4
			64AD L 4 A_NoBlocking
			64AD M 4
			64AD N -1
			Stop
		StakeDeath:
			64AD H 2
			Loop
		Raise:
			64AD A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 38)
			"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
			64AD NMLKJI 5
			Goto See+1
		Pain.Vertigo:
			TNT1 A 0 ThrustThingZ(0, 55, 0, 0)
			Goto Pain
		Crush:
			A054 A -1 A_PlaySound("friendlyimp64/crush")
			Stop
		Pain.ShrinkerDMG:
			64AD H 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AcidDemon64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AcidDemon64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AcidDemon64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AcidDemon64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AcidDemon64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AcidDemon64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AcidDemon64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AcidDemon64_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			Stop

		// SamsaraMonsterDemonicTotalGib states
		ExpanderPop:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::ExpanderPop+2
		ExpanderPopCoop:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::ExpanderPopCoop+2
		DukeGibStart:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::DukeGibStart
		XDeathForCaleb:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::XDeathForCaleb
		XDeathForCatBitch:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::XDeathForCatBitch
		XDeathForWang:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::XDeathForWang
		XDeathForJon:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::XDeathForJon
		XDeathForLeonard:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::XDeathForLeonard
		PainkillerGib:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::PainkillerGib
		Death.DeusExExploded:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
		Death.DeusExDroneExploded:
		DeusXDeath:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::DeusXDeath
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeathForRanger:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::XDeathForRanger
		XDeath.RottExplosive:
		XDeathForROTT:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::XDeathForROTT
		Death.HLEgon:
		Death.FreemanGibs:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::Death.FreemanGibs
		Death.BittermanTrap:
		XdeathForBitterman:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::XdeathForBitterman
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::XDeathForDemoness
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::UnrealXDeath
		Death.RTCWExplosive:
		RTCWXDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			Goto RTCWXDeath2
		RTCWXDeath2:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::RTCWXDeath2
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("AcidDemonDeathAttack64", 0, 0, 34, random(-4,4), random(-4,4), random(62,120)/10.0, random(0,359))
			Goto Super::XDeath.Q3Energy
	}
}

ACTOR AcidDemonAttack64
{
	Radius 4
	Height 4
	Speed 11
	Gravity 0.8
	Damage 1
	Projectile
	-NOGRAVITY
	+BRIGHT
	+RANDOMIZE
	DeathSound "64acid/death"
	States
	{
	Spawn:
		64AC A 0
		64AC A 2 ThrustThingZ(0, 5, 0, 1)
		64AC BCD 2
		Wait
	Death:
		TNT1 A 1 A_SpawnItemEx("Doom64RocketSmokeTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		Stop
	}
}

ACTOR AcidDemonDeathAttack64 : AcidDemonAttack64
{
	Damage 3
	Gravity 1.2
	+DONTBLAST
}

actor AcidDemon64_Shrink : AcidDemon64
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 8
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			64AD H 10
			Goto See
		SpawnLoop:
			64AD BD 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64AD A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64AD A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64AD B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64AD B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64AD C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64AD C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64AD D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64AD D 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AcidDemon64", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			Loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor AcidDemon64_ShrinkEffect : AcidDemon64
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			64AD H 0
			64AD H 0 A_SetUserVar("user_scalex", scalex*65536.0)
			64AD H 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}