ACTOR LostSoul64 : SamsaraMonsterGhost
{
	Health 60
	Radius 16
	Height 56
	Mass 50
	RenderStyle "Normal" // gzdoom
	+MISSILEMORE
	+MISSILEEVENMORE
	+NOBLOOD
	+NOBLOODDECALS
	+NOTARGET
	+NOICEDEATH
	+DONTFALL
	+FLOAT
	+NOGRAVITY
	Species "SamsaraLostSoul"
	Tag "Lost Soul"
	Speed 8
	Damage 3
	PainChance 256
	Monster
	XScale 0.81
	YScale 0.68
	AttackSound "64skull/melee"
	PainSound "64demon/pain"
	DeathSound "doom64guy/plasmax"
	ActiveSound "64demon/active"
	Obituary "%o was blown up by a lost soul."
	HitObituary "$OB_SKULL"
	DamageFactor "LostSoul64Explosion", 0
	DamageFactor "Mace", 1.1
	DamageFactor "DragonClaw", 1.5
	DamageFactor "BlakeEnemyBullet", 0.0
	DamageFactor "PoisonBolt", 0.5
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	PainChance "CalebFire", 0
	PainChance "WTMelee", 255
	PainChance "WTMeleeIce", 255
	PainChance "ShrinkerDMG", 0
	DamageFactor "WitchMelee", 1.1
	States
	{
		Spawn:
			64LS A 0 bright
			64LS A 1 bright A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			64LS A 1 bright ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			64LS A 0 bright A_GiveInventory("AlreadySpawned",1)
			64LS A 0 bright A_GiveInventory("IsAFlyingActor")
			64LS A 0 bright
		Spawn2:
			64LS ABC 5 bright A_Look
			Loop
		See:
			64LS ABC 3 bright A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			64LS D 6 bright A_FaceTarget
			64LS E 0 bright A_ChangeFlag("NOTARGET",0)
			64LS E 4 bright A_SkullAttack(34)
			64LS DE 4 bright
			Goto Missile+4
		Pain:
			64LS F 3 bright
			64LS F 3 bright A_Pain
			Goto See
		Pain.Vertigo:
			64LS F 0 bright ThrustThingZ(0, 55, 0, 0)
			Goto Pain
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySound("duke/kickhit", CHAN_BODY)
			64LS F 2 bright A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			64LS F 16 bright A_Pain
		Death:
			64LS G 6 bright ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			64LS H 6 bright A_Scream
			64LS I 4 bright
			64LS J 3 bright A_NoBlocking
			64LS KLMNOP 3 bright A_FadeOut(0.2)
			Stop
		Crush:
			TNT1 A 1
			Stop

		// SamsaraMonsterGhost states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Pain
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_Jump(218,2)
			"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_Pain
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Pain
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 8)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Pain
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Pain
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 11)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
	}
}

ACTOR LostSoul64PE : LostSoul64
{
	var int user_lostsoul_spawned;
	States
	{
		Spawn:
			64LS A 0 bright
			64LS A 0 bright A_SetUserVar("user_lostsoul_spawned", 1)
			64LS A 1 bright A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			64LS A 0 bright A_GiveInventory("MultiplyOverflowToken", 1)
			Goto Super::Spawn+2
		See:
			64LS A 0 bright A_SetUserVar("user_lostsoul_spawned", 1)
			Goto Super::See
		Pain:
			64LS F 0 bright A_SetUserVar("user_lostsoul_spawned", 1)
			Goto Super::Pain
		Pain.Vertigo:
			64LS F 0 bright A_SetUserVar("user_lostsoul_spawned", 1)
			Goto Super::Pain.Vertigo
		Pain.MightyBoot:
			64LS F 0 bright A_SetUserVar("user_lostsoul_spawned", 1)
			Goto Super::Pain.MightyBoot
		Death:
			TNT1 A 0 A_JumpIf(user_lostsoul_spawned == 0, "DeathExplode")
			Goto Super::Death
		DeathExplode:
			64LS G 0 bright A_Stop
			64LS G 6 bright ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			64LS H 0 bright A_SpawnItemEx("LostSoul64DeathExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Goto Super::Death+1
	}
}

ACTOR LostSoul64DeathExplosion
{
	DamageType "LostSoul64Explosion"
	+NOINTERACTION
	+NODAMAGETHRUST
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Explode(128, 128, 0)
			Stop
	}
}