ACTOR Nightcrawler64 : Arachnotron64
{
	Health 750
	Speed 10
	MaxTargetRange 1088
	+MISSILEEVENMORE
	+DONTHARMSPECIES
	Tag "Nightcrawler"
	Obituary "%o caught a Nightcrawler's grenade."
	States
	{
		Spawn:
			64CW A 0
			64CW A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			64CW A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			64CW A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			64CW AB 10 A_Look
			Loop
		See:
			64CW A 20
			64CW A 3 A_Playsound("64baby/walk")
			64CW AABBCCDD 3 A_Chase
			Goto See+1
		Missile:
			64CW E 0 A_ChangeFlag("NOPAIN",0)
			64CW AAAA 5 A_FaceTarget
			64CW E 0 BRIGHT A_PlaySound("doom64guy/rocklf", CHAN_WEAPON, 1, 0, ATTN_NORM)
			64CW E 0 BRIGHT A_JumpIfCloser(128, "Missile1")
			64CW E 0 BRIGHT A_JumpIfCloser(256, "Missile2")
			64CW E 0 BRIGHT A_JumpIfCloser(384, "Missile3")
			64CW E 0 BRIGHT A_JumpIfCloser(512, "Missile4")
			64CW E 0 BRIGHT A_JumpIfCloser(640, "Missile5")
			64CW E 0 BRIGHT A_JumpIfCloser(768, "Missile6")
			64CW E 0 BRIGHT A_JumpIfCloser(896, "Missile7")
			64CW E 0 BRIGHT A_JumpIfCloser(1024, "Missile8")
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, -12, 2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 45)
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, 12, -2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 45)
			Goto MissileEnd
		Missile1:
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, -12, 2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 5)
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, 12, -2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 5)
			Goto MissileEnd
		Missile2:
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, -12, 2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 10)
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, 12, -2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 10)
			Goto MissileEnd
		Missile3:
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, -12, 2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 15)
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, 12, -2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 15)
			Goto MissileEnd
		Missile4:
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, -12, 2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 20)
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, 12, -2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 20)
			Goto MissileEnd
		Missile5:
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, -12, 2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 25)
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, 12, -2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 25)
			Goto MissileEnd
		Missile6:
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, -12, 2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 30)
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, 12, -2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 30)
			Goto MissileEnd
		Missile7:
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, -12, 2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 35)
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, 12, -2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 35)
			Goto MissileEnd
		Missile8:
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, -12, 2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 40)
			64CW E 0 BRIGHT A_CustomMissile("NightcrawlerGrenade64", 25, 12, -2, CMF_AIMOFFSET|CMF_OFFSETPITCH, 40)
			Goto MissileEnd
		MissileEnd:
			64CW E 4 BRIGHT
			64CW E 5 BRIGHT A_FaceTarget
			Goto See+1
		Pain:
			64CW F 3
			64CW F 3 A_Pain
			Goto See+1
		Pain.Vertigo:
			64CW F 3 ThrustThingZ(0, 55, 0, 0)
			Goto Pain+1
		Pain.MightyBoot:
			64CW F 0 A_ChangeFlag("NOPAIN",1)
			64CW F 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			64CW F 2 A_FaceTarget
			64CW F 0 A_Recoil(14)
			64CW F 16 A_Pain
			Goto See+1
		Death:
			64CW G 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			64CW G 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
			64CW G 20 A_Scream
			64CW H 7 A_NoBlocking
			64CW IJK 7
			64CW L -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Raise:
			64CW LKJIHG 5
			Goto See+1
		Crush:
			A027 A -1 A_PlaySound("friendlyimp64/crush")
			Stop
		Pain.ShrinkerDMG:
			64CW F 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Nightcrawler64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Nightcrawler64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Nightcrawler64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Nightcrawler64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Nightcrawler64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Nightcrawler64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Nightcrawler64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Nightcrawler64_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			Goto ShrunkLoop
		ShrunkLoop:
			TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
			loop
		ShrunkDie:
			TNT1 A 0
			TNT1 A 1 A_Die("Shrink")
			stop
		Death.Shrink:
			TNT1 A 0
			TNT1 A 1 A_KillMaster
			stop
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			64CW A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto Super::ExpanderLoop
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			64CW A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto Super::ExpanderLoopCoop
	}
}

ACTOR NightcrawlerGrenade64 : Doom64Rocket
{
	Speed 17
	Damage 0
	+FORCERADIUSDMG
	-NOGRAVITY
	BounceType "Doom"
	BounceCount 9
	Gravity 0.65
	SeeSound ""
	BounceSound "64nightcrawler/bounce"
	States
	{
		Spawn:
			64GN ABCD 2 bright A_SpawnItemEx("Doom64RocketSmokeTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			Loop
		Death:
			64MI B 0 bright A_NoGravity
			64MI B 8 bright A_Explode(64, 144, 0)
			Goto Super::Death+1
	}
}

Actor MultiNightcrawler64 : Nightcrawler64 { +THRUSPECIES }

actor Nightcrawler64_Shrink : Nightcrawler64
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			64CW F 10
			Goto See
		SpawnLoop:
			64CW AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64CW A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64CW A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64CW A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64CW B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64CW B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64CW C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64CW C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64CW D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			64CW D 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Nightcrawler64", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Nightcrawler64_ShrinkEffect : Nightcrawler64
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			64CW F 0
			64CW F 0 A_SetUserVar("user_scalex", scalex*65536.0)
			64CW F 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}