Actor RTCW_SuperSoldierBrain
{
	Height 80
	Radius 24
	Health 2600
	Mass 50000
	PainChance 8
	Monster
	Tag "Super Soldat"
	BloodType "RTCW_SuperSoldierBlood"
	+BOSS
	+NODROPOFF
	States
	{
		Alert:
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",3)
			//"####" "#" 0 A_Jump(96,"AlertWalk","AlertBack")
		AlertIdle:
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_AlertIdle",1)
			"####" "#" 8
		AlertIdleLoop:
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_Sight")
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_Sight")
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_Sight")
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_Sight")
			"####" ABCDEFGHIJKLMNO 2 A_GiveInventory("RTCW_SuperSoldier_Sight")
			Goto Alert
		AlertWalk:
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",1)
			"####" "#" 0 A_ChangeVelocity(1,0,velz,CVF_RELATIVE|CVF_REPLACE)
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_AlertWalk",1)
			"####" "#" 8
		AlertWalkLoop:
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_Sight")
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_Sight")
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_Sight")
			Goto Alert
		AlertBack:
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",2)
			"####" "#" 0 A_ChangeVelocity(-1,0,velz,CVF_RELATIVE|CVF_REPLACE)
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_AlertBack",1)
			"####" "#" 8
		AlertBackLoop:
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_Sight")
			"####" ABCDEFGHIJKLMNOP 2 A_GiveInventory("RTCW_SuperSoldier_Sight")
			Goto Alert
		See:
		Combat:
			"####" "#" 0 A_TakeInventory("RTCW_SuperSoldier_AlertTurnDirection",2)
			"####" "#" 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			"####" "#" 0 A_JumpIfTargetInLOS(2,360,JLOSF_DEADNOJUMP,192)
		CombatIdle:
			"####" "#" 0 A_Jump(224,"CombatWalk")
			"####" "#" 0 A_Jump(64,"CombatBack","CombatStrafeL","CombatStrafeR")
			"####" "#" 0 A_JumpIfHealthLower(CallACS("RTCW_Decorate",22,2),"CombatIdle3")
			"####" "#" 0 A_JumpIfHealthLower(CallACS("RTCW_Decorate",22,1),"CombatIdle2")
		CombatIdle1:
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_CombatIdle1",1)
			"####" "#" 8
		CombatIdle1Loop:
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[" 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight",1)
			Goto Combat
		CombatIdle2:
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_CombatIdle2",1)
			"####" "#" 8
		CombatIdle2Loop:
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight",1)
			"####" ABCD 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight",1)
			Goto Combat
		CombatIdle3:
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_CombatIdle3",1)
			"####" "#" 8
		CombatIdle3Loop:
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight",1)
			"####" ABCDEFGHIJKLMNO 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight",1)
			Goto Combat
		CombatWalk:
			"####" "#" 0 A_JumpIfHealthLower(CallACS("RTCW_Decorate",22,2),"CombatWalk3")
			"####" "#" 0 A_JumpIfHealthLower(CallACS("RTCW_Decorate",22,1),"CombatWalk2")
		CombatWalk1:
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",1)
			"####" "#" 0 A_ChangeVelocity(1,0,velz,CVF_RELATIVE|CVF_REPLACE)
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_CombatWalk1",1)
			"####" "#" 8
		CombatWalk1Loop:
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[" 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight",1)
			"####" A 0 A_Jump(32,"Combat")
			Loop
		CombatWalk2:
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",1)
			"####" "#" 0 A_ChangeVelocity(1,0,velz,CVF_RELATIVE|CVF_REPLACE)
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_CombatWalk2",1)
			"####" "#" 8
		CombatWalk2Loop:
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight",1)
			"####" "ABCDEFGHIJKLMNOPQRSTU" 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight",1)
			"####" A 0 A_Jump(32,"Combat")
			Loop
		CombatWalk3:
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",1)
			"####" "#" 0 A_ChangeVelocity(1,0,velz,CVF_RELATIVE|CVF_REPLACE)
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_CombatWalk3",1)
			"####" "#" 8
		CombatWalk3Loop:
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\" 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight",1)
			"####" A 0 A_Jump(32,"Combat")
			Loop
		CombatBack:
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",2)
			"####" "#" 0 A_ChangeVelocity(-1,0,velz,CVF_RELATIVE|CVF_REPLACE)
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_AlertBack",1)
			"####" "#" 8
		CombatBackLoop:
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight")
			"####" ABCDEFGHIJKLMNOP 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight")
			Goto Alert
		CombatStrafeL:
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",3)
			"####" "#" 0 A_ChangeVelocity(0,1,velz,CVF_RELATIVE|CVF_REPLACE)
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_StrafeL",1)
			"####" "#" 8
		CombatStrafeLLoop:
			"####" ABCDEFGHIJKLMNOPQ 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight")
			Goto Alert
		CombatStrafeR:
			"####" "#" 0 A_GiveInventory("RTCW_Enemy_MoveOrder",4)
			"####" "#" 0 A_ChangeVelocity(0,-1,velz,CVF_RELATIVE|CVF_REPLACE)
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_StrafeR",1)
			"####" "#" 8
		CombatStrafeRLoop:
			"####" ABCDEFGHIJKLMNOPQ 2 A_GiveInventory("RTCW_SuperSoldier_CombatSight")
			Goto Alert
		CombatTurn:
			"####" A 0 A_Jump(128,"CombatTurnRight")
		CombatTurnLeft:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_TurnL1",1)
		CombatTurnLeftLoop:
			"####" ABCDEFGHIJK 2 A_GiveInventory("RTCW_TurnLeft")
			"####" A 0 A_Warp(AAPTR_Default,2,0,0,0,WARPF_TESTONLY,"CombatWalk")
			Loop
		CombatTurnRight:
			"####" A 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_TurnL1",1)
		CombatTurnRightLoop:
			"####" ABCDEFGHIJK 2 A_GiveInventory("RTCW_TurnRight")
			"####" A 0 A_Warp(AAPTR_Default,2,0,0,0,WARPF_TESTONLY,"CombatWalk")
			Loop
		Pain:
			"####" "#" 0 A_Jump(256,"PainChest","PainShoulderL","PainShoulderR")
		PainChest:
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_PainChest",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			Goto Combat
		PainShoulderL:
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_PainShoulderL",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			"####" ABCD 2
			Goto Combat
		PainShoulderR:
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_PainShoulderR",1)
			"####" ABCDEFGHIJKLMNOPQRS 2
			Goto Combat
		Pain.Explosive:
		Pain.RTCWExplosive:
		PainDaze:
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_PainDaze",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			"####" ABCDEFGHIJKLMNOPQRSTUV 2
			Goto Combat
		Death:
		Death1:
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveToChildren("RTCWBroadCast_SuperSoldier_Death1",1)
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			"####" "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			"####" ABCDEFGHIJKLMNOP 2
			"####" Q 0 A_KillMaster
			"####" Q -1
			Stop
	}
}

Actor RTCW_SuperSoldierPartIndex : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 16 Inventory.InterHubAmount 0 }
Actor RTCW_SuperSoldierDamPartIndex : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 2 Inventory.InterHubAmount 0 }
Actor RTCW_SuperSoldierPartRemoverToken : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 16 Inventory.InterHubAmount 0 }
Actor RTCW_SuperSoldierPartRemoverDamToken : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 2 Inventory.InterHubAmount 0 }

Actor RTCW_SuperSoldierTakePart : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_GiveToChildren("RTCW_SuperSoldierPartRemover",1)
			TNT1 A 0 A_TakeInventory("RTCW_SuperSoldierPartRemoverToken",16)
			TNT1 A 0 A_TakeInventory("RTCW_SuperSoldierPartRemoverDamToken",2)
			stop
	}
}

Actor RTCW_SuperSoldierPartRemover : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(CallACS("RTCW_Decorate",17)==1,"Remove")
			stop
		Remove:
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor RTCW_SuperSoldierCreateFlash : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_GiveToChildren("RTCW_SuperSoldierShowFlash",1)
			stop
	}
}

Actor RTCW_SuperSoldierShowFlash : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("RTCW_SuperSoldier_IsFlash",1,"Show")
			stop
		Show:
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",18)
			Stop
	}
}

Actor RTCW_MetalMonster : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 Inventory.InterHubAmount 0  }
Actor RTCW_SuperSoldier_DoTurn : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 45 Inventory.InterHubAmount 0 }
Actor RTCW_SuperSoldier_AlertTurnDirection : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 2 Inventory.InterHubAmount 0 }
Actor RTCW_SuperSoldier_DoAttack : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 Inventory.InterHubAmount 0 }
Actor RTCW_SuperSoldier_IsFlash : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 Inventory.InterHubAmount 0 }

Actor RTCW_SuperSoldier_Sight : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_LookEx(0,0,4096,0,180)
			TNT1 A 0 A_JumpIfInventory("RTCW_Enemy_MoveOrder",2,"AlertBack")
			TNT1 A 0 A_JumpIfInventory("RTCW_Enemy_MoveOrder",1,"AlertWalk")
			TNT1 A 0 A_ChangeVelocity(0,0,velz,CVF_RELATIVE|CVF_REPLACE)
			Stop
		AlertWalk:	
			TNT1 A 0 A_Warp(AAPTR_Default,2,0,0,0,WARPF_TESTONLY,1)
			Goto AlertIdle
			TNT1 A 0 A_ChangeVelocity(1,0,velz,CVF_RELATIVE|CVF_REPLACE)
			Stop
		AlertBack:	
			TNT1 A 0 A_Warp(AAPTR_Default,-2,0,0,0,WARPF_TESTONLY,1)
			Goto AlertIdle
			TNT1 A 0 A_ChangeVelocity(-1,0,velz,CVF_RELATIVE|CVF_REPLACE)
			Stop
		AlertIdle:
			TNT1 A 0 A_SpawnItemEx("RTCW_DoorUser",radius,0,0,0,0,0,angle,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_JumpIfTargetInLOS(1,360,JLOSF_DEADNOJUMP,2048)
			Goto CombatTurn
			TNT1 A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_EnemyState",15,0)
			Stop
		StopWalking:
			TNT1 A 0 A_TakeInventory("RTCW_SuperSoldier_AlertTurnDirection",2)
			TNT1 A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",16)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_EnemyState",15,0)
			TNT1 A 0 A_GiveInventory("RTCW_SuperSoldier_AlertTurnDirection",random(0,2))
			TNT1 A 0 A_GiveInventory("RTCW_SuperSoldier_DoTurn",45)
			Stop
	}
}

Actor RTCW_SuperSoldier_CombatSight : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("RTCW_Decorate",12)==1,"Dismiss")
			TNT1 A 0 A_JumpIfTargetInLOS("DoAttack",180,JLOSF_DEADNOJUMP,4096)
			TNT1 A 0 A_JumpIfTargetInLOS(1,0,JLOSF_DEADNOJUMP,2048)
			Goto Pickup+4
			TNT1 A 0 A_FaceTarget(8)
			TNT1 A 0 A_JumpIfInventory("RTCW_Enemy_MoveOrder",4,"CombatStrafeR")
			TNT1 A 0 A_JumpIfInventory("RTCW_Enemy_MoveOrder",3,"CombatStrafeL")
			TNT1 A 0 A_JumpIfInventory("RTCW_Enemy_MoveOrder",2,"CombatBack")
			TNT1 A 0 A_JumpIfInventory("RTCW_Enemy_MoveOrder",1,"CombatWalk")
			TNT1 A 0
			Stop
		CombatWalk:
			TNT1 A 0 A_Warp(AAPTR_Default,2,0,0,0,WARPF_TESTONLY,1)
			Goto CombatStand
			TNT1 A 0 A_FaceTarget(random(1,8))
			TNT1 A 0 A_ChangeVelocity(1,0,velz,CVF_RELATIVE|CVF_REPLACE)
			Stop
		CombatBack:	
			TNT1 A 0 A_Warp(AAPTR_Default,-2,0,0,0,WARPF_TESTONLY,1)
			Goto CombatStand
			TNT1 A 0 A_FaceTarget(random(1,8))
			TNT1 A 0 A_ChangeVelocity(-1,0,velz,CVF_RELATIVE|CVF_REPLACE)
			Stop
		CombatStrafeL:	
			TNT1 A 0 A_Warp(AAPTR_Default,0,-2,0,0,WARPF_TESTONLY,1)
			Goto CombatStand
			TNT1 A 0 A_FaceTarget(random(1,8))
			TNT1 A 0 A_ChangeVelocity(0,1,velz,CVF_RELATIVE|CVF_REPLACE)	
			Stop
		CombatStrafeR:
			TNT1 A 0 A_Warp(AAPTR_Default,0,2,0,0,WARPF_TESTONLY,1)
			Goto CombatStand
			TNT1 A 0 A_FaceTarget(random(1,8))
			TNT1 A 0 A_ChangeVelocity(0,-1,velz,CVF_RELATIVE|CVF_REPLACE)
			Stop
		//No firing animation to interrupt, we can get away with this
		CombatStand:
			TNT1 A 0 A_SpawnItemEx("RTCW_DoorUser",radius,0,0,0,0,0,angle,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_JumpIfTargetInLOS(1,360,JLOSF_DEADNOJUMP,2048)
			Goto CombatTurn
			TNT1 A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_EnemyState",15,1)
			Stop
		CombatTurn:
			TNT1 A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_EnemyState",15,3)
			Stop
		DoAttack:
			TNT1 A 0 A_GiveInventory("RTCW_SuperSoldier_DoAttack",1)
			Goto Pickup+3
		Dismiss:
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			TNT1 A 0 A_TakeInventory("RTCW_SuperSoldier_DoTurn",2)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_EnemyState",15,0)
			Stop
	}
}

Actor RTCW_SuperSoldier_Tesla : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 AAAAAAAAAAAA 0 A_CustomMissile("RTCW_SuperSoldierTeslaProjectile",48,16,random(-10,10),CMF_AIMDIRECTION,random(-10,10))
			TNT1 A 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_5)
			TNT1 A 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_6)
			Stop
	}
}

Actor RTCW_SuperSoldier_Panzerfaust : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_CustomMissile("RTCW_PanzerfaustShell",48,16,-random(85,105),CMF_AIMDIRECTION)
			TNT1 A 0 A_Quake(3,15,0,128)
			TNT1 A 0 A_CustomMissile("RTCW_SuperSoldier_PanzerfaustRocket",48,16,random(-5,5),CMF_AIMDIRECTION,random(-5,5))
			TNT1 A 0 A_PlaySound("RTCW/Panzerfaust/Fire",CHAN_WEAPON)
			Stop
	}
}

Actor RTCW_SuperSoldier_Venom : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SpawnItemEx("RTCW_EnemyWeaponSmoke",44,18,52,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0.5,1.5))	
			TNT1 A 0 A_PlaySound("RTCW/Venom/Fire",CHAN_WEAPON)
			TNT1 AA 0 A_CustomMissile("RTCW_CasingBig",48,18,-random(85,105),CMF_AIMDIRECTION)
			TNT1 AA 0 A_CustomMissile("RTCW_EnemyVenomTracer",48,18,frandom(-8.0,8.0),CMF_AIMDIRECTION,frandom(-8.0,8.0))	
			Stop
	}
}

Actor RTCW_EnemyVenomTracer : RTCW_Tracer
{ 
	Damage (2)
	States
	{
		Death:
		Crash:
			TNT1 A 0 A_Jump(248,6)
			TNT1 A 0 A_PlaySound("RTCW/Bullet/Ricochet",CHAN_BODY)
			TNT1 AAAA 0 A_SpawnItemEx("RTCW_BulletRicochet",0,0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-0.5,0.5))
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RTCW_BulletParticle",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0.1,0.5))
			TNT1 A 0 A_SpawnItemEx("RTCW_SmokePuff",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),0.5)
			TNT1 A 1
			Stop
		XDeath:
			TNT1 A 0 A_PlaySound("RTCW/BulletHitFlesh",CHAN_BODY,0.5)
			TNT1 A 0 A_FaceTarget(0,0)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_BloodGenerator_Offsets")
			TNT1 A 0 A_GiveInventory("RTCW_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 1
			Stop
	}
}

Actor RTCW_SuperSoldierTeslaProjectile : FastProjectile
{
	Speed 288
	Damage (1)
	DamageType "RTCWTesla"
	Radius 2
	Height 4
	+SEEKERMISSILE
	+SCREENSEEKER
	+SKYEXPLODE
	+DONTSPLASH
	+CANNOTPUSH
	+BLOODLESSIMPACT
	+HITTRACER
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_5)
			TNT1 AA 1 A_SeekerMissile(60,90,SMF_LOOK,256,8)
			Goto Death	
		Death:
			TNT1 A 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_6)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_TeslaArc",72,48,1)
			TNT1 A 1
			stop
	}
}

Actor RTCW_SuperSoldier_PanzerfaustRocket : RTCW_PanzerfaustRocket
{
	Damage (50)
	States
	{
		Crash:
		Death:
		XDeath:
			RW00 AAAA 0 A_SpawnItemEx("RTCW_PanzerfaustSmokeExplosion",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),1)
			RW00 AAAA 0 A_SpawnItemEx("RTCW_ExplosionSmokeDebris")
			RW00 A 0 A_Quake(3,15,0,128)
			RW00 A 0 A_Explode(50,50,!XF_HURTSOURCE,1,0)
			RW00 A 0 A_SpawnItemEx("RTCW_PanzerfaustRocketExplosion")
			TNT1 A 15
			Stop
	}
}

Actor RTCW_SuperSoldier_VenomSmoke : RTCW_EnemyWeaponSmoke { Scale 1.0 }

Actor RTCW_SuperSoldier : RTCW_SuperSoldierBrain
{
	DeathSound "RTCW/SuperSoldier/Death"
	DamageFactor "Fire", 0.0
	DamageFactor "RTCWFire", 0.0
	PainChance "Fire", 0
	PainChance "RTCWFire", 0
	States
	{
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("RTCW_SuperSoldier")
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_EnemyPartsPicker",16)
			RW0E A 2
			Goto AlertIdle
	}
}

Actor RTCW_SuperSoldierBlood
{
	Height 2
	Radius 2
	+NOINTERACTION
	+NOGRAVITY
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("RTCW/BulletHitMetal",CHAN_6,0.5,0,ATTN_NORM)
			TNT1 A 0 A_CheckFlag("NOBLOOD",6)
			TNT1 AAAAA 0 A_SpawnItemEx("RTCW_BloodTrail",0,0,0,frandom(0.25,0.5),frandom(-0.5,0.5),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
			TNT1 A 0
			stop
	}
}