Actor BlueScorpion : SamsaraMonsterBeastTotalGib
{
    scale 0.75
    speed 6
    radius 20
    height 28
    health 40
	Mass 20
    painchance 255
    meleedamage 3
    meleerange 32
	obituary "%o felt the Scorpion's sting."
	MONSTER
	Species "ExhumedEnemies"	
    +FLOORCLIP
	+NOINFIGHTING
	-COUNTKILL
	DropItem "PowerslaveSoulPowerOrbSpawn" 256,1	
    meleesound "bluescorpion/bite"
    painsound "bluescorpion/pain"
    deathsound "bluescorpion/death"
	Tag "Scorpion"
	PainChance "ShrinkerDMG", 0
    States
    {
    Spawn:
		P_BS A 0
		P_BS A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		P_BS A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		P_BS A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		P_BS A 5 A_Look
		loop
    See:
		P_BS AABBAABB 2 A_Chase
		P_BS A 0 A_Jump(20,1)
		loop
		P_BS A 0 A_PlaySound("bluescorpion/jump")
		P_BS C 0 ThrustThingZ(0,32,0,1)
		P_BS C 16 A_Recoil(-5)  
		loop
    Melee:
		P_BS A 5 A_FaceTarget
		P_BS B 5 A_CustomMeleeAttack(Random(4,8))
		P_BS A 5 A_FaceTarget
		goto See
    Pain:
		P_BS A 0 A_Pain
		goto See
	XDeathForJon:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
		TNT1 A -1 A_Jump(256,"Death")
		wait
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)	
		P_BS D 3 A_Scream
		P_BS E 3 A_NoBlocking
		P_BS F 3
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")	
		TNT1 A 0 A_CustomMissile("ScorpionGib1",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("ScorpionGib2",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("ScorpionGib3",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))  
		TNT1 A 0 A_CustomMissile("ScorpionGib4",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("ScorpionGib5",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("ScorpionGib1",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("ScorpionGib2",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("ScorpionGib3",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("ScorpionGib4",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("ScorpionGib5",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		P_BS GH 3
		TNT1 A 1
		stop
  }
}

Actor ScorpionGib1
{
    BounceFactor 0.2
    +DOOMBOUNCE
    Speed 8
    Projectile
    Scale 0.90
	+CLIENTSIDEONLY	
    -NOGRAVITY
    -NOBLOCKMAP
    states
    {
    Spawn:
		P_BS I 1
//		loop
    Death:
		P_BS I 250
		P_BS I 1 A_FadeOut
		goto Death+1
    }
}

Actor ScorpionGib2 : ScorpionGib1
{
    states
    {
    Spawn:
		P_BS I 1
//		loop
    Death:
		P_BS J 250
		P_BS J 1 A_FadeOut
		goto Death+1
    }  
}

Actor ScorpionGib3 : ScorpionGib1
{
    states
    {
    Spawn:
		P_BS K 1
//		loop
	Death:
		P_BS K 250
		P_BS K 1 A_FadeOut
		goto Death+1
    }  
}

Actor ScorpionGib4 : ScorpionGib1
{
    states
    {
    Spawn:
		P_BS L 1
//		loop
    Death:
		P_BS L 250
		P_BS L 1 A_FadeOut
		goto Death+1
    }  
}

Actor ScorpionGib5 : ScorpionGib1
{
    states
    {
    Spawn:
		P_BS M 1
//		loop
    Death:
		P_BS M 250
		P_BS M 1 A_FadeOut
		goto Death+1
    } 
}