Actor Magmantis : SamsaraMonsterBeastTotalGib
{
    Tag "Magmantis"
    obituary "%o was cremated by a Magmantis."
	Radius 48
	Height 64
	Mass 9000
    health 1000
    painchance 32
	bloodcolor orange
	Scale 0.80
	Speed 4
	MONSTER
	+FLOORCLIP
    +DONTMORPH
    +BOSSDEATH
    +NORADIUSDMG
    +NOICEDEATH
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+DONTRIP
	+NOINFIGHTING
	Species "ExhumedEnemies"
    seesound "magmantis/sight"
	painsound "magmantis/pain"
    deathsound "magmantis/death"
    activesound "magmantis/active"
	DamageFactor "CalebFire", 0.1
    DamageFactor "EradGreenFire", 0.1
    DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.1
	DamageFactor "WTRangedFire", 0.1
	DamageFactor "Nuke", 0.1
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1
	DamageFactor "SWFlame2", 0.1
	DamageFactor "SWFlame2Coop", 0.1
	DamageFactor "SWFlame3", 0.1
	DamageFactor "Fire", 0.1
	DamageFactor "MarathonFire", 0.1
	DamageFactor "MarathonPlasmaFire", 0.1
	PainChance "ShrinkerDMG", 0
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
    States
    {
    Spawn:
		PSMA A 0
		PSMA A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		PSMA A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		PSMA A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		PSMA A 0 A_SpawnItemEx("MagmosFire1",24,0,0,0,0,0,0)  
		PSMA A 0 A_SpawnItemEx("MagmosFire1",24,0,0,0,0,0,90)  
		PSMA A 0 A_SpawnItemEx("MagmosFire1",24,0,0,0,0,0,180)  
		PSMA A 0 A_SpawnItemEx("MagmosFire1",24,0,0,0,0,0,270)
		PSMA A 2 Bright A_Look
		PSMA A 0 A_SpawnItemEx("MagmosFire2",24,0,0,0,0,0,0)  
		PSMA A 0 A_SpawnItemEx("MagmosFire2",24,0,0,0,0,0,90)  
		PSMA A 0 A_SpawnItemEx("MagmosFire2",24,0,0,0,0,0,180)  
		PSMA A 0 A_SpawnItemEx("MagmosFire2",24,0,0,0,0,0,270)  
		PSMA A 2 Bright A_Look
		PSMA A 0 A_SpawnItemEx("MagmosFire3",24,0,0,0,0,0,0)  
		PSMA A 0 A_SpawnItemEx("MagmosFire3",24,0,0,0,0,0,90)  
		PSMA A 0 A_SpawnItemEx("MagmosFire3",24,0,0,0,0,0,180)  
		PSMA A 0 A_SpawnItemEx("MagmosFire3",24,0,0,0,0,0,270)  
		PSMA A 2 Bright A_Look
		PSMA A 0 A_SpawnItemEx("MagmosFire4",24,0,0,0,0,0,0)  
		PSMA A 0 A_SpawnItemEx("MagmosFire4",24,0,0,0,0,0,90)  
		PSMA A 0 A_SpawnItemEx("MagmosFire4",24,0,0,0,0,0,180)  
		PSMA A 0 A_SpawnItemEx("MagmosFire4",24,0,0,0,0,0,270)  
		PSMA A 2 Bright A_Look
		loop
    See:
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA A 2 Bright A_Chase
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA A 2 Bright A_Chase
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA A 2 Bright A_Chase
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA A 2 Bright A_Chase
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA B 2 Bright A_Chase
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA B 2 Bright A_Chase
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA B 2 Bright A_Chase
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA B 2 Bright A_Chase
		loop
    Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		TNT1 A 0 A_Jump(128,"Missile2")
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA B 2 Bright A_FaceTarget
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA B 2 Bright A_FaceTarget
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA B 2 Bright A_FaceTarget
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA C 2 Bright A_FaceTarget
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA C 2 Bright A_FaceTarget
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA D 0 Bright A_FaceTarget
		PSMA D 0 A_PlaySound("magmantis/attack")  
		PSMA D 2 Bright
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA D 0 Bright A_FaceTarget
		PSMA D 2 Bright A_CustomMissile("MagmantisMagmaBall", 32.0, 0.0, 0, 0)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA D 0 Bright A_FaceTarget
		PSMA D 2 Bright
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA D 2 Bright A_FaceTarget
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA D 2 Bright A_FaceTarget
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA C 2 Bright A_FaceTarget
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA C 2 Bright A_FaceTarget
	Missile2:
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA B 2 Bright A_FaceTarget
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA B 2 Bright A_FaceTarget
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA B 2 Bright A_FaceTarget
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA C 2 Bright A_FaceTarget
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA C 2 Bright A_FaceTarget
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA D 0 Bright A_FaceTarget
		PSMA D 0 A_PlaySound("magmantis/attack")  
		TNT1 A 0 A_CustomMissile("MagmantisMagmaBall2",44,3,6)
		TNT1 A 0 A_CustomMissile("MagmantisMagmaBall2",10,3,-4)
		PSMA D 2 Bright A_CustomMissile("MagmantisMagmaBall2", 32.0, 0.0, 0, 0)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA D 0 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile("MagmantisMagmaBall2",16,5,2)
		TNT1 A 0 A_CustomMissile("MagmantisMagmaBall2",24,3,6)
		PSMA D 2 Bright A_CustomMissile("MagmantisMagmaBall2", 32.0, 0.0, 0, 0)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA D 0 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile("MagmantisMagmaBall2",14,3,7)
		TNT1 A 0 A_CustomMissile("MagmantisMagmaBall2",46,3,-6)
		PSMA D 2 Bright A_CustomMissile("MagmantisMagmaBall2", 32.0, 0.0, 0, 0)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA D 2 Bright A_FaceTarget
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA D 2 Bright A_FaceTarget
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA C 2 Bright A_FaceTarget
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA C 2 Bright A_FaceTarget
		goto See
    Pain:
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA D 2 Bright A_Pain
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA D 2 Bright
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner3",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA D 2 Bright  
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner4",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA C 2 Bright
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner1",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA CB 1 Bright
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireSpawner2",0,0,270,2)
		PSMA A 0 A_Explode(56,55,1)
		PSMA B 2 Bright
		goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		PSMA D 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		PSMA D 16 A_Pain
		Goto See
	XDeathForJon:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
		TNT1 A -1 A_Jump(256,"Death")
		wait
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		PSMA A 0 A_CustomMissile("MagmosFireDeathSpawner",0,-24,0,2)
		PSMA A 0 A_CustomMissile("MagmosFireDeathSpawner",0,0,90,2)
		PSMA A 0 A_CustomMissile("MagmosFireDeathSpawner",0,-24,180,2)
		PSMA A 0 A_CustomMissile("MagmosFireDeathSpawner",0,0,270,2)
		PSMA D 4 Bright A_Scream
		PSMA CBAAAAAA 2 Bright A_FaceTarget
		PSMA BCD 3 Bright A_FaceTarget
		PSMA EFGH 4 Bright
		PSMA I 0 A_SpawnItem("Powerslaveexplosion2",0,56)
		PSMA I 0 A_PlaySound("PS/MineExplode",6)
		PSMA I 0 A_PlaySound("magmantis/firehit",5)
		PSMA I 4 Bright A_SpawnItem("Magmantishalfhead",0,112)
		TNT1 A 0 A_NoBlocking	
		PSMA MNOPQ 3 Bright
		TNT1 A -1 A_KillMaster
		stop  
    }
}

Actor MagmantisMagmaBall
{
    radius 6
    height 12
    scale 0.95
    damage 5
    speed 16
    PROJECTILE
    +MISSILE
    DamageType "Fire"
    states
    {
    Spawn:
		PSMA R 1 Bright
		TNT1 A 0 A_SpawnItem("MagmantisTrail",0,0)
		loop
    Death:
		PSMA A 0 A_Explode(42,88,0)
		TNT1 A 0 A_PlaySound("PS/MineExplode")	
		PSMA T 4 Bright
		TNT1 A 0 A_PlaySound("PS/MineExplode")	
		PSMA U 4 Bright
		TNT1 A 0 A_PlaySound("PS/MineExplode")	
		PSMA V 3 Bright
		TNT1 A 0 A_PlaySound("PS/MineExplode")	
		PSMA W 3 Bright
		TNT1 A 0 A_PlaySound("PS/MineExplode")	
		PSMA X 3 Bright
		PSMA Y 3 Bright
		stop
    }
}

ACTOR MagmantisTrail
{   
   Radius 0
   Height 1
   Speed 0
   PROJECTILE
   ALPHA 0.75
   +CLIENTSIDEONLY
   Scale 0.75
   States
   {
   Spawn:
      NULL A 2 Bright
      PSMA SSSS 2 Bright
      Stop 
   }
}

Actor MagmosFire1
{
    scale 0.55
    radius 12
    height 1
    +NOCLIP
    +NOGRAVITY
	+CLIENTSIDEONLY
	-SOLID
    states
    {
    Spawn:
		PSMA N 3 Bright
		stop
    }
}

Actor MagmosFire2 : MagmosFire1
{
    states
    {
    Spawn:
		PSMA O 3 Bright
		stop
    }
}

Actor MagmosFire3 : MagmosFire1
{
    states
    {
    Spawn:
		PSMA P 3 Bright
		stop
    }
}
Actor MagmosFire4 : MagmosFire1
{
    states
    {
    Spawn:
		PSMA Q 3 Bright
		stop
    }
}

Actor MagmosFireDeath : MagmosFire1
{
    states
    {
    Spawn:
		PSMA NOPQNOPQNOPQNOPQNOPQNOPQ 2 Bright
		TNT1 A 0 A_CustomMissile("MagmosFireThrow",32,0,0,2,3)
		TNT1 A 0 A_CustomMissile("MagmosFireThrow",32,0,45,2,3)
		TNT1 A 0 A_CustomMissile("MagmosFireThrow",32,0,90,2,3)
		TNT1 A 0 A_CustomMissile("MagmosFireThrow",32,0,135,2,3)
		TNT1 A 0 A_CustomMissile("MagmosFireThrow",32,0,180,2,3)
		TNT1 A 0 A_CustomMissile("MagmosFireThrow",32,0,225,2,3)
		TNT1 A 0 A_CustomMissile("MagmosFireThrow",32,0,270,2,3)
		TNT1 A 0 A_CustomMissile("MagmosFireThrow",32,0,315,2,3)
		stop
    }
}

Actor MagmosFirethrow
{
    radius 3
    height 3
    speed 3
    PROJECTILE
    +MISSILE
    +NODAMAGETHRUST
    +NOCLIP
	-SOLID
    seesound "vile/firecrkl"
	DamageType "Fire"
    states
    {
    Spawn:
		EXF0 C 0 A_Explode(6,10,0)
		EXF0 C 3 Bright A_LowGravity
		EXF0 D 3 Bright A_Explode(6,10,0)
		EXF0 E 3 Bright A_Explode(6,10,0)
		EXF0 F 3 Bright A_Explode(6,10,0)
		EXF0 G 3 Bright A_Explode(6,10,0)
		stop
    }
}


Actor MagmosFireSpawner1
{
    radius 0
    height 0
    +NOGRAVITY
    +NOCLIP
	-SOLID
	+CLIENTSIDEONLY
    states
    {
    Spawn:
		TNT1 A 0
		TNT1 A 1 A_SpawnItem("MagmosFire1",28,0,0)
		stop
    }  
}

Actor MagmosFireSpawner2 : MagmosFireSpawner1
{
    states
    {
    Spawn:
		TNT1 A 0
		TNT1 A 1 A_SpawnItem("MagmosFire2",28,0,0)
		stop
    }
}

Actor MagmosFireSpawner3 : MagmosFireSpawner1
{
    states
    {
    Spawn:
		  TNT1 A 0
		  TNT1 A 1 A_SpawnItem("MagmosFire3",28,0,0)
		  stop
    }
}

Actor MagmosFireSpawner4 : MagmosFireSpawner1
{
states
    {
    Spawn:
		TNT1 A 0
		TNT1 A 1 A_SpawnItem("MagmosFire4",28,0,0)
		stop
    }
}

Actor MagmosFireDeathSpawner : MagmosFireSpawner1
{
    states
    {
    Spawn:
		TNT1 A 0
		TNT1 A 1 A_SpawnItem("MagmosFireDeath",28,0,0)
		stop
    }
}

ACTOR MagmantisMagmaBall2
{
	Radius 4
	Height 12
	Speed 13
	Damage 3
	Projectile 
	+RANDOMIZE
    Alpha 0.90
	scale 0.55
	DamageType "Fire"
	deathsound "magmantis/firehit"
	States
	{
	Spawn:
		PSMA Z 4 Bright
		Loop
	Death:
	    TNT1 A 0 A_SpawnItemEx("MagmantisBallF",0,0,0,0,0,0,0)
		TNT1 A 4 Bright
		Stop
	}
}

Actor MagmantisBallF
{
  RenderStyle Add
  Alpha 0.90
  +NOINTERACTION
  +CLIENTSIDEONLY
  -SOLID
  Scale 0.5
  states
  {
  Spawn:
	PS99 AABBCCDDEEFFGGHH 1 Bright
	PS99 II 1 Bright A_FadeOut(1.0/0.50)
	Stop
  }
}

Actor Magmantishalfhead
{
    radius 1
    height 1
	Scale 0.85
    PROJECTILE
	+CLIENTSIDEONLY	
    +MISSILE
	+NOCLIP
	-SOLID
    states
    {
    Spawn:
		TNT1 A 0
		PSMA J 0 ThrustThingZ(0,random(4,8),0,1)
		PSMA J 1 Bright A_Gravity
		goto Spawn+2
    Death:
		PSMA J 250 Bright
		PSMA J 1 Bright A_FadeOut(0.01)
		goto Death+1
    }
}