Actor OmenWaspNecro : SamsaraMonsterBeastTotalGib
{
    obituary "%o was banished by an Omen Wasp Necromancer."
    health 275
    scale 0.65
    radius 13
    height 48
    speed 10
    painchance 50
    mass 450
    seesound "omenwasp2/sight"
    activesound "omenwasp2/flying"
    painsound "omenwasp2/pain"
    deathsound "omenwasp2/death"
    MONSTER
    +NOGRAVITY
    +FLOAT
    +FLOATBOB
	+SPAWNFLOAT
    +FLOORCLIP
	+DONTRIP
	+NOINFIGHTING
	Tag "Omen Wasp Necromancer"
	Species "ExhumedEnemies"
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255	
    States
    {
    Spawn:
		PSON A 0
		PSON A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		PSON A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		PSON A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		PSON A 0 A_PlaySound("omenwasp2/flying",5)
		PSON AA 1 A_Look
		PSON A 0 A_PlaySound("omenwasp2/flying",6)
		PSON BB 1 A_Look
		loop
    See:
		PSON A 0 A_Jump(150,"See2")
		PSON A 0 A_PlaySound("omenwasp2/flying",5)
		PSON AA 1 A_Chase
		PSON A 0 A_PlaySound("omenwasp2/flying",6)
		PSON BB 1 A_Chase
		Loop
	See2:	
		PSON A 0 A_PlaySound("omenwasp2/flying",5)
		PSON AA 1 A_Chase
		PSON A 0 A_PlaySound("omenwasp2/flying",6)
		PSON BB 1 A_Chase
		Loop
    Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		TNT1 A 0 A_Jump(160,"See")
		PSON C 2 A_FaceTarget
		PSON D 0 A_CustomMissile("OmenWaspNecroZapscatter",28,0,25)
		PSON D 0 A_CustomMissile("OmenWaspNecroZapscatter",28,0,-25)
		PSON D 4 Bright A_CustomMissile("OmenWaspNecroShot",28,0,0)
		PSON A 4 A_FaceTarget
		goto See
    Pain:
		PSON C 4 A_Pain
		goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		PSON C 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		PSON C 16 A_Pain
		Goto See
	XDeathForJon:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
		TNT1 A -1 A_Jump(256,"Death")
		wait
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)	
		TNT1 A 0 A_ChangeFlag(FLOATBOB,0)	
		PSON E 4 Bright A_Scream
		PSON F 2 Bright A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		PSON FFGGG 1 Bright	
		PSEX A 0 A_NoBlocking
		PSEX A 0 A_KillMaster
		PSEX A 0 A_PlaySound("omenwasp2/grenadeboom",5)
		PSEX A 0 A_SpawnItem("PowerslaveExplosion",0,25,0)
		TNT1 A 1 A_Explode(25,90,0)
		stop	
	Pain.ShrinkerDMG:
		PSON C 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("OmenWaspNecro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("OmenWaspNecro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("OmenWaspNecro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("OmenWaspNecro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("OmenWaspNecro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("OmenWaspNecro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("OmenWaspNecro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("OmenWaspNecro_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		Goto ShrunkLoop
	ShrunkLoop:
		TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
		loop
	ShrunkDie:
		TNT1 A 0
		TNT1 A 1 A_Die("Shrink")
		stop
	Death.Shrink:
		TNT1 A 0
		TNT1 A 1 A_KillMaster
		stop
	}
}

actor OmenWaspNecro_Shrink : OmenWaspNecro
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			PSON C 10
			Goto See
		SpawnLoop:
			PSON A 0 A_PlaySound("omenwasp2/flying")
			PSON AA 1 A_Look
			PSON A 0 A_PlaySound("omenwasp2/flying")
			PSON BB 1 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			PSON A 0 A_PlaySound("omenwasp2/flying")			
			PSON A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			PSON A 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			PSON B 0 A_PlaySound("omenwasp2/flying")
			PSON B 1 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			PSON B 1 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("OmenWaspNecro", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 A_GiveToTarget("KillCount", 1)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor OmenWaspNecro_ShrinkEffect : OmenWaspNecro
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			PSON C 0
			PSON C 0 A_SetUserVar("user_scalex", scalex*65536.0)
			PSON C 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor PowerslaveExplosion
{
    scale 0.8
	Speed 0
    +NOGRAVITY
	+CLIENTSIDEONLY
    +NOCLIP
    states
    {
    Spawn:
		PSON HIJKL 3 Bright
		stop
    }
}

Actor OmenWaspNecroShot
{
    scale 0.50
    radius 8
    height 20
    speed 12
    damage 7
    PROJECTILE
    +SEEKERMISSILE
    seesound "omenwasp2/melee"
    deathsound "omenwasp2/grenadeboom"
    states
    {
    Spawn:
		WNSH A 0 A_SeekerMissile(4,1)
		WNSH A 2 Bright A_SpawnItem("OmenWaspNecroZapTrail",0,0,0)
		WNSH A 0 A_SeekerMissile(4,1)
		WNSH B 2 Bright A_SpawnItem("OmenWaspNecroZapTrail",0,0,0)
		WNSH A 0 A_SeekerMissile(4,1)
		WNSH C 2 Bright A_SpawnItem("OmenWaspNecroZapTrail",0,0,0)
		loop
    Death:
		WNSH A 0 A_CustomMissile("OmenWaspNecroZapscatter",0,0,0,2)
		WNSH A 0 A_CustomMissile("OmenWaspNecroZapscatter",0,0,45,2)
		WNSH A 0 A_CustomMissile("OmenWaspNecroZapscatter",0,0,90,2)
		WNSH A 0 A_CustomMissile("OmenWaspNecroZapscatter",0,0,135,2)
		WNSH A 0 A_CustomMissile("OmenWaspNecroZapscatter",0,0,180,2)
		WNSH A 0 A_CustomMissile("OmenWaspNecroZapscatter",0,0,225,2)
		WNSH A 0 A_CustomMissile("OmenWaspNecroZapscatter",0,0,270,2)
		WNSH A 0 A_CustomMissile("OmenWaspNecroZapscatter",0,0,315,2)  
		WNSH DEFGHIJ 4 Bright
		stop
    }
}

Actor OmenWaspNecroZapscatter
{
    scale 0.30
    radius 4
    height 8
    speed 5
    damage 0
    +STRIFEDAMAGE
    PROJECTILE
    +MISSILE
    +RIPPER
    states
    {
    Spawn:
		ZAP7 AABBCCDDEE 1 Bright A_FadeOut(0.04)
		loop
    Death:
		ZAP7 AABBCCDDEE 1 Bright A_FadeOut(0.04)
		loop
    }
}

Actor OmenWaspNecroZapTrail : OmenWaspNecroZapscatter { speed 0 damage 0 -RIPPER +NOCLIP +CLIENTSIDEONLY }