Actor RedMite : SamsaraMonsterBeastSmallTotalGib
{
    scale 0.65
    speed 6
    radius 18
    height 24
    health 40
	Mass 15
    painchance 255
    meleedamage 1
    meleerange 17
    bloodcolor Green
	obituary "%o became a meal for the Terrainian's."
	Species "ExhumedEnemies"
    +FLOORCLIP
	+SHOOTABLE
	-COUNTKILL
	-SOLID
	+CANPUSHWALLS
	+CANUSEWALLS
	+ACTIVATEMCROSS
	+CANPASS
	+ISMONSTER
	+NOINFIGHTING
	Tag "Terrainian"
	DropItem "PowerslaveSoulPowerOrbSpawn" 64,1
    meleesound "redmite/bite"
    painsound "redmite/pain"
    deathsound "redmite/death"
	PainChance "ShrinkerDMG", 0
    States
    {
    Spawn:
		PSEN D 0
		PSEN D 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		PSEN D 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		PSEN D 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		PSEN D 5 A_Look
		loop
    See:
		PSEN AABBCC 1 A_Chase
		PSEN A 0 A_Jump(32,1)
		loop
		PSEN A 0 A_PlaySound("redmite/jump")
		PSEN E 0 ThrustThingZ(0,32,0,1)
		PSEN E 16 A_Recoil(-5)  
		loop
    Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		PSEN F 3 A_FaceTarget
		PSEN G 3 A_CustomMeleeAttack(Random(1,3))
		PSEN F 3 A_FaceTarget
		goto See
    Pain:
		PSEN D 0 A_Pain
		goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		PSEN D 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		PSEN D 16 A_Pain
		Goto See
    Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)	
		PSEN H 4 A_Scream
		PSEN I 5 A_NoBlocking
	    TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_CustomMissile("MiteGib1",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("MiteGib2",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("MiteGib3",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))  
		TNT1 A 0 A_CustomMissile("MiteGib4",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("MiteGib5",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("MiteGib6",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("MiteGib7",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("MiteGib8",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("MiteGib1",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("MiteGib2",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("MiteGib3",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))  
		TNT1 A 0 A_CustomMissile("MiteGib4",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("MiteGib5",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))  
		TNT1 A 0 A_CustomMissile("MiteGib6",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("MiteGib7",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		TNT1 A 0 A_CustomMissile("MiteGib8",0+Random(5,7),0+Random(35,-35),0+Random(0,370),2,0+random(5,50))
		PSEN J 4
		TNT1 A 1 
		stop
  }
}

Actor MiteGib1
{
    BounceFactor 0.2
    +DOOMBOUNCE
	+CLIENTSIDEONLY
    Speed 8
    Projectile
    Scale 0.60
    -NOGRAVITY
    -NOBLOCKMAP
    states
    {
    Spawn:
		PSE_ A 1
//		loop
    Death:
		PSE_ A 250
		PSE_ A 1 A_FadeOut
		goto Death+1
	}
}

Actor MiteGib2 : MiteGib1
{
    states
    {
    Spawn:
		PSE_ B 1
//		loop
    Death:
		PSE_ B 250
		PSE_ B 1 A_FadeOut
		goto Death+1
    }  
}

Actor MiteGib3 : MiteGib1
{
    states
    {
    Spawn:
		PSE_ C 1
//		loop
	Death:
		PSE_ C 250
		PSE_ C 1 A_FadeOut
		goto Death+1
    }  
}

Actor MiteGib4 : MiteGib1
{
    states
    {
    Spawn:
		PSE_ D 1
//		loop
    Death:
		PSE_ D 250
		PSE_ D 1 A_FadeOut
		goto Death+1
    }  
}

Actor MiteGib5 : MiteGib1
{
    states
    {
    Spawn:
		PSE_ E 1
//		loop
	Death:
		PSE_ E 250
		PSE_ E 1 A_FadeOut
		goto Death+1
    } 
}

Actor MiteGib6 : MiteGib1
{
    states
    {
    Spawn:
		PSE_ F 1
//		loop
    Death:
		PSE_ F 250
		PSE_ F 1 A_FadeOut
		goto Death+1
    }  
}

Actor MiteGib7 : MiteGib1
{
    states
    {
    Spawn:
		PSE_ G 1
//		loop
    Death:
		PSE_ G 250
		PSE_ G 1 A_FadeOut
		goto Death+1
    }  
}

Actor MiteGib8 : MiteGib1
{
    states
    {
    Spawn:
		PSE_ H 1
//		loop
    Death:
		PSE_ H 250
		PSE_ H 1 A_FadeOut
		goto Death+1
    }
}

Actor PowerslaveSoulPowerOrbSpawn {
	Height 5
	Radius 5
	+NOCLIP
	+FLOORCLIP
	States {
		Spawn:
			TNT1 A 20
			TNT1 A 1 Bright A_SpawnItemEx("PowerslaveSoulPowerOrbSpawner",0,0,0)
			Stop
	}
}

Actor PowerslaveSoulPowerOrbSpawner {
	Height 5
	Radius 5
	scale 0.45
	RenderStyle Add
	+NOCLIP
	+FLOORCLIP
	States {
		Spawn:
			TNT1 A 0
		    TNT1 A 0 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,4,0)
			TNT1 A 0 A_PlaySound("bastet/warpin")
			PS78 ABCDEFG 3 Bright
			PS78 H 2 Bright
			TNT1 A 0 A_JumpIfInventory("WeaponDropToken", 1, "C")
			TNT1 A 0 A_Jump(128,"A","B")
			PS78 H 1 Bright A_SpawnItemEx("PowerSlaveSoulAmmoClip",0,0,0)
			Stop
	    A:		
			PS78 H 1 Bright A_SpawnItemEx("PowerSlaveSoulAmmoShell",0,0,0)
			Stop
		B:	
			PS78 H 1 Bright A_SpawnItemEx("PowerSlaveSoulPower",0,0,0)
			Stop	
		C:
			TNT1 A 0 A_Jump(128,"D")
			PS78 H 1 Bright A_SpawnItemEx("PowerSlaveSoulWeapon2",0,0,0)
			Stop
		D:
			PS78 H 1 Bright A_SpawnItemEx("PowerSlaveSoulWeapon4",0,0,0)
			Stop			
	}
}

Actor PowerSlaveSoulAmmoClip : Ammo1Small {
	Scale 0.45
	+FLOORCLIP
	+FLOATBOB
	+DROPPED
	+DONTGIB
	RenderStyle Add
    Inventory.PickupMessage "Soul Ammo (10 rounds of Ammo 1)"
	Inventory.PickupSound "ps/soul/ammo"
	States
    {
      Spawn:
        PS78 K 5 Bright
        Loop
    }
}

Actor PowerSlaveSoulAmmoShell : Ammo2Small {
	Scale 0.45
	+FLOORCLIP
	+FLOATBOB
	+DROPPED
	+DONTGIB
	RenderStyle Add
    Inventory.PickupMessage "Soul Ammo (4 rounds of Ammo 2)"
	Inventory.PickupSound "ps/soul/ammo"
	States
    {
      Spawn:
        PS78 K 5 Bright
        Loop
    }
}

Actor PowerSlaveSoulPower : Health {
	height 20
	radius 16
	RenderStyle Add
	Alpha 1
	Scale 0.45
	Inventory.Amount 5
	Inventory.PickupMessage "Soul Health (5 Health)"
	Inventory.PickupSound "ps/soul/mana"
	+FLOORCLIP
	+FLOATBOB
	+FANCYPICKUPSOUND
	+DROPPED
	+DONTGIB
	States
	{
	Spawn:
		PS78 L 5 Bright
		Loop
	}	
}

Actor PowerSlaveSoulWeapon2 : SamsaraSlotTwoDrop {
	Scale 0.45
	+FLOATBOB
	+FLOORCLIP
	+DONTGIB
	States
	{
	Spawn:
		PS78 M 5 Bright
		Loop
	}	
}	

Actor PowerSlaveSoulWeapon4 : SamsaraSlotFourDrop {
	Scale 0.45
	+FLOATBOB
	+FLOORCLIP
	+DONTGIB
	States
	{
	Spawn:
		PS78 M 5 Bright
		Loop
	}	
}	