Actor PSSet : SamsaraMonsterBeastBoss
{
    obituary "%o had %p soul slowly devoured by Set."
    hitobituary "%o was beaten to a bloody pulp by Set."
    health 2000
    mass 1200
    painchance 15
    scale 0.8
    radius 38
    height 100
    speed 12
    meleerange 90
    meleedamage 25
    MONSTER
	Species "ExhumedEnemies"
	Tag "Set"
	+DONTHARMCLASS
	+DONTHARMSPECIES
    +NORADIUSDMG
    +BOSS
    +FLOORCLIP
    +DONTMORPH
	+DONTRIP	
    +NOFEAR
    +BOSSDEATH	
	+NOINFIGHTING
    seesound "set/sight"
    activesound "set/active"
    painsound "set/pain"
    deathsound "set/death"
    meleesound "set/melee"
    DamageFactor "Mace", 1.4
	DamageFactor "CorvusHellstaffTomed", 0.2	
    DamageFactor "CorvusCrossbow", 1.155
    DamageFactor "DragonClaw", 1.6
	DamageFactor "MarathonShotgun", 1.0
	DamageFactor "MarathonPlasmaFire", 0.7
	DamageFactor "MarathonFusion", 0.4
    DamageFactor "WMCNade", 0.7
    DamageFactor "BJSpear", 0.2
	DamageFactor "DCannonProj", 0.69
	DamageFactor "Tesla", 0.7
	DamageFactor "Shock", 0.3	
	DamageFactor "LifeLeech", 0.4	
	DamageFactor "CalebFire", 0.7	
    DamageFactor "CalebBullet", 0.8
	DamageFactor "Vodoo", 0.2	
	DamageFactor "DisruptorWall", 0.35
	DamageFactor "EradNova", 0.3
    DamageFactor "EradGreenFire", 0.1
    DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.4	
	DamageFactor "HLLaser", 0.5
	DamageFactor "WTRangedFire", 0.4	
	DamageFactor "Nuke", 0.3
	DamageFactor "SWNuke", 0.4
	DamageFactor "SWNukeCoop", 0.4
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1
	DamageFactor "SWFlame2", 0.1	
	DamageFactor "SWFlame2Coop", 0.1
	DamageFactor "SWFlame3", 0.65
    DamageFactor "RMR-BigPlasma", 0.30		
	DamageFactor "CMDMGSHIT", 0.7	
	DamageFactor "Disintegrate", 0.6
	DamageFactor "RottExplosive", 0.8
	DamageFactor "C7Disintegrate", 0.2	
	PainChance "ShrinkerDMG", 0
    States
    {
    Spawn:
		PSET A 0
		PSET A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		PSET A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		PSET A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		PSET A 5 A_Look
		Loop
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:	
		PSET BBBBBBBBBB 4 A_FaceTarget
		Goto SeeLoop
    SeeLoop:
		PSET C 0 A_PlaySound("set/move",5)
		PSET CCCDDD 2 A_Chase
		PSET L 0 A_ChangeFlag(DROPOFF,0)  
		PSET D 0 A_PlaySound("set/move",6)
		PSET EEEFFF 2 A_Chase
		Loop
    Missile:
		TNT1 A 0 A_Jump(86,"Jumpin")
		TNT1 A 0 A_Jump(80,"Missile2")
		TNT1 A 0 A_Jump(38,"Missile3")
		PSET K 3 A_FaceTarget
		PSET M 6 A_FaceTarget
		PSET O 0 A_PlaySound("set/attack1")
		PSET N 8 Bright A_CustomMissile("SetSpirit",48,0)
		PSET M 6 A_FaceTarget
		Goto SeeLoop
	Missile2:
		PSET K 3 A_FaceTarget
		PSET M 6 A_FaceTarget
		PSET O 0 A_PlaySound("set/attack1")
		PSET N 8 Bright A_CustomMissile("SetSpirit",48,0)
		PSET M 6 A_FaceTarget
		PSET N 8 Bright A_CustomMissile("SetSpirit",48,0)
		PSET M 6 A_FaceTarget
		Goto SeeLoop
	Missile3:
		PSET K 3 A_FaceTarget
		PSET M 6 A_FaceTarget
		PSET O 0 A_PlaySound("set/attack1")
		PSET N 8 Bright A_CustomMissile("SetSpirit",48,0)
		PSET M 6 A_FaceTarget
		PSET N 8 Bright A_CustomMissile("SetSpirit",48,0)
		PSET M 6 A_FaceTarget
		PSET N 8 Bright A_CustomMissile("SetSpirit",48,0)
		PSET M 6 A_FaceTarget
		Goto SeeLoop
	Jumpin:
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		PSET K 7 A_FaceTarget
		PSET K 0 A_PlaySound("set/jump")
		PSET L 0 A_Recoil(-15)
		PSET LLOOOO 3 ThrustThingZ(0,17,0,1)
		PSET L 0 A_Recoil(0.1)//Was MMM 5.  Recoil of 0.1 is used incase Set is stuck ontop of sprite-based objects.
	MidAir:	
		PSET L 0 A_CustomMissile("PSSetStomp", 0, 0, 0, CMF_AIMDIRECTION)
		PSET L 1 A_CheckFloor("Land")
		Loop
	Land:	
		PSET K 1 Radius_Quake(9,20,5,5,0)
		PSET K 0 A_Stop
		PSET K 2 A_CustomMissile("SetStompSound",31,1,0)
		PSET K 0 A_ChangeFlag(DROPOFF,1)
		PSET K 33
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)	
		Goto SeeLoop
    Melee:
		PSET GH 3 A_FaceTarget
		PSET I 0 A_PlayWeaponSound("set/pain")
		PSET I 3 A_MeleeAttack
		PSET J 3 A_FaceTarget
		goto SeeLoop
    Pain:
		PSET I 5 
		PSEZ H 18 A_Pain
		PSET I 5
		Goto SeeLoop
    Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		PSET P 6
		PSET Q 7 A_Scream
		PSET R 6
		PSET S 12
		PSET T 22
		TNT1 A 0 A_PlaySound("Jon/XGibs",CHAN_BODY,1.0,0,ATTN_NORM)	
		PSET A 0 A_CustomMissile("SetHead",89,0,random(0,360),2,65)
		PSET U 8 Bright
		PSET V 7 A_NoBlocking
		PSET WXY 7
		PSET Z 7 A_KillMaster
		TNT1 A 0 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		PSET Z 36 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		TNT1 A 0 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		PSET Z 36 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		TNT1 A 0 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		PSET Z 36 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		TNT1 A 0 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		PSET Z 36 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		TNT1 A 0 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		PSET Z 36 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		TNT1 A 0 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		PSET Z 36 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		TNT1 A 0 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		PSET Z 36 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		TNT1 A 0 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		PSET Z 36 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		TNT1 A 0 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		PSET Z 36 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		TNT1 A 0 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		PSET Z 36 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		TNT1 A 0 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)
		PSET Z 36 A_SpawnItemEx("SetDeathSoulWander",0,random(30,-30)/10.00,random(30,-30)/10.00,random(50,-50)/10.00,random(50,-50)/10.00,random(50,150)/10.00)	
		PSET Z -1
		Stop
    }
}

Actor SetHead
{
    radius 6
    height 16
    scale 0.8
    speed 6
    bouncefactor 0.5
    PROJECTILE
    +MISSILE
    +DOOMBOUNCE
	+CLIENTSIDEONLY
	-SOLID
    states
    {
    Spawn:
		PSET A 0 A_SpawnItem("Blood",random(-3,3))
//		PSET A 0 A_SpawnItem("SetGutBlood",random(-3,3))  
		PSET "[[[[" 1 A_Gravity
		Loop
    Death:
		PSET "[" -1
		Stop
    }
}

Actor SetStompSound
{
    speed 0
    radius 0
    height 0
    +BOSS
    +MISSILE
	-SOLID	
    PROJECTILE
    Deathsound "set/land"
    states
    {
    Spawn:
		TNT1 A 0
		Goto Death
    Death:
		TNT1 A 1 A_Scream
		Stop
    }
}

Actor SetSpirit
{
    scale 0.7
    height 8
    radius 11
    damage 16
    speed 15
    seesound "set/attack2"
    deathsound "set/spiritexplode"
    PROJECTILE
    +STRIFEDAMAGE
    +SEEKERMISSILE
    +NOEXTREMEDEATH
    states
    {
    Spawn:
		PSEZ A 1 Bright A_SeekerMissile(15,90)
		Loop
    Death:
		PSEZ CDEFG 3 Bright
		Stop
    }
}

Actor SetDeathSoulWander
{
	Scale 0.45
	Radius 1
	Height 1
	Speed 10
	RenderStyle Translucent
	+MISSILE
	+NOCLIP
	-SOLID
	+FLOAT
	+NOGRAVITY
	+NOTELEPORT
    +NOBLOCKMAP
	+LOWGRAVITY
	-SOLID
    +CLIENTSIDEONLY
	Gravity 0.110	
	ReactionTime 25
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("set/ghost",CHAN_BODY,1.0,0,ATTN_NORM)
		SpawnLoop:	
			PSEZ B 5 A_Weave(2,0,5.0,0)
			TNT1 A 0 A_CountDown
			TNT1 A 0 ThrustThingZ(0,Random(3,5),0,1)
			PSEZ B 5 A_Weave(2,0,5.0,0)
			Loop
		Death:
			PSEZ B 1 A_FadeOut
			Loop
	}
}

Actor PSSetStomp : FastProjectile {
	Radius 5
	Height 4
	Speed 48
	Damage (150)
	Obituary "%o was crushed by Set."
	PROJECTILE
	+DONTREFLECT
	+EXTREMEDEATH
	States {
		Spawn:
			TNT1 A 1
			Stop
	}
}