Actor CMAircar : SamsaraMonsterRoboticLarge
{
	Health 250
	Radius 31
	Height 56
	Mass 2000
    Speed 8
	Scale 0.45
	Species "Enemies"	
	MinMissileChance 255
    MONSTER 
	+FLOAT
    +NOGRAVITY
    +FLOATBOB
	+SPAWNFLOAT
	+NOBLOOD
	+NOPAIN
	+DONTRIP
	+NOINFIGHTING
	RadiusDamageFactor 1.5
    HitObituary "%o was mopped up by a police aircar."
	Tag "Police Aircar"
	PainChance "ShrinkerDMG", 0
	DamageFactor "Tesla", 2.0
	DamageFactor "MarathonFusion", 2.0	
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0
    States
    {
    Spawn:
		C_PA A 0
		C_PA A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		C_PA A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		C_PA A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		TNT1 A 0
		TNT1 A 0 A_StopSound(CHAN_BODY)
	SpawnLoop:	
        C_PA A 5 A_Look
        Loop
    See:
	    TNT1 A 0 A_PlaySound("cmaircar/siren",CHAN_BODY,1.0,1,ATTN_NORM)
	SeeLoop:	
        C_PA AABBAABBAABB 1 A_Chase
        C_PA AABBAABBAABB 1 A_Chase("","")
        C_PA AABBAABBAABB 1 A_Chase
        Loop
    Missile:	
        C_PA A 2 bright A_FaceTarget
		TNT1 A 0 A_PlaySound ("cmaircar/fire", CHAN_WEAPON)
        C_PA B 2 bright A_CustomBulletAttack (15, 9.7, 4, 1, "CMBRPuff_Enemy", 360, CBAF_NORANDOM)
		C_PA AAAAAA 2 bright
		C_PA A 18
		Goto SeeLoop
	Missile2:
    	Goto SeeLoop
    Death:
	    TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_StopSound(CHAN_BODY)	
		TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
		C_PA A 5 A_UnsetSolid
		TNT1 A 0 A_PlaySound("CM/RLExp")
		C_PA A 5 A_SpawnItemEx("CybermageFakeBoomR",-1,0,32,0)
		TNT1 A 0 A_PlaySound("CM/RLExp")
		C_PA A 5 A_SpawnItemEx("CybermageFakeBoomR",0,5,32,0)
		TNT1 A 0 A_PlaySound("CM/RLExp")
		C_PA A 5 A_SpawnItemEx("CybermageFakeBoomR",2,-3,32,0)
		TNT1 A 0 A_PlaySound("CM/RLExp")
		C_PA A 5 A_SpawnItemEx("CybermageFakeBoomR",-3,2,32,0)
		TNT1 A 0 A_PlaySound("CM/RLExp")
		C_PA A 5 A_SpawnItemEx("CybermageFakeBoomR",5,-15,32,0)
		TNT1 A 0 A_PlaySound("CM/RLExp")
		C_PA A 5 A_SpawnItemEx("CybermageFakeBoomR",2,2,32,0)
		TNT1 A 0 A_PlaySound("CM/RLExp")
		C_PA A 5 A_SpawnItemEx("CybermageFakeBoomR",0,5,32,0)
		TNT1 A 0 A_PlaySound("CM/RLExp")
		C_PA A 5 A_SpawnItemEx("CybermageFakeBoomR",2,-3,32,0)
		TNT1 A 0 A_PlaySound("CM/RLExp")
		C_PA C 5 A_SpawnItemEx("CybermageFakeBoomR",-3,2,32,0)
		TNT1 A 0 A_PlaySound("CM/RLExp")
		C_PA C 5 A_SpawnItemEx("CybermageFakeBoomR",5,6,32,0)
		TNT1 A 0 A_PlaySound("CM/RLExp")
		C_PA C 5 A_SpawnItemEx("CybermageFakeBoomR",0,-1,32,0)
		C_PA C 10 A_NoBlocking
        C_PA C 4 bright
		C_PA C 4 bright
		C_PA C 4 bright
		C_PA C 4 bright 
		C_PA C -1
        Stop
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
        "####" "#" 0 A_StopSound(CHAN_BODY)
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 A_Stop
		"####" "#" 0 A_NoGravity		
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
		"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0 A_Scream
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 A_NoBlocking
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 3 A_SetTranslucent(0.4,0)
		"####" "#" 3 A_SetTranslucent(0.3,0)
		"####" "#" 3 A_SetTranslucent(0.2,0)
		"####" "#" 3 A_SetTranslucent(0.1,0) 
		TNT1 A 1 A_SetTranslucent(1,0)
		TNT1 A 0 A_Gravity
		"####" "#" -1
		stop	
	Death.DukeIce:
		"####" "#" 0 A_PlaySound("duke/enemyfreeze")
		"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
		"####" "#" 0 A_Jump(218,"Ice")
		"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
	Ice:
	Death.HexenIce:
	Death.WTMeleeIce:
	Death.WTRangedIce:
	Death.Ice:
        "####" "#" 0 A_StopSound(CHAN_BODY)
		"####" "#" 0 A_Gravity
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		"####" "#" 0 A_GenericFreezeDeath
		"####" "#" 70 A_UnsetSolid
		"####" "#" 0 A_IceGuyDie
		"####" "#" 1 A_IceGuyDie
		TNT1 A 0
		stop
	Death.RottDisintegrate:
        "####" "#" 0 A_StopSound(CHAN_BODY)
		"####" "#" 0 A_ChangeFlag("SOLID", 0)
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 A_Scream
		"####" "#" 0 A_NoBlocking	
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 0 A_Stop
		"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
		"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
		"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
		"####" "#" 0 A_SpawnItem("RGodModeDeathWide")
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 2 A_SetTranslucent(0.4,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 2 A_SetTranslucent(0.3,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 2 A_SetTranslucent(0.2,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 2 A_SetTranslucent(0.1,0)
		stop
	Disintegrate:
        "####" "#" 0 A_StopSound(CHAN_BODY)
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 0 A_Scream
		"####" "#" 0 A_ChangeFlag("SOLID",FALSE)
		"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
		"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
		"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
		"####" "#" 0 A_Stop
		"####" "#" 3 A_SpawnItem("DisintEffectSmallWide",0,10)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 2 A_SetTranslucent(0.4,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 2 A_SetTranslucent(0.3,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 2 A_SetTranslucent(0.2,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 2 A_SetTranslucent(0.1,0)
        stop
	Death.Nuke:
        "####" "#" 0 A_StopSound(CHAN_BODY)
		"####" "#" 0 A_ChangeFlag("SOLID", 0)
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 A_Scream
		"####" "#" 0 A_NoGravity		
		"####" "#" 0 A_NoBlocking		
		"####" "#" 0 A_SpawnItem("WTNukeDeathWide")
		"####" "#################" 3 A_Fadeout(0.05)
		stop			
	}
}