Actor Srifeng : SamsaraMonsterBeastTotalGib
{ 
    Health 850
    Radius 24
    Height 64
	Mass 900
    Speed 9
    PainChance 100
    MONSTER 
	Species "Enemies"	
    +FLOORCLIP
	+NOTDMATCH
	+MISSILEMORE
	+DONTRIP
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+NOINFIGHTING
    Obituary "%o was enlightened by the Sri-Feng."
    SeeSound "srifeng/sight"
    PainSound "srifeng/pain"
    DeathSound "srifeng/death"
    ActiveSound "srifeng/active"
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	DropItem "CMDarklightDrop"
	Bloodcolor Orange
	Scale 0.30
	Tag "Sri-Feng"
    States
    {
    Spawn:
		C_SF A 0
		C_SF A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		C_SF A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		C_SF A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
        C_SF A 10 A_Look
        Loop
    See:
        C_SF AA 4 A_Chase("","Missile",CHF_NOPLAYACTIVE)
		C_SF BB 4 A_Chase
		C_SF CC 4 A_Chase("","Missile",CHF_NOPLAYACTIVE)
		C_SF DD 4 A_Chase
        Loop
    Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	    TNT1 A 0 A_Jump(96, "Immobile")
        TNT1 A 0 A_Jump(128,"Missile2")
		TNT1 A 0 A_Jump(64,"Missile3","Missile4")
		C_SF E 15 bright A_FaceTarget
        C_SF F 5 bright A_FaceTarget
		TNT1 A 0 A_PlaySound("CM/MagicFire2")
        C_SF G 6 bright A_CustomMissile("MagicFire2Sri",32,-4,0)
        C_SF G 2 bright
        Goto See
    Missile2:
        C_SF F 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("CM/MagicFire4")
		TNT1 A 0 A_CustomMissile("CultistPsifire_SriFeng",32,-4,-8)
		TNT1 A 0 A_CustomMissile("CultistPsifire_SriFeng",32,-4,0)
		TNT1 A 0 A_CustomMissile("CultistPsifire_SriFeng",32,-4,8)
        C_SF G 6 bright A_FaceTarget
        C_SF G 2 bright
        Goto See
	Missile3:
		C_SF E 19 bright A_FaceTarget
        C_SF F 5 bright A_FaceTarget
		TNT1 A 0 A_PlaySound("CM/MagicFire4")
		TNT1 A 0 A_CustomMissile("CultistPsifire_SriFeng",32,-4,-8)
		TNT1 A 0 A_CustomMissile("CultistPsifire_SriFeng",32,-4,0)
		TNT1 A 0 A_CustomMissile("CultistPsifire_SriFeng",32,-4,8)
        C_SF G 6 bright A_FaceTarget
		C_SF F 5 bright A_FaceTarget
		TNT1 A 0 A_PlaySound("CM/MagicFire4")
		TNT1 A 0 A_CustomMissile("CultistPsifire_SriFeng",32,-4,-12)
        C_SF G 6 bright A_CustomMissile("CultistPsifire_SriFeng",32,-4,-8)
        C_SF F 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("CM/MagicFire4")
		TNT1 A 0 A_CustomMissile("CultistPsifire_SriFeng",32,-4,-2)
        C_SF G 6 bright A_CustomMissile("CultistPsifire_SriFeng",32,-4,2)
        C_SF F 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("CM/MagicFire4")
		TNT1 A 0 A_CustomMissile("CultistPsifire_SriFeng",32,-4,12)
        C_SF G 6 bright A_CustomMissile("CultistPsifire_SriFeng",32,-4,8)
        C_SF F 5 bright A_FaceTarget
		TNT1 A 0 A_PlaySound("CM/MagicFire4")
		TNT1 A 0 A_CustomMissile("CultistPsifire_SriFeng",32,-4,-8)
		TNT1 A 0 A_CustomMissile("CultistPsifire_SriFeng",32,-4,0)
		TNT1 A 0 A_CustomMissile("CultistPsifire_SriFeng",32,-4,8)
        C_SF G 6 bright A_FaceTarget
		C_SF G 3
        Goto See
	Missile4:
        C_SF E 15 A_FaceTarget
		C_SF F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("CM/MagicFire4")
        C_SF G 6 A_CustomMissile("MagicFire3",64,-4,0)
		C_SF G 4 bright A_FaceTarget
		C_SF G 3
		Goto See
	Immobile:
		C_SF A 0 A_JumpIfCloser(384, "ImmobileSet")
		Goto Missile+1
	ImmobileSet:
		TNT1 A 0 A_FaceTarget
	ImmobileStart:
		//C_SF H 0 A_PlaySoundEx("srifeng/immobile", "SoundSlot7", 1)
		C_SF H 5 bright A_CustomBulletAttack(0, 0, 1, 1, "SrifengImm")
		C_SF H 0 A_Jump(8, "ImmobileStop")
		C_SF H 0 A_JumpIfCloser(384, "ImmobileContinue")
		Goto See
	ImmobileContinue:	
		C_SF H 0 A_SpidReFire
		Goto ImmobileStart
	ImmobileStop:	
		C_SF H 0
		Goto See
    Pain:
        C_SF I 2
        C_SF I 3 A_Pain
        Goto See
    Death:
	    TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
        C_SF J 2
        C_SF J 10 A_Scream
        C_SF K 2 A_Fall
        C_SF K 3
        C_SF K -1 A_KillMaster
        Stop
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		C_SF I 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		C_SF I 16 A_Pain
		Goto See
	Pain.ShrinkerDMG:
		C_SF I 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Srifeng_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Srifeng_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Srifeng_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Srifeng_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Srifeng_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Srifeng_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Srifeng_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Srifeng_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		Goto ShrunkLoop
	ShrunkLoop:
		TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
		loop
	ShrunkDie:
		TNT1 A 0
		TNT1 A 1 A_Die("Shrink")
		stop
	Death.Shrink:
		TNT1 A 0
		TNT1 A 1 A_KillMaster
		stop
	}
}

actor Srifeng_Shrink : Srifeng
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			C_SF I 10
			Goto See
		SpawnLoop:
			C_SF A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			C_SF A 4 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			C_SF A 4 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			C_SF B 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			C_SF B 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			C_SF C 4 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			C_SF C 4 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			C_SF D 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			C_SF D 4 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Srifeng", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Srifeng_ShrinkEffect : Srifeng
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			C_SF I 0
			C_SF I 0 A_SetUserVar("user_scalex", scalex*65536.0)
			C_SF I 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor SrifengImm : BulletPuff
{
  +NoClip
  +PuffOnActors
  -BloodSplatter
  +BloodLessImpact
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_SpawnItem("SrifengImm2")
    Stop
  }
}

Actor SrifengImm2
{
  Radius 10
  Height 20
  +Solid
  +NonShootable
  -Shootable
  +NoGravity
  Species "Enemies"
  +Thruspecies
  States
  {
  Spawn:
    TNT1 A 10
    Stop
  }
}

actor MagicFire2Sri
{
	Speed 16
	Radius 3
	Height 3
	damage 5
	Scale 1.10
	PROJECTILE
	-SKYEXPLODE 
	+FORCEXYBILLBOARD
	deathsound "CM/FGExp"
	RenderStyle "Add"
	Alpha 0.95
	states
	{
		Spawn:
			CMM2 AABB 1 bright
			Loop
		Death:
			CMM2 CDE 3 bright
			CMM2 E 0 A_SpawnItemEx("MagicFire2SriSm",0,0,0,20,0,0, 0   + random(-5,5),SXF_TRANSFERPOINTERS,0)
			CMM2 E 0 A_SpawnItemEx("MagicFire2SriSm",0,0,0,20,0,0, 72  + random(-5,5),SXF_TRANSFERPOINTERS,0)
			CMM2 E 0 A_SpawnItemEx("MagicFire2SriSm",0,0,0,20,0,0, 144 + random(-5,5),SXF_TRANSFERPOINTERS,0)
			CMM2 E 0 A_SpawnItemEx("MagicFire2SriSm",0,0,0,20,0,0, 216 + random(-5,5),SXF_TRANSFERPOINTERS,0)
			CMM2 E 0 A_SpawnItemEx("MagicFire2SriSm",0,0,0,20,0,0, 288 + random(-5,5),SXF_TRANSFERPOINTERS,0)
			CMM2 FGH 3 bright
			stop
	}
}

actor MagicFire2SriSm
{
	speed 35
	Radius 3
	Height 3
	damage 2
	PROJECTILE
	+FORCEXYBILLBOARD	
	Scale 0.80
	states
	{
		Spawn:
			CMM2 AABB 1 bright
			loop
		Death:
			CMM2 CDI 3 bright
			stop
	}
}

Actor CultistPsifire_SriFeng : CultistPsifire { Damage 6 }