// LEVEL 2: BRUTAL GORE
// =====================

actor RedMist
{
    Speed 9
    Gravity 0.5
    Projectile
    +MISSILE
    +RANDOMIZE
    -NOGRAVITY
    States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("RedMistTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
    XDeath:
    Death:
        TNT1 A 1
        stop
	}
}

actor DukeOrangeMist
{
    Speed 9
    Gravity 0.5
    Projectile
    +MISSILE
    +RANDOMIZE
    -NOGRAVITY
    Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]"
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("DukeOrangeMistTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
    XDeath:
    Death:
        TNT1 A 1
        stop
	}
}

actor HexGreenMist
{
    Speed 9
    Gravity 0.5
    Projectile
    +MISSILE
    +RANDOMIZE
    -NOGRAVITY
    Translation "164:185=193:202", "240:245=198:202", "0:2=192:192", "203:203=198:198"
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("HexGreenMistTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
    XDeath:
    Death:
        TNT1 A 1
        stop
	}
}

actor BrownMist
{
    Speed 9
    Gravity 0.5
    Projectile
    +MISSILE
    +RANDOMIZE
    -NOGRAVITY
	Translation "16:47=48:79", "176:191=48:79" 
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("BrownMistTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
    XDeath:
    Death:
        TNT1 A 1
        stop
	}
}

actor TanMist
{
    Speed 9
    Gravity 0.5
    Projectile
    +MISSILE
    +RANDOMIZE
    -NOGRAVITY
    Translation "16:47=128:143", "176:191=128:143"
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("RedMistTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
    XDeath:
    Death:
        TNT1 A 1
        stop
	}
}

actor ForestMist
{
    Speed 9
    Gravity 0.5
    Projectile
    +MISSILE
    +RANDOMIZE
    -NOGRAVITY
    Translation "16:47=152:159", "176:191=152:159"
    States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("ForestMistTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
    XDeath:
    Death:
        TNT1 A 1
        stop
	}
}

actor OrangeMist
{
    Speed 9
    Gravity 0.5
    Projectile
    +MISSILE
    +RANDOMIZE
    -NOGRAVITY
    Translation "16:47=208:223", "176:191=208:223"
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("OrangeMistTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
    XDeath:
    Death:
        TNT1 A 1
        stop
	}
}

actor WhiteMist
{
    Speed 9
    Gravity 0.5
    Projectile
    +MISSILE
    +RANDOMIZE
    -NOGRAVITY
    Translation "16:47=80:95", "176:191=80:95" 
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("WhiteMistTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
    XDeath:
    Death:
        TNT1 A 1
        stop
	}
}

actor GreyMist
{
    Speed 9
    Gravity 0.5
    Projectile
    +MISSILE
    +RANDOMIZE
    -NOGRAVITY
    Translation "16:47=96:111", "176:191=96:111" 
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("GreyMistTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
    XDeath:
    Death:
        TNT1 A 1
        stop
	}
}

actor BlackMist
{
    Speed 9
    Gravity 0.5
    Projectile
    +MISSILE
    +RANDOMIZE
    -NOGRAVITY
    Translation "16:47=5:8", "176:191=5:8" 
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("BlackMistTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
    XDeath:
    Death:
        TNT1 A 1
        stop
	}
}

actor YellowMist
{
    Speed 9
    Gravity 0.5
    Projectile
    +MISSILE
    +RANDOMIZE
    -NOGRAVITY
    Translation "16:47=160:167", "176:191=160:167" 
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("YellowMistTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
    XDeath:
    Death:
        TNT1 A 1
        stop
	}
}

actor PinkMist
{
    Speed 9
    Gravity 0.5
    Projectile
    +MISSILE
    +RANDOMIZE
    -NOGRAVITY
    Translation "16:47=250:254", "176:191=250:254" 
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("PinkMistTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
    XDeath:
    Death:
        TNT1 A 1
        stop
	}
}

actor GreenMist
{
    Speed 9
    Gravity 0.5
    Projectile
    +MISSILE
    +RANDOMIZE
    -NOGRAVITY
    Translation "16:47=112:127", "176:191=112:127" 
    States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("GreenMistTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
    XDeath:
    Death:
        TNT1 A 1
        stop
	}
}

actor BlueMist
{
    Speed 9
    Gravity 0.5
    Projectile
    +MISSILE
    +RANDOMIZE
    -NOGRAVITY
    Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" 
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("BlueMistTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
    XDeath:
    Death:
        TNT1 A 1
        stop
	}
}

actor RedMistTrail
{
    Alpha 0.2
    Gravity 0.05
    Scale 0.35
    +NOBLOCKMAP
    +DONTSPLASH
    -EXPLODEONWATER
    -ALLOWPARTICLES
    -NOGRAVITY
    -SOLID
    +CLIENTSIDEONLY
	+NOINTERACTION
    States
    {
    Spawn:
	    TNT1 A 0
        TNT1 A 0 A_Jump(128,"Spawn2")
		RMST AAAAABBBBBCCCCCDDDDDEEEEEFFFFFGGGGGHHHHH 1 A_FadeOut(0.005) // 40
		stop
    Spawn2:
        RMS_ AAAABBBBBCCCCDDDDDEEEEFFFFFGGGGHHHHHIIII 1 A_FadeOut(0.005) // 40
		stop
	}
}

actor DukeOrangeMistTrail : RedMistTrail { Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]" }
actor HexGreenMistTrail : RedMistTrail { Translation "164:185=193:202", "240:245=198:202", "0:2=192:192", "203:203=198:198" }
actor HPurpleMistTrail : RedMistTrail { Translation "145:159=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:176", "248:251=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:170", "73:94=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:176", "137:144=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:176", "0:6=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:176" }
actor BrownMistTrail : RedMistTrail { Translation "16:47=48:79", "176:191=48:79" }
actor TanMistTrail : RedMistTrail { Translation "16:47=128:143", "176:191=128:143" }
actor ForestMistTrail : RedMistTrail { Translation "16:47=152:159", "176:191=152:159" }
actor OrangeMistTrail : RedMistTrail { Translation "16:47=208:223", "176:191=208:223" }
actor WhiteMistTrail : RedMistTrail { Translation "16:47=80:95", "176:191=80:95" }
actor GreyMistTrail : RedMistTrail { Translation "16:47=96:111", "176:191=96:111" }
actor BlackMistTrail : RedMistTrail { Translation "16:47=5:8", "176:191=5:8" }
actor YellowMistTrail : RedMistTrail { Translation "16:47=160:167", "176:191=160:167" }
actor PinkMistTrail : RedMistTrail { Translation "16:47=250:254", "176:191=250:254" }
actor GreenMistTrail : RedMistTrail { Translation "16:47=112:127", "176:191=112:127" }
actor BlueMistTrail : RedMistTrail { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor RedMistIntense : RedMist
{
    Gravity 0.3
    Speed 5
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("RedMistIntenseTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
	}
}

actor DukeOrangeMistIntense : DukeOrangeMist
{
    Gravity 0.3
    Speed 5
	Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]"
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("RedMistIntenseTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
	}
}

actor HexGreenMistIntense : HexGreenMist
{
    Gravity 0.3
    Speed 5
	Translation "164:185=193:202", "240:245=198:202", "0:2=192:192", "203:203=198:198"
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("HexGreenMistIntenseTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
	}
}

actor BrownMistIntense : BrownMist
{
    Gravity 0.3
    Speed 5
	Translation "16:47=48:79", "176:191=48:79"
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("BrownMistIntenseTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
	}
}

actor TanMistIntense : TanMist
{
    Gravity 0.3
    Speed 5
	Translation "16:47=128:143", "176:191=128:143"
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("TanMistIntenseTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
	}
}

actor ForestMistIntense : ForestMist
{
    Gravity 0.3
    Speed 5
	Translation "16:47=152:159", "176:191=152:159"
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("ForestMistIntenseTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
	}
}

actor OrangeMistIntense : OrangeMist
{
    Gravity 0.3
    Speed 5
	Translation "16:47=208:223", "176:191=208:223"
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("OrangeMistIntenseTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
	}
}

actor WhiteMistIntense : WhiteMist
{
    Gravity 0.3
    Speed 5
	Translation "16:47=80:95", "176:191=80:95"
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("WhiteMistIntenseTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
	}
}

actor GreyMistIntense : GreyMist
{
    Gravity 0.3
    Speed 5
	Translation "16:47=96:111", "176:191=96:111"
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("GreyMistIntenseTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
	}
}

actor BlackMistIntense : BlackMist
{
    Gravity 0.3
    Speed 5
	Translation "16:47=5:8", "176:191=5:8"
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("BlackMistIntenseTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
	}
}

actor YellowMistIntense : RedMist
{
    Gravity 0.3
    Speed 5
	Translation "16:47=160:167", "176:191=160:167"
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("YellowMistIntenseTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
	}
}

actor PinkMistIntense : PinkMist
{
    Gravity 0.3
    Speed 5
	Translation "16:47=250:254", "176:191=250:254"
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("PinkMistIntenseTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
	}
}

actor GreenMistIntense : GreenMist
{
    Gravity 0.3
    Speed 5
	Translation "16:47=112:127", "176:191=112:127" 
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("GreenMistIntenseTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
	}
}

actor BlueMistIntense : BlueMist
{
    Gravity 0.3
    Speed 5
	Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247"
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("BlueMistIntenseTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
	    loop
	}
}

actor RedMistIntenseTrail : RedMistTrail
{
    Alpha 0.4
	Scale 0.3
    States
    {
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_Jump(128,"Spawn2")
        RMST AAABBCCCDDEEEFFGGGHH 1 A_FadeOut(0.02) // 20
		stop
	Spawn2:
        RMS_ AABBCCDDEEFFGGHHHIII 1 A_FadeOut(0.02) // 20
		stop
    }
}

actor DukeOrangeMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]" }
actor HexGreenMistIntenseTrail : RedMistIntenseTrail { Translation "164:185=193:202", "240:245=198:202", "0:2=192:192", "203:203=198:198" }
actor HPurpleMistIntenseTrail : RedMistIntenseTrail { Translation "145:159=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:176", "248:251=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:170", "73:94=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:176", "137:144=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:176", "0:6=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:176" }
actor BrownMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=48:79", "176:191=48:79" }
actor TanMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=128:143", "176:191=128:143" }
actor ForestMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=152:159", "176:191=152:159" }
actor OrangeMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=208:223", "176:191=208:223" }
actor WhiteMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=80:95", "176:191=80:95" }
actor GreyMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=96:111", "176:191=96:111" }
actor BlackMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=5:8", "176:191=5:8" }
actor YellowMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=160:167", "176:191=160:167" }
actor PinkMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=250:254", "176:191=250:254" }
actor GreenMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=112:127", "176:191=112:127" }
actor BlueMistIntenseTrail : RedMistIntenseTrail { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalSkull : GenericGoreActor
{
    Radius 6
    Height 6
    Speed 5
	Mass 6
	Scale 0.25
	BounceFactor 0.5
	BounceCount 3
	SeeSound "brutal/bounce"
	DeathSound "brutal/thud"
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        BGB1 ABCDEFGH 3
        loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
	Death1:
        BGB1 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BGB1 AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
	Death2:
        BGB1 D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BGB1 DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
	Death3:
        BGB1 J 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BGB1 JJJJJJJJJJ 1 A_FadeOut(0.1)
        stop
	Death4:
        BGB1 L 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BGB1 LLLLLLLLLL 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalSkull_DukeOrange : BrutalSkull { Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]" }
actor BrutalSkull_Tan : BrutalSkull { Translation "16:47=128:143", "176:191=128:143" }
actor BrutalSkull_Forest : BrutalSkull { Translation "16:47=152:159", "176:191=152:159" }
actor BrutalSkull_Orange : BrutalSkull { Translation "16:47=208:223", "176:191=208:223" }
actor BrutalSkull_White : BrutalSkull { Translation "16:47=80:95", "176:191=80:95" }
actor BrutalSkull_Grey : BrutalSkull { Translation "16:47=96:111", "176:191=96:111" }
actor BrutalSkull_Black : BrutalSkull { Translation "16:47=5:8", "176:191=5:8" }
actor BrutalSkull_Yellow : BrutalSkull { Translation "16:47=160:167", "176:191=160:167" }
actor BrutalSkull_Pink : BrutalSkull { Translation "16:47=250:254", "176:191=250:254" }
actor BrutalSkull_Green : BrutalSkull { Translation "16:47=112:127", "176:191=112:127" }
actor BrutalSkull_Blue : BrutalSkull { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalRedOrgan : GenericGoreActor
{
    Radius 5
    Height 5
    Speed 3
	Mass 6
	Scale 0.2
	BounceFactor 0.6
	BounceCount 5
	SeeSound "brutal/bounce"
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        BGB3 EFGHIJKLMNO 2
        loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
	Death1:
        BGB3 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BGB3 AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
	Death2:
        BGB3 B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BGB3 BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
	Death3:
        BGB3 C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BGB3 CCCCCCCCCC 1 A_FadeOut(0.1)
        stop
	Death4:
        BGB3 D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BGB3 DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalRedOrgan_DukeOrange : BrutalRedOrgan { Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]" }
actor BrutalRedOrgan_Tan : BrutalRedOrgan { Translation "16:47=128:143", "176:191=128:143" }
actor BrutalRedOrgan_Forest : BrutalRedOrgan { Translation "16:47=152:159", "176:191=152:159" }
actor BrutalRedOrgan_Orange : BrutalRedOrgan { Translation "16:47=208:223", "176:191=208:223" }
actor BrutalRedOrgan_White : BrutalRedOrgan { Translation "16:47=80:95", "176:191=80:95" }
actor BrutalRedOrgan_Grey : BrutalRedOrgan { Translation "16:47=96:111", "176:191=96:111" }
actor BrutalRedOrgan_Black : BrutalRedOrgan { Translation "16:47=5:8", "176:191=5:8" }
actor BrutalRedOrgan_Yellow : BrutalRedOrgan { Translation "16:47=160:167", "176:191=160:167" }
actor BrutalRedOrgan_Pink : BrutalRedOrgan { Translation "16:47=250:254", "176:191=250:254" }
actor BrutalRedOrgan_Green : BrutalRedOrgan { Translation "16:47=112:127", "176:191=112:127" }
actor BrutalBlueOrgan : BrutalRedOrgan { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalBrownOrgan : GenericGoreActor
{
    Radius 4
    Height 4
    Speed 3
	Mass 6
	Scale 0.2
	BounceFactor 0.6
	BounceCount 5
	SeeSound "brutal/bounce"
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        BGB2 EFGHIJKLMNO 2
        Loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
	Death1:
        BGB2 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BGB2 AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
	Death2:
        BGB2 B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BGB2 BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
	Death3:
        BGB2 C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BGB2 CCCCCCCCCC 1 A_FadeOut(0.1)
        stop
	Death4:
        BGB2 D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BGB2 DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalBrownOrgan_DukeOrange : BrutalBrownOrgan { Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]" }
actor BrutalBrownOrgan_brownalt : BrutalBrownOrgan { Translation "16:47=48:79", "176:191=48:79" }
actor BrutalBrownOrgan_Tan : BrutalBrownOrgan { Translation "16:47=128:143", "176:191=128:143" }
actor BrutalBrownOrgan_Forest : BrutalBrownOrgan { Translation "16:47=152:159", "176:191=152:159" }
actor BrutalBrownOrgan_Orange : BrutalBrownOrgan { Translation "16:47=208:223", "176:191=208:223" }
actor BrutalBrownOrgan_White : BrutalBrownOrgan { Translation "16:47=80:95", "176:191=80:95" }
actor BrutalBrownOrgan_Grey : BrutalBrownOrgan { Translation "16:47=96:111", "176:191=96:111" }
actor BrutalBrownOrgan_Black : BrutalBrownOrgan { Translation "16:47=5:8", "176:191=5:8" }
actor BrutalBrownOrgan_Yellow : BrutalBrownOrgan { Translation "16:47=160:167", "176:191=160:167" }
actor BrutalBrownOrgan_Pink : BrutalBrownOrgan { Translation "16:47=250:254", "176:191=250:254" }
actor BrutalBrownOrgan_Green : BrutalBrownOrgan { Translation "16:47=112:127", "176:191=112:127" }
actor BrutalBrownOrgan_Blue : BrutalBrownOrgan { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalBloodSpatter : GenericGoreActor
{
    Speed 2
	Mass 0
	RenderStyle Translucent
    Alpha 0.5
    Gravity 0.3
	+MISSILE
    states
    {
    Spawn:
        BTRL ABCD 3
        stop
    Death:
        TNT1 A 1
        stop
    }
}

actor BrutalBloodSpatter_DukeOrange : GenericGoreActor
{
    Speed 2
	Mass 0
	RenderStyle Translucent
    Alpha 0.5
    Gravity 0.3
	+MISSILE
    Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]"
	states
    {
    Spawn:
        BTRL ABCD 3
        stop
    Death:
        TNT1 A 1
        stop
    }
}

actor BrutalBloodSpatter_brownalt : GenericGoreActor
{
    Speed 2
	Mass 0
	RenderStyle Translucent
    Alpha 0.5
    Gravity 0.3
	+MISSILE
    Translation "16:47=48:79", "176:191=48:79"
	states
    {
    Spawn:
        BTRL ABCD 3
        stop
    Death:
        TNT1 A 1
        stop
    }
}

actor BrutalBloodSpatter_brown : GenericGoreActor
{
    Speed 2
	Mass 0
	RenderStyle Translucent
    Alpha 0.5
    Gravity 0.3
	+MISSILE
    Translation "16:47=48:79", "176:191=48:79"
	states
    {
    Spawn:
        BTRL ABCD 3
        stop
    Death:
        TNT1 A 1
        stop
    }
}

actor BrutalBloodSpatter_Tan : GenericGoreActor
{
    Speed 2
	Mass 0
	RenderStyle Translucent
    Alpha 0.5
    Gravity 0.3
	+MISSILE
    Translation "16:47=128:143", "176:191=128:143"
	states
    {
    Spawn:
        BTRL ABCD 3
        stop
    Death:
        TNT1 A 1
        stop
    }
}

actor BrutalBloodSpatter_Forest : GenericGoreActor
{
    Speed 2
	Mass 0
	RenderStyle Translucent
    Alpha 0.5
    Gravity 0.3
	+MISSILE
    Translation "16:47=152:159", "176:191=152:159"
	states
    {
    Spawn:
        BTRL ABCD 3
        stop
    Death:
        TNT1 A 1
        stop
    }
}

actor BrutalBloodSpatter_Orange : GenericGoreActor
{
    Speed 2
	Mass 0
	RenderStyle Translucent
    Alpha 0.5
    Gravity 0.3
	+MISSILE
    Translation "16:47=208:223", "176:191=208:223"
	states
    {
    Spawn:
        BTRL ABCD 3
        stop
    Death:
        TNT1 A 1
        stop
    }
}

actor BrutalBloodSpatter_White : GenericGoreActor
{
    Speed 2
	Mass 0
	RenderStyle Translucent
    Alpha 0.5
    Gravity 0.3
	+MISSILE
    Translation "16:47=80:95", "176:191=80:95"
	states
    {
    Spawn:
        BTRL ABCD 3
        stop
    Death:
        TNT1 A 1
        stop
    }
}

actor BrutalBloodSpatter_Grey : GenericGoreActor
{
    Speed 2
	Mass 0
	RenderStyle Translucent
    Alpha 0.5
    Gravity 0.3
	+MISSILE
    Translation "16:47=96:111", "176:191=96:111"
	states
    {
    Spawn:
        BTRL ABCD 3
        stop
    Death:
        TNT1 A 1
        stop
    }
}

actor BrutalBloodSpatter_Black : GenericGoreActor
{
    Speed 2
	Mass 0
	RenderStyle Translucent
    Alpha 0.5
    Gravity 0.3
	+MISSILE
    Translation "16:47=5:8", "176:191=5:8"
	states
    {
    Spawn:
        BTRL ABCD 3
        stop
    Death:
        TNT1 A 1
        stop
    }
}

actor BrutalBloodSpatter_Yellow : GenericGoreActor
{
    Speed 2
	Mass 0
	RenderStyle Translucent
    Alpha 0.5
    Gravity 0.3
	+MISSILE
    Translation "16:47=160:167", "176:191=160:167"
	states
    {
    Spawn:
        BTRL ABCD 3
        stop
    Death:
        TNT1 A 1
        stop
    }
}

actor BrutalBloodSpatter_Pink : GenericGoreActor
{
    Speed 2
	Mass 0
	RenderStyle Translucent
    Alpha 0.5
    Gravity 0.3
	+MISSILE
    Translation "16:47=250:254", "176:191=250:254"
	states
    {
    Spawn:
        BTRL ABCD 3
        stop
    Death:
        TNT1 A 1
        stop
    }
}

actor BrutalBloodSpatter_Green : GenericGoreActor
{
    Speed 2
	Mass 0
	RenderStyle Translucent
    Alpha 0.5
    Gravity 0.3
	+MISSILE
    Translation "16:47=112:127", "176:191=112:127"
	states
    {
    Spawn:
        BTRL ABCD 3
        stop
    Death:
        TNT1 A 1
        stop
    }
}

actor BrutalBloodSpatter_Blue : GenericGoreActor
{
    Speed 2
	Mass 0
	RenderStyle Translucent
    Alpha 0.5
    Gravity 0.3
	+MISSILE
    Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247"
    states
    {
    Spawn:
        BTRL ABCD 3
        stop
    Death:
        TNT1 A 1
        stop
    }
}

actor BrutalBloodSpatter2 : BrutalBloodSpatter { Scale 0.6 }
actor BrutalBloodSpatter2_DukeOrange : BrutalBloodSpatter_DukeOrange { Scale 0.6 }
actor BrutalBloodSpatter2_brownalt : BrutalBloodSpatter_brownalt { Scale 0.6 }
actor BrutalBloodSpatter2_Tan : BrutalBloodSpatter_Tan { Scale 0.6 }
actor BrutalBloodSpatter2_Forest : BrutalBloodSpatter_Forest { Scale 0.6 }
actor BrutalBloodSpatter2_Orange : BrutalBloodSpatter_Orange { Scale 0.6 }
actor BrutalBloodSpatter2_White : BrutalBloodSpatter_White { Scale 0.6 }
actor BrutalBloodSpatter2_Grey : BrutalBloodSpatter_Grey { Scale 0.6 }
actor BrutalBloodSpatter2_Black : BrutalBloodSpatter_Black { Scale 0.6 }
actor BrutalBloodSpatter2_Yellow : BrutalBloodSpatter_Yellow { Scale 0.6 }
actor BrutalBloodSpatter2_Pink : BrutalBloodSpatter_Pink { Scale 0.6 }
actor BrutalBloodSpatter2_Green : BrutalBloodSpatter_Green { Scale 0.6 }
actor BrutalBloodSpatter2_Blue : BrutalBloodSpatter_Blue { Scale 0.6 }

actor BrutalFlyingBloodTrail
{
	-NOGRAVITY
	-NOCLIP
    +CLIENTSIDEONLY
	+NOINTERACTION
    States
    {
    Spawn:
        BLDT AABBCC 2 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
        stop
    }
}

actor BrutalFlyingBloodTrail_DukeOrange
{
	-NOGRAVITY
	-NOCLIP
    +CLIENTSIDEONLY
	+NOINTERACTION
    Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]"
	States
    {
    Spawn:
        BLDT AABBCC 2 A_SpawnItemEx("BrutalBloodSpatter_DukeOrange",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
        stop
    }
}

actor BrutalFlyingBloodTrail_brown
{
	-NOGRAVITY
	-NOCLIP
    +CLIENTSIDEONLY
	+NOINTERACTION
    Translation "16:47=48:79", "176:191=48:79"
	States
    {
    Spawn:
        BLDT AABBCC 2 A_SpawnItemEx("BrutalBloodSpatter_brown",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
        stop
    }
}

actor BrutalFlyingBloodTrail_Tan
{
	-NOGRAVITY
	-NOCLIP
    +CLIENTSIDEONLY
	+NOINTERACTION
    Translation "16:47=128:143", "176:191=128:143"
	States
    {
    Spawn:
        BLDT AABBCC 2 A_SpawnItemEx("BrutalBloodSpatter_Tan",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
        stop
    }
}

actor BrutalFlyingBloodTrail_Forest
{
	-NOGRAVITY
	-NOCLIP
    +CLIENTSIDEONLY
	+NOINTERACTION
    Translation "16:47=152:159", "176:191=152:159"
	States
    {
    Spawn:
        BLDT AABBCC 2 A_SpawnItemEx("BrutalBloodSpatter_Forest",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
        stop
    }
}

actor BrutalFlyingBloodTrail_Orange
{
	-NOGRAVITY
	-NOCLIP
    +CLIENTSIDEONLY
	+NOINTERACTION
    Translation "16:47=208:223", "176:191=208:223"
	States
    {
    Spawn:
        BLDT AABBCC 2 A_SpawnItemEx("BrutalBloodSpatter_Orange",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
        stop
    }
}

actor BrutalFlyingBloodTrail_White
{
	-NOGRAVITY
	-NOCLIP
    +CLIENTSIDEONLY
	+NOINTERACTION
    Translation "16:47=80:95", "176:191=80:95"
	States
    {
    Spawn:
        BLDT AABBCC 2 A_SpawnItemEx("BrutalBloodSpatter_White",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
        stop
    }
}

actor BrutalFlyingBloodTrail_Grey
{
	-NOGRAVITY
	-NOCLIP
    +CLIENTSIDEONLY
	+NOINTERACTION
    Translation "16:47=96:111", "176:191=96:111"
	States
    {
    Spawn:
        BLDT AABBCC 2 A_SpawnItemEx("BrutalBloodSpatter_Grey",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
        stop
    }
}

actor BrutalFlyingBloodTrail_Black
{
	-NOGRAVITY
	-NOCLIP
    +CLIENTSIDEONLY
	+NOINTERACTION
    Translation "16:47=5:8", "176:191=5:8"
	States
    {
    Spawn:
        BLDT AABBCC 2 A_SpawnItemEx("BrutalBloodSpatter_Black",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
        stop
    }
}

actor BrutalFlyingBloodTrail_Yellow
{
	-NOGRAVITY
	-NOCLIP
    +CLIENTSIDEONLY
	+NOINTERACTION
    Translation "16:47=160:167", "176:191=160:167"
	States
    {
    Spawn:
        BLDT AABBCC 2 A_SpawnItemEx("BrutalBloodSpatter_Yellow",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
        stop
    }
}

actor BrutalFlyingBloodTrail_Pink
{
	-NOGRAVITY
	-NOCLIP
    +CLIENTSIDEONLY
	+NOINTERACTION
    Translation "16:47=250:254", "176:191=250:254"
	States
    {
    Spawn:
        BLDT AABBCC 2 A_SpawnItemEx("BrutalBloodSpatter_Pink",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
        stop
    }
}

actor BrutalFlyingBloodTrail_Green
{
	-NOGRAVITY
	-NOCLIP
    +CLIENTSIDEONLY
	+NOINTERACTION
    Translation "16:47=112:127", "176:191=112:127"
	States
    {
    Spawn:
        BLDT AABBCC 2 A_SpawnItemEx("BrutalBloodSpatter_Green",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
        stop
    }
}

actor BrutalFlyingBloodTrail_Blue
{
	-NOGRAVITY
	-NOCLIP
    +CLIENTSIDEONLY
	+NOINTERACTION
    Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247"
	States
    {
    Spawn:
        BLDT AABBCC 2 A_SpawnItemEx("BrutalBloodSpatter_Blue",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
        stop
    }
}

actor BrutalFlyingBloodTrail2 : GenericGoreActor // By Bloax
{
	Speed 2
	Gravity 0.666
	VSpeed 0.15
	+MISSILE
    +CLIENTSIDEONLY
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
	Fly:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly2:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly3:
	    TNT1 A 0
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound3",0,0,0,0,0,0,0,160,48)
		BTRL BBBBAAAA 1 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		Stop
    }
}

actor BrutalFlyingBloodTrail2_DukeOrange : GenericGoreActor // By Bloax
{
	Speed 2
	Gravity 0.666
	VSpeed 0.15
	+MISSILE
    +CLIENTSIDEONLY
    Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]"
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
	Fly:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_DukeOrange",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_DukeOrange",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_DukeOrange",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_DukeOrange",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_DukeOrange",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly2:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_DukeOrange",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_DukeOrange",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_DukeOrange",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly3:
	    TNT1 A 0
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_DukeOrange",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_DukeOrange",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound3",0,0,0,0,0,0,0,160,48)
		BTRL BBBBAAAA 1 A_SpawnItemEx("BrutalBloodSpatter_DukeOrange",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		Stop
    }
}

actor BrutalFlyingBloodTrail2_brown : GenericGoreActor // By Bloax
{
	Speed 2
	Gravity 0.666
	VSpeed 0.15
	+MISSILE
    +CLIENTSIDEONLY
	Translation "16:47=48:79", "176:191=48:79"
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
	Fly:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_brown",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_brown",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_brown",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_brown",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_brown",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly2:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_brown",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_brown",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_brown",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly3:
	    TNT1 A 0
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_brown",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_brown",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound3",0,0,0,0,0,0,0,160,48)
		BTRL BBBBAAAA 1 A_SpawnItemEx("BrutalBloodSpatter_brown",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		Stop
    }
}

actor BrutalFlyingBloodTrail2_Tan : GenericGoreActor // By Bloax
{
	Speed 2
	Gravity 0.666
	VSpeed 0.15
	+MISSILE
    +CLIENTSIDEONLY
    Translation "16:47=128:143", "176:191=128:143"
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
	Fly:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Tan",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Tan",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Tan",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Tan",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Tan",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly2:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Tan",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Tan",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Tan",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly3:
	    TNT1 A 0
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Tan",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Tan",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound3",0,0,0,0,0,0,0,160,48)
		BTRL BBBBAAAA 1 A_SpawnItemEx("BrutalBloodSpatter_Tan",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		Stop
    }
}

actor BrutalFlyingBloodTrail2_Forest : GenericGoreActor // By Bloax
{
	Speed 2
	Gravity 0.666
	VSpeed 0.15
	+MISSILE
    +CLIENTSIDEONLY
    Translation "16:47=152:159", "176:191=152:159"
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
	Fly:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Forest",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Forest",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Forest",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Forest",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Forest",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly2:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Forest",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Forest",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Forest",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly3:
	    TNT1 A 0
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Forest",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Forest",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound3",0,0,0,0,0,0,0,160,48)
		BTRL BBBBAAAA 1 A_SpawnItemEx("BrutalBloodSpatter_Forest",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		Stop
    }
}

actor BrutalFlyingBloodTrail2_Orange : GenericGoreActor // By Bloax
{
	Speed 2
	Gravity 0.666
	VSpeed 0.15
	+MISSILE
    +CLIENTSIDEONLY
    Translation "16:47=208:223", "176:191=208:223"
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
	Fly:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Orange",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Orange",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Orange",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Orange",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Orange",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly2:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Orange",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Orange",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Orange",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly3:
	    TNT1 A 0
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Orange",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Orange",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound3",0,0,0,0,0,0,0,160,48)
		BTRL BBBBAAAA 1 A_SpawnItemEx("BrutalBloodSpatter_Orange",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		Stop
    }
}

actor BrutalFlyingBloodTrail2_White : GenericGoreActor // By Bloax
{
	Speed 2
	Gravity 0.666
	VSpeed 0.15
	+MISSILE
    +CLIENTSIDEONLY
    Translation "16:47=80:95", "176:191=80:95"
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
	Fly:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_White",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_White",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_White",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_White",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_White",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly2:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_White",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_White",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_White",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly3:
	    TNT1 A 0
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_White",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_White",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound3",0,0,0,0,0,0,0,160,48)
		BTRL BBBBAAAA 1 A_SpawnItemEx("BrutalBloodSpatter_White",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		Stop
    }
}

actor BrutalFlyingBloodTrail2_Grey : GenericGoreActor // By Bloax
{
	Speed 2
	Gravity 0.666
	VSpeed 0.15
	+MISSILE
    +CLIENTSIDEONLY
    Translation "16:47=96:111", "176:191=96:111"
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
	Fly:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Grey",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Grey",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Grey",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Grey",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Grey",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly2:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Grey",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Grey",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Grey",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly3:
	    TNT1 A 0
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Grey",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Grey",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound3",0,0,0,0,0,0,0,160,48)
		BTRL BBBBAAAA 1 A_SpawnItemEx("BrutalBloodSpatter_Grey",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		Stop
    }
}

actor BrutalFlyingBloodTrail2_Black : GenericGoreActor // By Bloax
{
	Speed 2
	Gravity 0.666
	VSpeed 0.15
	+MISSILE
    +CLIENTSIDEONLY
    Translation "16:47=5:8", "176:191=5:8"
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
	Fly:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Black",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Black",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Black",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Black",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Black",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly2:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Black",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Black",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Black",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly3:
	    TNT1 A 0
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Black",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Black",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound3",0,0,0,0,0,0,0,160,48)
		BTRL BBBBAAAA 1 A_SpawnItemEx("BrutalBloodSpatter_Black",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		Stop
    }
}

actor BrutalFlyingBloodTrail2_Yellow : GenericGoreActor // By Bloax
{
	Speed 2
	Gravity 0.666
	VSpeed 0.15
	+MISSILE
    +CLIENTSIDEONLY
    Translation "16:47=160:167", "176:191=160:167"
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
	Fly:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Yellow",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Yellow",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Yellow",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Yellow",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Yellow",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly2:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Yellow",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Yellow",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Yellow",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly3:
	    TNT1 A 0
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Yellow",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Yellow",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound3",0,0,0,0,0,0,0,160,48)
		BTRL BBBBAAAA 1 A_SpawnItemEx("BrutalBloodSpatter_Yellow",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		Stop
    }
}

actor BrutalFlyingBloodTrail2_Pink : GenericGoreActor // By Bloax
{
	Speed 2
	Gravity 0.666
	VSpeed 0.15
	+MISSILE
    +CLIENTSIDEONLY
    Translation "16:47=250:254", "176:191=250:254"
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
	Fly:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Pink",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Pink",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Pink",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Pink",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Pink",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly2:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Pink",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Pink",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Pink",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly3:
	    TNT1 A 0
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Pink",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Pink",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound3",0,0,0,0,0,0,0,160,48)
		BTRL BBBBAAAA 1 A_SpawnItemEx("BrutalBloodSpatter_Pink",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		Stop
    }
}

actor BrutalFlyingBloodTrail2_Green : GenericGoreActor // By Bloax
{
	Speed 2
	Gravity 0.666
	VSpeed 0.15
	+MISSILE
    +CLIENTSIDEONLY
    Translation "16:47=112:127", "176:191=112:127"
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
	Fly:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Green",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Green",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Green",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Green",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Green",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly2:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Green",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Green",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Green",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly3:
	    TNT1 A 0
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Green",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Green",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound3",0,0,0,0,0,0,0,160,48)
		BTRL BBBBAAAA 1 A_SpawnItemEx("BrutalBloodSpatter_Green",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		Stop
    }
}

actor BrutalFlyingBloodTrail2_Blue : GenericGoreActor // By Bloax
{
	Speed 2
	Gravity 0.666
	VSpeed 0.15
	+MISSILE
    +CLIENTSIDEONLY
    Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247"
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
	Fly:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Blue",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Blue",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Blue",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Blue",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Blue",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly2:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Blue",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Blue",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Blue",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Fly3:
	    TNT1 A 0
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Blue",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Blue",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		BTRL C 1
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound3",0,0,0,0,0,0,0,160,48)
		BTRL BBBBAAAA 1 A_SpawnItemEx("BrutalBloodSpatter_Blue",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
		Stop
    }
}

actor BrutalLittlePuddle : GenericGoreActor
{
    Radius 12
    Height 2
    Mass 1
	Scale 0.75
	+NOINTERACTION
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("brutal/bounce")
		B_SP ABCDEFG 1
	Death:
	    TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BSPT AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    Death2:
        BSPT B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BSPT BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
    Death3:
        BSPT C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BSPT CCCCCCCCCC 1 A_FadeOut(0.1)
        stop
    Death4:
        BSPT D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BSPT DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalLittlePuddle_DukeOrange : GenericGoreActor
{
    Radius 12
    Height 2
    Mass 1
	Scale 0.75
	+NOINTERACTION
    Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]"
	states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("brutal/bounce")
		B_SP ABCDEFG 1
	Death:
	    TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BSPT AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    Death2:
        BSPT B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BSPT BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
    Death3:
        BSPT C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BSPT CCCCCCCCCC 1 A_FadeOut(0.1)
        stop
    Death4:
        BSPT D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BSPT DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalLittlePuddle_brown : GenericGoreActor
{
    Radius 12
    Height 2
    Mass 1
	Scale 0.75
	+NOINTERACTION
    Translation "16:47=48:79", "176:191=48:79"
	states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("brutal/bounce")
		B_SP ABCDEFG 1
	Death:
	    TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BSPT AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    Death2:
        BSPT B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BSPT BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
    Death3:
        BSPT C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BSPT CCCCCCCCCC 1 A_FadeOut(0.1)
        stop
    Death4:
        BSPT D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BSPT DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalLittlePuddle_Tan : GenericGoreActor
{
    Radius 12
    Height 2
    Mass 1
	Scale 0.75
	+NOINTERACTION
    Translation "16:47=128:143", "176:191=128:143"
	states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("brutal/bounce")
		B_SP ABCDEFG 1
	Death:
	    TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BSPT AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    Death2:
        BSPT B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BSPT BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
    Death3:
        BSPT C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BSPT CCCCCCCCCC 1 A_FadeOut(0.1)
        stop
    Death4:
        BSPT D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BSPT DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalLittlePuddle_Forest : GenericGoreActor
{
    Radius 12
    Height 2
    Mass 1
	Scale 0.75
	+NOINTERACTION
    Translation "16:47=152:159", "176:191=152:159"
	states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("brutal/bounce")
		B_SP ABCDEFG 1
	Death:
	    TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BSPT AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    Death2:
        BSPT B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BSPT BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
    Death3:
        BSPT C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BSPT CCCCCCCCCC 1 A_FadeOut(0.1)
        stop
    Death4:
        BSPT D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BSPT DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalLittlePuddle_Orange : GenericGoreActor
{
    Radius 12
    Height 2
    Mass 1
	Scale 0.75
	+NOINTERACTION
    Translation "16:47=208:223", "176:191=208:223"
	states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("brutal/bounce")
		B_SP ABCDEFG 1
	Death:
	    TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BSPT AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    Death2:
        BSPT B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BSPT BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
    Death3:
        BSPT C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BSPT CCCCCCCCCC 1 A_FadeOut(0.1)
        stop
    Death4:
        BSPT D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BSPT DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalLittlePuddle_White : GenericGoreActor
{
    Radius 12
    Height 2
    Mass 1
	Scale 0.75
	+NOINTERACTION
    Translation "16:47=80:95", "176:191=80:95"
	states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("brutal/bounce")
		B_SP ABCDEFG 1
	Death:
	    TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BSPT AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    Death2:
        BSPT B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BSPT BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
    Death3:
        BSPT C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BSPT CCCCCCCCCC 1 A_FadeOut(0.1)
        stop
    Death4:
        BSPT D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BSPT DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalLittlePuddle_Grey : GenericGoreActor
{
    Radius 12
    Height 2
    Mass 1
	Scale 0.75
	+NOINTERACTION
    Translation "16:47=96:111", "176:191=96:111"
	states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("brutal/bounce")
		B_SP ABCDEFG 1
	Death:
	    TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BSPT AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    Death2:
        BSPT B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BSPT BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
    Death3:
        BSPT C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BSPT CCCCCCCCCC 1 A_FadeOut(0.1)
        stop
    Death4:
        BSPT D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BSPT DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalLittlePuddle_Black : GenericGoreActor
{
    Radius 12
    Height 2
    Mass 1
	Scale 0.75
	+NOINTERACTION
    Translation "16:47=5:8", "176:191=5:8" 
	states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("brutal/bounce")
		B_SP ABCDEFG 1
	Death:
	    TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BSPT AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    Death2:
        BSPT B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BSPT BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
    Death3:
        BSPT C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BSPT CCCCCCCCCC 1 A_FadeOut(0.1)
        stop
    Death4:
        BSPT D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BSPT DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalLittlePuddle_Yellow : GenericGoreActor
{
    Radius 12
    Height 2
    Mass 1
	Scale 0.75
	+NOINTERACTION
    Translation "16:47=160:167", "176:191=160:167"
	states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("brutal/bounce")
		B_SP ABCDEFG 1
	Death:
	    TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BSPT AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    Death2:
        BSPT B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BSPT BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
    Death3:
        BSPT C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BSPT CCCCCCCCCC 1 A_FadeOut(0.1)
        stop
    Death4:
        BSPT D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BSPT DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalLittlePuddle_Pink : GenericGoreActor
{
    Radius 12
    Height 2
    Mass 1
	Scale 0.75
	+NOINTERACTION
    Translation "16:47=250:254", "176:191=250:254"
	states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("brutal/bounce")
		B_SP ABCDEFG 1
	Death:
	    TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BSPT AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    Death2:
        BSPT B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BSPT BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
    Death3:
        BSPT C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BSPT CCCCCCCCCC 1 A_FadeOut(0.1)
        stop
    Death4:
        BSPT D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BSPT DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalLittlePuddle_Green : GenericGoreActor
{
    Radius 12
    Height 2
    Mass 1
	Scale 0.75
	+NOINTERACTION
    Translation "16:47=112:127", "176:191=112:127"
	states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("brutal/bounce")
		B_SP ABCDEFG 1
	Death:
	    TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BSPT AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    Death2:
        BSPT B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BSPT BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
    Death3:
        BSPT C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BSPT CCCCCCCCCC 1 A_FadeOut(0.1)
        stop
    Death4:
        BSPT D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BSPT DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalLittlePuddle_Blue : GenericGoreActor
{
    Radius 12
    Height 2
    Mass 1
	Scale 0.75
	+NOINTERACTION
    Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247"
	states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("brutal/bounce")
		B_SP ABCDEFG 1
	Death:
	    TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BSPT AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    Death2:
        BSPT B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BSPT BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
    Death3:
        BSPT C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BSPT CCCCCCCCCC 1 A_FadeOut(0.1)
        stop
    Death4:
        BSPT D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BSPT DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalTinyBouncyBone : GenericGoreActor
{
    Radius 1
    Height 1
	Mass 1
	Scale 0.75
	BounceFactor 0.45
	BounceCount 4
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        JNKQ ABC 3
        loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5","Death6")
	Death1:
        JNKQ D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    JNKQ DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
	Death2:
        JNKQ E 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    JNKQ EEEEEEEEEE 1 A_FadeOut(0.1)
        stop
	Death3:
        JNKQ F 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    JNKQ FFFFFFFFFF 1 A_FadeOut(0.1)
        stop
	Death4:
        JNKQ G 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    JNKQ GGGGGGGGGG 1 A_FadeOut(0.1)
        stop
	Death5:
        JNKQ H 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death5")
	    JNKQ HHHHHHHHHH 1 A_FadeOut(0.1)
        stop
	Death6:
        JNKQ I 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death6")
	    JNKQ IIIIIIIIII 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalTinyBouncyBone_DukeOrange : BrutalTinyBouncyBone { Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]" }
actor BrutalTinyBouncyBone_HexGreen : BrutalTinyBouncyBone { Translation "164:185=193:202", "240:245=198:202", "0:2=192:192", "203:203=198:198" }
actor BrutalTinyBouncyBone_Brown : BrutalTinyBouncyBone { Translation "16:47=48:79", "176:191=48:79" }
actor BrutalTinyBouncyBone_Tan : BrutalTinyBouncyBone { Translation "16:47=128:143", "176:191=128:143" }
actor BrutalTinyBouncyBone_Forest : BrutalTinyBouncyBone { Translation "16:47=152:159", "176:191=152:159" }
actor BrutalTinyBouncyBone_Orange : BrutalTinyBouncyBone { Translation "16:47=208:223", "176:191=208:223" }
actor BrutalTinyBouncyBone_White : BrutalTinyBouncyBone { Translation "16:47=80:95", "176:191=80:95" }
actor BrutalTinyBouncyBone_Grey : BrutalTinyBouncyBone { Translation "16:47=96:111", "176:191=96:111" }
actor BrutalTinyBouncyBone_Black : BrutalTinyBouncyBone { Translation "16:47=5:8", "176:191=5:8" }
actor BrutalTinyBouncyBone_Yellow : BrutalTinyBouncyBone { Translation "16:47=160:167", "176:191=160:167" }
actor BrutalTinyBouncyBone_Pink : BrutalTinyBouncyBone { Translation "16:47=250:254", "176:191=250:254" }
actor BrutalTinyBouncyBone_Green : BrutalTinyBouncyBone { Translation "16:47=112:127", "176:191=112:127" }
actor BrutalTinyBouncyBone_Blue : BrutalTinyBouncyBone { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalTinyBone : GenericGoreActor
{
    Radius 1
    Height 1
	Mass 1
	Scale 0.7
    +MISSILE
    States
    {
    Spawn:
        JNKQ PQRS 2
        loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5")
	Death1:
        JNKQ K 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    JNKQ KKKKKKKKKK 1 A_FadeOut(0.1)
        stop
	Death2:
        JNKQ L 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    JNKQ LLLLLLLLLL 1 A_FadeOut(0.1)
        stop
	Death3:
        JNKQ M 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    JNKQ MMMMMMMMMM 1 A_FadeOut(0.1)
        stop
	Death4:
        JNKQ N 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    JNKQ NNNNNNNNNN 1 A_FadeOut(0.1)
        stop
	Death5:
        JNKQ O 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death5")
	    JNKQ OOOOOOOOOO 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalChunk : GenericGoreActor
{
    Radius 4
    Height 4
	Mass 4
	Scale 0.5
	+MISSILE
    States
    {
    Spawn:
        JHNK ABCDEFG 2
        loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5")
	Death1:
        JHNK H 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    JHNK HHHHHHHHHH 1 A_FadeOut(0.1)
        stop
	Death2:
        JHNK I 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    JHNK IIIIIIIIII 1 A_FadeOut(0.1)
        stop
	Death3:
        JHNK J 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    JHNK JJJJJJJJJJ 1 A_FadeOut(0.1)
        stop
	Death4:
        JHNK K 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    JHNK KKKKKKKKKK 1 A_FadeOut(0.1)
        stop
	Death5:
        JHNK L 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death5")
	    JHNK LLLLLLLLLL 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalChunk_DukeOrange : BrutalChunk { Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]" }
actor BrutalChunk_HexGreen : BrutalChunk { Translation "164:185=193:202", "240:245=198:202", "0:2=192:192", "203:203=198:198" }
actor BrutalChunk_brown : BrutalChunk { Translation "16:47=48:79", "176:191=48:79" }
actor BrutalChunk_Tan : BrutalChunk { Translation "16:47=128:143", "176:191=128:143" }
actor BrutalChunk_Forest : BrutalChunk { Translation "16:47=152:159", "176:191=152:159" }
actor BrutalChunk_Orange : BrutalChunk { Translation "16:47=208:223", "176:191=208:223" }
actor BrutalChunk_White : BrutalChunk { Translation "16:47=80:95", "176:191=80:95" }
actor BrutalChunk_Grey : BrutalChunk { Translation "16:47=96:111", "176:191=96:111" }
actor BrutalChunk_Black : BrutalChunk { Translation "16:47=5:8", "176:191=5:8" }
actor BrutalChunk_Yellow : BrutalChunk { Translation "16:47=160:167", "176:191=160:167" }
actor BrutalChunk_Pink : BrutalChunk { Translation "16:47=250:254", "176:191=250:254" }
actor BrutalChunk_Green : BrutalChunk { Translation "16:47=112:127", "176:191=112:127" }
actor BrutalChunk_Blue : BrutalChunk { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalChunkHuge : GenericGoreActor
{
    Radius 6
    Height 6
	Mass 6
	Scale 0.5
	DeathSound "brutal/thud"
	+MISSILE
    States
    {
    Spawn:
        BBLD ABCDEFGHIJKLMO 1 A_SpawnItemEx("BrutalFlyingBloodTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
        loop
    Death:
	    TNT1 A 0
        TNT1 AAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),0,random(-700,700)/100.00,random(-700,700)/100.00,random(100,900)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
        TNT1 AAAA 0 A_SpawnItemEx("BrutalChunk",random(-10,10),random(-10,10),0,random(-700,700)/100.00,random(-700,700)/100.00,random(100,900)/100.00,random(-180,180),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
        stop
    }
}

actor BrutalChunkHuge_DukeOrange : BrutalChunkHuge { Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]" }
actor BrutalChunkHuge_HexGreen : BrutalChunkHuge { Translation "164:185=193:202", "240:245=198:202", "0:2=192:192", "203:203=198:198" }
actor BrutalChunkHuge_brown : BrutalChunkHuge { Translation "16:47=48:79", "176:191=48:79" }
actor BrutalChunkHuge_Tan : BrutalChunkHuge { Translation "16:47=128:143", "176:191=128:143" }
actor BrutalChunkHuge_Forest : BrutalChunkHuge { Translation "16:47=152:159", "176:191=152:159" }
actor BrutalChunkHuge_Orange : BrutalChunkHuge { Translation "16:47=208:223", "176:191=208:223" }
actor BrutalChunkHuge_White : BrutalChunkHuge { Translation "16:47=80:95", "176:191=80:95" }
actor BrutalChunkHuge_Grey : BrutalChunkHuge { Translation "16:47=96:111", "176:191=96:111" }
actor BrutalChunkHuge_Black : BrutalChunkHuge { Translation "16:47=5:8", "176:191=5:8" }
actor BrutalChunkHuge_Yellow : BrutalChunkHuge { Translation "16:47=160:167", "176:191=160:167" }
actor BrutalChunkHuge_Pink : BrutalChunkHuge { Translation "16:47=250:254", "176:191=250:254" }
actor BrutalChunkHuge_Green : BrutalChunkHuge { Translation "16:47=112:127", "176:191=112:127" }
actor BrutalChunkHuge_Blue : BrutalChunkHuge { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalChunkBouncy1 : GenericGoreActor
{
    Radius 3
    Height 3
    Speed 3
	Mass 6
	Scale 0.5
	BounceFactor 0.6
	BounceCount 5
	SeeSound "brutal/bounce"
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        JHNQ A 1
        Loop
    Death:
        JHNQ A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death")
	    JHNQ AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalChunkBouncy1_DukeOrange : BrutalChunkBouncy1 { Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]" }
actor BrutalChunkBouncy1_HexGreen : BrutalChunkBouncy1 { Translation "164:185=193:202", "240:245=198:202", "0:2=192:192", "203:203=198:198" }
actor BrutalChunkBouncy1_brown : BrutalChunkBouncy1 { Translation "16:47=48:79", "176:191=48:79" }
actor BrutalChunkBouncy1_Tan : BrutalChunkBouncy1 { Translation "16:47=128:143", "176:191=128:143" }
actor BrutalChunkBouncy1_Forest : BrutalChunkBouncy1 { Translation "16:47=152:159", "176:191=152:159" }
actor BrutalChunkBouncy1_Orange : BrutalChunkBouncy1 { Translation "16:47=208:223", "176:191=208:223" }
actor BrutalChunkBouncy1_White : BrutalChunkBouncy1 { Translation "16:47=80:95", "176:191=80:95" }
actor BrutalChunkBouncy1_Grey : BrutalChunkBouncy1 { Translation "16:47=96:111", "176:191=96:111" }
actor BrutalChunkBouncy1_Black : BrutalChunkBouncy1 { Translation "16:47=5:8", "176:191=5:8" }
actor BrutalChunkBouncy1_Yellow : BrutalChunkBouncy1 { Translation "16:47=160:167", "176:191=160:167" }
actor BrutalChunkBouncy1_Pink : BrutalChunkBouncy1 { Translation "16:47=250:254", "176:191=250:254" }
actor BrutalChunkBouncy1_Green : BrutalChunkBouncy1 { Translation "16:47=112:127", "176:191=112:127" }
actor BrutalChunkBouncy1_Blue : BrutalChunkBouncy1 { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalChunkBouncy2 : GenericGoreActor
{
    Radius 3
    Height 3
    Speed 3
	Mass 6
	Scale 0.5
	BounceFactor 0.6
	BounceCount 5
	SeeSound "brutal/bounce"
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        JHNQ B 1
        Loop
    Death:
        JHNQ B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death")
	    JHNQ BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalChunkBouncy2_DukeOrange : BrutalChunkBouncy2 { Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]" }
actor BrutalChunkBouncy2_HexGreen : BrutalChunkBouncy2 { Translation "164:185=193:202", "240:245=198:202", "0:2=192:192", "203:203=198:198" }
actor BrutalChunkBouncy2_brown : BrutalChunkBouncy2 { Translation "16:47=48:79", "176:191=48:79" }
actor BrutalChunkBouncy2_Tan : BrutalChunkBouncy2 { Translation "16:47=128:143", "176:191=128:143" }
actor BrutalChunkBouncy2_Forest : BrutalChunkBouncy2 { Translation "16:47=152:159", "176:191=152:159" }
actor BrutalChunkBouncy2_Orange : BrutalChunkBouncy2 { Translation "16:47=208:223", "176:191=208:223" }
actor BrutalChunkBouncy2_White : BrutalChunkBouncy2 { Translation "16:47=80:95", "176:191=80:95" }
actor BrutalChunkBouncy2_Grey : BrutalChunkBouncy2 { Translation "16:47=96:111", "176:191=96:111" }
actor BrutalChunkBouncy2_Black : BrutalChunkBouncy2 { Translation "16:47=5:8", "176:191=5:8" }
actor BrutalChunkBouncy2_Yellow : BrutalChunkBouncy2 { Translation "16:47=160:167", "176:191=160:167" }
actor BrutalChunkBouncy2_Pink : BrutalChunkBouncy2 { Translation "16:47=250:254", "176:191=250:254" }
actor BrutalChunkBouncy2_Green : BrutalChunkBouncy2 { Translation "16:47=112:127", "176:191=112:127" }
actor BrutalChunkBouncy2_Blue : BrutalChunkBouncy2 { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalChunkBouncy3 : GenericGoreActor
{
    Radius 3
    Height 3
    Speed 3
	Mass 6
	Scale 0.5
	BounceFactor 0.6
	BounceCount 5
	SeeSound "brutal/bounce"
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        JHNQ C 1
        Loop
    Death:
        JHNQ C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death")
	    JHNQ CCCCCCCCCC 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalChunkBouncy3_DukeOrange : BrutalChunkBouncy3 { Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]" }
actor BrutalChunkBouncy3_HexGreen : BrutalChunkBouncy3 { Translation "164:185=193:202", "240:245=198:202", "0:2=192:192", "203:203=198:198" }
actor BrutalChunkBouncy3_brown : BrutalChunkBouncy3 { Translation "16:47=48:79", "176:191=48:79" }
actor BrutalChunkBouncy3_Tan : BrutalChunkBouncy3 { Translation "16:47=128:143", "176:191=128:143" }
actor BrutalChunkBouncy3_Forest : BrutalChunkBouncy3 { Translation "16:47=152:159", "176:191=152:159" }
actor BrutalChunkBouncy3_Orange : BrutalChunkBouncy3 { Translation "16:47=208:223", "176:191=208:223" }
actor BrutalChunkBouncy3_White : BrutalChunkBouncy3 { Translation "16:47=80:95", "176:191=80:95" }
actor BrutalChunkBouncy3_Grey : BrutalChunkBouncy3 { Translation "16:47=96:111", "176:191=96:111" }
actor BrutalChunkBouncy3_Black : BrutalChunkBouncy3 { Translation "16:47=5:8", "176:191=5:8" }
actor BrutalChunkBouncy3_Yellow : BrutalChunkBouncy3 { Translation "16:47=160:167", "176:191=160:167" }
actor BrutalChunkBouncy3_Pink : BrutalChunkBouncy3 { Translation "16:47=250:254", "176:191=250:254" }
actor BrutalChunkBouncy3_Green : BrutalChunkBouncy3 { Translation "16:47=112:127", "176:191=112:127" }
actor BrutalChunkBouncy3_Blue : BrutalChunkBouncy3 { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalChunkTiny : GenericGoreActor
{
    Radius 1
    Height 1
    Speed 3
	Mass 6
	Scale 0.75
	+MISSILE
    States
    {
    Spawn:
        JHNQ D 1
        Loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
	Death1:
        JHNQ E 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    JHNQ EEEEEEEEEE 1 A_FadeOut(0.1)
        stop
	Death2:
        JHNQ F 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    JHNQ FFFFFFFFFF 1 A_FadeOut(0.1)
        stop
	Death3:
        JHNQ G 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    JHNQ GGGGGGGGGG 1 A_FadeOut(0.1)
        stop
	Death4:
        JHNQ H 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    JHNQ HHHHHHHHHH 1 A_FadeOut(0.1)
        stop
    }
}

actor BrutalChunkTiny_DukeOrange : BrutalChunkTiny { Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]" }
actor BrutalChunkTiny_HexGreen : BrutalChunkTiny { Translation "164:185=193:202", "240:245=198:202", "0:2=192:192", "203:203=198:198" }
actor BrutalChunkTiny_HPurple : BrutalChunkTiny { Translation "145:159=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:176", "248:251=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:170", "73:94=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:176", "137:144=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:176", "0:6=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:176" }
actor BrutalChunkTiny_brown : BrutalChunkTiny { Translation "16:47=48:79", "176:191=48:79" }
actor BrutalChunkTiny_Tan : BrutalChunkTiny { Translation "16:47=128:143", "176:191=128:143" }
actor BrutalChunkTiny_Forest : BrutalChunkTiny { Translation "16:47=152:159", "176:191=152:159" }
actor BrutalChunkTiny_Orange : BrutalChunkTiny { Translation "16:47=208:223", "176:191=208:223" }
actor BrutalChunkTiny_White : BrutalChunkTiny { Translation "16:47=80:95", "176:191=80:95" }
actor BrutalChunkTiny_Grey : BrutalChunkTiny { Translation "16:47=96:111", "176:191=96:111" }
actor BrutalChunkTiny_Black : BrutalChunkTiny { Translation "16:47=5:8", "176:191=5:8" }
actor BrutalChunkTiny_Yellow : BrutalChunkTiny { Translation "16:47=160:167", "176:191=160:167" }
actor BrutalChunkTiny_Pink : BrutalChunkTiny { Translation "16:47=250:254", "176:191=250:254" }
actor BrutalChunkTiny_Green : BrutalChunkTiny { Translation "16:47=112:127", "176:191=112:127" }
actor BrutalChunkTiny_Blue : BrutalChunkTiny { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalChunkTinier : BrutalChunkTiny { Scale 0.35 }

actor BrutalChunkTinier_DukeOrange : BrutalChunkTinier { Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]" }
actor BrutalChunkTinier_HexGreen : BrutalChunkTinier { Translation "164:185=193:202", "240:245=198:202", "0:2=192:192", "203:203=198:198" }
actor BrutalChunkTinier_HPurple : BrutalChunkTinier { Translation "145:159=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:176", "248:251=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:170", "73:94=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:176", "137:144=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:176", "0:6=SXF_CLIENTSIDE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR:176" }
actor BrutalChunkTinier_brown : BrutalChunkTinier { Translation "16:47=48:79", "176:191=48:79" }
actor BrutalChunkTinier_Tan : BrutalChunkTinier { Translation "16:47=128:143", "176:191=128:143" }
actor BrutalChunkTinier_Forest : BrutalChunkTinier { Translation "16:47=152:159", "176:191=152:159" }
actor BrutalChunkTinier_Orange : BrutalChunkTinier { Translation "16:47=208:223", "176:191=208:223" }
actor BrutalChunkTinier_White : BrutalChunkTinier { Translation "16:47=80:95", "176:191=80:95" }
actor BrutalChunkTinier_Grey : BrutalChunkTinier { Translation "16:47=96:111", "176:191=96:111" }
actor BrutalChunkTinier_Black : BrutalChunkTinier { Translation "16:47=5:8", "176:191=5:8" }
actor BrutalChunkTinier_Yellow : BrutalChunkTinier { Translation "16:47=160:167", "176:191=160:167" }
actor BrutalChunkTinier_Pink : BrutalChunkTinier { Translation "16:47=250:254", "176:191=250:254" }
actor BrutalChunkTinier_Green : BrutalChunkTinier { Translation "16:47=112:127", "176:191=112:127" }
actor BrutalChunkTinier_Blue : BrutalChunkTinier { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalOnlineSound
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
    +NOINTERACTION
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 1 A_PlaySoundEx("brutal/splatter","soundslot5",0,0)
		stop
	}
}

actor BrutalOnlineSound2
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
    +NOINTERACTION
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 1 A_PlaySoundEx("brutal/death","soundslot5",0,0)
		stop
	}
}

actor BrutalOnlineSound3
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
    +NOINTERACTION
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 1 A_PlaySoundEx("brutal/splash","soundslot5",0,0)
		stop
	}
}

actor BrutalGibExplosionSmall1 : GenericGoreActor
{
	Scale 0.3
    RenderStyle Translucent
    +NOGRAVITY
    +NOINTERACTION
    States
    {
    Spawn:
        TNT1 A 0
        BGIB ABCDEFGH 5 A_FadeOut(0.075)
        stop
    }
}

actor BrutalGibExplosionSmall2 : GenericGoreActor
{
	Scale 0.45
    RenderStyle Translucent
    Alpha 0.75
    +NOGRAVITY
    +NOINTERACTION
    States
    {
    Spawn:
        TNT1 A 0
        BGIB AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHH 2 A_FadeOut(0.025)
        stop
    }
}