Actor SamsaraMixerMonsterDeathScriptToken : Inventory { Inventory.MaxAmount 1024 }

ACTOR SamsaraMixerCompendiumToken
{
	Height 2
	Radius 1
	+NOINTERACTION
	+NOTELEPORT
	States
	{
		Spawn:
			TNT1 A 35
			Loop
	}
}
Actor SamsaraCorpseActorSmall
{
	-SHOOTABLE
	+VULNERABLE
	+ISMONSTER
	-COUNTKILL
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NEVERTARGET
	States
	{
		Death.RottDisintegrate:
			"####" "#" 0 A_RemoveMaster
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_SpawnItem("RGodModeDeathSmall")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			stop
		Disintegrate:
			"####" "#" 0 A_RemoveMaster
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectSmall",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			stop
		Death.Nuke:
			"####" "#" 0 A_RemoveMaster
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
			"####" "#################" 3 A_Fadeout(0.05)
			stop
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.Ice:
			"####" "#" 0 A_RemoveMaster
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_GenericFreezeDeath
			"####" "#" 70 A_UnsetSolid
			"####" "#" 0 A_IceGuyDie
			"####" "#" 1 A_IceGuyDie
			TNT1 A 0
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			stop
	}
}

Actor SamsaraCorpseActorMedium : SamsaraCorpseActorSmall
{
	-SHOOTABLE
	+VULNERABLE
	+ISMONSTER
	-COUNTKILL
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NEVERTARGET
	States
	{
		Death.RottDisintegrate:
			"####" "#" 0 A_RemoveMaster
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_SpawnItem("RGodModeDeathBig")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			stop
		Disintegrate:
			"####" "#" 0 A_RemoveMaster
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectLarge",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			stop
		Death.Nuke:
			"####" "#" 0 A_RemoveMaster
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_SpawnItem("WTNukeDeathBig")
			"####" "#################" 3 A_Fadeout(0.05)
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectBig")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			stop
	}
}

Actor SamsaraCorpseActorLarge : SamsaraCorpseActorSmall
{
	-SHOOTABLE
	+VULNERABLE
	+ISMONSTER
	-COUNTKILL
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NEVERTARGET
	States
	{
		Death.RottDisintegrate:
			"####" "#" 0 A_RemoveMaster
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_SpawnItem("RGodModeDeathSmall")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			stop
		Disintegrate:
			"####" "#" 0 A_RemoveMaster
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectSmall",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			stop
		Death.Nuke:
			"####" "#" 0 A_RemoveMaster
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
			"####" "#################" 3 A_Fadeout(0.05)
			stop
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.Ice:
			"####" "#" 0 A_RemoveMaster
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_GenericFreezeDeath
			"####" "#" 70 A_UnsetSolid
			"####" "#" 0 A_IceGuyDie
			"####" "#" 1 A_IceGuyDie
			TNT1 A 0
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			stop
	}
}

ACTOR MultiplyOverflowToken : Inventory { Inventory.MaxAmount 1 }
ACTOR SetSeedToken : Inventory { Inventory.MaxAmount 28 }
ACTOR MultiplyToken : Inventory { Inventory.MaxAmount 20 }
ACTOR AssholeToken : Inventory { Inventory.MaxAmount 1 }
ACTOR DifficultyToken : Inventory { Inventory.MaxAmount 4 }
ACTOR AlreadySpawned : Inventory { Inventory.MaxAmount 1 }
ACTOR InvasionToken : Inventory { Inventory.MaxAmount 1 }
ACTOR WeaponDropToken : Inventory { Inventory.MaxAmount 1 }

/*ACTOR PinataDrop : RandomSpawner
{
	dropitem "Ammo1Small" 255 256
	dropitem "Ammo2Small" 255 256
	dropitem "AmmoBackpack" 255 64
	dropitem "Ammo3Small" 255 128
	dropitem "Ammo4Small" 255 128
	dropitem "HealPack1" 255 128
	dropitem "HealPack2" 255 64
	dropitem "SamsaraSlotOneDrop" 255 32
	dropitem "SamsaraSlotTwoDrop" 255 32
	dropitem "Ammo1Big" 255 16
	dropitem "Ammo2Big" 255 16
	dropitem "Visor" 255 16
	dropitem "ArmorPack" 255 16
	dropitem "SamsaraSlotThreeDrop" 255 16
	dropitem "Ammo3Big" 255 8
	dropitem "Ammo4Big" 255 8
	dropitem "ArmorPack" 255 8
	dropitem "SuperHealt2" 70 8
	dropitem "PartialInvisibility" 255 8
	dropitem "SamsaraSlotFourDrop" 115 8
	dropitem "MegaPack" 45 8
	dropitem "SamsaraSlotFiveDrop" 110 4
	dropitem "InvulnPowerup" 55 4
	dropitem "BioSuit" 255 2
	dropitem "SamsaraSlotSixDrop" 110 2
	dropitem "SamsaraUniquePickup64" 100 2
	dropitem "SamsaraSlotSevenDrop" 80 1
	dropitem "HeXenBeaconItem" 105 1
}

ACTOR DefaultPinataPop
{
	+DROPPED
	DropItem "PinataDrop"
	States
	{
		Spawn:
			TNT1 A 0
			Goto Death
		Death:
			TNT1 A 0
			TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",5) == 0, "Death2")
			TNT1 AAAAA 0 A_SpawnItemEx("DefaultPinataPop2",0,0,0,random(-10,10),random(-10,10),random(-10,10),0,32)
			Stop
		Death2:
			TNT1 A 5
			Stop
	}
}

ACTOR DefaultPinataPop2
{
	+DROPPED
	DropItem "PinataDrop"
	States
	{
		Spawn:
			TNT1 A 0
			Goto Death
		Death:
			TNT1 A 5
			TNT1 A 0 A_NoBlocking
			Stop
	}
}*/

ACTOR InvisibleToken : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 
			TNT1 A 1 A_ChangeFlag("STEALTH",1)
			Stop
	}
}

ACTOR RemoveChildrenToken : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 
			TNT1 A 0 A_RemoveChildren(True)
			TNT1 A 1
			Stop
	}
}

ACTOR ThruSpeciesToken : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 
			TNT1 A 1 A_ChangeFlag("THRUSPECIES",1)
			Stop
	}
}

ACTOR GravityToken : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 
			TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
			Stop
	}
}

//Modified Duke gibs

ACTOR NewDukeGibs1 : DukeGibs1 replaces DukeGibs1
{
	States
	{
		Spawn:
			DKG1 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			DKG6 ABCDEF 5
			Stop
		Death2:
			DKG1 E 2100
			Loop
	}
}

ACTOR NewDukeGibs2 : NewDukeGibs1 replaces DukeGibs2
{
	Health 2
	States
	{
		Spawn:
			DKG2 ABCD 5
			Loop
		Death2:
			DKG2 E 2100
			Loop
	}
}

ACTOR NewDukeGibs3 : NewDukeGibs1 replaces DukeGibs3
{
	Health 4
	States
	{
		Spawn:
			DKG3 ABCD 5
			Loop
		Death2:
			DKG3 E 2100
			Loop
	}
}

ACTOR NewDukeGibs4 : NewDukeGibs1 replaces DukeGibs4
{
	States
	{
		Spawn:
			DKG4 ABCD 5
			Loop
		Death2:
			DKG4 E 2100
			Loop
	}
}

ACTOR NewDukeGibs5 : NewDukeGibs1 replaces DukeGibs5
{
	States
	{
		Spawn:
			DKG5 ABCD 5
			Loop
		Death2:
			DKG5 E 2100
			Loop
	}
}

ACTOR NewDukeGibs6 : NewDukeGibs1 replaces DukeGibs6
{
	States
	{
		Spawn:
			DKG6 AB 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			DKG6 ABCDEFGH 5
			Stop
		Death2:
			DKG6 CDEFGH 5
			DKG6 H 2100
			Goto Death2+6
	}
}

//Duke Shrapnel

ACTOR DukeShrapnel1 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			DKS2 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			TNT1 A 1
			Stop
		Death2:
			DKS2 B 2100
			Loop
	}
}

ACTOR DukeShrapnel2 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			DKS3 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			TNT1 A 0
			Stop
		Death2:
			DKS3 A 2100
			Loop
	}
}

ACTOR DukeShrapnel3 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			DKS4 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			TNT1 A 1
			Stop
		Death2:
			DKS4 D 2100
			Loop
	}
}

//New Bloodyhell gib colors

//Nashgore


//Brutal Gore
Actor AltYellowMistTrail : RedMistTrail { Translation "16:47=[255, 255, 0]:[100, 100, 0]", "176:191=[255, 255, 0]:[100, 100, 0]" }
Actor AltYellowMistIntense : RedMistIntense { Translation "16:47=[255, 255, 0]:[100, 100, 0]", "176:191=[255, 255, 0]:[100, 100, 0]" }
Actor AltYellowMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=[255, 255, 0]:[100, 100, 0]", "176:191=[255, 255, 0]:[100, 100, 0]" }
Actor BrutalSkull_AltYellow : BrutalSkull { Translation "16:47=[255, 255, 0]:[100, 100, 0]", "176:191=[255, 255, 0]:[100, 100, 0]" }
Actor BrutalRedOrgan_AltYellow : BrutalRedOrgan { Translation "16:47=[255, 255, 0]:[100, 100, 0]", "176:191=[255, 255, 0]:[100, 100, 0]" }
Actor BrutalBrownOrgan_AltYellow : BrutalBrownOrgan { Translation "16:47=[255, 255, 0]:[100, 100, 0]", "176:191=[255, 255, 0]:[100, 100, 0]" }
Actor BrutalTinyBouncyBone_AltYellow : BrutalTinyBouncyBone { Translation "16:47=[255, 255, 0]:[100, 100, 0]", "176:191=[255, 255, 0]:[100, 100, 0]" }
Actor BrutalChunk_AltYellow : BrutalChunk { Translation "16:47=[255, 255, 0]:[100, 100, 0]", "176:191=[255, 255, 0]:[100, 100, 0]" }
Actor BrutalChunkHuge_AltYellow : BrutalChunkHuge { Translation "16:47=[255, 255, 0]:[100, 100, 0]", "176:191=[255, 255, 0]:[100, 100, 0]" }
Actor BrutalChunkBouncy1_AltYellow : BrutalChunkBouncy1 { Translation "16:47=[255, 255, 0]:[100, 100, 0]", "176:191=[255, 255, 0]:[100, 100, 0]" }
Actor BrutalChunkBouncy2_AltYellow : BrutalChunkBouncy2 { Translation "16:47=[255, 255, 0]:[100, 100, 0]", "176:191=[255, 255, 0]:[100, 100, 0]" }
Actor BrutalChunkBouncy3_AltYellow : BrutalChunkBouncy3 { Translation "16:47=[255, 255, 0]:[100, 100, 0]", "176:191=[255, 255, 0]:[100, 100, 0]" }
Actor BrutalChunkTiny_AltYellow : BrutalChunkTiny { Translation "16:47=[255, 255, 0]:[100, 100, 0]", "176:191=[255, 255, 0]:[100, 100, 0]" }
Actor BrutalChunkTinier_AltYellow : BrutalChunkTinier { Translation "16:47=[255, 255, 0]:[100, 100, 0]", "176:191=[255, 255, 0]:[100, 100, 0]" }

Actor DarkCyanMist : RedMist { Translation "16:47=[0, 150, 150]:[0, 50, 50]", "176:191=[0, 150, 150]:[0, 50, 50]" }
Actor DarkCyanMistTrail : RedMistTrail { Translation "16:47=[0, 150, 150]:[0, 50, 50]", "176:191=[0, 150, 150]:[0, 50, 50]" }
Actor DarkCyanMistIntense : RedMistIntense { Translation "16:47=[0, 150, 150]:[0, 50, 50]", "176:191=[0, 150, 150]:[0, 50, 50]" }
Actor DarkCyanMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=[0, 150, 150]:[0, 50, 50]", "176:191=[0, 150, 150]:[0, 50, 50]" }
Actor BrutalSkull_DarkCyan : BrutalSkull { Translation "16:47=[0, 150, 150]:[0, 50, 50]", "176:191=[0, 150, 150]:[0, 50, 50]" }
Actor BrutalRedOrgan_DarkCyan : BrutalRedOrgan { Translation "16:47=[0, 150, 150]:[0, 50, 50]", "176:191=[0, 150, 150]:[0, 50, 50]" }
Actor BrutalBrownOrgan_DarkCyan : BrutalBrownOrgan { Translation "16:47=[0, 150, 150]:[0, 50, 50]", "176:191=[0, 150, 150]:[0, 50, 50]" }
Actor BrutalTinyBouncyBone_DarkCyan : BrutalTinyBouncyBone { Translation "16:47=[0, 150, 150]:[0, 50, 50]", "176:191=[0, 150, 150]:[0, 50, 50]" }
Actor BrutalChunk_DarkCyan : BrutalChunk { Translation "16:47=[0, 150, 150]:[0, 50, 50]", "176:191=[0, 150, 150]:[0, 50, 50]" }
Actor BrutalChunkHuge_DarkCyan : BrutalChunkHuge { Translation "16:47=[0, 150, 150]:[0, 50, 50]", "176:191=[0, 150, 150]:[0, 50, 50]" }
Actor BrutalChunkBouncy1_DarkCyan : BrutalChunkBouncy1 { Translation "16:47=[0, 150, 150]:[0, 50, 50]", "176:191=[0, 150, 150]:[0, 50, 50]" }
Actor BrutalChunkBouncy2_DarkCyan : BrutalChunkBouncy2 { Translation "16:47=[0, 150, 150]:[0, 50, 50]", "176:191=[0, 150, 150]:[0, 50, 50]" }
Actor BrutalChunkBouncy3_DarkCyan : BrutalChunkBouncy3 { Translation "16:47=[0, 150, 150]:[0, 50, 50]", "176:191=[0, 150, 150]:[0, 50, 50]" }
Actor BrutalChunkTiny_DarkCyan : BrutalChunkTiny { Translation "16:47=[0, 150, 150]:[0, 50, 50]", "176:191=[0, 150, 150]:[0, 50, 50]" }
Actor BrutalChunkTinier_DarkCyan : BrutalChunkTinier { Translation "16:47=[0, 150, 150]:[0, 50, 50]", "176:191=[0, 150, 150]:[0, 50, 50]" }

Actor CopperMist : RedMist { Translation "16:47=[210, 127, 91]:[160, 77, 41]", "176:191=[210, 127, 91]:[160, 77, 41]" }
Actor CopperMistTrail : RedMistTrail { Translation "16:47=[210, 127, 91]:[160, 77, 41]", "176:191=[210, 127, 91]:[160, 77, 41]" }
Actor CopperMistIntense : RedMistIntense { Translation "16:47=[210, 127, 91]:[160, 77, 41]", "176:191=[210, 127, 91]:[160, 77, 41]" }
Actor CopperMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=[210, 127, 91]:[160, 77, 41]", "176:191=[210, 127, 91]:[160, 77, 41]" }
Actor BrutalSkull_Copper : BrutalSkull { Translation "16:47=[210, 127, 91]:[160, 77, 41]", "176:191=[210, 127, 91]:[160, 77, 41]" }
Actor BrutalRedOrgan_Copper : BrutalRedOrgan { Translation "16:47=[210, 127, 91]:[160, 77, 41]", "176:191=[210, 127, 91]:[160, 77, 41]" }
Actor BrutalBrownOrgan_Copper : BrutalBrownOrgan { Translation "16:47=[210, 127, 91]:[160, 77, 41]", "176:191=[210, 127, 91]:[160, 77, 41]" }
Actor BrutalTinyBouncyBone_Copper : BrutalTinyBouncyBone { Translation "16:47=[210, 127, 91]:[160, 77, 41]", "176:191=[210, 127, 91]:[160, 77, 41]" }
Actor BrutalChunk_Copper : BrutalChunk { Translation "16:47=[210, 127, 91]:[160, 77, 41]", "176:191=[210, 127, 91]:[160, 77, 41]" }
Actor BrutalChunkHuge_Copper : BrutalChunkHuge { Translation "16:47=[210, 127, 91]:[160, 77, 41]", "176:191=[210, 127, 91]:[160, 77, 41]" }
Actor BrutalChunkBouncy1_Copper : BrutalChunkBouncy1 { Translation "16:47=[210, 127, 91]:[160, 77, 41]", "176:191=[210, 127, 91]:[160, 77, 41]" }
Actor BrutalChunkBouncy2_Copper : BrutalChunkBouncy2 { Translation "16:47=[210, 127, 91]:[160, 77, 41]", "176:191=[210, 127, 91]:[160, 77, 41]" }
Actor BrutalChunkBouncy3_Copper : BrutalChunkBouncy3 { Translation "16:47=[210, 127, 91]:[160, 77, 41]", "176:191=[210, 127, 91]:[160, 77, 41]" }
Actor BrutalChunkTiny_Copper : BrutalChunkTiny { Translation "16:47=[210, 127, 91]:[160, 77, 41]", "176:191=[210, 127, 91]:[160, 77, 41]" }
Actor BrutalChunkTinier_Copper : BrutalChunkTinier { Translation "16:47=[210, 127, 91]:[160, 77, 41]", "176:191=[210, 127, 91]:[160, 77, 41]" }

Actor PurpleMist : RedMist { Translation "16:47=[200,0,204]:[64,0,64]", "176:191=[200,0,204]:[64,0,64]" }
Actor PurpleMistTrail : RedMistTrail { Translation "16:47=[200,0,204]:[64,0,64]", "176:191=[200,0,204]:[64,0,64]" }
Actor PurpleMistIntense : RedMistIntense { Translation "16:47=[200,0,204]:[64,0,64]", "176:191=[200,0,204]:[64,0,64]" }
Actor PurpleMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=[200,0,204]:[64,0,64]", "176:191=[200,0,204]:[64,0,64]" }
Actor BrutalSkull_Purple : BrutalSkull { Translation "16:47=[200,0,204]:[64,0,64]", "176:191=[200,0,204]:[64,0,64]" }
Actor BrutalRedOrgan_Purple : BrutalRedOrgan { Translation "16:47=[200,0,204]:[64,0,64]", "176:191=[200,0,204]:[64,0,64]" }
Actor BrutalBrownOrgan_Purple : BrutalBrownOrgan { Translation "16:47=[200,0,204]:[64,0,64]", "176:191=[200,0,204]:[64,0,64]" }
Actor BrutalTinyBouncyBone_Purple : BrutalTinyBouncyBone { Translation "16:47=[200,0,204]:[64,0,64]", "176:191=[200,0,204]:[64,0,64]" }
Actor BrutalChunk_Purple : BrutalChunk { Translation "16:47=[200,0,204]:[64,0,64]", "176:191=[200,0,204]:[64,0,64]" }
Actor BrutalChunkHuge_Purple : BrutalChunkHuge { Translation "16:47=[200,0,204]:[64,0,64]", "176:191=[200,0,204]:[64,0,64]" }
Actor BrutalChunkBouncy1_Purple : BrutalChunkBouncy1 { Translation "16:47=[200,0,204]:[64,0,64]", "176:191=[200,0,204]:[64,0,64]" }
Actor BrutalChunkBouncy2_Purple : BrutalChunkBouncy2 { Translation "16:47=[200,0,204]:[64,0,64]", "176:191=[200,0,204]:[64,0,64]" }
Actor BrutalChunkBouncy3_Purple : BrutalChunkBouncy3 { Translation "16:47=[200,0,204]:[64,0,64]", "176:191=[200,0,204]:[64,0,64]" }
Actor BrutalChunkTiny_Purple : BrutalChunkTiny { Translation "16:47=[200,0,204]:[64,0,64]", "176:191=[200,0,204]:[64,0,64]" }
Actor BrutalChunkTinier_Purple : BrutalChunkTinier { Translation "16:47=[200,0,204]:[64,0,64]", "176:191=[200,0,204]:[64,0,64]" }

Actor LimeMist : RedMist { Translation "16:47=[150,195,0]:[60,80,0]", "176:191=[150,195,0]:[60,80,0]" }
Actor LimeMistTrail : RedMistTrail { Translation "16:47=[150,195,0]:[60,80,0]", "176:191=[150,195,0]:[60,80,0]" }
Actor LimeMistIntense : RedMistIntense { Translation "16:47=[150,195,0]:[60,80,0]", "176:191=[150,195,0]:[60,80,0]" }
Actor LimeMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=[150,195,0]:[60,80,0]", "176:191=[150,195,0]:[60,80,0]" }
Actor BrutalSkull_Lime : BrutalSkull { Translation "16:47=[150,195,0]:[60,80,0]", "176:191=[150,195,0]:[60,80,0]" }
Actor BrutalRedOrgan_Lime : BrutalRedOrgan { Translation "16:47=[150,195,0]:[60,80,0]", "176:191=[150,195,0]:[60,80,0]" }
Actor BrutalBrownOrgan_Lime : BrutalBrownOrgan { Translation "16:47=[150,195,0]:[60,80,0]", "176:191=[150,195,0]:[60,80,0]" }
Actor BrutalTinyBouncyBone_Lime : BrutalTinyBouncyBone { Translation "16:47=[150,195,0]:[60,80,0]", "176:191=[150,195,0]:[60,80,0]" }
Actor BrutalChunk_Lime : BrutalChunk { Translation "16:47=[150,195,0]:[60,80,0]", "176:191=[150,195,0]:[60,80,0]" }
Actor BrutalChunkHuge_Lime : BrutalChunkHuge { Translation "16:47=[150,195,0]:[60,80,0]", "176:191=[150,195,0]:[60,80,0]" }
Actor BrutalChunkBouncy1_Lime : BrutalChunkBouncy1 { Translation "16:47=[150,195,0]:[60,80,0]", "176:191=[150,195,0]:[60,80,0]" }
Actor BrutalChunkBouncy2_Lime : BrutalChunkBouncy2 { Translation "16:47=[150,195,0]:[60,80,0]", "176:191=[150,195,0]:[60,80,0]" }
Actor BrutalChunkBouncy3_Lime : BrutalChunkBouncy3 { Translation "16:47=[150,195,0]:[60,80,0]", "176:191=[150,195,0]:[60,80,0]" }
Actor BrutalChunkTiny_Lime : BrutalChunkTiny { Translation "16:47=[150,195,0]:[60,80,0]", "176:191=[150,195,0]:[60,80,0]" }
Actor BrutalChunkTinier_Lime : BrutalChunkTinier { Translation "16:47=[150,195,0]:[60,80,0]", "176:191=[150,195,0]:[60,80,0]" }

Actor PeranoMist : RedMist { Translation "16:47=[164,173,235]:[70,80,100]", "176:191=[164,173,235]:[70,80,100]" }
Actor PeranoMistTrail : RedMistTrail { Translation "16:47=[164,173,235]:[70,80,100]", "176:191=[164,173,235]:[70,80,100]" }
Actor PeranoMistIntense : RedMistIntense { Translation "16:47=[164,173,235]:[70,80,100]", "176:191=[164,173,235]:[70,80,100]" }
Actor PeranoMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=[164,173,235]:[70,80,100]", "176:191=[164,173,235]:[70,80,100]" }
Actor BrutalSkull_Perano : BrutalSkull { Translation "16:47=[164,173,235]:[70,80,100]", "176:191=[164,173,235]:[70,80,100]" }
Actor BrutalRedOrgan_Perano : BrutalRedOrgan { Translation "16:47=[164,173,235]:[70,80,100]", "176:191=[164,173,235]:[70,80,100]" }
Actor BrutalBrownOrgan_Perano : BrutalBrownOrgan { Translation "16:47=[164,173,235]:[70,80,100]", "176:191=[164,173,235]:[70,80,100]" }
Actor BrutalTinyBouncyBone_Perano : BrutalTinyBouncyBone { Translation "16:47=[164,173,235]:[70,80,100]", "176:191=[164,173,235]:[70,80,100]" }
Actor BrutalChunk_Perano : BrutalChunk { Translation "16:47=[164,173,235]:[70,80,100]", "176:191=[164,173,235]:[70,80,100]" }
Actor BrutalChunkHuge_Perano : BrutalChunkHuge { Translation "16:47=[164,173,235]:[70,80,100]", "176:191=[164,173,235]:[70,80,100]" }
Actor BrutalChunkBouncy1_Perano : BrutalChunkBouncy1 { Translation "16:47=[164,173,235]:[70,80,100]", "176:191=[164,173,235]:[70,80,100]" }
Actor BrutalChunkBouncy2_Perano : BrutalChunkBouncy2 { Translation "16:47=[164,173,235]:[70,80,100]", "176:191=[164,173,235]:[70,80,100]" }
Actor BrutalChunkBouncy3_Perano : BrutalChunkBouncy3 { Translation "16:47=[164,173,235]:[70,80,100]", "176:191=[164,173,235]:[70,80,100]" }
Actor BrutalChunkTiny_Perano : BrutalChunkTiny { Translation "16:47=[164,173,235]:[70,80,100]", "176:191=[164,173,235]:[70,80,100]" }
Actor BrutalChunkTinier_Perano : BrutalChunkTinier { Translation "16:47=[164,173,235]:[70,80,100]", "176:191=[164,173,235]:[70,80,100]" }

Actor ColgateMist : RedMist { Translation "16:47=[57,228,139]:[10,80,40]", "176:191=[57,228,139]:[10,80,40]" }
Actor ColgateMistTrail : RedMistTrail { Translation "16:47=[57,228,139]:[10,80,40]", "176:191=[57,228,139]:[10,80,40]" }
Actor ColgateMistIntense : RedMistIntense { Translation "16:47=[57,228,139]:[10,80,40]", "176:191=[57,228,139]:[10,80,40]" }
Actor ColgateMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=[57,228,139]:[10,80,40]", "176:191=[57,228,139]:[10,80,40]" }
Actor BrutalSkull_Colgate : BrutalSkull { Translation "16:47=[57,228,139]:[10,80,40]", "176:191=[57,228,139]:[10,80,40]" }
Actor BrutalRedOrgan_Colgate : BrutalRedOrgan { Translation "16:47=[57,228,139]:[10,80,40]", "176:191=[57,228,139]:[10,80,40]" }
Actor BrutalBrownOrgan_Colgate : BrutalBrownOrgan { Translation "16:47=[57,228,139]:[10,80,40]", "176:191=[57,228,139]:[10,80,40]" }
Actor BrutalTinyBouncyBone_Colgate : BrutalTinyBouncyBone { Translation "16:47=[57,228,139]:[10,80,40]", "176:191=[57,228,139]:[10,80,40]" }
Actor BrutalChunk_Colgate : BrutalChunk { Translation "16:47=[57,228,139]:[10,80,40]", "176:191=[57,228,139]:[10,80,40]" }
Actor BrutalChunkHuge_Colgate : BrutalChunkHuge { Translation "16:47=[57,228,139]:[10,80,40]", "176:191=[57,228,139]:[10,80,40]" }
Actor BrutalChunkBouncy1_Colgate : BrutalChunkBouncy1 { Translation "16:47=[57,228,139]:[10,80,40]", "176:191=[57,228,139]:[10,80,40]" }
Actor BrutalChunkBouncy2_Colgate : BrutalChunkBouncy2 { Translation "16:47=[57,228,139]:[10,80,40]", "176:191=[57,228,139]:[10,80,40]" }
Actor BrutalChunkBouncy3_Colgate : BrutalChunkBouncy3 { Translation "16:47=[57,228,139]:[10,80,40]", "176:191=[57,228,139]:[10,80,40]" }
Actor BrutalChunkTiny_Colgate : BrutalChunkTiny { Translation "16:47=[57,228,139]:[10,80,40]", "176:191=[57,228,139]:[10,80,40]" }
Actor BrutalChunkTinier_Colgate : BrutalChunkTinier { Translation "16:47=[57,228,139]:[10,80,40]", "176:191=[57,228,139]:[10,80,40]" }