ACTOR DukeEnemyBullet : DoomEnemyBullet
{
	Damage (5)
	Decal DukeBulletchip
	States
	{
		Death:
			TNT1 A 0
			TNT1 A 1 A_SpawnItemEx("DukeBulletPuff",0,0,0,0,0,0,0,32)
			stop
	}
}

ACTOR DukeBloodAC : Blood
{
	+PUFFGETSOWNER
	States
	{
		Spawn:
			TNT1 AAA 0
			TNT1 A 1 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
			TNT1 AA 1 A_SpawnItemEx("DukeJibs6",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
		Ray:
			TNT1 A 0 A_Jump(184,"Ray_NoSlide")
			TNT1 A 0 A_Jump(128,7)
			TNT1 A 0 A_Jump(160,1,2,3,4,5)
			TNT1 AAAAA 0 A_CustomMissile("DukeBlood_Ray", 0, 0, angle + random(-2,2),CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch + random(-2,2))
			TNT1 A 0
			stop
		Ray_NoSlide:
			TNT1 A 0 A_Jump(184,7)
			TNT1 A 0 A_Jump(160,1,2,3,4,5)
			TNT1 AAAAA 0 A_CustomMissile("DukeBlood_Ray_NoSlide", 0, 0, angle + random(-2,2),CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch + random(-2,2))
			TNT1 A 0
			stop
	}
}

ACTOR DukeBloodBoss : Blood
{
	+PUFFGETSOWNER
	States
	{
		Spawn:
			TNT1 AAA 0
			TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs6",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
			TNT1 A 0 A_SpawnItemEx("DukeShrapnel1",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
		Ray:
			TNT1 A 0 A_Jump(184,"Ray_NoSlide")
			TNT1 A 0 A_Jump(128,7)
			TNT1 A 0 A_Jump(160,1,2,3,4,5)
			TNT1 AAAAA 0 A_CustomMissile("DukeBlood_Ray", 0, 0, angle + random(-2,2),CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch + random(-2,2))
			TNT1 A 0
			stop
		Ray_NoSlide:
			TNT1 A 0 A_Jump(184,7)
			TNT1 A 0 A_Jump(160,1,2,3,4,5)
			TNT1 AAAAA 0 A_CustomMissile("DukeBlood_Ray_NoSlide", 0, 0, angle + random(-2,2),CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch + random(-2,2))
			TNT1 A 0
			stop
	}
}

ACTOR DukeBloodQueen : Blood
{
	+PUFFGETSOWNER
	States
	{
		Spawn:
			TNT1 AAA 0
			TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood_Green",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
			TNT1 A 0 A_SpawnItemEx("DukeJibs6",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
			TNT1 A 0 A_SpawnItemEx("ProtectorDroneGibs6",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
			TNT1 A 0 A_SpawnItemEx("QueenShrapnel1",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
		Ray:
			TNT1 A 0 A_Jump(184,"Ray_NoSlide")
			TNT1 A 0 A_Jump(128,7)
			TNT1 A 0 A_Jump(160,1,2,3,4,5)
			TNT1 AAAAA 0 A_CustomMissile("PDroneBlood_Ray", 0, 0, angle + random(-2,2),CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch + random(-2,2))
			TNT1 A 0
			stop
		Ray_NoSlide:
			TNT1 A 0 A_Jump(184,7)
			TNT1 A 0 A_Jump(160,1,2,3,4,5)
			TNT1 AAAAA 0 A_CustomMissile("PDroneBlood_Ray_NoSlide", 0, 0, angle + random(-2,2),CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch + random(-2,2))
			TNT1 A 0
			stop
	}
}

ACTOR QueenShrapnel1 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			AQS2 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			TNT1 A 1
			Stop
		Death2:
			AQS2 B 2100
			Loop
	}
}

ACTOR ProDroneBlood : Blood
{
	+NOGRAVITY
	+DONTTRANSLATE
	+PUFFGETSOWNER
	Scale 0.65
	States
	{
		Spawn:
			TNT1 AAA 0
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood_Green",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
			TNT1 A 0 A_FaceTarget
		Ray:
			TNT1 A 0 A_Jump(184,"Ray_NoSlide")
			TNT1 A 0 A_Jump(128,7)
			TNT1 A 0 A_Jump(160,1,2,3,4,5)
			TNT1 AAAAA 0 A_CustomMissile("PDroneBlood_Ray", 0, 0, angle + random(-2,2),CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch + random(-2,2))
			TNT1 A 0
			Goto Quit
		Ray_NoSlide:
			TNT1 A 0 A_Jump(184,7)
			TNT1 A 0 A_Jump(160,1,2,3,4,5)
			TNT1 AAAAA 0 A_CustomMissile("PDroneBlood_Ray_NoSlide", 0, 0, angle + random(-2,2),CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch + random(-2,2))
			TNT1 A 0
			Goto Quit
		Quit:	
			PDBL ABCD 4 
			stop
	}
}

Actor PDroneBlood_Ray
{
	Projectile
	Speed 48
	Radius 2
	Height 4
	+ALWAYSPUFF
	+THRUACTORS
	+NOGRAVITY
	Decal PDroneBlood
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_Die
			stop
		Death:
			TNT1 A 0
			stop
	}
}

Actor PDroneBlood_Ray_NoSlide
{
	Projectile
	Speed 48
	Radius 2
	Height 4
	+ALWAYSPUFF
	+THRUACTORS
	+NOGRAVITY
	Decal PDroneBlood_NoSlide
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_Die
			stop
		Death:
			TNT1 A 0
			stop
	}
}

ACTOR JetpackToken : Counter {}

ACTOR D3DHeightCheck	//Thanks to PresidentPeople for this!
{
   Speed 1
   Projectile
   +NOCLIP
   -ACTIVATEIMPACT
   -ACTIVATEPCROSS
   States
   {
      Spawn:
       TNT1 A 0
       TNT1 A 4 Bright A_JumpIf(momz > 0.05,"TargetHigher")
        stop

      TargetHigher:
       TNT1 A 10 A_GiveToTarget("JetpackToken",1)
        stop

      Death:
       TNT1 A 1
        stop
   }
}

ACTOR TrooperLaser
{
  Radius 13
  Height 8
  Speed 35
  Damage (7)
  PROJECTILE
  Decal bulletchip
  Scale 0.3
  States
  {
	Spawn:
		ASLS A 0 bright A_SpawnItemEx("TrooperLaserTrail",-20,0,0,0,0,0,0,128,0)
		ASLS A 0 bright A_SpawnItemEx("TrooperLaserTrail",-15,0,0,0,0,0,0,128,0)
		ASLS A 0 bright A_SpawnItemEx("TrooperLaserTrail",-10,0,0,0,0,0,0,128,0)
		ASLS A 1 bright A_SpawnItemEx("TrooperLaserTrail",-5,0,0,0,0,0,0,128,0)
		loop
	Death:
		TNT1 A 1
		Stop
  }
}

ACTOR TrooperLaserTrail
{
	Radius 0
	Height 0
	Speed 0
	Damage 0
	PROJECTILE
	scale 0.3
	States
	{
	  Spawn:
		ASLS A 2 bright
		stop
	}
}

ACTOR DukeTeleportFlash
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	Scale 0.75
	States
	{
	  Spawn:
			TFLA ABCD 1
			TFLA EF 2
			TFLA EDC 1
			TFLA B 2
			TFLA G 1
	  Death:
			TNT1 A 5 A_FadeOut
			Stop
	}
}

ACTOR QueenAttackToken : CustomInventory { Inventory.MaxAmount 5 }

ACTOR SamsaraMixerOverlordRocketPuff : SamsaraDukeRocketPuff
{
	RenderStyle Translucent
	Alpha 0.5
	States
	{
      Spawn:
        TNT1 A 2 
        DKPF ABCD 4
        Stop
    }
}

ACTOR ACommanderRocket
{
	Radius 12
	Height 8
	Speed 30
	PROJECTILE
	Obituary "%o was blown to bits by an Assault Commander."
	Scale 0.4
	Decal Scorch
	+FORCERADIUSDMG
	States
	{
		Spawn:
			RPGX A 1 bright A_SpawnItemEx("SamsaraDukeRocketPuff",0,0,0,0,0,0,0,160)
			loop
		Death:
			TNT1 A 0 A_Explode(35, 111)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0, 0, ATTN_NONE)
			TNT1 A 1 A_SpawnItemEx("RPGExplosion",0,0,0,0,0,0,0,160)
		stop
		
	}
}

ACTOR ACommanderRocketBeach : ACommanderRocket
{
	Obituary "%o was blown to bits by an Assault Commander."
	States
	{
		Spawn:
			RPGX W 1 bright A_SpawnItemEx("SamsaraDukeRocketPuff",0,0,0,0,0,0,0,160)
			loop
	}
}

ACTOR SamsaraMixerOverlordRocket : ACommanderRocket
{
	Radius 16
	Height 12
	Obituary "%o was destroyed by the Overlord."
	Scale 0.8
	
	States
	{
		Death:
			TNT1 A 0 A_Explode(70*Random(2,1), Random(111,131))
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0, 0, ATTN_NONE)
			TNT1 A 1 A_SpawnItemEx("RPGExplosion",0,0,0,0,0,0,0,160)
			stop
	}
}

ACTOR CyEmperorRocket : ACommanderRocket
{
	Speed 39
	Scale 0.7
	Obituary "%o was dealt with by the Cycloid Emperor's rockets."
	
	States
	{
	
		Spawn:
			RPGX A 1 bright
			loop
		
		Death:
			TNT1 A 0 A_Explode(Random(54,70)*Random(2,1), Random(111,131))
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0, 0, ATTN_NONE)
			TNT1 A 1 A_SpawnItemEx("RPGExplosion",0,0,0,0,0,0,0,160)
			stop
	}
}

ACTOR CyEmperorRocketBeach : CyEmperorRocket
{
	Obituary "%o was dealt with by the Cycloid Emperor's coconuts."
	States
	{
		Spawn:
			RPGX W 1 bright
			loop
	}
}

ACTOR EnforcerTurd
{
	Height 2
	Radius 2
	Scale 0.65
	-SOLID
	+NOINTERACTION
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TURD A -1
			Stop
	}
}

ACTOR ProtectorDroneGibs1 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ1 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			PRJ6 ABCDEF 5
			Stop
		Death2:
			PRJ1 E 2100
			Loop
	}
}

ACTOR ProtectorDroneGibs2 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ2 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			PRJ6 ABCDEF 5
			Stop
		Death2:
			PRJ2 E 2100
			Loop
	}
}

ACTOR ProtectorDroneGibs3 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ3 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			PRJ6 ABCDEF 5
			Stop
		Death2:
			PRJ3 E 2100
			Loop
	}
}

ACTOR ProtectorDroneGibs4 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ4 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			PRJ6 ABCDEF 5
			Stop
		Death2:
			PRJ4 E 2100
			Loop
	}
}

ACTOR ProtectorDroneGibs5 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ5 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			PRJ6 ABCDEF 5
			Stop
		Death2:
			PRJ5 E 2100
			Loop
	}
}

ACTOR ProtectorDroneGibs6 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ6 AB 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			PRJ6 ABCDEFGH 5
			Stop
		Death2:
			PRJ6 CDEFGH 5
			PRJ6 H 2100
			Goto Death2+6
	}
}

ACTOR ProtectorDroneGibs7 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ7 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			PRJ6 ABCDEF 5
			Stop
		Death2:
			PRJ7 A 2100
			Loop
	}
}

ACTOR ProtectorDroneGibs8 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ8 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			PRJ6 ABCDEF 5
			Stop
		Death2:
			PRJ8 A 2100
			Loop
	}
}

ACTOR ProtectorDroneGibs9 : NewDukeGibs1
{
	Health 1
	States
	{
		Spawn:
			PRJ9 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			PRJ6 ABCDEF 5
			Stop
		Death2:
			PRJ9 A 2100
			Loop
	}
}

actor DukeGibPopSpawner_Duke2
{
	States
	{
		Spawn:
		  TNT1 A 0 A_SpawnDebris("ProtectorDroneGibs1",true)
		  TNT1 A 0 A_SpawnDebris("ProtectorDroneGibs2",true)
		  TNT1 A 0 A_SpawnDebris("ProtectorDroneGibs3",true)
		  TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnDebris("ProtectorDroneGibs4",true)
		  TNT1 A 0 A_SpawnDebris("ProtectorDroneGibs5",true)
		  TNT1 A 0 A_SpawnDebris("ProtectorDroneGibs6",true)
		  //TNT1 A 0 A_Jump(128,2)
		  //TNT1 A 0 A_SpawnItemEx("DukeBloodPool_Duke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  TNT1 A 0 A_PlaySound("duke/enemygib")
		  Stop
	}
}

ACTOR DukeJibs7 : DukeJibs1 //Assault Enforcer Head
{
	States
	{
		Spawn:
			DJ07 ABCD 5
			Loop
		Death2:
			DJ07 A 2100
			Loop
	}
}

ACTOR DukeJibs8 : DukeJibs1 //Assault Enforcer arm
{
	States
	{
		Spawn:
			DJ08 ABCD 5
			Loop
		Death2:
			DJ08 A 2100
			Loop
	}
}

ACTOR DukeJibs9 : DukeJibs1 //Assault Enforcer leg
{
	States
	{
		Spawn:
			DJ09 ABCD 5
			Loop
		Death2:
			DJ09 A 2100
			Loop
	}
}

ACTOR DukeJibs10 : DukeJibs1 //Assault Trooper head
{
	States
	{
		Spawn:
			DJ10 ABCD 5
			Loop
		Death2:
			DJ10 A 2100
			Loop
	}
}

ACTOR DukeJibs11 : DukeJibs1 //Assault Trooper arm
{
	States
	{
		Spawn:
			DJ11 ABCD 5
			Loop
		Death2:
			DJ11 A 2100
			Loop
	}
}

ACTOR DukeJibs12 : DukeJibs1 //Assault Trooper leg
{
	States
	{
		Spawn:
			DJ12 ABCD 5
			Loop
		Death2:
			DJ12 A 2100
			Loop
	}
}

actor NewDukeGibs1_DukeOrange : NewDukeGibs1 replaces DukeGibs1_DukeOrange
{
	Translation "16:47=[255,64,0]:[66,18,0]"
	States
	{
		Spawn:
			DKG1 ABCD 5
			Loop
	}
}

actor NewDukeGibs2_DukeOrange : NewDukeGibs2 replaces DukeGibs2_DukeOrange
{
	Translation "16:47=[255,64,0]:[66,18,0]"
	States
	{
		Spawn:
			DKG2 ABCD 5
			Loop
	}
}

actor NewDukeGibs3_DukeOrange : NewDukeGibs3 replaces DukeGibs3_DukeOrange
{
	Translation "16:47=[255,64,0]:[66,18,0]"
	States
	{
		Spawn:
			DKG3 ABCD 5
			Loop
	}
}

actor NewDukeGibs4_DukeOrange : NewDukeGibs4 replaces DukeGibs4_DukeOrange
{
	Translation "16:47=[255,64,0]:[66,18,0]"
	States
	{
		Spawn:
			DKG4 ABCD 5
			Loop
	}
}

actor NewDukeGibs5_DukeOrange : NewDukeGibs5 replaces DukeGibs5_DukeOrange
{
	Translation "16:47=[255,64,0]:[66,18,0]"
	States
	{
		Spawn:
			DKG5 ABCD 5
			Loop
	}
}

actor NewDukeGibs6_DukeOrange : NewDukeGibs6 replaces DukeGibs6_DukeOrange
{
	Translation "16:47=[255,64,0]:[66,18,0]"
	States
	{
		Spawn:
			DKG6 AB 5
			Loop
	}
}

ACTOR AEnforcerAmmoDrop : Ammo1Big
{
	Scale 0.65
	+DROPPED
	States
    {
      Spawn:
        DCAP A -1
        stop
    }
}

ACTOR ATrooperAmmoDrop : Ammo1Small
{
	Scale 0.40
	+DROPPED
	States
    {
      Spawn:
        DPAP A -1
        stop
	  Pickup:
		TNT1 A 0 A_GiveInventory("Clip2",2)
		Goto "Super::Pickup"
    }
}

Actor PigDrop : SamsaraSlotTwoDrop
{
	+DROPPED
	Scale 0.65
    States
    {
      Spawn:
        DSGP A -1
        stop
    }
}

Actor BeachPigDrop : SamsaraSlotTwoDrop
{
	+DROPPED
	Scale 0.65
    States
    {
      Spawn:
        SHTP B -1
        stop
    }
}

ACTOR AEnforcerDrop : SamsaraSlotFourDrop
{
	Scale 0.65
	+DROPPED
	States
    {
      Spawn:
        DCCP A -1
        stop
    }
}

ACTOR BeachEnforcerDrop : SamsaraSlotFourDrop
{
	Scale 0.65
	+DROPPED
	States
    {
      Spawn:
        CHGP B -1
        stop
    }
}

ACTOR DukeArmor : BasicArmorPickup
{
  inventory.pickupmessage "Got Used Armor (50 Armor)"
  inventory.icon "DARPA0"
  Inventory.PickupSound "duke/kickhit"
  armor.saveamount 50
  armor.savepercent 35
  Scale 0.65
  +DROPPED
  states
  {
  Spawn:
    DARP A 6
    loop
  }
}

ACTOR RandomPigDrop : RandomSpawner
{
	+DROPPED
	dropitem "PigDrop" 255 34
	dropitem "DukeArmor" 255 6
}

ACTOR RandomBeachPigDrop : RandomSpawner
{
	+DROPPED
	dropitem "BeachPigDrop" 255 34
	dropitem "DukeArmor" 255 6
}

ACTOR RandomEnforcerDrop : RandomSpawner
{
	+DROPPED
	dropitem "AEnforcerAmmoDrop" 255 8
	dropitem "AEnforcerDrop" 255 32
}

ACTOR RandomBeachEnforcerDrop : RandomSpawner
{
	+DROPPED
	dropitem "AEnforcerAmmoDrop" 255 8
	dropitem "BeachEnforcerDrop" 255 32
}

ACTOR BattleLordMortar 
{
	Height 4
	Radius 2
	Speed 8
	damage (10)
	Gravity 0.6
	PROJECTILE
	+DOOMBOUNCE //+HERETICBOUNCE
	//+BOUNCEONFLOORS
	-NOGRAVITY
	+DONTFALL
	BounceFactor 0.9
	BounceCount 10
	SeeSound "duke/pipebomb"
    Decal Scorch
	Obituary "%o was mortared by the Battlelord."
	States 
	{
		Spawn:
			BLMR ABCD 2 A_SpawnItemEx("BattleLordMortarAfterImage",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Loop
		Death:
			TNT1 A 0 A_Explode(50, 156)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0, 0, ATTN_NONE)
			TNT1 A 5 A_SpawnItemEx("RPGExplosion")
			stop
	}
}

ACTOR BattleLordMortarAfterImage 
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	States 
	{
		Spawn:
			TNT1 A 0
			BLMR ABCD 2 A_FadeOut
			Loop
	}
}

ACTOR BattleLordChaingunToken : CustomInventory { Inventory.MaxAmount 12 }
ACTOR BattleLordMortarToken : CustomInventory { Inventory.MaxAmount 4 }
ACTOR BattleLordMortar1 : BattleLordMortar { Speed 26 }
ACTOR BattleLordMortar2 : BattleLordMortar { Speed 32 }
ACTOR BattleLordMortar3 : BattleLordMortar { Speed 38 }

ACTOR CycloidEmperorRocketToken : CustomInventory { Inventory.MaxAmount 5 }
ACTOR CycloidEmperorEnergyToken : CustomInventory { Inventory.MaxAmount 12 }

ACTOR TankMissileToken : Inventory { Inventory.MaxAmount 11 }

ACTOR OctabrainProjectile 
{
	Radius 16
	Height 12
	Speed 16
	Damage (38)
	Scale 0.5
	PROJECTILE
	+FORCERADIUSDMG
	Obituary "%o was brainshocked by an Octabrain"
	Decal Scorch
	States 
	{
		Spawn:
			TNT1 A 0 A_PlaySound("octabrain/attack", CHAN_AUTO)
			OCPR ABCDEFGHIJKLMNOPQRST 3
			Goto Death
		Death:
			TNT1 A 5 A_FadeOut
			Stop
	}
}

ACTOR OctabrainProjectileCy : OctabrainProjectile {	Speed 20 }

ACTOR PigCopBullet : DukeEnemyBullet { Damage (8) }
ACTOR PigProneBullet : DukeEnemyBullet { Damage (6) }
//ACTOR HighGuardBullet : DukeEnemyBullet { Damage (10) }

Actor ProtozoidAttackOMG : Inventory { Inventory.Amount 1 Inventory.Maxamount 1 }

ACTOR DukeBlood2 : Blood replaces DukeBlood
{
	+PUFFGETSOWNER
	States
	{
		Spawn:
			TNT1 AAA 0
			TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
			TNT1 A 0 A_SpawnItemEx("DukeJibs6",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_FaceTarget
		Ray:
			TNT1 A 0 A_Jump(184,"Ray_NoSlide")
			TNT1 A 0 A_Jump(128,7)
			TNT1 A 0 A_Jump(160,1,2,3,4,5)
			TNT1 AAAAA 0 A_CustomMissile("DukeBlood_Ray", 0, 0, angle + random(-2,2),CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch + random(-2,2))
			TNT1 A 0
			stop
		Ray_NoSlide:
			TNT1 A 0 A_Jump(184,7)
			TNT1 A 0 A_Jump(160,1,2,3,4,5)
			TNT1 AAAAA 0 A_CustomMissile("DukeBlood_Ray_NoSlide", 0, 0, angle + random(-2,2),CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch + random(-2,2))
			TNT1 A 0
			stop
	}
}