actor Duke3D_Protozoid
{
  health 1
  radius 13
  height 15
  mass 1000
  speed 2
  seesound "slimer/sight"
  deathsound "slimer/death"
  activesound "slimer/active"
  +FLOORCLIP
  +SHOOTABLE
  +COUNTKILL
  -SOLID
  +CANPUSHWALLS
  +CANUSEWALLS
  //+ACTIVATEMCROSS
  +CANPASS
  +ISMONSTER
  +NOBLOCKMONST 
  //+DROPOFF
  +NOICEDEATH
  +NOTDMATCH
  +NOINFIGHTING
  +THRUGHOST
  +LOOKALLAROUND
  Species "Enemies"
  scale 0.7
  bloodcolor "AA D1 5C"  
  //maxstepheight 256
  meleerange 18

  var int user_scaletimer;

  states
  {
  Spawn:
    DK67 BBCCDDEEFFEEDDCC 2 A_Look
    loop
  See:
	DK67 B 1 A_Chase
	DK67 B 0 A_SetUserVar("user_scaletimer", user_scaletimer + 15)
	DK67 B 0 A_SetScale(0.6 + cos(user_scaletimer * 1.0) * 0.2, 0.35 + sin(user_scaletimer * 1.0) * 0.08)
//  DK67 BBCCDDEEFFEEDDCC 2 A_Chase
    loop
  See2:
    DK67 BBCCDDEEFFEEDDCC 2 A_Chase("","",CHF_NOPLAYACTIVE)
    goto See
  Melee:
    TNT1 A 0 A_JumpIfInTargetInventory("GettingSlimed",1,"See2")
	TNT1 A 0 A_JumpIfInTargetInventory("AmAlreadyChoked",1,"See2")	
	TNT1 A 0 A_JumpIfInTargetInventory("NoWeapon",1,"See2")		
	TNT1 A 1 A_GiveToTarget("GettingSlimedItem",1)
	TNT1 A 1 A_Die("SlimeTime")
    Wait
  Death:
  XDeath:
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)    
    TNT1 A 0 A_Scream
	TNT1 A 0 A_Jump(128,1,2)
    TNT1 AAAAA 0 A_SpawnDebris("SlimerDukeGibs")
    TNT1 A 5 A_NoBlocking
    TNT1 A -1
    stop
  Death.SlimeTime:
    TNT1 A 0 A_UnsetSolid
    TNT1 A 5 A_FadeOut
    stop	
  Death.ZorchPistol:
  Death.Zorch:
  Death.ZorchKamikaze:
  Death.PhasingZorch:
  Death.ZorchSpectral:
	"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
	"####" "#" 0 A_Stop
	"####" "#" 0 A_ChangeFlag("DONTGIB",1)
	"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
	"####" "#" 3 A_SpawnItem("ZorchEffectSuperTiny")
	"####" "#" 0 A_GiveInventory("EnemyZorched",1)
	"####" "#" 3 A_SetTranslucent(0.9,0)
	"####" "#" 0 A_Scream
	"####" "#" 3 A_SetTranslucent(0.8,0)
	"####" "#" 0 A_NoBlocking
	"####" "#" 3 A_SetTranslucent(0.7,0)
	"####" "#" 3 A_SetTranslucent(0.6,0)
	"####" "#" 3 A_SetTranslucent(0.5,0)
	"####" "#" 3 A_SetTranslucent(0.4,0)
	"####" "#" 3 A_SetTranslucent(0.3,0)
	"####" "#" 3 A_SetTranslucent(0.2,0)
	"####" "#" 3 A_SetTranslucent(0.1,0) 
	TNT1 A 1 A_SetTranslucent(1,0)
	TNT1 A -1
	stop
  Death.RottDisintegrate:
	"####" "#" 0 A_ChangeFlag("SOLID", 0)
	"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
	"####" "#" 0 A_Scream
	"####" "#" 0 A_NoBlocking	
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 0 A_Stop
	"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
	"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
	"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
	"####" "#" 0 A_SpawnItem("RGodModeDeathSmall")
	"####" "#" 3 A_SetTranslucent(0.9,0)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 3 A_SetTranslucent(0.8,0)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 3 A_SetTranslucent(0.7,0)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 3 A_SetTranslucent(0.6,0)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 3 A_SetTranslucent(0.5,0)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 2 A_SetTranslucent(0.4,0)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 2 A_SetTranslucent(0.3,0)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 2 A_SetTranslucent(0.2,0)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 2 A_SetTranslucent(0.1,0)
	stop
  Disintegrate:
	"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
	"####" "#" 0 A_NoBlocking
	"####" "#" 0 A_ChangeFlag("DONTGIB",1)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 0 A_Scream
	"####" "#" 0 A_ChangeFlag("SOLID",FALSE)
	"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
	"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
	"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
	"####" "#" 0 A_Stop
	"####" "#" 3 A_SpawnItem("DisintEffectSmall",0,10)
	"####" "#" 3 A_SetTranslucent(0.9,0)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 3 A_SetTranslucent(0.8,0)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 3 A_SetTranslucent(0.7,0)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 3 A_SetTranslucent(0.6,0)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 3 A_SetTranslucent(0.5,0)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 2 A_SetTranslucent(0.4,0)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 2 A_SetTranslucent(0.3,0)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 2 A_SetTranslucent(0.2,0)
	"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
	"####" "#" 2 A_SetTranslucent(0.1,0)
	stop
  Death.Nuke:
	"####" "#" 0 A_ChangeFlag("SOLID", 0)
	"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
	"####" "#" 0 A_Scream
	"####" "#" 0 A_NoBlocking		
	"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
	"####" "#################" 3 A_Fadeout(0.05)
	stop	
  }
}

ACTOR GettingSlimedItem : CustomInventory
{
  +INVENTORY.AUTOACTIVATE
  Inventory.MaxAmount 500
  States
  {
  Use:
    TNT1 A 0 ACS_ExecuteAlways(2313,0,0,0,0)
    Stop
  }
}
actor SlimerDukeGibs : NewDukeGibs1
{
  Scale 0.55
  States
  {
  Spawn:
    DK67 VWXY 5 
    Loop
  Death:
	TNT1 A 0 A_Gravity
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")  
    DK67 Z 5
    Stop
  Death2:
	DK67 Z 2100
	Loop
  }
}

actor SlimerExploded
{
  radius 1
  height 1
  speed 0
  -SOLID
  PROJECTILE
  scale 0.0
  states
  {
  Spawn:
    TNT1 A 5 ThrustThingZ(0,10,0,0)
    TNT1 AAA 0 A_SpawnDebris("SlimerDukeGibs")
    stop
  Death:
    TNT1 A 5 ThrustThingZ(0,10,0,0)
    TNT1 AAA 0 A_SpawnDebris("SlimerDukeGibs")
    stop
  }
}

actor GettingSlimed : Inventory { inventory.amount 1 inventory.maxamount 1 }