Actor ProtozoidEgg
{
	Health 20
	Radius 16
	Height 32
	Speed 0
	Scale 0.65
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
	+NOINFIGHTING
    +THRUGHOST
	-COUNTKILL
	AttackSound ""
	Obituary "%o died somehow."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	PainChance "ShrinkerDMG", 0
	BloodType "DukeBlood"
	Tag "Protozoid Egg"
	var int user_scalex;
	var int user_scaley;
	States
	{
		Spawn:
			DN49 A 5 A_Look
			Loop
		See:
			DN49 A 35
			DN49 B 0 A_PlaySound("slimer/hatch",CHAN_BODY)
			DN49 BC 5
			DN49 C 1 A_Die("Hatch")
			Stop
		Death.Hatch:
			DN49 C 0 A_SpawnItemEx("ProtozoidEggCorpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			DN49 CCC 0 A_SpawnItemEx("Duke3D_Protozoid",0,0,0,random(-2,2),random(-2,2),random(2,4),0,SXF_SETMASTER|SXF_TRANSFERSPECIAL,0,tid)
			TNT1 A 1
			Stop
		Death:
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnDebris("DukeJibs1")
			TNT1 A 0 A_SpawnDebris("DukeJibs2")
			TNT1 AA 0 A_SpawnDebris("DukeJibs3")
			TNT1 AAA 0 A_SpawnDebris("DukeJibs4")
			TNT1 AA 0 A_SpawnDebris("DukeJibs5")
			TNT1 AAA 0 A_SpawnDebris("DukeJibs6")
			TNT1 A 5 A_PlaySound("duke/enemygib")
			Stop
	}
}

Actor ProtozoidEggCorpse
{
	Health 20
	Height 8
	Radius 16
	Mass 5000
	BloodType "DukeBlood"
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+VULNERABLE
	-SOLID
	+NOTARGET
	-FRIENDLY
	States
	{
		Spawn:
			DN49 C 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnDebris("DukeJibs1")
			TNT1 A 0 A_SpawnDebris("DukeJibs2")
			TNT1 AA 0 A_SpawnDebris("DukeJibs3")
			TNT1 AAA 0 A_SpawnDebris("DukeJibs4")
			TNT1 AA 0 A_SpawnDebris("DukeJibs5")
			TNT1 AAA 0 A_SpawnDebris("DukeJibs6")
			TNT1 A 5 A_PlaySound("duke/enemygib")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 A_RemoveMaster
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_SpawnItem("RGodModeDeathSmall")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			stop
		Disintegrate:
			"####" "#" 0 A_RemoveMaster
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectSmall",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			stop
		Death.Nuke:
			"####" "#" 0 A_RemoveMaster
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
			"####" "#################" 3 A_Fadeout(0.05)
			stop
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.Ice:
			"####" "#" 0 A_RemoveMaster
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_GenericFreezeDeath
			"####" "#" 70 A_UnsetSolid
			"####" "#" 0 A_IceGuyDie
			"####" "#" 1 A_IceGuyDie
			TNT1 A 0
			stop
	}
}

actor Duke3D_Protozoid
{
  health 1
  radius 13
  height 15
  mass 1000
  speed 2
  seesound "slimer/sight"
  deathsound "slimer/death"
  activesound "slimer/active"
  +FLOORCLIP
  +SHOOTABLE
  +COUNTKILL
  -SOLID
  +CANPUSHWALLS
  +CANUSEWALLS
  //+ACTIVATEMCROSS
  +CANPASS
  +ISMONSTER
  +NOBLOCKMONST 
  //+DROPOFF
  +NOICEDEATH
  +NOTDMATCH
  +NOINFIGHTING
  +THRUGHOST
  +LOOKALLAROUND
  Species "Enemies"
  scale 0.7
  bloodcolor "AA D1 5C"  
  //maxstepheight 256
  meleerange 18

  var int user_scaletimer;

  states
  {
  Spawn:
    DK67 BBCCDDEEFFEEDDCC 2 A_Look
    loop
  See:
	DK67 B 1 A_Chase
	DK67 B 0 A_SetUserVar("user_scaletimer", user_scaletimer + 15)
	DK67 B 0 A_SetScale(0.6 + cos(user_scaletimer * 1.0) * 0.2, 0.35 + sin(user_scaletimer * 1.0) * 0.08)
//  DK67 BBCCDDEEFFEEDDCC 2 A_Chase
    loop
  See2:
    DK67 BBCCDDEEFFEEDDCC 2 A_Chase("","",CHF_NOPLAYACTIVE)
    goto See
  Melee:
    TNT1 A 0 A_JumpIfInTargetInventory("GettingSlimed",1,"See2")
	TNT1 A 0 A_SpawnItemEx("ProtozoidHitBox",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
	TNT1 A 1 Thing_Remove(0)
    Stop
  Death:
  XDeath:
	TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)    
    TNT1 A 0 A_Scream
	TNT1 A 0 A_Jump(128,1,2)
    TNT1 AAAAA 0 A_SpawnDebris("SlimerDukeGibs")
    TNT1 A 5 A_NoBlocking
    TNT1 A -1
    stop	
  Death.ZorchPistol:
  Death.Zorch:
  Death.ZorchKamikaze:
  Death.PhasingZorch:
  Death.ZorchSpectral:
	"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
	"####" "#" 0 A_Stop
	"####" "#" 0 A_ChangeFlag("DONTGIB",1)
	"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
	"####" "#" 3 A_SpawnItem("ZorchEffectSuperTiny")
	"####" "#" 0 A_GiveInventory("EnemyZorched",1)
	"####" "#" 3 A_SetTranslucent(0.9,0)
	"####" "#" 0 A_Scream
	"####" "#" 3 A_SetTranslucent(0.8,0)
	"####" "#" 0 A_NoBlocking
	"####" "#" 3 A_SetTranslucent(0.7,0)
	"####" "#" 3 A_SetTranslucent(0.6,0)
	"####" "#" 3 A_SetTranslucent(0.5,0)
	"####" "#" 3 A_SetTranslucent(0.4,0)
	"####" "#" 3 A_SetTranslucent(0.3,0)
	"####" "#" 3 A_SetTranslucent(0.2,0)
	"####" "#" 3 A_SetTranslucent(0.1,0) 
	TNT1 A 1 A_SetTranslucent(1,0)
	TNT1 A -1
	stop
  Death.RottDisintegrate:
	"####" "#" 0 A_ChangeFlag("SOLID", 0)
	"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
	"####" "#" 0 A_Scream
	"####" "#" 0 A_NoBlocking	
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 0 A_Stop
	"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
	"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
	"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
	"####" "#" 0 A_SpawnItem("RGodModeDeathSmall")
	"####" "#" 3 A_SetTranslucent(0.9,0)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 3 A_SetTranslucent(0.8,0)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 3 A_SetTranslucent(0.7,0)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 3 A_SetTranslucent(0.6,0)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 3 A_SetTranslucent(0.5,0)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 2 A_SetTranslucent(0.4,0)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 2 A_SetTranslucent(0.3,0)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 2 A_SetTranslucent(0.2,0)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 2 A_SetTranslucent(0.1,0)
	stop
  Disintegrate:
	"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
	"####" "#" 0 A_NoBlocking
	"####" "#" 0 A_ChangeFlag("DONTGIB",1)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 0 A_Scream
	"####" "#" 0 A_ChangeFlag("SOLID",FALSE)
	"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
	"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
	"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
	"####" "#" 0 A_Stop
	"####" "#" 3 A_SpawnItem("DisintEffectSmall",0,10)
	"####" "#" 3 A_SetTranslucent(0.9,0)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 3 A_SetTranslucent(0.8,0)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 3 A_SetTranslucent(0.7,0)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 3 A_SetTranslucent(0.6,0)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 3 A_SetTranslucent(0.5,0)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 2 A_SetTranslucent(0.4,0)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 2 A_SetTranslucent(0.3,0)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 2 A_SetTranslucent(0.2,0)
	"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
	"####" "#" 2 A_SetTranslucent(0.1,0)
	stop
  Death.Nuke:
	"####" "#" 0 A_ChangeFlag("SOLID", 0)
	"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
	"####" "#" 0 A_Scream
	"####" "#" 0 A_NoBlocking		
	"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
	"####" "#################" 3 A_Fadeout(0.05)
	stop	
  }
}

actor SlimerDukeGibs : NewDukeGibs1
{
  Scale 0.55
  States
  {
  Spawn:
    DK67 VWXY 5 
    Loop
  Death:
	TNT1 A 0 A_Gravity
	TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")  
    DK67 Z 5
    Stop
  Death2:
	DK67 Z 2100
	Loop
  }
}

actor SlimerExploded
{
  radius 1
  height 1
  speed 0
  -SOLID
  PROJECTILE
  scale 0.0
  states
  {
  Spawn:
    TNT1 A 5 ThrustThingZ(0,10,0,0)
    TNT1 AAA 0 A_SpawnDebris("SlimerDukeGibs")
    stop
  Death:
    TNT1 A 5 ThrustThingZ(0,10,0,0)
    TNT1 AAA 0 A_SpawnDebris("SlimerDukeGibs")
    stop
  }
}

Actor ProtozoidHitBox
{
	Height 48
	Radius 24
	Health 1
	+NOBLOOD
	+ISMONSTER
	-SOLID
	+SHOOTABLE
	+COUNTKILL
	States
	{
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("DukeProtozoidDamage",0,0,0,0)
			TNT1 A 0 A_GiveToTarget("GettingSlimed",1)
		SpawnLoop:	
			TNT1 A 1 A_Warp(AAPTR_TARGET,8*cos(CallACS("DukeProtozoidPitch")),0,36-(8*sin(CallACS("DukeProtozoidPitch"))),0,WARPF_NOCHECKPOSITION)
			Loop
		Death:
			TNT1 A 0 A_SpawnItemEx("SlimerExploded",24,0,0,1,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 2
			Stop
	}
}

Actor GettingSlimed : Boolean {}