Actor StrifeCrusader : Crusader2
{
	Tag "Crusader"
	Species "StrifeEnemies"
	+DONTRIP
	+NOINFIGHTING
	PainChance "ShrinkerDMG", 0
	States
	{
		Spawn:
			ROB2 Q 0
			ROB2 Q 1 A_JumpIfInventory("AlreadySpawned",1,"Super::Spawn")
			ROB2 Q 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			ROB2 Q 0 A_GiveInventory("AlreadySpawned",1)
			Goto Super::Spawn
		Death:
		Disintegrate:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			ROB2 G 3 A_Scream
			ROB2 H 5 A_TossGib
			ROB2 I 4 Bright A_TossGib
			ROB2 J 4 Bright A_Explode(64,64,1,1)
			ROB2 K 4 Bright A_Fall
			ROB2 L 4 A_Explode(64,64,1,1)
			ROB2 MN 4 A_TossGib
			ROB2 O 4 A_Explode(64,64,1,1)
			ROB2 P -1 A_KillMaster
			Stop
		Crush:
			TNT1 A -1 A_KillMaster
			Stop

		// SamsaraMonsterReincCrusader states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 A_KillMaster
			Stop
		ExpanderPop:
			"####" "#" 10
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_PlaySound("duke/explosion", CHAN_6, 1.0)
			TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
			TNT1 A 0 A_TakeInventory("ExpanderGrowthY", 40)
			TNT1 A 0 A_TakeInventory("ExpanderGrowthX", 40)
			TNT1 A 0 A_TakeInventory("ExpanderDoubleX", 40)
			TNT1 A 0 A_SetScale((user_scalexoriginal)/65536.0, (user_scaleyoriginal)/65536.0)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner_Robot", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A -1 A_KillMaster
			Stop
		ExpanderPopCoop:
			"####" "#" 10
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_PlaySound("duke/explosion", CHAN_6, 1.0)
			TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
			TNT1 A 0 A_TakeInventory("ExpanderGrowthY", 40)
			TNT1 A 0 A_TakeInventory("ExpanderGrowthX", 40)
			TNT1 A 0 A_TakeInventory("ExpanderDoubleX", 40)
			TNT1 A 0 A_SetScale((user_scalexoriginal)/65536.0, (user_scaleyoriginal)/65536.0)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner_Robot", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A -1 A_KillMaster
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_Jump(218,2)
			"####" "#" 0 A_GiveToTarget("DukeRobotKill",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_Scream
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 A_KillMaster
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 8)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A -1 A_KillMaster
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 11)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 A_KillMaster
			Stop
		XDeath.PunchDagger:
		XDeath.ElectricBolt:
		XDeath.PoisonBolt:
		XDeath.StrifeExplosive:
		XDeath.StrifeSigil:
			TNT1 A -1 A_Jump(256,"Death")
			Wait
	}
}