Actor StrifeEntity : SamsaraMonsterRemixEntityBoss
{
	Health 4500
	PainChance 50
	Radius 128
	Height 100
	Species "StrifeEnemies"
	DamageFactor "MarathonFusion", 0.7
	DamageFactor "WMCNade", 0.7
	DamageFactor "CorvusHellstaffTomed", 0.1
	DamageFactor "Mace", 1.3
	DamageFactor "BJSpear", 0.3
	DamageFactor "DCannonProj", 0.8
	DamageFactor "Tesla", 0.65
	DamageFactor "Shock", 0.3
	DamageFactor "LifeLeech", 0.2
	DamageFactor "CalebFire", 0.7
	DamageFactor "Vodoo", 0.1
	DamageFactor "DisruptorWall", 0.3
	DamageFactor "EradNova", 0.2
	DamageFactor "EradGreenFire", 0.1
	DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.5
	DamageFactor "HLLaser", 0.5
	DamageFactor "WTRangedFire", 0.3
	DamageFactor "Nuke", 0.1
	DamageFactor "SWNuke", 0.1
	DamageFactor "SWNukeCoop", 0.1
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1
	DamageFactor "SWFlame2", 0.1
	DamageFactor "SWFlame2Coop", 0.1
	DamageFactor "SWFlame3", 0.7
	DamageFactor "RMR-BigPlasma", 0.3
	DamageFactor "CMDMGSHIT", 0.7
	DamageFactor "Disintegrate", 0.7
	DamageFactor "C7Disintegrate", 0.5
	PainChance "ShrinkerDMG", 0
	SeeSound "entity/sight"
	AttackSound "entity/melee"
	PainSound "entity/pain"
	DeathSound "entity/death"
	ActiveSound "entity/active"
	Alpha 0.90
	MeleeRange 150
	-SPECTRAL
	-NOBLOCKMONST
	+MISSILEMORE
	+BOSS
	+BOSSDEATH
	+DONTRIP
	+NOINFIGHTING
	+DONTHARMCLASS
	+DONTHARMSPECIES
	Tag "Entity"
	States
	{
		Spawn:
			MNAL A 0
			MNAL A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			MNAL A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			MNAL A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			TNT1 A 0 A_Jump(256,"SpawnLoop")
			TNT1 A 0 A_PlaySound("entity/threat",CHAN_VOICE,1.0,0,ATTN_NONE)
		SpawnLoop:
			MNAL A 4 Bright A_Look
			MNAL B 4 Bright A_SentinelBob
			Loop
		Idle:
			MNAL A 4 Bright A_Look
			MNAL B 4 Bright A_SentinelBob
			Loop
		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		See2:
			MNAL AB 4 Bright A_Chase("Melee","Missile",CHF_FASTCHASE)
			MNAL C 4 Bright A_SentinelBob
			MNAL DEF 4 Bright A_Chase("Melee","Missile",CHF_FASTCHASE)
			MNAL G 4 Bright A_SentinelBob
			MNAL HIJ 4 Bright A_Chase("Melee","Missile",CHF_FASTCHASE)
			MNAL K 4 Bright A_SentinelBob
			Loop
		Melee:
			MNAL J 4 Bright A_FaceTarget
			MNAL I 4 Bright A_CustomMeleeAttack((random[SpectreMelee](0,255)&9)*5)
			MNAL C 4 Bright
			Goto See2+2
		Missile:
			MNAL F 4 Bright A_FaceTarget
			MNAL I 4 Bright A_EntityAttack
			MNAL E 4 Bright
			Goto See2+10
		Pain:
			MNAL J 2 Bright A_Pain
			Goto See2+6
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_ChangeFlag("SPECIAL",0)
			TNT1 A 0 A_ChangeFlag("DONTGIB",1)
			MNAL L 7 Bright A_SpectreChunkSmall
			MNAL M 7 Bright A_Scream
			MNAL NO 7 Bright A_SpectreChunkSmall
			MNAL P 7 Bright A_SpectreChunkLarge
			MNAL Q 16 Bright A_SpectreChunkSmall
			TNT1 A 0 A_SpawnItemEx("StrifeSubEntity",64,0,70,2,0,0,90,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL,0)
			TNT1 A 0 A_SpawnItemEx("StrifeSubEntity",0,64,70,0,0,2,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL,0)
			MNAL Q 6 Bright A_SpawnItemEx("StrifeSubEntity",-64,0,70,2,0,0,-90,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL,0)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			goto PerformSpectreStuff

		// SamsaraMonsterRemixEntityBoss states
		Disintegrate:
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorchhuge",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 8 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 1)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 8 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 8 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 8 A_SetTranslucent(0.7,0)
			"####" "#" 8 A_SetTranslucent(0.6,0)
			"####" "#" 8 A_SetTranslucent(0.5,0)
			"####" "#" 8 A_SetTranslucent(0.4,0)
			"####" "#" 8 A_SetTranslucent(0.3,0)
			"####" "#" 8 A_SetTranslucent(0.2,0)
			"####" "#" 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_SpawnItemEx("StrifeSubEntity",64,0,70,2,0,0,90,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL,0)
			TNT1 A 0 A_SpawnItemEx("StrifeSubEntity",0,64,70,0,0,2,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL,0)
			TNT1 A 0 A_SpawnItemEx("StrifeSubEntity",-64,0,70,2,0,0,-90,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL,0)
            TNT1 A 0 A_ChangeFlag("SPECIAL",false)
			TNT1 A -1 A_Jump(256,"PerformSpectreStuff")
			Wait
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_Scream
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_SpawnItemEx("StrifeSubEntity",64,0,70,2,0,0,90,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL,0)
			TNT1 A 0 A_SpawnItemEx("StrifeSubEntity",0,64,70,0,0,2,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL,0)
			TNT1 A 0 A_SpawnItemEx("StrifeSubEntity",-64,0,70,2,0,0,-90,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL,0)
            TNT1 A 0 A_ChangeFlag("SPECIAL",false)
			TNT1 A -1 A_Jump(256,"PerformSpectreStuff")
			Wait
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 13)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("StrifeSubEntity",64,0,70,2,0,0,90,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL,0)
			TNT1 A 0 A_SpawnItemEx("StrifeSubEntity",0,64,70,0,0,2,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL,0)
			TNT1 A 0 A_SpawnItemEx("StrifeSubEntity",-64,0,70,2,0,0,-90,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL,0)
            TNT1 A 0 A_ChangeFlag("SPECIAL",false)
			TNT1 A -1 A_Jump(256,"PerformSpectreStuff")
			Wait
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 14)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_SpawnItemEx("StrifeSubEntity",64,0,70,2,0,0,90,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL,0)
			TNT1 A 0 A_SpawnItemEx("StrifeSubEntity",0,64,70,0,0,2,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL,0)
			TNT1 A 0 A_SpawnItemEx("StrifeSubEntity",-64,0,70,2,0,0,-90,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL,0)
            TNT1 A 0 A_ChangeFlag("SPECIAL",false)
			TNT1 A -1 A_Jump(256,"PerformSpectreStuff")
			Wait
	}
}

Actor DeadSubEntity : Counter { Inventory.MaxAmount 3 }
Actor SubEntitySpawned : Boolean { }

Actor StrifeSubEntity : SamsaraMonsterRemixSubEntity
{
	Health 1100
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "WMCNade", 0.75
	DamageFactor "CorvusHellstaffTomed", 0.2
	SeeSound "alienspectre/sight"
	AttackSound "alienspectre/blade"
	PainSound "alienspectre/pain"
	DeathSound "alienspectre/death"
	ActiveSound "alienspectre/active"
	//Dropitem "DefaultPinataPop"
	Species "StrifeEnemies"
	Alpha 0.80
	Radius 100
	Height 100
	-SPECTRAL
	-NOBLOCKMONST
	+BOSS
	+BOSSDEATH
	+MISSILEEVENMORE
	+LOOKALLAROUND
	+DONTRIP
	+NOINFIGHTING
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+THRUSPECIES
	Tag "Sub-Entity"
	States
	{
		Spawn:
			MNAL R 0
			MNAL R 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			MNAL R 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			MNAL R 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			TNT1 A 0 A_JumpIfInventory("SubEntitySpawned",1,"SpawnLoop")
			TNT1 A 1
			TNT1 A 0 A_GiveInventory("SubEntitySpawned",1)
		SpawnLoop:
			MNAL R 5 Bright A_Look
			Loop
		Death:
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_ChangeFlag("SPECIAL",0)
			MDTH A 3 Bright A_Scream
			MDTH B 3 Bright A_TossGib
			MDTH C 3 Bright A_NoBlocking
			MDTH DEFGHIJKLMN 3 Bright A_TossGib
			MDTH OP 3 Bright
			TNT1 A 1
			TNT1 A 10
			TNT1 A 5 A_GiveInventory("DeadSubEntity",1,AAPTR_MASTER)
			Stop

		// SamsaraMonsterRemixSubEntity states
		Disintegrate:
			TNT1 A -1 A_Jump(256,"Death")
			Wait
	}
}

Actor PodStrifeEntity : StrifeEntity
{
	+LOOKALLAROUND
	States
	{
		Spawn:
			TNT1 A 0 A_Jump(256,12)	//Intentional skip
			MNAM ABCDEFGHIJKL 4
			Goto Super::Spawn+2
	}
}

Actor EntityNest_New
{
	Radius 54
	Height 45
	Mass 5000
	Species "StrifeEnemies"
	+NOBLOOD
	-SOLID
	+NODAMAGETHRUST
	+NOTDMATCH
	+CANNOTPUSH
//	+DONTTHRUST
	+FLOORCLIP
	-PUSHABLE
	+THRUSPECIES
	+NOBLOCKMAP
	Scale 0.65
	States
	{
		Spawn:
			NEST A 5 A_Look
			Loop
		See:
			NEST A 600 A_PlaySound("entity/threat",CHAN_VOICE,1.0,0,ATTN_NONE)
			NEST B 9 A_NoBlocking
			NEST C 9
			TNT1 A 0 A_ChangeFlag("SOLID",0)
			NEST D 9 A_SpawnItemEx("PodStrifeEntity",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			NEST E 500 A_ChangeFlag("SOLID",false)
		Death:
			BOOM A 4 A_PlaySound("crusader/mislx",CHAN_BODY,1.0,0,ATTN_NORM)
			BOOM B 3
			BOOM CDEFGHIJKLMNOPQRST 4
			BOOM UVWX 3
			BOOM Y 4 A_FadeOut
			Stop
	}
}