Actor Hexen2Death : Hexen2BossBase
{
	Tag "Death"
	Radius 48
	Height 64	
	Health 3500
	Mass 30000
	Speed 12
	+FLOAT
	+SPAWNFLOAT
	+NOGRAVITY
	+NOPAIN
	DeathSound "Hexen2/Death/Die"
	States
	{
		Spawn:
			HX00 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			HX00 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			HX00 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:			
			HX00 A 10 A_Look
			Loop
		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		See2:	
			HX00 ABCD 2 A_Chase
			HX00 E 0 A_PlaySound("Hexen2/Death/Clop")
			HX00 E 2 A_Chase
			HX00 F 2 A_Chase
			HX00 G 0 A_PlaySound("Hexen2/Death/Clop")
			HX00 G 2 A_Chase
			HX00 H 2 A_Chase
			HX00 I 0 A_PlaySound("Hexen2/Death/Clop")
			HX00 I 2 A_Chase
			HX00 J 2 A_Chase
			HX00 K 0 A_PlaySound("Hexen2/Death/Clop")
			HX00 K 2 A_Chase
			HX00 L 2 A_Chase
			Loop
		Missile:
			HX01 A 0 A_JumpIf(frandom(0.0, 1.0) < 0.7, "MissileDecide")
			Goto See2
		MissileDecide:
			HX01 A 0 A_JumpIf(frandom(0.0, 1.0) < 0.3, "Missile2")
			HX01 A 0 A_JumpIf(frandom(0.0, 1.0) < 0.6, "Missile3")
			Goto Missile4
		Missile2:
			HX01 ABCDEFG 2 A_Wander
			HX01 G 0 A_PlaySound("Hexen2/Death/Fire", CHAN_WEAPON, 1.0, false, ATTN_NONE)
			HX01 G 0 A_SpawnItemEx("Hexen2DeathSkullSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto See2
		Missile3:
			HX01 G 0 A_PlaySound("Hexen2/Death/Shot", CHAN_WEAPON)
			HX01 GH 2 A_Wander
			HX01 I 2 A_Wander	
			HX01 I 0 A_SpawnItemEx("Hexen2DeathShotSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto See2
		Missile4:
			HX01 ABCDEFG 2 A_Wander
			HX01 G 0 A_PlaySound("Hexen2/Death/Fire", CHAN_WEAPON, 1.0, false, ATTN_NONE)
			HX01 G 0 A_SpawnItemEx("Hexen2DeathFireBallSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto See2		
		Death:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_StopSound(CHAN_WEAPON)
			"####" "#" 0 A_RemoveChildren(true)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_NoGravity
			"####" "#" 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")	
			"####" "########" 2
			"####" "#######################" 2
			"####" "################################################################" 2
			"####" "#" 0 A_GiveInventory("Hexen2PraevusFlashToken",1)
			"####" "####" 2
			TNT1 A 105
			TNT1 A 0 A_KillMaster
			Stop			
	}
}

Actor Hexen2DeathShotSpawner : Hexen2FamineShotSpawner
{
	States
	{
		Spawn:
			TNT1 AA 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TARGET)
			TNT1 A 0 A_FaceTarget(0,0)
			TNT1 A 0 A_CustomMissile("Hexen2DeathShot", 90, -3, -25, CMF_CHECKTARGETDEAD|CMF_AIMDIRECTION, pitch)
			TNT1 A 0 A_CustomMissile("Hexen2DeathShot", 90, 0, 0, CMF_CHECKTARGETDEAD|CMF_AIMDIRECTION, pitch)
			TNT1 A 0 A_CustomMissile("Hexen2DeathShot", 90, 3, 25, CMF_CHECKTARGETDEAD|CMF_AIMDIRECTION, pitch)
			stop
	}
}

Actor Hexen2DeathShot : Hexen2FamineShot { Damage (Random(4,8)) }	

Actor Hexen2DeathSkullSpawner : Hexen2FamineShotSpawner
{
	States
	{
		Spawn:
			TNT1 AA 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TARGET)
			TNT1 A 0 A_FaceTarget(0,0)
			TNT1 A 0 A_CustomMissile("Hexen2DeathSkull", 90, 0, 0, CMF_CHECKTARGETDEAD|CMF_AIMDIRECTION, pitch)
			stop
	}
}	

Actor Hexen2DeathFireBallSpawner : Hexen2FamineShotSpawner
{
	States
	{
		Spawn:
			TNT1 AA 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TARGET)
			TNT1 A 0 A_FaceTarget(0,0)
			TNT1 A 0 A_CustomMissile("Hexen2DeathFireBall", 90, 0, 0, CMF_CHECKTARGETDEAD|CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH, 45)
			stop
	}
}

Actor Hexen2DeathSkull 
{
	Radius 19
	Height 24
	Speed 8
	Projectile
	+SEEKERMISSILE
	+THRUSPECIES
	RenderStyle Translucent
	Damage (0)
	Alpha 0.5
	Species "Enemies"
	DamageType "Hexen2Damage"
	States
	{
		Spawn:
			HX00 A 0 A_PlaySound("Hexen2/Death/Ghost/Moan1", CHAN_BODY)
			HX00 A 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE) HX00 B 0 A_Weave(2, 0.0, 0.5, 0.0)
			HX00 B 2 A_SpawnItemEx("Hexen2DeathSkullTrail") HX00 C 0 A_Weave(2, 0.0, 0.5, 0.0)
			HX00 C 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE) HX00 D 0 A_Weave(2, 0.0, 0.5, 0.0)
			HX00 D 2 A_SpawnItemEx("Hexen2DeathSkullTrail") HX00 E 0 A_Weave(2, 0.0, 0.5, 0.0)
			HX00 E 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE) HX00 F 0 A_Weave(2, 0.0, 0.5, 0.0)
			HX00 F 2 A_SpawnItemEx("Hexen2DeathSkullTrail") HX00 G 0 A_Weave(2, 0.0, 0.5, 0.0)
			HX00 G 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE) HX00 H 0 A_Weave(2, 0.0, 0.5, 0.0)
			HX00 H 2 A_SpawnItemEx("Hexen2DeathSkullTrail") HX00 I 0 A_Weave(2, 0.0, 0.5, 0.0)
			HX00 I 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE) HX00 J 0 A_Weave(2, 0.0, 0.5, 0.0)
			HX00 J 2 A_SpawnItemEx("Hexen2DeathSkullTrail") HX00 K 0 A_Weave(2, 0.0, 0.5, 0.0)
			HX00 K 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE) HX00 L 0 A_Weave(2, 0.0, 0.5, 0.0)
			HX00 L 2 A_SpawnItemEx("Hexen2DeathSkullTrail") HX00 M 0 A_Weave(2, 0.0, 0.5, 0.0)
			HX00 M 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE) HX00 N 0 A_Weave(2, 0.0, 0.5, 0.0)
			HX00 N 2 A_SpawnItemEx("Hexen2DeathSkullTrail") HX00 O 0 A_Weave(2, 0.0, 0.5, 0.0)
			HX00 O 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE) HX00 P 0 A_Weave(2, 0.0, 0.5, 0.0)
			HX00 P 2 A_SpawnItemEx("Hexen2DeathSkullTrail") HX00 A 0 A_Weave(2, 0.0, 0.5, 0.0)
			Goto Spawn+1
		Death:
			TNT1 A 0 A_PlaySound("Hexen2/Death/Laugh", CHAN_WEAPON)
			TNT1 A 0 A_SpawnItemEx("Hexen2RedCloud", 0, 0, 40)
			TNT1 A 0 A_GiveInventory("BoneRainTimer", random(4,6)) TNT1 A 0 A_Warp(AAPTR_TRACER, 24, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			TNT1 AAAAAAAAAA 1 A_SpawnItemEx("Hexen2DeathBone",random(-50,50),random(-50,50),0,0,0,0)
			TNT1 A 0 A_JumpIfInventory("BoneRainTimer", 0, "Death2") TNT1 A 0 A_Warp(AAPTR_TRACER, 24, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			TNT1 A 0 A_GiveInventory("BoneRainTimer", random(4,6)) TNT1 A 0 A_Warp(AAPTR_TRACER, 24, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			TNT1 AAAAAAAAAA 1 A_SpawnItemEx("Hexen2DeathBone",random(-50,50),random(-50,50),0,0,0,0)
			TNT1 A 0 A_JumpIfInventory("BoneRainTimer", 0, "Death2")
			TNT1 A 0 A_Warp(AAPTR_TRACER, 24, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			TNT1 A 0 A_GiveInventory("BoneRainTimer", random(4,6)) TNT1 A 0 A_Warp(AAPTR_TRACER, 24, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			TNT1 AAAAAAAAAA 1 A_SpawnItemEx("Hexen2DeathBone",random(-50,50),random(-50,50),0,0,0,0)
			TNT1 A 0 A_JumpIfInventory("BoneRainTimer", 0, "Death2") TNT1 A 0 A_Warp(AAPTR_TRACER, 24, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			TNT1 A 0 A_GiveInventory("BoneRainTimer", random(4,6)) TNT1 A 0 A_Warp(AAPTR_TRACER, 24, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			TNT1 AAAAAAAAAA 1 A_SpawnItemEx("Hexen2DeathBone",random(-50,50),random(-50,50),0,0,0,0)
			TNT1 A 0 A_JumpIfInventory("BoneRainTimer", 0, "Death2") TNT1 A 0 A_Warp(AAPTR_TRACER, 24, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			TNT1 A 0 A_GiveInventory("BoneRainTimer", random(4,6)) 
			TNT1 AAAAAAAAAA 1 A_SpawnItemEx("Hexen2DeathBone",random(-50,50),random(-50,50),0,0,0,0)
			TNT1 A 0 A_JumpIfInventory("BoneRainTimer", 0, "Death2") TNT1 A 0 A_Warp(AAPTR_TRACER, 24, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			TNT1 A 0 A_GiveInventory("BoneRainTimer", random(4,6))
			TNT1 AAAAAAAAAA 1 A_SpawnItemEx("Hexen2DeathBone",random(-50,50),random(-50,50),0,0,0,0)
			TNT1 A 0 A_JumpIfInventory("BoneRainTimer", 0, "Death2") TNT1 A 0 A_Warp(AAPTR_TRACER, 24, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			TNT1 A 0 A_GiveInventory("BoneRainTimer", random(4,6))
			TNT1 AAAAAAAAAA 1 A_SpawnItemEx("Hexen2DeathBone",random(-50,50),random(-50,50),0,0,0,0)
			TNT1 A 0 A_JumpIfInventory("BoneRainTimer", 0, "Death2")
		Death2:
			TNT1 A 5 A_FadeOut
			Stop
			}
}

Actor Hexen2DeathBone
{
	Radius 3
	Height 5
	Speed 12
	Damage (Random(1,3))
    +THRUSPECIES
    +DONTSPLASH   
    +EXPLODEONWATER
    -CANBOUNCEWATER
    -NOTELEPORT
    +CEILINGHUGGER	
	Gravity 24
	Species "Enemies"
	DamageType "Hexen2Damage"
	Mass 10
	+MISSILE
	States
	{
		Spawn:
			HX00 A 0 A_JumpIf(frandom(0.0,1.0) < 0.1, "Type1")
			HX00 A 0 A_JumpIf(frandom(0.0,1.0) < 0.2, "Type2")
			HX00 A 0 A_JumpIf(frandom(0.0,1.0) < 0.3, "Type3")
			HX00 A 0 A_JumpIf(frandom(0.0,1.0) < 0.6, "Type4")
//			HX00 A 0 NODELAY A_Jump(256, "Type1","Type2","Type3","Type4","Type5")
			Goto Type5
		Type1:
			TNT1 A 0 A_JumpIf(momz == 0,"Death")
			HX00 A 1 
			Loop
		Type2:
			TNT1 A 0 A_JumpIf(momz == 0,"Death")
			HX01 A 1 
			Loop	
		Type3:
			TNT1 A 0 A_JumpIf(momz == 0,"Death")
			HX02 A 1 
			Loop
		Type4:
			TNT1 A 0 A_JumpIf(momz == 0,"Death")
			HX03 A 1 
			Loop
		Type5:
			TNT1 A 0 A_JumpIf(momz == 0,"Death")
			HX04 A 1 
			Loop	
		Death:
			TNT1 A 0 A_PlaySound("Hexen2/Golem/Stone/Fall", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("Hexen2BonerPuffGenerator",0,0,0,0,0,0,0,128,0)
			TNT1 A 1
			Stop
			}
}			
			
Actor BoneRainTimer : Inventory { Inventory.MaxAmount 48 }		

Actor Hexen2DeathSkullTrail
{
	+NOINTERACTION
	Radius 19
	Height 24
	Speed 8
	Projectile	
	RenderStyle Translucent
	Alpha 0.5	
	States
	{
		Spawn:
			HX00 A 2 A_FadeOut(0.9)
			HX00 B 2 A_SetScale(0.9,0.9)
			HX00 C 2 A_FadeOut(0.8)
			HX00 D 2 A_SetScale(0.8,0.8)
			HX00 E 2 A_FadeOut(0.7)
			HX00 F 2 A_SetScale(0.7,0.7)
			HX00 G 2 A_FadeOut(0.6)
			HX00 H 2 A_SetScale(0.6,0.6)
			HX00 I 2 A_FadeOut(0.5)
			HX00 J 2 A_SetScale(0.5,0.5)
			HX00 K 2 A_FadeOut(0.4)
			HX00 L 2 A_SetScale(0.4,0.4)
			HX00 M 2 A_FadeOut(0.3)
			HX00 N 2 A_SetScale(0.3,0.3)
			HX00 O 2 A_FadeOut(0.2)
			HX00 P 2 A_SetScale(0.2,0.2)
			Stop
			}
}	

Actor Hexen2DeathFireBall : Hexen2ImpFireBall
{
	Speed 12
	Damage (0)
	+SEEKERMISSILE
	States
	{
		Spawn:
			HX00 A 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE)
			HX00 B 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE)
			HX00 C 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE)
			HX00 D 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE)
			HX00 E 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE)
			HX00 F 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE)
			HX00 G 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE)
			HX00 H 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE)
			HX00 I 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE)
			HX00 J 2 A_SeekerMissile (20, 20, SMF_LOOK|SMF_PRECISE)
			Loop
		Death:
			TNT1 A 0 A_PlaySound("Hexen2/FireRuneEnd", CHAN_VOICE)
			TNT1 A 0 A_SpawnItemEx("Hexen2DeathFireCircleSpawner",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
		}
}	

Actor Hexen2DeathFireCircleSpawner
{
	Projectile
	Height 5
	Radius 3
	+BLOODLESSIMPACT
	+THRUACTORS
	+RIPPER
	+FLOORHUGGER
	States
	{
		Spawn:
//			TNT1 A 0 A_PlaySound("Hexen2/BurnBig", CHAN_BODY)
			TNT1 A 0 A_CustomMissile("Hexen2DeathFireCircle", 150,0,0, CMF_AIMDIRECTION)
			TNT1 A 86
			Stop
	}
}		

Actor Hexen2DeathFireCircle
{
	Projectile
	+THRUACTORS
	+RIPPER
	+FORCERADIUSDMG
	+FLOORHUGGER
	-DROPOFF
	+MOVEWITHSECTOR
	Damage (0)
	Radius 32
	Height 18
	Speed 0
	ReactionTime 14
	Var Int user_angle;
	DamageType "Hexen2Fire"
	States
	{
		Spawn:
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
			Goto Spawn1
		Spawn1:	
			HX02 A 0 A_PlaySound("Hexen2/BurnBig", CHAN_BODY, 1.0, True, ATTN_NORM) //this sound refuses to play for some reason
			HX02 A 0 A_Countdown
			HX02 A 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 B 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 B 0 A_SetUserVar(user_angle, user_angle+20) 
			HX02 B 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 C 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 C 0 A_SetUserVar(user_angle, user_angle+20)
			HX02 C 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 D 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 D 0 A_SetUserVar(user_angle, user_angle+20)
			HX02 D 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 E 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 E 0 A_SetUserVar(user_angle, user_angle+20)
			HX02 E 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 F 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 F 0 A_SetUserVar(user_angle, user_angle+20)
			HX02 F 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 G 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 G 0 A_SetUserVar(user_angle, user_angle+20) 
			HX02 G 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 H 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 H 0 A_SetUserVar(user_angle, user_angle+20) 
			HX02 H 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 I 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 I 0 A_SetUserVar(user_angle, user_angle+20) 
			HX02 I 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 J 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 J 0 A_SetUserVar(user_angle, user_angle+20) 
			HX02 J 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 K 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 K 0 A_SetUserVar(user_angle, user_angle+20) 
			HX02 K 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 L 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 L 0 A_SetUserVar(user_angle, user_angle+20)
			HX02 L 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 M 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 M 0 A_SetUserVar(user_angle, user_angle+20) 
			HX02 M 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 N 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 N 0 A_SetUserVar(user_angle, user_angle+20)
			HX02 N 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 O 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 O 0 A_SetUserVar(user_angle, user_angle+20)
			HX02 O 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 P 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 P 0 A_SetUserVar(user_angle, user_angle+20)
			HX02 P 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 Q 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 Q 0 A_SetUserVar(user_angle, user_angle+20)
			HX02 Q 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX02 Q 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX02 Q 0 A_SetUserVar(user_angle, user_angle+20) 
			Stop
		Spawn2:	
			HX01 A 0 A_PlaySound("Hexen2/BurnBig", CHAN_BODY, 1.0, True, ATTN_NORM) //this sound refuses to play for some reason
			HX01 A 0 A_Countdown
			HX01 A 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 B 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 B 0 A_SetUserVar(user_angle, user_angle+20) 
			HX01 B 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 C 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 C 0 A_SetUserVar(user_angle, user_angle+20)
			HX01 C 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 D 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 D 0 A_SetUserVar(user_angle, user_angle+20)
			HX01 D 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 E 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 E 0 A_SetUserVar(user_angle, user_angle+20)
			HX01 E 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 F 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 F 0 A_SetUserVar(user_angle, user_angle+20)
			HX01 F 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 G 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 G 0 A_SetUserVar(user_angle, user_angle+20) 
			HX01 G 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 H 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 H 0 A_SetUserVar(user_angle, user_angle+20) 
			HX01 H 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 I 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 I 0 A_SetUserVar(user_angle, user_angle+20) 
			HX01 I 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 J 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 J 0 A_SetUserVar(user_angle, user_angle+20) 
			HX01 J 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 K 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 K 0 A_SetUserVar(user_angle, user_angle+20) 
			HX01 K 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 L 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 L 0 A_SetUserVar(user_angle, user_angle+20)
			HX01 L 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 M 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 M 0 A_SetUserVar(user_angle, user_angle+20) 
			HX01 M 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 N 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 N 0 A_SetUserVar(user_angle, user_angle+20)
			HX01 N 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 O 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 O 0 A_SetUserVar(user_angle, user_angle+20)
			HX01 O 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 P 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 P 0 A_SetUserVar(user_angle, user_angle+20)
			HX01 P 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 Q 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 Q 0 A_SetUserVar(user_angle, user_angle+20)
			HX01 Q 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX01 Q 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX01 Q 0 A_SetUserVar(user_angle, user_angle+20) 
			Stop
		Spawn3:	
			HX00 A 0 A_PlaySound("Hexen2/BurnBig", CHAN_BODY, 1.0, True, ATTN_NORM) //this sound refuses to play for some reason
			HX00 A 0 A_Countdown
			HX00 A 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 B 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 B 0 A_SetUserVar(user_angle, user_angle+20) 
			HX00 B 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 C 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 C 0 A_SetUserVar(user_angle, user_angle+20)
			HX00 C 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 D 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 D 0 A_SetUserVar(user_angle, user_angle+20)
			HX00 D 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 E 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 E 0 A_SetUserVar(user_angle, user_angle+20)
			HX00 E 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 F 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 F 0 A_SetUserVar(user_angle, user_angle+20)
			HX00 F 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 G 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 G 0 A_SetUserVar(user_angle, user_angle+20) 
			HX00 G 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 H 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 H 0 A_SetUserVar(user_angle, user_angle+20) 
			HX00 H 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 I 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 I 0 A_SetUserVar(user_angle, user_angle+20) 
			HX00 I 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 J 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 J 0 A_SetUserVar(user_angle, user_angle+20) 
			HX00 J 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 K 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 K 0 A_SetUserVar(user_angle, user_angle+20) 
			HX00 K 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 L 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 L 0 A_SetUserVar(user_angle, user_angle+20)
			HX00 L 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 M 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 M 0 A_SetUserVar(user_angle, user_angle+20) 
			HX00 M 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 N 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 N 0 A_SetUserVar(user_angle, user_angle+20)
			HX00 N 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 O 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 O 0 A_SetUserVar(user_angle, user_angle+20)
			HX00 O 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 P 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 P 0 A_SetUserVar(user_angle, user_angle+20)
			HX00 P 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 Q 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 Q 0 A_SetUserVar(user_angle, user_angle+20)
			HX00 Q 2 Bright A_Warp(AAPTR_Target, 150, 0, 0, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) HX00 Q 0 A_Explode(3, 32, !XF_HURTSOURCE, false, 32) HX00 Q 0 A_SetUserVar(user_angle, user_angle+20) 
			Stop			
		Death:
		XDeath:
		Crash:
			HX00 A 0 A_Explode(15+random(0,1)*10, 32, !XF_HURTSOURCE)
			HX00 A 0 A_FadeOut
			Stop
	}
}