Actor Hexen2Eidolon : Hexen2BossBase
{
    Tag "Eidolon"
	SeeSound "Hexen2/Eidolon/Roar"
	DeathSound "Hexen2/Eidolon/FakeDeath"
	PainSound "Hexen2/Eidolon/Pain"
	Painchance 154
	Health 6000
	Height 100
	DeathHeight 100
	Radius 44
	Speed 4
	Mass 999999
	Scale 0.75
	Obituary "%o was killed by Eidolon."
	Species "Eidolon"
	+DONTHARMSPECIES
    +INVULNERABLE
    +NODAMAGE
    +NOPAIN
    +NOTIMEFREEZE
	States
	{
	  Spawn:
		HX04 A 0
		TNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
      Spawn2:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 26)
        goto Idle

      SpawnMonologue:
        HX04 A 80 A_SetTranslucent(0)
        HX04 A 0 A_SetTranslucent(0.1)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 A 0 A_SetTranslucent(0.2)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 A 0 A_SetTranslucent(0.3)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 A 0 A_SetTranslucent(0.4)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 A 0 A_SetTranslucent(0.5)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 A 0 A_SetTranslucent(0.6)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 A 0 A_SetTranslucent(0.7)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 A 0 A_SetTranslucent(0.8)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 A 0 A_SetTranslucent(0.9)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HX04 A 0 A_SetTranslucent(1)
        HX04 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
        HX04 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        HX04 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        HX04 A 140 // for extra dialogue
        HX04 A 100
        goto Idle

      Idle:
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
      IdleLoop:
        HX04 ABCDEFGHIJKLMNOP 2 A_Look
        loop

		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
			TNT1 A 0 A_JumpIfInventory("SamsaraBossSighted",1,"See2")
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			HX06 ABCDEFGHIJKLM 2
			HX06 N 0 A_GiveInventory("Hexen2EidolonLightningToken",1)
			HX06 N 0 A_CustomMissile("Hexen2EidolonThunderStorm",40)
			HX06 NOPQRSTUVWXYZ 2
			HX07 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
			HX08 ABCDEFGH 2
			HX05 A 0 A_TakeInventory("Hexen2EidolonLightningToken",1)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		See2:
			HX05 A 2 A_Chase	HX05 B 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 B 2 A_Chase	HX05 C 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")		HX05 C 0 A_PlaySound("Hexen2/Eidolon/Stomp",CHAN_BODY,1.0,0,ATTN_NONE)
			HX05 C 2 A_Chase	HX05 D 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 D 2 A_Chase	HX05 E 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 E 2 A_Chase	HX05 F 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 F 2 A_Chase	HX05 G 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 G 2 A_Chase	HX05 H 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 H 2 A_Chase	HX05 I 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 I 2 A_Chase	HX05 J 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 J 2 A_Chase	HX05 K 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 K 2 A_Chase	HX05 L 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 L 2 A_Chase	HX05 M 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 M 2 A_Chase	HX05 N 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 N 2 A_Chase	HX05 O 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")		HX05 O 0 A_PlaySound("Hexen2/Eidolon/Stomp",CHAN_BODY,1.0,0,ATTN_NONE)
			HX05 O 2 A_Chase	HX05 P 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 P 2 A_Chase	HX05 Q 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 Q 2 A_Chase	HX05 R 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 R 2 A_Chase	HX05 S 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 S 2 A_Chase	HX05 T 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 T 2 A_Chase	HX05 U 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 U 2 A_Chase	HX05 V 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 V 2 A_Chase	HX05 W 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 W 2 A_Chase	HX05 X 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 X 2 A_Chase	HX05 A 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			Loop
		Missile:
			HX01 ABCDEFG 2 A_FaceTarget
			HX01 H 2 A_FaceTarget
			HX01 H 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 H 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 I 2 A_FaceTarget
			HX01 I 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 I 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 J 2 A_FaceTarget
			HX01 J 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 J 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 K 2 A_FaceTarget
			HX01 K 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 K 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 L 2 A_FaceTarget
			HX01 L 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 L 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 M 2 A_FaceTarget
			HX01 M 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 M 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 N 2 A_FaceTarget
			HX01 N 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 N 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 O 2 A_FaceTarget
			HX01 O 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 O 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 P 2 A_FaceTarget
			HX01 P 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 P 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 QRST 2
			Goto See2
		Pain:
			HX00 A 0 A_ChangeFlag("NOPAIN",1)
			HX00 A 0 A_Pain
			HX00 ABCDEFGHI 2
			HX00 A 0 A_ChangeFlag("NOPAIN",0)
			Goto See2
		Death:
			HX09 A 0 A_JumpIf(ceilingz < (floorz + 256),"ForceDeath")
			HX09 A 0 A_Scream
			HX09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
			HX10 ABCD 2
			Goto DarkenSkyWait
		DarkenSkyWait:
			HX10 D 0 A_Quake(6,70,0,500)
			HX11 ABCDEFGHIJKLMNO 2
			HX11 A 0 A_PlaySound("Hexen2/Eidolon/Growl",CHAN_VOICE,1.0,0,ATTN_NONE)
			HX11 ABCDEFGHIJKLMNO 4
		Grow:
			HX12 A 0 A_GiveInventory("Hexen2EidolonLightningToken",1)
			HX12 A 0 A_CustomMissile("Hexen2EidolonThunderStormOrb",40)
			HX12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 4 A_SetScale(scalex+0.044,scaley+0.044)
			HX13 ABCDEFGHI 4 A_SetScale(scalex+0.044,scaley+0.044)
			HX06 A 0 A_SpawnItemEx("Hexen2EidolonBig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			HX06 A 0 A_TakeInventory("Hexen2EidolonLightningToken",1)
			stop
		ForceDeath:
			HX06 A 0 Radius_Quake(5,280,0,8,0)
			HX06 A 0 A_Scream
			HX06 A 0 A_GiveInventory("Hexen2EidolonLightningToken",1)
			HX06 A 0 A_CustomMissile("Hexen2EidolonThunderStorm",40)
			HX06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
			HX07 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
			HX08 ABCDEFGH 2
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 A_Playsound("Hexen2/HugeExplosion", CHAN_6)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_RemoveChildren(true)
			TNT1 A 0 A_Stop
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")
			TNT1 A 0 A_GiveInventory("Hexen2PraevusFlashToken",1)
			TNT1 A 105
			TNT1 A 0 A_KillMaster
			Stop

		// SamsaraMonsterDemonicBoss states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" -1 A_Jump(256,"Death")
			Wait
		Death.DukePlasma:
			"####" "#" -1 A_Jump(256,"Death")
			Wait
		Death.RottDisintegrate:
			"####" "#" -1 A_Jump(256,"Death")
			Wait
		Death.Disintegrate:
			"####" "#" -1 A_Jump(256,"Death")
			Wait
		Death.Nuke:
			"####" "#" -1 A_Jump(256,"Death")
			Wait
		Death.DukeIce:
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" -1 A_Jump(256,"Death")
			Wait
	}
}

Actor Hexen2EidolonLightningProjectile : Hexen2MagicMissileStarPowered 
{ 
	Damage (random(30,40)) 
	Scale 0.75 
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("Hexen2/Eidolon/Spell", CHAN_5)
			Goto Super::Spawn+2
		Death:
			TNT1 A 0 A_PlaySound("Hexen2/Explode", CHAN_6)
			TNT1 A 0 A_Explode(random(30,40),random(30,40),!XF_HURTSOURCE,0,random(30,40))
			TNT1 A 0 A_SetScale(1.0)
			HX03 ABCDEFGHIJKLMNOPQ 2 Bright
			stop
	}
}

Actor Hexen2EidolonBig : Hexen2Eidolon 
{ 
	Radius 52 
	Height 256 
	Speed 10 
	Health 10000 
	Scale 2.55
	Painchance 25
    -INVULNERABLE
    -NODAMAGE
    -NOPAIN
    -NOTIMEFREEZE
	States
	{
		Spawn:
			HX06 A 0
		Roar:
			HX06 A 0 A_ChangeFlag("INVULNERABLE",1)
			HX06 A 0 A_ChangeFlag("NOPAIN",1)
			HX06 A 0 A_PlaySound("Hexen2/Eidolon/Roar",CHAN_VOICE,1.0,0,ATTN_NONE)
			HX06 ABCDEFGHIJKLM 2
			HX06 N 0 A_GiveInventory("Hexen2EidolonLightningToken",1)
			HX06 N 0 A_CustomMissile("Hexen2EidolonThunderStorm",40)
			HX06 NOPQRSTUVWXYZ 2
			HX07 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
			HX08 ABCDEFGH 2
			HX05 A 0 A_ChangeFlag("INVULNERABLE",0)
			HX05 A 0 A_ChangeFlag("NOPAIN",0)
			HX05 A 0 A_TakeInventory("Hexen2EidolonLightningToken",1)
			Goto See
		See:
			HX05 AB 2 A_Chase
			HX05 C 0 A_PlaySound("Hexen2/Eidolon/Stomp",CHAN_BODY,1.0,0,ATTN_NONE)
			HX05 CDEFGHIJKLMN 2 A_Chase
			HX05 O 0 A_PlaySound("Hexen2/Eidolon/Stomp",CHAN_BODY,1.0,0,ATTN_NONE)
			HX05 OPQRSTUVWX 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_JumpIf(frandom(0,1.0) < 0.1, "PolyMorph")
			TNT1 A 0 A_JumpIfCloser(424,1)
			Goto Missile2
			TNT1 A 0 A_JumpIfCloser(128,1)
			Goto Flames
		Missile2:
			TNT1 A 0 A_JumpIf(frandom(0,1.0) < 0.2, "Roar")
			Goto FireBalls
		Flames:
			HX15 A 0 A_ChangeFlag("NOPAIN",1)
			HX15 ABCDEFGHIJKLMNOPQRSTUVWX 2 A_FaceTarget(0,180)
			HX15 Y 0 A_PlaySound("Hexen2/Eidolon/FlameStart",CHAN_BODY)
			HX15 Y 0 A_PlaySound("Hexen2/Eidolon/FlameLoop",CHAN_VOICE,1.0,1)
			HX15 Y 0 A_SpawnItemEx("Hexen2EidolonFireBreath",128,0,164,6*cos(CallACS("Hexen2_Decorate_Monster",12)),0,-6*sin(CallACS("Hexen2_Decorate_Monster",12))) 	HX15 Y 2 A_FaceTarget(0,180)
			HX15 Z 0 A_SpawnItemEx("Hexen2EidolonFireBreath",128,0,164,6*cos(CallACS("Hexen2_Decorate_Monster",12)),0,-6*sin(CallACS("Hexen2_Decorate_Monster",12))) 	HX15 Z 2 A_FaceTarget(0,180)
			HX16 A 0 A_SpawnItemEx("Hexen2EidolonFireBreath",128,0,164,6*cos(CallACS("Hexen2_Decorate_Monster",12)),0,-6*sin(CallACS("Hexen2_Decorate_Monster",12))) 	HX16 A 2 A_FaceTarget(0,180)
			HX16 B 0 A_SpawnItemEx("Hexen2EidolonFireBreath",128,0,164,6*cos(CallACS("Hexen2_Decorate_Monster",12)),0,-6*sin(CallACS("Hexen2_Decorate_Monster",12))) 	HX16 B 2 A_FaceTarget(0,180)
			HX16 C 0 A_SpawnItemEx("Hexen2EidolonFireBreath",128,0,164,6*cos(CallACS("Hexen2_Decorate_Monster",12)),0,-6*sin(CallACS("Hexen2_Decorate_Monster",12))) 	HX16 C 2 A_FaceTarget(0,180)
			HX16 D 0 A_SpawnItemEx("Hexen2EidolonFireBreath",128,0,164,6*cos(CallACS("Hexen2_Decorate_Monster",12)),0,-6*sin(CallACS("Hexen2_Decorate_Monster",12))) 	HX16 D 2 A_FaceTarget(0,180)
			HX16 E 0 A_SpawnItemEx("Hexen2EidolonFireBreath",128,0,164,6*cos(CallACS("Hexen2_Decorate_Monster",12)),0,-6*sin(CallACS("Hexen2_Decorate_Monster",12))) 	HX16 E 2 A_FaceTarget(0,180)
			HX16 F 0 A_SpawnItemEx("Hexen2EidolonFireBreath",128,0,164,6*cos(CallACS("Hexen2_Decorate_Monster",12)),0,-6*sin(CallACS("Hexen2_Decorate_Monster",12))) 	HX16 F 2 A_FaceTarget(0,180)
			HX16 G 0 A_SpawnItemEx("Hexen2EidolonFireBreath",128,0,164,6*cos(CallACS("Hexen2_Decorate_Monster",12)),0,-6*sin(CallACS("Hexen2_Decorate_Monster",12))) 	HX16 G 2 A_FaceTarget(0,180)
			HX16 H 0 A_SpawnItemEx("Hexen2EidolonFireBreath",128,0,164,6*cos(CallACS("Hexen2_Decorate_Monster",12)),0,-6*sin(CallACS("Hexen2_Decorate_Monster",12))) 	HX16 H 2 A_FaceTarget(0,180)
			HX16 I 0 A_SpawnItemEx("Hexen2EidolonFireBreath",128,0,164,6*cos(CallACS("Hexen2_Decorate_Monster",12)),0,-6*sin(CallACS("Hexen2_Decorate_Monster",12))) 	HX16 I 2 A_FaceTarget(0,180)
			HX16 J 0 A_SpawnItemEx("Hexen2EidolonFireBreath",128,0,164,6*cos(CallACS("Hexen2_Decorate_Monster",12)),0,-6*sin(CallACS("Hexen2_Decorate_Monster",12)))	HX16 J 2 A_FaceTarget(0,180)
			HX16 K 0 A_SpawnItemEx("Hexen2EidolonFireBreath",128,0,164,6*cos(CallACS("Hexen2_Decorate_Monster",12)),0,-6*sin(CallACS("Hexen2_Decorate_Monster",12))) 	HX16 K 2 A_FaceTarget(0,180)
			HX16 L 0 A_SpawnItemEx("Hexen2EidolonFireBreath",128,0,164,6*cos(CallACS("Hexen2_Decorate_Monster",12)),0,-6*sin(CallACS("Hexen2_Decorate_Monster",12))) 	HX16 L 2 A_FaceTarget(0,180)
			HX16 M 0 A_SpawnItemEx("Hexen2EidolonFireBreath",128,0,164,6*cos(CallACS("Hexen2_Decorate_Monster",12)),0,-6*sin(CallACS("Hexen2_Decorate_Monster",12))) 	HX16 M 2 A_FaceTarget(0,180)
			HX16 N 0 A_SpawnItemEx("Hexen2EidolonFireBreath",128,0,164,6*cos(CallACS("Hexen2_Decorate_Monster",12)),0,-6*sin(CallACS("Hexen2_Decorate_Monster",12))) 	HX16 N 2 A_FaceTarget(0,180)
			HX15 O 0 A_PlaySound("Hexen2/Eidolon/FlameEnd",CHAN_VOICE)
			HX16 OPQRSTUVWX 2
			HX15 A 0 A_ChangeFlag("NOPAIN",0)
			Goto See
		Fireballs:
			HX15 ABCDEFGHIJKLMNOPQRSTUVWX 2 A_FaceTarget
			HX15 Y 0 A_FaceTarget	HX15 Y 0 A_JumpIf(frandom(0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)	HX15 Y 0 A_CustomMissile("Hexen2EidolonFireBall",164,0) 	HX15 Y 2 A_FaceTarget
			HX15 Z 0 A_FaceTarget	HX15 Z 0 A_JumpIf(frandom(0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)	HX15 Z 0 A_CustomMissile("Hexen2EidolonFireBall",164,0) 	HX15 Z 2 A_FaceTarget
			HX16 A 0 A_FaceTarget	HX16 A 0 A_JumpIf(frandom(0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)	HX16 A 0 A_CustomMissile("Hexen2EidolonFireBall",164,0) 	HX16 A 2 A_FaceTarget
			HX16 B 0 A_FaceTarget	HX16 B 0 A_JumpIf(frandom(0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)	HX16 B 0 A_CustomMissile("Hexen2EidolonFireBall",164,0) 	HX16 B 2 A_FaceTarget
			HX16 C 0 A_FaceTarget	HX16 C 0 A_JumpIf(frandom(0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)	HX16 C 0 A_CustomMissile("Hexen2EidolonFireBall",164,0) 	HX16 C 2 A_FaceTarget
			HX16 D 0 A_FaceTarget	HX16 D 0 A_JumpIf(frandom(0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)	HX16 D 0 A_CustomMissile("Hexen2EidolonFireBall",164,0) 	HX16 D 2 A_FaceTarget
			HX16 E 0 A_FaceTarget	HX16 E 0 A_JumpIf(frandom(0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)	HX16 E 0 A_CustomMissile("Hexen2EidolonFireBall",164,0) 	HX16 E 2 A_FaceTarget
			HX16 F 0 A_FaceTarget	HX16 F 0 A_JumpIf(frandom(0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)	HX16 F 0 A_CustomMissile("Hexen2EidolonFireBall",164,0) 	HX16 F 2 A_FaceTarget
			HX16 G 0 A_FaceTarget	HX16 G 0 A_JumpIf(frandom(0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)	HX16 G 0 A_CustomMissile("Hexen2EidolonFireBall",164,0) 	HX16 G 2 A_FaceTarget
			HX16 H 0 A_FaceTarget	HX16 H 0 A_JumpIf(frandom(0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)	HX16 H 0 A_CustomMissile("Hexen2EidolonFireBall",164,0) 	HX16 H 2 A_FaceTarget
			HX16 I 0 A_FaceTarget	HX16 I 0 A_JumpIf(frandom(0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)	HX16 I 0 A_CustomMissile("Hexen2EidolonFireBall",164,0) 	HX16 I 2 A_FaceTarget
			HX16 J 0 A_FaceTarget	HX16 J 0 A_CustomMissile("Hexen2EidolonFireBall",164,0)		HX16 J 2 A_FaceTarget
			HX16 K 0 A_FaceTarget	HX16 K 0 A_JumpIf(frandom(0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)	HX16 K 0 A_CustomMissile("Hexen2EidolonFireBall",164,0) 	HX16 K 2 A_FaceTarget
			HX16 L 0 A_FaceTarget	HX16 L 0 A_JumpIf(frandom(0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)	HX16 L 0 A_CustomMissile("Hexen2EidolonFireBall",164,0) 	HX16 L 2 A_FaceTarget
			HX16 M 0 A_FaceTarget	HX16 M 0 A_JumpIf(frandom(0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)	HX16 M 0 A_CustomMissile("Hexen2EidolonFireBall",164,0) 	HX16 M 2 A_FaceTarget
			HX16 N 0 A_FaceTarget	HX16 N 0 A_JumpIf(frandom(0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)	HX16 N 0 A_CustomMissile("Hexen2EidolonFireBall",164,0) 	HX16 N 2 A_FaceTarget
			HX16 OPQRSTUVWX 2
			Goto See
		PolyMorph:
			HX01 ABCDEFG 2 A_FaceTarget
			HX01 H 2 A_FaceTarget
			HX01 H 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 H 0 A_CustomMissile("Hexen2EidolonPolyMorph",100,20)
			HX01 I 2 A_FaceTarget
			HX01 I 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 I 0 A_CustomMissile("Hexen2EidolonPolyMorph",100,20)
			HX01 J 2 A_FaceTarget
			HX01 J 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 J 0 A_CustomMissile("Hexen2EidolonPolyMorph",100,20)
			HX01 K 2 A_FaceTarget
			HX01 K 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 K 0 A_CustomMissile("Hexen2EidolonPolyMorph",100,20)
			HX01 L 2 A_FaceTarget
			HX01 L 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 L 0 A_CustomMissile("Hexen2EidolonPolyMorph",100,20)
			HX01 M 2 A_FaceTarget
			HX01 M 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 M 0 A_CustomMissile("Hexen2EidolonPolyMorph",100,20)
			HX01 N 2 A_FaceTarget
			HX01 N 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 N 0 A_CustomMissile("Hexen2EidolonPolyMorph",100,20)
			HX01 O 2 A_FaceTarget
			HX01 O 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 O 0 A_CustomMissile("Hexen2EidolonPolyMorph",100,20)
			HX01 P 2 A_FaceTarget
			HX01 P 0 A_JumpIf(frandom(0.0,1.0) > (0.1 + CallACS("Hexen2_Decorate",36)/10), 2)
			HX01 P 0 A_CustomMissile("Hexen2EidolonPolyMorph",100,20)
			HX01 QRST 2
			Goto See2
		Death:
			HX06 A 0 Radius_Quake(5,280,0,8,0)
			HX06 A 0 A_Scream
			HX06 A 0 A_GiveInventory("Hexen2EidolonLightningToken",1)
			HX06 A 0 A_CustomMissile("Hexen2EidolonThunderStorm",40)
			HX06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
			HX07 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
			HX08 ABCDEFGH 2
		Shake:
			HX08 H 0 A_JumpIf(scalex <= 1.0, "Explode")
			HX08 HGFE 2 A_SetScale(scalex+frandom(-0.1,0.05))
			HX08 D 0 A_JumpIf(scalex <= 1.0, "Explode")
			HX08 DCBA 2 A_SetScale(scalex+frandom(-0.1,0.05))
			Loop
		Explode:
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 A_Playsound("Hexen2/HugeExplosion", CHAN_6)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_RemoveChildren(true)
			TNT1 A 0 A_Stop
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")
			TNT1 A 0 A_GiveInventory("Hexen2PraevusFlashToken",1)
			TNT1 A 105
			TNT1 A 0 A_KillMaster
			Stop
	}
}

Actor Hexen2EidolonRepulseFlash
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 1
			stop
	}
}

Actor Hexen2EidolonThunderStorm
{
	Damage 0
	Height 4
	Radius 2
	+THRUACTORS
	+THRUSPECIES
	+MTHRUSPECIES
	+SKYEXPLODE
	Species "Eidolon"
	var int user_offsetx;
	var int user_offsety;
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
		Death:
			TNT1 A 0 A_JumpIfInventory("Hexen2EidolonLightningToken",1,1,AAPTR_TARGET)
			Goto Terminate
			TNT1 A 0 A_SetUserVar("user_offsetx", 1+(random(0,1)*2))
			TNT1 A 0 A_SetUserVar("user_offsety", 1+(random(0,1)*2))
			TNT1 A 0 A_JumpIf(random(0,1000) < damage, 2)
			TNT1 A 0 A_CustomMissile("Hexen2EidolonThunderStormProjectile",0,0,random(0,360),CMF_TRACKOWNER|CMF_AIMDIRECTION|CMF_SAVEPITCH,random(45,135))
			TNT1 A 0 A_JumpIf(random(0,100) > random(2,4), 2)
			TNT1 A 0 A_PlaySound("Hexen2/Thunder", CHAN_7)
			TNT1 A 2
			Loop
		Terminate:
			TNT1 A 1
			Stop
	}
}

Actor Hexen2EidolonThunderStormOrb : Hexen2EidolonThunderStorm
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
		Death:
			TNT1 A 0 A_JumpIfInventory("Hexen2EidolonLightningToken",1,1,AAPTR_TARGET)
			Goto Terminate
			TNT1 A 0 A_SetUserVar("user_offsetx", 1+(random(0,1)*2))
			TNT1 A 0 A_SetUserVar("user_offsety", 1+(random(0,1)*2))
			TNT1 A 0 A_JumpIf(random(0,1000) < damage, 2)
			TNT1 A 0 A_CustomMissile("Hexen2EidolonThunderStormProjectileOrb",0,0,random(0,360),CMF_TRACKOWNER|CMF_AIMDIRECTION|CMF_SAVEPITCH,random(45,135))
			TNT1 A 0 A_JumpIf(random(0,100) > random(2,4), 2)
			TNT1 A 0 A_PlaySound("Hexen2/Thunder", CHAN_7)
			TNT1 A 2
			Loop
	}
}

Actor Hexen2EidolonThunderStormProjectile : FastProjectile
{
	Speed 256
	Damage 0
	Height 4
	Radius 2
	+THRUACTORS
	+THRUSPECIES
	+MTHRUSPECIES
	+SKYEXPLODE
	Species "Eidolon"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_ClearTarget
			TNT1 A 0 A_CustomMissile("Hexen2EidolonLightning",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,-pitch)
			Stop
		Death:
			TNT1 A 1 A_ClearTarget
			TNT1 A 0 A_CustomMissile("Hexen2EidolonLightning",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,-pitch)
			TNT1 A 1
			Stop
	}
}

Actor Hexen2EidolonThunderStormProjectileOrb : Hexen2EidolonThunderStormProjectile
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			TNT1 A 0 A_CustomMissile("Hexen2EidolonLightning",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER)
			Stop
		Death:
			TNT1 A 0 A_CustomMissile("Hexen2EidolonLightning",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER)
			TNT1 A 1
			Stop
	}
}

ACTOR Hexen2EidolonLightning : FastProjectile
{
	DamageType "Hexen2Electric"
	Species "Eidolon"
	Speed 256
	Height 4
	Radius 2
	+THRUSPECIES
	+MTHRUSPECIES
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AA 1
		Death:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",6,28,0) == 1, 1)
			TNT1 A 5
			stop
		XDeath:
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",6,28,0) == 1, 1)
	//		TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
			TNT1 A 0 A_Jump(32,2)
			TNT1 A 0 A_SetDamageType("Hexen2ElectricExtreme")
			TNT1 A 0 A_Explode(100,16,!XF_HURTSOURCE,0,16)
			TNT1 A 0 A_SpawnItemEx("Hexen2PraevusLightningHit",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Stop
			stop	
	}
}

ACTOR Hexen2EidolonLightningToken : Hexen2Boolean {}

Actor Hexen2EidolonFireBreath
{
	Projectile
	Speed 8
	DamageType "Hexen2Fire"
	Height 16
	Radius 4
	Damage (30)
	States
	{
		Spawn:
			HX38 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			HX38 "[" 1
			Stop
		Death:
			HX38 X 1 A_Explode(60,60,0,0)
			HX38 YZ 1
			HX38 "[" 1
			Stop
		XDeath:	
			HX38 XYZ 1
			HX38 "[" 1
			Stop			
	}
}

Actor Hexen2EidolonFireBall
{
	Projectile
	Speed 16
	DamageType "Hexen2Fire"
	SeeSound "Hexen2/Eidolon/FireBall"
	DeathSound "Hexen2/HugeExplosion"
	Height 16
	Radius 4
	Scale 2.0
	Damage (Random(150,200))
	Renderstyle Translucent
	Alpha 0.5
	States
	{
		Spawn:
			HX00 A 4 A_SpawnItemEx("Hexen2EidolonFireBallSmoke")
			Loop
		Death:
			HX37 A 2 Bright A_Explode(Random(120, 160), 120, 0, 0)
			HX37 BCDEFGHI 2 Bright
			Stop
		XDeath:
			HX37 A 2 Bright A_Explode(Random(120, 160), 120, 0, 0)
			HX37 BCDEFGHI 2 Bright
			Stop
	}
}

Actor Hexen2EidolonFireBallSmoke
{
	RenderStyle Translucent
	Alpha 0.5
	+NOINTERACTION
	Height 4
	Radius 2
	States
	{
		Spawn:
			HX40 ABCDE 2
			Stop
	}
}

Actor Hexen2EidolonPolyMorph : MorphProjectile
{
	Speed 12
	Height 8
	Radius 4
	MorphProjectile.PlayerClass "Hexen2SheepPlayer"
	MorphProjectile.MonsterClass "Hexen2_Sheep"
	MorphProjectile.MorphStyle MRF_UNDOBYTOMEOFPOWER
	MorphProjectile.MorphFlash "Hexen2EidolonPolyMorphTeleport"
	SeeSound "Hexen2/Eidolon/Spell"
	Scale 2.0
	States
	{
		Spawn:
			HX39 ABCD 2 A_SpawnItemEx("Hexen2EidolonPolyMorphPuffGenerator",random(-3,3),random(-3,3),random(-1,5),0,0,0,0,SXF_NOCHECKPOSITION)
			Loop
		Death:
			TNT1 A 1
			Stop
	}
}

Actor Hexen2EidolonPolyMorphTeleport
{
	SeeSound "Hexen2/Teleport"
	Renderstyle Translucent
	Alpha 0.5
	Height 16
	Radius 4
	+NOINTERACTION
	States
	{
		Spawn:
			HX00 AAAAAAA 1 A_SetScale(scalex-0.15,scaley)
			Stop
	}
}

Actor Hexen2EidolonPolyMorphPuffGenerator : Hexen2PuffGenerator
{ 
	Translation "0:255=%[0.0,0.0,0.0]:[0.984, 0.0, 0.0]"
	States
	{
		Spawn:
		    TNT1 A 0
			TNT1 A 0 A_Jump(256,1,2,3,4,5)
			TNT1 AAAAA 0 A_SpawnItemEx("Hexen2PuffNoGravityShorterLifeSpan",0,0,0,0,frandom(-0.25,0.25),frandom(-0.25,-0.025),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			TNT1 A 0
			Stop
	}
}