Actor Hexen2Eidolon : Hexen2BossBase
{
	SeeSound "Hexen2/Eidolon/Roar"
	DeathSound "Hexen2/Eidolon/FakeDeath"
	PainSound "Hexen2/Eidolon/Pain"
	Painchance 154
	Health 6000
	Height 100
	DeathHeight 100
	Radius 44
	Speed 4
	Mass 999999
	Scale 0.75
	Obituary "%o was killed by Eidolon."
	Species "Eidolon"
	+DONTHARMSPECIES
	States
	{
		Spawn:
			HX04 A 0
			HX04 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			HX04 A 1 ACS_ExecuteAlways(668,0,1,0)
			HX04 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			HX04 ABCDEFGHIJKLMNOP 2 A_Look
			Loop
		See:
			TNT1 A 0 A_JumpIfInventory("SawPlayer", 1, "See2")
			TNT1 A 0 A_GiveInventory("SawPlayer", 1)		
			TNT1 A 0 A_GiveToTarget("EleenaBossSightTaunt")
			TNT1 A 0 A_GiveToTarget("LoWangBossSightTaunt")
			TNT1 A 0 A_GiveToTarget("LeonardBossSightTaunt")					
			TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
			TNT1 A 0 A_GiveToTarget("CalebBossSightTaunt")
			TNT1 A 0 A_GiveToTarget("HLBossSightMusicQueue")
			HX06 ABCDEFGHIJKLM 2
			HX06 N 0 A_GiveInventory("Hexen2EidolonLightningToken",1)
			HX06 N 0 A_CustomMissile("Hexen2EidolonThunderStorm",40)
			HX06 NOPQRSTUVWXYZ 2
			HX07 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
			HX08 ABCDEFGH 2
			HX08 H 0 A_TakeInventory("Hexen2EidolonLightningToken",1)
		See2:
			HX05 A 2 A_Chase	HX05 B 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 B 2 A_Chase	HX05 C 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")		HX05 C 0 A_PlaySound("Hexen2/Eidolon/Stomp",CHAN_BODY,1.0,0,ATTN_NONE)
			HX05 C 2 A_Chase	HX05 D 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 D 2 A_Chase	HX05 E 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 E 2 A_Chase	HX05 F 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 F 2 A_Chase	HX05 G 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 G 2 A_Chase	HX05 H 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 H 2 A_Chase	HX05 I 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 I 2 A_Chase	HX05 J 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 J 2 A_Chase	HX05 K 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 K 2 A_Chase	HX05 L 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 L 2 A_Chase	HX05 M 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 M 2 A_Chase	HX05 N 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 N 2 A_Chase	HX05 O 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")		HX05 O 0 A_PlaySound("Hexen2/Eidolon/Stomp",CHAN_BODY,1.0,0,ATTN_NONE)
			HX05 O 2 A_Chase	HX05 P 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 P 2 A_Chase	HX05 Q 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 Q 2 A_Chase	HX05 R 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 R 2 A_Chase	HX05 S 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 S 2 A_Chase	HX05 T 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 T 2 A_Chase	HX05 U 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 U 2 A_Chase	HX05 V 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 V 2 A_Chase	HX05 W 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 W 2 A_Chase	HX05 X 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			HX05 X 2 A_Chase	HX05 A 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,128,64,8,"Hexen2EidolonRepulseFlash","")
			Loop
		Missile:
			HX01 ABCDEFG 2 A_FaceTarget
			HX01 H 2 A_FaceTarget
			HX01 H 0 A_JumpIf(frandom(0.0,1.0) > 0.6, 2)
			HX01 H 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 I 2 A_FaceTarget
			HX01 I 0 A_JumpIf(frandom(0.0,1.0) > 0.6, 2)
			HX01 I 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 J 2 A_FaceTarget
			HX01 J 0 A_JumpIf(frandom(0.0,1.0) > 0.6, 2)
			HX01 J 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 K 2 A_FaceTarget
			HX01 K 0 A_JumpIf(frandom(0.0,1.0) > 0.6, 2)
			HX01 K 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 L 2 A_FaceTarget
			HX01 L 0 A_JumpIf(frandom(0.0,1.0) > 0.6, 2)
			HX01 L 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 M 2 A_FaceTarget
			HX01 M 0 A_JumpIf(frandom(0.0,1.0) > 0.6, 2)
			HX01 M 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 N 2 A_FaceTarget
			HX01 N 0 A_JumpIf(frandom(0.0,1.0) > 0.6, 2)
			HX01 N 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 O 2 A_FaceTarget
			HX01 O 0 A_JumpIf(frandom(0.0,1.0) > 0.6, 2)
			HX01 O 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 P 2 A_FaceTarget
			HX01 P 0 A_JumpIf(frandom(0.0,1.0) > 0.6, 2)
			HX01 P 0 A_CustomMissile("Hexen2EidolonLightningProjectile",100,20)
			HX01 QRST 2
			Goto See2
		Pain:
			HX00 A 0 A_Pain
			HX00 ABCDEFGHI 2
			Goto See2
		Death:
			HX09 A 0 A_Scream
			HX09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
			HX10 ABCD 2
			Goto DarkenSkyWait
		DarkenSkyWait:
			HX10 D 0 A_Quake(6,70,0,500)
			HX11 ABCDEFGHIJKLMNO 2
			HX11 A 0 A_PlaySound("Hexen2/Eidolon/Growl",CHAN_VOICE,1.0,0,ATTN_NONE)
			HX11 ABCDEFGHIJKLMNO 4
		Grow:
			HX12 A 0 A_GiveInventory("Hexen2EidolonLightningToken",1)
			HX12 A 0 A_CustomMissile("Hexen2EidolonThunderStormOrb",40)
			HX12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 4 A_SetScale(scalex+0.044,scaley+0.044)
			HX13 ABCDEFGHI 4 A_SetScale(scalex+0.044,scaley+0.044)
			HX06 A 0 A_SpawnItemEx("Hexen2EidolonBig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			HX06 A 0 A_TakeInventory("Hexen2EidolonLightningToken",1)
			stop
	}
}

Actor Hexen2EidolonLightningProjectile : Hexen2MagicMissileStarPowered 
{ 
	Damage (random(30,40)) 
	Scale 0.75 
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("Hexen2/Eidolon/Spell", CHAN_5)
			Goto Super::Spawn+2
		Death:
			TNT1 A 0 A_PlaySound("Hexen2/Explode", CHAN_6)
			TNT1 A 0 A_Explode(random(30,40),random(30,40),!XF_HURTSOURCE,0,random(30,40))
			TNT1 A 0 A_SetScale(1.0)
			HX03 ABCDEFGHIJKLMNOPQ 2 Bright
			stop
	}
}

Actor Hexen2EidolonBig : Hexen2Eidolon 
{ 
	Radius 52 
	Height 256 
	Speed 10 
	Health 10000 
	Scale 2.55
	States
	{
		Spawn:
			HX06 A 0
			HX06 A 0 A_PlaySound("Hexen2/Eidolon/Roar",CHAN_VOICE,1.0,0,ATTN_NONE)
			HX06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
			HX07 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
			HX08 ABCDEFGH 2
			Goto See
		See:
			HX05 AB 2 A_Chase
			HX05 C 0 A_PlaySound("Hexen2/Eidolon/Stomp",CHAN_BODY,1.0,0,ATTN_NONE)
			HX05 CDEFGHIJKLMN 2 A_Chase
			HX05 O 0 A_PlaySound("Hexen2/Eidolon/Stomp",CHAN_BODY,1.0,0,ATTN_NONE)
			HX05 OPQRSTUVWX 2 A_Chase
			Loop
		Missile:
			HX15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
			HX16 ABCDEFGHIJKLMNOPQRSTUVWX 2
			Goto See
	}
}

Actor Hexen2EidolonRepulseFlash
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 1
			stop
	}
}

Actor Hexen2EidolonThunderStorm
{
	Damage 0
	Height 4
	Radius 2
	+THRUACTORS
	+THRUSPECIES
	+MTHRUSPECIES
	+SKYEXPLODE
	Species "Eidolon"
	var int user_offsetx;
	var int user_offsety;
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
		Death:
			TNT1 A 0 A_JumpIfInventory("Hexen2EidolonLightningToken",1,1,AAPTR_TARGET)
			Goto Terminate
			TNT1 A 0 A_SetUserVar("user_offsetx", 1+(random(0,1)*2))
			TNT1 A 0 A_SetUserVar("user_offsety", 1+(random(0,1)*2))
			TNT1 A 0 A_JumpIf(random(0,1000) < damage, 2)
			TNT1 A 0 A_CustomMissile("Hexen2EidolonThunderStormProjectile",0,0,random(0,360),CMF_TRACKOWNER|CMF_AIMDIRECTION|CMF_SAVEPITCH,random(45,135))
			TNT1 A 0 A_JumpIf(random(0,100) > random(2,4), 2)
			TNT1 A 0 A_PlaySound("Hexen2/Thunder", CHAN_7)
			TNT1 A 2
			Loop
		Terminate:
			TNT1 A 1
			Stop
	}
}

Actor Hexen2EidolonThunderStormOrb : Hexen2EidolonThunderStorm
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
		Death:
			TNT1 A 0 A_JumpIfInventory("Hexen2EidolonLightningToken",1,1,AAPTR_TARGET)
			Goto Terminate
			TNT1 A 0 A_SetUserVar("user_offsetx", 1+(random(0,1)*2))
			TNT1 A 0 A_SetUserVar("user_offsety", 1+(random(0,1)*2))
			TNT1 A 0 A_JumpIf(random(0,1000) < damage, 2)
			TNT1 A 0 A_CustomMissile("Hexen2EidolonThunderStormProjectileOrb",0,0,random(0,360),CMF_TRACKOWNER|CMF_AIMDIRECTION|CMF_SAVEPITCH,random(45,135))
			TNT1 A 0 A_JumpIf(random(0,100) > random(2,4), 2)
			TNT1 A 0 A_PlaySound("Hexen2/Thunder", CHAN_7)
			TNT1 A 2
			Loop
	}
}

Actor Hexen2EidolonThunderStormProjectile : FastProjectile
{
	Speed 256
	Damage 0
	Height 4
	Radius 2
	+THRUACTORS
	+THRUSPECIES
	+MTHRUSPECIES
	+SKYEXPLODE
	Species "Eidolon"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_ClearTarget
			TNT1 A 0 A_CustomMissile("Hexen2EidolonLightning",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,-pitch)
			Stop
		Death:
			TNT1 A 1 A_ClearTarget
			TNT1 A 0 A_CustomMissile("Hexen2EidolonLightning",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,-pitch)
			TNT1 A 1
			Stop
	}
}

Actor Hexen2EidolonThunderStormProjectileOrb : Hexen2EidolonThunderStormProjectile
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			TNT1 A 0 A_CustomMissile("Hexen2EidolonLightning",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER)
			Stop
		Death:
			TNT1 A 0 A_CustomMissile("Hexen2EidolonLightning",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER)
			TNT1 A 1
			Stop
	}
}

ACTOR Hexen2EidolonLightning : FastProjectile
{
	DamageType "Hexen2Electric"
	Species "Eidolon"
	Speed 256
	Height 4
	Radius 2
	+THRUSPECIES
	+MTHRUSPECIES
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AA 1
		Death:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",6,28,0) == 1, 1)
			TNT1 A 5
			stop
		XDeath:
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",6,28,0) == 1, 1)
	//		TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
			TNT1 A 0 A_Jump(32,2)
			TNT1 A 0 A_SetDamageType("Hexen2ElectricExtreme")
			TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",10),16,!XF_HURTSOURCE,0,16)
			TNT1 A 0 A_SpawnItemEx("Hexen2PraevusLightningHit",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Stop
			stop	
	}
}

ACTOR Hexen2EidolonLightningToken : Hexen2Boolean {}