Actor Hexen2FallenAngel : Hexen2BestialBase
{
	Health 250
	Speed 4
	Height 48
	Radius 20
	Meleerange 200 //was 100 in source, but I know it can shoot further than this, so, maybe 200?
	Painsound "Hexen2/Fangel/Pain1"
	Deathsound "Hexen2/Fangel/Death1"
	+FLOAT
	+NOGRAVITY
	+QUICKTORETALIATE
	States
	{
		Spawn:
			HX05 A 0
			HX05 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			HX05 A 1 ACS_ExecuteAlways(668,0,1,0)
			HX05 A 0 A_GiveInventory("AlreadySpawned",1)
			//HX05 A 0 ACS_NamedExecuteAlways("Hexen2_Decorate_Monster",0,6,1) //unsure how used this is but from the one I've seen in game this would look like it
			//HX05 A 1 A_SetTranslucent(0.25)
		Spawn2:
			TNT1 A 0
			HX05 A 0 A_PlaySound("Hexen2/Fangel/Ambi1",CHAN_BODY,frandom(0.5,1.0))
			HX05 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 5 A_Look
			Loop
		See:
			//HX05 A 0 ACS_NamedExecuteAlways("Hexen2_Decorate_Monster",0,6,0)
			//HX05 A 0 ACS_NamedExecuteAlways("Hexen2_Decorate_Monster",0,6,2)
			HX05 A 0 ACS_NamedExecuteAlways("Hexen2_Decorate_Monster",0,8)
			Goto See2
		See2: // fly frames
			HX06 A 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)	HX06 A 2 A_Recoil(0.0/4)	HX06 B 0 A_PlaySound("Hexen2/Fangel/Fly",CHAN_BODY,frandom(0.5,1.0))
			HX06 B 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)	HX06 B 2 A_Recoil(-0.1/4)
			HX06 C 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)	HX06 C 2 A_Recoil(-0.2/4)
			HX06 D 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)	HX06 D 2 A_Recoil(-0.3/4)
			HX06 E 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)	HX06 E 2 A_Recoil(-0.4/4)
			HX06 F 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 F 2 A_Recoil(-0.5/4)
			HX06 G 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)	HX06 G 2 A_Recoil(-0.6/4)
			HX06 H 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 H 2 A_Recoil(-0.7/4)
			HX06 I 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)	HX06 I 2 A_Recoil(-0.8/4)
			HX06 J 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)	HX06 J 2 A_Recoil(-0.9/4)
			HX06 K 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)	HX06 K 2 A_Recoil(-1.0/4)
			HX06 L 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)	HX06 L 2 A_Recoil(-0.9/4)
			HX06 M 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)	HX06 M 2 A_Recoil(-0.8/4)
			HX06 N 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)	HX06 N 2 A_Recoil(-0.7/4)
			HX06 O 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)	HX06 O 2 A_Recoil(-0.6/4)
			HX06 P 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 P 2 A_Recoil(-0.5/4)
			HX06 Q 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 Q 2 A_Recoil(-0.4/4)
			HX06 R 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 R 2 A_Recoil(-0.3/4)
			HX06 S 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)	HX06 S 2 A_Recoil(-0.2/4)
			HX06 T 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)	HX06 T 2 A_Recoil(-0.1/4)
			Loop
		Float:
			HX03 A 0 A_PlaySound("Hexen2/Fangel/Fly",CHAN_BODY,frandom(0.5,1.0))
			HX03 A 0 A_FaceTarget	HX03 A 2 A_Recoil(random(0,1-1)*-0.65)	
			HX03 B 0 A_FaceTarget	HX03 B 2 A_Recoil(random(0,2-1)*-0.65)	
			HX03 C 0 A_FaceTarget	HX03 C 2 A_Recoil(random(0,3-1)*-0.65)	
			HX03 D 0 A_FaceTarget	HX03 D 2 A_Recoil(random(0,4-1)*-0.65)	
			HX03 E 0 A_FaceTarget	HX03 E 2 A_Recoil(random(0,5-1)*-0.65)	
			HX03 F 0 A_FaceTarget	HX03 F 2 A_Recoil(random(0,6-1)*-0.65)	
			HX03 G 0 A_FaceTarget	HX03 G 2 A_Recoil(random(0,7-1)*-0.65)	
			HX03 H 0 A_FaceTarget	HX03 H 2 A_Recoil(random(0,8-1)*-0.65)	
			HX03 I 0 A_FaceTarget	HX03 I 2 A_Recoil(random(0,9-1)*-0.65)	
			HX03 J 0 A_FaceTarget	HX03 J 2 A_Recoil(random(0,10-1)*-0.65)	
			HX03 K 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	HX03 K 2 A_Recoil(random(0,11-1)*-0.65)	
			HX03 L 0 A_FaceTarget	HX03 L 2 A_Recoil(random(0,12-1)*-0.65)	
			HX03 M 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	HX03 M 2 A_Recoil(random(0,13-1)*-0.65)	
			HX03 N 0 A_FaceTarget	HX03 N 2 A_Recoil(random(0,14-1)*-0.65)	
			HX03 O 0 A_FaceTarget	HX03 O 2 A_Recoil(random(0,15-1)*-0.65)	
			HX03 P 0 A_FaceTarget	HX03 P 2 A_Recoil(random(0,16-1)*-0.65)	
			HX03 Q 0 A_FaceTarget	HX03 Q 2 A_Recoil(random(0,17-1)*-0.65)	
			HX03 R 0 A_FaceTarget	HX03 R 2 A_Recoil(random(0,18-1)*-0.65)	
			HX03 S 0 A_FaceTarget	HX03 S 2 A_Recoil(random(0,19-1)*-0.65)	
			HX03 T 0 A_FaceTarget	HX03 T 2 A_Recoil(random(0,20-1)*-0.65)	
			HX03 U 0 A_FaceTarget	HX03 U 2 A_Recoil(random(0,21-1)*-0.65)	
			HX03 V 0 A_FaceTarget	HX03 V 2 A_Recoil(random(0,22-1)*-0.65)	
			HX03 W 0 A_FaceTarget	HX03 W 2 A_Recoil(random(0,23-1)*-0.65)	
			HX03 X 0 A_FaceTarget	HX03 X 2 A_Recoil(random(0,24-1)*-0.65)	
			HX03 Y 0 A_FaceTarget	HX03 Y 2 A_Recoil(random(0,25-1)*-0.65)	
			HX03 Z 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	//HX03 Z 2 A_Recoil(random(0,26-1)*-0.65)	
			HX04 A 0 A_FaceTarget	HX04 A 2 A_Recoil(random(0,27-1)*-0.65)	
			HX04 B 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	//HX04 B 2 A_Recoil(random(0,28-1)*-0.65)	
			HX04 C 0 A_FaceTarget	HX04 C 2 A_Recoil(random(0,29-1)*-0.65)	
			HX04 D 0 A_FaceTarget	HX04 D 2 A_Recoil(random(0,30-1)*-0.65)	
			Loop
		SideStep:
			HX03 A 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,"LookForPlayer")
			HX03 A 0 ThrustThing(((angle*256)/360)+64,1,0,0)
			HX03 A 0 A_PlaySound("Hexen2/Fangel/Fly",CHAN_BODY,frandom(0.5,1.0))
			HX03 A 0 A_FaceTarget	HX03 A 2
			HX03 B 0 A_FaceTarget	HX03 B 2
			HX03 C 0 A_FaceTarget	HX03 C 2
			HX03 D 0 A_FaceTarget	HX03 D 2
			HX03 E 0 A_FaceTarget	HX03 E 2
			HX03 F 0 A_FaceTarget	HX03 F 2
			HX03 G 0 A_FaceTarget	HX03 G 2
			HX03 H 0 A_FaceTarget	HX03 H 2
			HX03 I 0 A_FaceTarget	HX03 I 2
			HX03 J 0 A_FaceTarget	HX03 J 2
			HX03 K 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	HX03 K 2
			HX03 L 0 A_FaceTarget	HX03 L 2
			HX03 M 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	HX03 M 2
			HX03 N 0 A_FaceTarget	HX03 N 2
			HX03 O 0 A_FaceTarget	HX03 O 2
			HX03 P 0 A_FaceTarget	HX03 P 2
			HX03 Q 0 A_FaceTarget	HX03 Q 2
			HX03 R 0 A_FaceTarget	HX03 R 2
			HX03 S 0 A_FaceTarget	HX03 S 2
			HX03 T 0 A_FaceTarget	HX03 T 2
			HX03 U 0 A_FaceTarget	HX03 U 2
			HX03 V 0 A_FaceTarget	HX03 V 2
			HX03 W 0 A_FaceTarget	HX03 W 2
			HX03 X 0 A_FaceTarget	HX03 X 2
			HX03 Y 0 A_FaceTarget	HX03 Y 2
			HX03 Z 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	HX03 Z 2 
			HX04 A 0 A_FaceTarget	HX04 A 2
			HX04 B 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	HX04 B 2
			HX04 C 0 A_FaceTarget	HX04 C 2
			HX04 D 0 A_FaceTarget	HX04 D 2
			HX04 D 0 A_Stop
			HX04 D 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,"LookForPlayer")
			HX04 D 0 A_JumpIf(frandom(0.0,1.0) < 0.33,"Float")
			HX04 D 0 A_JumpIf(frandom(0.0,1.0) < 0.66,"HandFrames")
			Goto WingFrames
		LookForPlayer:
			TNT1 A 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",9)==1,1)
			TNT1 A 0 A_LookEx(LOF_NOSEESOUND,0,200,0,360,1)
			Goto LookForPlayer+3
			TNT1 A 0 A_JumpIf(frandom(0.0,1.0) < 0.25,"FindSpot")
			Goto LookForPlayer+3
			TNT1 A 0 A_LookEx(LOF_NOSEESOUND,0,100,0,360,1)
			Goto LookForPlayer+5
			TNT1 A 0 A_JumpIf(frandom(0.0,1.0) < 0.9,"FindSpot")
			Goto LookForPlayer+5
			TNT1 A 0 A_GiveInventory("Hexen2FallenAngelFindPlayerToken",1)
			TNT1 A 0 A_LookEx(LOF_NOSEESOUND|LOF_NOJUMP,0,0,0,360,1)
			TNT1 A 0
			Goto See2
		FindSpot:
			TNT1 A 0 A_Stop
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_GiveInventory("Hexen2FallenAngelFindSpotToken",1)
			Goto Float
		WingFrames:
			HX10 A 0 A_GiveInventory("Hexen2FallenAngelAttackToken",1)
			HX10 A 0 A_Stop
			HX10 ABCDEFGHIJKLMNOPQRST 2 A_FaceTarget
			HX10 U 0 A_PlaySound("Hexen2/Fangel/Fly",CHAN_BODY)
			HX10 U 0 A_CustomMissile("Hexen2FallenAngelBlade",40,8)
			HX10 U 0 A_CustomMissile("Hexen2FallenAngelBlade",40,-8)
			HX10 U 6 A_FaceTarget
			HX10 U 0 A_PlaySound("Hexen2/Fangel/Fly",CHAN_BODY)
			HX10 U 0 A_CustomMissile("Hexen2FallenAngelBlade",40,8)
			HX10 U 0 A_CustomMissile("Hexen2FallenAngelBlade",40,-8)
			HX10 U 6 A_FaceTarget
			HX10 U 0 A_PlaySound("Hexen2/Fangel/Fly",CHAN_BODY)
			HX10 U 0 A_CustomMissile("Hexen2FallenAngelBlade",40,8)
			HX10 U 0 A_CustomMissile("Hexen2FallenAngelBlade",40,-8)
			HX10 U 6 A_FaceTarget
			HX10 UVWXYZ 2 A_FaceTarget
			HX11 ABCD 2 A_FaceTarget
			HX11 D 0 A_TakeInventory("Hexen2FallenAngelAttackToken",1)
			HX11 D 0 ACS_NamedExecuteAlways("Hexen2_LastAttacked",0,random(20,40))
			HX11 D 1
			HX11 D 0 A_Jump(64,"Sidestep")
			Goto See2
		HandFrames:
			HX05 A 0 A_GiveInventory("Hexen2FallenAngelAttackToken",1)
			HX05 A 0 A_Stop
			HX05 ABCDEFGHIJK 2 A_FaceTarget
			HX05 L 0 A_PlaySound("Hexen2/Fangel/Hand",CHAN_BODY)
			HX05 L 0 A_CustomMissile("Hexen2FallenAngelSpell",36,10)
			HX05 L 0 A_CustomMissile("Hexen2FallenAngelSpell",36,10)
			HX05 LMNOPQRSTUV 2 A_FaceTarget
			HX05 V 0 A_TakeInventory("Hexen2FallenAngelAttackToken",1)
			HX05 V 0 ACS_NamedExecuteAlways("Hexen2_LastAttacked",0,random(20,40))
			HX05 V 1
			HX05 V 0 A_Jump(64,"Sidestep")
			Goto See2
		Block:
			HX00 A 0 A_Stop
			HX00 A 0 A_GiveInventory("Hexen2FallenAngelAttackToken",1)
			HX00 ABCDEFGH 2 A_FaceTarget
			HX00 I 0 A_SetInvulnerable
			HX00 IJKL 2 A_FaceTarget
			HX00 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 2 A_FaceTarget
		BlockHold:
			HX00 M 2 A_FaceTarget
			HX00 M 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, "BlockEnd")		
			HX00 M 0 A_JumpIfInTargetLOS("BlockHold",20,JLOSF_CLOSENOJUMP,2048,80)
		BlockEnd:
			HX00 MNOPQRSTU 2 A_FaceTarget
			HX00 U 0 A_UnsetInvulnerable
			HX00 U 0 A_TakeInventory("Hexen2FallenAngelAttackToken",1)
			HX00 U 0 A_JumpIf(frandom(0.0,1.0) < 0.6,"HandFrames")
			Goto WingFrames
		Pain:
			HX07 A 0 A_Pain
			HX07 ABCDEFGHIJKL 2
			HX07 L 0 A_JumpIf(frandom(0.0,1.0) < 0.66,"HandFrames")
			Goto WingFrames
		Death:
			HX01 A 0 A_Stop
			HX01 A 0 A_NoGravity
			HX01 A 0 A_NoBlocking
			HX01 A 0 ACS_NamedExecuteAlways("Hexen2_Decorate_Monster",0,11)
			HX01 ABCDEFGHI 2
			HX01 J 0 A_Scream
			HX01 JKLMNOPQRSTUVWXYZ 2
			HX02 ABCDEFGHIJKLMN 2
			Stop
	}
}

Actor Hexen2FallenAngelLord : Hexen2FallenAngel
{
	Health 500
	Painsound "Hexen2/Fangel/Pain2"
	Deathsound "Hexen2/Fangel/Death2"
	var int user_beamcount;
	States
	{
		Spawn:
			HX05 A 0
			HX05 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			HX05 A 1 ACS_ExecuteAlways(668,0,1,0)
			HX05 A 0 A_GiveInventory("AlreadySpawned",1)
			//HX05 A 0 ACS_NamedExecuteAlways("Hexen2_Decorate_Monster",0,6,1) //unsure how used this is but from the one I've seen in game this would look like it
			HX05 A 1 A_SetTranslucent(0.25)
		Spawn2:
			TNT1 A 0
			HX05 A 0 A_PlaySound("Hexen2/Fangel/Ambi2",CHAN_BODY,frandom(0.5,1.0))
			HX05 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 5 A_Look
			Loop
		See:
			//HX05 A 0 ACS_NamedExecuteAlways("Hexen2_Decorate_Monster",0,6,0)
			HX05 A 0 ACS_NamedExecuteAlways("Hexen2_Decorate_Monster",0,6,2)
			HX05 A 0 ACS_NamedExecuteAlways("Hexen2_Decorate_Monster",0,8)
			Goto See2
		See2: // fly frames
			HX06 A 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 A 2 A_Recoil(0.0/4)	HX06 B 0 A_PlaySound("Hexen2/Fangel/Fly",CHAN_BODY,frandom(0.5,1.0))
			HX06 B 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 B 2 A_Recoil(-0.1/4)
			HX06 C 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 C 2 A_Recoil(-0.2/4)
			HX06 D 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 D 2 A_Recoil(-0.3/4)
			HX06 E 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 E 2 A_Recoil(-0.4/4)
			HX06 F 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 F 2 A_Recoil(-0.5/4)
			HX06 G 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 G 2 A_Recoil(-0.6/4)
			HX06 H 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 H 2 A_Recoil(-0.7/4)
			HX06 I 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 I 2 A_Recoil(-0.8/4)
			HX06 J 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 J 2 A_Recoil(-0.9/4)
			HX06 K 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 K 2 A_Recoil(-1.0/4)
			HX06 L 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 L 2 A_Recoil(-0.9/4)
			HX06 M 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 M 2 A_Recoil(-0.8/4)
			HX06 N 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 N 2 A_Recoil(-0.7/4)
			HX06 O 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 O 2 A_Recoil(-0.6/4)
			HX06 P 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 P 2 A_Recoil(-0.5/4)
			HX06 Q 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 Q 2 A_Recoil(-0.4/4)
			HX06 R 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 R 2 A_Recoil(-0.3/4)
			HX06 S 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 S 2 A_Recoil(-0.2/4)
			HX06 T 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,4)	"####" "#" 0 A_JumpIfInventory("Hexen2LastAttacked",1,3)	"####" "#" 0 A_JumpIfTargetInLOS("WingFrames",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("HandFrames",0,JLOSF_DEADNOJUMP,0,0)HX06 T 2 A_Recoil(-0.1/4)
			Loop
		Float:
			HX03 A 0 A_PlaySound("Hexen2/Fangel/Fly",CHAN_BODY,frandom(0.5,1.0))
			HX03 A 0 A_FaceTarget	HX03 A 2 A_Recoil(random(0,1-1)*-0.65)	
			HX03 B 0 A_FaceTarget	HX03 B 2 A_Recoil(random(0,2-1)*-0.65)	
			HX03 C 0 A_FaceTarget	HX03 C 2 A_Recoil(random(0,3-1)*-0.65)	
			HX03 D 0 A_FaceTarget	HX03 D 2 A_Recoil(random(0,4-1)*-0.65)	
			HX03 E 0 A_FaceTarget	HX03 E 2 A_Recoil(random(0,5-1)*-0.65)	
			HX03 F 0 A_FaceTarget	HX03 F 2 A_Recoil(random(0,6-1)*-0.65)	
			HX03 G 0 A_FaceTarget	HX03 G 2 A_Recoil(random(0,7-1)*-0.65)	
			HX03 H 0 A_FaceTarget	HX03 H 2 A_Recoil(random(0,8-1)*-0.65)	
			HX03 I 0 A_FaceTarget	HX03 I 2 A_Recoil(random(0,9-1)*-0.65)	
			HX03 J 0 A_FaceTarget	HX03 J 2 A_Recoil(random(0,10-1)*-0.65)	
			HX03 K 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	HX03 K 2 A_Recoil(random(0,11-1)*-0.65)	
			HX03 L 0 A_FaceTarget	HX03 L 2 A_Recoil(random(0,12-1)*-0.65)	
			HX03 M 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	HX03 M 2 A_Recoil(random(0,13-1)*-0.65)	
			HX03 N 0 A_FaceTarget	HX03 N 2 A_Recoil(random(0,14-1)*-0.65)	
			HX03 O 0 A_FaceTarget	HX03 O 2 A_Recoil(random(0,15-1)*-0.65)	
			HX03 P 0 A_FaceTarget	HX03 P 2 A_Recoil(random(0,16-1)*-0.65)	
			HX03 Q 0 A_FaceTarget	HX03 Q 2 A_Recoil(random(0,17-1)*-0.65)	
			HX03 R 0 A_FaceTarget	HX03 R 2 A_Recoil(random(0,18-1)*-0.65)	
			HX03 S 0 A_FaceTarget	HX03 S 2 A_Recoil(random(0,19-1)*-0.65)	
			HX03 T 0 A_FaceTarget	HX03 T 2 A_Recoil(random(0,20-1)*-0.65)	
			HX03 U 0 A_FaceTarget	HX03 U 2 A_Recoil(random(0,21-1)*-0.65)	
			HX03 V 0 A_FaceTarget	HX03 V 2 A_Recoil(random(0,22-1)*-0.65)	
			HX03 W 0 A_FaceTarget	HX03 W 2 A_Recoil(random(0,23-1)*-0.65)	
			HX03 X 0 A_FaceTarget	HX03 X 2 A_Recoil(random(0,24-1)*-0.65)	
			HX03 Y 0 A_FaceTarget	HX03 Y 2 A_Recoil(random(0,25-1)*-0.65)	
			HX03 Z 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	//HX03 Z 2 A_Recoil(random(0,26-1)*-0.65)	
			HX04 A 0 A_FaceTarget	HX04 A 2 A_Recoil(random(0,27-1)*-0.65)	
			HX04 B 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	//HX04 B 2 A_Recoil(random(0,28-1)*-0.65)	
			HX04 C 0 A_FaceTarget	HX04 C 2 A_Recoil(random(0,29-1)*-0.65)	
			HX04 D 0 A_FaceTarget	HX04 D 2 A_Recoil(random(0,30-1)*-0.65)	
			Loop
		SideStep:
			HX03 A 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,"LookForPlayer")
			HX03 A 0 ThrustThing(((angle*256)/360)+64,1,0,0)
			HX03 A 0 A_PlaySound("Hexen2/Fangel/Fly",CHAN_BODY,frandom(0.5,1.0))
			HX03 A 0 A_FaceTarget	HX03 A 2
			HX03 B 0 A_FaceTarget	HX03 B 2
			HX03 C 0 A_FaceTarget	HX03 C 2
			HX03 D 0 A_FaceTarget	HX03 D 2
			HX03 E 0 A_FaceTarget	HX03 E 2
			HX03 F 0 A_FaceTarget	HX03 F 2
			HX03 G 0 A_FaceTarget	HX03 G 2
			HX03 H 0 A_FaceTarget	HX03 H 2
			HX03 I 0 A_FaceTarget	HX03 I 2
			HX03 J 0 A_FaceTarget	HX03 J 2
			HX03 K 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	HX03 K 2
			HX03 L 0 A_FaceTarget	HX03 L 2
			HX03 M 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	HX03 M 2
			HX03 N 0 A_FaceTarget	HX03 N 2
			HX03 O 0 A_FaceTarget	HX03 O 2
			HX03 P 0 A_FaceTarget	HX03 P 2
			HX03 Q 0 A_FaceTarget	HX03 Q 2
			HX03 R 0 A_FaceTarget	HX03 R 2
			HX03 S 0 A_FaceTarget	HX03 S 2
			HX03 T 0 A_FaceTarget	HX03 T 2
			HX03 U 0 A_FaceTarget	HX03 U 2
			HX03 V 0 A_FaceTarget	HX03 V 2
			HX03 W 0 A_FaceTarget	HX03 W 2
			HX03 X 0 A_FaceTarget	HX03 X 2
			HX03 Y 0 A_FaceTarget	HX03 Y 2
			HX03 Z 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	HX03 Z 2 
			HX04 A 0 A_FaceTarget	HX04 A 2
			HX04 B 0 A_FaceTarget	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Block",20,JLOSF_CLOSENOJUMP,2048,80)	HX04 B 2
			HX04 C 0 A_FaceTarget	HX04 C 2
			HX04 D 0 A_FaceTarget	HX04 D 2
			HX04 D 0 A_Stop
			HX04 D 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",10)==0,"LookForPlayer")
			HX04 D 0 A_JumpIf(frandom(0.0,1.0) < 0.33,"Float")
			HX04 D 0 A_JumpIf(frandom(0.0,1.0) < 0.66,"HandFrames")
			Goto WingFrames
		LookForPlayer:
			TNT1 A 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",9)==1,1)
			TNT1 A 0 A_LookEx(LOF_NOSEESOUND,0,200,0,360,1)
			Goto LookForPlayer+3
			TNT1 A 0 A_JumpIf(frandom(0.0,1.0) < 0.25,"FindSpot")
			Goto LookForPlayer+3
			TNT1 A 0 A_LookEx(LOF_NOSEESOUND,0,100,0,360,1)
			Goto LookForPlayer+5
			TNT1 A 0 A_JumpIf(frandom(0.0,1.0) < 0.9,"FindSpot")
			Goto LookForPlayer+5
			TNT1 A 0 A_GiveInventory("Hexen2FallenAngelFindPlayerToken",1)
			TNT1 A 0 A_LookEx(LOF_NOSEESOUND|LOF_NOJUMP,0,0,0,360,1)
			TNT1 A 0
			Goto See2
		FindSpot:
			TNT1 A 0 A_Stop
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_GiveInventory("Hexen2FallenAngelFindSpotToken",1)
			Goto Float
		WingFrames:
			HX10 A 0 A_ChangeFlag("NOPAIN",true)
			HX10 A 0 A_SetUserVar("user_beamcount",0)
			HX10 A 0 A_GiveInventory("Hexen2FallenAngelAttackToken",1)
			HX10 A 0 A_Stop
			HX10 ABCDEFGHIJKLMNOPQRST 2 A_FaceTarget
		WingFrameMissileStart:
			HX00 U 0 A_FaceTarget
			HX10 U 0 A_JumpIf(user_beamcount >= 10, "WingFrameEnd")
			HX10 U 0 A_Jump(256,"WingMissile1","WingMissile2","WingMissile3","WingMissile4","WingMissile5")
		WingMissile1:
			HX00 U 6 A_CustomMissile("Hexen2FallenAngleBeam1",37)
			HX10 U 0 A_SetUserVar("user_beamcount",user_beamcount+1)
			Goto WingFrameMissileStart
		WingMissile2:
			HX00 U 6 A_CustomMissile("Hexen2FallenAngleBeam2",37)
			HX10 U 0 A_SetUserVar("user_beamcount",user_beamcount+1)
			Goto WingFrameMissileStart
		WingMissile3:
			HX00 U 6 A_CustomMissile("Hexen2FallenAngleBeam3",37)
			HX10 U 0 A_SetUserVar("user_beamcount",user_beamcount+1)
			Goto WingFrameMissileStart
		WingMissile4:
			HX00 U 6 A_CustomMissile("Hexen2FallenAngleBeam4",37)
			HX10 U 0 A_SetUserVar("user_beamcount",user_beamcount+1)
			Goto WingFrameMissileStart
		WingMissile5:
			HX00 U 6 A_CustomMissile("Hexen2FallenAngleBeam5",37)
			HX10 U 0 A_SetUserVar("user_beamcount",user_beamcount+1)
			Goto WingFrameMissileStart
		WingFrameEnd:
			HX10 U 6 A_FaceTarget
			HX10 UVWXYZ 2 A_FaceTarget
			HX11 ABCD 2 A_FaceTarget
			HX11 D 0 A_TakeInventory("Hexen2FallenAngelAttackToken",1)
			HX11 D 0 ACS_NamedExecuteAlways("Hexen2_LastAttacked",0,random(20,40))
			HX11 D 1
			HX10 D 0 A_ChangeFlag("NOPAIN",false)
			HX11 D 0 A_Jump(64,"Sidestep")
			Goto See2
		HandFrames:
			HX05 A 0 A_GiveInventory("Hexen2FallenAngelAttackToken",1)
			HX05 A 0 A_Stop
			HX05 ABCDEFGHIJK 2 A_FaceTarget
			HX05 L 0 A_PlaySound("Hexen2/Fangel/Hand",CHAN_BODY)
			HX05 L 0 A_CustomMissile("Hexen2FallenAngelSpell",36,10)
			HX05 L 0 A_CustomMissile("Hexen2FallenAngelSpell",36,10)
			HX05 LMNOPQRSTUV 2 A_FaceTarget
			HX05 V 0 A_TakeInventory("Hexen2FallenAngelAttackToken",1)
			HX05 V 0 ACS_NamedExecuteAlways("Hexen2_LastAttacked",0,random(20,40))
			HX05 V 1
			HX05 V 0 A_Jump(64,"Sidestep")
			Goto See2
		Block:
			HX00 A 0 A_Stop
			HX00 A 0 A_GiveInventory("Hexen2FallenAngelAttackToken",1)
			HX00 ABCDEFGH 2 A_FaceTarget
			HX00 I 0 A_SetInvulnerable
			HX00 IJKL 2 A_FaceTarget
			HX00 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 2 A_FaceTarget
		BlockHold:
			HX00 M 2 A_FaceTarget
			HX00 M 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, "BlockEnd")		
			HX00 M 0 A_JumpIfInTargetLOS("BlockHold",20,JLOSF_CLOSENOJUMP,2048,80)
		BlockEnd:
			HX00 MNOPQRSTU 2 A_FaceTarget
			HX00 U 0 A_UnsetInvulnerable
			HX00 U 0 A_TakeInventory("Hexen2FallenAngelAttackToken",1)
			HX00 U 0 A_JumpIf(frandom(0.0,1.0) < 0.6,"HandFrames")
			Goto WingFrames
		Pain:
			HX07 A 0 A_JumpIfHealthLower(50,1)
			Goto Pain+3
			HX07 A 0 A_GiveInventory("Hexen2FallenAngelLordAlphaToken",1)
			HX07 A 0 A_SetTranslucent(1.0)
			HX07 A 0 A_Pain
			HX07 ABCDEFGHIJKL 2
			HX07 L 0 A_JumpIf(frandom(0.0,1.0) < 0.66,"HandFrames")
			Goto WingFrames
	}
}

Actor Hexen2FallenAngelBlade
{
	Projectile
	Speed 8
	Damage (random(4,8)) //this has been nerfed into half
	DamageType "Hexen2Damage"
	DeathSound "Hexen2/Explosion/Small"
	States
	{
		Spawn:
			HX00 A 0
			HX00 A 2 Bright
			Loop
		Death:
			TNT1 A 0 A_SpawnItemEx("Hexen2GreenSmoke",0,0,0,0,0,1)
			TNT1 A 1
			Stop
	}
}

// more on this later
Actor Hexen2FallenAngelSpell
{
	Projectile
	Speed 8
	Height 8
	Radius 4
	Damage (0)
	DamageType "Hexen2Damage"
	var int user_dmg;
	+FORCERADIUSDMG
	States
	{
		Spawn:
			HX00 AA 0 A_SetAngle(random(0,360))
			HX00 ABCDEFGHIABCDEFGHIABCDEFGHIABCDEFGHIABCDEFGHIABCDEFGHI 2 Bright A_SpawnItemEx("Hexen2FallenAngelSpellPuffGenerator")
		Death:
			TNT1 A 0 A_SetUserVar("user_dmg",random(12,22))
			TNT1 A 0 A_Explode(user_dmg,user_dmg)
			TNT1 A 0 A_SpawnItemEx("Hexen2RedSpark")
			TNT1 A 1
			Stop
	}
}

Actor Hexen2FallenAngelSpot
{
	+NOINTERACTION
	+NOGRAVITY
	States
	{
		Spawn:
			TNT1 AA 2
			Loop
	}
}

Actor Hexen2FallenAngelDeathPuffGenerator : Hexen2PuffGenerator
{ 
	Translation "0:255=%[0.0,0.0,0.0]:[0.984, 0.0, 0.0]"
	States
	{
		Spawn:
		    TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Hexen2PuffShorterLifeSpan",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(1,2),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			Stop
	}
}

Actor Hexen2FallenAngelSpellPuffGenerator : Hexen2PuffGenerator
{ 
	Translation "0:255=%[0.0,0.0,0.0]:[0.984, 0.0, 0.0]"
	States
	{
		Spawn:
		    TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Hexen2PuffShorterLifeSpan",frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			Stop
	}
}

ACTOR Hexen2FallenAngleBeam1 : Hexen2ForceCubeMissile1 { Damage(random(2,5)) }
ACTOR Hexen2FallenAngleBeam2 : Hexen2ForceCubeMissile2 { Damage(random(2,5)) }
ACTOR Hexen2FallenAngleBeam3 : Hexen2ForceCubeMissile3 { Damage(random(2,5)) }
ACTOR Hexen2FallenAngleBeam4 : Hexen2ForceCubeMissile4 { Damage(random(2,5)) }
ACTOR Hexen2FallenAngleBeam5 : Hexen2ForceCubeMissile5 { Damage(random(2,5)) }

ACTOR Hexen2FallenAngelLordAlphaToken : Hexen2Boolean {}
ACTOR Hexen2FallenAngelFindSpotToken : Hexen2Boolean {}
ACTOR Hexen2FallenAngelFindPlayerToken : Hexen2Boolean {}
ACTOR Hexen2FallenAngelAttackToken : Hexen2Boolean {}