Actor Hexen2YellowScorpion : Hexen2BestialBase
{
	Tag "Sand Scorpion"
	Health 100
	Radius 20
	Height 48
	Mass 450
	Speed 8
	+FLOORCLIP
	+NODROPOFF
	PainChance 178
	GibHealth 30
	SeeSound "Hexen2/Scorpion/See"
	PainSound "Hexen2/Scorpion/Pain"
	DeathSound "Hexen2/Scorpion/Death"
	Obituary "%o was stung by a Sand Scorpion."
	MeleeRange 100
	States
	{
		Spawn:
			HX07 A 0
			HX07 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			HX07 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			HX07 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:		
			HX07 A 2 A_Look
			Loop
		See:
			HX07 ABCDEFGHIJKLM 2
			HX07 NOPQRSTUVWXYZ 2
		See2:
			HX08 ABCD 2 A_Chase   HX08 E 0 A_Jump(76,3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Strafe",20,JLOSF_CLOSENOJUMP,2048,80)
			TNT1 A 0 A_PlaySound("Hexen2/Scorpion/Step",CHAN_BODY)
			HX08 EFGH 2 A_Chase   HX08 I 0 A_Jump(76,3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Strafe",20,JLOSF_CLOSENOJUMP,2048,80)
			TNT1 A 0 A_PlaySound("Hexen2/Scorpion/Step",CHAN_BODY)
			HX08 IJKL 2 A_Chase   HX08 M 0 A_Jump(76,3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Strafe",20,JLOSF_CLOSENOJUMP,2048,80)
			TNT1 A 0 A_PlaySound("Hexen2/Scorpion/Step",CHAN_BODY)
			HX08 MNOP 2 A_Chase   HX08 A 0 A_Jump(76,"See2")	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Strafe",20,JLOSF_CLOSENOJUMP,2048,80)
			TNT1 A 0 A_PlaySound("Hexen2/Scorpion/Step",CHAN_BODY)
			Loop
		Strafe:
			TNT1 A 0 A_Jump(128,"StrafeLeft")
		StrafeRight:
			HX08 ABCD 2 ThrustThing(0,1,0,0)
			TNT1 AAAA 0 A_Recoil(-1.0)
			TNT1 A 0 A_PlaySound("Hexen2/Scorpion/Step",CHAN_BODY)
			HX08 EFGH 2 ThrustThing(0,1,0,0)
			TNT1 AAAA 0 A_Recoil(-1.0)
			TNT1 A 0 A_PlaySound("Hexen2/Scorpion/Step",CHAN_BODY)
			HX08 IJKL 2 ThrustThing(0,1,0,0) 
			TNT1 AAAA 0 A_Recoil(-1.0)
			TNT1 A 0 A_PlaySound("Hexen2/Scorpion/Step",CHAN_BODY)
			HX08 MNOP 2 ThrustThing(0,1,0,0)
			TNT1 AAAA 0 A_Recoil(-1.0)
			TNT1 A 0 A_PlaySound("Hexen2/Scorpion/Step",CHAN_BODY)
			Goto See2
		StrafeLeft:
			HX08 ABCD 2 ThrustThing(128,1,0,0)
			TNT1 AAAA 0 A_Recoil(-1.0)
			TNT1 A 0 A_PlaySound("Hexen2/Scorpion/Step",CHAN_BODY)
			HX08 EFGH 2 ThrustThing(128,1,0,0)
			TNT1 AAAA 0 A_Recoil(-1.0)
			TNT1 A 0 A_PlaySound("Hexen2/Scorpion/Step",CHAN_BODY)
			HX08 IJKL 2 ThrustThing(128,1,0,0)
			TNT1 AAAA 0 A_Recoil(-1.0)
			TNT1 A 0 A_PlaySound("Hexen2/Scorpion/Step",CHAN_BODY)
			HX08 MNOP 2 ThrustThing(128,1,0,0)
			TNT1 AAAA 0 A_Recoil(-1.0)
			TNT1 A 0 A_PlaySound("Hexen2/Scorpion/Step",CHAN_BODY)
			Goto See2		
		Pain:
			TNT1 A 0 A_Pain	
			HX05 ABCDEFGHIJ 2
			HX05 KLMNOPQRST 2
			Goto See2
		Melee:
			TNT1 A 0 A_Jump(255, "ClawsOnly","TailWhip","ThreeHitCombo")
			Goto ClawsOnly
		ThreeHitCombo:
			HX00 ABCDE 2 A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(random(1,2),"Hexen2/Scorpion/Claw","Hexen2/Scorpion/Claw","Hexen2Damage")
			HX00 FGHIJ 2 A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(random(1,2),"Hexen2/Scorpion/Claw","Hexen2/Scorpion/Claw","Hexen2Damage")
			HX00 KLMN 2 A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(random(8,11),"Hexen2/Scorpion/Tail","Hexen2/Scorpion/Tail","Hexen2Damage")
			HX00 OPQRSTUVW 2 A_FaceTarget
			Goto See2
		ClawsOnly:
			HX01 ABCDEFG 2 A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(random(1,2),"Hexen2/Scorpion/Claw","Hexen2/Scorpion/Claw","Hexen2Damage")
			HX01 HIJK 2 A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(random(1,2),"Hexen2/Scorpion/Claw","Hexen2/Scorpion/Claw","Hexen2Damage")
			HX01 LMNOPQR 2 A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(random(1,2),"Hexen2/Scorpion/Claw","Hexen2/Scorpion/Claw","Hexen2Damage")
			HX01 STUVW 2 A_FaceTarget
			Goto See2
		TailWhip:
			HX03 ABCDEFGHI 2 A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(random(8,11),"Hexen2/Scorpion/Tail","Hexen2/Scorpion/Tail","Hexen2Damage")
			HX03 JKLMNOPQRSTU 2 A_FaceTarget
			Goto See2
		Death:
	//		TNT1 A 0 A_JumpIfHealthLower(-30,"XDeath")
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			HX04 A 0 A_NoBlocking
			HX04 A 0 A_Scream
			HX04 A 0 A_SpawnItemEx("Hexen2YellowScorpionDeath",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			TNT1 A 5
			stop		
		XDeath:
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_FadeOut
			stop		
		Pain.ShrinkerDMG:
			HX01 H 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2YellowScorpion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2YellowScorpion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2YellowScorpion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2YellowScorpion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2YellowScorpion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2YellowScorpion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2YellowScorpion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2YellowScorpion_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}		

actor Hexen2YellowScorpion_Shrink : Hexen2YellowScorpion
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			HX07 A 10
			Goto See
		SpawnLoop:
			HX07 A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX07 A 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX07 H 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX07 Q 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX07 Z 5 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2YellowScorpion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Hexen2YellowScorpion_ShrinkEffect : Hexen2YellowScorpion
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			HX07 H 0
			HX07 H 0 A_SetUserVar("user_scalex", scalex*65536.0)
			HX07 H 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor Hexen2YellowScorpionDeath : Hexen2CorpseActor 
{
	Radius 20
	Height 48
	Mass 450
    Tag "Dying Sand Scorpion"
	States
	{
		Spawn:
			HX04 ABCDEFGHIJKL 2 
			HX04 MNOPQRST 2
			HX04 U 4
			TNT1 A 0 A_SpawnItemEx("Hexen2YellowScorpionCorpse",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			Stop
		Death:
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Stop
	}
}

Actor Hexen2YellowScorpionCorpse : Hexen2CorpseActor 
{
	Radius 20
	Height 48
	Mass 450
    Tag "Remains of Sand Scorpion"
	States
	{
	Spawn:
		HX04 UU 0 ACS_NamedExecuteAlways("Hexen2_CorpseRemove")
	SpawnLoop:
		HX04 U 35
		Loop
	Death:
		TNT1 A 0 A_TakeInventory("Hexen2CorpseTimer", 20)
		TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
		TNT1 A 0 A_RemoveMaster
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
		TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Stop
	Decay:
		"####" "#" 0 A_TakeInventory("Hexen2CorpseTimer", 20)
		"####" "#" 3 A_SpawnItemEx("Hexen2RedFlash",0,10)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0 A_SetScale(0.9,0.9)
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 A_SetScale(0.8,0.8)
		"####" "#" 0 A_NoBlocking
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 0 A_SetScale(0.7,0.7)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 0 A_SetScale(0.6,0.6)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 0 A_SetScale(0.5,0.5)
		"####" "#" 3 A_SetTranslucent(0.4,0)
		"####" "#" 0 A_SetScale(0.4,0.4)
		"####" "#" 3 A_SetTranslucent(0.3,0)
		"####" "#" 0 A_SetScale(0.3,0.3)
		"####" "#" 3 A_SetTranslucent(0.2,0)
		"####" "#" 0 A_SetScale(0.2,0.2)
		"####" "#" 3 A_SetTranslucent(0.1,0)
		"####" "#" 0 A_SetScale(0.1,0.1)
		Stop		
		}		
}

Actor Hexen2BlackScorpion : Hexen2YellowScorpion 
{ 
	Tag "Bog Scorpion"
	Speed 10 
	Health 200 
	Obituary "%o was stung by a Bog Scorpion." 
	States
	{
		Melee:
			TNT1 A 0 A_Jump(255, "ClawsOnly","TailWhip","ThreeHitCombo")
			Goto ClawsOnly
		ThreeHitCombo:
			HX00 ABCDE 2 A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(random(2,10),"Hexen2/Scorpion/Claw","Hexen2/Scorpion/Claw","Hexen2Damage")
			HX00 FGHIJ 2 A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(random(2,10),"Hexen2/Scorpion/Claw","Hexen2/Scorpion/Claw","Hexen2Damage")
			HX00 KLMN 2 A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(random(3,11),"Hexen2/Scorpion/Tail","Hexen2/Scorpion/Tail","Hexen2Damage")
			HX00 OPQRSTUVW 2 A_FaceTarget
			Goto See2
		ClawsOnly:
			HX01 ABCDEFG 2 A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(random(2,10),"Hexen2/Scorpion/Claw","Hexen2/Scorpion/Claw","Hexen2Damage")
			HX01 HIJK 2 A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(random(2,10),"Hexen2/Scorpion/Claw","Hexen2/Scorpion/Claw","Hexen2Damage")
			HX01 LMNOPQR 2 A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(random(2,10),"Hexen2/Scorpion/Claw","Hexen2/Scorpion/Claw","Hexen2Damage")
			HX01 STUVW 2 A_FaceTarget
			Goto See2
		TailWhip:
			HX03 ABCDEFGHI 2 A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(random(3,11),"Hexen2/Scorpion/Tail","Hexen2/Scorpion/Tail","Hexen2Damage")
			HX03 JKLMNOPQRSTU 2 A_FaceTarget
			Goto See2	
		Death:
	//		TNT1 A 0 A_JumpIfHealthLower(-30,"XDeath")
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			HX04 A 0 A_NoBlocking
			HX04 A 0 A_Scream
			HX04 A 0 A_SpawnItemEx("Hexen2BlackScorpionDeath",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			TNT1 A 5
			stop	
		Pain.ShrinkerDMG:
			HX01 H 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackScorpion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackScorpion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackScorpion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackScorpion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackScorpion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackScorpion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackScorpion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackScorpion_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

actor Hexen2BlackScorpion_Shrink : Hexen2BlackScorpion
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			HX07 A 10
			Goto See
		SpawnLoop:
			HX07 A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX07 A 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX07 H 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX07 Q 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX07 Z 5 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackScorpion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Hexen2BlackScorpion_ShrinkEffect : Hexen2BlackScorpion
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			HX07 H 0
			HX07 H 0 A_SetUserVar("user_scalex", scalex*65536.0)
			HX07 H 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor Hexen2BlackScorpionDeath : Hexen2YellowScorpionDeath 
{
    Tag "Dying Bog Scorpion"
	States
	{
		Spawn:
			HX04 ABCDEFGHIJKL 2 
			HX04 MNOPQRST 2
			HX04 U 4
			TNT1 A 0 A_SpawnItemEx("Hexen2BlackScorpionCorpse",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			Stop
	}
}

Actor Hexen2BlackScorpionCorpse : Hexen2YellowScorpionCorpse { Tag "Remains of Bog Scorpion" }

Actor Hexen2Scorpion : RandomSpawner { DropItem "Hexen2YellowScorpion" DropItem "Hexen2BlackScorpion" }