Actor Hexen2KnightArcher : Hexen2HumanoidBase
{
	Tag "Knight Archer (Spring)"
	Monster
	Health 80
	Radius 16
	Height 56
	Speed 3
	GibHealth 30
	Obituary "%o was sniped by a Knight Archer."
	BloodType "Hexen2Blood"
	SeeSound "Hexen2/KnightArcher/Sight"
	PainSound "Hexen2/KnightArcher/Pain"
	DeathSound "Hexen2/KnightArcher/Death"
	DropItem "Hexen2KnightArcherDrop"
	Painchance 255
	Species "Enemies"
	+NODROPOFF
	States
	{
		Spawn:
			HX12 A 0
			HX12 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			HX12 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			HX12 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:	
			HX12 ABCDEFGHIJKLMNOPQR 2 A_Look
			Loop
		See:
			HX14 A 0 A_JumpIf(random(0,10) > 1, 2)
			HX14 A 0 A_Playsound("Hexen2/KnightArcher/Growl", CHAN_VOICE)
			HX14 A 2 A_Chase		HX14 B 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 B 2 A_Chase		HX14 C 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 C 2 A_Chase		HX14 D 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 D 2 A_Chase		HX14 E 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 E 2 A_Chase		HX14 F 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 F 2 A_Chase		HX14 G 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 G 2 A_Chase		HX14 H 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 H 2 A_Chase		HX14 I 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 I 2 A_Chase		HX14 J 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 J 2 A_Chase		HX14 K 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 K 2 A_Chase		HX14 L 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 L 2 A_Chase		HX14 M 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 M 2 A_Chase		HX14 N 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 N 2 A_Chase		HX14 O 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 O 2 A_Chase		HX14 P 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 P 2 A_Chase		HX14 A 0 A_Jump(192,"See")	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, "See")	"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			Loop
		Duck:
			HX03 A 0 A_UnsetShootable
			HX03 A 0 A_ChangeFlag("NOPAIN",true)
			HX03 A 0 A_ChangeFlag("VULNERABLE",true)
			HX03 ABCDEFGHIJKLMN 2
			HX03 A 0 A_ChangeFlag("NOPAIN",false)
			HX03 A 0 A_ChangeFlag("VULNERABLE",false)
			HX03 A 0 A_SetShootable
			Goto See
		Missile:
			HX08 ABCDEF 2 A_FaceTarget
			HX08 G 0 A_Playsound("Hexen2/KnightArcher/Draw", CHAN_BODY)
			HX08 GHIJKLM 2 A_FaceTarget
			Goto MissileHold
		MissileHold:
			HX08 A 0 A_JumpIfCloser(200,"Backup")
			HX08 A 0 A_JumpIfTargetInLOS("ArcherFire",180,JLOSF_DEADNOJUMP)
			HX08 A 0 A_Stopsound(CHAN_BODY)
			Goto ArcherWait
		ArcherWait:
			HX13 A 2 A_FaceTarget	HX13 B 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX13 B 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), 2)	HX13 B 0 A_JumpIfCloser(200,"BackUp")
			HX13 B 2 A_FaceTarget	HX13 C 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX13 C 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), 2)	HX13 C 0 A_JumpIfCloser(200,"BackUp")
			HX13 C 2 A_FaceTarget	HX13 D 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX13 D 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), 2)	HX13 D 0 A_JumpIfCloser(200,"BackUp")
			HX13 D 2 A_FaceTarget	HX13 E 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX13 E 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), 2)	HX13 E 0 A_JumpIfCloser(200,"BackUp")
			HX13 E 2 A_FaceTarget	HX13 F 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX13 F 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), 2)	HX13 F 0 A_JumpIfCloser(200,"BackUp")
			HX13 F 2 A_FaceTarget	HX13 G 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX13 G 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), 2)	HX13 G 0 A_JumpIfCloser(200,"BackUp")
			HX13 G 2 A_FaceTarget	HX13 H 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX13 H 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), 2)	HX13 G 0 A_JumpIfCloser(200,"BackUp")
			HX13 H 2 A_FaceTarget	HX13 I 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX13 I 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), 2)	HX13 I 0 A_JumpIfCloser(200,"BackUp")
			HX13 I 2 A_FaceTarget	HX13 J 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX13 J 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), 2)	HX13 J 0 A_JumpIfCloser(200,"BackUp")
			HX13 J 2 A_FaceTarget	HX13 K 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX13 K 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), 2)	HX13 K 0 A_JumpIfCloser(200,"BackUp")
			HX13 K 2 A_FaceTarget	HX13 L 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX13 L 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), 2)	HX13 L 0 A_JumpIfCloser(200,"BackUp")
			HX13 L 2 A_FaceTarget	HX13 A 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX13 A 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), 2)	HX13 A 0 A_JumpIfCloser(200,"BackUp")
			HX13 A 0 A_JumpIfCloser(100,"ArcherFire")
			HX13 A 0 A_JumpIf(random(0,10) > 7, 2)
			HX13 A 0 A_JumpIfCloser(500,"ArcherFire")
			HX13 A 0 A_JumpIf(random(0,10) > 6, 2)
			HX13 A 0 A_JumpIfCloser(1000,"ArcherFire")
			HX13 A 0 A_JumpIf(random(0,10) < 5, "ArcherFire")
			Loop
		Backup:
			HX00 A 2 A_FaceTarget	HX00 B 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX00 B 0 A_JumpIfCloser(200,1)	Goto ArcherWait		HX00 B 0 A_Recoil(0.25)		HX00 B 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), "ArcherWait")
			HX00 B 2 A_FaceTarget	HX00 C 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX00 C 0 A_JumpIfCloser(200,1)	Goto ArcherWait		HX00 C 0 A_Recoil(0.25)		HX00 C 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), "ArcherWait")
			HX00 C 2 A_FaceTarget	HX00 D 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX00 D 0 A_JumpIfCloser(200,1)	Goto ArcherWait		HX00 D 0 A_Recoil(0.25)		HX00 D 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), "ArcherWait")
			HX00 D 2 A_FaceTarget	HX00 E 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX00 E 0 A_JumpIfCloser(200,1)	Goto ArcherWait		HX00 E 0 A_Recoil(0.25)		HX00 E 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), "ArcherWait")
			HX00 E 2 A_FaceTarget	HX00 F 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX00 F 0 A_JumpIfCloser(200,1)	Goto ArcherWait		HX00 F 0 A_Recoil(0.25)		HX00 F 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), "ArcherWait")
			HX00 F 2 A_FaceTarget	HX00 G 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX00 G 0 A_JumpIfCloser(200,1)	Goto ArcherWait		HX00 G 0 A_Recoil(0.25)		HX00 G 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), "ArcherWait")
			HX00 G 2 A_FaceTarget	HX00 H 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX00 H 0 A_JumpIfCloser(200,1)	Goto ArcherWait		HX00 H 0 A_Recoil(0.25)		HX00 H 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), "ArcherWait")
			HX00 H 2 A_FaceTarget	HX00 A 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX00 A 0 A_JumpIfCloser(200,1)	Goto ArcherWait		HX00 A 0 A_Recoil(0.25)		HX00 A 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1), "ArcherWait")
			HX00 A 0 A_JumpIfCloser(100,"ArcherFire")
			HX00 A 0 A_JumpIf(random(0,10) > 7, 2)
			HX00 A 0 A_JumpIfCloser(500,"ArcherFire")
			HX00 A 0 A_JumpIf(random(0,10) > 6, 2)
			HX00 A 0 A_JumpIfCloser(1000,"ArcherFire")
			HX00 A 0 A_JumpIf(random(0,10) < 5, "ArcherFire")
			Loop
		ArcherFire:
			HX04 AB 2 A_FaceTarget
			HX04 C 0 A_JumpIf(random(0,10) > 8, 2)
			HX04 C 0 A_JumpIfCloser(100,"ArcherFireRedArrow")
			HX04 C 0 A_JumpIf(random(0,10) > 5, 2)
			HX04 C 0 A_JumpIfCloser(500,"ArcherFireRedArrow")
			HX04 C 0 A_JumpIf(random(0,10) > 3, 2)
			HX04 C 0 A_JumpIfCloser(1000,"ArcherFireRedArrow")
			HX04 C 0 A_JumpIf(random(0,10) > 1, 2)
			HX04 C 0 A_JumpIfCloser(1000,"ArcherFireRedArrow")
			Goto ArcherFireGreenArrow
		ArcherFireRedArrow:
			HX04 C 0 A_Playsound("Hexen2/KnightArcher/ArrowRed", CHAN_BODY)
			HX04 C 0 A_SpawnItemEx("Hexen2RedFlash",0,4,36)
			HX04 C 0 A_CustomMissile("Hexen2ArcherRedProjectile",36,4)
			HX04 C 0 A_JumpIf(random(0,10) < 3, "ArcherFireDone")
			Goto ArcherFireFinish
		ArcherFireGreenArrow:
			HX04 C 0 A_Playsound("Hexen2/KnightArcher/ArrowGreen", CHAN_BODY)
			HX04 C 0 A_CustomMissile("Hexen2ArcherGreenProjectile",36,4)
			HX04 C 0 A_JumpIf(random(0,10) < 3, "ArcherFireDone")
			Goto ArcherFireFinish
		ArcherFireFinish:
			HX04 CD 2 A_FaceTarget
			HX07 A 2 A_FaceTarget	HX07 B 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 B 2 A_FaceTarget	HX07 C 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 C 2 A_FaceTarget	HX07 D 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 D 2 A_FaceTarget	HX07 E 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 E 2 A_FaceTarget	HX07 F 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 F 2 A_FaceTarget	HX07 G 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 G 2 A_FaceTarget	HX07 H 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 H 2 A_FaceTarget	HX07 I 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX07 I 0 A_Playsound("Hexen2/KnightArcher/Draw", CHAN_BODY)
			HX07 I 2 A_FaceTarget	HX07 J 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 J 2 A_FaceTarget	HX07 K 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 K 2 A_FaceTarget	HX07 L 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 L 2 A_FaceTarget	HX07 M 0 A_JumpIfTargetInLOS("ArcherFire",180,JLOSF_DEADNOJUMP) Goto See
			Goto ArcherFire
		ArcherFireDone:
			HX08 GFEDCBA 2 A_FaceTarget
			HX12 ABCDEFGHI 2  A_FaceTarget
			HX12 J 0 A_Jump(192,3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX12 J 0 A_Jump(256,1,10,19)
			Goto See
			HX12 JKLMNOPQRABCDEFGHIJKLMNOPQR 2 A_FaceTarget
			Goto See
		Pain.Hexen2RavenDamage:
			TNT1 A 0 A_Jump(192,"Pain")
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto Pain			
		Pain:
			HX05 A 0 A_Jump(128,"ArcherFireFinish")
			HX05 AB 2
			HX05 C 0 A_Pain
			HX05 CDEFGHIJKLMNOP 2
			Goto See		
		Death:
//			TNT1 A 0 A_JumpIfHealthLower(-30,"XDeath")
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			HX01 A 0 A_NoBlocking
			HX01 A 0 A_Scream
			HX01 A 0 A_SpawnItemEx("Hexen2KnightArcherDeathAnimation",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			TNT1 A 5
			stop	
		XDeath:
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("Hexen2AKnightHead",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_FadeOut
			stop	
		Pain.ShrinkerDMG:
			HX12 H 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2KnightArcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2KnightArcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2KnightArcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2KnightArcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2KnightArcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2KnightArcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2KnightArcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2KnightArcher_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

actor Hexen2KnightArcher_Shrink : Hexen2KnightArcher
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			HX12 A 10
			Goto See
		SpawnLoop:
			HX12 A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX12 A 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX12 F 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX12 K 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX12 P 5 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2KnightArcher", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Hexen2KnightArcher_ShrinkEffect : Hexen2KnightArcher
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			HX12 H 0
			HX12 H 0 A_SetUserVar("user_scalex", scalex*65536.0)
			HX12 H 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor Hexen2KnightArcherDeathAnimation : Hexen2CorpseActor
{
	Radius 16
	Height 56
	DropItem "Hexen2GruntDropRandom", 24
    Tag "Dying Knight Archer (Spring)"
	States
	{
	Spawn:
		HX01 ABCDEFGHIJKLMNOPQRSTUV 2
		HX01 V 4
		TNT1 A 0 A_SpawnItemEx("Hexen2KnightArcherCorpse",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		Stop
	Death:
		TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
		TNT1 A 0 A_RemoveMaster
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_NoBlocking	
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
		TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("Hexen2AKnightHead",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
		Stop
		}
}	
Actor Hexen2KnightArcherCorpse : Hexen2CorpseActor
{
	Radius 16
	Height 32
	DropItem "Hexen2GruntDropRandom", 24
    Tag "Remains of Knight Archer (Spring)"
	States
	{
	Spawn:
		HX01 VV 0 ACS_NamedExecuteAlways("Hexen2_CorpseRemove")
	SpawnLoop:
		HX01 V 35		
		Loop
	Death:
		TNT1 A 0 A_TakeInventory("Hexen2CorpseTimer", 20)
		TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
		TNT1 A 0 A_RemoveMaster
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_NoBlocking	
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
		TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("Hexen2AKnightHead",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE)
		Stop
	Decay:
		"####" "#" 0 A_TakeInventory("Hexen2CorpseTimer", 20)
		"####" "#" 3 A_SpawnItemEx("Hexen2RedFlash",0,10)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0 A_SetScale(0.9,0.9)
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 A_SetScale(0.8,0.8)
		"####" "#" 0 A_NoBlocking
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 0 A_SetScale(0.7,0.7)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 0 A_SetScale(0.6,0.6)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 0 A_SetScale(0.5,0.5)
		"####" "#" 3 A_SetTranslucent(0.4,0)
		"####" "#" 0 A_SetScale(0.4,0.4)
		"####" "#" 3 A_SetTranslucent(0.3,0)
		"####" "#" 0 A_SetScale(0.3,0.3)
		"####" "#" 3 A_SetTranslucent(0.2,0)
		"####" "#" 0 A_SetScale(0.2,0.2)
		"####" "#" 3 A_SetTranslucent(0.1,0)
		"####" "#" 0 A_SetScale(0.1,0.1)
		Stop		
		}
}
		
Actor Hexen2ArcherGreenProjectile
{
	Projectile
	Damage (random(5,7))
	Speed 16
	Radius 3
	Height 6
	DamageType "Hexen2Damage"
	DeathSound "Hexen2/Explode"
	States
	{
		Spawn:
			HX00 A 2 Bright
			Loop
		Death:
			TNT1 A 1 A_SpawnItemEx("Hexen2GreenSpark")
			stop
	}
}

Actor Hexen2ArcherRedProjectile : Hexen2ArcherGreenProjectile
{
	Damage (random(8,12))
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("Hexen2RedSpark")
			stop
	}
}

Actor Hexen2ArcherGoldProjectile : Hexen2ArcherGreenProjectile
{
	Damage (random(13,17))
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("Hexen2YellowSpark")
			stop
	}
}

Actor Hexen2ArcherBlueProjectile : Hexen2ArcherGreenProjectile
{
	Damage (random(15,25))
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("Hexen2BlueSpark")
			stop
	}
}	

Actor Hexen2AKnightHead : Hexen2HeadActor
{
	DropItem "Hexen2GruntDropRandom", 24
    Tag "Head of Knight Archer" // currently shared
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(scalex+frandom(0.0,0.1))
		SpawnLoop:
			HX00 A 0 A_SetAngle(angle+12)
			HX00 A 0 A_SetPitch(angle-12)
		    HX00 A 0 A_SpawnItemEx("Hexen2BloodPuffGenerator",random(-6,6),random(-6,6),random(-4,4),0,0,frandom(-8,8),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_CheckFloor("FloorLoop")
			HX00 A 1
			Loop
		Death:
		XDeath:
			TNT1 A 0 A_TakeInventory("Hexen2CorpseTimer", 20)
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			Stop
		FloorLoop:
			HX00 A 0 A_SetAngle(0)
			HX00 A 0 A_SetPitch(0)
			HX00 AA 0 ACS_NamedExecuteAlways("Hexen2_CorpseRemove")
		DegenLoop:			
		    HX00 A 35
			Loop
			}
}

Actor Hexen2ArcherLord : Hexen2KnightArcher
{
	Tag "Archer Lord"
	Health 325
	DropItem "Hexen2GruntDropRandom", 24
	Obituary "%o was no match for an Archer Lord."
	SeeSound "Hexen2/ArcherLord/See"
	PainSound "Hexen2/ArcherLord/Pain"
	DeathSound "Hexen2/ArcherLord/Death"
	States
	{
		See:
			HX14 A 0 A_JumpIf(random(0,10) > 1, 2)
			HX14 A 0 A_Playsound("Hexen2/ArcherLord/Growl", CHAN_VOICE)
			HX14 A 2 A_Chase		HX14 B 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 B 2 A_Chase		HX14 C 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 C 2 A_Chase		HX14 D 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 D 2 A_Chase		HX14 E 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 E 2 A_Chase		HX14 F 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 F 2 A_Chase		HX14 G 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 G 2 A_Chase		HX14 H 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 H 2 A_Chase		HX14 I 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 I 2 A_Chase		HX14 J 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 J 2 A_Chase		HX14 K 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 K 2 A_Chase		HX14 L 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 L 2 A_Chase		HX14 M 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 M 2 A_Chase		HX14 N 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 N 2 A_Chase		HX14 O 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 O 2 A_Chase		HX14 P 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 P 2 A_Chase		HX14 A 0 A_Jump(192,"See")	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, "See")	"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			Loop
		ArcherFire:
			HX04 AB 2 A_FaceTarget
			HX04 C 0 A_JumpIf(random(0,10) > 8, 2)
			HX04 C 0 A_JumpIfCloser(100,"ArcherFireGoldArrow")
			HX04 C 0 A_JumpIf(random(0,10) > 5, 2)
			HX04 C 0 A_JumpIfCloser(500,"ArcherFireGoldArrow")
			HX04 C 0 A_JumpIf(random(0,10) > 3, 2)
			HX04 C 0 A_JumpIfCloser(1000,"ArcherFireGoldArrow")
			HX04 C 0 A_JumpIf(random(0,10) > 1, 2)
			HX04 C 0 A_JumpIfCloser(1000,"ArcherFireGoldArrow")
			Goto ArcherFireRedArrow	
		ArcherFireRedArrow:
			HX04 C 0 A_Playsound("Hexen2/KnightArcher/ArrowRed", CHAN_BODY)
			HX04 C 0 A_SpawnItemEx("Hexen2RedFlash",0,4,36)
			HX04 C 0 A_CustomMissile("Hexen2ArcherRedProjectile",36,4)
			HX04 C 0 A_JumpIf(random(0,10) < 3, "ArcherFireDone")
			Goto ArcherFireFinish
		ArcherFireGoldArrow:
			HX04 C 0 A_Playsound("Hexen2/KnightArcher/ArrowRed", CHAN_BODY)
			HX04 C 0 A_SpawnItemEx("Hexen2RedFlash",0,4,36)
			HX04 C 0 A_CustomMissile("Hexen2ArcherGoldProjectile",36,4)
			HX04 C 0 A_JumpIf(random(0,10) < 3, "ArcherFireDone")
			Goto ArcherFireFinish			
		ArcherFireFinish:
			HX04 CD 2 A_FaceTarget
			HX07 A 2 A_FaceTarget	HX07 B 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 B 2 A_FaceTarget	HX07 C 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 C 2 A_FaceTarget	HX07 D 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 D 2 A_FaceTarget	HX07 E 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 E 2 A_FaceTarget	HX07 F 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 F 2 A_FaceTarget	HX07 G 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 G 2 A_FaceTarget	HX07 H 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 H 2 A_FaceTarget	HX07 I 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX07 I 0 A_Playsound("Hexen2/KnightArcher/Draw", CHAN_BODY)
			HX07 I 2 A_FaceTarget	HX07 J 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 J 2 A_FaceTarget	HX07 K 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 K 2 A_FaceTarget	HX07 L 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 L 2 A_FaceTarget	HX07 M 0 A_JumpIfTargetInLOS("ArcherFire",180,JLOSF_DEADNOJUMP) Goto See
			Goto ArcherFire
		ArcherFireDone:
			HX08 GFEDCBA 2 A_FaceTarget
			HX12 ABCDEFGHI 2  A_FaceTarget
			HX12 J 0 A_Jump(192,3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX12 J 0 A_Jump(256,1,10,19)
			Goto See
			HX12 JKLMNOPQRABCDEFGHIJKLMNOPQR 2 A_FaceTarget
			Goto See								
		Death:
//			TNT1 A 0 A_JumpIfHealthLower(-30,"XDeath")
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			HX01 A 0 A_NoBlocking
			HX01 A 0 A_Scream
			HX01 A 0 A_SpawnItemEx("Hexen2ArcherLordDeathAnimation",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			TNT1 A 5
			stop			
		XDeath:
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("Hexen2ALordHead",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_FadeOut
			stop
		Pain.ShrinkerDMG:
			HX12 H 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ArcherLord_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ArcherLord_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ArcherLord_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ArcherLord_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ArcherLord_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ArcherLord_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ArcherLord_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ArcherLord_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
		}	
}

actor Hexen2ArcherLord_Shrink : Hexen2ArcherLord
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			HX12 A 10
			Goto See
		SpawnLoop:
			HX12 A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX12 A 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX12 F 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX12 K 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX12 P 5 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ArcherLord", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Hexen2ArcherLord_ShrinkEffect : Hexen2ArcherLord
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			HX12 H 0
			HX12 H 0 A_SetUserVar("user_scalex", scalex*65536.0)
			HX12 H 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor Hexen2ArcherLordDeathAnimation : Hexen2CorpseActor
{
	Radius 16
	Height 56
	DropItem "Hexen2GruntDropRandom", 24
    Tag "Dying Archer Lord"
	States
	{
	Spawn:
		HX01 ABCDEFGHIJKLMNOPQRSTUV 2 
		HX01 V 4
		TNT1 A 0 A_SpawnItemEx("Hexen2ArcherLordCorpse",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		Stop
	Death:
		TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
		TNT1 A 0 A_RemoveMaster
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_NoBlocking	
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
		TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("Hexen2ALordHead",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE)
		Stop
		}
}

Actor Hexen2ArcherLordCorpse : Hexen2CorpseActor
{
	Radius 16
	Height 32
	DropItem "Hexen2GruntDropRandom", 24
    Tag "Remains of Archer Lord"
	States
	{
	Spawn:
		HX01 VV 0 ACS_NamedExecuteAlways("Hexen2_CorpseRemove")
	SpawnLoop:
		HX01 V 35		
		Loop
	Death:
		TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
		TNT1 A 0 A_RemoveMaster
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_NoBlocking	
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
		TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("Hexen2ALordHead",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE)
		Stop
		}
}		

Actor Hexen2ALordHead : Hexen2AKnightHead 
{ 
	DropItem "Hexen2GruntDropRandom", 24
    Tag "Head of Archer Lord"
}

Actor Hexen2IceArcher : Hexen2KnightArcher
{
	Tag "Knight Archer (Winter)"
	DropItem "Hexen2IceArcherDrop"
	States
	{
		See:
			HX14 A 0 A_JumpIf(random(0,10) > 1, 2)
			HX14 A 0 A_Playsound("Hexen2/IceArcher/Growl", CHAN_VOICE)
			HX14 A 2 A_Chase		HX14 B 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 B 2 A_Chase		HX14 C 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 C 2 A_Chase		HX14 D 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 D 2 A_Chase		HX14 E 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 E 2 A_Chase		HX14 F 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 F 2 A_Chase		HX14 G 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 G 2 A_Chase		HX14 H 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 H 2 A_Chase		HX14 I 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 I 2 A_Chase		HX14 J 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX14 J 2 A_Chase		HX14 K 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 K 2 A_Chase		HX14 L 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 L 2 A_Chase		HX14 M 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 M 2 A_Chase		HX14 N 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 N 2 A_Chase		HX14 O 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 O 2 A_Chase		HX14 P 0 A_Jump(192,3)		"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			HX14 P 2 A_Chase		HX14 A 0 A_Jump(192,"See")	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, "See")	"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)
			Loop
		ArcherFire:
			HX04 AB 2 A_FaceTarget
			HX04 C 0 A_JumpIf(random(0,10) > 8, 2)
			HX04 C 0 A_JumpIfCloser(100,"ArcherFireBlueArrow")
			HX04 C 0 A_JumpIf(random(0,10) > 5, 2)
			HX04 C 0 A_JumpIfCloser(500,"ArcherFireBlueArrow")
			HX04 C 0 A_JumpIf(random(0,10) > 3, 2)
			HX04 C 0 A_JumpIfCloser(1000,"ArcherFireBlueArrow")
			HX04 C 0 A_JumpIf(random(0,10) > 1, 2)
			HX04 C 0 A_JumpIfCloser(1000,"ArcherFireBlueArrow")
		ArcherFireBlueArrow:
			HX04 C 0 A_Playsound("Hexen2/KnightArcher/ArrowBlue", CHAN_BODY)
			HX04 C 0 A_SpawnItemEx("Hexen2BlueFlash",0,4,36)
			HX04 C 0 A_CustomMissile("Hexen2ArcherBlueProjectile",36,4)
			HX04 C 0 A_JumpIf(random(0,10) < 3, "ArcherFireDone")
			Goto ArcherFireFinish
		ArcherFireFinish:
			HX04 CD 2 A_FaceTarget
			HX07 A 2 A_FaceTarget	HX07 B 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 B 2 A_FaceTarget	HX07 C 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 C 2 A_FaceTarget	HX07 D 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 D 2 A_FaceTarget	HX07 E 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 E 2 A_FaceTarget	HX07 F 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 F 2 A_FaceTarget	HX07 G 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 G 2 A_FaceTarget	HX07 H 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 H 2 A_FaceTarget	HX07 I 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See	HX07 I 0 A_Playsound("Hexen2/KnightArcher/Draw", CHAN_BODY)
			HX07 I 2 A_FaceTarget	HX07 J 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 J 2 A_FaceTarget	HX07 K 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 K 2 A_FaceTarget	HX07 L 0 A_JumpIfTargetInLOS(1,180,JLOSF_DEADNOJUMP) Goto See
			HX07 L 2 A_FaceTarget	HX07 M 0 A_JumpIfTargetInLOS("ArcherFire",180,JLOSF_DEADNOJUMP) Goto See
			Goto ArcherFire
		ArcherFireDone:
			HX08 GFEDCBA 2 A_FaceTarget
			HX12 ABCDEFGHI 2  A_FaceTarget
			HX12 J 0 A_Jump(192,3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("Duck",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX12 J 0 A_Jump(256,1,10,19)
			Goto See
			HX12 JKLMNOPQRABCDEFGHIJKLMNOPQR 2 A_FaceTarget
			Goto See								
		Death:
//			TNT1 A 0 A_JumpIfHealthLower(-30,"XDeath")
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			HX01 A 0 A_NoBlocking
			HX01 A 0 A_Scream
			HX01 A 0 A_SpawnItemEx("Hexen2IceArcherDeathAnimation",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			TNT1 A 5
			stop	
		Pain.ShrinkerDMG:
			HX12 H 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2IceArcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2IceArcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2IceArcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2IceArcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2IceArcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2IceArcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2IceArcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2IceArcher_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
			}
}		

actor Hexen2IceArcher_Shrink : Hexen2IceArcher
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			HX12 A 10
			Goto See
		SpawnLoop:
			HX12 A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX12 A 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX12 F 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX12 K 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX12 P 5 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ArcherLord", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Hexen2IceArcher_ShrinkEffect : Hexen2IceArcher
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			HX12 H 0
			HX12 H 0 A_SetUserVar("user_scalex", scalex*65536.0)
			HX12 H 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}	

Actor Hexen2IceArcherDeathAnimation : Hexen2KnightArcherDeathAnimation
{
    Tag "Dying Knight Archer (Winter)"
	States
	{
	Spawn:
		HX01 ABCDEFGHIJKLMNOPQRSTUV 2 
		HX01 V 4
		TNT1 A 0 A_SpawnItemEx("Hexen2IceArcherCorpse",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		Stop
		}
}		
	
Actor Hexen2IceArcherCorpse : Hexen2KnightArcherCorpse { Tag "Remains of Knight Archer (Winter)" }

Actor Hexen2BlueFlash : Hexen2RedFlash
{
	States
	{
	Spawn:
		TNT1 A 0
		HX06 ABCDE 2 Bright
		stop
		}
}			

Actor Hexen2BlueSpark : Hexen2RedSpark
{
	States
	{
	Spawn:
		TNT1 A 0
		HX33 ABCDEFGHIJ 2 Bright
		stop
		}
}		