Actor Hexen2Medusa : Hexen2BestialBase
{
    Tag "Medusa"
	Health 700
	Speed 5
	Radius 21
	Height 54
	Mass 1500
	PainChance 154
	PainThreshold 50
	GibHealth 80
	SeeSound "Hexen2/Medusa/Sight"
	PainSound "Hexen2/Medusa/Pain"
	DeathSound "Hexen2/Medusa/Death"
	States
	{
	Spawn:
		HX13 A 0
		HX13 A 1 A_JumpIfInventory("AlreadySpawned",1,"Stand")
		HX13 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		HX13 A 0 A_GiveInventory("AlreadySpawned",1)		
	Stand:
		HX13 A 0 A_JumpIf(frandom(0.0,1.0) > 0.3, 2)
		HX13 A 0 A_PlaySound("Hexen2/Medusa/Hiss", CHAN_VOICE)
		HX13 A 0 A_JumpIf(frandom(0.0, 1.0) < 0.5, "LookDecide")
		HX13 ABCD 2 A_Look
		HX13 EFGH 2 A_Look
		HX13 IJKL 2 A_Look
		HX13 MNOP 2 A_Look
		HX13 QRST 2 A_Look
		HX13 UVWX 2 A_Look
		HX13 YZ 2 A_Look
		HX14 ABC 2 A_Look
		Loop
	LookDecide:
		HX00 A 0 A_Jump(128, "LookLeft")
		Goto LookRight
	LookRight:
		HX02 ABCD 2 A_Look
		HX02 EFGH 2 A_Look
		HX02 IJKL 2 A_Look
		HX02 MNOP 2 A_Look
		HX02 QRST 2 A_Look
		HX02 UVWX 2 A_Look
		HX02 YZ 2 A_Look
		HX03 ABC 2 A_Look
		Goto Stand
	LookLeft:
		HX00 ABCD 2 A_Look
		HX00 EFGH 2 A_Look
		HX00 IJKL 2 A_Look
		HX00 MNOP 2 A_Look
		HX00 QRST 2 A_Look
		HX00 UVWX 2 A_Look
		HX00 YZ 2 A_Look
		HX01 ABC 2 A_Look
		Goto Stand
	See:
		HX04 A 0 A_JumpIf(frandom(0.0, 1.0) < 0.5, "WalkCenter")
		HX04 ABCD 2 A_Chase("","")
		HX04 EFGH 2 A_Chase("","")
		HX04 IJKL 2 A_Chase("","")
		HX04 MNOP 2 A_Chase("","")
		HX04 QRST 2 A_Chase("","")
		HX04 UVWX 2 A_Chase("","")
		HX04 YZ 2 A_Chase("","")
		HX05 ABC 2 A_Chase("","")
		HX04 A 0 A_JumpIf(frandom(0.0, 1.0) < 0.5, "CheckAttackCenter")
		Loop
	WalkCenter:
		HX00 A 0 A_JumpIf(frandom(0.0, 1.0) < 0.5, "RattleDecide")
		HX00 A 0 A_Jump(128, "LookLeftWalk")
		Goto LookRightWalk	
	LookRightWalk:
		HX02 ABCD 2 A_Chase("","")
		HX02 EFGH 2 A_Chase("","")
		HX02 IJKL 2 A_Chase("","")
		HX02 MNOP 2 A_Chase("","")
		HX02 QRST 2 A_Chase("","")
		HX02 UVWX 2 A_Chase("","")
		HX02 YZ 2 A_Chase("","")
		HX03 ABC 2 A_Chase("","")
		HX02 A 0 A_JumpIf(frandom(0.0, 1.0) < 0.5, "CheckAttackLeft")
		Goto See
	LookLeftWalk:
		HX00 ABCD 2 A_Chase("","")
		HX00 EFGH 2 A_Chase("","")
		HX00 IJKL 2 A_Chase("","")
		HX00 MNOP 2 A_Chase("","")
		HX00 QRST 2 A_Chase("","")
		HX00 UVWX 2 A_Chase("","")
		HX00 YZ 2 A_Chase("","")
		HX01 ABC 2 A_Chase("","")
		HX01 A 0 A_JumpIf(frandom(0.0, 1.0) < 0.5, "CheckAttackRight")
		Goto See
	RattleDecide:
		HX00 A 0 A_Jump(128, "RattleLeft", "RattleCenter")
		Goto RattleRight	
	RattleCenter:
		HX06 A 0 A_PlaySound("Hexen2/Medusa/Rattle", CHAN_BODY)
		HX06 ABCD 2 A_Chase("","")
		HX06 EFGH 2 A_Chase("","")
		HX06 IJKL 2 A_Chase("","")
		HX06 MNOP 2 A_Chase("","")
		HX06 QRST 2 A_Chase("","")
		HX06 UVWX 2 A_Chase("","")
		HX06 YZ 2 A_Chase("","")
		HX07 ABC 2 A_Chase("","")
		Goto See		
	RattleLeft:
		HX08 A 0 A_PlaySound("Hexen2/Medusa/Rattle", CHAN_BODY)
		HX08 ABCD 2 A_Chase("","")
		HX09 EFGH 2 A_Chase("","")
		HX09 IJKL 2 A_Chase("","")
		HX09 MNOP 2 A_Chase("","")
		HX09 QRST 2 A_Chase("","")
		HX09 UVWX 2 A_Chase("","")
		HX09 YZ 2 A_Chase("","")
		HX10 ABC 2 A_Chase("","")
		Goto See
	RattleRight:
		HX11 A 0 A_PlaySound("Hexen2/Medusa/Rattle", CHAN_BODY)
		HX11 ABCD 2 A_Chase("","")
		HX11 EFGH 2 A_Chase("","")
		HX11 IJKL 2 A_Chase("","")
		HX11 MNOP 2 A_Chase("","")
		HX11 QRST 2 A_Chase("","")
		HX11 UVWX 2 A_Chase("","")
		HX11 YZ 2 A_Chase("","")
		HX12 ABC 2 A_Chase("","")
		Goto See
	Melee:
		HX26 AB 2 A_FaceTarget
		HX26 CD 2 A_FaceTarget
		HX26 EF 2 A_FaceTarget
		HX26 GH 2 A_FaceTarget
		HX26 IJ 2 A_FaceTarget
		HX26 KL 2 A_FaceTarget
		HX26 MN 2 A_FaceTarget
		HX26 OP 2 A_FaceTarget
		HX26 QR 2 A_FaceTarget
		HX26 S 2 A_CustomMeleeAttack(random(10,18), "Hexen2/Slash", none, "Hexen2Damage", true)
		HX26 TUV 2 A_FaceTarget
		HX26 WXYZ 2 A_FaceTarget
		HX27 AB 2 A_FaceTarget
		Goto See
	HeadButtRight:
		HX25 AB 2 A_FaceTarget
		HX25 C 2 A_FaceTarget
		HX25 D 2 A_CustomMeleeAttack(random(10,18), "Hexen2/Slash", none, "Hexen2Damage", true)
		HX25 EF 2 A_FaceTarget
		HX25 GH 2 A_FaceTarget
		HX25 IJ 2 A_FaceTarget
		HX25 KL 2 A_FaceTarget
		HX25 MN 2 A_FaceTarget
		HX25 OP 2 A_FaceTarget
		HX25 QR 2 A_FaceTarget
		HX25 ST 2 A_FaceTarget
		HX25 U 2 A_FaceTarget
		Goto See
	HeadButtLeft:
		HX24 AB 2 A_FaceTarget
		HX24 C 2 A_FaceTarget
		HX24 D 2 A_CustomMeleeAttack(random(10,18), "Hexen2/Slash", none, "Hexen2Damage", true)
		HX24 EF 2 A_FaceTarget
		HX24 GH 2 A_FaceTarget
		HX24 IJ 2 A_FaceTarget
		HX24 KL 2 A_FaceTarget
		HX24 MN 2 A_FaceTarget
		HX24 OP 2 A_FaceTarget
		HX24 QR 2 A_FaceTarget
		HX24 ST 2 A_FaceTarget
		HX24 U 2 A_FaceTarget
		Goto See
	MedusaMeleeLeft:
		HX24 A 0 A_Jump(128, "HeadButtLeft")
		Goto Swipe
	MedusaMeleeRight:
		HX24 A 0 A_Jump(128, "HeadButtRight")
		Goto Swipe		
	Swipe:
		HX15 A 0 A_PlaySound("Hexen2/Medusa/Sight", CHAN_VOICE)
		HX15 A 0 A_PlaySound("Hexen2/VorpalSwing", CHAN_BODY)
		HX15 ABCDE 2 A_FaceTarget
		HX15 F 2 A_CustomMeleeAttack(7, "Hexen2/Slash", none, "Hexen2Damage")
		HX15 G 2 A_FaceTarget
		HX15 H 2 A_FaceTarget
		HX15 I 2 A_FaceTarget
		HX15 J 2 A_CustomMeleeAttack(7, "Hexen2/Slash", none, "Hexen2Damage")
		HX15 KLMNO 2 A_FaceTarget
		HX15 PQRST 2 A_FaceTarget
		HX15 UVWXY 2 A_FaceTarget
		HX15 Z 2 A_FaceTarget
		HX16 AB 2 A_FaceTarget
		Goto See
	Pain:
		HX23 A 0 A_ChangeFlag(NOPAIN, true)
		HX23 A 2 A_Pain
		HX23 BCDE 2
		HX23 FGHI 2
		HX23 JK 2
		HX23 K 0 A_Changeflag(NOPAIN, false)		
		Goto See
	Pain.MightyBoot:
		HX23 A 0 A_ChangeFlag("NOPAIN",1)
		"####" A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		"####" "#" 2 A_FaceTarget
		"####" A 0 A_Recoil(14)
		"####" "#" 16 A_Pain
		Goto Pain+2
	Pain.MarathonStun:
		HX23 A 0 A_Stop
		"####" A 0 A_GiveInventory("NothingSpeed")
		"####" A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
		"####" "#" 5 A_FaceTarget
		"####" "#" 30 A_Pain
		"####" "#" 70
		Goto Pain+2		
	CheckAttackCenter:
		HX26 A 0 A_CheckSight("MedusaSnakesCenter")
		HX26 A 0 A_JumpIfTargetInsideMeleeRange("Melee")
		HX26 A 0 A_JumpIfCloser(512, "GazeCheckCenter")
		Goto See
	CheckAttackLeft:
		HX26 A 0 A_CheckSight("MedusaSnakesLeft")
		HX26 A 0 A_JumpIfTargetInsideMeleeRange("MedusaMeleeLeft")
		HX26 A 0 A_JumpIfCloser(512, "GazeCheckLeft")
		Goto LookLeftWalk	
	CheckAttackRight:
		HX26 A 0 A_CheckSight("MedusaSnakesRight")
		HX26 A 0 A_JumpIfTargetInsideMeleeRange("MedusaMeleeRight")
		HX26 A 0 A_JumpIfCloser(512, "GazeCheckRight")
		Goto LookRightWalk	
	MedusaSnakesCenter:
		HX26 AB 2 A_FaceTarget
		HX26 CD 2 A_FaceTarget
		HX26 EF 2 A_FaceTarget
		HX26 GH 2 A_FaceTarget
		HX26 IJ 2 A_FaceTarget
		HX26 KL 2 A_FaceTarget
		HX26 MN 2 A_FaceTarget
		HX26 OP 2 A_FaceTarget
		HX26 QR 2 A_FaceTarget
		HX26 S 0 A_PlaySound("Hexen2/Medusa/Attack2", CHAN_WEAPON)
		HX26 S 2 A_CustomMissile("Hexen2MedusaSnakeArrow", 52, 0, 0, CMF_AIMOFFSET)
		HX26 S 0 A_CustomMissile("Hexen2MedusaSnakeArrow", 40, 12, 0, CMF_AIMOFFSET)
		HX26 S 0 A_CustomMissile("Hexen2MedusaSnakeArrow", 40, -12, 0, CMF_AIMOFFSET)
		HX26 TUV 2 A_FaceTarget
		HX26 WXYZ 2 A_FaceTarget
		HX27 AB 2 A_FaceTarget
		Goto See
	MedusaSnakesRight:	
		HX25 AB 2 A_FaceTarget
		HX25 C 2 A_FaceTarget
		HX25 D 0 A_PlaySound("Hexen2/Medusa/Attack2", CHAN_WEAPON)
		HX25 D 2 A_CustomMissile("Hexen2MedusaSnakeArrow", 52, 0, 0, CMF_AIMOFFSET)
		HX25 D 0 A_CustomMissile("Hexen2MedusaSnakeArrow", 40, 12, 0, CMF_AIMOFFSET)
		HX25 D 0 A_CustomMissile("Hexen2MedusaSnakeArrow", 40, -12, 0, CMF_AIMOFFSET)
		HX25 EF 2 A_FaceTarget
		HX25 GH 2 A_FaceTarget
		HX25 IJ 2 A_FaceTarget
		HX25 KL 2 A_FaceTarget
		HX25 MN 2 A_FaceTarget
		HX25 OP 2 A_FaceTarget
		HX25 QR 2 A_FaceTarget
		HX25 ST 2 A_FaceTarget
		HX25 U 2 A_FaceTarget
		Goto See
	MedusaSnakesLeft:
		HX24 AB 2 A_FaceTarget
		HX24 C 2 A_FaceTarget
		HX24 D 0 A_PlaySound("Hexen2/Medusa/Attack2", CHAN_WEAPON)
		HX24 D 2 A_CustomMissile("Hexen2MedusaSnakeArrow", 52, 0, 0, CMF_AIMOFFSET)
		HX24 D 0 A_CustomMissile("Hexen2MedusaSnakeArrow", 40, 12, 0, CMF_AIMOFFSET)
		HX24 D 0 A_CustomMissile("Hexen2MedusaSnakeArrow", 40, -12, 0, CMF_AIMOFFSET)
		HX24 EF 2 A_FaceTarget
		HX24 GH 2 A_FaceTarget
		HX24 IJ 2 A_FaceTarget
		HX24 KL 2 A_FaceTarget
		HX24 MN 2 A_FaceTarget
		HX24 OP 2 A_FaceTarget
		HX24 QR 2 A_FaceTarget
		HX24 ST 2 A_FaceTarget
		HX24 U 2 A_FaceTarget
		Goto See	
	GazeCheckCenter:
		HX26 A 0 A_Jump(96, "MedusaSnakesCenter")
		HX26 A 0 A_JumpIfTargetInLOS("MedusaGazeCenter")
		Goto See
	GazeCheckRight:
		HX26 A 0 A_Jump(96, "MedusaSnakesRight")
		HX26 A 0 A_JumpIfTargetInLOS("MedusaGazeRight")
		Goto See	
	GazeCheckLeft:
		HX26 A 0 A_Jump(96, "MedusaSnakesLeft")
		HX26 A 0 A_JumpIfTargetInLOS("MedusaGazeLeft")
		Goto See		
	MedusaGazeCenter:
		HX04 A 0 A_PlaySound("Hexen2/Medusa/Attack1", CHAN_WEAPON)
		HX04 A 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX04 B 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX04 C 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX04 D 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX04 E 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX04 F 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX04 G 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX04 H 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX04 I 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX04 J 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX04 K 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX04 L 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX04 M 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX04 N 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX04 O 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0) 
		HX04 P 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX04 Q 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX04 R 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX04 S 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX04 T 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX04 U 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX04 V 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX04 W 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX04 X 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX04 Y 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX04 Z 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX05 A 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX04 B 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX04 C 2 A_FaceTarget "####" "#" 0 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)	
		Goto See
	MedusaGazeRight:
		HX02 A 0 A_PlaySound("Hexen2/Medusa/Attack1", CHAN_WEAPON)
		HX02 A 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX02 B 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX02 C 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX02 D 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX02 E 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX02 F 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX02 G 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX02 H 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX02 I 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX02 J 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX02 K 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX02 L 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX02 M 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX02 N 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX02 O 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0) 
		HX02 P 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX02 Q 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX02 R 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX02 S 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX02 T 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX02 U 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX02 V 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX02 W 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX02 X 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX02 Y 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX02 Z 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX03 A 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX03 B 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX03 C 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)	
		Goto See
	MedusaGazeLeft:
		HX00 A 0 A_PlaySound("Hexen2/Medusa/Attack1", CHAN_WEAPON)
		HX00 A 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX00 B 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX00 C 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX00 D 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX00 E 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX00 F 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX00 G 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX00 H 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX00 I 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX00 J 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX00 K 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX00 L 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX00 M 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX00 N 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)  
		HX00 O 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0) 
		HX00 P 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX00 Q 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX00 R 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX00 S 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX00 T 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX00 U 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX00 V 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX00 W 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX00 X 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX00 Y 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX00 Z 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0)
		HX01 A 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)
		HX01 B 2 A_CustomMissile("Hexen2MedusaGazeProjectileFake", 52, 0, 0) 
		HX01 C 2 A_CustomMissile("Hexen2MedusaGazeProjectile", 52, 0, 0)	
		Goto See		
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_Jump(128, "Death2")
		HX22 A 0 A_Scream
		HX22 A 0 A_NoBlocking
		HX22 A 0 A_KillMaster
		HX22 A 0 A_SpawnItemEx("Hexen2MedusaDeathAnimation",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		TNT1 A 5
		stop		
	Death.GoldeneyeHead:
	Death2:
		HX22 A 0 A_PlaySound("Hexen2/MegaGib", CHAN_BODY)
		HX22 AAA 0 A_SpawnItemEx("Hexen2MedSnake",0,0,0,random(-7,7),random(-7,7),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
		HX22 A 0 A_SpawnItemEx("Hexen2MedusaHead", 0,0,45,random(-2,2),random(-2,2),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
		HX22 A 0 A_NoBlocking
		HX22 A 0 A_KillMaster
		HX22 A 0 A_SpawnItemEx("Hexen2MedusaDecapAnimation",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		TNT1 A 5
		stop	
	XDeath:
		TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
		TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("Hexen2MedusaHead", 0,0,45,random(-2,2),random(-2,2),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_KillMaster
		TNT1 A 5 A_FadeOut
		stop	
	Pain.ShrinkerDMG:
		HX23 A 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Hexen2Medusa_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Hexen2Medusa_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Hexen2Medusa_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Hexen2Medusa_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Hexen2Medusa_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Hexen2Medusa_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Hexen2Medusa_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Hexen2Medusa_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		Goto ShrunkLoop
	ShrunkLoop:
		TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
		loop
	ShrunkDie:
		TNT1 A 0
		TNT1 A 1 A_Die("Shrink")
		stop
	Death.Shrink:
		TNT1 A 0
		TNT1 A 1 A_KillMaster
		stop			
		}
}		

actor Hexen2Medusa_Shrink : Hexen2Medusa
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			HX23 A 10
			Goto See
		SpawnLoop:
			HX23 A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 E 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 F 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 G 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 H 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 I 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 J 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 K 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 L 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 M 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 N 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 O 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 P 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 Q 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 R 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 S 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 T 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 U 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 V 2 A_Chase("","")					
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 W 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 X 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 Y 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX04 Z 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX05 A 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX05 B 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX05 C 2 A_Chase("","")				
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2Medusa", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Hexen2Medusa_ShrinkEffect : Hexen2Medusa
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			HX23 A 0
			HX23 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			HX23 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor Hexen2MedusaDeathAnimation : Hexen2CorpseActor
{
	Radius 21
	Height 58
	Mass 1500
    Tag "Dying Medusa"
	States
	{
	Spawn:
		HX22 ABCDEF 2
		HX22 GHIJKL 2
		HX22 MNOPQR 2
		TNT1 A 0 A_SpawnItemEx("Hexen2MedusaCorpse",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		Stop
	Death:
	XDeath:
		TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
		TNT1 A 0 A_RemoveMaster
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
		TNT1 A 0 A_SpawnItemEx("Hexen2MedusaHead", 0,0,15,random(-2,2),random(-2,2),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)		
		TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Stop
		}
}

Actor Hexen2MedusaCorpse : Hexen2CorpseActor
{
	Radius 32
	Height 32
	Mass 1500
	Health 80
    Tag "Remains of Medusa"
	States
	{
	Spawn:
		HX22 SS 0 ACS_NamedExecuteAlways("Hexen2_CorpseRemove")	
	SpawnLoop:
		HX22 S 35
		Loop
	Death:
	XDeath:
		TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
		TNT1 A 0 A_RemoveMaster
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
		TNT1 A 0 A_SpawnItemEx("Hexen2MedusaHead", 0,0,15,random(-2,2),random(-2,2),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)		
		TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Stop		
		}
}		

Actor Hexen2MedusaHead : Hexen2HeadActor
{
	Health 25
    Tag "Head of Medusa"
	States
	{
	Spawn:
		HX00 ABCDEF 2
		HX00 GHIJKL 2
		HX00 MNOPQR 2
		HX00 STU 2
		HX00 V 2 A_PlaySound("Hexen2/Medusa/Sight", CHAN_VOICE)
		HX01 ABCDEF 2
		HX01 GHIJKL 2 
		HX01 MNOPQR 2
		HX01 STUVWX 2
	Dying:	
		HX02 ABCDEF 2
		HX02 GHIJKL 2
		HX02 MNOPQR 2 
		HX02 STUVWX 2
		HX02 YZ 2
		HX03 ABCDEF 2
		HX03 GHIJKL 2
		HX03 MNOPQR 2
		HX03 STUVWX 2
		HX03 YZ 2
		HX04 ABCDEF 2
		HX04 G 2
	Dead:
		HX04 H 0 A_SetAngle(0)
		HX04 H 0 A_SetPitch(0)
		HX04 HH 0 ACS_NamedExecuteAlways("Hexen2_CorpseRemove")
	DeadLoop:
		HX04 H 35
		Loop
	Death:
	XDeath:
		TNT1 A 0 A_TakeInventory("Hexen2CorpseTimer", 20)
		TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
		TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		Stop
		}
}

Actor Hexen2MedusaDecapAnimation : Hexen2CorpseActor
{
	Radius 32
	Height 32
	Mass 1500
	Health 80
	Speed 3
    Tag "Dying Medusa"
	States
	{
	Spawn:
		HX17 A 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 B 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 C 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 D 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 E 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 F 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 G 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 H 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 I 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 J 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 K 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 L 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 M 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 N 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 O 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 P 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 Q 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 R 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 S 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 T 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 U 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 V 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 W 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 X 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 Y 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX17 Z 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 A 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 B 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 C 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 D 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 E 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 F 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 G 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 H 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 I 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 J 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 K 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 L 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 M 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 N 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 O 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 P 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 Q 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 R 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 S 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 T 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 U 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 V 2 A_Wander "####" "#" 0 A_PlaySound("Hexen2/Medusa/Rattle", CHAN_BODY) 
		HX18 W 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 X 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 Y 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX18 Z 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX20 A 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX20 B 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX20 C 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX20 D 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX20 E 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX20 F 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX20 G 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX20 H 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX20 I 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, 2) "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		HX20 J 2 A_Wander "####" "#" 0 A_JumpIf(frandom(0.0,1.0) > 0.8, "Death") "####" "#" 0 A_PlaySound("Hexen2/Decomp", CHAN_BODY)
		Goto Fall
	Fall:
		HX21 A 2 A_NoBlocking
		HX21 B 2 A_ChangeFlag("SOLID",false)
		HX21 CDEFGH 2 
		HX21 I 2 A_PlaySound("Hexen2/DemonessLand", CHAN_BODY)
		HX21 JKLMNO 2 
		HX21 PQRSTU 2
		HX21 VWXY 2
		TNT1 A 0 A_SpawnItemEx("Hexen2MedusaDecapCorpse",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY) 
		TNT1 A 5
		Stop
	Death:
	XDeath:
		TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
		TNT1 A 0 A_RemoveMaster
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
		TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Stop
		}
}

Actor Hexen2MedusaDecapCorpse : Hexen2MedusaCorpse
{
	States
	{
	Spawn:
		HX21 YY 0 ACS_NamedExecuteAlways("Hexen2_CorpseRemove")	
	SpawnLoop:
		HX21 Y 35
		Loop
	Death:
	XDeath:
		TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
		TNT1 A 0 A_RemoveMaster
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
		TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Stop	
		}
}		

Actor Hexen2MedSnake : Hexen2HeadActor
{
	-SHOOTABLE
	-SOLID
	-VULNERABLE
    Tag "Snake of Medusa"
	States
	{
	Spawn:
		HX00 AA 0 ACS_NamedExecuteAlways("Hexen2_CorpseRemove")	
	SpawnLoop:
		HX00 A 35
		Loop
		}
}		

Actor Hexen2MedusaSnakeArrow 
{
	+SEEKERMISSILE
	Speed 8
	Projectile
	Damage (3)
	DeathSound "Hexen2/Medusa/HitPlayer"
	Radius 3
	Height 5
	States
	{
		Spawn:
			HX00 A 4 A_SpawnItemEx("Hexen2SnakePuffGenerator", frandom(-16,16),frandom(-16,16),frandom(-16,16),0,0,0,0,SXF_NOCHECKPOSITION) 
			HX00 A 0 A_SeekerMissile(2, 50, SMF_LOOK|SMF_PRECISE)
			Loop
		Death:
			TNT1 A 0 A_SpawnItemEx("Hexen2SnakeHitPuff")
			TNT1 A 5
			Stop
	}
}

Actor Hexen2SnakePuffGenerator : Hexen2PuffGenerator { Translation "0:255=%[0.0,0.0,0.0]:[0.12, 0.712, 0.12]" }

Actor Hexen2SnakeHitPuff
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Radius 2
	Height 4
	States
	{
		Spawn:
			HX37 ABCDEFG 2 BRIGHT
			Stop
	}
}	

Actor Hexen2MedusaGazeSegment1 : Hexen2ForceCubeMissileSegment1 {}

Actor Hexen2MedusaGazeProjectile : FastProjectile
{
	+BLOODSPLATTER
	+SKYEXPLODE
	+DONTSPLASH
	+CANNOTPUSH
	+NODAMAGETHRUST	
	Speed 256
	Radius 5
	Height 10
	Damagetype "Hexen2Stone"
	Damage (3)
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AA 1
			Goto Death	
		Death:
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",15,32,48) == 1, 1)
			TNT1 A 5
			stop
	}
}

Actor Hexen2MedusaGazeProjectileFake : Hexen2MedusaGazeProjectile { Damage (0) }