Actor Hexen2WereJaguar : Hexen2BestialBase
{
	Tag "WereJaguar"
	Health 250
	Radius 16
	Height 56
	Speed 8 //was 10 in source code
	Mass 100 //source code says 10, but that is not acceptable
	Stamina 0
	Painchance 85
	+FLOORCLIP
	+NODROPOFF
	GibHealth 40
	SeeSound "Hexen2/Mezzo/Attack"
	DeathSound "Hexen2/Mezzo/Death"
	PainSound "Hexen2/Mezzo/Pain"
	Obituary "%o was killed by a Were Jaguar."
	Meleerange 100 // 100 in source
	DropItem "Hexen2Bluemana", 12
	DropItem "Hexen2Greenmana", 12
	DropItem "Hexen2Combinedmana", 12
	DropItem "Hexen2CrystalVial", 12
	DropItem "Hexen2TomeDrop", 2
	var int user_skidspeed;
	States
	{
		Spawn:
			HX11 A 0
			HX11 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			HX11 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			HX11 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			HX11 A 0 A_JumpIf(frandom(0.0,1.0) < 0.1, "Twirl")
			HX11 ABCDEFGHIJIHGFEDCB 6 A_LookEx(LOF_NOSEESOUND)
			HX11 A 0 A_JumpIf(frandom(0.0,1.0) > 0.1, "Spawn2")
			HX11 A 0 A_PlaySound("Hexen2/Mezzo/Idle", CHAN_VOICE)
			Loop
		Twirl:
			HX11 A 0 A_JumpIf(frandom(0.0,1.0) > 0.5, 2)
			HX11 A 0 A_PlaySound("Hexen2/Mezzo/Idle", CHAN_VOICE)
			HX13 A 0 A_Playsound("Hexen2/VorpalSwing", CHAN_BODY)
			HX13 ABCDEFGHIJ 2 A_LookEx(LOF_NOSEESOUND)
			Goto Spawn2
		See:
			HX11 A 0 A_JumpIfCloser(500,2)	HX11 A 0 A_JumpIf(frandom(0.1,1.0) > 0.3, "RoarSight")	HX11 A 0 A_PlaySound("Hexen2/Mezzo/Attack", CHAN_VOICE)
			Goto See2
		See2:
			HX10 A 2 A_Chase("","") HX10 A 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)	
			HX10 B 2 A_Chase("","") HX10 B 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 C 2 A_Chase("","") HX10 C 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 D 2 A_Chase("","") HX10 D 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 E 2 A_Chase("","") HX10 E 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 F 2 A_Chase("","") HX10 F 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 G 2 A_Chase("","") HX10 G 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 H 2 A_Chase("","") HX10 H 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 I 2 A_Chase("","") HX10 I 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 J 2 A_Chase("","") HX10 J 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 K 2 A_Chase("","") HX10 K 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 L 2 A_Chase("","") HX10 L 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 M 2 A_Chase("","") HX10 M 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 N 2 A_Chase("","") HX10 N 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 O 2 A_Chase("","") HX10 O 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 P 2 A_Chase("","") HX10 P 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 Q 2 A_Chase("","") HX10 Q 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 R 2 A_Chase("","") HX10 R 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 S 2 A_Chase("","") HX10 S 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 T 2 A_Chase("","") HX10 T 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 U 2 A_Chase("","") HX10 U 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),3)	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, 2)		"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			HX10 V 2 A_Chase("","") HX10 A 0 A_JumpIfInventory("Hexen2LastAttacked",1,3) "####" "#" 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)	"####" "#" 0 A_JumpIfTargetInLOS("Missile",0,JLOSF_DEADNOJUMP,0,0)		"####" "#" 0 A_JumpIf((3+stamina)/5.0 < frandom(0.0,1.0),"See2")	"####" "#" 0 A_JumpIf(CallACS("Samsara_Hexen2MissileDetector") == 0, "See2")	"####" "#" 0 A_JumpIfInTargetLOS("CheckDefense",20,JLOSF_CLOSENOJUMP,2048,80)
			Loop
		CheckDefense:
			HX00 A 0 A_JumpIfCloser(400,1)
			Goto CheckDefense+7
			HX00 A 0 A_JumpIfCloser(meleerange,1)
			Goto CheckDefense+4
			HX00 A 0 A_JumpIf(frandom(0.0,1.0) < 0.7, "Duck")
			HX00 A 0 A_JumpIf(frandom(0.0,1.0) < 0.3, "Charge")
			Goto Block
			HX00 A 0 A_JumpIf(frandom(0.0,1.0) < 0.5, "Roll")
			HX00 A 0 A_JumpIf(frandom(0.0,1.0) < 0.7, "Duck")
			HX00 A 0 A_JumpIf(frandom(0.0,1.0) < 0.3, "Charge")
			Goto Block
			HX00 A 0 A_JumpIfTargetInLOS("RollForward",20,JLOSF_DEADNOJUMP)
			HX00 A 0 A_JumpIf(frandom(0.0,1.0) < 0.3, 1)
			Goto Duck
			HX00 A 0 A_JumpIf(ceilingz - z > 150, "Jump")
			Goto RollForward
		Duck:
			HX05 M 0 A_UnsetShootable
			HX05 M 0 A_ChangeFlag("NOPAIN",true)
			HX05 M 0 A_ChangeFlag("VULNERABLE",true)
			HX05 MNOP 2
			HX05 Q 17
			HX05 QRSTUV 2
			HX05 M 0 A_ChangeFlag("NOPAIN",false)
			HX05 M 0 A_ChangeFlag("VULNERABLE",false)
			HX05 M 0 A_SetShootable
			Goto See2
		Block:
			HX00 A 0 A_ChangeFlag("NOPAIN",true)
			HX00 ABCDEF 2 A_FaceTarget
			Goto BlockWait
		BlockWait:
			HX00 F 0 A_SetReflective
			HX00 F 17
			HX00 F 0 A_UnsetReflective
			Goto BlockReturn
		BlockReturn:
			HX00 FEDCBA 2
			HX00 A 0 A_ChangeFlag("NOPAIN",false)
			HX00 A 0 A_JumpIfCloser(meleerange,"Melee")
			Goto See2
		Roll:
			HX00 A 0 A_FaceTarget
			HX00 A 0 A_Stop
			HX00 A 0 A_Jump(256,"RollLeft","RollRight")
			Goto RollForward
		RollLeft:
			HX09 A 0 A_SetAngle(angle+90)
			HX09 ABCDEFGHIJKLMNOPQR 2 A_Recoil(-1.0)
			Goto See2
		RollRight:
			HX09 R 0 A_SetAngle(angle-90)
			HX09 RQPONMLKJIHGFEDCBA 2 A_Recoil(-1.0)
			Goto See2
		RollForward:
			HX04 ABCDEFGHIJKLMNOPQR 2 A_Recoil(-1.0)
			Goto See2
		Jump:
			HX05 A 0 ThrustThingZ(0,56,0,1)
			HX05 ABCDEFGHIJK 2 A_FaceTarget
			Goto InAir
		RoarSight:
			HX07 A 0 ACS_NamedExecuteAlways("Hexen2_LastAttacked",0,4)
		Roar:
			HX07 A 0 A_JumpIf(health > 100, 2)
			HX07 A 0 A_SetInvulnerable
			HX07 A 0 A_ChangeFlag("NOPAIN", true)
			HX07 A 0 A_PlaySound("Hexen2/Mezzo/Roar", CHAN_VOICE)
			HX07 ABCDEFGHIJKLMNOPQRS 2 HealThing(1)
			HX07 S 70
			HX07 TUVWXYZ 2 HealThing(1)
			HX08 ABCD 2 HealThing(1)
			HX07 A 0 A_UnsetInvulnerable
			Goto See2
		Melee:
			HX00 A 1
			HX00 A 0 A_JumpIf(frandom(0.0,1.0) < 0.3, "Clobber")
			Goto Sword
		Missile:
			HX00 A 0 A_JumpIfCloser(33,3)
			HX00 A 0 A_JumpIfCloser(177,1)
			Goto Missile+3
			HX00 A 0 A_JumpIf(frandom(0.0,1.0) < 0.5, "Charge")
			HX00 A 0 A_JumpIfCloser(84,1)
			Goto Missile+5
			HX00 A 0 A_JumpIfInventory("Hexen2LastAttacked",1,1)
			Goto Skid
			HX00 A 0 A_JumpIf(frandom(0.0,1.0) < 0.5, 1)
			Goto SpeedUp
			HX00 A 0 A_JumpIfInventory("Hexen2LastAttacked",1,1)
			Goto SpeedUp
			HX00 A 0 A_TakeInventory("Hexen2WereJaguarBerserk",1)
			HX00 A 0 A_JumpIf(CallACS("Samsara_SetSpeed",8), 1)
			HX00 A 0 ACS_NamedExecuteAlways("Hexen2_LastAttacked",0,105) //245 is too long
			Goto Skid
		SpeedUp:
			HX00 A 0 A_GiveInventory("Hexen2WereJaguarBerserk",1)
			HX00 A 0 ACS_NamedExecuteAlways("Hexen2_LastAttacked",0,35) //so that way he isn't using just one frame all the time, it's necessary I'm afraid
			HX00 A 0 A_JumpIf(CallACS("Samsara_SetSpeed",16), "See2")
			Goto See2
		Skid:
			HX00 A 0 A_PlaySound("Hexen2/Mezzo/Skid", CHAN_BODY)
			HX00 A 0 A_SetUserVar("user_skidspeed",8)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 A 2 A_Recoil(-user_skidspeed/4)
			HX00 A 0 A_SetUserVar("user_skidspeed",7)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 A 2 A_Recoil(-user_skidspeed/4)
			HX00 A 0 A_SetUserVar("user_skidspeed",6)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 A 2 A_Recoil(-user_skidspeed/4)
			HX00 B 0 A_SetUserVar("user_skidspeed",7)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 B 2 A_Recoil(-user_skidspeed/4)
			HX00 B 0 A_SetUserVar("user_skidspeed",6)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 B 2 A_Recoil(-user_skidspeed/4)
			HX00 B 0 A_SetUserVar("user_skidspeed",5)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 B 2 A_Recoil(-user_skidspeed/4)
			HX00 C 0 A_SetUserVar("user_skidspeed",6)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 C 2 A_Recoil(-user_skidspeed/4)
			HX00 C 0 A_SetUserVar("user_skidspeed",5)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 C 2 A_Recoil(-user_skidspeed/4)
			HX00 C 0 A_SetUserVar("user_skidspeed",4)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 C 2 A_Recoil(-user_skidspeed/4)
			HX00 D 0 A_SetUserVar("user_skidspeed",5)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 D 2 A_Recoil(-user_skidspeed/4)
			HX00 D 0 A_SetUserVar("user_skidspeed",4)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 D 2 A_Recoil(-user_skidspeed/4)
			HX00 D 0 A_SetUserVar("user_skidspeed",3)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 D 2 A_Recoil(-user_skidspeed/4)
			HX00 E 0 A_SetUserVar("user_skidspeed",4)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 E 2 A_Recoil(-user_skidspeed/4)
			HX00 E 0 A_SetUserVar("user_skidspeed",3)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 E 2 A_Recoil(-user_skidspeed/4)
			HX00 E 0 A_SetUserVar("user_skidspeed",2)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 E 2 A_Recoil(-user_skidspeed/4)
			HX00 F 0 A_SetUserVar("user_skidspeed",3)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 F 2 A_Recoil(-user_skidspeed/4)
			HX00 F 0 A_SetUserVar("user_skidspeed",2)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 F 2 A_Recoil(-user_skidspeed/4)
			HX00 F 0 A_SetUserVar("user_skidspeed",1)	HX00 A 0 A_SpawnItemEx("Hexen2WhiteSmoke",0,0,8,0,0,1)	HX00 F 2 A_Recoil(-user_skidspeed/4)	
			Goto BlockReturn
		Charge: //modifying this to make it more reliable here
			HX00 A 0 A_TakeInventory("Hexen2LastAttacked",1)
			HX01 A 2 A_CustomMissile("Hexen2WereJaguarSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 B 0 A_Chase("","")
			HX01 B 2 A_CustomMissile("Hexen2WereJaguarSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 C 0 A_Chase("","")
			HX01 C 2 A_CustomMissile("Hexen2WereJaguarSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 D 0 A_Chase("","")
			HX01 D 2 A_CustomMissile("Hexen2WereJaguarSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 E 0 A_Chase("","")
			HX01 E 2 A_CustomMissile("Hexen2WereJaguarSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 F 0 A_Chase("","")
			HX01 F 2 A_CustomMissile("Hexen2WereJaguarSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 G 0 A_Chase("","")
			HX01 G 2 A_CustomMissile("Hexen2WereJaguarSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 H 0 A_Chase("","")
			HX01 H 2 A_CustomMissile("Hexen2WereJaguarSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 H 0 A_Chase("","")
			Goto ChargeLeap
		ChargeLeap:
			HX01 I 0 A_JumpIfTargetInLOS(1,20,JLOSF_DEADNOJUMP)
			Goto Skid
			HX01 I 0 A_JumpIf(ceilingz - z > 150, 2)
			Goto Skid
			HX01 I 0 A_JumpIf(frandom(0.0,1.0) < 0.5, 2)
			HX01 I 0 A_PlaySound("Hexen2/Mezzo/Attack", CHAN_VOICE)
			HX01 I 0 ThrustThingZ(0,56,0,1)
			HX01 I 0 ThrustThing(angle * 256 / 360,12,0,0)//300 in source code, but we don't know what exactly that translates to here
			Goto InAir
			HX01 I 2 A_CheckFloor(1)
			Goto InAir
			HX01 J 2 A_CheckFloor(1)
			Goto InAir
			HX01 K 2 A_CheckFloor(1)
			Goto InAir
			HX01 L 2 A_CheckFloor(1)
			Goto InAir
			HX01 M 2 A_CheckFloor(1)
			Goto InAir
			HX01 N 2 A_CheckFloor("ChargeStop")
			Goto InAir
		ChargeStop:
			HX01 OPQRSTUV 2
			Goto See2
		BlockReturn:
			HX00 FEDCBA 2
			HX00 A 0 A_JumpIfTargetInLOS(1,0,JLOSF_DEADNOJUMP)
			Goto See2
			HX00 A 0 A_JumpIfCloser(100,"Melee")
			HX00 A 0 ACS_NamedExecuteAlways("Hexen2_LastAttacked",0,45)
			Goto See2
		Sword:
			HX12 A 0 A_Playsound("Hexen2/VorpalSwing", CHAN_BODY)
			HX12 A 0 A_JumpIf(frandom(0.0,1.0) < 0.5, 2)
			HX12 A 0 A_Playsound("Hexen2/Mezzo/Attack", CHAN_VOICE)
			HX12 ABCDEFGH 2 A_FaceTarget
			HX12 I 0 A_CustomMissile("Hexen2WereJaguarSword",36,0,0,CMF_AIMDIRECTION)		
			HX12 IJKLM 2 A_FaceTarget
			HX12 A 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)
			Goto See2
		Clobber:
			HX02 A 0 A_FaceTarget
			HX02 A 0 A_JumpIf(frandom(0.0,1.0) > 0.5,2)
			HX02 A 0 A_Playsound("Hexen2/Mezzo/Attack", CHAN_VOICE)
			HX02 ABCDEF 2
			HX02 G 0 A_CustomMissile("Hexen2WereJaguarSlammer",0,0,0,CMF_AIMDIRECTION)
			HX02 GHIJKLMNOP 2
			HX02 A 0 ACS_NamedExecuteAlways("Hexen2_LastAttacked",0,17)
			Goto See2
		InAir:
			HX05 L 0 A_ChangeFlag("NOPAIN", true)
			HX05 L 2
			HX05 L 0 A_JumpIf(frandom(0.0,1.0) < 0.1, "Land")
			HX05 L 0 A_CheckFloor("Land")
			Loop
		Land:
			HX05 L 0 A_JumpIf(CallACS("Hexen2_Decorate_Monster",3,1) && frandom(0.0,1.0) < 0.5, "RollForward")
			HX05 L 0 A_ChangeFlag("NOPAIN", false)
			HX05 L 0 A_PlaySound("Hexen2/DemonessLand", CHAN_BODY)
			HX05 LMNOPQRSTUV 2
			Goto See2
		Pain:
			HX06 A 0 A_Stop
			HX06 A 0 A_JumpIf(frandom(0.0,1.0) > 0.5,4)
			HX00 A 0 A_GiveInventory("Hexen2WereJaguarBerserk",1)
			HX06 A 0 A_JumpIf(CallACS("Samsara_SetSpeed",12), 1)
			HX06 A 0 A_JumpIf(health <= 100, "Roar")
			HX06 A 0 A_Pain
			HX06 ABCDEFG 2
			Goto See2
		Death:
			HX03 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
			HX03 A 0 A_Scream
			HX03 ABCDEFGHIJK 4
			HX03 L 0 A_PlaySound("Hexen2/DemonessLand", CHAN_BODY)
			HX03 LMNOP 4
			HX03 P 0 A_NoBlocking
			HX03 P 0 A_SpawnItemEx("Hexen2WereJaguarCorpse",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			Stop
		XDeath:
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("Hexen2WereJaguarHead",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_FadeOut
			stop
		Pain.ShrinkerDMG:
			HX06 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereJaguar_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereJaguar_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereJaguar_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereJaguar_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereJaguar_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereJaguar_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereJaguar_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereJaguar_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop				
	}
}	

actor Hexen2WereJaguar_Shrink : Hexen2WereJaguar
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			HX06 A 10
			Goto See
		SpawnLoop:
			HX06 A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 E 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 F 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 G 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 H 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 I 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 J 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 K 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 L 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 M 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 N 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 O 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 P 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 Q 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 R 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 S 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 T 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 U 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 V 2 A_Chase("","")							
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereJaguar", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Hexen2WereJaguar_ShrinkEffect : Hexen2WereJaguar
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			HX06 A 0
			HX06 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			HX06 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor Hexen2WerePanther : Hexen2WereJaguar 
{ 
	Tag "WerePanther"
	Stamina 1 
	Health 400 
	//insert leader drops
	States
	{
		Charge: //modifying this to make it more reliable here
			HX00 A 0 A_TakeInventory("Hexen2LastAttacked",1)
			HX01 A 2 A_CustomMissile("Hexen2WerePantherSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 B 0 A_Chase("","")
			HX01 B 2 A_CustomMissile("Hexen2WerePantherSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 C 0 A_Chase("","")
			HX01 C 2 A_CustomMissile("Hexen2WerePantherSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 D 0 A_Chase("","")
			HX01 D 2 A_CustomMissile("Hexen2WerePantherSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 E 0 A_Chase("","")
			HX01 E 2 A_CustomMissile("Hexen2WerePantherSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 F 0 A_Chase("","")
			HX01 F 2 A_CustomMissile("Hexen2WerePantherSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 G 0 A_Chase("","")
			HX01 G 2 A_CustomMissile("Hexen2WerePantherSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 H 0 A_Chase("","")
			HX01 H 2 A_CustomMissile("Hexen2WerePantherSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 H 0 A_Chase("","")
			Goto ChargeLeap
		Melee:
			HX00 A 1
			HX00 A 0 A_JumpIf(frandom(0.0,1.0) < 0.3, "Clobber")
			Goto Sword
		Sword:
			HX12 A 0 A_Playsound("Hexen2/VorpalSwing", CHAN_BODY)
			HX12 A 0 A_JumpIf(frandom(0.0,1.0) < 0.5, 2)
			HX12 A 0 A_Playsound("Hexen2/Mezzo/Attack", CHAN_VOICE)
			HX12 ABCDEFGH 2 A_FaceTarget
			HX12 I 0 A_CustomMissile("Hexen2WerePantherSword",36,0,0,CMF_AIMDIRECTION)		
			HX12 IJKLM 2 A_FaceTarget
			HX12 A 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)
			Goto See2
		Clobber:
			HX02 A 0 A_FaceTarget
			HX02 A 0 A_JumpIf(frandom(0.0,1.0) > 0.5,2)
			HX02 A 0 A_Playsound("Hexen2/Mezzo/Attack", CHAN_VOICE)
			HX02 ABCDEF 2
			HX02 G 0 A_CustomMissile("Hexen2WerePantherSlammer",0,0,0,CMF_AIMDIRECTION)
			HX02 GHIJKLMNOP 2
			HX02 A 0 ACS_NamedExecuteAlways("Hexen2_LastAttacked",0,17)
			Goto See2
		Death:
			HX03 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			HX03 A 0 A_Scream
			HX03 ABCDEFGHIJK 4
			HX03 L 0 A_PlaySound("Hexen2/DemonessLand", CHAN_BODY)
			HX03 LMNOP 4
			HX03 P 0 A_NoBlocking
			HX03 P 0 A_SpawnItemEx("Hexen2WerePantherCorpse",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			Stop
		XDeath:
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("Hexen2WerePantherHead",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_FadeOut
			stop
		Pain.ShrinkerDMG:
			HX06 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WerePanther_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WerePanther_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WerePanther_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WerePanther_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WerePanther_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WerePanther_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WerePanther_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WerePanther_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop				
	}
}

actor Hexen2WerePanther_Shrink : Hexen2WerePanther
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			HX06 A 10
			Goto See
		SpawnLoop:
			HX06 A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 E 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 F 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 G 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 H 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 I 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 J 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 K 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 L 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 M 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 N 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 O 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 P 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 Q 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 R 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 S 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 T 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 U 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 V 2 A_Chase("","")							
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WerePanther", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Hexen2WerePanther_ShrinkEffect : Hexen2WerePanther
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			HX06 A 0
			HX06 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			HX06 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor Hexen2SnowTiger : Hexen2WereJaguar 
{ 
	Tag "Snow Tiger"
	Stamina 3
	Health 475
	//insert leader drops
	States
	{
		Spawn:
			HX11 A 0
			HX11 A 0 A_SetScale(0.8+frandom(0.0,0.2))
			HX11 A 0 A_SetMass(mass*scalex)
			HX11 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			HX11 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			HX11 A 0 A_GiveInventory("AlreadySpawned",1)
			Goto Spawn2
		Charge: //modifying this to make it more reliable here
			HX00 A 0 A_TakeInventory("Hexen2LastAttacked",1)
			HX01 A 2 A_CustomMissile("Hexen2SnowTigerSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 B 0 A_Chase("","")
			HX01 B 2 A_CustomMissile("Hexen2SnowTigerSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 C 0 A_Chase("","")
			HX01 C 2 A_CustomMissile("Hexen2SnowTigerSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 D 0 A_Chase("","")
			HX01 D 2 A_CustomMissile("Hexen2SnowTigerSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 E 0 A_Chase("","")
			HX01 E 2 A_CustomMissile("Hexen2SnowTigerSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 F 0 A_Chase("","")
			HX01 F 2 A_CustomMissile("Hexen2SnowTigerSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 G 0 A_Chase("","")
			HX01 G 2 A_CustomMissile("Hexen2SnowTigerSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 H 0 A_Chase("","")
			HX01 H 2 A_CustomMissile("Hexen2SnowTigerSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 H 0 A_Chase("","")
			Goto ChargeLeap
		Melee:
			HX00 A 1
			HX00 A 0 A_JumpIf(frandom(0.0,1.0) < 0.3, "Clobber")
			Goto Sword
		Sword:
			HX12 A 0 A_Playsound("Hexen2/VorpalSwing", CHAN_BODY)
			HX12 A 0 A_JumpIf(frandom(0.0,1.0) < 0.5, 2)
			HX12 A 0 A_Playsound("Hexen2/Mezzo/Attack", CHAN_VOICE)
			HX12 ABCDEFGH 2 A_FaceTarget
			HX12 I 0 A_CustomMissile("Hexen2SnowTigerSword",36,0,0,CMF_AIMDIRECTION)		
			HX12 IJKLM 2 A_FaceTarget
			HX12 A 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)
			Goto See2
		Clobber:
			HX02 A 0 A_FaceTarget
			HX02 A 0 A_JumpIf(frandom(0.0,1.0) > 0.5,2)
			HX02 A 0 A_Playsound("Hexen2/Mezzo/Attack", CHAN_VOICE)
			HX02 ABCDEF 2
			HX02 G 0 A_CustomMissile("Hexen2SnowTigerSlammer",0,0,0,CMF_AIMDIRECTION)
			HX02 GHIJKLMNOP 2
			HX02 A 0 ACS_NamedExecuteAlways("Hexen2_LastAttacked",0,17)
			Goto See2
		Death:
			HX03 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			HX03 A 0 A_Scream
			HX03 ABCDEFGHIJK 4
			HX03 L 0 A_PlaySound("Hexen2/DemonessLand", CHAN_BODY)
			HX03 LMNOP 4
			HX03 P 0 A_NoBlocking
			HX03 P 0 A_SpawnItemEx("Hexen2SnowTigerCorpse",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			Stop
		XDeath:
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("Hexen2SnowTigerHead",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_FadeOut
			stop		
		Pain.ShrinkerDMG:
			HX06 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SnowTiger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SnowTiger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SnowTiger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SnowTiger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SnowTiger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SnowTiger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SnowTiger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SnowTiger_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop				
	}
}

actor Hexen2SnowTiger_Shrink : Hexen2SnowTiger
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			HX06 A 10
			Goto See
		SpawnLoop:
			HX06 A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 E 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 F 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 G 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 H 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 I 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 J 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 K 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 L 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 M 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 N 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 O 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 P 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 Q 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 R 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 S 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 T 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 U 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 V 2 A_Chase("","")							
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SnowTiger", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Hexen2SnowTiger_ShrinkEffect : Hexen2SnowTiger
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			HX06 A 0
			HX06 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			HX06 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor Hexen2WereTiger : Hexen2WereJaguar 
{ 
	Tag "Siberian WereTiger"
	Stamina 4
	Health 650
	//insert leader drops
	States
	{
		Spawn:
			HX11 A 0
			HX11 A 0 A_SetScale(1.0+frandom(0.0,0.2))
			HX11 A 0 A_SetMass(mass*scalex)
			HX11 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			HX11 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			HX11 A 0 A_GiveInventory("AlreadySpawned",1)
			Goto Spawn2
		Charge: //modifying this to make it more reliable here
			HX00 A 0 A_TakeInventory("Hexen2LastAttacked",1)
			HX01 A 2 A_CustomMissile("Hexen2WereTigerSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 B 0 A_Chase("","")
			HX01 B 2 A_CustomMissile("Hexen2WereTigerSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 C 0 A_Chase("","")
			HX01 C 2 A_CustomMissile("Hexen2WereTigerSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 D 0 A_Chase("","")
			HX01 D 2 A_CustomMissile("Hexen2WereTigerSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 E 0 A_Chase("","")
			HX01 E 2 A_CustomMissile("Hexen2WereTigerSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 F 0 A_Chase("","")
			HX01 F 2 A_CustomMissile("Hexen2WereTigerSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 G 0 A_Chase("","")
			HX01 G 2 A_CustomMissile("Hexen2WereTigerSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 H 0 A_Chase("","")
			HX01 H 2 A_CustomMissile("Hexen2WereTigerSlammer",0,0,0,CMF_AIMDIRECTION)	HX01 H 0 A_Chase("","")
			Goto ChargeLeap
		Melee:
			HX00 A 1
			HX00 A 0 A_JumpIf(frandom(0.0,1.0) < 0.3, "Clobber")
			Goto Sword
		Sword:
			HX12 A 0 A_Playsound("Hexen2/VorpalSwing", CHAN_BODY)
			HX12 A 0 A_JumpIf(frandom(0.0,1.0) < 0.5, 2)
			HX12 A 0 A_Playsound("Hexen2/Mezzo/Attack", CHAN_VOICE)
			HX12 ABCDEFGH 2 A_FaceTarget
			HX12 I 0 A_CustomMissile("Hexen2WereTigerSword",36,0,0,CMF_AIMDIRECTION)		
			HX12 IJKLM 2 A_FaceTarget
			HX12 A 0 A_JumpIfTargetInLOS("Melee",0,JLOSF_DEADNOJUMP,meleerange,0)
			Goto See2
		Clobber:
			HX02 A 0 A_FaceTarget
			HX02 A 0 A_JumpIf(frandom(0.0,1.0) > 0.5,2)
			HX02 A 0 A_Playsound("Hexen2/Mezzo/Attack", CHAN_VOICE)
			HX02 ABCDEF 2
			HX02 G 0 A_CustomMissile("Hexen2WereTigerSlammer",0,0,0,CMF_AIMDIRECTION)
			HX02 GHIJKLMNOP 2
			HX02 A 0 ACS_NamedExecuteAlways("Hexen2_LastAttacked",0,17)
			Goto See2
		Death:
			HX03 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			HX03 A 0 A_KillMaster
			HX03 A 0 A_Scream
			HX03 ABCDEFGHIJK 4
			HX03 L 0 A_PlaySound("Hexen2/DemonessLand", CHAN_BODY)
			HX03 LMNOP 4
			HX03 P 0 A_NoBlocking
			HX03 P 0 A_SpawnItemEx("Hexen2WereTigerCorpse",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			Stop
		XDeath:
			TNT1 A 0 A_KillMaster
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("Hexen2WereTigerHead",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_FadeOut
			stop
		Pain.ShrinkerDMG:
			HX06 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereTiger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereTiger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereTiger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereTiger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereTiger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereTiger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereTiger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereTiger_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			Goto ShrunkLoop
		ShrunkLoop:
			TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
			loop
		ShrunkDie:
			TNT1 A 0
			TNT1 A 1 A_Die("Shrink")
			stop
		Death.Shrink:
			TNT1 A 0
			TNT1 A 1 A_KillMaster
			stop				
	}
}

actor Hexen2WereTiger_Shrink : Hexen2WereTiger
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			HX06 A 10
			Goto See
		SpawnLoop:
			HX06 A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 E 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 F 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 G 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 H 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 I 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 J 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 K 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 L 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 M 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 N 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 O 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 P 2 A_Chase("","")	
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 Q 2 A_Chase("","")			
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 R 2 A_Chase("","")				
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 S 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 T 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 U 2 A_Chase("","")		
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX10 V 2 A_Chase("","")							
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2WereTiger", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Hexen2WereTiger_ShrinkEffect : Hexen2WereTiger
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			HX06 A 0
			HX06 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			HX06 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor Hexen2WereJaguarCorpse : Hexen2CorpseActor
{
	Radius 28
	Height 16
	Mass 100
    Tag "Remains of WereJaguar"
	States
	{
		Spawn:
			HX03 PP 0 ACS_NamedExecuteAlways("Hexen2_CorpseRemove")
		SpawnLoop:
			HX03 P 35
			Loop
		Death:
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("Hexen2WereJaguarHead",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
			Stop
	}
}

Actor Hexen2WerePantherCorpse : Hexen2WereJaguarCorpse 
{
    Tag "Remains of WerePanther"
	States
	{
		Death:
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("Hexen2WerePantherHead",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
			Stop
	}
}
Actor Hexen2SnowTigerCorpse : Hexen2WereJaguarCorpse 
{
    Tag "Remains of Snow Tiger"
	States
	{
		Death:
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("Hexen2SnowTigerHead",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
			Stop
	}
}
Actor Hexen2WereTigerCorpse : Hexen2WereJaguarCorpse 
{
    Tag "Remains of Siberian WereTiger"
	States
	{
		Death:
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("Hexen2WereTigerHead",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
			Stop
	}
}

Actor Hexen2WereJaguarHead : Hexen2HeadActor
{
    Tag "Head of WereJaguar"
	States
	{
		Spawn:
			TNT1 A 0
		SpawnLoop:
			HX00 A 0 A_SetAngle(angle+12)
			HX00 A 0 A_SetPitch(angle-12)
		    HX00 A 0 A_SpawnItemEx("Hexen2BloodPuffGenerator",random(-6,6),random(-6,6),random(-4,4),0,0,frandom(-8,8),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_CheckFloor("FloorLoop")
			HX00 A 1
			Loop
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			Stop
		FloorLoop:
			HX00 A 0 A_SetAngle(0)
			HX00 A 0 A_SetPitch(0)
			HX00 AA 0 ACS_NamedExecuteAlways("Hexen2_CorpseRemove")
		DegenLoop:			
		    HX00 A 35
			Loop
	}
}

Actor Hexen2WerePantherHead : Hexen2WereJaguarHead { Tag "Head of WerePanther" }
Actor Hexen2SnowTigerHead : Hexen2WereJaguarHead { Tag "Head of Snow Tiger" }
Actor Hexen2WereTigerHead : Hexen2WereJaguarHead { Tag "Head of Siberian WereTiger" }

//(2+skill)*(self.strength+1)*(self.aflag+1)
Actor Hexen2WereJaguarSlammer : FastProjectile
{
	Radius 6
	Height 8
	Speed 56
	Damage (5*CallACS("Hexen2_Decorate_Monster",2))
	DamageType "Hexen2Damage"
	+NOEXTREMEDEATH
	+HITTRACER
	States
	{
		Spawn:
			TNT1 AA 1
			stop
		Crash:
			TNT1 A 0 A_PlaySound("Hexen2/Mezzo/Slam", CHAN_BODY)
			TNT1 A 1
			Stop
		Death:
			TNT1 A 0 A_PlaySound("Hexen2/Mezzo/Slam", CHAN_BODY)
			TNT1 A 0 ACS_NamedExecuteAlways("Hexen2_Decorate_Monster",0,1)
			TNT1 A 1
			Stop
	}
}	

Actor Hexen2WerePantherSlammer : Hexen2WereJaguarSlammer { Damage (10*CallACS("Hexen2_Decorate_Monster",2)) }
Actor Hexen2SnowTigerSlammer : Hexen2WereJaguarSlammer { Damage (15*CallACS("Hexen2_Decorate_Monster",2)) }
Actor Hexen2WereTigerSlammer : Hexen2WereJaguarSlammer { Damage (20*CallACS("Hexen2_Decorate_Monster",2)) }

Actor Hexen2WereJaguarSword : Hexen2WereJaguarSlammer
{
	Damage (5*CallACS("Hexen2_Decorate_Monster",2))
	DamageType "Hexen2RavenDamage"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_SetDamageType("Hexen2RavenDamage")
			TNT1 A 1
			stop
		Crash:
			TNT1 A 1
			Stop
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Hexen2_Decorate_Monster",0,2)
			TNT1 A 1
			Stop
	}
}	

Actor Hexen2WerePantherSword : Hexen2WereJaguarSword { Damage (10*CallACS("Hexen2_Decorate_Monster",2)) }
Actor Hexen2SnowTigerSword : Hexen2WereJaguarSword { Damage (15*CallACS("Hexen2_Decorate_Monster",2)) }
Actor Hexen2WereTigerSword : Hexen2WereJaguarSword { Damage (20*CallACS("Hexen2_Decorate_Monster",2)) }

ACTOR Hexen2WereJaguarBerserk : Hexen2Boolean {}