/*
float pst_start[8] =
{
	$Btrot1,
	$Btrot1,
	$Btrot1,
	$Bcharg1,
	$BtranC1,
	$BtranD1,
	$BtranB1,
	$Btrot1
};

float pst_end[8] =
{
	$Btrot12,
	$Btrot12,
	$Btrot12,
	$Bcharg8,
	$BtranC8,
	$BtranD8,
	$BtranB1,
	$Btrot12
};

float pst_speed[8] =
{
	7,
	7,
	7,
	20,
	15,
	15,
	7,
	7
};

// Array to align frames
float PstRiderFrames[8] =
{
	$Ptrot1,			// Animation for trot
	$Parrow1,			// Animation for trot
	$Phive1,		// Animation for trot
	$Pcharg1,			// Animation for trot
	$PtranC1,			// Animation for trot
	$PtranD1,			// Animation for trot
	$PtranB1,		// Animation for trot
	$Ptrot1			// Animation for trot
	
	float PB_STAGE_NORMAL		= 0;
	float PB_STAGE_ATTACK		= 1;
	float PB_STAGE_ATTACK2		= 2;
	float PB_STAGE_CHARGE		= 3;
	float PB_STAGE_CHARGE_ST	= 4;
	float PB_STAGE_CHARGE_END	= 5;
	float PB_STAGE_STAND		= 6;
	float PB_STAGE_BACKUP		= 7;
	
};
*/

Actor Hexen2BeeLoopCount : Counter { Inventory.MaxAmount 3 }

Actor Hexen2Pestilence : Hexen2BossBase
{
	Tag "Pestilence"
	Radius 64
	Height 64	
	Health 4400
	Mass 30000
	Speed 10
	PainChance 51
	Species "Enemies"
	SeeSound "Hexen2/Pestilence/See"
	PainSound "Hexen2/Pestilence/See"
	DeathSound "Hexen2/Pestilence/Die"
	States
	{
		Spawn:
			HX00 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			HX00 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			HX00 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:			
			HX01 A 10 A_Look
			Loop
		See:
			TNT1 A 0 A_JumpIfInventory("SamsaraBossSighted",1,"SeeNormal")
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
			HX01 ABCDEFG 2
			HX01 HIJKL 2 A_Chase
			Goto SeeNormal
		SeeNormal:
			HX00 A 0 A_Jump(20, "ChargeStart")
			HX00 A 0 A_Jump(24, "Arrow")
			HX00 A 0 A_Jump(14, "Hive")
			HX04 A 0 A_JumpIf(CallACS("Samsara_SetSpeed",10) == 1, 1)
			HX00 A 0 A_PlaySound("Hexen2/Pestilence/Clop", CHAN_ITEM, 1.0)
			HX00 ABCD 2 A_Chase HX00 E 0 A_CustomMissile("Hexen2PestSlammerMid",20,0,0,CMF_AIMDIRECTION)
			HX00 E 0 A_Jump(20, "ChargeStart")
			HX00 E 0 A_Jump(24, "Arrow")
			HX00 E 0 A_Jump(14, "Hive")
			HX00 E 0 A_PlaySound("Hexen2/Pestilence/Clop", CHAN_ITEM, 1.0)
			HX00 EFGH 2 A_Chase HX00 I 0 A_CustomMissile("Hexen2PestSlammerMid",20,0,0,CMF_AIMDIRECTION)
			HX00 I 0 A_Jump(20, "ChargeStart")
			HX00 I 0 A_Jump(24, "Arrow")
			HX00 I 0 A_Jump(14, "Hive")
			HX00 I 0 A_PlaySound("Hexen2/Pestilence/Clop", CHAN_ITEM, 1.0)
			HX00 IJKL 2 A_Chase  HX00 A 0 A_CustomMissile("Hexen2PestSlammerMid",20,0,0,CMF_AIMDIRECTION)
			Loop
		ChargeStart:
			HX02 A 0 A_PlaySound("Hexen2/Pestilence/Charge", CHAN_VOICE, 1.0)
			HX02 A 0 A_JumpIf(CallACS("Samsara_SetSpeed",20) == 1, 1)
			HX02 AAAA 0 A_FaceTarget
			HX02 ABCD 2 A_Chase HX02 E 0 A_CustomMissile("Hexen2PestSlammerFast",20,0,0,CMF_AIMDIRECTION)
			HX02 E 0 A_PlaySound("Hexen2/Pestilence/Gallop", CHAN_ITEM, 1.0)
			HX02 EEEE 0 A_FaceTarget
			HX02 EFGH 2 A_Chase HX02 I 0 A_CustomMissile("Hexen2PestSlammerFast",20,0,0,CMF_AIMDIRECTION)
			HX02 IIIIIIIIII 0 A_FaceTarget
			HX02 IJKLMN 2 A_Chase HX04 A 0 A_CustomMissile("Hexen2PestSlammerFast",20,0,0,CMF_AIMDIRECTION)
			Goto Charge	
		Charge:
			HX04 A 0 A_Jump(2, "Snort2")
			HX04 A 0 A_Jump(12, "Arrow")
			HX04 A 0 A_JumpIf(CallACS("Samsara_SetSpeed",30) == 1, 1)
			HX04 A 0 A_PlaySound("Hexen2/Pestilence/Gallop", CHAN_ITEM, 1.0)
			HX04 AAAA 0 A_FaceTarget
			HX04 ABCD 2 A_Chase HX04 E 0 A_CustomMissile("Hexen2PestSlammerFast",20,0,0,CMF_AIMDIRECTION)
			HX04 EEEE 0 A_FaceTarget
			HX04 EFGH 2 A_Chase HX04 A 0 A_CustomMissile("Hexen2PestSlammerFast",20,0,0,CMF_AIMDIRECTION)
			HX04 A 0 A_Jump(20, "ChargeEnd")
			Loop
		ChargeEnd:
			HX07 A 0 A_JumpIf(CallACS("Samsara_SetSpeed",20) == 1, 1)
			HX07 A 0 A_PlaySound("Hexen2/Pestilence/Gallop", CHAN_ITEM, 1.0)
			HX07 AAAA 0 A_FaceTarget
			HX07 ABCD 2 A_Chase HX07 E 0 A_CustomMissile("Hexen2PestSlammerMid",20,0,0,CMF_AIMDIRECTION)
			HX07 EEEE 0 A_FaceTarget
			HX07 EFGH 2 A_Chase HX00 A 0 A_CustomMissile("Hexen2PestSlammerMid",20,0,0,CMF_AIMDIRECTION)
			Goto SeeNormal
		Arrow:
			HX03 A 0 A_JumpIf(CallACS("Samsara_SetSpeed",10) == 1, 1)
			HX03 A 0 A_Wander
			HX03 A 0 A_PlaySound("Hexen2/Pestilence/XBowFire", CHAN_WEAPON, 1.0)
			HX03 A 2 A_CustomMissile("Hexen2_PestShot", 62, -8)  
			HX03 BCD 2 A_Wander
			HX03 E 0 A_PlaySound("Hexen2/Pestilence/Clop", CHAN_ITEM, 1.0)
			HX03 E 2 A_Wander
			HX03 F 0 A_Jump(56, "Arrow2")
			Goto ArrowEnd
		Arrow2:
			HX03 M 0 A_Wander
			HX03 M 0 A_PlaySound("Hexen2/Pestilence/XBowFire", CHAN_WEAPON, 1.0)
			HX03 M 2 A_CustomMissile("Hexen2_PestShot", 62, -8)  
			HX03 NOP 2 A_Wander
			HX03 Q 0 A_PlaySound("Hexen2/Pestilence/Clop", CHAN_ITEM, 1.0)
			HX03 QRS 2 A_Wander	
			Goto ArrowEnd
		ArrowEnd:
			HX03 F 2 A_Wander 
			HX03 G 0 A_Wander
			HX03 GHIJ 2 A_Wander
			HX03 K 0 A_PlaySound("Hexen2/Pestilence/Clop", CHAN_ITEM, 1.0)
			HX03 KL 2 A_Wander
			HX03 L 0 A_Jump(15,"Arrow")
			Goto SeeNormal		
		Hive:
			HX05 A 0 ACS_NamedExecuteAlways("Samsara_SetSpeed",7)
			HX05 ABCD 2 A_Wander
			HX05 E 0 A_PlaySound("Hexen2/Pestilence/Clop", CHAN_ITEM, 1.0)
			HX05 EFGH 2 A_Wander
			HX05 I 0 A_PlaySound("Hexen2/Pestilence/Clop", CHAN_ITEM, 1.0)
			HX05 IJKL 2 A_Wander
			HX05 M 0 A_PlaySound("Hexen2/Pestilence/Clop", CHAN_ITEM, 1.0)
			HX05 NOPQ 2 A_Wander
			HX05 R 0 A_PlaySound("Hexen2/Pestilence/Clop", CHAN_ITEM, 1.0)
			HX05 STUV 2 A_Wander
			HX05 W 0 A_PlaySound("Hexen2/Pestilence/Clop", CHAN_ITEM, 1.0)
			HX05 WX 2 A_Wander
			HX06 AB 2 A_Wander
			HX06 C 0 A_PlaySound("Hexen2/Pestilence/Clop", CHAN_ITEM, 1.0)
			HX06 CDEF 2 A_Wander
			HX06 G 2  A_CustomMissile("Hexen2_PestHive", 64, 8)
			HX06 H 0 A_PlaySound("Hexen2/Pestilence/Clop", CHAN_ITEM, 1.0)
			HX06 IJKL 2 A_Wander
			Goto SeeNormal
		Pain:	
			HX00 A 2 A_Pain
			Goto SeeNormal
		Snort:
			HX00 A 0 A_PlaySound("Hexen2/Pestilence/Snort", CHAN_BODY, 1.0)
			Goto SeeNormal
		Snort2:
			HX00 A 0 A_PlaySound("Hexen2/Pestilence/Snort2", CHAN_BODY, 1.0)
			Goto Charge			
		lol:
			HX00 A 0 A_PlaySound("Hexen2/Pestilence/Laugh", CHAN_VOICE, 1.0)
			Goto SeeNormal			
		Death:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_StopSound(CHAN_WEAPON)
			"####" "#" 0 A_RemoveChildren(true)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_NoGravity
			"####" "#" 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")	
			"####" "########" 2
			"####" "#######################" 2
			"####" "################################################################" 2
			"####" "#" 0 A_GiveInventory("Hexen2PraevusFlashToken",1)
			"####" "####" 2
			TNT1 A 105
			TNT1 A 0 A_KillMaster
			Stop

		// SamsaraMonsterDemonicBoss states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_RemoveChildren(true)
			"####" "#" 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")	
			Goto Super::Death.Zorch
		Death.DukePlasma:
			"####" "#" 0 A_RemoveChildren(true)
			"####" "#" 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")	
			Goto Super::Death.DukePlasma
		Death.RottDisintegrate:
			"####" "#" 0 A_RemoveChildren(true)
			"####" "#" 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")	
			Goto Super::Death.RottDisintegrate
		Death.Disintegrate:
			"####" "#" 0 A_RemoveChildren(true)
			"####" "#" 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")	
			Goto Super::Disintegrate
		Death.Nuke:
			"####" "#" 0 A_RemoveChildren(true)
			"####" "#" 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")	
			Goto Super::Death.Nuke
		Death.DukeIce:
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 A_RemoveChildren(true)
			"####" "#" 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")	
			Goto Super::Death.Ice
	}	
}	

Actor Hexen2_PestShot
{
	Speed 11
	Damage (Random(10, 20))
	PoisonDamage 5, 10, 70
	Radius 8
	Height 8
	Projectile
	+SEEKERMISSILE
	Obituary "%o was poisoned to death by Pestilence."
	States
	{
		Spawn:
			HX00 A 2 A_SpawnItemEx("Hexen2SnakePuffGenerator", frandom(-16,16),frandom(-16,16),frandom(-16,16),0,0,0,0,SXF_NOCHECKPOSITION) 
			HX00 A 2 A_SeekerMissile(5,36, SMF_LOOK)
			Loop
		XDeath:
			TNT1 A 0 A_PlaySound("Hexen2/Pestilence/XBowHit", CHAN_BODY)
			TNT1 A 5 A_SpawnItemEX("Hexen2GreenSpark", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			Stop
		Death:
			TNT1 A 0 A_PlaySound("Hexen2/Explode", CHAN_BODY)
			TNT1 A 5 A_SpawnItemEX("Hexen2GreenSpark", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			Stop
	}
}	


Actor Hexen2PestSlammerMid : FastProjectile
{
	Radius 6
	Height 8
	Speed 56
	Damage (random(15,20))
	DamageType "Hexen2Damage"
	Species "Enemies"
	+THRUSPECIES	
	+NOEXTREMEDEATH
	+HITTRACER
	Obituary "%o was gored by Pestilence's Boar."
	States
	{
		Spawn:
			TNT1 AA 1
			stop
		Crash:
		XDeath:	
		Death:
			TNT1 A 0 A_PlaySound("Hexen2/Imp/SwoopHit", CHAN_BODY)
			TNT1 A 0 A_GiveInventory("Hexen2PestZThrust", 1, AAPTR_TRACER)
			TNT1 A 0 A_RadiusThrust(500, 10, RTF_NOIMPACTDAMAGE)
			TNT1 A 1
			Stop
	}
}

Actor Hexen2PestSlammerFast : Hexen2PestSlammerMid
{
	Damage (random(25,35))
	States
	{
		Crash:
		XDeath:	
		Death:
			TNT1 A 0 A_PlaySound("Hexen2/Imp/SwoopHit", CHAN_BODY)
			TNT1 A 0 A_GiveInventory("Hexen2PestZThrust", 1, AAPTR_TRACER)
			TNT1 A 0 A_RadiusThrust(800, 10, RTF_NOIMPACTDAMAGE)
			TNT1 A 1
			Stop
	}
}

ACTOR Hexen2PestZThrust : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 
			TNT1 A 0
			TNT1 A 1 ThrustThingZ(0,2500/mass,0,1)
			Stop
	}
}

Actor Hexen2_PestHive
{
	Projectile
	-NOGRAVITY
	Speed 8 
	Gravity 0.75
	Damage (0)
	Radius 10 
	Height 10
	ReactionTime 17
	Scale 2.5
	BounceType Grenade
	+BOUNCEONACTORS
	BounceCount 4
	Var Int User_Angle;
	Obituary "%o now has a beehive haircut."
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_Jump(128,3)
			TNT1 A 0 A_SetUserVar(User_Angle,Random(1,6))
			HX00 A 0 ThrustThingZ(0,10,0,1)
			Goto SpawnLoop
			TNT1 A 0 A_SetUserVar(User_Angle,Random(-6,-1))	
			HX00 A 0 ThrustThingZ(0,10,0,1)
		SpawnLoop:	
			TNT1 A 0 A_SetAngle(Angle+User_Angle)
			HX00 AAAA 1 A_SetPitch(Pitch-15)
			HX00 A 1 A_CountDown
			Loop			
		Death:
			TNT1 A 0 A_PlaySound("Hexen2/Pestilence/Hivehit", CHAN_WEAPON, 1.0)
			TNT1 A 5 A_SpawnItemEX("Hexen2WhiteSmoke", 0,0,21,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5 A_SpawnItemEX("Hexen2WhiteSmoke", 0,0,20,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_PlaySound("Hexen2/Pestilence/Buzz", CHAN_VOICE, 1.0)
			TNT1 A 5 A_SpawnItemEX("Hexen2_PestSwarm", 0,0,0,0, Random(-4,-6), 0,0, SXF_NOCHECKPOSITION)
			Stop
		}
}	
			
Actor Hexen2_PestSwarm
{
	MONSTER
	+THRUACTORS
	+NOGRAVITY
	-SHOOTABLE
	-VULNERABLE
	-COUNTKILL
	+NOTONAUTOMAP
	Health 1
	Height 8
	Radius 8
	Speed 16
	Scale 2.5
	ActiveSound "Hexen2/Pestilence/Buzz"
	Obituary "%o has been stung to death by wasps summoned by Pestilence."
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
		Spawn1:	
			HX00 ABCDEFGHIJK 2 
			Goto SpawnLoop1
		SpawnLoop1:	
			HX00 I 0 A_JumpIfInventory("Hexen2BeeLoopCount", 3, "Despawn1")
			HX00 IJK 2 A_Chase
			HX00 L 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX00 MNO 2 A_Chase
			HX00 P 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX00 QRS 2 A_Chase
			HX00 T 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX00 UVW 2 A_Chase
			HX00 X 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX00 "YZ[" 2 A_Chase
			HX00 "\" 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX00 "]" 2 A_Chase
			HX01 AB 2 A_Chase
			HX01 C 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX01 DEF 2 A_Chase
			HX01 G 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX01 HIJ 2 A_Chase
			HX01 K 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX01 LMN 2 A_Chase
			HX01 O 0 A_GiveInventory("Hexen2BeeLoopCount",  1)
			HX01 O 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			Loop
		Despawn1:	
			HX01 P 2 A_Scream
			HX01 Q 2 A_NoBlocking
			HX01 RSTUVWXY 2 
			TNT1 A -1
			Stop			
		Spawn2:
			HX01 Z 2
			HX01 "[\]" 2
			HX02 ABC 2
			Goto SpawnLoop2
		SpawnLoop2:
			HX02 D 0 A_JumpIfInventory("Hexen2BeeLoopCount", 3, "Despawn2")
			HX02 DEF 2 A_Chase
			HX02 G 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX02 HIJ 2 A_Chase
			HX02 K 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX02 LMN 2 A_Chase
			HX02 O 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX02 PQR 2 A_Chase
			HX02 S 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX02 TUV 2 A_Chase
			HX02 W 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX02 XYZ 2 A_Chase
			HX02 "[" 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX02 "\]" 2 A_Chase
			HX03 A 2 A_Chase
			HX03 B 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX03 CDE 2 A_Chase
			HX03 F 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX03 GHI 2 A_Chase
			HX03 J 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX03 K 0 A_GiveInventory("Hexen2BeeLoopCount",  1)
			HX03 KL 2 A_Chase
			Loop
		Despawn2:
			HX03 M 2 A_Scream
			HX03 N 2 A_NoBlocking
			HX03 OPQRSTUV 2
			TNT1 A -1
			Stop
		Spawn3:
			HX03 "XYZ[\]" 2
			Goto SpawnLoop3
		SpawnLoop3:
			HX04 A 0 A_JumpIfInventory("Hexen2BeeLoopCount", 3, "Despawn3")
			HX04 ABC 2 A_Chase
			HX04 D 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX04 EFG 2 A_Chase
			HX04 H 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX04 IJK 2 A_Chase
			HX04 L 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX04 MNO 2 A_Chase
			HX04 P 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX04 QRS 2 A_Chase
			HX04 T 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX04 UVW 2 A_Chase
			HX04 X 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX04 "YZ[" 2 A_Chase
			HX04 "\" 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX04 "]" 2 A_Chase
			HX05 AB 2 A_Chase
			HX05 C 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX05 DEF 2 A_Chase
			HX05 G 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX05 HIJ 2 A_Chase
			HX05 K 2 A_CustomMeleeAttack(Random(2,10), "Hexen2/Pestilence/Sting", none, "Hexen2Damage")
			HX05 L 0 A_GiveInventory("Hexen2BeeLoopCount",  1)
			HX05 LM 2 A_Chase
			Loop
		Despawn3:
			HX05 N 2 A_Scream
			HX05 O 2 A_NoBlocking
			HX05 PQRST 2
			TNT1 A -1
			Stop
		}
}	