Actor Hexen2Praevus : Hexen2BossBase
{
	Tag "Praevus"
	SeeSound "Hexen2/Buddha/See"
	DeathSound "Hexen2/Buddha/Death"
	PainSound "Hexen2/Buddha/Laugh"
	ActiveSound "Hexen2/Buddha/Random"
	Health 8000
	Height 64
	Radius 32
	Speed 2
	var int user_random;
	Mass 999999
	Species "PraevusShield"
	Obituary "%o was killed by Praevus."
	+DONTHARMSPECIES
	+INVULNERABLE
	+NODAMAGE
	+NOPAIN
	+NOTIMEFREEZE
	States
	{
	Spawn:
		HX02 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("Hexen2_PraevusLifeTime")
		TNT1 A 0 A_SpawnItemEx("Hexen2PraevusShieldSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
		TNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 27)
		goto Idle

	SpawnMonologue:
		HX02 A 80 A_SetTranslucent(0)
		HX02 A 0 A_SetTranslucent(0.1)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 A 0 A_SetTranslucent(0.2)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 A 0 A_SetTranslucent(0.3)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 A 0 A_SetTranslucent(0.4)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 A 0 A_SetTranslucent(0.5)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 A 0 A_SetTranslucent(0.6)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 A 0 A_SetTranslucent(0.7)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 A 0 A_SetTranslucent(0.8)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 A 0 A_SetTranslucent(0.9)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		HX02 A 0 A_SetTranslucent(1)
		HX02 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
		HX02 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
		HX02 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
		HX02 A 140 // for extra dialogue
		HX02 A 100
		goto Idle

	Idle:
		TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
		TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_ChangeFlag("SOLID",true)
	IdleLoop:
		HX02 A 2 A_LookEx(LOF_NOSEESOUND)
		loop

	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
		TNT1 A 0 A_JumpIfInventory("SamsaraBossSighted",1,"Chase")
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		HX02 ABCDEFGHIJKLMNOP 2
		HX02 P 0 A_PlaySound("Hexen2/Buddha/See", CHAN_VOICE)
		HX02 P 0 A_Jump(128,2)
		HX02 PP 35
		HX02 P 0 A_ChangeFlag("FLOAT", true)
		HX02 P 0 A_ChangeFlag("NOGRAVITY", true)
		HX02 QRSTUVWX 2 A_ChangeVelocity(0,0,1,CVF_REPLACE)
		HX09 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
		Goto Chase
	Idle:
		HX09 ABCDEFGHIJKLMNOPQRST 2 A_Look
		Loop
	Chase:
		HX09 A 2 A_FaceTarget	HX09 B 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_JumpIfTargetInLOS("Missile")
		HX09 B 2 A_FaceTarget	HX09 C 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
		HX09 C 2 A_FaceTarget	HX09 D 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_JumpIfTargetInLOS("Missile")
		HX09 D 2 A_FaceTarget	HX09 E 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
		HX09 E 2 A_FaceTarget	HX09 F 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_JumpIfTargetInLOS("Missile")
		HX09 F 2 A_FaceTarget	HX09 G 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
		HX09 G 2 A_FaceTarget	HX09 H 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_JumpIfTargetInLOS("Missile")
		HX09 H 2 A_FaceTarget	HX09 I 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
		HX09 I 2 A_FaceTarget	HX09 J 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_JumpIfTargetInLOS("Missile")
		HX09 J 2 A_FaceTarget	HX09 K 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
		HX09 K 2 A_FaceTarget	HX09 L 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_JumpIfTargetInLOS("Missile")
		HX09 L 2 A_FaceTarget	HX09 M 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
		HX09 M 2 A_FaceTarget	HX09 N 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_JumpIfTargetInLOS("Missile")
		HX09 N 2 A_FaceTarget	HX09 O 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
		HX09 O 2 A_FaceTarget	HX09 P 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_JumpIfTargetInLOS("Missile")
		HX09 P 2 A_FaceTarget	HX09 Q 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
		HX09 Q 2 A_FaceTarget	HX09 R 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_JumpIfTargetInLOS("Missile")
		HX09 R 2 A_FaceTarget	HX09 S 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
		HX09 S 2 A_FaceTarget	HX09 T 0 A_JumpIf(Random(0,10) >= 2, 2)			"####" "#" 0 A_ActiveSound		"####" "#" 0 A_JumpIfTargetInLOS("Missile")
		HX09 T 2 A_FaceTarget	HX09 A 0 A_JumpIf(Random(0,10) >= 2, "Chase")	"####" "#" 0 A_ActiveSound		"####" "#" 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
		Loop
	Recharge:
		HX10 A 0 A_TakeInventory("Hexen2PraevusLightningToken",1)
		HX10 A 0 A_PlaySound("Hexen2/Buddha/Recharge",CHAN_VOICE)
		HX10 A 0 A_UnSetShootable
		HX10 A 0 A_SetInvulnerable
		HX10 ABCDEFGHIJKLMNOPQRST 2
	RechargeWait:
		HX12 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("Hexen2PraevusTeleportParticleRay",-20,0,random(0,360),CMF_AIMDIRECTION|CMF_SAVEPITCH,random(0,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("Hexen2PraevusTeleportParticleRay",-20,0,random(0,360),CMF_AIMDIRECTION|CMF_SAVEPITCH,random(0,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("Hexen2PraevusTeleportParticleRay",-20,0,random(0,360),CMF_AIMDIRECTION|CMF_SAVEPITCH,random(0,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("Hexen2PraevusTeleportParticleRay",-20,0,random(0,360),CMF_AIMDIRECTION|CMF_SAVEPITCH,random(0,360))
		HX12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright
		HX13 ABCD 2 Bright
	RechargeDone:
		HX10 UVWXYZ 2 Bright
		HX11 ABCD 2 Bright
		HX11 D 0 A_SetShootable
		HX11 D 0 A_UnsetInvulnerable
		Goto FireWall
	Missile:
		TNT1 A 0 A_SetUserVar("user_random", Random(0,10))
		TNT1 A 0 A_JumpIf(user_random > 8, "Teleport")  // this is supposed to return to attack state, but screw that, it can cause weirdness here, so we'll just space these a bit different
		TNT1 A 0 A_JumpIf(user_random > 6, "DoPoint")
		TNT1 A 0 A_JumpIf(user_random > 4, "FirePillar")
		TNT1 A 0 A_JumpIf(user_random > 2, "FireWall")
		Goto Conjure
	Teleport:
		TNT1 A 0 A_GiveToChildren("Hexen2PraevusTeleportChildToken",1)
		TNT1 A 0 A_GiveInventory("Hexen2PraevusTeleportToken",1)
		TNT1 A 0 A_PlaySound("Hexen2/Buddha/Teleport", CHAN_BODY)
		TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_UnsetShootable
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("Hexen2PraevusTeleportParticleRay",0,0,random(0,360),CMF_AIMDIRECTION|CMF_SAVEPITCH,random(0,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("Hexen2PraevusTeleportParticleRay",0,0,random(0,360),CMF_AIMDIRECTION|CMF_SAVEPITCH,random(0,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("Hexen2PraevusTeleportParticleRay",0,0,random(0,360),CMF_AIMDIRECTION|CMF_SAVEPITCH,random(0,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("Hexen2PraevusTeleportParticleRay",0,0,random(0,360),CMF_AIMDIRECTION|CMF_SAVEPITCH,random(0,360))
		TNT1 A 0 ACS_NamedExecuteAlways("Hexen2_PraevusTeleport",0,2)
		TNT1 A 0 A_GiveInventory("Hexen2PraevusTeleportRotationToken",1)
		HX14 ABCDEFGHIJKLMOPQRSTUVWXYZ 2
		HX14 A 0 ACS_NamedExecuteAlways("Hexen2_PraevusTeleport")
		TNT1 A 0 A_SetTranslucent(0.5)
		HX14 ZZZZZZZZZZ 4
		Goto TeleportLoop
	TeleportLoop:
		TNT1 A 1
		TNT1 A 0 A_JumpIf(CallACS("Samsara_SetSpeed",16) == 1, 1)
		TNT1 AAAAAAAAAAAAAA 5 A_Wander
		TNT1 A 0 A_Jump(128,"TeleportOut")
		TNT1 AAAAAAA 5 A_Wander
		Goto TeleportOut
	TeleportOut:
		TNT1 A 0 A_GiveToChildren("Hexen2PraevusTeleportChildOutToken",1)
		TNT1 A 0 A_GiveInventory("Hexen2PraevusTeleportOutToken",1)
		TNT1 A 0 A_TakeInventory("Hexen2PraevusTeleportToken",1)
		TNT1 A 0 A_PlaySound("Hexen2/Buddha/TeleportOut", CHAN_BODY)
		TNT1 A 0 ACS_NamedExecuteAlways("Hexen2_PraevusTeleport",0,1)
		TNT1 A 0 A_SetTranslucent(1.0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Hexen2PraevusTeleportOutGenerator",random(-25,25),random(-25,25),0,0,0,0,0,SXF_NOCHECKPOSITION)
	TeleportOutLoop:
		HX02 O 2 A_JumpIf(scalex >= 1.0, "TeleportOutStop")
		Loop
	TeleportOutStop:
		TNT1 A 0 A_TakeInventory("Hexen2PraevusTeleportRotationToken",1)
		TNT1 A 0 A_TakeInventory("Hexen2PraevusTeleportOutToken",1)
		HX02 PQRSTUVWX 2 A_FaceTarget
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_UnsetInvulnerable
		TNT1 A 0 A_ChangeFlag("SOLID",true)
		Goto Chase
	DoPoint:
		HX04 AB 2 A_FaceTarget
		HX04 C 0 A_PlaySound("Hexen2/Buddha/Shoot", CHAN_5)
		HX04 C 0 A_CustomMissile("Hexen2PraevusMissile", 40, -15)
		HX04 CDEF 2 A_FaceTarget
		HX04 G 0 A_PlaySound("Hexen2/Buddha/Shoot", CHAN_5)
		HX04 G 0 A_CustomMissile("Hexen2PraevusMissile", 40, 0)
		HX04 GHI 2 A_FaceTarget
		HX04 J 0 A_PlaySound("Hexen2/Buddha/Shoot", CHAN_5)
		HX04 J 0 A_CustomMissile("Hexen2PraevusMissile", 40, 15)
		HX04 JKL 2 A_FaceTarget
		Goto Chase
	FirePillar:
		HX06 ABCD 2 A_FaceTarget
		HX06 E 0 A_Jump(128,2)
		HX06 EE 0 A_CustomMissile("Hexen2PraevusFirePillar")
		HX06 EFGHIJKLMNOPQRSTUVWXYZ 2 A_FaceTarget
		HX07 ABCD 2 A_FaceTarget
		Goto Chase
	FireWall:
		HX06 A 0 A_PlaySound("Hexen2/Buddha/Firewall", CHAN_5)
		HX06 A 2 A_FaceTarget 	HX06 B 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 B 2 A_FaceTarget 	HX06 C 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 C 2 A_FaceTarget 	HX06 D 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 D 2 A_FaceTarget 	HX06 E 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 E 2 A_FaceTarget 	HX06 F 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 F 2 A_FaceTarget 	HX06 G 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 G 2 A_FaceTarget 	HX06 H 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 H 2 A_FaceTarget 	HX06 I 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 I 2 A_FaceTarget 	HX06 J 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 J 2 A_FaceTarget 	HX06 K 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 K 2 A_FaceTarget 	HX06 L 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 L 2 A_FaceTarget 	HX06 M 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 M 2 A_FaceTarget 	HX06 N 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 N 2 A_FaceTarget 	HX06 O 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 O 2 A_FaceTarget 	HX06 P 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 P 2 A_FaceTarget 	HX06 Q 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 Q 2 A_FaceTarget 	HX06 R 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 R 2 A_FaceTarget 	HX06 S 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 S 2 A_FaceTarget 	HX06 T 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 T 2 A_FaceTarget 	HX06 U 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 U 2 A_FaceTarget 	HX06 V 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 V 2 A_FaceTarget 	HX06 W 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 W 2 A_FaceTarget 	HX06 X 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 X 2 A_FaceTarget 	HX06 Y 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 Y 2 A_FaceTarget 	HX06 Z 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX06 Z 2 A_FaceTarget 	HX07 A 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX07 A 2 A_FaceTarget 	HX07 B 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX07 B 2 A_FaceTarget 	HX07 C 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX07 C 2 A_FaceTarget 	HX07 D 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX07 D 2 A_FaceTarget 	HX07 E 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX07 E 2 A_FaceTarget 	HX07 F 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX07 F 2 A_FaceTarget 	HX07 G 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX07 G 2 A_FaceTarget   HX07 H 0 A_SpawnItemEx("Hexen2PraevusFireWallParticleGenerator",32,random(-200,200),25,0,0,0,0,SXF_NOCHECKPOSITION)
		HX07 H 0 A_CustomMissile("Hexen2PraevusFireWalker")
		HX07 HIJKLMNOPQRSTUVWXYZ 2 A_FaceTarget
		HX08 ABCDEFGHIJKLMNOPQR 2 A_FaceTarget
		Goto Chase
	Conjure:
		HX00 A 0 A_GiveInventory("Hexen2PraevusLightningToken",1)
		HX00 ABCDEFGHIJKLM 2 A_FaceTarget
		HX00 M 0 A_CustomMissile("Hexen2PraevusThunderStormProjectile1",40)
		HX00 M 35 Bright A_FaceTarget
		HX00 M 0 A_Jump(128,3)
		HX00 MMM 35 Bright A_FaceTarget
		HX00 N 0 A_TakeInventory("Hexen2PraevusLightningToken",1)
		HX00 NOPQRST 2 A_FaceTarget
		Goto Chase
	Death:
		HX03 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		HX03 A 0 A_RemoveChildren(true)
		HX03 A 0 A_Stop
		HX03 A 0 A_Scream
		HX03 A 0 A_NoBlocking
		HX03 A 0 A_NoGravity
		HX03 A 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")
		HX03 ABCDEFGH 2
		HX03 IJKLMNABCDEFGHIJKLMNAB 2
		HX03 CDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJABCDEFGHIJKLMNAB 2
		HX03 C 0 A_GiveInventory("Hexen2PraevusFlashToken",1)
		HX03 CDEF 2
		TNT1 A 105
		TNT1 A 0 A_KillMaster
		Stop

	// SamsaraMonsterDemonicBoss states
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		"####" "#" 0 A_RemoveChildren(true)
		"####" "#" 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")
		Goto Super::Death.Zorch
	Death.DukePlasma:
		"####" "#" 0 A_RemoveChildren(true)
		"####" "#" 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")
		Goto Super::Death.DukePlasma
	Death.RottDisintegrate:
		"####" "#" 0 A_RemoveChildren(true)
		"####" "#" 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")
		Goto Super::Death.RottDisintegrate
	Death.Disintegrate:
		"####" "#" 0 A_RemoveChildren(true)
		"####" "#" 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")
		Goto Super::Disintegrate
	Death.Nuke:
		"####" "#" 0 A_RemoveChildren(true)
		"####" "#" 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")
		Goto Super::Death.Nuke
	Death.DukeIce:
		"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
	Ice:
	Death.HexenIce:
	Death.WTMeleeIce:
	Death.WTRangedIce:
	Death.DoomDamageTypeIce:
	Death.Ice:
		"####" "#" 0 A_RemoveChildren(true)
		"####" "#" 0 ACS_NamedExecuteAlways("Hexen2_BossDeath")
		Goto Super::Death.Ice
	}
}

Actor Hexen2PraevusTeleportParticleRay
{
	Projectile
	Damage 0
	Speed 128
	+NOTRIGGER
	-BLOODSPLATTER
	+THRUACTORS
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 AA 1 A_CustomMissile("Hexen2PraevusTeleportParticle",0,0,180,CMF_AIMDIRECTION,-pitch)
			stop
	}
}

Actor Hexen2PraevusTeleportFire
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Radius 1
	Height 1
	Renderstyle Translucent
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("Hexen2/PraevusTeleportFire", CHAN_BODY)
			HX34 ABCDEFGHIJKLMNOPQRST 2 Bright
			stop
	}
}

Actor Hexen2PraevusTeleportParticle
{
	RenderStyle Translucent
	Scale 2.0
	Translation "0:255=%[0.0,0.0,0.0]:[0.753, 0.518, 0.345]"
	Projectile
	Speed 2
	+NOBLOCKMAP
	+NOGRAVITY
	+CLIENTSIDEONLY
	+THRUACTORS
	-BLOODSPLATTER
	+NOTRIGGER
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			HX01 A 0 A_Jump(192,1,2,3)
			HX01 AAAAAAAA 10 Bright A_Fadeout(0.1)
			Stop
	}
}

Actor Hexen2PraevusTeleportOutGenerator : Hexen2PuffGenerator
{
	Translation "0:255=%[0.0,0.0,0.0]:[0.753, 0.518, 0.345]"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Hexen2PuffFastGravityShorterLifeSpan",random(-6,6),random(-6,6),random(-4,4),frandom(-0.25,0.25),frandom(-0.25,0.25),0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			Stop
	}
}

// To-do - work on trails
Actor Hexen2PraevusMissile
{
	Projectile
	Renderstyle Translucent
	Alpha 0.5
	Damage (10*random(2,3))
	Speed 13
	Height 4
	Radius 2
	Species "PraevusShield"
	+THRUSPECIES
	+MTHRUSPECIES
	+BLOODLESSIMPACT
	+SEEKERMISSILE
	DamageType "Hexen2Damage"
	States
	{
		Spawn:
			TNT1 AA 0 ACS_NamedExecuteAlways("Hexen2_LifeTimeDelete",0,175)
		SpawnLoop:
			HX00 AAAA 0 A_SpawnItemEx("Hexen2PraevusMissilePuffGenerator",random(-2,2),random(-2,2),random(-2,2),0,0,0,0,SXF_NOCHECKPOSITION)
			HX00 A 0 A_SeekerMissile(15,30,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,512)
			HX00 A 1 Bright
			Loop
		Death:
			TNT1 A 0 A_PlaySound("Hexen2/Explode", CHAN_6)
			TNT1 A 0 A_SpawnItemEx("Hexen2BlueSpark")
			TNT1 A 1
			stop
	}
}

Actor Hexen2PraevusMissilePuffGenerator : Hexen2PuffGenerator
{
	Translation "0:255=%[0.0,0.0,0.0]:[0.471, 0.455, 0.643]"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Hexen2PuffShorterLifeSpan",random(-6,6),random(-6,6),random(-4,4),frandom(-0.25,0.25),frandom(-0.25,0.25),0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			Stop
	}
}

Actor Hexen2PraevusFirePillar : FastProjectile
{
	Height 2
	Radius 1
	Damage (0)
	Projectile
	Speed 128
	Species "PraevusShield"
	+THRUSPECIES
	+MTHRUSPECIES
	+HITTRACER
	+BLOODLESSIMPACT
	+NOTRIGGER
	-BLOODSPLATTER
	States
	{
		Spawn:
			TNT1 AA 1
			Loop
		Death:
			TNT1 A 0 A_SpawnItemEx("Hexen2PraevusTeleportFire")
			TNT1 A 0 A_SpawnItemEx("Hexen2PraevusFirePillarThinker",0,0,24,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
	}
}

Actor Hexen2PraevusFirePillarThinker
{
	Height 16
	Radius 8
	DamageType "Hexen2Fire"
	+THRUACTORS
	+NOINTERACTION
	+NOBLOCKMAP
	+FORCERADIUSDMG
	States
	{
		Spawn:
			TNT1 AA 0 ACS_NamedExecuteAlways("Hexen2_LifeTimeDelete",0,87)
		SpawnLoop:
			TNT1 A 4 A_Warp(AAPTR_TRACER,0,0,0,0,WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_Explode(2,8,0,0,8)
			TNT1 A 0 A_SpawnItemEx("Hexen2PraevusFirePillarFireEffect",random(0,32),random(0,32),random(0,32),frandom(-1,1),frandom(-1,1),frandom(1,2))
			Loop
	}
}

Actor Hexen2PraevusFirePillarFireEffect
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.5
	Radius 1
	Height 1
	States
	{
		Spawn:
			TNT1 A 0
			HX11 ABCDEFGHIJKLMNOPQR 2 Bright
			stop
	}
}

Actor Hexen2PraevusShieldSpawner
{
	+THRUACTORS
	+ISMONSTER
	-COUNTKILL
	var int user_offset;
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetUserVar("user_offset", user_offset+60)
			TNT1 A 0 A_SpawnItemEx("Hexen2PraevusShield",0,0,0,0,0,0,user_offset,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_JumpIf(user_offset == 360, "Terminate")
			Loop
		Terminate:
			TNT1 A 1
			Stop
	}
}

Actor Hexen2PraevusShield
{
	Health 1100
	Height 64
	Radius 32
	Renderstyle Add
	Species "PraevusShield"
	//Alpha 0.5
	Monster
	Mass 999999
	-COUNTKILL
	+NOBLOOD
	+NOGRAVITY
	States
	{
		Spawn:
			HX00 AA 0 ACS_NamedExecuteAlways("Hexen2_PraevusShield")
		SpawnLoop:
			HX00 AAAAAAAAAAAAAAAA 2 Bright A_Warp(AAPTR_MASTER,125*scalex,0,0,2,WARPF_NOCHECKPOSITION|WARPF_USECALLERANGLE)
			HX00 ABCDEFGHIJ 2 Bright A_Warp(AAPTR_MASTER,125*scalex,0,0,2,WARPF_NOCHECKPOSITION|WARPF_USECALLERANGLE)
			HX00 KKKKKKKKKKKKKKKK 2 Bright A_Warp(AAPTR_MASTER,125*scalex,0,0,2,WARPF_NOCHECKPOSITION|WARPF_USECALLERANGLE)
			HX00 LMNOPQRSTU 2 Bright A_Warp(AAPTR_MASTER,125*scalex,0,0,2,WARPF_NOCHECKPOSITION|WARPF_USECALLERANGLE)
			HX00 VVVVVVVVVVVVVVVV 2 Bright A_Warp(AAPTR_MASTER,125*scalex,0,0,2,WARPF_NOCHECKPOSITION|WARPF_USECALLERANGLE)
			HX00 WXYZ 2 Bright A_Warp(AAPTR_MASTER,125*scalex,0,0,2,WARPF_NOCHECKPOSITION|WARPF_USECALLERANGLE)
			HX01 ABCDEFG 2 Bright A_Warp(AAPTR_MASTER,125*scalex,0,0,2,WARPF_NOCHECKPOSITION|WARPF_USECALLERANGLE)
			Loop
	}
}

Actor Hexen2PraevusFireWallParticleGenerator : Hexen2PuffGenerator
{
	Translation "0:255=%[0.0,0.0,0.0]:[1.0, 0.66, 0.0]"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AAAAA 0 A_SpawnItemEx("Hexen2Puff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			Stop
	}
}

Actor Hexen2PraevusFireWalker
{
	Projectile
	Speed 8
	Height 4
	Radius 2
	Damage 0
	Species "PraevusShield"
	+DONTHARMSPECIES
	+DONTHURTSPECIES
	+THRUACTORS
	+THRUSPECIES
	+MTHRUSPECIES
	+FLOORHUGGER
	MaxDropOffHeight 32
	MaxStepHeight 32
	States
	{
		Spawn:
			TNT1 A 0
		SpawnLoop:
			TNT1 A 2
			TNT1 A 0 A_Jump(256,"CreateFire1","CreateFire2","CreateFire3")
			Loop
		CreateFire1:
			TNT1 A 0 A_SpawnItemEx("Hexen2PraevusGroundFireSmall",random(-10,10),random(-200,200),0,0,0,1,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			Goto SpawnLoop
		CreateFire2:
			TNT1 A 0 A_SpawnItemEx("Hexen2PraevusGroundFireMedium",random(-10,10),random(-200,200),0,0,0,1,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			Goto SpawnLoop
		CreateFire3:
			TNT1 A 0 A_SpawnItemEx("Hexen2PraevusGroundFireLarge",random(-10,10),random(-200,200),0,0,0,1,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			Goto SpawnLoop
	}
}

Actor Hexen2PraevusGroundFireSmall : Hexen2GroundFireSmall
{
	Species "PraevusShield"
	+DONTHARMSPECIES
	+DONTHURTSPECIES
	+THRUSPECIES
	+MTHRUSPECIES
	+FORCERADIUSDMG
	+THRUACTORS
	+NODAMAGETHRUST
	States
	{
		Spawn:
			TNT1 A 0
			HX11 ABCDEFGHIJKLMNOPQR 2 Bright A_Explode(2,36,!XF_HURTSOURCE,0,36)
			stop
	}
}

Actor Hexen2PraevusGroundFireMedium : Hexen2GroundFireMedium
{
	Species "PraevusShield"
	+DONTHARMSPECIES
	+DONTHURTSPECIES
	+THRUSPECIES
	+MTHRUSPECIES
	+FORCERADIUSDMG
	+THRUACTORS
	+NODAMAGETHRUST
	States
	{
		Spawn:
			TNT1 A 0
			HX16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright A_Explode(2,36,!XF_HURTSOURCE,0,36)
			HX17 ABCD 2 Bright
			stop
	}
}

Actor Hexen2PraevusGroundFireLarge : Hexen2GroundFireLarge
{
	Species "PraevusShield"
	+DONTHARMSPECIES
	+DONTHURTSPECIES
	+THRUSPECIES
	+MTHRUSPECIES
	+FORCERADIUSDMG
	+THRUACTORS
	+NODAMAGETHRUST
	States
	{
		Spawn:
			TNT1 A 0
			HX14 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright A_Explode(2,32,!XF_HURTSOURCE,0,32)
			HX15 ABC 2 Bright
			stop
	}
}

ACTOR Hexen2PraevusTeleportShieldInToken : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	Inventory.MaxAmount 1
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_ChangeFlag("SHOOTABLE",0)
			TNT1 A 0 A_ChangeFlag("SOLID",0)
			TNT1 A 1 A_ChangeFlag("INVULNERABLE",1)
			Stop
	}
}

ACTOR Hexen2PraevusTeleportShieldOutToken : Hexen2PraevusTeleportShieldInToken
{
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
			TNT1 A 0 A_ChangeFlag("SOLID",1)
			TNT1 A 1 A_ChangeFlag("INVULNERABLE",0)
			Stop
	}
}

Actor Hexen2PraevusThunderStormProjectile1 : FastProjectile
{
	Speed 384
	Height 4
	Radius 2
	Damage 0
	Species "PraevusShield"
	+THRUSPECIES
	+MTHRUSPECIES
	+SKYEXPLODE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
		Death:
			TNT1 A 0 A_CustomMissile("Hexen2PraevusThunderStormProjectile2",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION,90)
			TNT1 A 1
			stop
	}
}

Actor Hexen2PraevusThunderStormProjectile2 : Hexen2PraevusThunderStormProjectile1
{
	Speed 1000
	Damage 10
	+THRUACTORS
	var int user_offsetx;
	var int user_offsety;
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
		Death:
			TNT1 A 0 A_JumpIfInventory("Hexen2PraevusLightningToken",1,1,AAPTR_TARGET)
			Goto Terminate
			TNT1 A 0 A_SetUserVar("user_offsetx", 1+(random(0,1)*2))
			TNT1 A 0 A_SetUserVar("user_offsety", 1+(random(0,1)*2))
			TNT1 A 0 A_JumpIf(random(0,100) < damage, 2)
			TNT1 A 0 A_SpawnItemEx("Hexen2PraevusThunderStorm",(user_offsetx-2)*random(125,250),(user_offsety-2)*random(125,250),0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIf(random(0,100) > random(2,4), 2)
			TNT1 A 0 A_PlaySound("Hexen2/Thunder", CHAN_7)
			TNT1 A 2
			Loop
		Terminate:
			TNT1 A 1
			Stop
	}
}

Actor Hexen2PraevusThunderStorm
{
	Height 4
	Radius 2
	+ISMONSTER
	-COUNTKILL
	+NOBLOOD
	-SHOOTABLE
	+NOGRAVITY
	+THRUACTORS
	States
	{
		Spawn:
			TNT1 AA 0 A_CustomMissile("Hexen2PraevusLightning",0,0,random(0,360),CMF_AIMDIRECTION,-random(45,135))
			TNT1 A 5
			stop
	}
}

ACTOR Hexen2PraevusLightning : FastProjectile
{
	DamageType "Hexen2Electric"
	Species "PraevusShield"
	Damage (0)
	Speed 256
	Height 4
	Radius 2
	+THRUSPECIES
	+MTHRUSPECIES
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AA 1
		Death:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",6,28,0) == 1, 1)
			TNT1 A 5
			stop
		XDeath:
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",6,28,0) == 1, 1)
			TNT1 A 0 A_Jump(32,2)
			TNT1 A 0 A_SetDamageType("Hexen2ElectricExtreme")
			TNT1 A 0 A_Explode(10,16,!XF_HURTSOURCE,0,16)
			TNT1 A 0 A_SpawnItemEx("Hexen2PraevusLightningHit",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Stop
			stop
	}
}

Actor Hexen2PraevusLightningHit
{
	Projectile
	Speed 34
	Height 4
	Radius 2
	Damage (0)
	+HITTRACER
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 2
			stop
		Crash:
		Death:
			TNT1 A 1
			stop
		XDeath:
			TNT1 A 0 A_SpawnItemEx("Hexen2ShockHit")
			TNT1 A 0 A_PlaySound("Hexen2/LighntingHit", CHAN_5)
			TNT1 A 1
			stop
	}
}

ACTOR Hexen2PraevusFlashToken : Hexen2Boolean {}
ACTOR Hexen2PraevusLightningToken : Hexen2Boolean {}
ACTOR Hexen2PraevusTeleportToken : Hexen2Boolean {}
ACTOR Hexen2PraevusTeleportOutToken : Hexen2Boolean {}
ACTOR Hexen2PraevusTeleportRotationToken : Hexen2Boolean {}
ACTOR Hexen2PraevusTeleportChildToken : Hexen2Boolean {}
ACTOR Hexen2PraevusTeleportChildOutToken : Hexen2Boolean {}