Actor Hexen2SkullWizard : Hexen2HumanoidBase
{
	Tag "Skull Wizard"
	Health 150
	Speed 2
	Radius 19
	Height 52
	Mass 400
	PainChance 255
	PainThreshold 30
	Species "Hexen2Wizard"
	+MISSILEMORE
	DropItem "Hexen2IceArcherDrop"
	DeathSound "Hexen2/SkullWizard/Death"
	PainSound "Hexen2/ShadowWizard/Pain"
	States
	{
		Spawn:
			HX01 A 0
			HX01 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			HX01 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			HX01 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			HX08 ABCDEFGHIJLKMNOPQR 2 A_Look
			Loop
		Idle:
			HX09 A 0 A_JumpIf(frandom(0.0,1.0) < 0.05, "Growl")
			HX09 ABCDEFGHIJKLMNOPQRS 2 A_Wander
			Loop
		See:
			HX09 A 0 A_JumpIf(frandom(0.0,1.0) < 0.10, "Growl")
			HX09 A 0 A_JumpIf(frandom(0.0,1.0) < 0.20, "WarpOut")
			HX09 ABCDEFGHIJKLMNOPQRS 2 A_Chase
			Loop
		Pain:
			HX03 A 1 A_Pain
			HX03 BCDEFGHIJKL 2
			HX03 A 0 A_JumpIf(frandom(0.0,1.0) < 0.20, "WarpOut")
			Goto See
		Melee:
			HX04 ABCDEFGHIJKL 2 A_Wander
		Push:
			HX05 ABCDEFGHI 2 A_FaceTarget
			HX05 J 0 A_PlaySound("Hexen2/Wizard/Push", CHAN_BODY)
			HX05 J 2 A_CustomMissile("Hexen2SkullPush")
			HX05 KLMNO 2 A_FaceTarget
			HX05 A 0 A_JumpIf(frandom(0.0,1.0) < 0.50, "Shot")
			Goto Trans
		Missile:
			HX04 ABCDEFGHIJKL 2 A_Wander
		Shot:
			HX05 ABCDEFGHI 2 A_FaceTarget
			HX05 J 0 A_JumpIfCloser(81, 10)
			HX05 J 0 A_PlaySound("Hexen2/Wizard/FireMissile", CHAN_BODY)
			HX05 J 2 A_CustomMissile("Hexen2SkullShot1")
			HX05 KLMNO 2 A_FaceTarget
			HX05 A 0 A_JumpIf(frandom(0.0,1.0) < 0.50, "Shot")
			HX05 A 0 A_JumpIf(frandom(0.0,1.0) < 0.40, "WarpOut")
			Goto Trans
			HX05 J 0 A_PlaySound("Hexen2/Wizard/Push", CHAN_VOICE)
			HX05 J 2 A_CustomMissile("Hexen2SkullPush")
			HX05 KLMNO 2 A_FaceTarget
			HX05 A 0 A_JumpIf(frandom(0.0,1.0) < 0.50, "Shot")
			HX05 A 0 A_JumpIf(frandom(0.0,1.0) < 0.40, "WarpOut")
			Goto Trans
		Trans:
			HX07 ABCDEFG 2
			Goto See
		WarpOut:
			HX06 A 0 A_PlaySound("Hexen2/SkullWizard/BlinkSpeak", CHAN_VOICE)
			HX06 ABCDEFGH 2
			HX06 A 0 A_SpawnItemEx("Hexen2RedFlash", 0, 0, 40)
			HX06 A 0 A_SetTranslucent(0.8,0)
			HX06 A 0 A_SetScale(0.8,0.8)
			HX06 A 0 A_PlaySound("Hexen2/Wizard/BlinkOut", CHAN_BODY)
			HX06 A 0 A_SetInvulnerable
			HX06 A 0 A_ChangeFlag("SOLID",false)
			HX06 A 0 A_UnsetShootable
			HX06 A 0 A_SetTranslucent(0.6,0)
			HX06 A 0 A_SetScale(0.6,0.6)
			HX06 A 0 A_SetTranslucent(0.4,0)
			HX06 A 0 A_SetScale(0.4,0.4)
			HX06 A 0 A_SetTranslucent(0.2,0)
			HX06 A 0 A_SetScale(0.2,0.2)
			HX06 A 0 A_SetTranslucent(0.1,0)
			HX06 A 0 A_SetScale(0.1,0.1)
			Goto WanderLoop
		WanderLoop:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(CallACS("Samsara_SetSpeed",16) == 1, 1)
			TNT1 AAAAAAAAAAAAAA 7 A_Wander
			TNT1 A 0 A_Jump(128,"WarpIn")
			TNT1 AAAAAAAAAAAAAA 4 A_Wander
			Goto WarpIn
		WarpIn:
			HX06 I 0 A_SpawnItemEx("Hexen2RedFlash", 0, 0, 40)
			HX06 I 0 A_SetTranslucent(0.2,0)
			HX06 I 0 A_SetScale(0.2,0.2)
			HX06 I 0 A_PlaySound("Hexen2/Wizard/BlinkIn", CHAN_BODY)
			HX06 I 0 A_SetShootable
			HX06 I 0 A_UnsetInvulnerable
			HX06 I 0 A_ChangeFlag("SOLID",true)
			HX06 I 0 A_SetTranslucent(0.4,0)
			HX06 I 0 A_SetScale(0.4,0.4)
			HX06 I 0 A_SetTranslucent(0.6,0)
			HX06 I 0 A_SetScale(0.6,0.6)
			HX06 I 0 A_SetTranslucent(0.8,0)
			HX06 I 0 A_SetScale(8.0,8.0)
			HX06 I 0 A_SetTranslucent(1.0,0)
			HX06 I 0 A_SetScale(1.0,1.0)
			HX06 I 0 ACS_NamedExecuteAlways("Samsara_SetSpeed",0,2)
			HX06 IJKLMN 2
			Goto See
		Growl:
			HX09 A 0 A_PlaySound("Hexen2/SkullWizard/Growl", CHAN_VOICE)
			Goto See+1
		Death:
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx ("Hexen2WhiteSmoke", 0, 0, 20,0,0,12)
			TNT1 A 0 A_SpawnItemEx ("Hexen2WhiteSmoke", 0, 0, 20,0,8,8)
			TNT1 A 0 A_SpawnItemEx ("Hexen2WhiteSmoke", 0, 0, 20,0,-8,8)
			HX00 ABCDEFG 3
			HX00 G 0 A_SpawnItemEx("Hexen2WizardBook", 10, 10, 40, Random(1,2),Random(1,2),Random(1,2),0,SXF_NOCHECKPOSITION)
			HX00 H 1 A_SpawnItemEx("Hexen2SkullWizardDeathAnimation", 10, 10, 40, Random(1,2),Random(1,2),Random(1,2),0,SXF_NOCHECKPOSITION)
			HX00 I 0 A_SpawnItemEx("Hexen2WizardHead", 10, 10, 40, Random(1,2),Random(1,2),Random(1,2),0,SXF_NOCHECKPOSITION)
			HX00 I 0 A_SpawnItemEx("Hexen2BlackSpiderSmallWizard", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			HX00 I 0 A_JumpIf(frandom(0.0,1.0) > 0.05, 2)
			HX00 I 0 A_SpawnItemEx("Hexen2BlackSpiderSmallWizard", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5 A_FadeOut
			Stop
		Pain.ShrinkerDMG:
			HX01 H 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SkullWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SkullWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SkullWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SkullWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SkullWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SkullWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SkullWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SkullWizard_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

actor Hexen2SkullWizard_Shrink : Hexen2SkullWizard
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			HX09 A 10
			Goto See
		SpawnLoop:
			HX09 A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX09 A 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX09 G 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX09 M 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX09 S 5 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SkullWizard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Hexen2SkullWizard_ShrinkEffect : Hexen2SkullWizard
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			HX09 A 0
			HX09 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			HX09 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}


Actor Hexen2ShadowWizard : Hexen2SkullWizard
{
	Tag "Shadow Wizard"
	Health 650
	Scale 1.2
	Radius 21
	Height 64
	PainThreshold 130
	+MISSILEEVENMORE
	PainSound "Hexen2/ShadowWizard/Pain"
	DeathSound "Hexen2/ShadowWizard/Death"
	States
	{
		Idle:
			HX09 A 0 A_JumpIf(frandom(0.0,1.0) < 0.05, "Growl")
			HX09 ABCDEFGHIJKLMNOPQRS 2 A_Wander
			Loop
		See:
			HX09 A 0 A_JumpIf(frandom(0.0,1.0) < 0.10, "Growl")
			HX09 A 0 A_JumpIf(frandom(0.0,1.0) < 0.30, "WarpOut")
			HX09 ABCDEFGHIJKLMNOPQRS 2 A_Chase
			Loop
		Pain:
			HX03 A 1 A_Pain
			HX03 BCDEFGHIJKL 2
			HX03 A 0 A_JumpIf(frandom(0.0,1.0) < 0.30, "WarpOut")
			Goto See
		Melee:
			HX04 ABCDEFGHIJKL 2 A_Wander
		Push:
			HX05 ABCDEFGHI 2 A_FaceTarget
			HX05 J 0 A_PlaySound("Hexen2/Wizard/Push", CHAN_BODY)
			HX05 J 2 A_CustomMissile("Hexen2ShadowPush")
			HX05 KLMNO 2 A_FaceTarget
			HX05 A 0 A_JumpIf(frandom(0.0,1.0) <0.15, "Gate")
			HX05 A 0 A_JumpIf(frandom(0.0,1.0) < 0.50, "Shot")
			Goto Trans
		Missile:
			HX04 ABCDE 2 A_Wander
			HX04 FGHIJ 2 A_Wander
			HX04 KL 2 A_Wander
		Shot:
			HX05 ABCDEFGHI 2 A_FaceTarget
			HX05 J 0 A_JumpIfCloser(81, 10)
			HX05 J 0 A_PlaySound("Hexen2/Wizard/FireMissile", CHAN_BODY)
			HX05 J 2 A_CustomMissile("Hexen2SkullShot2")
			HX05 KLMNO 2 A_FaceTarget
			HX05 A 0 A_JumpIf(frandom(0.0,1.0) < 0.5, "Shot")
			HX05 A 0 A_JumpIf(frandom(0.0,1.0) < 0.5, "WarpOut")
			Goto Trans
			HX05 J 0 A_PlaySound("Hexen2/Wizard/Push", CHAN_VOICE)
			HX05 J 2 A_CustomMissile("Hexen2ShadowPush")
			HX05 KLMNO 2 A_FaceTarget
			HX05 A 0 A_JumpIf(frandom(0.0,1.0) < 0.15, "Gate")
			HX05 A 0 A_JumpIf(frandom(0.0,1.0) < 0.50, "Shot")
			HX05 A 0 A_JumpIf(frandom(0.0,1.0) < 0.60, "WarpOut")
			Goto Trans
		Trans:
			HX07 ABCDEFG 2 A_Wander
			Goto See
		Gate:
			HX01 A 0 A_PlaySound("Hexen2/Wizard/Gate", CHAN_VOICE)
			HX01 BDFHJLNPRT 2
			HX02 A 0 A_PlaySound("Hexen2/ShadowWizard/GateSpeak", CHAN_VOICE)
			HX02 A 1 A_SpawnItemEx("Hexen2BlackSpiderSmallWizard", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			HX02 A 0 A_JumpIf(frandom(0.0,1.0) <0.15, "Gate")
			HX02 ACEGIJ 2
			Goto See
		WarpOut:
			HX06 A 0 A_PlaySound("Hexen2/ShadowWizard/BlinkSpeak", CHAN_VOICE)
			HX06 ABCDEFGH 2
			HX00 A 0 A_SpawnItemEx("Hexen2RedFlash", 0, 0, 40)
			HX01 A 0 A_SetTranslucent(0.8,0)
			HX01 A 0 A_SetScale(1.0,1.0)
			HX01 A 0 A_PlaySound("Hexen2/Wizard/BlinkOut", CHAN_BODY)
			HX01 A 0 A_SetInvulnerable
			HX01 A 0 A_ChangeFlag("SOLID",false)
			HX01 A 0 A_UnsetShootable
			HX01 A 0 A_SetTranslucent(0.6,0)
			HX01 A 0 A_SetScale(0.8,0.8)
			HX01 A 0 A_SetTranslucent(0.4,0)
			HX01 A 0 A_SetScale(0.6,0.6)
			HX01 A 0 A_SetTranslucent(0.2,0)
			HX01 A 0 A_SetScale(0.4,0.4)
			HX01 A 0 A_SetTranslucent(0.1,0)
			HX01 A 0 A_SetScale(0.2,0.2)
			Goto WanderLoop
		WanderLoop:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(CallACS("Samsara_SetSpeed",16) == 1, 1)
			TNT1 AAAAAAAAAAAAAA 7 A_Wander
			TNT1 A 0 A_Jump(128,"WarpIn")
			TNT1 AAAAAAAAAAAAAA 4 A_Wander
			Goto WarpIn
		WarpIn:
			HX06 I 0 A_SpawnItemEx("Hexen2RedFlash", 0, 0, 40)
			HX06 I 0 A_SetTranslucent(0.1,0)
			HX06 I 0 A_SetScale(0.2,0.2)
			HX06 I 0 A_PlaySound("Hexen2/Wizard/BlinkIn", CHAN_BODY)
			HX06 I 0 A_SetShootable
			HX06 I 0 A_UnsetInvulnerable
			HX06 I 0 A_ChangeFlag("SOLID",true)
			HX06 I 0 A_SetTranslucent(0.2,0)
			HX06 I 0 A_SetScale(0.4,0.4)
			HX06 I 0 A_SetTranslucent(0.4,0)
			HX06 I 0 A_SetScale(0.6,0.6)
			HX06 I 0 A_SetTranslucent(0.6,0)
			HX06 I 0 A_SetScale(0.8,0.8)
			HX06 I 0 A_SetTranslucent(0.8,0)
			HX06 I 0 A_SetScale(1.0,1.0)
			HX06 I 0 A_SetTranslucent(1.0,0)
			HX06 I 0 A_SetScale(1.2,1.2)
			HX06 I 0 ACS_NamedExecuteAlways("Samsara_SetSpeed",0,2)
			HX06 IJKLMN 2
			Goto See
		Growl:
			HX09 A 0 A_PlaySound("Hexen2/ShadowWizard/Growl", CHAN_VOICE)
			Goto See+1
		Death:
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx ("Hexen2WhiteSmoke", 0, 0, 20,0,0,12)
			TNT1 A 0 A_SpawnItemEx ("Hexen2WhiteSmoke", 0, 0, 20,0,8,8)
			TNT1 A 0 A_SpawnItemEx ("Hexen2WhiteSmoke", 0, 0, 20,0,-8,8)
			HX00 ABCDEFG 3
			HX00 G 0 A_SpawnItemEx("Hexen2WizardBook", 10, 10, 40, Random(1,2),Random(1,2),Random(1,2),0,SXF_NOCHECKPOSITION)
			HX00 H 1 A_SpawnItemEx("Hexen2ShadowWizardDeathAnimation", 10, 10, 40, Random(1,2),Random(1,2),Random(1,2),0,SXF_NOCHECKPOSITION)
			HX00 I 0 A_SpawnItemEx("Hexen2WizardHead2", 10, 10, 40, Random(1,2),Random(1,2),Random(1,2),0,SXF_NOCHECKPOSITION)
			HX00 II 0 A_SpawnItemEx("Hexen2BlackSpiderSmallWizard", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			HX00 I 0 A_JumpIf(frandom(0.0,1.0) > 0.05, 3)
			HX00 II 0 A_SpawnItemEx("Hexen2BlackSpiderSmallWizard", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_KillMaster
			TNT1 A 5 A_FadeOut
			Stop
		Pain.ShrinkerDMG:
			HX01 H 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ShadowWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ShadowWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ShadowWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ShadowWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ShadowWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ShadowWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ShadowWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2ShadowWizard_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			Goto ShrunkLoop
		ShrunkLoop:
			TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
			loop
		ShrunkDie:
			TNT1 A 1 A_Die("Shrink")
			stop
		Death.Shrink:
			TNT1 A 1 A_KillMaster
			stop
	}
}

actor Hexen2ShadowWizard_Shrink : Hexen2ShadowWizard
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			HX09 A 10
			Goto See
		SpawnLoop:
			HX09 A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX09 A 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX09 G 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX09 M 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX09 S 5 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2SkullWizard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Hexen2ShadowWizard_ShrinkEffect : Hexen2ShadowWizard
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			HX09 A 0
			HX09 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			HX09 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor Hexen2SkullWizardDeathAnimation : Hexen2CorpseActor
{
	Health 30
	Radius 19
	Height 52
	Mass 400
	Tag "Dying Skull Wizard"
	States
	{
		Spawn:
			HX00 HIJKL 3
			HX00 MNO 3
			HX00 A 0 A_SpawnItemEx("Hexen2SkullWizardCloak",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			Stop
		Death:
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Stop
	}
}

Actor Hexen2SkullWizardCloak : Hexen2CorpseActor
{
	Radius 19
	Height 10
	Mass 400
	Species "Hexen2Wizard"
	Tag "Remains of Skull Wizard"
	States
	{
		Spawn:
			HX00 OO 0 ACS_NamedExecuteAlways("Hexen2_CorpseRemove")
		SpawnLoop:
			HX00 O 35
			Loop
		Death:
			TNT1 A 0 A_TakeInventory("Hexen2CorpseTimer", 20)
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Stop
		Decay:
			"####" "#" 0 A_TakeInventory("Hexen2CorpseTimer", 20)
			"####" "#" 3 A_SpawnItemEx("Hexen2RedFlash",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_SetScale(0.9,0.9)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_SetScale(0.8,0.8)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 A_SetScale(0.7,0.7)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 A_SetScale(0.6,0.6)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 A_SetScale(0.5,0.5)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 0 A_SetScale(0.4,0.4)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 0 A_SetScale(0.3,0.3)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 0 A_SetScale(0.2,0.2)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			"####" "#" 0 A_SetScale(0.1,0.1)
			Stop
	}
}

Actor Hexen2ShadowWizardDeathAnimation : Hexen2SkullWizardDeathAnimation
{
	Scale 1.2
	Radius 21
	Height 64
	Tag "Dying Shadow Wizard"
	States
	{
		Spawn:
			HX00 HIJKL 3
			HX00 MNO 3
			HX00 A 0 A_SpawnItemEx("Hexen2ShadowWizardCloak",0,0,0,velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			Stop
	}
}
Actor Hexen2ShadowWizardCloak : Hexen2SkullWizardCloak { Scale 1.2 Radius 21 Height 12 Tag "Remains of Shadow Wizard" }

Actor Hexen2WizardBook : Hexen2StoneGolemHead
{
	Radius 8
	Height 5
}

Actor Hexen2WizardHead : Hexen2StoneGolemHead { }
Actor Hexen2WizardHead2 : Hexen2WizardHead { Scale 1.2 }

Actor Hexen2SkullShot1
{
	Projectile
	Damage (Random(5,13))
	Speed 11
	Scale 0.9
	Radius 4
	Height 6
	Health 1
	+SHOOTABLE
	SeeSound "Hexen2/SkullWizard/Scream"
	Tag "Flaming Skull"
	States
	{
		Spawn:
			HX00 A 2 BRIGHT
			Loop
		Death:
			HX00 A 0 A_StopSound(CHAN_BODY)
			HX00 A 0 A_PlaySound("Hexen2/Explode", CHAN_WEAPON)
			TNT1 A 5 A_FadeOut
			Stop
	}
}

Actor Hexen2SkullShot2 : Hexen2SkullShot1
{
	Damage (Random(10,18))
	Scale 1.0
	Radius 5
	Height 10
	SeeSound "Hexen2/ShadowWizard/Scream"
}

Actor Hexen2SkullPush : FastProjectile
{
	Projectile
	Damage (10)
	Speed 55
	ProjectileKickBack 1000
	Radius 5
	Height 5
	States
	{
		Spawn:
			TNT1 AA 1
			Stop
		Death:
			TNT1 A 1 A_RadiusGive("Hexen2SkullZThrust", 80, 1)
			Stop
	}
}
Actor Hexen2ShadowPush : Hexen2SkullPush
{
	States
	{
		Spawn:
			TNT1 AA 1
			Stop
		Death:
			TNT1 A 1 A_RadiusGive("Hexen2ShadowZThrust", 80, 1)
			Stop
	}
}

Actor Hexen2SkullZThrust : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(health >= 10, "Thrust")
			TNT1 A 1
			stop
		Thrust:
			TNT1 A 1 ThrustThingZ(0,1000,0,1)
			Stop
	}
}

Actor Hexen2ShadowZThrust : Hexen2SkullZThrust
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(health >= 10, "Thrust")
			TNT1 A 1
			stop
		Thrust:
			TNT1 A 1 ThrustThingZ(0,2000,0,1)
			Stop
	}
}

Actor Hexen2BlackSpiderSmallWizard : Hexen2BlackSpiderSmall
{
	+THRUSPECIES
	Species "Hexen2Wizard"
	Health 5
	-COUNTKILL
	States
	{
		Pain.ShrinkerDMG:
			HX01 H 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackSpiderSmallWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackSpiderSmallWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackSpiderSmallWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackSpiderSmallWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackSpiderSmallWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackSpiderSmallWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackSpiderSmallWizard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackSpiderSmallWizard_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

actor Hexen2BlackSpiderSmallWizard_Shrink : Hexen2BlackSpiderSmallWizard
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			HX07 A 10
			Goto See
		SpawnLoop:
			HX07 A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX01 A 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX01 H 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX01 Q 5 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HX01 Z 5 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Hexen2BlackSpiderSmallWizard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Hexen2BlackSpiderSmallWizard_ShrinkEffect : Hexen2BlackSpiderSmallWizard
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			HX01 H 0
			HX01 H 0 A_SetUserVar("user_scalex", scalex*65536.0)
			HX01 H 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}