Actor NarakaMorph_SectorGuard : SamsaraNarakaPawnTier1Normal
{
	Radius 16
	Height 48
	Mass 50
	Scale 1.175
	PainChance 200
	Player.Soundclass "NarakaSectorGuard"
	Player.ForwardMove 0.4
	Player.SideMove 0.4
	Player.JumpZ 0
	Player.ViewHeight 42
	Player.MaxHealth 25
	Player.MorphWeapon "NarakaMorph_SectorGuardWeapon"
	+FLOORCLIP
	+DONTTRANSLATE
	+NOSKIN
	States 
	{
		Spawn:
			TNT1 AA 0 A_TakeInventory("WolfCheckMoving")
			BSE1 A 5 A_JumpIfInventory("WolfMoving", 1, "See")
			Loop
		See:
			BSE1 BBBCCDDDEE 2 A_GiveInventory("WolfCheckMoving")
			Loop
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			BSE1 LM 10
		Melee:
			BSE1 N 5 Bright
			BSE1 M 5 Bright
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			BSE1 K 3
			BSE1 K 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")			
			BSE1 F 7 A_PlayerScream
			BSE1 G 8 A_NoBlocking
			BSE1 H 6
			BSE1 I 6
			BSE1 J -1
			Stop
	}
}

Actor NarakaMorph_SectorGuardWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 20
			TNT1 A 0 A_PlaySound("Bpistol2/Fire", CHAN_WEAPON)
			TNT1 A 0 A_JumpIfCloser(128, "FireClose")
			TNT1 A 0 A_JumpIfCloser(256, "FireMedium")
			Goto FireFar
		FireClose:
			TNT1 A 5 A_FireBullets(6,0,-1,Random(0,256)/3,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 5
			Goto Ready
		FireMedium:
			TNT1 A 5 A_FireBullets(9,0,-1,Random(0,256)/6,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 5
			Goto Ready
		FireFar:
			TNT1 A 5 A_FireBullets(12,0,-1,Random(0,256)/9,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 5
			Goto Ready
		Flash:
			TNT1 A 1
			Stop
	}
}

Actor NarakaMorph_MutantGreen : SamsaraNarakaPawnTier2Normal
{
	Radius 24
	Height 56
	Mass 1000
	Scale 1.3
	PainChance 96
	Player.Soundclass "NarakaMutantGreen"
	Player.ForwardMove 0.325
	Player.SideMove 0.325
	Player.JumpZ 0
	Player.ViewHeight 52
	Player.MaxHealth 225
	Player.MorphWeapon "NarakaMorph_MutantGreenWeapon"
	BloodColor "Yellow"
	+FLOORCLIP
	+DONTTRANSLATE
	+NOSKIN
	States 
	{
		Spawn:
			TNT1 AA 0 A_TakeInventory("WolfCheckMoving")
			BS13 A 5 A_JumpIfInventory("WolfMoving", 1, "See")
			Loop
		See:
			BS13 AABBCCDD 3 A_GiveInventory("WolfCheckMoving")
			Loop
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			BS13 N 5
			BS13 OO 2
			BS13 P 5
			BS13 O 3
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Melee:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			BS13 E 4
			BS13 F 6
			BS13 G 5
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			BS13 H 3
			BS13 H 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			BS13 H 9 A_PlayerScream
			BS13 I 8 A_NoBlocking
			BS13 JKL 6
			BS13 M -1
			Stop
	}
}

Actor NarakaMorph_MutantGreenWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_JumpIfCloser(80, "FireClose")
			TNT1 A 9
			TNT1 A 0 A_PlaySound("podalien/fire",CHAN_WEAPON)
			TNT1 A 5 A_FireCustomMissile("PodAlienShot",0,0,0,16)
			TNT1 A 3
			Goto Ready
		FireClose:
			TNT1 A 4
			TNT1 A 6 A_PlaySound("podalien/melee",CHAN_WEAPON)
			TNT1 A 5 A_CustomPunch(random(2, 20),1)
			Goto Ready
	}
}

Actor NarakaMorph_BioMech : SamsaraNarakaPawnTier3Normal
{
	Radius 20
	Height 56
	Mass 1000
	Scale 1.3
	PainChance 64
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0	
	Player.Soundclass "NarakaBioMech"
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.JumpZ 0
	Player.ViewHeight 56
	Player.MaxHealth 1050
	Player.MorphWeapon "NarakaMorph_BioMechWeapon"
	//Player.AttackZOffset -32
	+DONTTRANSLATE
	+NOSKIN
	States 
	{
		Spawn:
			TNT1 AA 0 A_TakeInventory("WolfCheckMoving")
			BS22 A 5 A_JumpIfInventory("WolfMoving", 1, "See")
			Loop
		See:
			BS22 AAAABBBCCDDD 2 A_GiveInventory("WolfCheckMoving")
			Loop
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			BS22 E 8
		Melee:
			BS22 F 5 Bright
			BS22 G 5 Bright
			BS22 E 1
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			BS22 H 3
			BS22 H 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			BS22 H 7 A_Scream
			BS22 I 8 A_NoBlocking
			BS22 J 6
			BS22 KL 6
			BS22 M -1
			Stop
	}
}

Actor NarakaMorph_BioMechWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	//+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_JumpIfCloser(128, "FireClose")
			TNT1 A 0 A_JumpIfCloser(256, "FireMedium")
			Goto FireFar
		FireClose:
			TNT1 A 5 Bright A_FireBullets(6,0,-1,Random(0,256)/3,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("Bpistol2/Fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(6,0,-1,Random(0,256)/3,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_Refire
			Goto Ready
		FireMedium:
			TNT1 A 5 Bright A_FireBullets(9,0,-1,Random(0,256)/6,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("Bpistol2/Fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(9,0,-1,Random(0,256)/6,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_Refire
			Goto Ready
		FireFar:
			TNT1 A 5 Bright A_FireBullets(12,0,-1,Random(0,256)/9,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("Bpistol2/Fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(12,0,-1,Random(0,256)/9,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_Refire
			Goto Ready
		Hold:
			TNT1 A 0 A_Gunflash
			Goto Fire
		Flash:
			TNT1 A 1
			Stop
	}
}

Actor NarakaMorph_SpiderMutant : SamsaraNarakaPawnTier4Normal
{
	Radius 36
	Height 64
	Mass 1000
	PainChance 72
	Scale 1.46
	Player.Soundclass "NarakaSpiderMutant"
	Player.ForwardMove 0.4
	Player.SideMove 0.4
	Player.JumpZ 0
	Player.ViewHeight 58
	Player.MaxHealth 600
	Player.MorphWeapon "NarakaMorph_SpiderMutantWeapon"
	+FLOORCLIP
	+DONTTRANSLATE
	+NOSKIN
	+DONTRIP
	+DONTGIB
	+NOICEDEATH
	States 
	{
		Spawn:
			TNT1 AA 0 A_TakeInventory("WolfCheckMoving")
			BS17 A 5 A_JumpIfInventory("WolfMoving", 1, "See")
			Loop
		See:
			BS17 AAABBBCCCDDD 2 A_GiveInventory("WolfCheckMoving")
			Loop
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			BS17 E 5
			BS17 FF 2
			BS17 G 5
			BS17 E 3
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			BS17 H 3
			BS17 H 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			BS17 H 8 A_PlayerScream
			BS17 I 7 A_NoBlocking
			BS17 JKL 6
			BS17 M -1
			Stop
	}
}

Actor NarakaMorph_SpiderMutantWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 9
			TNT1 A 0 A_PlaySound("podalien/fire",CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("SpiderMutantShotLeft",0,0,32,16)
			TNT1 A 8 A_FireCustomMissile("SpiderMutantShotRight",0,0,-32,16)
			Goto Ready
	}
}

Actor NarakaMorph_Goldfire : SamsaraNarakaPawnTier5Normal
{
	Radius 28
	Height 64
	Mass 4096
	Scale 1.35
	Painchance 32
	Player.Soundclass "NarakaGoldfire"
	Player.ForwardMove 0.4
	Player.SideMove 0.4
	Player.JumpZ 0
	Player.ViewHeight 60
	Player.MaxHealth 2000150 //Guaranteed to survive god mode! This boss did this already when changing forms, so for all intents and purposes they will always transform
	Player.MorphWeapon "NarakaMorph_GoldfireWeapon"
	//Player.AttackZOffset -32
	+NOICEDEATH
	+FLOORCLIP
	+DONTTRANSLATE
	+NOSKIN
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("AlreadySpawned",1,"SpawnLoop")
			TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",9,4)
		SpawnLoop:
			TNT1 A 0 A_JumpIfInventory("NarakaMorph_GoldFireBossConverter",1,"BossSpawn")
			TNT1 A 0 A_TakeInventory("WolfCheckMoving")
			TNT1 A 0 A_JumpIf(abs(velx) > 0 || abs(vely) > 0,"See")
			BSE5 A 5 A_JumpIfInventory("WolfMoving", 1, "See")
			Loop
		BossSpawn:
			TNT1 A 0 A_JumpIf(abs(velx) > 0 || abs(vely) > 0,"BossSee")
			TNT1 A 0 A_TakeInventory("WolfCheckMoving")
			BS31 A 5 A_JumpIfInventory("WolfMoving", 1, "See")
			Loop
		See:
			TNT1 A 0 A_JumpIfInventory("NarakaMorph_GoldFireBossConverter",1,"BossSee")
			BSE5 BBBCCDDDEE 2 A_GiveInventory("WolfCheckMoving")
			Loop
		BossSee:
			TNT1 A 0 A_JumpIf(abs(velx) <= 0 && abs(vely) <= 0,"BossSpawn")
			BS31 AAABBCCCDD 2 A_GiveInventory("WolfCheckMoving")
			Loop
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_JumpIfInventory("NarakaMorph_GoldFireBossConverter",1,"BossMissile")
			BSE5 N 4
		Melee:
			BSE5 O 4
			BSE5 PO 5 Bright
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		BossMissile:
			BS31 E 4 A_ChangeFlag("NOPAIN", 1)
			BS31 F 12
			BS31 G 3
			BS31 E 6 A_ChangeFlag("NOPAIN", 0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto BossSpawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			BSE5 F 3 A_JumpIfInventory("NarakaMorph_GoldFireBossConverter",1,"BossPain")
			BSE5 F 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		BossPain:
			BS31 H 8
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto BossSpawn
		ConvertToBoss:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			BSE5 G 12 A_PlaySound("goldfire/death",CHAN_VOICE)
			BSE5 HGH 12
			BS31 OPQRSTUV 5
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			BS31 H 8 A_PlayerScream
			BS31 I 9 A_NoBlocking
			BS31 JKLMN 9 Bright
			TNT1 A -1
			Stop	
	}
}

Actor NarakaMorph_GoldfireWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	//+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorph_GoldFireBossConverter",1,"BossFire")
			TNT1 A 8 A_PlaySound("Bpistol2/Fire", CHAN_WEAPON)
			TNT1 A 0 A_JumpIfCloser(128, "FireClose")
			TNT1 A 0 A_JumpIfCloser(256, "FireMedium")
			Goto FireFar
		FireClose:
			TNT1 A 5 A_FireBullets(6,0,-1,Random(0,256)/3,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 5
			Goto Ready
		FireMedium:
			TNT1 A 5 A_FireBullets(9,0,-1,Random(0,256)/6,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 5
			Goto Ready
		FireFar:
			TNT1 A 5 A_FireBullets(12,0,-1,Random(0,256)/9,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 5
			Goto Ready
		Flash:
			TNT1 A 1
			Stop
		BossFire:
			TNT1 A 16
			TNT1 A 0 A_PlaySound("plasmaalien/shoot",CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("GoldFireShot",-20,0,0,8)
			TNT1 A 0 A_FireCustomMissile("GoldFireShot",-16,0,0,8)
			TNT1 A 0 A_FireCustomMissile("GoldFireShot",-12,0,0,8)
			TNT1 A 0 A_FireCustomMissile("GoldFireShot",-8,0,0,8)
			TNT1 A 0 A_FireCustomMissile("GoldFireShot",-4,0,0,8)
			TNT1 A 0 A_FireCustomMissile("GoldFireShot",0,0,0,8)
			TNT1 A 0 A_FireCustomMissile("GoldFireShot",4,0,0,8)
			TNT1 A 0 A_FireCustomMissile("GoldFireShot",8,0,0,8)
			TNT1 A 0 A_FireCustomMissile("GoldFireShot",12,0,0,8)
			TNT1 A 0 A_FireCustomMissile("GoldFireShot",16,0,0,8)
			TNT1 A 9 A_FireCustomMissile("GoldFireShot",20,0,0,8)
			Goto Ready
		AltFire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorph_GoldFireBossConverter",1,2)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",9,4,1)
			TNT1 A 17
			Goto Ready
	}
}

Actor NarakaMorph_GoldFireBossConverter : Boolean {}