// Cybermage: Darklight Awakening
Actor NarakaMorph_Metacop : SamsaraNarakaPawnTier1Normal
{
	Radius 20
	Height 56
	Mass 100
	Player.Soundclass "NarakaMetacop"
	Player.ForwardMove 0.6
	Player.SideMove 0.6
	Scale 0.25
	Player.MorphWeapon "NarakaMorph_MetacopWeapon"
	States
	{
		Spawn:
			C_MT A 10
			Loop
		See:
			C_MT AABBAACC 4
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			C_MT E 6 Bright
			C_MT D 2
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			C_MT H 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			C_MT I 2
			C_MT I 10 A_Scream
			C_MT J 2 A_Fall
			C_MT J 3
			C_MT J -1
			Stop
	}
}

Actor NarakaMorph_MetacopWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0
			TNT1 A 0 A_FireCustomMissile("CMCopLaser1", 0, 0, 0, 0)
			TNT1 A 8
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_Stynx : SamsaraNarakaPawnTier2Normal
{
	Radius 20
	Height 56
	Mass 100
	Player.Soundclass "NarakaStynx"
	Player.ForwardMove 0.6
	Player.SideMove 0.6
	Scale 0.25
	Player.MorphWeapon "NarakaMorph_StynxWeapon"
	States
	{
		Spawn:
			C_YX A 10
			Loop
		See:
			C_YX AABBAACC 4
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			C_YX F 3 Bright
			C_YX G 3 Bright
			C_YX F 3 Bright
			C_YX G 3 Bright
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			C_YX H 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			C_YX I 2
			C_YX I 10 A_Scream
			C_YX J 2 A_Fall
			C_YX J 3
			C_YX J -1
			Stop
	}
}

Actor NarakaMorph_StynxWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("CM/SMGFire",CHAN_WEAPON)
			TNT1 A 3 A_FireBullets(6,6,1,2,"CMBulletPuff")
			TNT1 A 0 A_PlaySound("CM/SMGFire",CHAN_WEAPON)
			TNT1 A 3 A_FireBullets(6,6,1,2,"CMBulletPuff")
			TNT1 A 0 A_PlaySound("CM/SMGFire",CHAN_WEAPON)
			TNT1 A 3 A_FireBullets(6,6,1,2,"CMBulletPuff")
			TNT1 A 0 A_PlaySound("CM/SMGFire",CHAN_WEAPON)
			TNT1 A 3 A_FireBullets(6,6,1,2,"CMBulletPuff")
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_Aircar : SamsaraNarakaPawnTier3NoBlood
{
	Radius 31
	Height 56
	Mass 2000
	Player.Soundclass "NarakaAircar"
	Player.ForwardMove 0.66
	Player.SideMove 0.66
	Player.MorphWeapon "NarakaMorph_AircarWeapon"
	Scale 0.45
	+NOBLOOD
    +FLOATBOB
	+SPAWNFLOAT
	States
	{
		Spawn:
			TNT1 AA 0 A_GiveInventory("NarakaPlayerFlight",1)
			C_PA A 5
			Loop
		See:
			TNT1 AA 0 A_GiveInventory("NarakaPlayerFlight",1)
			TNT1 A 0 A_PlaySound("cmaircar/siren",CHAN_BODY,1.0,1,ATTN_NORM)
			C_PA AABBAABBAABB 1
			C_PA AABBAABBAABB 1
			C_PA AABBAABBAABB 1
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			C_PA A 2 Bright
			C_PA B 2 Bright
			C_PA A 12 Bright
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			HED2 E 3
			HED2 E 3 A_Playsound("*pain100",CHAN_VOICE)
			HED2 F 6
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_StopSound(CHAN_BODY)	
			TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
			C_PA A 5 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_PA A 5 A_SpawnItemEx("CybermageFakeBoomR",-1,0,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_PA A 5 A_SpawnItemEx("CybermageFakeBoomR",0,5,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_PA A 5 A_SpawnItemEx("CybermageFakeBoomR",2,-3,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_PA A 5 A_SpawnItemEx("CybermageFakeBoomR",-3,2,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_PA A 5 A_SpawnItemEx("CybermageFakeBoomR",5,-15,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_PA A 5 A_SpawnItemEx("CybermageFakeBoomR",2,2,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_PA A 5 A_SpawnItemEx("CybermageFakeBoomR",0,5,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_PA A 5 A_SpawnItemEx("CybermageFakeBoomR",2,-3,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_PA C 5 A_SpawnItemEx("CybermageFakeBoomR",-3,2,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_PA C 5 A_SpawnItemEx("CybermageFakeBoomR",5,6,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_PA C 5 A_SpawnItemEx("CybermageFakeBoomR",0,-1,32,0)
			C_PA C 10 A_NoBlocking
			C_PA C 4 bright
			C_PA C 4 bright
			C_PA C 4 bright
			C_PA C 4 bright 
			C_PA C -1
			Stop
	}
}

Actor NarakaMorph_AircarWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 2
			TNT1 A 0 A_PlaySound("cmaircar/fire",CHAN_WEAPON)
			TNT1 A 14 A_FireBullets(15,9.7,4,1,"CMBRPuff_Enemy")
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_CMTank : SamsaraNarakaPawnTier4NoBlood
{
	Radius 64
	Height 64
	Mass 2000
	Player.Soundclass "NarakaCMTank"
	Player.ForwardMove 0.3
	Player.SideMove 0.3
	Player.MorphWeapon "NarakaMorph_CMTankWeapon"
	Player.ViewHeight 60.0
	Scale 0.45
	+NOBLOOD
	States
	{
		Spawn:
			C_TK A 10
			Loop
		See:
			TNT1 A 0 A_PlaySound("cmtank/treads",CHAN_BODY,1.0,1,ATTN_NORM)
			C_TK A 4
			C_TK ABB 3
			C_TK A 4 
			C_TK ABB 3
			C_TK A 4 
			C_TK ABB 3
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			C_TK A 10
			C_TK C 10 Bright
			C_TK A 7
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_StopSound(CHAN_BODY)	
			C_TK A 1 A_Scream
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_TK A 5 A_SpawnItemEx("CybermageFakeBoomR",-1,0,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_TK A 5 A_SpawnItemEx("CybermageFakeBoomR",0,5,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_TK A 5 A_SpawnItemEx("CybermageFakeBoomR",2,-3,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_TK A 5 A_SpawnItemEx("CybermageFakeBoomR",-3,2,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_TK A 5 A_SpawnItemEx("CybermageFakeBoomR",5,-15,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_TK A 5 A_SpawnItemEx("CybermageFakeBoomR",2,2,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_TK A 5 A_SpawnItemEx("CybermageFakeBoomR",0,5,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_TK A 5 A_SpawnItemEx("CybermageFakeBoomR",2,-3,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_TK D 5 A_SpawnItemEx("CybermageFakeBoomR",-3,2,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_TK D 5 A_SpawnItemEx("CybermageFakeBoomR",5,6,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_TK D 5 A_SpawnItemEx("CybermageFakeBoomR",0,-1,32,0)
			C_TK D 10 A_NoBlocking
			C_TK DDDDD 10
			C_TK D 30
			C_TK D -1
			Stop
	}
}

Actor NarakaMorph_CMTankWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 10
			TNT1 A 0 A_PlaySound("cmtank/fire",CHAN_WEAPON)
			TNT1 A 17 A_FireCustomMissile("CMRocket3", 0, 0, 0, 8)
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_NeCrom : SamsaraNarakaPawnTier5Normal
{
	Radius 40
	Height 110
	Mass 2000
	Player.Soundclass "NarakaNeCrom"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_NeCromWeapon"
	Player.ViewHeight 100.0
	BloodColor blue
	Scale 0.42
	States
	{
		Spawn:
			C_NC A 10
			Loop
		See:
			C_NC AABBCCDD 3
			Loop
		Melee:
		Missile:
			Goto Spawn
		RangedMissile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			C_NC B 3
			C_NC G 9
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 1 Bright
			C_NC H 9
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		MeleeMissile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			C_NC E 8
			C_NC F 3 Bright
			C_NC F 3 Bright
			C_NC F 3 Bright
			C_NC F 3 Bright
			C_NC F 3 Bright
			C_NC F 1
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			C_NC L 2
			C_NC L 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			C_NC L 1 A_Scream
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_NC L 5 A_SpawnItemEx("CybermageFakeBoomR",-1,0,48,0)
			TNT1 A 0 A_PlaySound("CM/FGExp")
			C_NC L 5 A_SpawnItemEx("CybermageFakeBoomB",0,5,48,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_NC L 5 A_SpawnItemEx("CybermageFakeBoomR",2,-3,32,0)
			TNT1 A 0 A_PlaySound("CM/FGExp")
			C_NC L 5 A_SpawnItemEx("CybermageFakeBoomB",-3,2,48,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_NC L 5 A_SpawnItemEx("CybermageFakeBoomR",5,-15,32,0)
			TNT1 A 0 A_PlaySound("CM/FGExp")
			C_NC M 5 A_SpawnItemEx("CybermageFakeBoomB",2,2,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_NC M 5 A_SpawnItemEx("CybermageFakeBoomR",0,5,48,0)
			TNT1 A 0 A_PlaySound("CM/FGExp")
			C_NC M 5 A_SpawnItemEx("CybermageFakeBoomB",2,-3,32,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_NC M 5 A_SpawnItemEx("CybermageFakeBoomR",-3,2,48,0)
			TNT1 A 0 A_PlaySound("CM/FGExp")
			C_NC N 5 A_SpawnItemEx("CybermageFakeBoomB",5,6,48,0)
			TNT1 A 0 A_PlaySound("CM/RLExp")
			C_NC N 5 A_SpawnItemEx("CybermageFakeBoomR",0,-1,48,0)
			C_NC O 5 A_NoBlocking
			C_NC P 5
			C_NC Q 5
			C_NC R 5
			C_NC S 5
			C_NC S -1
			Stop
	}
}

Actor NarakaMorph_NeCromWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"DarklightFire")
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",21,4)
			TNT1 A 12
			TNT1 A 0 A_PlaySound("cmgangx/attack",CHAN_WEAPON)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", 6, 0, 3, 8)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", 12, 0, 3, 8)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", 0, 0, 5, 8)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", 0, 0, 3, 8)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", 3, 0, 3, 8)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", 9, 0, 3, 8)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", 9, 0, 1, 8)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", -6, 0, 3, 8)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", -12, 0, 3, 8)
			TNT1 A 0 A_PlaySound("cmgangx/attack",CHAN_WEAPON)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", -9, 0, 3, 8)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", 6, 0, 3, 8)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", 12, 0, 3, 8)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", 0, 0, 5, 8)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", 0, 0, 3, 8)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", 3, 0, 3, 8)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", 9, 0, 3, 8)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", 9, 0, 1, 8)
			TNT1 A 1 A_FireCustomMissile("NecromProj1", -6, 0, 3, 8)
			TNT1 A 0 A_PlaySound("cmgangx/attack",CHAN_WEAPON)
			TNT1 A 10 A_FireCustomMissile("NecromProj1", -12, 0, 3, 8)
			TNT1 A 0 A_ReFire
			Goto Ready
		DarklightFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",21,4,1)
			TNT1 A 8
			TNT1 A 0 A_FireCustomMissile("NecromClose", 0, 0, 0, 8)
			TNT1 A 3 A_FireCustomMissile("NecromClose", 0, 0, 0, 8)
			TNT1 A 0 A_FireCustomMissile("NecromClose", 0, 0, 0, 8)
			TNT1 A 3 A_FireCustomMissile("NecromClose", 0, 0, 0, 8)
			TNT1 A 0 A_FireCustomMissile("NecromClose", 0, 0, 0, 8)
			TNT1 A 3 A_FireCustomMissile("NecromClose", 0, 0, 0, 8)
			TNT1 A 0 A_FireCustomMissile("NecromClose", 0, 0, 0, 8)
			TNT1 A 3 A_FireCustomMissile("NecromClose", 0, 0, 0, 8)
			TNT1 A 0 A_FireCustomMissile("NecromClose", 0, 0, 0, 8)
			TNT1 A 3 A_FireCustomMissile("NecromClose", 0, 0, 0, 8)
			TNT1 A 0 A_FireCustomMissile("NecromClose", 0, 0, 0, 8)
			TNT1 A 4 A_FireCustomMissile("NecromClose", 0, 0, 0, 8)
			TNT1 A 0 A_ReFire
			Goto Ready
		Altfire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,1)
			Goto AltFire+2
			TNT1 A 0 A_TakeInventory("NarakaMorphAttackMode",16)
			Goto AltFire+3
			TNT1 A 0 A_GiveInventory("NarakaMorphAttackMode",1)
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"SwitchDarklight")
			Goto SwitchRegular
		SwitchRegular:
			TNT1 A 0 A_Print("Ranged mode")
			Goto AltFireFinish
		SwitchDarkLight:
			TNT1 A 0 A_Print("Darklight mode")
			Goto AltFireFinish
		AltFireFinish:
			TNT1 A 17
			Goto Ready
	}
}