// Star Wars: Dark Forces
Actor NarakaMorph_Stormtrooper : SamsaraNarakaPawnTier1Normal
{
	Radius 20
	Height 56
	Mass 100
	Player.Soundclass "NarakaStormtrooper"
	Player.ForwardMove 0.4
	Player.SideMove 0.4
	Player.MorphWeapon "NarakaMorph_StormtrooperWeapon"
	Scale 0.8
	States
	{
		Spawn:
			STRM G 5
			Loop
		See:
			STRM AAABBBCCCDDDEEEFFF 2
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			STRM I 5 Bright
			STRM H 5
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			STRM J 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_Jump(128,"Death2")
			STRM J 5 A_Scream
			STRM K 5 A_Fall
			STRM LM 5
			STRM N -1
			Stop
		Death2:
			STRM O 5 A_Scream
			STRM P 5 A_Fall
			STRM QRS 5
			STRM N -1
			Stop
	}
}

Actor NarakaMorph_StormtrooperWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_PlaySound("katarn/rifshot",CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("blaster_laser2_DFB", random(-3,3), 0, 0, random(-1,1))
			TNT1 A 10
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_Gamorrean : SamsaraNarakaPawnTier2Normal
{
	Radius 30
	Height 56
	Mass 100
	Player.Soundclass "NarakaGamorrean"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_GamorreanWeapon"
	Scale 0.8
	States
	{
		Spawn:
			GAMG O 5
			Loop
		See:
			GAMG AAABBBCCCDDD 2
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			GAMG E 6
			GAMG F 6
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			GAMG G 3
			GAMG G 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			GAMG H 6 Bright
			GAMG I 6 A_Scream
			GAMG J 6
			GAMG K 5 A_Fall
			GAMG LM 4
			GAMG N -1
			Stop
	}
}

Actor NarakaMorph_GamorreanWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 6
			TNT1 A 0 A_PlaySound("enemies/gamorrean/axe")
			TNT1 A 6 A_CustomPunch(20, true, 0, "NarakaMorph_GamorreanWeaponPuff", 80)
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_GamorreanWeaponPuff : BlankPuff
{
	-NOEXTREMEDEATH
	DamageType "DFMelee"
	States
    {
		Spawn:
		Crash:
		Melee:
			TNT1 A 0
			TNT1 A 2
			stop
    }
}

Actor NarakaMorph_ProbeDroid : SamsaraNarakaPawnTier3NoBlood
{
	Radius 20
	Height 56
	Mass 100
	Player.Soundclass "NarakaProbeDroid"
	Player.ForwardMove 0.4
	Player.SideMove 0.4
	Player.MorphWeapon "NarakaMorph_ProbeDroidWeapon"
	Scale 0.8
	States
	{
		Spawn:
			TNT1 AA 0 A_GiveInventory("NarakaPlayerFlight",1)
			PROB AABBCCDDEEFFGGHHIIJJKKLL 2
			PROB KKJJIIHHGGFFEEDDCCBB 2
			Loop
		See:
			TNT1 AA 0 A_GiveInventory("NarakaPlayerFlight",1)
			PROB AABBCCDDEEFFGGHHIIJJKKLL 2
			PROB KKJJIIHHGGFFEEDDCCBB 2
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			PROB M 5 Bright
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			PROB N 3
			PROB N 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_PlaySound("probalm",CHAN_BODY,1.0,0,ATTN_NORM)
			PROB N 5 A_Scream
			PROB O 5 A_ChangeFlag("SOLID",false)
			PROB P 5 A_NoBlocking
			PROB QR 5
			TNT1 A 0 A_PlaySound("katarn/exmort",CHAN_WEAPON,1.0,0,ATTN_NORM)
			PROB S 1 A_SpawnItemEx("explosion_probe",0,0,0)
			PROB S -1
			Stop
	}
}

Actor NarakaMorph_ProbeDroidWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_PlaySound("enemies/pdroid/fire",CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("bryar_laser2_DFB", random(-2,2), 0, 0, random(-1,1))
			TNT1 A 5
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_BobaFett : SamsaraNarakaPawnTier4Normal
{
	Radius 20
	Height 56
	Mass 500
	Player.Soundclass "NarakaBobaFett"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_BobaFettWeapon"
	Scale 0.8
	States
	{
		Spawn:
			TNT1 AA 0 A_GiveInventory("NarakaPlayerFlight",1)
			BOBA A 5
			Loop
		See:
			TNT1 AA 0 A_GiveInventory("NarakaPlayerFlight",1)
			BOBA B 2
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			BOBA B 5 Bright
			BOBA B 5
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			BOBA B 2 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			BOBA C 4 A_Fall
			BOBA D 4 A_Scream
			BOBA EF 4 
			BOBA G -1
			Stop
	}
}

Actor NarakaMorph_BobaFettWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_PlaySound("fett/fire",CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("BobaMissile", random(-3,3), 0, 0, random(-1,1))
			TNT1 A 10
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_PhaseIII : SamsaraNarakaPawnTier5Normal
{
	Radius 32
	Height 64
	Mass 4000
	Player.Soundclass "NarakaPhaseIII"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_PhaseIIIWeapon"
	Player.ViewHeight 60.0
	Scale 0.75
	States
	{
		Spawn:
			PHA3 A 5
			Loop
		See:
			PHA3 ABCDE 4
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			PHA3 AA 4
			PHA3 E 7
			PHA3 C 1
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			PHA3 F 3
			PHA3 G 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_Scream
			PHA3 H 10 A_Gravity
			PHA3 I 10 A_Noblocking
			PHA3 J 10 
			PHA3 J -1
			Stop
	}
}

Actor NarakaMorph_PhaseIIIWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 8
			TNT1 A 0 A_PlaySound("katarn/assshot",CHAN_WEAPON)
			TNT1 A 7 A_FireCustomMissile("plasma_shot_2_3", 0, 0, 0, 0)
			TNT1 A 1
			TNT1 A 0 A_ReFire
			Goto Ready
		Altfire:
			TNT1 A 8
			TNT1 A 0 A_PlaySound("katarn/asssho2",CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("Phase3Missile", -12, 0, 0, 46)
			TNT1 A 0 A_FireCustomMissile("Phase3Missile", -8, 0, 0, 44)
			TNT1 A 0 A_FireCustomMissile("Phase3Missile", -4, 0, 0, 42)
			TNT1 A 0 A_FireCustomMissile("Phase3Missile", 0, 0, 0, 40)
			TNT1 A 0 A_FireCustomMissile("Phase3Missile", 4, 0, 0, 42)
			TNT1 A 0 A_FireCustomMissile("Phase3Missile", 8, 0, 0, 44)
			TNT1 A 0 A_FireCustomMissile("Phase3Missile", 12, 0, 0, 46)
			TNT1 A 8
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}
