// Exhumed
Actor NarakaMorph_AnubisWarrior : SamsaraNarakaPawnTier1Normal
{
	Radius 16
	Height 56
	Mass 400
	Player.Soundclass "NarakaAnubisWarrior"
	Player.ForwardMove 0.45
	Player.SideMove 0.45
	scale 0.52
	Player.MorphWeapon "NarakaMorph_AnubisWarriorWeapon"
	States
	{
		Spawn:
			ANUB A 10
			Loop
		See:
			ANUB BCDEDC 5
			Loop
		Melee:
		Missile:
			Goto Spawn
		MeleeMissile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			ANUB FG 3
			ANUB H 3
			ANUB IJ 3
			ANU2 AB 3
			ANU2 C 3
			ANU2 DE 3
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		ProjectileMissile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			ANUB FG 4
			ANUB HI 3
			ANUB J 3
			ANUB J 6
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			ANUB K 2
			ANUB L 2 A_Playsound("*pain100",CHAN_VOICE)
			ANUB MNML 2
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			ANUB O 2
			ANUB P 2
			ANUB Q 4 A_Scream
			ANUB RST 4
			ANUB U 4 A_NoBlocking
			ANUB U -1
			Stop
	}
}

Actor NarakaMorph_AnubisWarriorWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"ProjectileFire")
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",22,0)
			TNT1 A 6
			TNT1 A 3 A_CustomPunch(8 * random(1, 3), true, 0, "NarakaMorph_AnubisWarriorWeaponPuff", 80)
			TNT1 A 12
			TNT1 A 3 A_CustomPunch(8 * random(1, 3), true, 0, "NarakaMorph_AnubisWarriorWeaponPuff", 80)
			TNT1 A 6
			TNT1 A 0 A_ReFire
			Goto Ready
		ProjectileFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",22,0,1)
			TNT1 A 14
			TNT1 A 3 A_FireCustomMissile("AnubisMissile", 0, 0, 0, 0)
			TNT1 A 6
			TNT1 A 0 A_ReFire
			Goto Ready
		Altfire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,1)
			Goto AltFire+2
			TNT1 A 0 A_TakeInventory("NarakaMorphAttackMode",16)
			Goto AltFire+3
			TNT1 A 0 A_GiveInventory("NarakaMorphAttackMode",1)
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"SwitchProjectile")
			Goto SwitchRegular
		SwitchRegular:
			TNT1 A 0 A_Print("Melee mode")
			Goto AltFireFinish
		SwitchProjectile:
			TNT1 A 0 A_Print("Projectile mode")
			Goto AltFireFinish
		AltFireFinish:
			TNT1 A 17
			Goto Ready
	}
}

Actor NarakaMorph_AnubisWarriorWeaponPuff : DoomPunchPuff
{
	DamageType "Normal"
	Scale 0.55
	renderstyle Normal
	attacksound "PS/Ricoch"
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+RANDOMIZE
	VSpeed 0
	States
    {
		Spawn:
		Crash:
			TNT1 A 0 A_SpawnitemEx("PSBulletPuff2",0,0,0,0,0,0,0,128,0)  
			MCAS NNNOOOPPPQQQRRRSSS 1
			stop
		Melee:
			TNT1 A 0 A_PlaySound("anubis/meleehit")
			stop
    }
}

Actor NarakaMorph_KilmaatSentry : SamsaraNarakaPawnTier2Normal
{
	Radius 16
	Height 52
	Mass 450
	Player.Soundclass "NarakaKilmaatSentry"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	scale 0.55
	Player.MorphWeapon "NarakaMorph_KilmaatSentryWeapon"
	States
	{
		Spawn:
			KILM AB 16
			Loop
		See:
			KILM CDEF 4
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			KILM G 3
			KILM H 3 Bright
			KILM I 3
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			KILM Z 4
			KIML A 4 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			KILM J 5
			KILM K 5 A_Scream
			KILM L 5
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			KILM M 4 A_SpawnItem("Kilmaatguts")
			KILM N 4 A_NoBlocking
			KILM O 3
			KILM P 3
			KILM P -1
			Stop
	}
}

Actor NarakaMorph_KilmaatSentryWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 3
			TNT1 A 0 A_PlaySound("kilmaatsentry/shoot",CHAN_WEAPON)
			TNT1 A 6 A_FireCustomMissile("KilmaatGunshot", 0, 0, 0, 0)
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_OmenWasp : SamsaraNarakaPawnTier3Normal
{
	Radius 31
	Height 52
	Mass 400
	Player.Soundclass "NarakaOmenWasp"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	scale 0.70
	Player.MorphWeapon "NarakaMorph_OmenWaspWeapon"
	States
	{
		Spawn:
			TNT1 AA 0 A_GiveInventory("NarakaPlayerFlight",1)
			OWDE A 0 A_PlaySound("omenwasp/flying",5)
			OWDE AA 1
			OWDE B 0 A_PlaySound("omenwasp/flying",6)
			OWDE BB 1
			Loop
		See:
			TNT1 AA 0 A_GiveInventory("NarakaPlayerFlight",1)
			OWDE A 0 A_PlaySound("omenwasp/flying",5)
			OWDE AA 1
			OWDE B 0 A_PlaySound("omenwasp/flying",6)
			OWDE BB 1
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			OWDE E 1
			OWDE E 3
			OWDE D 1
			OWDE D 3
			OWDE C 1
			OWDE C 3
			OWDE D 1
			OWDE D 3
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			OWDE A 0 A_ChangeFlag(FLOATBOB,0)
			OWDE A 0 A_Scream
			Landing:	
			OWDE FFFGGG 1 A_CheckFloor("LandBody")
			Loop
		LandBody:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
			OWDE GH 3
			OWDE H -1 A_NoBlocking
			Stop
	}
}

Actor NarakaMorph_OmenWaspWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 1 A_PlaySound("omenwasp/attack",CHAN_WEAPON)
			TNT1 A 4 A_CustomPunch(2 * random(2, 5), true, 0, "NarakaMorph_OmenWaspWeaponPuff", 80)
			TNT1 A 4 A_CustomPunch(2 * random(2, 5), true, 0, "NarakaMorph_OmenWaspWeaponPuff", 80)
			TNT1 A 4 A_CustomPunch(2 * random(2, 5), true, 0, "NarakaMorph_OmenWaspWeaponPuff", 80)
			TNT1 A 3 A_CustomPunch(2 * random(2, 5), true, 0, "NarakaMorph_OmenWaspWeaponPuff", 80)
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_OmenWaspWeaponPuff : DoomPunchPuff
{
	DamageType "Normal"
	Scale 0.55
	renderstyle Normal
	attacksound "PS/Ricoch"
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+RANDOMIZE
	VSpeed 0
	States
    {
		Spawn:
		Crash:
			TNT1 A 0 A_SpawnitemEx("PSBulletPuff2",0,0,0,0,0,0,0,128,0)  
			MCAS NNNOOOPPPQQQRRRSSS 1
			stop
		Melee:
			TNT1 A 0 A_PlaySound("omenwasp/sting")
			stop
    }
}

Actor NarakaMorph_ExMummy : SamsaraNarakaPawnTier4NoBlood
{
	Radius 16
	Height 52
	Mass 400
	Player.Soundclass "NarakaExMummy"
	Player.ForwardMove 0.45
	Player.SideMove 0.45
	scale 0.60
	Player.MorphWeapon "NarakaMorph_ExMummyWeapon"
	+NOBLOOD
	States
	{
		Spawn:
			PSMU F 5
			Loop
		See:
			PSMU ABCDEF 4
			Loop
		Melee:
		Missile:
			Goto Spawn
		MeleeMissile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			PSMU O 7
			PSMU P 7
			PSMU Q 7
			PSMU P 6
			PSMU O 7
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		ProjectileMissile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)			
			PSMU G 10
			PSMU HIJ 5
			PSMU K 5
			PSMU L 5
			PSMU M 5
			PSMU N 15
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			PSMU F 2
			PSMU F 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			PSMU R 6 A_Scream
			PSMU RRRSTUV 5
			PSMU W 4 A_PlayWeaponSound("ancientmummy/unwrap")
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			PSMU XY 4
			TNT1 A 0 A_NoBlocking
			PSMU Z -1
			Stop
	}
}

Actor NarakaMorph_ExMummyWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"ProjectileFire")
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",22,3)
			TNT1 A 7 A_PlaySound("ancientmummy/swingstaff",CHAN_WEAPON)
			TNT1 A 7 A_CustomPunch(12 * random(3, 5), true, 0, "NarakaMorph_ExMummyWeaponPuff", 80)
			TNT1 A 7 A_PlaySound("ancientmummy/swingstaff",CHAN_WEAPON)
			TNT1 A 13 A_CustomPunch(12 * random(3, 5), true, 0, "NarakaMorph_ExMummyWeaponPuff", 80)
			TNT1 A 0 A_ReFire
			Goto Ready
		ProjectileFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",22,3,1)
			TNT1 A 25 A_PlaySound("ancientmummy/attackchant",CHAN_WEAPON)
			TNT1 A 5 A_PlaySound("ancientmummy/hitstaffonground",CHAN_WEAPON)
			TNT1 A 25 A_FireCustomMissile("MummySpiritProjectile", 0, 0, 0, 0)
			TNT1 A 0 A_ReFire
			Goto Ready
		Altfire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,1)
			Goto AltFire+2
			TNT1 A 0 A_TakeInventory("NarakaMorphAttackMode",16)
			Goto AltFire+3
			TNT1 A 0 A_GiveInventory("NarakaMorphAttackMode",1)
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"SwitchProjectile")
			Goto SwitchRegular
		SwitchRegular:
			TNT1 A 0 A_Print("Melee mode")
			Goto AltFireFinish
		SwitchProjectile:
			TNT1 A 0 A_Print("Projectile mode")
			Goto AltFireFinish
		AltFireFinish:
			TNT1 A 17
			Goto Ready
	}
}

Actor NarakaMorph_ExMummyWeaponPuff : DoomPunchPuff
{
	DamageType "Normal"
	Scale 0.55
	renderstyle Normal
	attacksound "PS/Ricoch"
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+RANDOMIZE
	VSpeed 0
	States
    {
		Spawn:
		Crash:
			TNT1 A 0 A_SpawnitemEx("PSBulletPuff2",0,0,0,0,0,0,0,128,0)  
			MCAS NNNOOOPPPQQQRRRSSS 1
			stop
		Melee:
			TNT1 A 0 A_PlaySound("ancientmummy/staffhitu")
			stop
    }
}

// The Kilmaatikahn will be done at a later point once morph phases
// are implemented.