ACTOR NarakaMorph_Ironlich : SamsaraNarakaPawnTier4Normal
{
	Radius 24
	Height 64
	Mass 325
	PainChance 32
	Player.Soundclass "NarakaIronLich"
	Player.ForwardMove 0.175
	Player.SideMove 0.175
	Player.JumpZ 0
	Player.ViewHeight 64
	Player.MaxHealth 1400 //doubled
	Player.MorphWeapon "NarakaMorph_IronLichWeapon"
	//Player.AttackZOffset -32
	-NOBLOODDECALS
	+DONTTRANSLATE
	+NOSKIN
	+NOBLOOD
	States
	{
		Spawn:
			LICH A 10
			Loop
		See:
			LICH A 4
			Loop
		Missile:
			LICH A 5
			LICH B 21
			Goto Spawn
		Pain:
			LICH A 4
			LICH A 4 A_Playsound("*pain100",CHAN_VOICE)
			Goto Spawn
		Death:
		XDeath:
			LICH C 7
			LICH D 7 A_Scream
			LICH EF 7
			LICH G 7 A_NoBlocking
			LICH H 7
			LICH I -1
			Stop
	}
}

Actor NarakaMorph_IronlichWeapon : Weapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
			
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop

		Deselect:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			loop

		Ready:
			TNT1 A 1 A_WeaponReady
			loop

		Fire:
			TNT1 A 0 A_PlaySound("ironlich/attack", CHAN_VOICE)
			TNT1 A 0 A_JumpIfCloser(64,"MeleeAttack")
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",2,"Whirlwind")
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"Fireballs")
			TNT1 A 5
			TNT1 A 0 A_PlaySound("ironlich/attack2",CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("HeadFX1",0,0,0,4)
			TNT1 A 20
			Goto Ready		
		MeleeAttack:
			TNT1 A 5
			TNT1 A 0 A_CustomPunch(6,0,0,"BlankPuff",64)
			TNT1 A 20
			Goto Ready
		Fireballs:
			TNT1 A 5
			TNT1 A 0 A_PlaySound("ironlich/attack1", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("NarakaMorph_FireBall1",0,0,0,4)
			TNT1 A 0 A_FireCustomMissile("NarakaMorph_FireBall2",0,0,0,4)
			TNT1 A 0 A_FireCustomMissile("NarakaMorph_FireBall3",0,0,0,4)
			TNT1 A 0 A_FireCustomMissile("NarakaMorph_FireBall4",0,0,0,4)
			TNT1 A 0 A_FireCustomMissile("NarakaMorph_FireBall5",0,0,0,4)
			TNT1 A 0 A_FireCustomMissile("NarakaMorph_FireBall6",0,0,0,4)
			TNT1 A 20
			Goto Ready
		Whirlwind:
			TNT1 A 5
			TNT1 A 0 A_FireCustomMissile("NarakaMorph_Whirlwind",0,0,0,4)
			TNT1 A 0 A_PlaySound("ironlich/attack3", CHAN_WEAPON)
			TNT1 A 20
			Goto Ready
			
		AltFire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",2,1)
			Goto AltFire+2
			TNT1 A 0 A_TakeInventory("NarakaMorphAttackMode",16)
			Goto AltFire+3
			TNT1 A 0 A_GiveInventory("NarakaMorphAttackMode",1)
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",2,"SwitchWind")
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"SwitchFire")
			Goto SwitchIce
		
		SwitchIce:
			TNT1 A 0 A_Print("Ice mode")
			Goto AltFireFinish
		SwitchFire:
			TNT1 A 0 A_Print("Fire mode")
			Goto AltFireFinish
		SwitchWind:
			TNT1 A 0 A_Print("Wind mode")
			Goto AltFireFinish
		
		AltFireFinish:
			TNT1 A 17
			Goto Ready
			
	}
}

Actor NarakaMorph_FireBall1 : HeadFX3
{
	States
	{
		Spawn:
			FX06 ABC 5 Bright
			Loop
	}
}
//Yes, these will now do damage
Actor NarakaMorph_FireBall2 : HeadFX3 { Health 2 }
Actor NarakaMorph_FireBall3 : HeadFX3 { Health 4 }
Actor NarakaMorph_FireBall4 : HeadFX3 { Health 6 }
Actor NarakaMorph_FireBall5 : HeadFX3 { Health 8 }
Actor NarakaMorph_FireBall6 : HeadFX3 { Health 10 }

Actor NarakaMorph_Whirlwind : Whirlwind
{
	Health 700
	+SCREENSEEKER
	+RIPPER
	var int user_soundtimer;
	States
	{
		Spawn:
			FX07 DEFG 3
			FX07 A 0 Thing_Damage(0,3,0)
			FX07 A 0 A_JumpIfHealthLower(0,"SetDeath")
			FX07 A 0 A_JumpIf(user_soundtimer - 3 > 0, 4)
			FX07 A 0 A_SetUserVar(user_soundtimer,user_soundtimer-3)
			FX07 A 0 A_Jump(256,2)
			FX07 A 0 A_SetUserVar(user_soundtimer,random(58,89))
			FX07 A 0 A_Playsound("ironlich/attack3",CHAN_5)
			FX07 A 0 A_CheckFlag("SHADOW",2,AAPTR_TRACER)
			FX07 A 0 A_SeekerMissile(10,30,SMF_LOOK)
			FX07 A 3
			FX07 B 0 Thing_Damage(0,3,0)
			FX07 B 0 A_JumpIfHealthLower(0,"SetDeath")
			FX07 B 0 A_JumpIf(user_soundtimer - 3 > 0, 4)
			FX07 B 0 A_SetUserVar(user_soundtimer,user_soundtimer-3)
			FX07 B 0 A_Jump(256,2)
			FX07 B 0 A_SetUserVar(user_soundtimer,random(58,89))
			FX07 B 0 A_Playsound("ironlich/attack3",CHAN_5)
			FX07 B 0 A_CheckFlag("SHADOW",2,AAPTR_TRACER)
			FX07 B 0 A_SeekerMissile(10,30,SMF_LOOK)
			FX07 B 3
			FX07 C 0 Thing_Damage(0,3,0)
			FX07 C 0 A_JumpIfHealthLower(0,"SetDeath")
			FX07 C 0 A_JumpIf(user_soundtimer - 3 > 0, 4)
			FX07 C 0 A_SetUserVar(user_soundtimer,user_soundtimer-3)
			FX07 C 0 A_Jump(256,2)
			FX07 C 0 A_SetUserVar(user_soundtimer,random(58,89))
			FX07 C 0 A_Playsound("ironlich/attack3",CHAN_5)
			FX07 C 0 A_CheckFlag("SHADOW",2,AAPTR_TRACER)
			FX07 C 0 A_SeekerMissile(10,30,SMF_LOOK)
			FX07 C 3
			//FX07 ABC 3 A_WhirlwindSeek
			Goto Spawn+4
		SetDeath:
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			TNT1 A 0 A_ChangeFlag("MISSILE",false)
		Death:
			FX07 GFED 4
			Stop
	}
}