ACTOR NarakaMorph_MotherofAllHunters : SamsaraNarakaPawnTier3Normal
{
	Radius 24
	Height 64
	Mass 1000
	PainChance 255
	Scale 0.6
	Gravity 0.15
	Player.Soundclass "NarakaMotherofAllHunters"
	Player.ForwardMove 0.275
	Player.SideMove 0.275
	Player.JumpZ 0
	Player.ViewHeight 64
	Player.MaxHealth 1500
	Player.MorphWeapon "NarakaMorph_MotherofAllHuntersWeapon"
	Player.AttackZOffset -32
	DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonShotgun", 2.0
	DamageFactor "MarathonFusion", 1.8
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "PoisonBolt", 0.2
	DamageFactor "Fire", 0.75
	DamageFactor "MarathonFire", 0.75
	DamageFactor "MarathonPlasmaFire", 0.74
	DamageFactor "WolfenFlamethrower", 0.75
	DamageFactor "HexGreenFire", 0.75
	DamageFactor "HexenQuietusFire", 0.75
	DamageFactor "FireExplosive", 0.75
    PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	Bloodcolor "31 CF 7D"
	+DONTTRANSLATE
	+NOSKIN
	States
	{
		Spawn:
			HUMO A 1
			Loop
		See:
			HUMO BCDE 6
			Loop
		Missile:
			HUMO A 8
			HUMO F 4 Bright
			Goto Spawn
		Pain:
			HUMO E 6 A_Playsound("*pain100",CHAN_VOICE)
			Goto Spawn
		Death:
		XDeath:
			HUMO K 1
			TNT1 A 0 A_SpawnItemEx("MotherHunterExplosion",0,0,32,0,0,0,0,1,0)
			HUMO K 4 Bright A_PlaySoundEx("hunter/explode","body",0,0)
			HUMO L 4 Bright A_Stop
			HUMO MN 5 Bright A_NoBlocking
			HUMO O -1
			Stop
	}
}

Actor NarakaMorph_MotherofAllHuntersWeapon : Weapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	//+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
			
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop

		Deselect:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			loop

		Ready:
			TNT1 A 1 A_WeaponReady
			loop

		Fire:
			TNT1 A 5
			TNT1 A 4 Bright A_FireCustomMissile("SeekerHunterShotUV",Random(-4,4),0,8,56,Random(-4,4))
			Goto Ready
	}
}