Actor NarakaMorph_QOverlordTeleport : Boolean {}
Actor NarakaMorph_QOverlordTeleportCoolDown : Counter { Inventory.MaxAmount 35 }
Actor NarakaMorph_QOverlord : SamsaraNarakaPawnTier4Normal
{
	Radius 24
	Height 64
	Mass 99999999
	PainChance 8
	Scale 1.0
	Player.Soundclass "NarakaQOverlord"
	Player.ForwardMove 0.45
	Player.SideMove 0.45
	Player.JumpZ 0
	Player.ViewHeight 64
	Player.MaxHealth 1000
	Player.MorphWeapon "NarakaMorph_QOverlordWeapon"
	//Player.AttackZOffset -32
	BloodType "Quake_NewParticles"
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "WMCNade", 0.75
	DamageFactor "CorvusHellstaffTomed", 0.2
	DamageFactor "Mace", 1.3
	DamageFactor "BJSpear", 0.5
	DamageFactor "DCannonProj", 0.8
	DamageFactor "Tesla", 0.8
	DamageFactor "Shock", 0.5
	DamageFactor "LifeLeech", 0.2
	DamageFactor "CalebFire", 0.8
	DamageFactor "Vodoo", 0.1
	DamageFactor "DisruptorWall", 0.4
	DamageFactor "EradNova", 0.3
	DamageFactor "EradGreenFire", 0.1
	DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.75
	DamageFactor "HLLaser", 0.7
	DamageFactor "WTRangedFire", 0.7
	DamageFactor "Nuke", 0.4
	DamageFactor "SWNuke", 0.4
	DamageFactor "SWNukeCoop", 0.4
	DamageFactor "SWFlame", 0.3
	DamageFactor "SWFlameCoop", 0.3
	DamageFactor "SWFlame2", 0.2
	DamageFactor "SWFlame2Coop", 0.2
	DamageFactor "SWFlame3", 0.8
	DamageFactor "RMR-BigPlasma", 0.2
	DamageFactor "CMDMGSHIT", 0.7
	DamageFactor "Disintegrate", 0.5
	DamageFactor "C7Disintegrate", 0.5
	-NOBLOODDECALS
	+DONTTRANSLATE
	+NOSKIN
	States
	{
	Spawn:
		TNT1 AA 0 A_GiveInventory("NarakaPlayerFlight",1)
		WIZ1 A 10
		Loop
	See:
		TNT1 AA 0 A_GiveInventory("NarakaPlayerFlight",1)
		WIZ1 ABCDEFGHIJKLMNO 3
		Loop
	/*Teleport:
		WIZ1 A 0
		WIZ1 A 0 A_ChangeFlag("FRIGHTENED",1)
		WIZ1 A 0 A_HideThing
		WIZ1 A 0 A_UnSetShootable
		WIZ1 A 0 A_SetInvulnerable
		WIZ1 A 0 A_ChangeFlag("SOLID",false)
		WIZ1 A 0 A_PlaySound("Q_Misc/teleport")
		WIZ1 AAAAA 1 A_SpawnItemEx("Quake_TELEParticles")
		WIZ1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		WIZ1 A 0 A_ChangeFlag("FRIGHTENED",0)
		WIZ1 A 0 A_SetShootable
		WIZ1 A 0 A_UnSetInvulnerable
		WIZ1 A 0 A_ChangeFlag("SOLID",true)
		WIZ1 A 0 A_UnHideThing
		WIZ1 A 0 A_PlaySound("Q_Misc/teleport",3)
		WIZ1 AAAAA 1 A_SpawnItemEx("Quake_TELEParticles")
		Goto see*/
	Missile:
		WIZ3 ABCDEFGHIJKLMN 3
		Goto Spawn
	Melee:
		WIZ4 ABCDEFGHIJKLMN 3
		Goto Spawn
	Pain:
		WIZ7 A 0 A_ChangeFlag("NOPAIN", 1)
		WIZ7 A 2 A_PlaySound("*pain100",CHAN_VOICE)
		WIZ7 BCDEFGHIJK 2
		WIZ7 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto Spawn
	Death:
	XDeath:
		WIZ8 A 3 A_Scream
		WIZ8 BCDEFGHIJKLMNOP 3
		WIZ8 Q 3 A_NoBlocking
		TNT1 A 0 A_PlaySound("quakeweps/explode",5,1.0,0,ATTN_NONE)
		TNT1 A 0 A_PlaySound("ranger/gib2",6,1.0,0,ATTN_NONE)
		TNT1 A 0 A_SpawnDebris("Quake_GIB12")
		TNT1 A 0 A_SpawnDebris("Quake_GIB2")
		TNT1 A 0 A_SpawnDebris("Quake_GIB3")
		TNT1 A 0 A_SpawnDebris("Quake_GIB12")
		TNT1 A 0 A_SpawnDebris("Quake_GIB2")
		TNT1 A 0 A_SpawnDebris("Quake_GIB3")
		TNT1 A 0 A_SpawnDebris("Quake_GIB12")
		TNT1 A 0 A_SpawnDebris("Quake_GIB2")
		TNT1 A 0 A_SpawnDebris("Quake_GIB3")
		TNT1 A 0 A_SpawnItemEx("QOverlordExplosion",0,0,45)
		TNT1 A 5 A_Explode(20,350)
		Stop
	}
}

Actor NarakaMorph_QOverLordWeapon : Weapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	//+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop

		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop

		Deselect:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			loop

		Ready:
			TNT1 A 0 A_TakeInventory("NarakaMorph_QOverlordTeleportCoolDown",1)
			TNT1 A 0 A_JumpIfInventory("NarakaMorph_QOverlordTeleportCoolDown",1,2)
			TNT1 A 1 A_WeaponReady
			loop
			TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
			loop

		Fire:
			TNT1 A 0 A_JumpIfCloser(164,"MeleeAttack")
			TNT1 A 18 A_PlaySound("QWrath/attack",CHAN_WEAPON)
			TNT1 A 24 A_FireCustomMissile("NarakaMorph_QLordBall",0,0,0,18)
			Goto Ready

		MeleeAttack:
			TNT1 A 15 A_GunFlash("Flash")
			TNT1 A 3 A_CustomPunch(random(21,42)*Random(2,1),1,0,"NarakaMorph_QOverLordMelee",164)
			TNT1 A 12 A_Recoil(-2)
			TNT1 A 12 A_CustomPunch(random(21,42)*Random(2,1),1,0,"NarakaMorph_QOverLordMelee",164)
			Goto Ready

		AltFire:
			TNT1 A 0 A_GiveInventory("NarakaMorph_QOverlordTeleportCoolDown",35)
			TNT1 A 0 A_ChangeFlag("NEVERTARGET",1)
			TNT1 A 0 A_Stop
			TNT1 A 0 A_HideThing
			TNT1 A 0 A_UnSetShootable
			TNT1 A 0 A_SetInvulnerable
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_PlaySound("Q_Misc/teleport",CHAN_BODY)
			TNT1 AAAAA 1 A_SpawnItemEx("Quake_TELEParticles")
			TNT1 A 35 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",7)
			TNT1 A 0 A_Stop
			TNT1 A 0 A_ChangeFlag("NEVERTARGET",0)
			TNT1 A 0 A_SetShootable
			TNT1 A 0 A_UnSetInvulnerable
			TNT1 A 0 A_ChangeFlag("SOLID",true)
			TNT1 A 0 A_UnHideThing
			WIZ1 A 0 A_PlaySound("Q_Misc/teleport",CHAN_BODY)
			WIZ1 AAAAA 1 A_SpawnItemEx("Quake_TELEParticles")
			Goto Ready

		Flash:
			TNT1 A 1
			Stop
	}
}

//The original is really really weak
Actor NarakaMorph_QLordBall : QLordBall
{
	Damage 15
	States
	{
		Death:
			TNT1 A 0 Bright A_Explode(random(30,90),50)
			TNT1 A 5 A_SpawnItemEx("QuakeExplosion_Mixer")
			Stop
	}
}

Actor NarakaMorph_QOverLordMelee
{
	+NOINTERACTION
	SeeSound "QSWrath/attack"
	States
	{
		Spawn:
			TNT1 A 1
			Stop
		See:
			TNT1 A 1
			Stop
	}
}