Actor NarakaMorph_FrankDoyle : Leonard
{
	Radius 20
	Height 56
	Mass 240
	PainChance 45
	Scale 0.375
	Player.Soundclass "NarakaFrankDoyle"
	Player.ForwardMove 0.2
	Player.SideMove 0.2
	Player.JumpZ 0
	Player.MaxHealth 150
	Player.MorphWeapon "NarakaMorph_FrankDoyleWeapon"
	Player.ViewHeight 50
	+DONTTRANSLATE
	+NOSKIN
	+FLOORCLIP
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_StopSound(CHAN_BODY)
			FRDS LMNOPQ 6
			TNT1 A 0 A_PlaySound("Doyle/Snort",CHAN_7)
			FRDS LMNOPQ 6
			FRDS LMNOPQ 6
			FRDS LMNOPQ 6
			FRDS LMNOPQ 6
			FRDS LMNOPQ 6
			FRDS LMNOPQ 6
			FRDS LMNOPQ 6
			Loop
		See:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			TNT1 A 0 A_StopSound(CHAN_7)
			FRDY ABCDEFGH 4
			Loop
		Missile:
		Melee:
			Goto Spawn
		ShotgunAttack:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			FRDY K 4 A_ChangeFlag("NOPAIN",1)
			FRDY I 4 Bright
			FRDY JKLMN 4
			FRDY O 4 Bright
			FRDY PQ 4
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto Spawn
		Pee:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySound("Leonard/Pee",CHAN_BODY,1.0,1,ATTN_NORM)
		PeeLoop:
			FRD1 ST 6
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			FRDS H 2 A_PlaySound("*pain100",CHAN_VOICE)
			FRDS IH 2
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			FRDY A 0 A_PlayerScream
			FRDY RSTUVWX 4
			TNT1 A 0 A_NoBlocking
			FRDY YZ 2
			FRDY "[]" 2
			FRDS ABCDEF 3
			TNT1 A 0 A_PlaySound("redneck/thud")
			FRDS G -1
			Stop
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_JumpIfHealthLower(-60,1)
			goto XDeath3
			JKLP A 0 A_PlaySound("Leonard/XDeath",CHAN_BODY,1.0,0,ATTN_NORM)
			JKLP A 0 A_CustomMissile("DoyleHead_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP AA 0 A_CustomMissile("DoyleArm_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP AA 0 A_CustomMissile("DoyleLeg_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("DoyleChest_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib1_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib2_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib3_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib4_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib5_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib6_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			TNT1 A 5 A_NoBlocking
			stop
		XDeath3:
			JKLP A 0 A_PlaySound("Leonard/XDeath",CHAN_BODY,1.0,0,ATTN_NORM)
			TNT1 A 0 A_PlayerScream
			FRDS RSTU 4
			JKLP A 0 A_CustomMissile("MiscGib1_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib2_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib3_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib4_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib5_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib6_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			FRDS WXYZ 4
			FRDS "[" 4 A_NoBlocking
			FRDS "]" 4
			FRDX ABCDE 4
			FRDX F -1
			stop
	}
}

Actor NarakaMorph_FrankDoyleWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_Jump(192,2)
			TNT1 A 0 A_PlaySound("doyle/talk",CHAN_VOICE)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24)
			TNT1 A 4 A_PlaySound("RR/SGFire",CHAN_WEAPON)
			TNT1 A 0 A_Recoil(-0.25)
			TNT1 AA 0 A_FireBullets(16,32,-1,10,"RRPuff",FBF_NOFLASH|FBF_NORANDOM)
			TNT1 A 4 A_FireBullets(16,32,-1,10,"RRPuff",FBF_NOFLASH|FBF_NORANDOM)
			TNT1 AAAAA 4 A_Recoil(-0.25)
			TNT1 A 0 A_Recoil(-0.25)
			TNT1 A 0 A_PlaySound("RR/SGFire",CHAN_WEAPON)
			TNT1 AA 0 A_FireBullets(16,32,-1,10,"RRPuff",FBF_NOFLASH|FBF_NORANDOM)
			TNT1 A 4 A_FireBullets(16,32,-1,10,"RRPuff",FBF_NOFLASH|FBF_NORANDOM)
			TNT1 AA 4 A_Recoil(-0.25)
			Goto Ready
		AltFire:
			TNT1 A 11 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,0,1)
			Goto Ready
	}
}

Actor NarakaMorph_SheriffHobbes : Leonard
{
	Scale 0.34
	Radius 24
	Height 56
	Mass 300
	PainChance 45
	Player.Soundclass "NarakaSheriffHobbes"
	Player.ForwardMove 0.2
	Player.SideMove 0.2
	Player.JumpZ 0
	Player.MaxHealth 500
	Player.MorphWeapon "NarakaMorph_SheriffHobbesWeapon"
	Player.ViewHeight 50
	+DONTTRANSLATE
	+NOSKIN
	+FLOORCLIP
	States
	{
		Spawn:
			HOBB O 4
			Loop
		See:
			HOBB BCFHFCB 4
			Loop
		Missile:
		Melee:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			HOBB I 3
			HOBB J 4 Bright
			HOBB I 3
			HOBB K 4 Bright
			HOBB L 3
			HOBB M 4 Bright
			HOBB L 3
			HOBB N 4 Bright
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		ReloadPistols:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			HOBB OPQPQPQPQPQR 7
			HOBB RS 4
			HOBB A 0 A_TakeInventory("HobbesReload",6)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			HOBB S 8 A_PlaySound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			HOBB A 0 A_PlayerScream
			HOBB TTUVWXY 5
			TNT1 A 0 A_PlaySound("redneck/thud")
			HOBB Z 1 A_NoBlocking
			HOBB Z -1
			Stop
	}
}

Actor NarakaMorph_SheriffHobbesWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 3
			TNT1 A 0 A_PlaySound("leonard/pistolf",CHAN_WEAPON)
			TNT1 A 4 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 3
			TNT1 A 0 A_PlaySound("leonard/pistolf",CHAN_WEAPON)
			TNT1 A 4 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 0 A_GiveInventory("HobbesReload",1)
			TNT1 A 3 A_JumpIfInventory("HobbesReload",6,"Reload")
			TNT1 A 0 A_PlaySound("leonard/pistolf",CHAN_WEAPON)
			TNT1 A 4 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 3
			TNT1 A 0 A_PlaySound("leonard/pistolf",CHAN_WEAPON)
			TNT1 A 4 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 0 A_GiveInventory("HobbesReload",1)
			TNT1 A 0 A_JumpIfInventory("HobbesReload",6,"Reload")
			Goto Ready
		Reload:
			TNT1 A 0 A_PlaySound("hobbes/reloadin",CHAN_VOICE)
			TNT1 A 90 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,1)
			TNT1 A 0 A_TakeInventory("HobbesReload",6)
			Goto Ready
	}
}

Actor NarakaMorph_AlienHulk : Leonard
{
	Radius 24
	Height 64
	Mass 4500
	Scale 0.55
	PainChance 40
	Player.Soundclass "NarakaAlienHulk"
	Player.ForwardMove 0.2
	Player.SideMove 0.2
	Player.JumpZ 0
	Player.MaxHealth 1200
	Player.MorphWeapon "NarakaMorph_AlienHulkWeapon"
	Player.ViewHeight 64
	+DONTTRANSLATE
	+NOSKIN
	+FLOORCLIP
	+DONTRIP
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("AlreadySpawned",1,"SpawnLoop")
			TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,2,4)
		SpawnLoop:
			HULK A 4
			Loop
		See:
			TNT1 A 0 A_Jump(192,2)
			TNT1 A 0 A_PlaySound("hulk/roam",CHAN_BODY)
			HULK ABCDEFGH 4
			Loop
		Missile:
		Melee:
			Goto Spawn
		Laser:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			HULK I 6
			HULK I 4 Bright
			HULK IJKL 2
			HULK I 4 Bright
			HULK IJKL 2
			HULK I 4 Bright
			HULK IJKL 2
			HULK I 4 Bright
			HULK IJKL 2
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		LandMine:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			HULK STU 5
			HULK V 10
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		MeleeAttack:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			HULK MNO 6
			HULK PQR 4
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto See
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_PlaySound("*pain100",CHAN_VOICE)
			HULK WXYXW 2
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		FakeDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			HULD A 0 A_PlayerScream
			HULD A -1 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,2,3)
			Stop
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			RR20 A 0 A_PlaySound("leonard/xdeath")
			RR20 A 0 A_CustomMissile("Hulkhead",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			RR20 A 0 A_CustomMissile("HulkArm",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib1_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib2_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib3_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib4_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib5_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib6_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			RR20 AA 0 A_CustomMissile("Hulkleg",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			TNT1 A -1 A_NoBlocking
			stop
	}
}

Actor NarakaMorph_AlienHulkRevive : Leonard
{
	Radius 24
	Height 64
	Mass 4500
	Scale 0.55
	PainChance 40
	Player.Soundclass "NarakaAlienHulk"
	Player.ForwardMove 0.0
	Player.SideMove 0.0
	Player.JumpZ 0
	Player.MaxHealth 200
	Player.ViewHeight 64
	+DONTTRANSLATE
	+NOSKIN
	+FLOORCLIP
	+DONTRIP
	+NOPAIN
	States
	{
		Spawn:
		See:
			HULD B 5 SetPlayerProperty(0,1,PROP_INVULNERABILITY)
			HULD CDEFGH 5
			TNT1 A 0 SetPlayerProperty(0,0,PROP_INVULNERABILITY)
			TNT1 A 0 A_PlaySound("redneck/thud",CHAN_BODY)
			HULD I 1000
			Goto RaiseBack
		RaiseBack:
			TNT1 A 0 SetPlayerProperty(0,1,PROP_INVULNERABILITY)
			HULD I 0 A_PlaySound("hulk/attack",CHAN_BODY)
			HULD IHGFEDCB 4
			TNT1 A 0 SetPlayerProperty(0,0,PROP_INVULNERABILITY)
			HULD A -1 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,2,5)
			Stop
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			RR20 A 0 A_PlaySound("leonard/xdeath")
			RR20 A 0 A_CustomMissile("Hulkhead",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			RR20 A 0 A_CustomMissile("HulkArm",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib1_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib2_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib3_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib4_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib5_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			JKLP A 0 A_CustomMissile("MiscGib6_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			RR20 AA 0 A_CustomMissile("Hulkleg",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
			TNT1 A -1 A_NoBlocking
			stop
	}
}

Actor NarakaMorph_AlienHulkWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_JumpIfCloser(64,"MeleeAttack")
			TNT1 A 6 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,2)
			TNT1 A 0 A_PlaySound("RR/AlienArmF",CHAN_WEAPON)
			TNT1 A 1 Bright A_FireCustomMissile("AlienHulkPlasmashot2_2_",0,0,30,8)
			TNT1 AAA 1 Bright A_FireCustomMissile("AlienHulkPlasmashot_2_",0,0,30,8)
			TNT1 A 8
			TNT1 A 0 A_PlaySound("RR/AlienArmF",CHAN_WEAPON)
			TNT1 A 1 Bright A_FireCustomMissile("AlienHulkPlasmashot2_2_",0,0,30,8)
			TNT1 AAA 1 Bright A_FireCustomMissile("AlienHulkPlasmashot_2_",0,0,30,8)
			TNT1 A 8
			TNT1 A 0 A_PlaySound("RR/AlienArmF",CHAN_WEAPON)
			TNT1 A 1 Bright A_FireCustomMissile("AlienHulkPlasmashot2_2_",0,0,30,8)
			TNT1 AAA 1 Bright A_FireCustomMissile("AlienHulkPlasmashot_2_",0,0,30,8)
			TNT1 A 8
			TNT1 A 0 A_PlaySound("RR/AlienArmF",CHAN_WEAPON)
			TNT1 A 1 Bright A_FireCustomMissile("AlienHulkPlasmashot2_2_",0,0,30,8)
			TNT1 AAA 1 Bright A_FireCustomMissile("AlienHulkPlasmashot_2_",0,0,30,8)
			TNT1 A 8
			Goto Ready
		MeleeAttack:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,2,2)
			TNT1 A 0 A_PlaySound("hulk/attack")
			TNT1 A 22
			TNT1 A 8 A_CustomPunch(20,1,0,"BlankPuff",64)
			Goto Ready
		AltFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,2,1)
			TNT1 A 10
			TNT1 A 0 A_PlaySound("Hulk/Spit",CHAN_WEAPON)
			TNT1 A 1 A_ThrowGrenade("AlienHulklandmine",40,14,4)
			TNT1 A 1 A_ThrowGrenade("AlienHulklandmine",40,16,5)
			TNT1 A 3 A_ThrowGrenade("AlienHulklandmine",40,18,6)
			TNT1 A 10
			Goto Ready
	}
}

Actor NarakaMorph_AlienVixen : Leonard
{
	Radius 12
	Height 56
	Mass 800
	PainChance 50
	Scale 0.308
	Player.Soundclass "NarakaAlienVixen"
	Player.ForwardMove 0.2
	Player.SideMove 0.2
	Player.JumpZ 0
	Player.MaxHealth 1000
	Player.MorphWeapon "NarakaMorph_AlienVixenWeapon"
	Player.ViewHeight 50
	+DONTTRANSLATE
	+NOSKIN
	+FLOORCLIP
	States
	{
		Spawn:
			VIXX E 4
			Loop
		See:
			VIXX ABCDEFGH 4
			Loop
		Missile:
		Melee:
			Goto Spawn
		Dildo1:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			VIXX PQPQPQ 5
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto Spawn
		Dildo2:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			VIXX SRTOPUVWXYZ 4
			VIXX "[]" 4
			VIX2 ABC 4
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto Spawn
		TeatFire:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			VIX2 K 3
			VIX2 L 3 Bright
			VIX2 M 3
			VIX2 N 3 Bright
			VIX2 K 3
			VIX2 L 3
			VIX2 M 3 Bright
			VIX2 N 3
			VIX2 K 3 Bright
			VIX2 L 3
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto Spawn
		DoTeleport:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			VIXK A 0 A_UnSetShootable
			VIXK A 0 A_ChangeFlag("SOLID",false)
			VIXK ABCD 6
			VIXK E 12
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			VIXK A 20
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			VIXK E 12
			VIXK DCBA 6
			VIXK A 0 A_ChangeFlag("SOLID",true)
			VIXK A 0 A_SetShootable
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto Spawn
		Kick:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			VIX2 DEGFGHI 4
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto Spawn
		Pain:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			VIXX I 0 A_PlaySound("*pain100",CHAN_VOICE)
			VIXX IJKLMNO 3
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			VIXD A 0 A_PlayerScream
			TNT1 A 0 A_NoBlocking
			VIXD ABCDEFGH 5
			TNT1 A 0 A_PlaySound("redneck/thud")
			VIXD H -1
			Stop
	}
}

Actor NarakaMorph_AlienVixenWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_JumpIfCloser(64,"MeleeAttack")
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",3,"DoTeleport")
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",2,"Dildo2")
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"Dildo")
			TNT1 A 5 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,3)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 5 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 1 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(8,16,-1,20,"RRPuff",FBF_NORANDOM|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("VixenTeatrush",20)
			Goto Ready
		Dildo:
			TNT1 A 5 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,3,1)
			TNT1 A 5 A_FireCustomMissile("VixenBlast",0,0,0,14)
			TNT1 A 5
			TNT1 A 5 A_FireCustomMissile("VixenBlast",0,0,0,14)
			TNT1 A 5
			TNT1 A 5 A_FireCustomMissile("VixenBlast",0,0,0,14)
			Goto Ready
		Dildo2:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,3,2)
			TNT1 A 0 A_PlaySound("Vixen/Swing1",CHAN_WEAPON)
			TNT1 A 20
			TNT1 A 4 A_FireCustomMissile("VixenBlast_2",0,0,4,-3)
			TNT1 A 12
			TNT1 A 0 A_PlaySound("Vixen/Swing2",CHAN_WEAPON)
			TNT1 A 8
			TNT1 A 4 A_FireCustomMissile("VixenBlast_3",0,0,0,12)
			TNT1 A 16
			Goto Ready
		DoTeleport:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,3,3)
			TNT1 A 0 A_PlaySound("vixen/tpot",CHAN_VOICE)
			TNT1 A 18
			TNT1 A 6 A_SetTranslucent(0.7,1)
			TNT1 A 6 A_SetTranslucent(0.4,1)
			TNT1 A 6 A_SetTranslucent(0.1,1)
			TNT1 A 20 A_FireCustomMissile("NarakaMorph_AlienVixenTeleportLocation",0,0,0,-4)
			TNT1 A 6 A_SetTranslucent(0.1,1)
			TNT1 A 0 A_PlaySound("Vixen/TeleIn",CHAN_VOICE)
			TNT1 A 6 A_SetTranslucent(0.4,1)
			TNT1 A 6 A_SetTranslucent(0.7,1)
			TNT1 A 18 A_SetTranslucent(1,0)
			Goto Ready
		MeleeAttack:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,3,4)
			TNT1 A 0 A_PlaySound("vixen/kick")
			TNT1 A 12
			TNT1 A 4 A_CustomPunch(20,1,0,"BlankPuff",64)
			TNT1 A 12
			Goto Ready
		AltFire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",3,1)
			Goto AltFire+2
			TNT1 A 0 A_TakeInventory("NarakaMorphAttackMode",16)
			Goto AltFire+3
			TNT1 A 0 A_GiveInventory("NarakaMorphAttackMode",1)
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",3,"SwitchTeleport")
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",2,"SwitchDildo2")
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"SwitchDildo")
			Goto SwitchRegular
		SwitchRegular:
			TNT1 A 0 A_Print("Bra mode")
			Goto AltFireFinish
		SwitchDildo:
			TNT1 A 0 A_Print("Dildo mode")
			Goto AltFireFinish
		SwitchDildo2:
			TNT1 A 0 A_Print("Wide Dildo mode")
			Goto AltFireFinish
		SwitchTeleport:
			TNT1 A 0 A_Print("Teleport mode")
			Goto AltFireFinish
		AltFireFinish:
			TNT1 A 17
			Goto Ready
	}
}

Actor NarakaMorph_AlienVixenTeleportLocation : FastProjectile
{
	Radius 12
	Height 56
	Speed 1024
	+THRUACTORS
	+SKYEXPLODE
	States
	{
		Spawn:
			TNT1 AA 1
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,3,5)
			TNT1 A 1
			Stop
	}
}

Actor NarakaMorph_Assface : Leonard
{
	Radius 40
	Height 100
	Mass 4000
	Scale 0.900
	PainChance 10
	Player.Soundclass "NarakaAssface"
	Player.ForwardMove 0.2
	Player.SideMove 0.2
	Player.JumpZ 0
	Player.MaxHealth 2500
	Player.MorphWeapon "NarakaMorph_AssFaceWeapon"
	Player.ViewHeight 64
	+DONTTRANSLATE
	+NOSKIN
	+FLOORCLIP
	+DONTRIP
	+DONTGIB
	+NOBLOODDECALS
	States
	{
		Spawn:
			A_S9 K 5
			Loop
		See:
			A_S9 KLMNOPQ 5
			Loop
		Missile:
		Melee:
			Goto Spawn
		ShitThrow:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySound("AssFace/Attack",CHAN_WEAPON)
			A_S9 BCDEFGHJ 4
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto Spawn
		ShitSpit:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			A_S9 R 6
			A_S9 S 14
			A_S9 UVW 6
			A_S9 X 18
			A_S9 V 3
			A_S9 Y 8
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			A_S9 R 1 A_PlaySound("*pain100",CHAN_VOICE)
			A_S9 RRRRSSSSS 1
			A9S_ BBBBB 1
			A_S9 SSSSS 1
			A9S_ CCCCC 1
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			A9S_ D 5 A_PlayerScream
			A9S_ EFGHIJ 5
			A9S_ KLMNO 4
			A9S_ P 6
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_PlaySound("Leonard/XDeath",CHAN_AUTO,1.0,0,ATTN_NONE)
			JKLP AAAAAAAAAA 0 A_CustomMissile("AssFaceGib1",0+Random(30,60)*random(random(2,5),1),0+Random(35,-35)*random(random(2,5),1),0+Random(0,370)*Random(2,1))
			JKLP AAAAAAAAAA 0 A_CustomMissile("AssFaceGib2",0+Random(30,60)*random(random(2,5),1),0+Random(35,-35)*random(random(2,5),1),0+Random(0,370)*Random(2,1))
			JKLP AAAAAAAAAA 0 A_CustomMissile("AssFaceGib3",0+Random(30,60)*random(random(2,5),1),0+Random(35,-35)*random(random(2,5),1),0+Random(0,370)*Random(2,1))
			JKLP AAAAAAAAAA 0 A_CustomMissile("AssFaceGib4",0+Random(30,60)*random(random(2,5),1),0+Random(35,-35)*random(random(2,5),1),0+Random(0,370)*Random(2,1))
			TNT1 A -1
			Stop
	}
}

Actor NarakaMorph_AssFaceWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",2,"SpawnMinions")
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"Spit")
			//TNT1 A 0 A_JumpIfCloser(64,"MeleeAttack")
			TNT1 A 0 A_PlaySound("AssFace/Attack",CHAN_WEAPON)
		ThrowLoop:
			TNT1 A 20 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,4)
			TNT1 A 8 A_FireCustomMissile("GiantAssCrap",0,0,0,3)
			TNT1 A 4 A_FireCustomMissile("GiantAssCrap",0,0,0,3)
			TNT1 A 0 A_Refire("ThrowLoop")
			Goto Ready
		Spit:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,4,1)
			TNT1 A 0 A_PlaySound("AssFace/Suck",CHAN_WEAPON)
			TNT1 A 26
			TNT1 A 0 A_PlaySound("AssFace/Spit1",CHAN_WEAPON)
			TNT1 AAAAAAAAAAAAAAA 2 A_FireCustomMissile("BigAssCrap",0,0,0,18)
			TNT1 A 12
			Goto Ready
		SpawnMinions:
			TNT1 A 0 A_PlaySound("AssFace/Minions",CHAN_VOICE)
			TNT1 A 0 A_FireCustomMissile("TurdMinionSpawner",35)
			TNT1 A 0 A_FireCustomMissile("TurdMinionSpawner",-35)
			TNT1 A 35
			Goto Ready
		MeleeAttack:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",24,2,2)
			TNT1 A 0 A_PlaySound("hulk/attack")
			TNT1 A 22
			TNT1 A 8 A_CustomPunch(20,1,0,"BlankPuff",64)
			Goto Ready
		AltFire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",2,1)
			Goto AltFire+2
			TNT1 A 0 A_TakeInventory("NarakaMorphAttackMode",16)
			Goto AltFire+3
			TNT1 A 0 A_GiveInventory("NarakaMorphAttackMode",1)
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",2,"SwitchMinion")
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"SwitchSpit")
			Goto SwitchThrow
		SwitchThrow:
			TNT1 A 0 A_Print("Throw mode")
			Goto AltFireFinish
		SwitchSpit:
			TNT1 A 0 A_Print("Spit mode")
			Goto AltFireFinish
		SwitchMinion:
			TNT1 A 0 A_Print("Minion mode")
			Goto AltFireFinish
		AltFireFinish:
			TNT1 A 17
			Goto Ready
	}
}