// Rebel Moon Rising
Actor NarakaMorph_UNBluesuit : SamsaraNarakaPawnTier1Normal
{
	Radius 20
	Height 56
	Mass 250
	Scale 0.58
	Player.Soundclass "NarakaUNBluesuit"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_UNBluesuitWeapon"
	States
	{
		Spawn:
			RM81 A 5
			Loop
		See:
			RM81 ABCD 4
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			RM81 E 5 Bright
			RM81 E 5
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			RM81 F 4 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetScale(1.0,1.0)
			RM81 G 5
			RM81 H 5 A_Scream
			RM81 I 3 A_NoBlocking
			RM81 J 4
			RM81 KLMN 3
			RM81 O -1
			Stop
	}
}

Actor NarakaMorph_UNBluesuitWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_PlaySound("RMR/LaserFire",CHAN_WEAPON)
			TNT1 A 5 A_FireCustomMissile("UNBlueSuitPlasma", frandom(-2.50,2.50), 0, 0, 0)
			TNT1 A 5
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_BlacksuitStriker : SamsaraNarakaPawnTier2Normal
{
	Radius 20
	Height 56
	Mass 250
	Scale 0.58
	Player.Soundclass "NarakaBlacksuitStriker"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_BlacksuitStrikerWeapon"
	States
	{
		Spawn:
			RM88 A 5
			Loop
		See:
			RM88 ABCD 5
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			RM88 E 5
			RM88 E 3 Bright
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			RM88 F 4 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetScale(1.0,1.0)
			RM88 G 5
			RM88 H 5 A_Scream
			RM88 I 3 A_NoBlocking
			RM88 J 4
			RM88 KLMN 3
			RM88 O -1
			Stop
	}
}

Actor NarakaMorph_BlacksuitStrikerWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 5
			TNT1 A 0 A_PlaySound("RMR/RLGUNSHOT",CHAN_WEAPON)
			TNT1 A 3 A_FireCustomMissile("RMREnemyBullet_BS", frandom(-4.50,4.50), 0, 0, frandom(-4.50,4.50))
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_RMRHoverGunner : SamsaraNarakaPawnTier3NoBlood
{
	Radius 20
	Height 40
	Mass 500
	Scale 0.58
	Player.Soundclass "NarakaRMRHoverGunner"
	Player.ForwardMove 0.525
	Player.SideMove 0.525
	Player.MorphWeapon "NarakaMorph_RMRHoverGunnerWeapon"
	Player.ViewHeight 36.0
	+NOBLOOD
	States
	{
		Spawn:
			TNT1 AA 0 A_GiveInventory("NarakaPlayerFlight",1)
			RM71 A 5
			Loop
		See:
			TNT1 AA 0 A_GiveInventory("NarakaPlayerFlight",1)
			RM71 A 2
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			RM71 A 5
			RM71 A 3 Bright
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			RM71 B 4 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			RM71 B 2 A_StopSound(CHAN_BODY)
			TNT1 A 0 A_SetScale(1.0,1.0)
			RM71 C 4 A_Scream
			RM71 D 5 A_NoBlocking
			RM71 E 4
			RM71 F 4
			RM71 GHIJKLMNO 5
			RM71 P -1
			Stop
	}
}

Actor NarakaMorph_RMRHoverGunnerWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 5
			TNT1 A 0 A_PlaySound("RMR/RLGUNSHOT",CHAN_WEAPON)
			TNT1 A 3 A_FireCustomMissile("RMREnemyBullet_2", frandom(-6.00,6.00), 0, 0, frandom(-6.00,6.00))
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_BigEstronBeast : SamsaraNarakaPawnTier4Normal
{
	Radius 48
	Height 64
	Mass 5000
	Scale 0.60
	Player.Soundclass "NarakaBigEstronBeast"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_BigEstronBeastWeapon"
	Player.ViewHeight 60.0
	BloodColor green
	States
	{
		Spawn:
			RM74 A 5 
			Loop
		See:
			RM74 ABC 4
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			RM74 D 5
			RM74 E 5
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			RM74 F 4 A_Playsound("*pain100",CHAN_VOICE)
			RM74 F 4
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetScale(1.0,1.0)
			RM74 F 5
			RM74 G 5 A_Scream
			RM74 H 3 A_NoBlocking
			RM74 I 4
			RM74 I -1
			Stop
	}
}

Actor NarakaMorph_BigEstronBeastWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 5
			TNT1 A 0 A_PlaySound("RMR/BigEstron/See1", CHAN_WEAPON)
			TNT1 A 0 A_CustomPunch(12 * random(1, 8), true, 0, "NarakaMorph_BigEstronBeastPuff", 80)
			TNT1 A 5
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_BigEstronBeastPuff : BlankPuff
{
	-NOEXTREMEDEATH
	States
    {
		Spawn:
		Crash:
		Melee:
			TNT1 A 0
			TNT1 A 2
			stop
    }
}

Actor NarakaMorph_SubestronBoss : SamsaraNarakaPawnTier5NoBlood
{
	Radius 20
	Height 56
	Mass 5000
	Scale 0.65
	Player.Soundclass "NarakaSubestronBoss"
	Player.ForwardMove 0.7
	Player.SideMove 0.7
	Player.MorphWeapon "NarakaMorph_SubestronBossWeapon"
	+NOBLOOD
	States
	{
		Spawn:
			RM84 C 5
			Loop
		See:
			RM84 CCDDEE 3
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			RM84 F 10
			RM84 F 5 Bright
			RM84 F 5
			RM84 F 5 Bright
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			RM84 G 4
			RM84 G 4 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SetScale(0.9,0.9)
			RM84 G 5
			RM84 H 5 A_Scream
			RM84 I 3 A_NoBlocking
			RM84 J 4
			RM84 KLMNOP 3
			RM84 P -1
			Stop
	}
}

Actor NarakaMorph_SubestronBossWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 10
			TNT1 A 0 A_PlaySound("RMR/RPlasma",CHAN_WEAPON)
			TNT1 A 5 A_FireCustomMissile("RMR-EnemyRedPlasma_Heavy", 0, 0, 0, 0)
			TNT1 A 5
			TNT1 A 0 A_PlaySound("RMR/RPlasma",CHAN_WEAPON)
			TNT1 A 5 A_FireCustomMissile("RMR-EnemyRedPlasma_Heavy", 0, 0, 0, 0)
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}