// Shadow Warrior
Actor NarakaMorph_SWNinja : SamsaraNarakaPawnTier1Normal
{
	Radius 20
	Height 56
	Mass 128
	Player.Soundclass "NarakaSWNinja"
	Player.ForwardMove 0.45
	Player.SideMove 0.45
	Player.MorphWeapon "NarakaMorph_SWNinjaWeapon"
	BloodType "SWDefaultBloodSpawner"
	XScale 0.6
	Yscale 0.58
	+NOBLOODDECALS
	States
	{
		Spawn:
			NINJ A 10
			Loop
		See:
			NINJ AAABBBCCCDDD 2
			Loop
		Melee:
		Missile:
			Goto Spawn
		GunMissile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			NINJ E 4		
			TNT1 A 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)		
			NINJ F 4 Bright
			NINJ E 4		
			TNT1 A 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)		
			NINJ F 4 Bright
			NINJ E 4		
			TNT1 A 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)		
			NINJ F 4 Bright
			NINJ E 4
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		ShurikenMissile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			NINJ OOO 3
			NINJ P 3
			NINJ Q 3
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			NINJ R 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			NINJ R 4 A_StopSound(CHAN_BODY)
			NINJ S 3 A_Scream
			NINJ T 3 A_NoBlocking
			NINJ UVWX 3
			NINJ Y -1
			Stop
	}
}

Actor NarakaMorph_SWNinjaWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"ShurikenFire")
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",19,0)
			TNT1 A 4
			TNT1 A 0 A_FireBullets(4.8,3.2,1,random(5,7),"BulletPuffSW",FBF_NOFLASH)
			TNT1 A 8
			TNT1 A 0 A_FireBullets(4.8,3.2,1,random(5,7),"BulletPuffSW",FBF_NOFLASH)
			TNT1 A 8
			TNT1 A 0 A_FireBullets(4.8,3.2,1,random(5,7),"BulletPuffSW",FBF_NOFLASH)
			TNT1 A 4
			TNT1 A 0 A_ReFire
			Goto Ready
		ShurikenFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",19,0,1)
			TNT1 A 9
			TNT1 A 0 A_PlaySound("sw/swing",CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("ShurikenShotNinja")
			TNT1 A 4
			TNT1 A 0 A_ReFire
			Goto Ready
		Altfire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,1)
			Goto AltFire+2
			TNT1 A 0 A_TakeInventory("NarakaMorphAttackMode",16)
			Goto AltFire+3
			TNT1 A 0 A_GiveInventory("NarakaMorphAttackMode",1)
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"SwitchShuriken")
			Goto SwitchRegular
		SwitchRegular:
			TNT1 A 0 A_Print("Bullet mode")
			Goto AltFireFinish
		SwitchShuriken:
			TNT1 A 0 A_Print("Shuriken mode")
			Goto AltFireFinish
		AltFireFinish:
			TNT1 A 17
			Goto Ready
	}
}

Actor NarakaMorph_SWAssassin : SamsaraNarakaPawnTier2Normal
{
	Radius 21
	Height 56
	Mass 160
	Player.Soundclass "NarakaSWAssassin"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_SWAssassinWeapon"
	BloodType "SWDefaultBloodSpawner"
	XScale 0.6
	Yscale 0.55
	+NOBLOODDECALS
	States
	{
		Spawn:
			ASSA A 10
			Loop
		See:
			ASSA AAAABBBBCCCCDDDD 1
			Loop
		Melee:
		Missile:
			Goto Spawn
		DartMissile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			ASSA E 6
			ASSA F 6
			ASSA E 6
			ASSA F 6
			ASSA E 4
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		BombMissile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			ASSA QQQ 3
			ASSA R 4
			ASSA S 4
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			ASSA G 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			ASSA H 3 A_StopSound(CHAN_BODY)	
			ASSA I 4 A_Scream
			ASSA J 4 A_NoBlocking
			ASSA KLMNO 4
			ASSA P -1
			Stop
	}
}

Actor NarakaMorph_SWAssassinWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"BombFire")
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",19,1)
			TNT1 A 6
			TNT1 A 0 A_PlaySound("sw/swing",CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("AssassinArrow")
			TNT1 A 12
			TNT1 A 0 A_PlaySound("sw/swing",CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("AssassinArrow")
			TNT1 A 10
			TNT1 A 0 A_ReFire
			Goto Ready
		ShurikenFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",19,1,1)
			TNT1 A 9
			TNT1 A 0 A_PlaySound("sw/swing",CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("AssassinBomb")
			TNT1 A 8
			TNT1 A 0 A_ReFire
			Goto Ready
		Altfire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,1)
			Goto AltFire+2
			TNT1 A 0 A_TakeInventory("NarakaMorphAttackMode",16)
			Goto AltFire+3
			TNT1 A 0 A_GiveInventory("NarakaMorphAttackMode",1)
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"SwitchBomb")
			Goto SwitchRegular
		SwitchRegular:
			TNT1 A 0 A_Print("Dart mode")
			Goto AltFireFinish
		SwitchBomb:
			TNT1 A 0 A_Print("Bomb mode")
			Goto AltFireFinish
		AltFireFinish:
			TNT1 A 17
			Goto Ready
	}
}

Actor NarakaMorph_SWRipper : SamsaraNarakaPawnTier3Normal
{
	Radius 24
	Height 56
	Mass 224
	Player.Soundclass "NarakaSWRipper"
	Player.ForwardMove 0.55
	Player.SideMove 0.55
	Player.MorphWeapon "NarakaMorph_SWRipperWeapon"
	BloodType "SWDefaultBloodSpawner"
	Scale 0.78
	+NOBLOODDECALS
	States
	{
		Spawn:
			RIPR A 5
			Loop
		See:
			RIPR AAABBBCCCDDD 2
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			RIPR Q 4
			RIPR R 4
			RIPR ST 4
			RIPR T 1
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			RIPD A 3
			RIPD A 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			RIPD A 2 A_StopSound(CHAN_BODY)
			RIPD B 4 A_Scream
			RIPD C 4 A_NoBlocking
			RIPD D 4
			RIPD EFG 5
			RIPD H -1
			Stop
	}
}

Actor NarakaMorph_SWRipperWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 4
			TNT1 A 0 A_PlaySound("Ripper/Attack", CHAN_WEAPON)
			TNT1 A 4 A_CustomPunch(random(20, 60), true, 0, "NarakaMorph_SWRipperWeaponPuff", 80)
			TNT1 A 9
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_SWRipperWeaponPuff : SWPuffSmoke
{
	States
    {
		Spawn:
		Crash:
			WMI1 A 0
			WMI1 A 0 A_SpawnItemEx("SWPuffSmoke",0,0,0,0,0,random(1,2) * 0.4,0,SXF_CLIENTSIDE)
			WMI1 ABC 3 bright
			stop
		Melee:
			TNT1 A 0
			stop
    }
}

Actor NarakaMorph_SerpentGod : SamsaraNarakaPawnTier4Normal
{
	Radius 28
	Height 64
	Mass 768
	Player.Soundclass "NarakaSerpentGod"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_SerpentGodWeapon"
	Player.ViewHeight 58.0
	BloodType "SWDefaultBloodSpawner"
	XScale 0.98
	Yscale 0.86
	+NOBLOODDECALS
	States
	{
		Spawn:
			SERP A 10
			Loop
		See:
			SERP AAABBBCCC
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			SERP LK 4
			SERP J 4
			SERP I 6
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			SERP A 2
			SERP A 2 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			SERP M 6 A_Scream
			SERP NOPQRSTUW 6
			TNT1 A 0 A_NoBlocking
			SERP X 6
			SERP Y -1
			Stop
	}
}

Actor NarakaMorph_SerpentGodWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 8
			TNT1 A 0 A_PlaySound("Serpent/Magic", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("SerpentProj", 0, 0, 0, 0)
			TNT1 A 6 A_FireCustomMissile("SerpentProj", 0, 0, 0, 0)
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_MasterZilla : SamsaraNarakaPawnTier5NoBlood
{
	Radius 30
	Height 80
	Mass 5000
	Player.Soundclass "NarakaMasterZilla"
	Player.ForwardMove 0.6
	Player.SideMove 0.6
	Player.MorphWeapon "NarakaMorph_MasterZillaWeapon"
	Player.ViewHeight 74.0
	BloodType "SWDefaultBloodSpawner"
	Scale 0.7
	+NOBLOODDECALS
	States
	{
		Spawn:
			ZILL A 5
			Loop
		See:
			ZILL A 0 A_PlaySound("Master_Zilla/Walk",CHAN_BODY)
			ZILL AAAAAAAAAAAAAA 1
			ZILL BBBBBBBBBBBBBB 1
			ZILL A 0 A_PlaySound("Master_Zilla/Walk",CHAN_BODY)
			ZILL CCCCCCCCCCCCCC 1
			ZILL DDDDDDDDDDDDDD 1
			Loop
		Melee:
		Missile:
			Goto Spawn
		RocketMissile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			ZILL E 4 Bright
			ZILL F 3 Bright
			ZILL G 14 Bright
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		GunMissile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			ZILL QQQQQQ 3 Bright
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		RailgunMissile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			ZILL I 1 Bright
			ZILL J 2 Bright
			ZILL K 4
			ZILL J 3 Bright
			ZILL I 1 Bright
			ZILL J 2 Bright
			ZILL K 4 Bright
			ZILL J 3 Bright
			ZILL I 1 Bright
			ZILL J 2 Bright
			ZILL K 4 Bright
			ZILL J 3 Bright
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			ZILL U 8 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			ZILL V 190 A_PlaySound("Master_Zilla/Die",CHAN_VOICE,1.0,0,ATTN_NONE)
			TNT1 A 0 A_Scream
			ZILL VVVVVVVVVV 8 Bright A_SpawnItemEx("MasterZillaDeathExplode",random(-40,40), random(-30, 30), 70)
			ZILL VVVVV 8 Bright A_SpawnItemEx("MasterZillaDeathExplode",random(-40,40), random(-30, 30), 70)
			ZILL W 8 Bright
			ZILL X 9 Bright
			ZILL Y 9 Bright
			ZILL Z 9 Bright
			ZIL2 A 8 Bright
			ZIL2 B 9 Bright
			ZIL2 C 26 Bright
			ZIL2 D 1 A_NoBlocking
			ZIL2 D -1
			Stop
	}
}

Actor NarakaMorph_MasterZillaWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"BombFire")
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",19,1)
			TNT1 A 6
			TNT1 A 0 A_PlaySound("sw/swing",CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("AssassinArrow")
			TNT1 A 12
			TNT1 A 0 A_PlaySound("sw/swing",CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("AssassinArrow")
			TNT1 A 10
			TNT1 A 0 A_ReFire
			Goto Ready
		ShurikenFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",19,1,1)
			TNT1 A 9
			TNT1 A 0 A_PlaySound("sw/swing",CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("AssassinBomb")
			TNT1 A 8
			TNT1 A 0 A_ReFire
			Goto Ready
		Altfire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",2,1)
			Goto AltFire+2
			TNT1 A 0 A_TakeInventory("NarakaMorphAttackMode",16)
			Goto AltFire+3
			TNT1 A 0 A_GiveInventory("NarakaMorphAttackMode",1)
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"SwitchGun")
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",2,"SwitchRailgun")
			Goto SwitchRegular
		SwitchRegular:
			TNT1 A 0 A_Print("Missile mode")
			Goto AltFireFinish
		SwitchGun:
			TNT1 A 0 A_Print("Gun mode")
			Goto AltFireFinish
		SwitchRailgun:
			TNT1 A 0 A_Print("Railgun mode")
			Goto AltFireFinish
		AltFireFinish:
			TNT1 A 17
			Goto Ready
	}
}











/*
Actor NarakaMorph_ShotgunGuy : SamsaraNarakaPawnTier1Normal
{
	Radius 16
	Height 56
	Mass 100
	Player.Soundclass "NarakaShotgunGuy"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_ShotgunGuyWeapon"
	States
	{
		Spawn:
			SPS2 AB 10
			Loop
		See:
			SPS2 AABBCCDD 3
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			SPS2 F 10 Bright
			SPS2 E 10
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			SPS2 G 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			SPS2 H 5
			SPS2 I 5 A_Scream
			SPS2 J 5 A_NoBlocking
			SPS2 K 5
			SPS2 L -1
			Stop
	}
}

Actor NarakaMorph_ShotgunGuyWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 3
			TNT1 A 0 A_PlaySound("doom/shotguy/attack",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("SamsaraImprovedDoomguyBalance",1,"FireImproved")
			TNT1 A 0 A_FireBullets(5.6,0,7,5,"DoomBulletPuff2ThruGhost",FBF_NOFLASH)
			TNT1 A 34
			TNT1 A 7 A_ReFire
			Goto Ready
			
		FireImproved:
			TNT1 A 0 A_FireBullets(5.6,0,7,7,"DoomBulletPuff2ThruGhost",FBF_NOFLASH)
			TNT1 A 34
			TNT1 A 7 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_Spectre : SamsaraNarakaPawnTier2Normal
{
	Radius 16
	Height 56
	Mass 100
	Player.Soundclass "NarakaSpectre"
	Player.ForwardMove 0.6
	Player.SideMove 0.6
	Player.MorphWeapon "NarakaMorph_SpectreWeapon"
	RenderStyle OptFuzzy
	+SHADOW
	States
	{
		Spawn:
			TNT1 AA 0 A_GiveInventory("NarakaPlayerPartialInvisibility",1)
			SAR2 AB 10
			Loop
		See:
			TNT1 AA 0 A_GiveInventory("NarakaPlayerPartialInvisibility",1)
			SAR2 AABBCCDD 2
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			SAR2 EFG 6
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			SAR2 H 2
			SAR2 H 2 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			SAR2 I 8
			SAR2 J 8 A_Scream
			SAR2 K 4
			SAR2 L 4 A_NoBlocking
			SAR2 M 4
			SAR2 N -1
			Stop
	}
}

Actor NarakaMorph_SpectreWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 12 A_PlaySound("doom/spectre/melee", CHAN_WEAPON)
			TNT1 A 0 A_CustomPunch(20 * random(1, 4), true, 0, "NarakaMorph_SpectreWeaponPuff", 80)
			TNT1 A 6
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_SpectreWeaponPuff : DoomPunchPuff
{
	DamageType "Normal"
	States
    {
		Spawn:
		Crash:
			TNT1 A 0 A_PlaySound("doomguy/wallpunch2")
			DPFF CD 4
			stop
		Melee:
			TNT1 A 0
			stop
    }
}

Actor NarakaMorph_Cacodemon : SamsaraNarakaPawnTier3Normal
{
	Radius 31
	Height 56
	Mass 400
	Player.Soundclass "NarakaCacodemon"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_CacodemonWeapon"
	BloodColor blue
	States
	{
		Spawn:
			TNT1 AA 0 A_GiveInventory("NarakaPlayerFlight",1)
			HED2 A 10
			Loop
		See:
			TNT1 AA 0 A_GiveInventory("NarakaPlayerFlight",1)
			HED2 A 3
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			HED2 BCD 4
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			HED2 E 3
			HED2 E 3 A_Playsound("*pain100",CHAN_VOICE)
			HED2 F 6
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			HED2 G 8 A_NoBlocking
			HED2 H 8 A_Scream
			HED2 I 8
			HED2 J 8
			HED2 K 8
			HED2 L -1 A_SetFloorClip
			Stop
	}
}

Actor NarakaMorph_CacodemonWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 8
			TNT1 A 0 A_JumpIfCloser(80, "FireClose")
			TNT1 A 4 A_FireCustomMissile("CacodemonBall_Samsara", 0, 0, 0, 0)
			TNT1 A 0 A_ReFire
			Goto Ready
		FireClose:
			TNT1 A 4 A_CustomPunch(20 * random(1, 6), true, 0, "NarakaMorph_SpectreWeaponPuff", 80)
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_Baron : SamsaraNarakaPawnTier4Normal
{
	Radius 24
	Height 64
	Mass 1000
	Player.Soundclass "NarakaBaronOfHell"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_BaronWeapon"
	Player.ViewHeight 60.0
	BloodColor darkolivegreen
	States
	{
		Spawn:
			BOS3 AB 10
			Loop
		See:
			BOS3 AABBCCDD 3
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			BOS3 EFG 4
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			BOS3 H 2
			BOS3 H 2 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			BOS3 I 8
			BOS3 J 8 A_Scream
			BOS3 K 8
			BOS3 L 8 A_NoBlocking
			BOS3 MN 8
			BOS3 O -1
			Stop
	}
}

Actor NarakaMorph_BaronWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 8
			TNT1 A 0 A_JumpIfCloser(80, "FireClose")
			TNT1 A 4 A_FireCustomMissile("BaronBall_Samsara", 0, 0, 0, 8)
			TNT1 A 0 A_ReFire
			Goto Ready
		FireClose:
			TNT1 A 4 A_CustomPunch(20 * random(1, 8), true, 0, "NarakaMorph_BaronWeaponPuff", 80)
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_BaronWeaponPuff : DoomPunchPuff
{
	DamageType "Normal"
	States
    {
		Spawn:
		Crash:
			TNT1 A 0 A_PlaySound("doomguy/wallpunch2")
			DPFF CD 4
			stop
		Melee:
			TNT1 A 0 A_PlaySound("doom/baron/melee")
			stop
    }
}

Actor NarakaMorph_Cyberdemon : SamsaraNarakaPawnTier5Normal
{
	Radius 40
	Height 110
	Mass 1000
	Player.Soundclass "NarakaCyberdemon"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_CyberdemonWeapon"
	Player.ViewHeight 100.0
	+NORADIUSDMG
	States
	{
		Spawn:
			CYB2 AB 10
			Loop
		See:
			CYB2 A 3 A_PlaySound("doom/cyber/hoof", CHAN_BODY)
			CYB2 ABBCC 3
			CYB2 D 3 A_PlaySound("doom/spider/walk", CHAN_BODY)
			CYB2 D 3
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			CYB2 E 6
			CYB2 F 12
			CYB2 E 12
			CYB2 F 12
			CYB2 E 12
			CYB2 F 12
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			CYB2 G 10 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			CYB2 H 10
			CYB2 I 10 A_Scream
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)	
			CYB2 JKL 10	
			CYB2 M 10 A_NoBlocking
			CYB2 NO 10
			CYB2 P -1
			Stop
	}
}

Actor NarakaMorph_CyberdemonWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 6
			TNT1 A 24 A_FireCustomMissile("Rocket_Samsara", 0, 0, 0, 16)
			TNT1 A 24 A_FireCustomMissile("Rocket_Samsara", 0, 0, 0, 16)
			TNT1 A 24 A_FireCustomMissile("Rocket_Samsara", 0, 0, 0, 16)
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

// Doom 64
Actor NarakaMorph_NightmareImp : SamsaraNarakaPawnTier1Normal
{
	Radius 20
	Height 56
	Mass 100
	Player.Soundclass "NarakaNightmareImp"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_NightmareImpWeapon"
	Scale 0.7
	BloodType "Doom64Blood"
	BloodColor "7B 5A 84"
	States
	{
		Spawn:
			64I2 AB 10
			Loop
		See:
			64I2 AABBCCDD 3
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			64I2 EF 6
			64I2 G 4
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			64I2 H 2
			64I2 H 2 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			64I2 L 8 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			64I2 M 8 A_Scream
			64I2 N 6
			64I2 O 6 A_NoBlocking
			64I2 P -1
			Stop
	}
}

Actor NarakaMorph_NightmareImpWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 12
			TNT1 A 0 A_JumpIfCloser(80, "FireClose")
			TNT1 A 4 A_FireCustomMissile("NightmareImpBall64", 0, 0, 0, 0)
			TNT1 A 0 A_ReFire
			Goto Ready
		FireClose:
			TNT1 A 4 A_CustomPunch(6 * random(1, 8), true, 0, "NarakaMorph_NightmareImpWeaponPuff", 80)
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_NightmareImpWeaponPuff : Doom64PunchPuff
{
	DamageType "Normal"
	States
    {
		Spawn:
		Crash:
			TNT1 A 0 A_PlaySound("doom64guy/wallpunch2")
			64PF CDEF 4
			stop
		Melee:
			TNT1 A 0 A_PlaySound("friendlyimp64/melee")
			stop
    }
}

Actor NarakaMorph_Spectre64 : SamsaraNarakaPawnTier2Normal
{
	Radius 30
	Height 56
	Mass 400
	Player.Soundclass "NarakaSpectre64"
	Player.ForwardMove 0.6
	Player.SideMove 0.6
	Player.MorphWeapon "NarakaMorph_Spectre64Weapon"
	Scale 0.8
	BloodType "Doom64Blood"
	RenderStyle Translucent
	+SHADOW
	States
	{
		Spawn:
			64S2 BD 10
			Loop
		See:
			64S2 AABBCCDD 2
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			64S2 EFG 8
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			64S2 H 2
			64S2 H 2 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			64S2 I 8 A_FadeIn(0.20)
			64S2 J 0 A_FadeIn(0.20)
			64S2 J 8 A_Scream
			64S2 K 4 A_FadeIn(0.20)
			64S2 L 0 A_FadeIn(0.20)
			64S2 L 4 A_NoBlocking
			64S2 M 4 A_FadeIn(0.20)
			64S2 N 0 A_SetTranslucent(1.0, 0)
			64S2 N -1
			Stop
	}
}

Actor NarakaMorph_Spectre64Weapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 12 A_PlaySound("64demon/melee", CHAN_WEAPON)
			TNT1 A 0 A_CustomPunch(20 * random(1, 4), true, 0, "NarakaMorph_Spectre64WeaponPuff", 80)
			TNT1 A 6
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_Spectre64WeaponPuff : Doom64PunchPuff
{
	DamageType "Normal"
	States
    {
		Spawn:
		Crash:
			TNT1 A 0 A_PlaySound("doom64guy/wallpunch2")
			64PF CDEF 4
			stop
		Melee:
			TNT1 A 0
			stop
    }
}

Actor NarakaMorph_Arachnotron64 : SamsaraNarakaPawnTier3Normal
{
	Radius 64
	Height 64
	Mass 600
	Player.Soundclass "NarakaArachnotron64"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_Arachnotron64Weapon"
	Player.ViewHeight 50.0
	Scale 0.75
	BloodType "Doom64Blood"
	States
	{
		Spawn:
			64PI AB 10
			Loop
		See:
			64PI A 3 A_Playsound("64baby/walk")
			64PI ABBCCDD 3
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			64PI E 8
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			64PI F 3
			64PI F 3 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			64PI G 20 A_Scream
			64PI H 7 A_NoBlocking
			64PI IJK 7
			64PI L -1
			Stop
	}
}

Actor NarakaMorph_Arachnotron64Weapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_FireCustomMissile("ArachnotronPlasma64", 0, 0, 12, 0)
			TNT1 A 8 A_FireCustomMissile("ArachnotronPlasma64", 0, 0, -12, 0)
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_Baron64 : SamsaraNarakaPawnTier4Normal
{
	Radius 24
	Height 64
	Mass 100
	Player.Soundclass "NarakaBaronOfHell64"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_Baron64Weapon"
	Player.ViewHeight 50.0
	Scale 0.75
	BloodType "Doom64Blood"
	States
	{
		Spawn:
			64BS AB 10
			Loop
		See:
			64BS AABBCCDD 3
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			64BS EFG 6
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			64BS H 2
			64BS H 2 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			64BS I 8
			64BS J 8 A_Scream
			64BS K 8
			64BS L 8 A_NoBlocking
			64BS M 8
			64BS N -1
			Stop
	}
}

Actor NarakaMorph_Baron64Weapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 12
			TNT1 A 0 A_JumpIfCloser(80, "FireClose")
			TNT1 A 6 A_FireCustomMissile("BaronBall642", 0, 0, 0, 0)
			TNT1 A 0 A_ReFire
			Goto Ready
		FireClose:
			TNT1 A 6 A_CustomPunch(22 * random(1, 8), true, 0, "NarakaMorph_NightmareImpWeaponPuff", 80)
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_MotherDemon : SamsaraNarakaPawnTier5Normal
{
	Radius 40
	Height 110
	Mass 1000
	Player.Soundclass "NarakaMotherdemon"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_MotherdemonWeapon"
	Player.ViewHeight 100.0
	+NORADIUSDMG
	States
	{
		Spawn:
			64MD ABCD 13
			Loop
		See:
			64MD AAABBBCCCDDD 3
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			64MD E 8
			64MD G 14
			64MD E 8
			64MD E 8
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			64MD H 10 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			64MD I 10
			64MD I 0 A_Scream
			64MD I 4 A_SpawnItemEx("BossExplosion64", 0, 0, 0, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", 0, 0, 0, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", -20, -20, 55, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", 20, 20, 110, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", 20, 20, 0, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", 0, 0, 55, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", 0, 0, 110, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", -20, -20, 0, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", 20, 20, 55, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", -20, -20, 110, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", 0, 0, 0, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", -20, -20, 55, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", -20, -20, 110, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", 20, 20, 0, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", 20, 20, 55, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", 0, 0, 110, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", 20, 20, 0, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", 0, 0, 55, 0, 0, 0, 0, 130)
			64MD I 4 A_SpawnItemEx("BossExplosion64", 20, 20, 110, 0, 0, 0, 0, 130)
			64MD J 4 A_SpawnItemEx("BossExplosion64", -20, -20, 0, 0, 0, 0, 0, 130)
			64MD J 4 A_SpawnItemEx("BossExplosion64", -20, -20, 55, 0, 0, 0, 0, 130)
			64MD K 4 A_SpawnItemEx("BossExplosion64", 20, 20, 110, 0, 0, 0, 0, 130)
			64MD K 4 A_SpawnItemEx("BossExplosion64", -20, -20, 0, 0, 0, 0, 0, 130)
			64MD L 0 A_NoBlocking
			64MD L 4 A_SpawnItemEx("BossExplosion64", 20, 20, 55, 0, 0, 0, 0, 130)
			64MD L 4 A_SpawnItemEx("BossExplosion64", 0, 0, 110, 0, 0, 0, 0, 130)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			64MD MNO 6
			TNT1 A 5
			Stop
	}
}

Actor NarakaMorph_MotherdemonWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 8
			TNT1 A 0 A_PlaySound("64mother/attack", CHAN_BODY)
			TNT1 A 0 A_FireCustomMissile("MotherFire64", 180, 0, 0, 16)
			TNT1 A 0 A_FireCustomMissile("MotherFire64", 90, 0, 0, 16)
			TNT1 A 0 A_FireCustomMissile("MotherFire64", 0, 0, 0, 16)
			TNT1 A 0 A_FireCustomMissile("MotherFire64", -90, 0, 0, 16)
			TNT1 A 22
			TNT1 A 0 A_FireCustomMissile("MotherBall64", 5, 0, -10, 0)
			TNT1 A 0 A_FireCustomMissile("MotherBall64", 5, 0, -10, 72)
			TNT1 A 0 A_FireCustomMissile("MotherBall64", -5, 0, 10, 0)
			TNT1 A 0 A_FireCustomMissile("MotherBall64", -5, 0, 10, 72)
			TNT1 A 14
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}