// Witchaven
Actor NarakaMorph_Argothonian : SamsaraNarakaPawnTier1Normal
{
	Radius 20
	Height 56
	Mass 1000
	Player.Soundclass "NarakaArgothonian"
	Player.ForwardMove 0.5
	Player.SideMove 0.5
	Player.MorphWeapon "NarakaMorph_ArgothonianWeapon"
	Scale 0.363
	States
	{
		Spawn:
			WH_9 V 5
			Loop
		See:
			WH_9 AABBCCDDEEFF 3
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			WH_G XN 5
			WH_G O 6
			WH_G PQ 5
			WH_G R 6
			WH_G SY 5
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			WH_9 M 4 A_Playsound("*pain100",CHAN_VOICE)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			WH_9 M 4
			WH_9 N 4 A_Scream
			WH_9 O 4 A_NoBlocking
			WH_9 P 4
			WH_9 QRSTU 4
			WH_9 U -1 
			Stop
	}
}

Actor NarakaMorph_ArgothonianWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 10
			TNT1 A 6 A_CustomPunch(random(40, 50), true, 0, "NarakaMorph_ArgothonianWeaponPuff", 80)
			TNT1 A 10
			TNT1 A 6 A_CustomPunch(random(40, 50), true, 0, "NarakaMorph_ArgothonianWeaponPuff", 80)
			TNT1 A 10
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_ArgothonianWeaponPuff : DoomPunchPuff
{
	DamageType "WTMelee"
	States
    {
		Spawn:
		Crash:
			TNT1 A 0 A_PlaySound("ggen/swing4")
			TNT1 A 0
			stop
		Melee:
			TNT1 A 0 A_GiveInventory("WTGoreSpawner",1,AAPTR_TRACER)
			TNT1 A 0 A_PlaySound("ggen/metal_l")
			stop
    }
}

Actor NarakaMorph_MuckDemoness : SamsaraNarakaPawnTier2Normal
{
	Radius 20
	Height 56
	Mass 300
	Player.Soundclass "NarakaMuckDemoness"
	Player.ForwardMove 0.4
	Player.SideMove 0.4
	Player.MorphWeapon "NarakaMorph_MuckDemonessWeapon"
	Player.ViewHeight 30.0
	BloodColor green
	States
	{
		Spawn:
			WH_M AB 5
			Loop
		See:
			WH_M AABB 3
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			WH_M CCDDEEFF 2
			WH_M GGHHIIJJ 2
			WH_M K 1
			WH_M KGGFFEEDDCC 1
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			WH_M A 0
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			WH_M L 5 A_Scream
			WH_M M 5  
			WH_M N 5 A_NoBlocking
			WH_M OPQR 5
			TNT1 A -1
			Stop
	}
}

Actor NarakaMorph_MuckDemonessWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 16
			TNT1 A 16 A_PlaySound("greywitch/toss",CHAN_WEAPON)
			TNT1 A 4 A_FireCustomMissile("MuckDemonessSnot", 0, 0, 0, 0)
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_MinoDrake : SamsaraNarakaPawnTier3Normal
{
	Radius 20
	Height 56
	Mass 500
	Player.Soundclass "NarakaMinoDrake"
	Player.ForwardMove 0.6
	Player.SideMove 0.6
	Player.MorphWeapon "NarakaMorph_MinoDrakeWeapon"
	Scale 0.75
	States
	{
		Spawn:
			WH_S A 5
			Loop
		See:
			WH_S AABBCCDD 3
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			WH_S E 6
			WH_S F 5
			WH_S G 4
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			WH_S H 4 A_Playsound("*pain100",CHAN_VOICE)
			WH_S H 4
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			WH_S I 5
			WH_S J 5 A_Scream
			WH_S K 5 A_NoBlocking
			WH_S L 5
			WH_S M 5
			WH_S N 5
			WH_S O 5
			WH_S PQRS 5
			WH_S S -1
			Stop
	}
}

Actor NarakaMorph_MinoDrakeWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 6
			TNT1 A 0 A_CustomPunch(random(50, 60), true, 0, "NarakaMorph_MinoDrakeWeaponPuff", 86)
			TNT1 A 9
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_MinoDrakeWeaponPuff : NarakaMorph_ArgothonianWeaponPuff
{
	States
    {
		Spawn:
		Crash:
			TNT1 A 0 A_PlaySound("ggen/swing5")
			TNT1 A 0
			stop
    }
}

Actor NarakaMorph_MidianWarrior : SamsaraNarakaPawnTier4Normal
{
	Radius 20
	Height 56
	Mass 1000
	Player.Soundclass "NarakaMidianWarrior"
	Player.ForwardMove 0.45
	Player.SideMove 0.45
	Player.MorphWeapon "NarakaMorph_MidianWarriorWeapon"
	Scale 0.4
	States
	{
		Spawn:
			W_HG H 5
			Loop
		See:
			W_HG HHIIJJKK 3
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			W_HG AABBCCDD 2
			W_HG EE 2
			W_HG FFGG 2
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			W_HG L 4 A_Playsound("*pain100",CHAN_VOICE)
			W_HG L 4
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			W_HG L 4
			W_HG M 4 A_Scream
			W_HG X 4 A_NoBlocking
			W_HG Y 4
			W_HG Z 4
			W_HH ABCD 4
			W_HH D -1
			Stop
	}
}

Actor NarakaMorph_MidianWarriorWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 6
			TNT1 A 0 A_CustomPunch(random(50, 80), true, 0, "NarakaMorph_ArgothonianWeaponPuff", 90)
			TNT1 A 9
			TNT1 A 0 A_ReFire
			Goto Ready
	}
}

Actor NarakaMorph_CiraeArgoth : SamsaraNarakaPawnTier5Normal
{
	Radius 40
	Height 64
	Mass 300
	Player.Soundclass "NarakaCiraeArgoth"
	Player.ForwardMove 0.63
	Player.SideMove 0.63
	Player.MorphWeapon "NarakaMorph_CiraeArgothWeapon"
	Player.ViewHeight 58.0
	Scale 0.5
	States
	{
		Spawn:
			WH_J J 5
			Loop
		See:
			WH_J JJKKLLMM 3
			Loop
		Melee:
		Missile:
			Goto Spawn
		FireMissile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			WH_J OOOPPP 2
			WH_J QQQRRRSSSTTTUUUVVVWWWXXYY 2
			WH_J Z 2
			WH_K A 2
			WH_K B 2
			WH_K C 2
			WH_K D 2
			WH_K E 2
			WH_K A 2
			WH_K B 2
			WH_K C 2
			WH_K D 2
			WH_K E 2
			WH_K A 2
			WH_K B 2
			WH_K C 2
			WH_K D 2
			WH_K E 2
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		NukeMissile:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			WH_J OOPPQQRRSSTTUUVVWWXXYY 2
			WH_J Z 2
			WH_J Z 2
			WH_K AABBCCDDEE 2
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Pain:
			TNT1 A 0 A_Stop
			TNT1 A 0 SetPlayerProperty(0,1,PROP_FROZEN)
			WH_J J 0
			TNT1 A 0 SetPlayerProperty(0,0,PROP_FROZEN)
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			WH_K F 3
			WH_K G 3 A_Scream
			WH_K H 3 A_NoBlocking
			WH_K I 3
			WH_K JKLMN 3
			WH_K N -1
			Stop
	}
}

Actor NarakaMorph_CiraeArgothWeapon : InstantSwitchWeapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"NukeFire")
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",18,4)
			TNT1 A 62
			TNT1 A 0 A_PlaySound("wtargoth/spell",CHAN_WEAPON)
			TNT1 A 4 A_FireCustomMissile("WTFireMaceBall_Enemy_2AR", 0, 0, 0, 0)
			TNT1 A 4 A_FireCustomMissile("WTFireMaceBall_Enemy_2AR", 0, 0, 0, 0)
			TNT1 A 4 A_FireCustomMissile("WTFireMaceBall_Enemy_2AR", 0, 0, 0, 0)
			TNT1 A 4 A_FireCustomMissile("WTFireMaceBall_Enemy_2AR", 0, 0, 0, 0)
			TNT1 A 4 A_FireCustomMissile("WTFireMaceBall_Enemy_2AR", 0, 0, 0, 0)
			TNT1 A 4 A_FireCustomMissile("WTFireMaceBall_Enemy_2AR", 0, 0, 0, 0)
			TNT1 A 4 A_FireCustomMissile("WTFireMaceBall_Enemy_2AR", 0, 0, 0, 0)
			TNT1 A 4 A_FireCustomMissile("WTFireMaceBall_Enemy_2AR", 0, 0, 0, 0)
			TNT1 A 4 A_FireCustomMissile("WTFireMaceBall_Enemy_2AR", 0, 0, 0, 0)
			TNT1 A 0 A_ReFire
			Goto Ready
		NukeFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_MorphMonsterFunctions",18,4,1)
			TNT1 A 44
			TNT1 A 0 A_PlaySound("wtargoth/spell",CHAN_WEAPON)
			TNT1 A 24 A_FireCustomMissile("ArgothExplosion", 0, 0, 0, 20)
			Goto Ready
		Altfire:
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,1)
			Goto AltFire+2
			TNT1 A 0 A_TakeInventory("NarakaMorphAttackMode",16)
			Goto AltFire+3
			TNT1 A 0 A_GiveInventory("NarakaMorphAttackMode",1)
			TNT1 A 0 A_JumpIfInventory("NarakaMorphAttackMode",1,"SwitchNuke")
			Goto SwitchRegular
		SwitchRegular:
			TNT1 A 0 A_Print("Fireball mode")
			Goto AltFireFinish
		SwitchNuke:
			TNT1 A 0 A_Print("Nuke mode")
			Goto AltFireFinish
		AltFireFinish:
			TNT1 A 17
			Goto Ready
	}
}