ACTOR NarakaMorph_BarnacleWilhelm : SamsaraNarakaPawnTier4Normal
{
	Radius 24
	Height 64
	Mass 1000
	PainChance 0
	Scale 1.1
	DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "WolfEnemyBullet", 0.0
	Player.StartItem "CanWolfMovement", 1
	Player.Soundclass "NarakaBWilhelm"
	Player.ForwardMove 0.33
	Player.SideMove 0.33
	Player.JumpZ 0
	Player.ViewHeight 64
	Player.MaxHealth 1200
	Player.MorphWeapon "NarakaMorph_BarnacleWilhelmWeapon"
	//Player.AttackZOffset -32
	-NOBLOODDECALS
	+DONTTRANSLATE
	+NOSKIN
	+NOBLOOD
	+DONTGIB
	States 
	{
		Spawn:
			TNT1 AA 0 A_TakeInventory("WolfCheckMoving")
			WBAR A 2 A_JumpIfInventory("WolfMoving", 1, "See")
			Loop
		See:
			WBAR AAABBCCCDD 2 A_GiveInventory("WolfCheckMoving")
			Loop
		Melee:
		Missile:
			WBAR EEEEE 3
			WBAR F 5 Bright
			WBAR GHGH 5 Bright
			WBAR E 1
			Goto Spawn
		Pain:
			WBAR D 3
			WBAR D 3 A_Playsound("*pain100",CHAN_VOICE)
			Goto Spawn
		Death:
		XDeath:
			WBAR A 2 A_Scream
			WBAR A 33
			WBAR I 6
			WBAR J 4
			WBAR K 5 A_NoBlocking
			WBAR L 30
			WBAR L -1
			Stop
	}
}

Actor NarakaMorph_BarnacleWilhelmWeapon : Weapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	//+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+NOALERT
	States
	{
		Spawn:
			TNT1 A -1
			Stop
			
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A -1 A_Raise
			loop

		Deselect:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A -1 A_Lower
			loop

		Ready:
			TNT1 A -1 A_WeaponReady
			loop

		Fire:
			TNT1 A 20
			TNT1 A 0 A_PlaySound("wolfen/missilefire", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("BarnacleWolfRocket",0,0,16,0)
			TNT1 A 0 A_JumpIfCloser(128, "FireClose")
			TNT1 A 0 A_JumpIfCloser(256, "FireMedium")
			TNT1 A 0 A_JumpIfCloser(512, "FireFar")
		FireClose:
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto Ready	
		FireMedium:
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto Ready	
		FireFar:
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/32,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/32,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/32,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/32,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto Ready	
	}
}

ACTOR NarakaMorph_ProfessorQuarkblitz : SamsaraNarakaPawnTier4Normal
{
	Radius 24
	Height 64
	Mass 1000
	PainChance 0
	Scale 1.1
	DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "WolfEnemyBullet", 0.0
	Player.StartItem "CanWolfMovement", 1
	Player.Soundclass "NarakaQuarkblitz"
	Player.ForwardMove 0.33
	Player.SideMove 0.33
	Player.JumpZ 0
	Player.ViewHeight 64
	Player.MaxHealth 1200
	Player.MorphWeapon "NarakaMorph_ProfessorQuarkblitzWeapon"
	//Player.AttackZOffset -32
	-NOBLOODDECALS
	+DONTTRANSLATE
	+NOSKIN
	+NOBLOOD
	+DONTGIB
	States 
	{
		Spawn:
			TNT1 AA 0 A_TakeInventory("WolfCheckMoving")
			PROQ A 2 A_JumpIfInventory("WolfMoving", 1, "See")
			Loop
		See:
			PROQ AAABBCCCDD 2 A_GiveInventory("WolfCheckMoving")
			Loop
		Melee:
		Missile:
			PROQ EEEEE 3
			PROQ F 5 Bright
			PROQ GHGH 5 Bright
			PROQ E 1
			Goto Spawn
		Pain:
			PROQ D 3
			PROQ D 3 A_Playsound("*pain100",CHAN_VOICE)
			Goto Spawn
		Death:
		XDeath:
			PROQ A 2 A_Scream
			PROQ A 33
			PROQ I 6
			PROQ J 4
			PROQ K 5 A_NoBlocking
			PROQ L 30
			PROQ L -1
			Stop
	}
}

Actor NarakaMorph_ProfessorQuarkblitzWeapon : NarakaMorph_BarnacleWilhelmWeapon
{
	States
	{
		Fire:
			TNT1 A 20
			TNT1 A 0 A_PlaySound("wolfen/missilefire", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("ProfessorWolfRocket",0,0,16,0)
			TNT1 A 0 A_JumpIfCloser(128, "FireClose")
			TNT1 A 0 A_JumpIfCloser(256, "FireMedium")
			TNT1 A 0 A_JumpIfCloser(512, "FireFar")
		FireClose:
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto Ready	
		FireMedium:
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto Ready	
		FireFar:
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/32,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/32,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/32,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			TNT1 A 5 Bright A_FireBullets(4,0,-1,Random(0,256)/32,"BlankPuff2", FBF_NORANDOM|FBF_USEAMMO|FBF_NOFLASH)
			TNT1 A 0 A_PlaySound("nazi/fire", CHAN_WEAPON)
			Goto Ready	
	}
}

ACTOR NarakaMorph_Narbengesicht : SamsaraNarakaPawnTier4Normal
{
	Radius 24
	Height 64
	Mass 1000
	PainChance 0
	DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "WolfEnemyBullet", 0.0
	Player.StartItem "CanWolfMovement", 1
	Player.Soundclass "NarakaNarbengesicht"
	Player.ForwardMove 0.33
	Player.SideMove 0.33
	Player.JumpZ 0
	Player.ViewHeight 64
	Player.MaxHealth 1650
	Player.MorphWeapon "NarakaMorph_NarbengesichtWeapon"
	Player.AttackZOffset -32
	-NOBLOODDECALS
	+DONTTRANSLATE
	+NOSKIN
	+NOBLOOD
	+DONTGIB
	States 
	{
		Spawn:
			TNT1 AA 0 A_TakeInventory("WolfCheckMoving")
			TK40 A 2 A_JumpIfInventory("WolfMoving", 1, "See")
			Loop
		See:
			TK40 AAABBCCCDD 2 A_GiveInventory("WolfCheckMoving")
			Loop
		Missile:
			TK40 E 15
			TK40 F 5 Bright
			TK40 G 1 Bright
			TK40 HGHGHGHGHGHGHGH 2 Bright
			TK40 G 1 Bright
			Goto See
		Death:
		XDeath:	
			TK40 A 1 A_Scream	
			TK40 A 5	
			TK40 I 5 		
			TK40 J 5
			TK40 K 5 A_NoBlocking
			TK40 L -1
			Stop		
	}
}

Actor NarakaMorph_NarbengesichtWeapon : NarakaMorph_BarnacleWilhelmWeapon
{
	States
	{
		Fire:
			TNT1 A 20
			TNT1 A 0 A_Playsound("Totenkopf/missilefire", CHAN_5)
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Panzerschreck_Projectile_Trooper",0,0,16,32)
			TNT1 A 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Infantry",random(-8,8),0,0,40)
			TNT1 A 1
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Infantry",random(-8,8),0,0,40)
			TNT1 A 2 Bright
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Infantry",random(-8,8),0,0,40)
			TNT1 A 2
			TNT1 A 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Infantry",random(-8,8),0,0,40)
			TNT1 A 2 Bright
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Infantry",random(-8,8),0,0,40)
			TNT1 A 2
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Infantry",random(-8,8),0,0,40)
			TNT1 A 2 Bright
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Infantry",random(-8,8),0,0,40)
			TNT1 A 2
			TNT1 A 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Infantry",random(-8,8),0,0,40)
			TNT1 A 2 Bright
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Infantry",random(-8,8),0,0,40)
			TNT1 A 2
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Infantry",random(-8,8),0,0,40)
			TNT1 A 2 Bright
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Infantry",random(-8,8),0,0,40)
			TNT1 A 2
			TNT1 A 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Infantry",random(-8,8),0,0,40)
			TNT1 A 2 Bright
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Infantry",random(-8,8),0,0,40)
			TNT1 A 2
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Infantry",random(-8,8),0,0,40)
			TNT1 A 2 Bright
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Infantry",random(-8,8),0,0,40)
			TNT1 A 2
			TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Infantry",random(-8,8),0,0,40)
			TNT1 A 2 Bright
			Goto Ready
	}
}
