Class Q2_LightGuard_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Soldier","guard1b.png");
			Stop;
	}
}

Class Q2_ShotgunGuard_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Soldier","guard2b.png");
			Stop;
	}
}

Class Q2_MachinegunGuard_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Soldier","guard3b.png");
			Stop;
	}
}

Class Q2_EnhancedLightGuard_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Soldier","guard4b.png");
			Stop;
	}
}

Class Q2_RipperGuard_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Soldier","guard5b.png");
			Stop;
	}
}

Class Q2_HyperBlasterGuard_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Soldier","guard6b.png");
			Stop;
	}
}

Class Q2_LaserGuard_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Soldier","guard7b.png");
			Stop;
	}
}

Class Q2_Infantry_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Infantry","Infantryb.png");
			Stop;
	}
}

Class Q2_Berserker_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Berserker","Berserkerb.png");
			Stop;
	}
}

Class Q2_Brain_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Brain","Brainb.png");
			Stop;
	}
}

Class Q2_Carrier_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Carrier","Carrierb.png");
			Stop;
	}
}

Class Q2_Flyer_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Flyer","Flyerb.png");
			Stop;
	}
}

Class Q2_Gekk_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Gekk","gekkpain.png");
			Stop;
	}
}

Class Q2_Gladiator_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Gladiator","Gladiatorb.png");
			Stop;
	}
}

Class Q2_GladiatorBetaClass_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/GladiatorBeta","Gladiatorb.png");
			Stop;
	}
}

Class Q2_Gunner_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Gunner","Gunnerb.png");
			Stop;
	}
}

Class Q2_Hornet_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Hornet","Hornetb.png");
			Stop;
	}
}

Class Q2_Icarus_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Hover","Hoverb.png");
			Stop;
	}
}

Class Q2_Daedalus_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Hover","RHoverb.png");
			Stop;
	}
}

Class Q2_IronMaiden_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/IronMaiden","Bitchb.png");
			Stop;
	}
}

Class Q2_IronMaidenBetaClass_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/IronMaidenBeta","bitchb.png");
			Stop;
	}
}

Class Q2_Makron_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Makron/Jorge","Georgeb.png");
			Stop;
	}
}

Class Q2_Jorg_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Makron/Ryder","Riderb.png");
			Stop;
	}
}

Class Q2_Medic_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Medic","Medicb.png");
			Stop;
	}
}

Class Q2_MedicCommander_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Medic","RMedicb.png");
			Stop;
	}
}

Class Q2_Mutant_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Mutant","Mutantb.png");
			Stop;
	}
}

Class Q2_Parasite_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Parasite","parasiteb.png");
			Stop;
	}
}

Class Q2_Stalker_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Stalker","stalkerb.png");
			Stop;
	}
}

Class Q2_SuperTank_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/SuperTank","tankbossb.png");
			Stop;
	}
}

Class Q2_Tank_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Tank","Tankb.png");
			Stop;
	}
}

Class Q2_TankCommander_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Tank/CTank","CTankb.png");
			Stop;
	}
}

Class Q2_TankBoss_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/TankBoss","TankBossb.png");
			Stop;
	}
}

Class Q2_Technician_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Technician","Technicianb.png");
			Stop;
	}
}

Class Q2_Widow_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Widow","blackwidowb.png");
			Stop;
	}
}

Class Q2_Widow2_DamageSkin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 A_ChangeModel("",0,"","",0,"Models/Quake2/Widow2","blackwidow2b.png");
			Stop;
	}
}