Class Goldeneye_Flash_Clear : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"","",0,"","",CMDL_HIDEMODEL);
			}
			Stop;
	}
}

Class Goldeneye_Flash_PP7 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","pp7_flash.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Flash_DD44 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","dd44_flash.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Flash_DualDD44 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","dd44_flash_dual.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Flash_KF7 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","kf7_flash.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Flash_D5K : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","d5k_flash.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Flash_DualD5K : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","d5k_flash_dual.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Flash_Phantom : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","phantom_flash.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Flash_DualPhantom : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","phantom_flash_dual.iqm");
			}
			Stop;
	}
}
