Class Goldeneye_Flash_Clear : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"","",0,"","",CMDL_HIDEMODEL);
				bBright = false;
			}
			Stop;
	}
}

Class Goldeneye_Flash_DualClear : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",7,"","",0,"","",CMDL_HIDEMODEL);
				bBright = false;
			}
			Stop;
	}
}

Class Goldeneye_Flash_DualClearBoth : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"","",0,"","",CMDL_HIDEMODEL);
				A_ChangeModel("",7,"","",0,"","",CMDL_HIDEMODEL);
				bBright = false;
			}
			Stop;
	}
}

Class Goldeneye_Flash_PP7 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","pp7_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_DD44 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","dd44_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_DualDD44 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",7,"Models/Goldeneye/Guns","dd44_dual_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_Klobb : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","klobb_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_DualKlobb : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",7,"Models/Goldeneye/Guns","klobb_dual_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_KF7 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","kf7_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_D5K : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","d5k_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_DualD5K : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",7,"Models/Goldeneye/Guns","d5k_dual_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_ZMG : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","zmg_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_DualZMG : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",7,"Models/Goldeneye/Guns","zmg_dual_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_Phantom : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","phantom_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_DualPhantom : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",7,"Models/Goldeneye/Guns","phantom_dual_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_AR33 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","ar33_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_DualAR33 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",7,"Models/Goldeneye/Guns","ar33_dual_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_RCP90 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","rcp90_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_DualRCP90 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",7,"Models/Goldeneye/Guns","rcp90_dual_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_AutoShotgun : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","autoshotgun_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_Cougar : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","cougar_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_DualCougar : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",7,"Models/Goldeneye/Guns","cougar_dual_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_Laser : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","laser_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_DualLaser : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",7,"Models/Goldeneye/Guns","laser_dual_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_GrenadeL : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","grenadelauncher_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_DualSCombo : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",7,"Models/Goldeneye/Guns","klobb_dual_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_XCombo : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","rcp90_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_DualXCombo : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",7,"Models/Goldeneye/Guns","grenadelauncher_dual_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}

Class Goldeneye_Flash_SilverPP7 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",6,"Models/Goldeneye/Guns","pp7_flash.iqm");
				bBright = true;
			}
			Stop;
	}
}