Class Goldeneye_Gun_PP7 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","pp7.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_DD44 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","dd44.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_DualDD44 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","dd44.iqm");
				A_ChangeModel("",5,"Models/Goldeneye/Guns","dd44_dual.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_Klobb : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","klobb.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_DualKlobb : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","klobb.iqm");
				A_ChangeModel("",5,"Models/Goldeneye/Guns","klobb_dual.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_KF7 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","kf7.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_ZMG : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","zmg.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_DualZMG : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","zmg.iqm");
				A_ChangeModel("",5,"Models/Goldeneye/Guns","zmg_dual.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_D5K : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","d5k.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_DualD5K : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","d5k.iqm");
				A_ChangeModel("",5,"Models/Goldeneye/Guns","d5k_dual.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_Phantom : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","phantom.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_DualPhantom : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","phantom.iqm");
				A_ChangeModel("",5,"Models/Goldeneye/Guns","phantom_dual.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_AR33 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","ar33.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_DualAR33 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","ar33.iqm");
				A_ChangeModel("",5,"Models/Goldeneye/Guns","ar33_dual.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_RCP90 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","rcp90.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_DualRCP90 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","rcp90.iqm");
				A_ChangeModel("",5,"Models/Goldeneye/Guns","rcp90_dual.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_AutoShotgun : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","autoshotgun.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_Sniper : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","sniper.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_Cougar : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","cougar.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_DualCougar : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",5,"Models/Goldeneye/Guns","cougar_dual.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_Laser : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","laser.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_DualLaser : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",5,"Models/Goldeneye/Guns","laser_dual.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_GrenadeL : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","grenadelauncher.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_Grenade : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","grenade.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_RocketL : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","rocketlauncher.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_SCombo : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","sniper.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_DualSCombo : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",5,"Models/Goldeneye/Guns","klobb_dual.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_XCombo : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","rcp90.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_DualXCombo : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",5,"Models/Goldeneye/Guns","grenadelauncher_dual.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_SilverPP7 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","silverpp7.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_OddJob : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","oddjobgun.iqm");
			}
			Stop;
	}
}


Class Goldeneye_Gun_Clear : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"","",0,"","",CMDL_HIDEMODEL);
			}
			Stop;
	}
}

Class Goldeneye_Gun_DualClear : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"","",0,"","",CMDL_HIDEMODEL);
				A_ChangeModel("",5,"","",0,"","",CMDL_HIDEMODEL);
			}
			Stop;
	}
}