Class Goldeneye_Body_HideBase : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",0,"","",0,"Models/Goldeneye","noskin.png");
			}
			Stop;
	}
}

Class Goldeneye_Body_ArmorGuard : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","armorguard.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_GreatGuard2 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","greatguard2.iqm");
			}
			Stop;
	}
}


Class Goldeneye_Body_BlueCamGuard : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","bluecamguard.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_CamGuard : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","camguard.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_CommGuard : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","commguard.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_GrayGuard : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","grayguard.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_GreatGuard : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","greatguard.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_Jaws : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","jaws.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_Mayday : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","mayday.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_Moonfemale : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","moonfemale.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_Moonguard : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","moonguard.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_NavyGuard : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","navyguard.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_OddJob : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","oddjob.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_OliveGuard : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","oliveguard.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_Ourumov : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","ourumov.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_RusGuard : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","rusguard.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_BaronSamedi : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","samedi.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_Snowguard : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","snowguard.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_Trevelyan : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","trevelyan.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_TrevGuard : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","trevguard.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Body_Xenia : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",1,"Models/Goldeneye/Bodies","xenia.iqm");
			}
			Stop;
	}
}