Class Goldeneye_Head_Alan : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","alan.iqm");
				
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_B : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","b.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Chris : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","chris.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",5,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Dave : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","dave.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Des : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","des.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Duncan : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","duncan.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Dwayne : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","dwayne.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",2,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Graeme : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","graeme.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Grant : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","grant.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Jim : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","jim.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Joe : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","joe.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Joe2 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","joe2.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Head_Joel : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","joel.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Karl : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","Karl.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",5,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Ken : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","ken.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Lee : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","lee.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Mandy : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","mandy.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Head_Marion : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","marion.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Head_Mark : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","mark.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Martin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","martin.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",5,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Neil : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","neil.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Pete : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","pete.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Robin : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","robin.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Sally : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","sally.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Head_Scott : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","scott.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Shaun : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","shaun.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Stevee : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","stevee.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Steveh : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","Steveh.iqm");
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldeneye_Head_Vivien : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",2,"Models/Goldeneye/Heads","vivien.iqm");
			}
			Stop;
	}
}