Class Goldeneye_Hat_Clear : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",3,"","",0,"","",CMDL_HIDEMODEL);
			}
			Stop;
	}
}

Class Goldeneye_Hat_BeretBlack : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",3,"Models/Goldeneye/Hats","BeretBlack.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Hat_BeretBlue : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",3,"Models/Goldeneye/Hats","BeretBlue.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Hat_BeretRed : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",3,"Models/Goldeneye/Hats","BeretRed.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Hat_FurHatBlack : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",3,"Models/Goldeneye/Hats","FurHatBlack.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Hat_FurHatBlue : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",3,"Models/Goldeneye/Hats","FurHatBlue.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Hat_FurHatBrown : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",3,"Models/Goldeneye/Hats","FurHatBrown.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Hat_HelmetGray : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",3,"Models/Goldeneye/Hats","HelmetGray.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Hat_HelmetGreen : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",3,"Models/Goldeneye/Hats","HelmetGreen.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Hat_MoonHeadGear : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",3,"Models/Goldeneye/Hats","MoonHeadGear.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Hat_PeakedCap : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",3,"Models/Goldeneye/Hats","PeakedCap.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Hat_SideHatDarkGreen : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",3,"Models/Goldeneye/Hats","SideHatDarkGreen.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Hat_SideHatLightGreen : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",3,"Models/Goldeneye/Hats","SideHatLightGreen.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Hat_OddJob : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",3,"Models/Goldeneye/Hats","oddjobhat.iqm");
			}
			Stop;
	}
}