Class Goldeneye_Gun_PP7 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","pp7.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_DD44 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","dd44.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_DualDD44 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","dd44_dual.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_KF7 : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","kf7.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_D5K : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","d5k.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_DualD5K : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","d5k_dual.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_Phantom : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","phantom.iqm");
			}
			Stop;
	}
}

Class Goldeneye_Gun_DualPhantom : CustomInventory
{
	States
	{
		Pickup:	
			TNT1 A 0 
			{
				A_ChangeModel("",4,"Models/Goldeneye/Guns","phantom_dual.iqm");
			}
			Stop;
	}
}