map D2INV1 lookup LEVEL_INV_1
{
	next = D2INV2
	secretnext = D2INV2
	sky1 = STSKY3, 0
	sky2 = STSKY3, 0
	cluster = 11
	music = D_INV1
	levelnum = 1001
}

map D2INV2 lookup LEVEL_INV_2
{
	next = D2INV3
	secretnext = D2INV3
	sky1 = STSKY14, 0.1
	sky2 = STSKY14, 0.1
	cluster = 11
	music = D_INV2
	levelnum = 1002
}

map D2INV3 lookup LEVEL_INV_3
{
	next = D2INV4
	secretnext = D2INV4
	sky1 = STSKY2, 0
	sky2 = STSKY2, 0
	cluster = 11
	music = D_INV3
	levelnum = 1003
}

map D2INV4 lookup LEVEL_INV_4
{
	next = D2INV5
	secretnext = D2INV5
	sky1 = STSKY6, 0
	sky2 = STSKY6, 0
	cluster = 11
	music = D_INV4
	levelnum = 1004
}

map D2INV5 lookup LEVEL_INV_5
{
	next = D2INV1
	secretnext = D2INV1
	sky1 = STSKY6, 0
	sky2 = STSKY6, 0
	cluster = 11
	music = D_INV5
	levelnum = 1005
}