Model Q2Stalker
{
	Path "Models/Quake2/Stalker"
	Model 0 "Stalker.md2"
	Skin 0 "Stalker.png"
	Offset 0 0 16
	Scale 1.1 1.1 1.1
	
	Frame STK0 A 0 "idle01"
	Frame STK0 B 0 "idle02"
	Frame STK0 C 0 "idle03"
	Frame STK0 D 0 "idle04"
	Frame STK0 E 0 "idle05"
	Frame STK0 F 0 "idle06"
	Frame STK0 G 0 "idle07"
	Frame STK0 H 0 "idle08"
	Frame STK0 I 0 "idle09"
	Frame STK0 J 0 "idle10"
	Frame STK0 K 0 "idle11"
	Frame STK0 L 0 "idle12"
	Frame STK0 M 0 "idle13"
	Frame STK0 N 0 "idle14"
	Frame STK0 O 0 "idle15"
	Frame STK0 P 0 "idle16"
	Frame STK0 Q 0 "idle17"
	Frame STK0 R 0 "idle18"
	Frame STK0 S 0 "idle19"
	Frame STK0 T 0 "idle20"
	Frame STK0 U 0 "idle21"
	
	Frame STK1 A 0 "idle201"
	Frame STK1 B 0 "idle202"
	Frame STK1 C 0 "idle203"
	Frame STK1 D 0 "idle204"
	Frame STK1 E 0 "idle205"
	Frame STK1 F 0 "idle206"
	Frame STK1 G 0 "idle207"
	Frame STK1 H 0 "idle208"
	Frame STK1 I 0 "idle209"
	Frame STK1 J 0 "idle210"
	Frame STK1 K 0 "idle211"
	Frame STK1 L 0 "idle212"
	Frame STK1 M 0 "idle213"
	
	Frame STK1 N 0 "walk01"
	Frame STK1 O 0 "walk02"
	Frame STK1 P 0 "walk03"
	Frame STK1 Q 0 "walk04"
	Frame STK1 R 0 "walk05"
	Frame STK1 S 0 "walk06"
	Frame STK1 T 0 "walk07"
	Frame STK1 U 0 "walk08"
	
	Frame STK1 V 0 "run01"
	Frame STK1 W 0 "run02"
	Frame STK1 X 0 "run03"
	Frame STK1 Y 0 "run04"

	Frame STK2 A 0 "jump01"
	Frame STK2 B 0 "jump02"
	Frame STK2 C 0 "jump03"
	Frame STK2 D 0 "jump04"
	Frame STK2 E 0 "jump05"
	Frame STK2 F 0 "jump06"
	Frame STK2 G 0 "jump07"
	
	Frame STK2 H 0 "attack01"
	Frame STK2 I 0 "attack02"
	Frame STK2 J 0 "attack03"
	Frame STK2 K 0 "attack04"
	Frame STK2 L 0 "attack05"
	Frame STK2 M 0 "attack06"
	Frame STK2 N 0 "attack07"
	Frame STK2 O 0 "attack08"
	Frame STK2 P 0 "attack11"
	Frame STK2 Q 0 "attack12"
	Frame STK2 R 0 "attack13"
	Frame STK2 S 0 "attack14"
	Frame STK2 T 0 "attack15"
	
	Frame STK2 W 0 "pain01"
	Frame STK2 X 0 "pain02"
	Frame STK2 Y 0 "pain03"
	Frame STK2 Z 0 "pain04"
	
	Frame STK3 A 0 "twitch01" // fake death, recovers if left alone
	Frame STK3 B 0 "twitch02"
	Frame STK3 C 0 "twitch03"
	Frame STK3 D 0 "twitch04"
	Frame STK3 E 0 "twitch05"
	Frame STK3 F 0 "twitch06"
	Frame STK3 G 0 "twitch07"
	Frame STK3 H 0 "twitch08"
	Frame STK3 I 0 "twitch09"
	Frame STK3 J 0 "twitch10"
	
	Frame STK3 K 0 "reactive01" // end false death
	Frame STK3 L 0 "reactive02"
	Frame STK3 M 0 "reactive03"
	Frame STK3 N 0 "reactive04"
	
	Skin 0 "Stalkerb.png"
	Frame STK4 A 0 "death01"
	Frame STK4 B 0 "death02"
	Frame STK4 C 0 "death03"
	Frame STK4 D 0 "death04"
	Frame STK4 E 0 "death05"
	Frame STK4 F 0 "death06"
	Frame STK4 G 0 "death07"
	Frame STK4 H 0 "death08"
	Frame STK4 I 0 "death09"
}

Model MultiQ2Stalker
{
	Path "Models/Quake2/Stalker"
	Model 0 "Stalker.md2"
	Skin 0 "Stalker.png"
	Offset 0 0 16
	Scale 1.1 1.1 1.1
	
	Frame STK0 A 0 "idle01"
	Frame STK0 B 0 "idle02"
	Frame STK0 C 0 "idle03"
	Frame STK0 D 0 "idle04"
	Frame STK0 E 0 "idle05"
	Frame STK0 F 0 "idle06"
	Frame STK0 G 0 "idle07"
	Frame STK0 H 0 "idle08"
	Frame STK0 I 0 "idle09"
	Frame STK0 J 0 "idle10"
	Frame STK0 K 0 "idle11"
	Frame STK0 L 0 "idle12"
	Frame STK0 M 0 "idle13"
	Frame STK0 N 0 "idle14"
	Frame STK0 O 0 "idle15"
	Frame STK0 P 0 "idle16"
	Frame STK0 Q 0 "idle17"
	Frame STK0 R 0 "idle18"
	Frame STK0 S 0 "idle19"
	Frame STK0 T 0 "idle20"
	Frame STK0 U 0 "idle21"
	
	Frame STK1 A 0 "idle201"
	Frame STK1 B 0 "idle202"
	Frame STK1 C 0 "idle203"
	Frame STK1 D 0 "idle204"
	Frame STK1 E 0 "idle205"
	Frame STK1 F 0 "idle206"
	Frame STK1 G 0 "idle207"
	Frame STK1 H 0 "idle208"
	Frame STK1 I 0 "idle209"
	Frame STK1 J 0 "idle210"
	Frame STK1 K 0 "idle211"
	Frame STK1 L 0 "idle212"
	Frame STK1 M 0 "idle213"
	
	Frame STK1 N 0 "walk01"
	Frame STK1 O 0 "walk02"
	Frame STK1 P 0 "walk03"
	Frame STK1 Q 0 "walk04"
	Frame STK1 R 0 "walk05"
	Frame STK1 S 0 "walk06"
	Frame STK1 T 0 "walk07"
	Frame STK1 U 0 "walk08"
	
	Frame STK1 V 0 "run01"
	Frame STK1 W 0 "run02"
	Frame STK1 X 0 "run03"
	Frame STK1 Y 0 "run04"

	Frame STK2 A 0 "jump01"
	Frame STK2 B 0 "jump02"
	Frame STK2 C 0 "jump03"
	Frame STK2 D 0 "jump04"
	Frame STK2 E 0 "jump05"
	Frame STK2 F 0 "jump06"
	Frame STK2 G 0 "jump07"
	
	Frame STK2 H 0 "attack01"
	Frame STK2 I 0 "attack02"
	Frame STK2 J 0 "attack03"
	Frame STK2 K 0 "attack04"
	Frame STK2 L 0 "attack05"
	Frame STK2 M 0 "attack06"
	Frame STK2 N 0 "attack07"
	Frame STK2 O 0 "attack08"
	Frame STK2 P 0 "attack11"
	Frame STK2 Q 0 "attack12"
	Frame STK2 R 0 "attack13"
	Frame STK2 S 0 "attack14"
	Frame STK2 T 0 "attack15"
	
	Frame STK2 W 0 "pain01"
	Frame STK2 X 0 "pain02"
	Frame STK2 Y 0 "pain03"
	Frame STK2 Z 0 "pain04"
	
	Frame STK3 A 0 "twitch01" // fake death, recovers if left alone
	Frame STK3 B 0 "twitch02"
	Frame STK3 C 0 "twitch03"
	Frame STK3 D 0 "twitch04"
	Frame STK3 E 0 "twitch05"
	Frame STK3 F 0 "twitch06"
	Frame STK3 G 0 "twitch07"
	Frame STK3 H 0 "twitch08"
	Frame STK3 I 0 "twitch09"
	Frame STK3 J 0 "twitch10"
	
	Frame STK3 K 0 "reactive01" // end false death
	Frame STK3 L 0 "reactive02"
	Frame STK3 M 0 "reactive03"
	Frame STK3 N 0 "reactive04"
	
	Skin 0 "Stalkerb.png"
	Frame STK4 A 0 "death01"
	Frame STK4 B 0 "death02"
	Frame STK4 C 0 "death03"
	Frame STK4 D 0 "death04"
	Frame STK4 E 0 "death05"
	Frame STK4 F 0 "death06"
	Frame STK4 G 0 "death07"
	Frame STK4 H 0 "death08"
	Frame STK4 I 0 "death09"
}

Model Q2StalkerDeathAnimation
{
	Path "Models/Quake2/Stalker"
	Model 0 "Stalker.md2"
	Skin 0 "Stalkerb.png"
	Offset 0 0 16
	Scale 1.1 1.1 1.1
	
	Frame STK4 A 0 "death01"
	Frame STK4 B 0 "death02"
	Frame STK4 C 0 "death03"
	Frame STK4 D 0 "death04"
	Frame STK4 E 0 "death05"
	Frame STK4 F 0 "death06"
	Frame STK4 G 0 "death07"
	Frame STK4 H 0 "death08"
	Frame STK4 I 0 "death09"
}

Model Q2StalkerDeathCorpse
{
	Path "Models/Quake2/Stalker"
	Model 0 "Stalker.md2"
	Skin 0 "Stalkerb.png"
	Offset 0 0 16
	Scale 1.1 1.1 1.1
	
	Frame STK4 A 0 "death01"
	Frame STK4 B 0 "death02"
	Frame STK4 C 0 "death03"
	Frame STK4 D 0 "death04"
	Frame STK4 E 0 "death05"
	Frame STK4 F 0 "death06"
	Frame STK4 G 0 "death07"
	Frame STK4 H 0 "death08"
	Frame STK4 I 0 "death09"
}

Model Q2Stalker_Shrink
{
	Path "Models/Quake2/Stalker"
	Model 0 "Stalker.md2"
	Skin 0 "Stalker.png"
	Offset 0 0 16
	Scale 1.1 1.1 1.1
	
	Frame STK0 A 0 "idle01"
	Frame STK0 B 0 "idle02"
	Frame STK0 C 0 "idle03"
	Frame STK0 D 0 "idle04"
	Frame STK0 E 0 "idle05"
	Frame STK0 F 0 "idle06"
	Frame STK0 G 0 "idle07"
	Frame STK0 H 0 "idle08"
	Frame STK0 I 0 "idle09"
	Frame STK0 J 0 "idle10"
	Frame STK0 K 0 "idle11"
	Frame STK0 L 0 "idle12"
	Frame STK0 M 0 "idle13"
	Frame STK0 N 0 "idle14"
	Frame STK0 O 0 "idle15"
	Frame STK0 P 0 "idle16"
	Frame STK0 Q 0 "idle17"
	Frame STK0 R 0 "idle18"
	Frame STK0 S 0 "idle19"
	Frame STK0 T 0 "idle20"
	Frame STK0 U 0 "idle21"
	
	Frame STK1 V 0 "run01"
	Frame STK1 W 0 "run02"
	Frame STK1 X 0 "run03"
	Frame STK1 Y 0 "run04"
	
	Frame STK2 W 0 "pain01"
	Frame STK2 X 0 "pain02"
	Frame STK2 Y 0 "pain03"
	Frame STK2 Z 0 "pain04"
}

Model Q2Stalker_ShrinkEffect
{
	Path "Models/Quake2/Stalker"
	Model 0 "Stalker.md2"
	Skin 0 "Stalker.png"
	Offset 0 0 16
	Scale 1.1 1.1 1.1
	
	Frame STK2 W 0 "pain01"
	Frame STK2 X 0 "pain02"
	Frame STK2 Y 0 "pain03"
	Frame STK2 Z 0 "pain04"
}

Model Q2Stalker
{
	Path "Models/Quake2/Stalker"
	Model 0 "Stalker.md2"
	Skin 0 "Stalker.png"
	Offset 0 0 44
	Scale 1.1 1.1 1.1
	Rolloffset 180
	
	Frame STK4 J 0 "run01"
	Frame STK4 K 0 "run02"
	Frame STK4 L 0 "run03"
	Frame STK4 M 0 "run04"
}