Model Nihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_attack1.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 29
   FrameIndex HL00 P 0 31   
   FrameIndex HL00 Q 0 33   
   FrameIndex HL00 R 0 35   
   FrameIndex HL00 S 0 37   
   FrameIndex HL00 T 0 39   
   FrameIndex HL00 U 0 41   
   FrameIndex HL00 V 0 43   
   FrameIndex HL00 W 0 45   
   FrameIndex HL00 X 0 47   
   FrameIndex HL00 Y 0 48
   FrameIndex HL00 Z 0 50   
   FrameIndex HL01 A 0 52 
   FrameIndex HL01 B 0 54   
   FrameIndex HL01 C 0 56   
   FrameIndex HL01 D 0 58   
   FrameIndex HL01 E 0 60   
   FrameIndex HL01 F 0 62   
   FrameIndex HL01 G 0 64   
   FrameIndex HL01 H 0 66   
   FrameIndex HL01 I 0 68   
   FrameIndex HL01 J 0 70   
}

Model Nihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_attack2.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 3
   FrameIndex HL02 C 0 5
   FrameIndex HL02 D 0 7
   FrameIndex HL02 E 0 9
   FrameIndex HL02 F 0 11
   FrameIndex HL02 G 0 13
   FrameIndex HL02 H 0 15
   FrameIndex HL02 I 0 17
   FrameIndex HL02 J 0 19
   FrameIndex HL02 K 0 21
   FrameIndex HL02 L 0 23
   FrameIndex HL02 M 0 25
   FrameIndex HL02 N 0 27
   FrameIndex HL02 O 0 29
   FrameIndex HL02 P 0 31   
   FrameIndex HL02 Q 0 33   
   FrameIndex HL02 R 0 35   
   FrameIndex HL02 S 0 37   
   FrameIndex HL02 T 0 39   
   FrameIndex HL02 U 0 41   
   FrameIndex HL02 V 0 43   
   FrameIndex HL02 W 0 45   
   FrameIndex HL02 X 0 47   
   FrameIndex HL02 Y 0 48
   FrameIndex HL02 Z 0 50   
}

Model Nihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_attack2_open.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 F 0 11
   FrameIndex HL03 G 0 13
   FrameIndex HL03 H 0 15
   FrameIndex HL03 I 0 17
   FrameIndex HL03 J 0 19
   FrameIndex HL03 K 0 21
   FrameIndex HL03 L 0 23
   FrameIndex HL03 M 0 25
   FrameIndex HL03 N 0 27
   FrameIndex HL03 O 0 29
   FrameIndex HL03 P 0 31   
   FrameIndex HL03 Q 0 33   
   FrameIndex HL03 R 0 35   
   FrameIndex HL03 S 0 37   
   FrameIndex HL03 T 0 39   
   FrameIndex HL03 U 0 41   
   FrameIndex HL03 V 0 43   
   FrameIndex HL03 W 0 45   
   FrameIndex HL03 X 0 47   
   FrameIndex HL03 Y 0 48
   FrameIndex HL03 Z 0 50   
}

Model Nihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_attack3.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 H 0 15
   FrameIndex HL04 I 0 17
   FrameIndex HL04 J 0 19
   FrameIndex HL04 K 0 21
   FrameIndex HL04 L 0 23
   FrameIndex HL04 M 0 25
   FrameIndex HL04 N 0 27
   FrameIndex HL04 O 0 29
   FrameIndex HL04 P 0 31   
   FrameIndex HL04 Q 0 33   
   FrameIndex HL04 R 0 35   
   FrameIndex HL04 S 0 37   
   FrameIndex HL04 T 0 39   
   FrameIndex HL04 U 0 41   
   FrameIndex HL04 V 0 43   
   FrameIndex HL04 W 0 45   
   FrameIndex HL04 X 0 47   
   FrameIndex HL04 Y 0 48
   FrameIndex HL04 Z 0 50   
}

Model Nihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_attack3_open.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 3
   FrameIndex HL05 C 0 5
   FrameIndex HL05 D 0 7
   FrameIndex HL05 E 0 9
   FrameIndex HL05 F 0 11
   FrameIndex HL05 G 0 13
   FrameIndex HL05 H 0 15
   FrameIndex HL05 I 0 17
   FrameIndex HL05 J 0 19
   FrameIndex HL05 K 0 21
   FrameIndex HL05 L 0 23
   FrameIndex HL05 M 0 25
   FrameIndex HL05 N 0 27
   FrameIndex HL05 O 0 29
   FrameIndex HL05 P 0 31   
   FrameIndex HL05 Q 0 33   
   FrameIndex HL05 R 0 35   
   FrameIndex HL05 S 0 37   
   FrameIndex HL05 T 0 39   
   FrameIndex HL05 U 0 41   
   FrameIndex HL05 V 0 43   
   FrameIndex HL05 W 0 45   
   FrameIndex HL05 X 0 47   
   FrameIndex HL05 Y 0 48
   FrameIndex HL05 Z 0 50   
}

Model Nihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_block.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 2
   FrameIndex HL06 C 0 3
   FrameIndex HL06 D 0 4
   FrameIndex HL06 E 0 5
   FrameIndex HL06 F 0 6
   FrameIndex HL06 G 0 7
   FrameIndex HL06 H 0 8
   FrameIndex HL06 I 0 9
   FrameIndex HL06 J 0 10
   FrameIndex HL06 K 0 11
   FrameIndex HL06 L 0 12
   FrameIndex HL06 M 0 13
   FrameIndex HL06 N 0 14
   FrameIndex HL06 O 0 15
   FrameIndex HL06 P 0 16  
   FrameIndex HL06 Q 0 17  
   FrameIndex HL06 R 0 18  
   FrameIndex HL06 S 0 19  
   FrameIndex HL06 T 0 20  
   FrameIndex HL06 U 0 21  
   FrameIndex HL06 V 0 22  
   FrameIndex HL06 W 0 23  
   FrameIndex HL06 X 0 24  
   FrameIndex HL06 Y 0 25
}

Model Nihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_die.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 2
   FrameIndex HL07 C 0 3
   FrameIndex HL07 D 0 4
   FrameIndex HL07 E 0 5
   FrameIndex HL07 F 0 6
   FrameIndex HL07 G 0 7
   FrameIndex HL07 H 0 8
}

Model Nihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_fall.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 2
   FrameIndex HL08 C 0 3
   FrameIndex HL08 D 0 4
   FrameIndex HL08 E 0 5
   FrameIndex HL08 F 0 6
   FrameIndex HL08 G 0 7
   FrameIndex HL08 H 0 8
   FrameIndex HL08 I 0 9
   FrameIndex HL08 J 0 10
   FrameIndex HL08 K 0 11
   FrameIndex HL08 L 0 12
   FrameIndex HL08 M 0 13
   FrameIndex HL08 N 0 14
   FrameIndex HL08 O 0 15
   FrameIndex HL08 P 0 16 
   FrameIndex HL08 Q 0 17 
   FrameIndex HL08 R 0 18   
   FrameIndex HL08 S 0 19   
   FrameIndex HL08 T 0 20      
}

Model Nihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_idle.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 3
   FrameIndex HL09 C 0 5
   FrameIndex HL09 D 0 7
   FrameIndex HL09 E 0 9
   FrameIndex HL09 F 0 11
   FrameIndex HL09 G 0 13
   FrameIndex HL09 H 0 15
   FrameIndex HL09 I 0 17
   FrameIndex HL09 J 0 19
   FrameIndex HL09 K 0 21
   FrameIndex HL09 L 0 23
   FrameIndex HL09 M 0 25
   FrameIndex HL09 N 0 27
   FrameIndex HL09 O 0 29
   FrameIndex HL09 P 0 30  
}

Model Nihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_idle_open.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 3
   FrameIndex HL10 C 0 5
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 9
   FrameIndex HL10 F 0 11
   FrameIndex HL10 G 0 13
   FrameIndex HL10 H 0 15
   FrameIndex HL10 I 0 17
   FrameIndex HL10 J 0 19
   FrameIndex HL10 K 0 21
   FrameIndex HL10 L 0 23
   FrameIndex HL10 M 0 25
   FrameIndex HL10 N 0 27
   FrameIndex HL10 O 0 29
   FrameIndex HL10 P 0 30
}

Model Nihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_move.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 256
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 2
   FrameIndex HL11 C 0 3
   FrameIndex HL11 D 0 4
   FrameIndex HL11 E 0 5
   FrameIndex HL11 F 0 6
   FrameIndex HL11 G 0 7
   FrameIndex HL11 H 0 8
   FrameIndex HL11 I 0 9
   FrameIndex HL11 J 0 10
   FrameIndex HL11 K 0 11
   FrameIndex HL11 L 0 12
   FrameIndex HL11 M 0 13
   FrameIndex HL11 N 0 14
   FrameIndex HL11 O 0 15
   FrameIndex HL11 P 0 16   
   FrameIndex HL11 Q 0 17   
   FrameIndex HL11 R 0 18   
   FrameIndex HL11 S 0 19   
   FrameIndex HL11 T 0 20   
}

Model Nihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_pain.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 2
   FrameIndex HL12 C 0 3
   FrameIndex HL12 D 0 4
   FrameIndex HL12 E 0 5
   FrameIndex HL12 F 0 6
   FrameIndex HL12 G 0 7
}

Model Nihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_pain2.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 3
   FrameIndex HL13 C 0 5
   FrameIndex HL13 D 0 7
   FrameIndex HL13 E 0 9
   FrameIndex HL13 F 0 11
   FrameIndex HL13 G 0 13
   FrameIndex HL13 H 0 15
   FrameIndex HL13 I 0 17
   FrameIndex HL13 J 0 19
   FrameIndex HL13 K 0 21
   FrameIndex HL13 L 0 23
   FrameIndex HL13 M 0 25
   FrameIndex HL13 N 0 27
   FrameIndex HL13 O 0 29
   FrameIndex HL13 P 0 31   
   FrameIndex HL13 Q 0 33   
   FrameIndex HL13 R 0 35   
   FrameIndex HL13 S 0 37   
   FrameIndex HL13 T 0 39   
   FrameIndex HL13 U 0 40  
}

Model Nihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_recharge.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL14 A 0 1
   FrameIndex HL14 B 0 3
   FrameIndex HL14 C 0 5
   FrameIndex HL14 D 0 7
   FrameIndex HL14 E 0 9
   FrameIndex HL14 F 0 11
   FrameIndex HL14 G 0 13
   FrameIndex HL14 H 0 15
   FrameIndex HL14 I 0 17
   FrameIndex HL14 J 0 19
   FrameIndex HL14 K 0 21
   FrameIndex HL14 L 0 23
   FrameIndex HL14 M 0 25
   FrameIndex HL14 N 0 27
   FrameIndex HL14 O 0 29
   FrameIndex HL14 P 0 31   
   FrameIndex HL14 Q 0 33   
   FrameIndex HL14 R 0 35   
   FrameIndex HL14 S 0 37   
   FrameIndex HL14 T 0 39   
   FrameIndex HL14 U 0 41   
   FrameIndex HL14 V 0 43   
   FrameIndex HL14 W 0 45   
   FrameIndex HL14 X 0 47   
   FrameIndex HL14 Y 0 48
   FrameIndex HL14 Z 0 50   
}

Model Nihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_throw.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL15 A 0 1
   FrameIndex HL15 B 0 3
   FrameIndex HL15 C 0 5
   FrameIndex HL15 D 0 7
   FrameIndex HL15 E 0 9
   FrameIndex HL15 F 0 11
   FrameIndex HL15 G 0 13
   FrameIndex HL15 H 0 15
   FrameIndex HL15 I 0 17
   FrameIndex HL15 J 0 19
   FrameIndex HL15 K 0 21
   FrameIndex HL15 L 0 23
   FrameIndex HL15 M 0 25
   FrameIndex HL15 N 0 27
   FrameIndex HL15 O 0 29
   FrameIndex HL15 P 0 31   
   FrameIndex HL15 Q 0 33   
   FrameIndex HL15 R 0 35   
   FrameIndex HL15 S 0 37   
   FrameIndex HL15 T 0 39   
   FrameIndex HL15 U 0 41   
   FrameIndex HL15 V 0 43   
   FrameIndex HL15 W 0 45   
}

Model MultiNihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_attack1.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 3
   FrameIndex HL00 C 0 5
   FrameIndex HL00 D 0 7
   FrameIndex HL00 E 0 9
   FrameIndex HL00 F 0 11
   FrameIndex HL00 G 0 13
   FrameIndex HL00 H 0 15
   FrameIndex HL00 I 0 17
   FrameIndex HL00 J 0 19
   FrameIndex HL00 K 0 21
   FrameIndex HL00 L 0 23
   FrameIndex HL00 M 0 25
   FrameIndex HL00 N 0 27
   FrameIndex HL00 O 0 29
   FrameIndex HL00 P 0 31   
   FrameIndex HL00 Q 0 33   
   FrameIndex HL00 R 0 35   
   FrameIndex HL00 S 0 37   
   FrameIndex HL00 T 0 39   
   FrameIndex HL00 U 0 41   
   FrameIndex HL00 V 0 43   
   FrameIndex HL00 W 0 45   
   FrameIndex HL00 X 0 47   
   FrameIndex HL00 Y 0 48
   FrameIndex HL00 Z 0 50   
   FrameIndex HL01 A 0 52 
   FrameIndex HL01 B 0 54   
   FrameIndex HL01 C 0 56   
   FrameIndex HL01 D 0 58   
   FrameIndex HL01 E 0 60   
   FrameIndex HL01 F 0 62   
   FrameIndex HL01 G 0 64   
   FrameIndex HL01 H 0 66   
   FrameIndex HL01 I 0 68   
   FrameIndex HL01 J 0 70   
}

Model MultiNihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_attack2.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL02 A 0 1
   FrameIndex HL02 B 0 3
   FrameIndex HL02 C 0 5
   FrameIndex HL02 D 0 7
   FrameIndex HL02 E 0 9
   FrameIndex HL02 F 0 11
   FrameIndex HL02 G 0 13
   FrameIndex HL02 H 0 15
   FrameIndex HL02 I 0 17
   FrameIndex HL02 J 0 19
   FrameIndex HL02 K 0 21
   FrameIndex HL02 L 0 23
   FrameIndex HL02 M 0 25
   FrameIndex HL02 N 0 27
   FrameIndex HL02 O 0 29
   FrameIndex HL02 P 0 31   
   FrameIndex HL02 Q 0 33   
   FrameIndex HL02 R 0 35   
   FrameIndex HL02 S 0 37   
   FrameIndex HL02 T 0 39   
   FrameIndex HL02 U 0 41   
   FrameIndex HL02 V 0 43   
   FrameIndex HL02 W 0 45   
   FrameIndex HL02 X 0 47   
   FrameIndex HL02 Y 0 48
   FrameIndex HL02 Z 0 50   
}

Model MultiNihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_attack2_open.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL03 A 0 1
   FrameIndex HL03 B 0 3
   FrameIndex HL03 C 0 5
   FrameIndex HL03 D 0 7
   FrameIndex HL03 E 0 9
   FrameIndex HL03 F 0 11
   FrameIndex HL03 G 0 13
   FrameIndex HL03 H 0 15
   FrameIndex HL03 I 0 17
   FrameIndex HL03 J 0 19
   FrameIndex HL03 K 0 21
   FrameIndex HL03 L 0 23
   FrameIndex HL03 M 0 25
   FrameIndex HL03 N 0 27
   FrameIndex HL03 O 0 29
   FrameIndex HL03 P 0 31   
   FrameIndex HL03 Q 0 33   
   FrameIndex HL03 R 0 35   
   FrameIndex HL03 S 0 37   
   FrameIndex HL03 T 0 39   
   FrameIndex HL03 U 0 41   
   FrameIndex HL03 V 0 43   
   FrameIndex HL03 W 0 45   
   FrameIndex HL03 X 0 47   
   FrameIndex HL03 Y 0 48
   FrameIndex HL03 Z 0 50   
}

Model MultiNihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_attack3.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL04 A 0 1
   FrameIndex HL04 B 0 3
   FrameIndex HL04 C 0 5
   FrameIndex HL04 D 0 7
   FrameIndex HL04 E 0 9
   FrameIndex HL04 F 0 11
   FrameIndex HL04 G 0 13
   FrameIndex HL04 H 0 15
   FrameIndex HL04 I 0 17
   FrameIndex HL04 J 0 19
   FrameIndex HL04 K 0 21
   FrameIndex HL04 L 0 23
   FrameIndex HL04 M 0 25
   FrameIndex HL04 N 0 27
   FrameIndex HL04 O 0 29
   FrameIndex HL04 P 0 31   
   FrameIndex HL04 Q 0 33   
   FrameIndex HL04 R 0 35   
   FrameIndex HL04 S 0 37   
   FrameIndex HL04 T 0 39   
   FrameIndex HL04 U 0 41   
   FrameIndex HL04 V 0 43   
   FrameIndex HL04 W 0 45   
   FrameIndex HL04 X 0 47   
   FrameIndex HL04 Y 0 48
   FrameIndex HL04 Z 0 50   
}

Model MultiNihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_attack3_open.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL05 A 0 1
   FrameIndex HL05 B 0 3
   FrameIndex HL05 C 0 5
   FrameIndex HL05 D 0 7
   FrameIndex HL05 E 0 9
   FrameIndex HL05 F 0 11
   FrameIndex HL05 G 0 13
   FrameIndex HL05 H 0 15
   FrameIndex HL05 I 0 17
   FrameIndex HL05 J 0 19
   FrameIndex HL05 K 0 21
   FrameIndex HL05 L 0 23
   FrameIndex HL05 M 0 25
   FrameIndex HL05 N 0 27
   FrameIndex HL05 O 0 29
   FrameIndex HL05 P 0 31   
   FrameIndex HL05 Q 0 33   
   FrameIndex HL05 R 0 35   
   FrameIndex HL05 S 0 37   
   FrameIndex HL05 T 0 39   
   FrameIndex HL05 U 0 41   
   FrameIndex HL05 V 0 43   
   FrameIndex HL05 W 0 45   
   FrameIndex HL05 X 0 47   
   FrameIndex HL05 Y 0 48
   FrameIndex HL05 Z 0 50   
}

Model MultiNihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_block.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL06 A 0 1
   FrameIndex HL06 B 0 2
   FrameIndex HL06 C 0 3
   FrameIndex HL06 D 0 4
   FrameIndex HL06 E 0 5
   FrameIndex HL06 F 0 6
   FrameIndex HL06 G 0 7
   FrameIndex HL06 H 0 8
   FrameIndex HL06 I 0 9
   FrameIndex HL06 J 0 10
   FrameIndex HL06 K 0 11
   FrameIndex HL06 L 0 12
   FrameIndex HL06 M 0 13
   FrameIndex HL06 N 0 14
   FrameIndex HL06 O 0 15
   FrameIndex HL06 P 0 16  
   FrameIndex HL06 Q 0 17  
   FrameIndex HL06 R 0 18  
   FrameIndex HL06 S 0 19  
   FrameIndex HL06 T 0 20  
   FrameIndex HL06 U 0 21  
   FrameIndex HL06 V 0 22  
   FrameIndex HL06 W 0 23  
   FrameIndex HL06 X 0 24  
   FrameIndex HL06 Y 0 25
}

Model MultiNihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_die.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL07 A 0 1
   FrameIndex HL07 B 0 2
   FrameIndex HL07 C 0 3
   FrameIndex HL07 D 0 4
   FrameIndex HL07 E 0 5
   FrameIndex HL07 F 0 6
   FrameIndex HL07 G 0 7
   FrameIndex HL07 H 0 8
}

Model MultiNihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_fall.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL08 A 0 1
   FrameIndex HL08 B 0 2
   FrameIndex HL08 C 0 3
   FrameIndex HL08 D 0 4
   FrameIndex HL08 E 0 5
   FrameIndex HL08 F 0 6
   FrameIndex HL08 G 0 7
   FrameIndex HL08 H 0 8
   FrameIndex HL08 I 0 9
   FrameIndex HL08 J 0 10
   FrameIndex HL08 K 0 11
   FrameIndex HL08 L 0 12
   FrameIndex HL08 M 0 13
   FrameIndex HL08 N 0 14
   FrameIndex HL08 O 0 15
   FrameIndex HL08 P 0 16 
   FrameIndex HL08 Q 0 17 
   FrameIndex HL08 R 0 18   
   FrameIndex HL08 S 0 19   
   FrameIndex HL08 T 0 20      
}

Model MultiNihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_idle.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL09 A 0 1
   FrameIndex HL09 B 0 3
   FrameIndex HL09 C 0 5
   FrameIndex HL09 D 0 7
   FrameIndex HL09 E 0 9
   FrameIndex HL09 F 0 11
   FrameIndex HL09 G 0 13
   FrameIndex HL09 H 0 15
   FrameIndex HL09 I 0 17
   FrameIndex HL09 J 0 19
   FrameIndex HL09 K 0 21
   FrameIndex HL09 L 0 23
   FrameIndex HL09 M 0 25
   FrameIndex HL09 N 0 27
   FrameIndex HL09 O 0 29
   FrameIndex HL09 P 0 30  
}

Model MultiNihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_idle_open.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL10 A 0 1
   FrameIndex HL10 B 0 3
   FrameIndex HL10 C 0 5
   FrameIndex HL10 D 0 7
   FrameIndex HL10 E 0 9
   FrameIndex HL10 F 0 11
   FrameIndex HL10 G 0 13
   FrameIndex HL10 H 0 15
   FrameIndex HL10 I 0 17
   FrameIndex HL10 J 0 19
   FrameIndex HL10 K 0 21
   FrameIndex HL10 L 0 23
   FrameIndex HL10 M 0 25
   FrameIndex HL10 N 0 27
   FrameIndex HL10 O 0 29
   FrameIndex HL10 P 0 30
}

Model MultiNihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_move.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 256
   
   FrameIndex HL11 A 0 1
   FrameIndex HL11 B 0 2
   FrameIndex HL11 C 0 3
   FrameIndex HL11 D 0 4
   FrameIndex HL11 E 0 5
   FrameIndex HL11 F 0 6
   FrameIndex HL11 G 0 7
   FrameIndex HL11 H 0 8
   FrameIndex HL11 I 0 9
   FrameIndex HL11 J 0 10
   FrameIndex HL11 K 0 11
   FrameIndex HL11 L 0 12
   FrameIndex HL11 M 0 13
   FrameIndex HL11 N 0 14
   FrameIndex HL11 O 0 15
   FrameIndex HL11 P 0 16   
   FrameIndex HL11 Q 0 17   
   FrameIndex HL11 R 0 18   
   FrameIndex HL11 S 0 19   
   FrameIndex HL11 T 0 20   
}

Model MultiNihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_pain.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL12 A 0 1
   FrameIndex HL12 B 0 2
   FrameIndex HL12 C 0 3
   FrameIndex HL12 D 0 4
   FrameIndex HL12 E 0 5
   FrameIndex HL12 F 0 6
   FrameIndex HL12 G 0 7
}

Model MultiNihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_pain2.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL13 A 0 1
   FrameIndex HL13 B 0 3
   FrameIndex HL13 C 0 5
   FrameIndex HL13 D 0 7
   FrameIndex HL13 E 0 9
   FrameIndex HL13 F 0 11
   FrameIndex HL13 G 0 13
   FrameIndex HL13 H 0 15
   FrameIndex HL13 I 0 17
   FrameIndex HL13 J 0 19
   FrameIndex HL13 K 0 21
   FrameIndex HL13 L 0 23
   FrameIndex HL13 M 0 25
   FrameIndex HL13 N 0 27
   FrameIndex HL13 O 0 29
   FrameIndex HL13 P 0 31   
   FrameIndex HL13 Q 0 33   
   FrameIndex HL13 R 0 35   
   FrameIndex HL13 S 0 37   
   FrameIndex HL13 T 0 39   
   FrameIndex HL13 U 0 40  
}

Model MultiNihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_recharge.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL14 A 0 1
   FrameIndex HL14 B 0 3
   FrameIndex HL14 C 0 5
   FrameIndex HL14 D 0 7
   FrameIndex HL14 E 0 9
   FrameIndex HL14 F 0 11
   FrameIndex HL14 G 0 13
   FrameIndex HL14 H 0 15
   FrameIndex HL14 I 0 17
   FrameIndex HL14 J 0 19
   FrameIndex HL14 K 0 21
   FrameIndex HL14 L 0 23
   FrameIndex HL14 M 0 25
   FrameIndex HL14 N 0 27
   FrameIndex HL14 O 0 29
   FrameIndex HL14 P 0 31   
   FrameIndex HL14 Q 0 33   
   FrameIndex HL14 R 0 35   
   FrameIndex HL14 S 0 37   
   FrameIndex HL14 T 0 39   
   FrameIndex HL14 U 0 41   
   FrameIndex HL14 V 0 43   
   FrameIndex HL14 W 0 45   
   FrameIndex HL14 X 0 47   
   FrameIndex HL14 Y 0 48
   FrameIndex HL14 Z 0 50   
}

Model MultiNihilanth
{
   Path "Models/HalfLife/Nihilanth" 
   Model 0 "nihilanth_throw.md3" 
   Scale 1.0 1.0 1.0 
   ZOffset 156
   
   FrameIndex HL15 A 0 1
   FrameIndex HL15 B 0 3
   FrameIndex HL15 C 0 5
   FrameIndex HL15 D 0 7
   FrameIndex HL15 E 0 9
   FrameIndex HL15 F 0 11
   FrameIndex HL15 G 0 13
   FrameIndex HL15 H 0 15
   FrameIndex HL15 I 0 17
   FrameIndex HL15 J 0 19
   FrameIndex HL15 K 0 21
   FrameIndex HL15 L 0 23
   FrameIndex HL15 M 0 25
   FrameIndex HL15 N 0 27
   FrameIndex HL15 O 0 29
   FrameIndex HL15 P 0 31   
   FrameIndex HL15 Q 0 33   
   FrameIndex HL15 R 0 35   
   FrameIndex HL15 S 0 37   
   FrameIndex HL15 T 0 39   
   FrameIndex HL15 U 0 41   
   FrameIndex HL15 V 0 43   
   FrameIndex HL15 W 0 45   
}