Model Q2Hornet
{
	Path "Models/Quake2/Hornet"
	Model 0 "Hornet.md2"
	Skin 0 "Hornet.png"
	Scale 1.25 1.25 1.25
	
	Frame HNT0 A 0 "walk1"
	Frame HNT0 B 0 "walk2"
	Frame HNT0 C 0 "walk3"
	Frame HNT0 D 0 "walk4"
	Frame HNT0 E 0 "walk5"
	Frame HNT0 F 0 "walk6"
	Frame HNT0 G 0 "walk7"
	Frame HNT0 H 0 "walk8"
	Frame HNT0 I 0 "walk9"
	Frame HNT0 J 0 "walk10"
	Frame HNT0 K 0 "walk11"
	Frame HNT0 L 0 "walk12"
	Frame HNT0 M 0 "walk13"
	Frame HNT0 N 0 "walk14"
	Frame HNT0 O 0 "walk15"
	Frame HNT0 P 0 "walk16"
	Frame HNT0 Q 0 "walk17"
	Frame HNT0 R 0 "walk18"
	Frame HNT0 S 0 "walk19"
	Frame HNT0 T 0 "walk20"
	
	Frame HNT1 A 0 "attack1"
	Frame HNT1 B 0 "attack2"
	Frame HNT1 C 0 "attack3"
	Frame HNT1 D 0 "attack4"
	Frame HNT1 E 0 "attack5"
	Frame HNT1 F 0 "attack6"
	Frame HNT1 G 0 "attack7"
	Frame HNT1 H 0 "attack8"
	Frame HNT1 I 0 "attack9"
	Frame HNT1 J 0 "attack10"
	Frame HNT1 K 0 "attack11"
	
	Frame HNT1 L 0 "attack25"
	Frame HNT1 M 0 "attack26"
	Frame HNT1 N 0 "attack27"
	Frame HNT1 O 0 "attack28"
	Frame HNT1 P 0 "attack29"
	Frame HNT1 Q 0 "attack30"
	Frame HNT1 R 0 "attack31"
	Frame HNT1 S 0 "attack32"
	
	Frame HNT2 A 0 "pain2"
	Frame HNT2 B 0 "pain3"
	Frame HNT2 C 0 "pain4"
	Frame HNT2 D 0 "pain5"
	Frame HNT2 E 0 "pain6"
	Frame HNT2 F 0 "pain7"
	Frame HNT2 G 0 "pain8"
	Frame HNT2 H 0 "pain9"
	Frame HNT2 I 0 "pain10"
	Frame HNT2 J 0 "pain11"
	Frame HNT2 K 0 "pain12"
	Frame HNT2 L 0 "pain13"
	Frame HNT2 M 0 "pain14"
	Frame HNT2 N 0 "pain15"
	Frame HNT2 O 0 "pain16"
	Frame HNT2 P 0 "pain17"
	Frame HNT2 Q 0 "pain18"
	Frame HNT2 R 0 "pain19"
	Frame HNT2 S 0 "pain20"
	Frame HNT2 T 0 "pain21"
	Frame HNT2 U 0 "pain22"
	Frame HNT2 V 0 "pain23"
	
	Skin 0 "Hornetb.png"
	Frame HNT3 A 0 "death2"
	Frame HNT3 B 0 "death3"
	Frame HNT3 C 0 "death4"
	Frame HNT3 D 0 "death5"
	Frame HNT3 E 0 "death6"
	Frame HNT3 F 0 "death7"
	Frame HNT3 G 0 "death8"
	Frame HNT3 H 0 "death9"
	Frame HNT3 I 0 "death10"
	Frame HNT3 J 0 "death11"
	Frame HNT3 K 0 "death12"
	Frame HNT3 L 0 "death13"
	Frame HNT3 M 0 "death14"
	Frame HNT3 N 0 "death15"
	Frame HNT3 O 0 "death16"
	Frame HNT3 P 0 "death17"
	Frame HNT3 Q 0 "death18"
	Frame HNT3 R 0 "death19"
	Frame HNT3 S 0 "death20"
	Frame HNT3 T 0 "death21"
	Frame HNT3 U 0 "death22"
	Frame HNT3 V 0 "death23"
	Frame HNT3 W 0 "death24"
	Frame HNT3 X 0 "death25"
	Frame HNT3 Y 0 "death26"
	Frame HNT3 Z 0 "death27"
	Frame HNT3 \ 0 "death28"
	Frame HNT3 [ 0 "death29"
	Frame HNT3 ] 0 "death30"
	Frame HNT4 A 0 "death31"
	Frame HNT4 B 0 "death32"
	Frame HNT4 C 0 "death33"
	Frame HNT4 D 0 "death34"
	Frame HNT4 E 0 "death35"
	Frame HNT4 F 0 "death36"
	Frame HNT4 G 0 "death37"
	Frame HNT4 H 0 "death38"
	Frame HNT4 I 0 "death39"
	Frame HNT4 J 0 "death40"
	Frame HNT4 K 0 "death41"
	Frame HNT4 L 0 "death42"
	Frame HNT4 M 0 "death43"
	Frame HNT4 N 0 "death44"
	Frame HNT4 O 0 "death45"
	Frame HNT4 P 0 "death46"
	Frame HNT4 Q 0 "death47"
	Frame HNT4 R 0 "death48"
	Frame HNT4 S 0 "death49"
	Frame HNT4 T 0 "death50"
}

Model MultiQ2Hornet
{
	Path "Models/Quake2/Hornet"
	Model 0 "Hornet.md2"
	Skin 0 "Hornet.png"
	Scale 1.25 1.25 1.25
	
	Frame HNT0 A 0 "walk1"
	Frame HNT0 B 0 "walk2"
	Frame HNT0 C 0 "walk3"
	Frame HNT0 D 0 "walk4"
	Frame HNT0 E 0 "walk5"
	Frame HNT0 F 0 "walk6"
	Frame HNT0 G 0 "walk7"
	Frame HNT0 H 0 "walk8"
	Frame HNT0 I 0 "walk9"
	Frame HNT0 J 0 "walk10"
	Frame HNT0 K 0 "walk11"
	Frame HNT0 L 0 "walk12"
	Frame HNT0 M 0 "walk13"
	Frame HNT0 N 0 "walk14"
	Frame HNT0 O 0 "walk15"
	Frame HNT0 P 0 "walk16"
	Frame HNT0 Q 0 "walk17"
	Frame HNT0 R 0 "walk18"
	Frame HNT0 S 0 "walk19"
	Frame HNT0 T 0 "walk20"
	
	Frame HNT1 A 0 "attack1"
	Frame HNT1 B 0 "attack2"
	Frame HNT1 C 0 "attack3"
	Frame HNT1 D 0 "attack4"
	Frame HNT1 E 0 "attack5"
	Frame HNT1 F 0 "attack6"
	Frame HNT1 G 0 "attack7"
	Frame HNT1 H 0 "attack8"
	Frame HNT1 I 0 "attack9"
	Frame HNT1 J 0 "attack10"
	Frame HNT1 K 0 "attack11"
	
	Frame HNT1 L 0 "attack25"
	Frame HNT1 M 0 "attack26"
	Frame HNT1 N 0 "attack27"
	Frame HNT1 O 0 "attack28"
	Frame HNT1 P 0 "attack29"
	Frame HNT1 Q 0 "attack30"
	Frame HNT1 R 0 "attack31"
	Frame HNT1 S 0 "attack32"
	
	Frame HNT2 A 0 "pain2"
	Frame HNT2 B 0 "pain3"
	Frame HNT2 C 0 "pain4"
	Frame HNT2 D 0 "pain5"
	Frame HNT2 E 0 "pain6"
	Frame HNT2 F 0 "pain7"
	Frame HNT2 G 0 "pain8"
	Frame HNT2 H 0 "pain9"
	Frame HNT2 I 0 "pain10"
	Frame HNT2 J 0 "pain11"
	Frame HNT2 K 0 "pain12"
	Frame HNT2 L 0 "pain13"
	Frame HNT2 M 0 "pain14"
	Frame HNT2 N 0 "pain15"
	Frame HNT2 O 0 "pain16"
	Frame HNT2 P 0 "pain17"
	Frame HNT2 Q 0 "pain18"
	Frame HNT2 R 0 "pain19"
	Frame HNT2 S 0 "pain20"
	Frame HNT2 T 0 "pain21"
	Frame HNT2 U 0 "pain22"
	Frame HNT2 V 0 "pain23"
	
	Skin 0 "Hornetb.png"
	Frame HNT3 A 0 "death2"
	Frame HNT3 B 0 "death3"
	Frame HNT3 C 0 "death4"
	Frame HNT3 D 0 "death5"
	Frame HNT3 E 0 "death6"
	Frame HNT3 F 0 "death7"
	Frame HNT3 G 0 "death8"
	Frame HNT3 H 0 "death9"
	Frame HNT3 I 0 "death10"
	Frame HNT3 J 0 "death11"
	Frame HNT3 K 0 "death12"
	Frame HNT3 L 0 "death13"
	Frame HNT3 M 0 "death14"
	Frame HNT3 N 0 "death15"
	Frame HNT3 O 0 "death16"
	Frame HNT3 P 0 "death17"
	Frame HNT3 Q 0 "death18"
	Frame HNT3 R 0 "death19"
	Frame HNT3 S 0 "death20"
	Frame HNT3 T 0 "death21"
	Frame HNT3 U 0 "death22"
	Frame HNT3 V 0 "death23"
	Frame HNT3 W 0 "death24"
	Frame HNT3 X 0 "death25"
	Frame HNT3 Y 0 "death26"
	Frame HNT3 Z 0 "death27"
	Frame HNT3 \ 0 "death28"
	Frame HNT3 [ 0 "death29"
	Frame HNT3 ] 0 "death30"
	Frame HNT4 A 0 "death31"
	Frame HNT4 B 0 "death32"
	Frame HNT4 C 0 "death33"
	Frame HNT4 D 0 "death34"
	Frame HNT4 E 0 "death35"
	Frame HNT4 F 0 "death36"
	Frame HNT4 G 0 "death37"
	Frame HNT4 H 0 "death38"
	Frame HNT4 I 0 "death39"
	Frame HNT4 J 0 "death40"
	Frame HNT4 K 0 "death41"
	Frame HNT4 L 0 "death42"
	Frame HNT4 M 0 "death43"
	Frame HNT4 N 0 "death44"
	Frame HNT4 O 0 "death45"
	Frame HNT4 P 0 "death46"
	Frame HNT4 Q 0 "death47"
	Frame HNT4 R 0 "death48"
	Frame HNT4 S 0 "death49"
	Frame HNT4 T 0 "death50"
}