Model Q2Mutant
{
	Path "Models/Quake2/Mutant"
	Skin 0 "Mutant.png"
	Model 0 "Mutant.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MUT0 A 0 "attack01"
	Frame MUT0 B 0 "attack02"
	Frame MUT0 C 0 "attack03"
	Frame MUT0 D 0 "attack04"
	Frame MUT0 E 0 "attack05"
	Frame MUT0 F 0 "attack06"
	Frame MUT0 G 0 "attack07"
	Frame MUT0 H 0 "attack08"
	Frame MUT0 I 0 "attack09"
	Frame MUT0 J 0 "attack10"
	Frame MUT0 K 0 "attack11"
	Frame MUT0 L 0 "attack12"
	Frame MUT0 M 0 "attack13"
	Frame MUT0 N 0 "attack14"
	Frame MUT0 O 0 "attack15"
	
	Frame MUT1 A 0 "Stand101"
	Frame MUT1 B 0 "Stand102"
	Frame MUT1 C 0 "Stand103"
	Frame MUT1 D 0 "Stand104"
	Frame MUT1 E 0 "Stand105"
	Frame MUT1 F 0 "Stand106"
	Frame MUT1 G 0 "Stand107"
	Frame MUT1 H 0 "Stand108"
	Frame MUT1 I 0 "Stand109"
	Frame MUT1 J 0 "Stand110"
	Frame MUT1 K 0 "Stand111"
	Frame MUT1 L 0 "Stand112"
	Frame MUT1 M 0 "Stand113"
	Frame MUT1 N 0 "Stand114"
	Frame MUT1 O 0 "Stand115"
	Frame MUT1 P 0 "Stand116"
	Frame MUT1 Q 0 "Stand117"
	Frame MUT1 R 0 "Stand118"
	Frame MUT1 S 0 "Stand119"
	Frame MUT1 T 0 "Stand120"
	Frame MUT1 U 0 "Stand121"
	Frame MUT1 V 0 "Stand122"
	Frame MUT1 W 0 "Stand123"
	Frame MUT1 X 0 "Stand124"
	Frame MUT1 Y 0 "Stand125"
	Frame MUT1 Z 0 "Stand126"
	Frame MUT2 A 0 "Stand127"
	Frame MUT2 B 0 "Stand128"
	Frame MUT2 C 0 "Stand129"
	Frame MUT2 D 0 "Stand130"
	Frame MUT2 E 0 "Stand131"
	Frame MUT2 F 0 "Stand132"
	Frame MUT2 G 0 "Stand133"
	Frame MUT2 H 0 "Stand134"
	Frame MUT2 I 0 "Stand135"
	Frame MUT2 J 0 "Stand136"
	Frame MUT2 K 0 "Stand137"
	Frame MUT2 L 0 "Stand138"
	Frame MUT2 M 0 "Stand139"
	Frame MUT2 N 0 "Stand140"
	Frame MUT2 O 0 "Stand141"
	Frame MUT2 P 0 "Stand142"
	Frame MUT2 Q 0 "Stand143"
	Frame MUT2 R 0 "Stand144"
	Frame MUT2 S 0 "Stand145"
	Frame MUT2 T 0 "Stand146"
	Frame MUT2 U 0 "Stand147"
	Frame MUT2 V 0 "Stand148"
	Frame MUT2 W 0 "Stand149"
	Frame MUT2 X 0 "Stand150"
	Frame MUT2 Y 0 "Stand151"
	Frame MUT2 Z 0 "Stand152"
	Frame MUT3 A 0 "Stand153"
	Frame MUT3 B 0 "Stand154"
	Frame MUT3 C 0 "Stand155"
	Frame MUT3 D 0 "Stand156"
	Frame MUT3 E 0 "Stand157"
	Frame MUT3 F 0 "Stand158"
	Frame MUT3 G 0 "Stand159"
	Frame MUT3 H 0 "Stand160"
	Frame MUT3 I 0 "Stand161"
	Frame MUT3 J 0 "Stand162"
	Frame MUT3 K 0 "Stand163"
	Frame MUT3 L 0 "Stand164"
	
	Frame MUT4 A 0 "walk01"
	Frame MUT4 B 0 "walk02"
	Frame MUT4 C 0 "walk03"
	Frame MUT4 D 0 "walk04"
	Frame MUT4 E 0 "walk05"
	Frame MUT4 F 0 "walk06"
	Frame MUT4 G 0 "walk07"
	Frame MUT4 H 0 "walk08"
	Frame MUT4 I 0 "walk09"
	Frame MUT4 J 0 "walk10"
	Frame MUT4 K 0 "walk11"
	Frame MUT4 L 0 "walk12"
	Frame MUT4 M 0 "walk13"
	Frame MUT4 N 0 "walk14"
	Frame MUT4 O 0 "walk15"
	Frame MUT4 P 0 "walk16"
	Frame MUT4 Q 0 "walk17"
	Frame MUT4 R 0 "walk18"
	Frame MUT4 S 0 "walk19"
	Frame MUT4 T 0 "walk20"
	Frame MUT4 U 0 "walk21"
	Frame MUT4 V 0 "walk22"
	Frame MUT4 W 0 "walk23"
	
	Frame MUT5 A 0 "jump01"
	Frame MUT5 B 0 "jump02"
	Frame MUT5 C 0 "jump03"
	Frame MUT5 D 0 "jump04"
	Frame MUT5 E 0 "jump05"
	
	Frame MUT5 F 0 "run03"
	Frame MUT5 G 0 "run04"
	Frame MUT5 H 0 "run05"
	Frame MUT5 I 0 "run06"
	Frame MUT5 J 0 "run07"
	Frame MUT5 K 0 "run08"
	
	Frame MUT5 L 0 "pain101"
	Frame MUT5 M 0 "pain102"
	Frame MUT5 N 0 "pain103"
	Frame MUT5 O 0 "pain104"
	Frame MUT5 P 0 "pain105"
	
	Frame MUT5 Q 0 "pain201"
	Frame MUT5 R 0 "pain202"
	Frame MUT5 S 0 "pain203"
	Frame MUT5 T 0 "pain204"
	Frame MUT5 U 0 "pain205"
	Frame MUT5 V 0 "pain206"
	
	Frame MUT6 A 0 "pain301"
	Frame MUT6 B 0 "pain302"
	Frame MUT6 C 0 "pain303"
	Frame MUT6 D 0 "pain304"
	Frame MUT6 E 0 "pain305"
	Frame MUT6 F 0 "pain306"
	Frame MUT6 G 0 "pain307"
	Frame MUT6 H 0 "pain308"
	Frame MUT6 I 0 "pain309"
	Frame MUT6 J 0 "pain310"
	Frame MUT6 K 0 "pain311"
	
	Skin 0 "Mutantb.png"
	Frame MUT6 L 0 "death101"
	Frame MUT6 M 0 "death102"
	Frame MUT6 N 0 "death103"
	Frame MUT6 O 0 "death104"
	Frame MUT6 P 0 "death105"
	Frame MUT6 Q 0 "death106"
	Frame MUT6 R 0 "death107"
	Frame MUT6 S 0 "death108"
	Frame MUT6 T 0 "death109"
	
	Frame MUT7 A 0 "death201"
	Frame MUT7 B 0 "death202"
	Frame MUT7 C 0 "death203"
	Frame MUT7 D 0 "death204"
	Frame MUT7 E 0 "death205"
	Frame MUT7 F 0 "death206"
	Frame MUT7 G 0 "death207"
	Frame MUT7 H 0 "death208"
	Frame MUT7 I 0 "death209"
	Frame MUT7 J 0 "death210"
}

Model MultiQ2Mutant
{
	Path "Models/Quake2/Mutant"
	Skin 0 "Mutant.png"
	Model 0 "Mutant.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MUT0 A 0 "attack01"
	Frame MUT0 B 0 "attack02"
	Frame MUT0 C 0 "attack03"
	Frame MUT0 D 0 "attack04"
	Frame MUT0 E 0 "attack05"
	Frame MUT0 F 0 "attack06"
	Frame MUT0 G 0 "attack07"
	Frame MUT0 H 0 "attack08"
	Frame MUT0 I 0 "attack09"
	Frame MUT0 J 0 "attack10"
	Frame MUT0 K 0 "attack11"
	Frame MUT0 L 0 "attack12"
	Frame MUT0 M 0 "attack13"
	Frame MUT0 N 0 "attack14"
	Frame MUT0 O 0 "attack15"
	
	Frame MUT1 A 0 "Stand101"
	Frame MUT1 B 0 "Stand102"
	Frame MUT1 C 0 "Stand103"
	Frame MUT1 D 0 "Stand104"
	Frame MUT1 E 0 "Stand105"
	Frame MUT1 F 0 "Stand106"
	Frame MUT1 G 0 "Stand107"
	Frame MUT1 H 0 "Stand108"
	Frame MUT1 I 0 "Stand109"
	Frame MUT1 J 0 "Stand110"
	Frame MUT1 K 0 "Stand111"
	Frame MUT1 L 0 "Stand112"
	Frame MUT1 M 0 "Stand113"
	Frame MUT1 N 0 "Stand114"
	Frame MUT1 O 0 "Stand115"
	Frame MUT1 P 0 "Stand116"
	Frame MUT1 Q 0 "Stand117"
	Frame MUT1 R 0 "Stand118"
	Frame MUT1 S 0 "Stand119"
	Frame MUT1 T 0 "Stand120"
	Frame MUT1 U 0 "Stand121"
	Frame MUT1 V 0 "Stand122"
	Frame MUT1 W 0 "Stand123"
	Frame MUT1 X 0 "Stand124"
	Frame MUT1 Y 0 "Stand125"
	Frame MUT1 Z 0 "Stand126"
	Frame MUT2 A 0 "Stand127"
	Frame MUT2 B 0 "Stand128"
	Frame MUT2 C 0 "Stand129"
	Frame MUT2 D 0 "Stand130"
	Frame MUT2 E 0 "Stand131"
	Frame MUT2 F 0 "Stand132"
	Frame MUT2 G 0 "Stand133"
	Frame MUT2 H 0 "Stand134"
	Frame MUT2 I 0 "Stand135"
	Frame MUT2 J 0 "Stand136"
	Frame MUT2 K 0 "Stand137"
	Frame MUT2 L 0 "Stand138"
	Frame MUT2 M 0 "Stand139"
	Frame MUT2 N 0 "Stand140"
	Frame MUT2 O 0 "Stand141"
	Frame MUT2 P 0 "Stand142"
	Frame MUT2 Q 0 "Stand143"
	Frame MUT2 R 0 "Stand144"
	Frame MUT2 S 0 "Stand145"
	Frame MUT2 T 0 "Stand146"
	Frame MUT2 U 0 "Stand147"
	Frame MUT2 V 0 "Stand148"
	Frame MUT2 W 0 "Stand149"
	Frame MUT2 X 0 "Stand150"
	Frame MUT2 Y 0 "Stand151"
	Frame MUT2 Z 0 "Stand152"
	Frame MUT3 A 0 "Stand153"
	Frame MUT3 B 0 "Stand154"
	Frame MUT3 C 0 "Stand155"
	Frame MUT3 D 0 "Stand156"
	Frame MUT3 E 0 "Stand157"
	Frame MUT3 F 0 "Stand158"
	Frame MUT3 G 0 "Stand159"
	Frame MUT3 H 0 "Stand160"
	Frame MUT3 I 0 "Stand161"
	Frame MUT3 J 0 "Stand162"
	Frame MUT3 K 0 "Stand163"
	Frame MUT3 L 0 "Stand164"
	
	Frame MUT4 A 0 "walk01"
	Frame MUT4 B 0 "walk02"
	Frame MUT4 C 0 "walk03"
	Frame MUT4 D 0 "walk04"
	Frame MUT4 E 0 "walk05"
	Frame MUT4 F 0 "walk06"
	Frame MUT4 G 0 "walk07"
	Frame MUT4 H 0 "walk08"
	Frame MUT4 I 0 "walk09"
	Frame MUT4 J 0 "walk10"
	Frame MUT4 K 0 "walk11"
	Frame MUT4 L 0 "walk12"
	Frame MUT4 M 0 "walk13"
	Frame MUT4 N 0 "walk14"
	Frame MUT4 O 0 "walk15"
	Frame MUT4 P 0 "walk16"
	Frame MUT4 Q 0 "walk17"
	Frame MUT4 R 0 "walk18"
	Frame MUT4 S 0 "walk19"
	Frame MUT4 T 0 "walk20"
	Frame MUT4 U 0 "walk21"
	Frame MUT4 V 0 "walk22"
	Frame MUT4 W 0 "walk23"
	
	Frame MUT5 A 0 "jump01"
	Frame MUT5 B 0 "jump02"
	Frame MUT5 C 0 "jump03"
	Frame MUT5 D 0 "jump04"
	Frame MUT5 E 0 "jump05"
	
	Frame MUT5 F 0 "run03"
	Frame MUT5 G 0 "run04"
	Frame MUT5 H 0 "run05"
	Frame MUT5 I 0 "run06"
	Frame MUT5 J 0 "run07"
	Frame MUT5 K 0 "run08"
	
	Frame MUT5 L 0 "pain101"
	Frame MUT5 M 0 "pain102"
	Frame MUT5 N 0 "pain103"
	Frame MUT5 O 0 "pain104"
	Frame MUT5 P 0 "pain105"
	
	Frame MUT5 Q 0 "pain201"
	Frame MUT5 R 0 "pain202"
	Frame MUT5 S 0 "pain203"
	Frame MUT5 T 0 "pain204"
	Frame MUT5 U 0 "pain205"
	Frame MUT5 V 0 "pain206"
	
	Frame MUT6 A 0 "pain301"
	Frame MUT6 B 0 "pain302"
	Frame MUT6 C 0 "pain303"
	Frame MUT6 D 0 "pain304"
	Frame MUT6 E 0 "pain305"
	Frame MUT6 F 0 "pain306"
	Frame MUT6 G 0 "pain307"
	Frame MUT6 H 0 "pain308"
	Frame MUT6 I 0 "pain309"
	Frame MUT6 J 0 "pain310"
	Frame MUT6 K 0 "pain311"
	
	Skin 0 "Mutantb.png"
	Frame MUT6 L 0 "death101"
	Frame MUT6 M 0 "death102"
	Frame MUT6 N 0 "death103"
	Frame MUT6 O 0 "death104"
	Frame MUT6 P 0 "death105"
	Frame MUT6 Q 0 "death106"
	Frame MUT6 R 0 "death107"
	Frame MUT6 S 0 "death108"
	Frame MUT6 T 0 "death109"
	
	Frame MUT7 A 0 "death201"
	Frame MUT7 B 0 "death202"
	Frame MUT7 C 0 "death203"
	Frame MUT7 D 0 "death204"
	Frame MUT7 E 0 "death205"
	Frame MUT7 F 0 "death206"
	Frame MUT7 G 0 "death207"
	Frame MUT7 H 0 "death208"
	Frame MUT7 I 0 "death209"
	Frame MUT7 J 0 "death210"
}

Model Q2MutantDeath1Animation
{
	Path "Models/Quake2/Mutant"
	Skin 0 "Mutantb.png"
	Model 0 "Mutant.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MUT6 L 0 "death101"
	Frame MUT6 M 0 "death102"
	Frame MUT6 N 0 "death103"
	Frame MUT6 O 0 "death104"
	Frame MUT6 P 0 "death105"
	Frame MUT6 Q 0 "death106"
	Frame MUT6 R 0 "death107"
	Frame MUT6 S 0 "death108"
	Frame MUT6 T 0 "death109"
}

Model Q2MutantDeath1Corpse
{
	Path "Models/Quake2/Mutant"
	Skin 0 "Mutantb.png"
	Model 0 "Mutant.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MUT6 L 0 "death101"
	Frame MUT6 M 0 "death102"
	Frame MUT6 N 0 "death103"
	Frame MUT6 O 0 "death104"
	Frame MUT6 P 0 "death105"
	Frame MUT6 Q 0 "death106"
	Frame MUT6 R 0 "death107"
	Frame MUT6 S 0 "death108"
	Frame MUT6 T 0 "death109"
}

Model Q2MutantDeath2Animation
{
	Path "Models/Quake2/Mutant"
	Skin 0 "Mutantb.png"
	Model 0 "Mutant.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MUT7 A 0 "death201"
	Frame MUT7 B 0 "death202"
	Frame MUT7 C 0 "death203"
	Frame MUT7 D 0 "death204"
	Frame MUT7 E 0 "death205"
	Frame MUT7 F 0 "death206"
	Frame MUT7 G 0 "death207"
	Frame MUT7 H 0 "death208"
	Frame MUT7 I 0 "death209"
	Frame MUT7 J 0 "death210"
}

Model Q2MutantDeath2Corpse
{
	Path "Models/Quake2/Mutant"
	Skin 0 "Mutantb.png"
	Model 0 "Mutant.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MUT7 A 0 "death201"
	Frame MUT7 B 0 "death202"
	Frame MUT7 C 0 "death203"
	Frame MUT7 D 0 "death204"
	Frame MUT7 E 0 "death205"
	Frame MUT7 F 0 "death206"
	Frame MUT7 G 0 "death207"
	Frame MUT7 H 0 "death208"
	Frame MUT7 I 0 "death209"
	Frame MUT7 J 0 "death210"
}

Model Q2Mutant_Shrink
{
	Path "Models/Quake2/Mutant"
	Skin 0 "Mutant.png"
	Model 0 "Mutant.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MUT1 A 0 "Stand101"
	Frame MUT1 B 0 "Stand102"
	Frame MUT1 C 0 "Stand103"
	Frame MUT1 D 0 "Stand104"
	Frame MUT1 E 0 "Stand105"
	Frame MUT1 F 0 "Stand106"
	Frame MUT1 G 0 "Stand107"
	Frame MUT1 H 0 "Stand108"
	Frame MUT1 I 0 "Stand109"
	Frame MUT1 J 0 "Stand110"
	Frame MUT1 K 0 "Stand111"
	Frame MUT1 L 0 "Stand112"
	Frame MUT1 M 0 "Stand113"
	Frame MUT1 N 0 "Stand114"
	Frame MUT1 O 0 "Stand115"
	Frame MUT1 P 0 "Stand116"
	Frame MUT1 Q 0 "Stand117"
	Frame MUT1 R 0 "Stand118"
	Frame MUT1 S 0 "Stand119"
	Frame MUT1 T 0 "Stand120"
	Frame MUT1 U 0 "Stand121"
	Frame MUT1 V 0 "Stand122"
	Frame MUT1 W 0 "Stand123"
	Frame MUT1 X 0 "Stand124"
	Frame MUT1 Y 0 "Stand125"
	Frame MUT1 Z 0 "Stand126"
	Frame MUT2 A 0 "Stand127"
	Frame MUT2 B 0 "Stand128"
	Frame MUT2 C 0 "Stand129"
	Frame MUT2 D 0 "Stand130"
	Frame MUT2 E 0 "Stand131"
	Frame MUT2 F 0 "Stand132"
	Frame MUT2 G 0 "Stand133"
	Frame MUT2 H 0 "Stand134"
	Frame MUT2 I 0 "Stand135"
	Frame MUT2 J 0 "Stand136"
	Frame MUT2 K 0 "Stand137"
	Frame MUT2 L 0 "Stand138"
	Frame MUT2 M 0 "Stand139"
	Frame MUT2 N 0 "Stand140"
	Frame MUT2 O 0 "Stand141"
	Frame MUT2 P 0 "Stand142"
	Frame MUT2 Q 0 "Stand143"
	Frame MUT2 R 0 "Stand144"
	Frame MUT2 S 0 "Stand145"
	Frame MUT2 T 0 "Stand146"
	Frame MUT2 U 0 "Stand147"
	Frame MUT2 V 0 "Stand148"
	Frame MUT2 W 0 "Stand149"
	Frame MUT2 X 0 "Stand150"
	Frame MUT2 Y 0 "Stand151"
	Frame MUT2 Z 0 "Stand152"
	Frame MUT3 A 0 "Stand153"
	Frame MUT3 B 0 "Stand154"
	Frame MUT3 C 0 "Stand155"
	Frame MUT3 D 0 "Stand156"
	Frame MUT3 E 0 "Stand157"
	Frame MUT3 F 0 "Stand158"
	Frame MUT3 G 0 "Stand159"
	Frame MUT3 H 0 "Stand160"
	Frame MUT3 I 0 "Stand161"
	Frame MUT3 J 0 "Stand162"
	Frame MUT3 K 0 "Stand163"
	Frame MUT3 L 0 "Stand164"
	
	Frame MUT5 F 0 "run03"
	Frame MUT5 G 0 "run04"
	Frame MUT5 H 0 "run05"
	Frame MUT5 I 0 "run06"
	Frame MUT5 J 0 "run07"
	Frame MUT5 K 0 "run08"
	
	Frame MUT5 L 0 "pain101"
	Frame MUT5 M 0 "pain102"
	Frame MUT5 N 0 "pain103"
	Frame MUT5 O 0 "pain104"
	Frame MUT5 P 0 "pain105"
}

Model Q2Mutant_ShrinkEffect
{
	Path "Models/Quake2/Mutant"
	Skin 0 "Mutant.png"
	Model 0 "Mutant.md2"
	Offset 0 0 22
	Scale 1.1 1.1 1.1
	
	Frame MUT5 L 0 "pain101"
	Frame MUT5 M 0 "pain102"
	Frame MUT5 N 0 "pain103"
	Frame MUT5 O 0 "pain104"
	Frame MUT5 P 0 "pain105"
}