Model Q2IronMaiden
{
	Path "Models/Quake2/IronMaiden"
	Skin 0 "Bitch.png"
	Model 0 "Bitch.md2"
	Scale 1.1 1.1 1.1
	
	Frame BTC0 A 0 "stand101"
	Frame BTC0 B 0 "stand102"
	Frame BTC0 C 0 "stand103"
	Frame BTC0 D 0 "stand104"
	Frame BTC0 E 0 "stand105"
	Frame BTC0 F 0 "stand106"
	Frame BTC0 G 0 "stand107"
	Frame BTC0 H 0 "stand108"
	Frame BTC0 I 0 "stand109"
	Frame BTC0 J 0 "stand110"
	Frame BTC0 K 0 "stand111"
	Frame BTC0 L 0 "stand112"
	Frame BTC0 M 0 "stand113"
	Frame BTC0 N 0 "stand114"
	Frame BTC0 O 0 "stand115"
	Frame BTC0 P 0 "stand116"
	Frame BTC0 Q 0 "stand117"
	Frame BTC0 R 0 "stand118"
	Frame BTC0 S 0 "stand119"
	Frame BTC0 T 0 "stand120"
	Frame BTC0 U 0 "stand121"
	Frame BTC0 V 0 "stand122"
	Frame BTC0 W 0 "stand123"
	Frame BTC0 X 0 "stand124"
	Frame BTC0 Y 0 "stand125"
	Frame BTC0 Z 0 "stand126"
	Frame BTC0 \ 0 "stand127"
	Frame BTC0 [ 0 "stand128"
	Frame BTC0 ] 0 "stand129"
	
	Frame BTC1 A 0 "stand201"
	Frame BTC1 B 0 "stand202"
	Frame BTC1 C 0 "stand203"
	Frame BTC1 D 0 "stand204"
	Frame BTC1 E 0 "stand205"
	Frame BTC1 F 0 "stand206"
	Frame BTC1 G 0 "stand207"
	Frame BTC1 H 0 "stand208"
	Frame BTC1 I 0 "stand209"
	Frame BTC1 J 0 "stand210"
	Frame BTC1 K 0 "stand211"
	Frame BTC1 L 0 "stand212"
	Frame BTC1 M 0 "stand213"
	Frame BTC1 N 0 "stand214"
	Frame BTC1 O 0 "stand215"
	Frame BTC1 P 0 "stand216"
	Frame BTC1 Q 0 "stand217"
	Frame BTC1 R 0 "stand218"
	Frame BTC1 S 0 "stand219"
	Frame BTC1 T 0 "stand220"
	Frame BTC1 U 0 "stand221"
	Frame BTC1 V 0 "stand222"
	Frame BTC1 W 0 "stand223"
	Frame BTC1 X 0 "stand224"
	Frame BTC1 Y 0 "stand225"
	Frame BTC1 Z 0 "stand226"
	Frame BTC1 \ 0 "stand227"
	Frame BTC1 [ 0 "stand228"
	Frame BTC1 ] 0 "stand229"
	
	Frame BTC2 A 0 "walk09"
	Frame BTC2 B 0 "walk10"
	Frame BTC2 C 0 "walk11"
	Frame BTC2 D 0 "walk12"
	Frame BTC2 E 0 "walk13"
	Frame BTC2 F 0 "walk14"
	Frame BTC2 G 0 "walk15"
	Frame BTC2 H 0 "walk16"
	Frame BTC2 I 0 "walk17"
	Frame BTC2 J 0 "walk18"
	
	Frame BTC2 K 0 "attak201"
	Frame BTC2 L 0 "attak202"
	Frame BTC2 M 0 "attak203"
	Frame BTC2 N 0 "attak204"
	Frame BTC2 O 0 "attak205"
	Frame BTC2 P 0 "attak206"
	Frame BTC2 Q 0 "attak207"
	Frame BTC2 R 0 "attak208"
	Frame BTC2 S 0 "attak209"
	Frame BTC2 T 0 "attak210"
	Frame BTC2 U 0 "attak211"
	Frame BTC2 V 0 "attak212"
	Frame BTC2 W 0 "attak213"
	Frame BTC2 X 0 "attak214"
	Frame BTC2 Y 0 "attak215"
	Frame BTC2 Z 0 "attak216"
	
	Frame BTC3 A 0 "attak101"
	Frame BTC3 B 0 "attak102"
	Frame BTC3 C 0 "attak103"
	Frame BTC3 D 0 "attak104"
	Frame BTC3 E 0 "attak105"
	Frame BTC3 F 0 "attak106"
	Frame BTC3 G 0 "attak107"
	Frame BTC3 H 0 "attak108"
	Frame BTC3 I 0 "attak109"
	Frame BTC3 J 0 "attak110"
	Frame BTC3 K 0 "attak111"
	Frame BTC3 L 0 "attak112"
	Frame BTC3 M 0 "attak113"
	Frame BTC3 N 0 "attak114"
	Frame BTC3 O 0 "attak115"
	Frame BTC3 P 0 "attak116"
	Frame BTC3 Q 0 "attak117"
	Frame BTC3 R 0 "attak118"
	Frame BTC3 S 0 "attak119"
	Frame BTC3 T 0 "attak120"
	Frame BTC3 U 0 "attak128"
	Frame BTC3 V 0 "attak129"
	Frame BTC3 W 0 "attak130"
	Frame BTC3 X 0 "attak131"
	Frame BTC3 Y 0 "attak132"
	
	Frame BTC4 A 0 "pain101"
	Frame BTC4 B 0 "pain102"
	Frame BTC4 C 0 "pain103"
	Frame BTC4 D 0 "pain104"
	Frame BTC4 E 0 "pain105"
	
	Frame BTC4 F 0 "pain201"
	Frame BTC4 G 0 "pain202"
	Frame BTC4 H 0 "pain203"
	Frame BTC4 I 0 "pain204"
	Frame BTC4 J 0 "pain205"
	
	Frame BTC4 K 0 "pain301"
	Frame BTC4 L 0 "pain302"
	Frame BTC4 M 0 "pain303"
	Frame BTC4 N 0 "pain304"
	Frame BTC4 O 0 "pain305"
	Frame BTC4 P 0 "pain306"
	Frame BTC4 Q 0 "pain307"
	Frame BTC4 R 0 "pain308"
	Frame BTC4 S 0 "pain309"
	Frame BTC4 T 0 "pain310"
	Frame BTC4 U 0 "pain311"
	Frame BTC4 V 0 "pain312"
	Frame BTC4 W 0 "pain313"
	Frame BTC4 X 0 "pain314"
	Frame BTC4 Y 0 "pain315"
	Frame BTC4 Z 0 "pain316"
	Frame BTC4 \ 0 "pain317"
	Frame BTC4 [ 0 "pain318"
	Frame BTC4 ] 0 "pain319"
	Frame BTC3 Z 0 "pain320"
	Frame BTC3 \ 0 "pain321"
	Skin 0 "Bitchb.png"
	Frame BTC5 A 0 "death101"
	Frame BTC5 B 0 "death102"
	Frame BTC5 C 0 "death103"
	Frame BTC5 D 0 "death104"
	Frame BTC5 E 0 "death105"
	Frame BTC5 F 0 "death106"
	Frame BTC5 G 0 "death107"
	Frame BTC5 H 0 "death108"
	Frame BTC5 I 0 "death109"
	Frame BTC5 J 0 "death110"
	Frame BTC5 K 0 "death111"
	Frame BTC5 L 0 "death112"
	
	Frame BTC6 A 0 "death201"
	Frame BTC6 B 0 "death202"
	Frame BTC6 C 0 "death203"
	Frame BTC6 D 0 "death204"
	Frame BTC6 E 0 "death205"
	Frame BTC6 F 0 "death206"
	Frame BTC6 G 0 "death207"
	Frame BTC6 H 0 "death208"
	Frame BTC6 I 0 "death209"
	Frame BTC6 J 0 "death210"
	Frame BTC6 K 0 "death211"
	Frame BTC6 L 0 "death212"
	Frame BTC6 M 0 "death213"
	Frame BTC6 N 0 "death214"
	Frame BTC6 O 0 "death215"
	Frame BTC6 P 0 "death216"
	Frame BTC6 Q 0 "death217"
	Frame BTC6 R 0 "death218"
	Frame BTC6 S 0 "death219"
	Frame BTC6 T 0 "death220"
	Frame BTC6 U 0 "death221"
	Frame BTC6 V 0 "death222"
	Frame BTC6 W 0 "death223"
}

Model MultiQ2IronMaiden
{
	Path "Models/Quake2/IronMaiden"
	Skin 0 "Bitch.png"
	Model 0 "Bitch.md2"
	Scale 1.1 1.1 1.1
	
	Frame BTC0 A 0 "stand101"
	Frame BTC0 B 0 "stand102"
	Frame BTC0 C 0 "stand103"
	Frame BTC0 D 0 "stand104"
	Frame BTC0 E 0 "stand105"
	Frame BTC0 F 0 "stand106"
	Frame BTC0 G 0 "stand107"
	Frame BTC0 H 0 "stand108"
	Frame BTC0 I 0 "stand109"
	Frame BTC0 J 0 "stand110"
	Frame BTC0 K 0 "stand111"
	Frame BTC0 L 0 "stand112"
	Frame BTC0 M 0 "stand113"
	Frame BTC0 N 0 "stand114"
	Frame BTC0 O 0 "stand115"
	Frame BTC0 P 0 "stand116"
	Frame BTC0 Q 0 "stand117"
	Frame BTC0 R 0 "stand118"
	Frame BTC0 S 0 "stand119"
	Frame BTC0 T 0 "stand120"
	Frame BTC0 U 0 "stand121"
	Frame BTC0 V 0 "stand122"
	Frame BTC0 W 0 "stand123"
	Frame BTC0 X 0 "stand124"
	Frame BTC0 Y 0 "stand125"
	Frame BTC0 Z 0 "stand126"
	Frame BTC0 \ 0 "stand127"
	Frame BTC0 [ 0 "stand128"
	Frame BTC0 ] 0 "stand129"
	
	Frame BTC1 A 0 "stand201"
	Frame BTC1 B 0 "stand202"
	Frame BTC1 C 0 "stand203"
	Frame BTC1 D 0 "stand204"
	Frame BTC1 E 0 "stand205"
	Frame BTC1 F 0 "stand206"
	Frame BTC1 G 0 "stand207"
	Frame BTC1 H 0 "stand208"
	Frame BTC1 I 0 "stand209"
	Frame BTC1 J 0 "stand210"
	Frame BTC1 K 0 "stand211"
	Frame BTC1 L 0 "stand212"
	Frame BTC1 M 0 "stand213"
	Frame BTC1 N 0 "stand214"
	Frame BTC1 O 0 "stand215"
	Frame BTC1 P 0 "stand216"
	Frame BTC1 Q 0 "stand217"
	Frame BTC1 R 0 "stand218"
	Frame BTC1 S 0 "stand219"
	Frame BTC1 T 0 "stand220"
	Frame BTC1 U 0 "stand221"
	Frame BTC1 V 0 "stand222"
	Frame BTC1 W 0 "stand223"
	Frame BTC1 X 0 "stand224"
	Frame BTC1 Y 0 "stand225"
	Frame BTC1 Z 0 "stand226"
	Frame BTC1 \ 0 "stand227"
	Frame BTC1 [ 0 "stand228"
	Frame BTC1 ] 0 "stand229"
	
	Frame BTC2 A 0 "walk09"
	Frame BTC2 B 0 "walk10"
	Frame BTC2 C 0 "walk11"
	Frame BTC2 D 0 "walk12"
	Frame BTC2 E 0 "walk13"
	Frame BTC2 F 0 "walk14"
	Frame BTC2 G 0 "walk15"
	Frame BTC2 H 0 "walk16"
	Frame BTC2 I 0 "walk17"
	Frame BTC2 J 0 "walk18"
	
	Frame BTC2 K 0 "attak201"
	Frame BTC2 L 0 "attak202"
	Frame BTC2 M 0 "attak203"
	Frame BTC2 N 0 "attak204"
	Frame BTC2 O 0 "attak205"
	Frame BTC2 P 0 "attak206"
	Frame BTC2 Q 0 "attak207"
	Frame BTC2 R 0 "attak208"
	Frame BTC2 S 0 "attak209"
	Frame BTC2 T 0 "attak210"
	Frame BTC2 U 0 "attak211"
	Frame BTC2 V 0 "attak212"
	Frame BTC2 W 0 "attak213"
	Frame BTC2 X 0 "attak214"
	Frame BTC2 Y 0 "attak215"
	Frame BTC2 Z 0 "attak216"
	
	Frame BTC3 A 0 "attak101"
	Frame BTC3 B 0 "attak102"
	Frame BTC3 C 0 "attak103"
	Frame BTC3 D 0 "attak104"
	Frame BTC3 E 0 "attak105"
	Frame BTC3 F 0 "attak106"
	Frame BTC3 G 0 "attak107"
	Frame BTC3 H 0 "attak108"
	Frame BTC3 I 0 "attak109"
	Frame BTC3 J 0 "attak110"
	Frame BTC3 K 0 "attak111"
	Frame BTC3 L 0 "attak112"
	Frame BTC3 M 0 "attak113"
	Frame BTC3 N 0 "attak114"
	Frame BTC3 O 0 "attak115"
	Frame BTC3 P 0 "attak116"
	Frame BTC3 Q 0 "attak117"
	Frame BTC3 R 0 "attak118"
	Frame BTC3 S 0 "attak119"
	Frame BTC3 T 0 "attak120"
	Frame BTC3 U 0 "attak128"
	Frame BTC3 V 0 "attak129"
	Frame BTC3 W 0 "attak130"
	Frame BTC3 X 0 "attak131"
	Frame BTC3 Y 0 "attak132"
	
	Frame BTC4 A 0 "pain101"
	Frame BTC4 B 0 "pain102"
	Frame BTC4 C 0 "pain103"
	Frame BTC4 D 0 "pain104"
	Frame BTC4 E 0 "pain105"
	
	Frame BTC4 F 0 "pain201"
	Frame BTC4 G 0 "pain202"
	Frame BTC4 H 0 "pain203"
	Frame BTC4 I 0 "pain204"
	Frame BTC4 J 0 "pain205"
	
	Frame BTC4 K 0 "pain301"
	Frame BTC4 L 0 "pain302"
	Frame BTC4 M 0 "pain303"
	Frame BTC4 N 0 "pain304"
	Frame BTC4 O 0 "pain305"
	Frame BTC4 P 0 "pain306"
	Frame BTC4 Q 0 "pain307"
	Frame BTC4 R 0 "pain308"
	Frame BTC4 S 0 "pain309"
	Frame BTC4 T 0 "pain310"
	Frame BTC4 U 0 "pain311"
	Frame BTC4 V 0 "pain312"
	Frame BTC4 W 0 "pain313"
	Frame BTC4 X 0 "pain314"
	Frame BTC4 Y 0 "pain315"
	Frame BTC4 Z 0 "pain316"
	Frame BTC4 \ 0 "pain317"
	Frame BTC4 [ 0 "pain318"
	Frame BTC4 ] 0 "pain319"
	Frame BTC3 Z 0 "pain320"
	Frame BTC3 \ 0 "pain321"
	Skin 0 "Bitchb.png"
	Frame BTC5 A 0 "death101"
	Frame BTC5 B 0 "death102"
	Frame BTC5 C 0 "death103"
	Frame BTC5 D 0 "death104"
	Frame BTC5 E 0 "death105"
	Frame BTC5 F 0 "death106"
	Frame BTC5 G 0 "death107"
	Frame BTC5 H 0 "death108"
	Frame BTC5 I 0 "death109"
	Frame BTC5 J 0 "death110"
	Frame BTC5 K 0 "death111"
	Frame BTC5 L 0 "death112"
	
	Frame BTC6 A 0 "death201"
	Frame BTC6 B 0 "death202"
	Frame BTC6 C 0 "death203"
	Frame BTC6 D 0 "death204"
	Frame BTC6 E 0 "death205"
	Frame BTC6 F 0 "death206"
	Frame BTC6 G 0 "death207"
	Frame BTC6 H 0 "death208"
	Frame BTC6 I 0 "death209"
	Frame BTC6 J 0 "death210"
	Frame BTC6 K 0 "death211"
	Frame BTC6 L 0 "death212"
	Frame BTC6 M 0 "death213"
	Frame BTC6 N 0 "death214"
	Frame BTC6 O 0 "death215"
	Frame BTC6 P 0 "death216"
	Frame BTC6 Q 0 "death217"
	Frame BTC6 R 0 "death218"
	Frame BTC6 S 0 "death219"
	Frame BTC6 T 0 "death220"
	Frame BTC6 U 0 "death221"
	Frame BTC6 V 0 "death222"
	Frame BTC6 W 0 "death223"
}

Model Q2IronMaidenDeath1Animation
{
	Path "Models/Quake2/IronMaiden"
	Skin 0 "Bitch.png"
	Model 0 "Bitch.md2"
	Scale 1.1 1.1 1.1
	
	Frame BTC2 A 0 "walk09"
	
	Skin 0 "Bitchb.png"
	Frame BTC5 A 0 "death101"
	Frame BTC5 B 0 "death102"
	Frame BTC5 C 0 "death103"
	Frame BTC5 D 0 "death104"
	Frame BTC5 E 0 "death105"
	Frame BTC5 F 0 "death106"
	Frame BTC5 G 0 "death107"
	Frame BTC5 H 0 "death108"
	Frame BTC5 I 0 "death109"
	Frame BTC5 J 0 "death110"
	Frame BTC5 K 0 "death111"
	Frame BTC5 L 0 "death112"
}

Model Q2IronMaidenDeath1Corpse
{
	Path "Models/Quake2/IronMaiden"
	Skin 0 "Bitch.png"
	Model 0 "Bitch.md2"
	Scale 1.1 1.1 1.1
	
	Frame BTC2 A 0 "walk09"
	
	Skin 0 "Bitchb.png"
	Frame BTC5 A 0 "death101"
	Frame BTC5 B 0 "death102"
	Frame BTC5 C 0 "death103"
	Frame BTC5 D 0 "death104"
	Frame BTC5 E 0 "death105"
	Frame BTC5 F 0 "death106"
	Frame BTC5 G 0 "death107"
	Frame BTC5 H 0 "death108"
	Frame BTC5 I 0 "death109"
	Frame BTC5 J 0 "death110"
	Frame BTC5 K 0 "death111"
	Frame BTC5 L 0 "death112"
}

Model Q2IronMaidenDeath2Animation
{
	Path "Models/Quake2/IronMaiden"
	Skin 0 "Bitch.png"
	Model 0 "Bitch.md2"
	Scale 1.1 1.1 1.1
	
	Frame BTC2 A 0 "walk09"
	
	Skin 0 "Bitchb.png"
	Frame BTC6 A 0 "death201"
	Frame BTC6 B 0 "death202"
	Frame BTC6 C 0 "death203"
	Frame BTC6 D 0 "death204"
	Frame BTC6 E 0 "death205"
	Frame BTC6 F 0 "death206"
	Frame BTC6 G 0 "death207"
	Frame BTC6 H 0 "death208"
	Frame BTC6 I 0 "death209"
	Frame BTC6 J 0 "death210"
	Frame BTC6 K 0 "death211"
	Frame BTC6 L 0 "death212"
	Frame BTC6 M 0 "death213"
	Frame BTC6 N 0 "death214"
	Frame BTC6 O 0 "death215"
	Frame BTC6 P 0 "death216"
	Frame BTC6 Q 0 "death217"
	Frame BTC6 R 0 "death218"
	Frame BTC6 S 0 "death219"
	Frame BTC6 T 0 "death220"
	Frame BTC6 U 0 "death221"
	Frame BTC6 V 0 "death222"
	Frame BTC6 W 0 "death223"
}

Model Q2IronMaidenDeath2Corpse
{
	Path "Models/Quake2/IronMaiden"
	Skin 0 "Bitch.png"
	Model 0 "Bitch.md2"
	Scale 1.1 1.1 1.1
	
	Frame BTC2 A 0 "walk09"
	
	Skin 0 "Bitchb.png"
	Frame BTC6 A 0 "death201"
	Frame BTC6 B 0 "death202"
	Frame BTC6 C 0 "death203"
	Frame BTC6 D 0 "death204"
	Frame BTC6 E 0 "death205"
	Frame BTC6 F 0 "death206"
	Frame BTC6 G 0 "death207"
	Frame BTC6 H 0 "death208"
	Frame BTC6 I 0 "death209"
	Frame BTC6 J 0 "death210"
	Frame BTC6 K 0 "death211"
	Frame BTC6 L 0 "death212"
	Frame BTC6 M 0 "death213"
	Frame BTC6 N 0 "death214"
	Frame BTC6 O 0 "death215"
	Frame BTC6 P 0 "death216"
	Frame BTC6 Q 0 "death217"
	Frame BTC6 R 0 "death218"
	Frame BTC6 S 0 "death219"
	Frame BTC6 T 0 "death220"
	Frame BTC6 U 0 "death221"
	Frame BTC6 V 0 "death222"
	Frame BTC6 W 0 "death223"
}

Model Q2IronMaiden_Shrink
{
	Path "Models/Quake2/IronMaiden"
	Skin 0 "Bitch.png"
	Model 0 "Bitch.md2"
	Scale 1.1 1.1 1.1
	
	Frame BTC0 A 0 "stand101"
	Frame BTC0 B 0 "stand102"
	Frame BTC0 C 0 "stand103"
	Frame BTC0 D 0 "stand104"
	Frame BTC0 E 0 "stand105"
	Frame BTC0 F 0 "stand106"
	Frame BTC0 G 0 "stand107"
	Frame BTC0 H 0 "stand108"
	Frame BTC0 I 0 "stand109"
	Frame BTC0 J 0 "stand110"
	Frame BTC0 K 0 "stand111"
	Frame BTC0 L 0 "stand112"
	Frame BTC0 M 0 "stand113"
	Frame BTC0 N 0 "stand114"
	Frame BTC0 O 0 "stand115"
	Frame BTC0 P 0 "stand116"
	Frame BTC0 Q 0 "stand117"
	Frame BTC0 R 0 "stand118"
	Frame BTC0 S 0 "stand119"
	Frame BTC0 T 0 "stand120"
	Frame BTC0 U 0 "stand121"
	Frame BTC0 V 0 "stand122"
	Frame BTC0 W 0 "stand123"
	Frame BTC0 X 0 "stand124"
	Frame BTC0 Y 0 "stand125"
	Frame BTC0 Z 0 "stand126"
	Frame BTC0 \ 0 "stand127"
	Frame BTC0 [ 0 "stand128"
	Frame BTC0 ] 0 "stand129"
	
	Frame BTC2 A 0 "walk09"
	Frame BTC2 B 0 "walk10"
	Frame BTC2 C 0 "walk11"
	Frame BTC2 D 0 "walk12"
	Frame BTC2 E 0 "walk13"
	Frame BTC2 F 0 "walk14"
	Frame BTC2 G 0 "walk15"
	Frame BTC2 H 0 "walk16"
	Frame BTC2 I 0 "walk17"
	Frame BTC2 J 0 "walk18"
	
	Frame BTC4 A 0 "pain101"
	Frame BTC4 B 0 "pain102"
	Frame BTC4 C 0 "pain103"
	Frame BTC4 D 0 "pain104"
	Frame BTC4 E 0 "pain105"
}

Model Q2IronMaiden_ShrinkEffect
{
	Path "Models/Quake2/IronMaiden"
	Skin 0 "Bitch.png"
	Model 0 "Bitch.md2"
	Scale 1.1 1.1 1.1

	Frame BTC4 A 0 "pain101"
	Frame BTC4 B 0 "pain102"
	Frame BTC4 C 0 "pain103"
	Frame BTC4 D 0 "pain104"
	Frame BTC4 E 0 "pain105"
}

Model IronMaidenRocket
{
	Path "Models/Quake2/Rocket"
	Skin 0 "Rocket.png"
	Model 0 "Rocket.md2"
	PITCHFROMMOMENTUM
	Scale 1.25 1.25 1.25
	ROTATING
	Rotation-Speed 2
	Rotation-Vector 1 0 0
	FrameIndex MIS1 A 0 0
}
Model Q2IronMaidenBetaClass
{
	Path "Models/Quake2/IronMaidenBeta"
	Skin 0 "Bitch.png"
	Model 0 "Bitch.md2"
	Scale 1.1 1.1 1.1
	
	Frame BTC0 A 0 "stand101"
	Frame BTC0 B 0 "stand102"
	Frame BTC0 C 0 "stand103"
	Frame BTC0 D 0 "stand104"
	Frame BTC0 E 0 "stand105"
	Frame BTC0 F 0 "stand106"
	Frame BTC0 G 0 "stand107"
	Frame BTC0 H 0 "stand108"
	Frame BTC0 I 0 "stand109"
	Frame BTC0 J 0 "stand110"
	Frame BTC0 K 0 "stand111"
	Frame BTC0 L 0 "stand112"
	Frame BTC0 M 0 "stand113"
	Frame BTC0 N 0 "stand114"
	Frame BTC0 O 0 "stand115"
	Frame BTC0 P 0 "stand116"
	Frame BTC0 Q 0 "stand117"
	Frame BTC0 R 0 "stand118"
	Frame BTC0 S 0 "stand119"
	Frame BTC0 T 0 "stand120"
	Frame BTC0 U 0 "stand121"
	Frame BTC0 V 0 "stand122"
	Frame BTC0 W 0 "stand123"
	Frame BTC0 X 0 "stand124"
	Frame BTC0 Y 0 "stand125"
	Frame BTC0 Z 0 "stand126"
	Frame BTC0 \ 0 "stand127"
	Frame BTC0 [ 0 "stand128"
	Frame BTC0 ] 0 "stand129"
	
	Frame BTC1 A 0 "stand201"
	Frame BTC1 B 0 "stand202"
	Frame BTC1 C 0 "stand203"
	Frame BTC1 D 0 "stand204"
	Frame BTC1 E 0 "stand205"
	Frame BTC1 F 0 "stand206"
	Frame BTC1 G 0 "stand207"
	Frame BTC1 H 0 "stand208"
	Frame BTC1 I 0 "stand209"
	Frame BTC1 J 0 "stand210"
	Frame BTC1 K 0 "stand211"
	Frame BTC1 L 0 "stand212"
	Frame BTC1 M 0 "stand213"
	Frame BTC1 N 0 "stand214"
	Frame BTC1 O 0 "stand215"
	Frame BTC1 P 0 "stand216"
	Frame BTC1 Q 0 "stand217"
	Frame BTC1 R 0 "stand218"
	Frame BTC1 S 0 "stand219"
	Frame BTC1 T 0 "stand220"
	Frame BTC1 U 0 "stand221"
	Frame BTC1 V 0 "stand222"
	Frame BTC1 W 0 "stand223"
	Frame BTC1 X 0 "stand224"
	Frame BTC1 Y 0 "stand225"
	Frame BTC1 Z 0 "stand226"
	Frame BTC1 \ 0 "stand227"
	Frame BTC1 [ 0 "stand228"
	Frame BTC1 ] 0 "stand229"
	
	Frame BTC2 A 0 "walk09"
	Frame BTC2 B 0 "walk10"
	Frame BTC2 C 0 "walk11"
	Frame BTC2 D 0 "walk12"
	Frame BTC2 E 0 "walk13"
	Frame BTC2 F 0 "walk14"
	Frame BTC2 G 0 "walk15"
	Frame BTC2 H 0 "walk16"
	Frame BTC2 I 0 "walk17"
	Frame BTC2 J 0 "walk18"
	
	Frame BTC2 K 0 "attak201"
	Frame BTC2 L 0 "attak202"
	Frame BTC2 M 0 "attak203"
	Frame BTC2 N 0 "attak204"
	Frame BTC2 O 0 "attak205"
	Frame BTC2 P 0 "attak206"
	Frame BTC2 Q 0 "attak207"
	Frame BTC2 R 0 "attak208"
	Frame BTC2 S 0 "attak209"
	Frame BTC2 T 0 "attak210"
	Frame BTC2 U 0 "attak211"
	Frame BTC2 V 0 "attak212"
	Frame BTC2 W 0 "attak213"
	Frame BTC2 X 0 "attak214"
	Frame BTC2 Y 0 "attak215"
	Frame BTC2 Z 0 "attak216"
	
	Frame BTC3 A 0 "attak101"
	Frame BTC3 B 0 "attak102"
	Frame BTC3 C 0 "attak103"
	Frame BTC3 D 0 "attak104"
	Frame BTC3 E 0 "attak105"
	Frame BTC3 F 0 "attak106"
	Frame BTC3 G 0 "attak107"
	Frame BTC3 H 0 "attak108"
	Frame BTC3 I 0 "attak109"
	Frame BTC3 J 0 "attak110"
	Frame BTC3 K 0 "attak111"
	Frame BTC3 L 0 "attak112"
	Frame BTC3 M 0 "attak113"
	Frame BTC3 N 0 "attak114"
	Frame BTC3 O 0 "attak115"
	Frame BTC3 P 0 "attak116"
	Frame BTC3 Q 0 "attak117"
	Frame BTC3 R 0 "attak118"
	Frame BTC3 S 0 "attak119"
	Frame BTC3 T 0 "attak120"
	Frame BTC3 U 0 "attak128"
	Frame BTC3 V 0 "attak129"
	Frame BTC3 W 0 "attak130"
	Frame BTC3 X 0 "attak131"
	Frame BTC3 Y 0 "attak132"
	
	Frame BTC4 A 0 "pain101"
	Frame BTC4 B 0 "pain102"
	Frame BTC4 C 0 "pain103"
	Frame BTC4 D 0 "pain104"
	Frame BTC4 E 0 "pain105"
	
	Frame BTC4 F 0 "pain201"
	Frame BTC4 G 0 "pain202"
	Frame BTC4 H 0 "pain203"
	Frame BTC4 I 0 "pain204"
	Frame BTC4 J 0 "pain205"
	
	Frame BTC4 K 0 "pain301"
	Frame BTC4 L 0 "pain302"
	Frame BTC4 M 0 "pain303"
	Frame BTC4 N 0 "pain304"
	Frame BTC4 O 0 "pain305"
	Frame BTC4 P 0 "pain306"
	Frame BTC4 Q 0 "pain307"
	Frame BTC4 R 0 "pain308"
	Frame BTC4 S 0 "pain309"
	Frame BTC4 T 0 "pain310"
	Frame BTC4 U 0 "pain311"
	Frame BTC4 V 0 "pain312"
	Frame BTC4 W 0 "pain313"
	Frame BTC4 X 0 "pain314"
	Frame BTC4 Y 0 "pain315"
	Frame BTC4 Z 0 "pain316"
	Frame BTC4 \ 0 "pain317"
	Frame BTC4 [ 0 "pain318"
	Frame BTC4 ] 0 "pain319"
	Frame BTC3 Z 0 "pain320"
	Frame BTC3 \ 0 "pain321"
	Skin 0 "Bitchb.png"
	Frame BTC5 A 0 "death101"
	Frame BTC5 B 0 "death102"
	Frame BTC5 C 0 "death103"
	Frame BTC5 D 0 "death104"
	Frame BTC5 E 0 "death105"
	Frame BTC5 F 0 "death106"
	Frame BTC5 G 0 "death107"
	Frame BTC5 H 0 "death108"
	Frame BTC5 I 0 "death109"
	Frame BTC5 J 0 "death110"
	Frame BTC5 K 0 "death111"
	Frame BTC5 L 0 "death112"
	
	Frame BTC6 A 0 "death201"
	Frame BTC6 B 0 "death202"
	Frame BTC6 C 0 "death203"
	Frame BTC6 D 0 "death204"
	Frame BTC6 E 0 "death205"
	Frame BTC6 F 0 "death206"
	Frame BTC6 G 0 "death207"
	Frame BTC6 H 0 "death208"
	Frame BTC6 I 0 "death209"
	Frame BTC6 J 0 "death210"
	Frame BTC6 K 0 "death211"
	Frame BTC6 L 0 "death212"
	Frame BTC6 M 0 "death213"
	Frame BTC6 N 0 "death214"
	Frame BTC6 O 0 "death215"
	Frame BTC6 P 0 "death216"
	Frame BTC6 Q 0 "death217"
	Frame BTC6 R 0 "death218"
	Frame BTC6 S 0 "death219"
	Frame BTC6 T 0 "death220"
	Frame BTC6 U 0 "death221"
	Frame BTC6 V 0 "death222"
	Frame BTC6 W 0 "death223"
}

Model MultiQ2IronMaidenBetaClass
{
	Path "Models/Quake2/IronMaidenBeta"
	Skin 0 "Bitch.png"
	Model 0 "Bitch.md2"
	Scale 1.1 1.1 1.1
	
	Frame BTC0 A 0 "stand101"
	Frame BTC0 B 0 "stand102"
	Frame BTC0 C 0 "stand103"
	Frame BTC0 D 0 "stand104"
	Frame BTC0 E 0 "stand105"
	Frame BTC0 F 0 "stand106"
	Frame BTC0 G 0 "stand107"
	Frame BTC0 H 0 "stand108"
	Frame BTC0 I 0 "stand109"
	Frame BTC0 J 0 "stand110"
	Frame BTC0 K 0 "stand111"
	Frame BTC0 L 0 "stand112"
	Frame BTC0 M 0 "stand113"
	Frame BTC0 N 0 "stand114"
	Frame BTC0 O 0 "stand115"
	Frame BTC0 P 0 "stand116"
	Frame BTC0 Q 0 "stand117"
	Frame BTC0 R 0 "stand118"
	Frame BTC0 S 0 "stand119"
	Frame BTC0 T 0 "stand120"
	Frame BTC0 U 0 "stand121"
	Frame BTC0 V 0 "stand122"
	Frame BTC0 W 0 "stand123"
	Frame BTC0 X 0 "stand124"
	Frame BTC0 Y 0 "stand125"
	Frame BTC0 Z 0 "stand126"
	Frame BTC0 \ 0 "stand127"
	Frame BTC0 [ 0 "stand128"
	Frame BTC0 ] 0 "stand129"
	
	Frame BTC1 A 0 "stand201"
	Frame BTC1 B 0 "stand202"
	Frame BTC1 C 0 "stand203"
	Frame BTC1 D 0 "stand204"
	Frame BTC1 E 0 "stand205"
	Frame BTC1 F 0 "stand206"
	Frame BTC1 G 0 "stand207"
	Frame BTC1 H 0 "stand208"
	Frame BTC1 I 0 "stand209"
	Frame BTC1 J 0 "stand210"
	Frame BTC1 K 0 "stand211"
	Frame BTC1 L 0 "stand212"
	Frame BTC1 M 0 "stand213"
	Frame BTC1 N 0 "stand214"
	Frame BTC1 O 0 "stand215"
	Frame BTC1 P 0 "stand216"
	Frame BTC1 Q 0 "stand217"
	Frame BTC1 R 0 "stand218"
	Frame BTC1 S 0 "stand219"
	Frame BTC1 T 0 "stand220"
	Frame BTC1 U 0 "stand221"
	Frame BTC1 V 0 "stand222"
	Frame BTC1 W 0 "stand223"
	Frame BTC1 X 0 "stand224"
	Frame BTC1 Y 0 "stand225"
	Frame BTC1 Z 0 "stand226"
	Frame BTC1 \ 0 "stand227"
	Frame BTC1 [ 0 "stand228"
	Frame BTC1 ] 0 "stand229"
	
	Frame BTC2 A 0 "walk09"
	Frame BTC2 B 0 "walk10"
	Frame BTC2 C 0 "walk11"
	Frame BTC2 D 0 "walk12"
	Frame BTC2 E 0 "walk13"
	Frame BTC2 F 0 "walk14"
	Frame BTC2 G 0 "walk15"
	Frame BTC2 H 0 "walk16"
	Frame BTC2 I 0 "walk17"
	Frame BTC2 J 0 "walk18"
	
	Frame BTC2 K 0 "attak201"
	Frame BTC2 L 0 "attak202"
	Frame BTC2 M 0 "attak203"
	Frame BTC2 N 0 "attak204"
	Frame BTC2 O 0 "attak205"
	Frame BTC2 P 0 "attak206"
	Frame BTC2 Q 0 "attak207"
	Frame BTC2 R 0 "attak208"
	Frame BTC2 S 0 "attak209"
	Frame BTC2 T 0 "attak210"
	Frame BTC2 U 0 "attak211"
	Frame BTC2 V 0 "attak212"
	Frame BTC2 W 0 "attak213"
	Frame BTC2 X 0 "attak214"
	Frame BTC2 Y 0 "attak215"
	Frame BTC2 Z 0 "attak216"
	
	Frame BTC3 A 0 "attak101"
	Frame BTC3 B 0 "attak102"
	Frame BTC3 C 0 "attak103"
	Frame BTC3 D 0 "attak104"
	Frame BTC3 E 0 "attak105"
	Frame BTC3 F 0 "attak106"
	Frame BTC3 G 0 "attak107"
	Frame BTC3 H 0 "attak108"
	Frame BTC3 I 0 "attak109"
	Frame BTC3 J 0 "attak110"
	Frame BTC3 K 0 "attak111"
	Frame BTC3 L 0 "attak112"
	Frame BTC3 M 0 "attak113"
	Frame BTC3 N 0 "attak114"
	Frame BTC3 O 0 "attak115"
	Frame BTC3 P 0 "attak116"
	Frame BTC3 Q 0 "attak117"
	Frame BTC3 R 0 "attak118"
	Frame BTC3 S 0 "attak119"
	Frame BTC3 T 0 "attak120"
	Frame BTC3 U 0 "attak128"
	Frame BTC3 V 0 "attak129"
	Frame BTC3 W 0 "attak130"
	Frame BTC3 X 0 "attak131"
	Frame BTC3 Y 0 "attak132"
	
	Frame BTC4 A 0 "pain101"
	Frame BTC4 B 0 "pain102"
	Frame BTC4 C 0 "pain103"
	Frame BTC4 D 0 "pain104"
	Frame BTC4 E 0 "pain105"
	
	Frame BTC4 F 0 "pain201"
	Frame BTC4 G 0 "pain202"
	Frame BTC4 H 0 "pain203"
	Frame BTC4 I 0 "pain204"
	Frame BTC4 J 0 "pain205"
	
	Frame BTC4 K 0 "pain301"
	Frame BTC4 L 0 "pain302"
	Frame BTC4 M 0 "pain303"
	Frame BTC4 N 0 "pain304"
	Frame BTC4 O 0 "pain305"
	Frame BTC4 P 0 "pain306"
	Frame BTC4 Q 0 "pain307"
	Frame BTC4 R 0 "pain308"
	Frame BTC4 S 0 "pain309"
	Frame BTC4 T 0 "pain310"
	Frame BTC4 U 0 "pain311"
	Frame BTC4 V 0 "pain312"
	Frame BTC4 W 0 "pain313"
	Frame BTC4 X 0 "pain314"
	Frame BTC4 Y 0 "pain315"
	Frame BTC4 Z 0 "pain316"
	Frame BTC4 \ 0 "pain317"
	Frame BTC4 [ 0 "pain318"
	Frame BTC4 ] 0 "pain319"
	Frame BTC3 Z 0 "pain320"
	Frame BTC3 \ 0 "pain321"
	Skin 0 "Bitchb.png"
	Frame BTC5 A 0 "death101"
	Frame BTC5 B 0 "death102"
	Frame BTC5 C 0 "death103"
	Frame BTC5 D 0 "death104"
	Frame BTC5 E 0 "death105"
	Frame BTC5 F 0 "death106"
	Frame BTC5 G 0 "death107"
	Frame BTC5 H 0 "death108"
	Frame BTC5 I 0 "death109"
	Frame BTC5 J 0 "death110"
	Frame BTC5 K 0 "death111"
	Frame BTC5 L 0 "death112"
	
	Frame BTC6 A 0 "death201"
	Frame BTC6 B 0 "death202"
	Frame BTC6 C 0 "death203"
	Frame BTC6 D 0 "death204"
	Frame BTC6 E 0 "death205"
	Frame BTC6 F 0 "death206"
	Frame BTC6 G 0 "death207"
	Frame BTC6 H 0 "death208"
	Frame BTC6 I 0 "death209"
	Frame BTC6 J 0 "death210"
	Frame BTC6 K 0 "death211"
	Frame BTC6 L 0 "death212"
	Frame BTC6 M 0 "death213"
	Frame BTC6 N 0 "death214"
	Frame BTC6 O 0 "death215"
	Frame BTC6 P 0 "death216"
	Frame BTC6 Q 0 "death217"
	Frame BTC6 R 0 "death218"
	Frame BTC6 S 0 "death219"
	Frame BTC6 T 0 "death220"
	Frame BTC6 U 0 "death221"
	Frame BTC6 V 0 "death222"
	Frame BTC6 W 0 "death223"
}

Model Q2IronMaidenBetaClassDeath1Animation
{
	Path "Models/Quake2/IronMaidenBeta"
	Skin 0 "Bitch.png"
	Model 0 "Bitch.md2"
	Scale 1.1 1.1 1.1
	
	Frame BTC2 A 0 "walk09"
	
	Skin 0 "Bitchb.png"
	Frame BTC5 A 0 "death101"
	Frame BTC5 B 0 "death102"
	Frame BTC5 C 0 "death103"
	Frame BTC5 D 0 "death104"
	Frame BTC5 E 0 "death105"
	Frame BTC5 F 0 "death106"
	Frame BTC5 G 0 "death107"
	Frame BTC5 H 0 "death108"
	Frame BTC5 I 0 "death109"
	Frame BTC5 J 0 "death110"
	Frame BTC5 K 0 "death111"
	Frame BTC5 L 0 "death112"
}

Model Q2IronMaidenBetaClassDeath1Corpse
{
	Path "Models/Quake2/IronMaidenBeta"
	Skin 0 "Bitch.png"
	Model 0 "Bitch.md2"
	Scale 1.1 1.1 1.1
	
	Frame BTC2 A 0 "walk09"
	
	Skin 0 "Bitchb.png"
	Frame BTC5 A 0 "death101"
	Frame BTC5 B 0 "death102"
	Frame BTC5 C 0 "death103"
	Frame BTC5 D 0 "death104"
	Frame BTC5 E 0 "death105"
	Frame BTC5 F 0 "death106"
	Frame BTC5 G 0 "death107"
	Frame BTC5 H 0 "death108"
	Frame BTC5 I 0 "death109"
	Frame BTC5 J 0 "death110"
	Frame BTC5 K 0 "death111"
	Frame BTC5 L 0 "death112"
}

Model Q2IronMaidenBetaClassDeath2Animation
{
	Path "Models/Quake2/IronMaidenBeta"
	Skin 0 "Bitch.png"
	Model 0 "Bitch.md2"
	Scale 1.1 1.1 1.1
	
	Frame BTC2 A 0 "walk09"
	
	Skin 0 "Bitchb.png"
	Frame BTC6 A 0 "death201"
	Frame BTC6 B 0 "death202"
	Frame BTC6 C 0 "death203"
	Frame BTC6 D 0 "death204"
	Frame BTC6 E 0 "death205"
	Frame BTC6 F 0 "death206"
	Frame BTC6 G 0 "death207"
	Frame BTC6 H 0 "death208"
	Frame BTC6 I 0 "death209"
	Frame BTC6 J 0 "death210"
	Frame BTC6 K 0 "death211"
	Frame BTC6 L 0 "death212"
	Frame BTC6 M 0 "death213"
	Frame BTC6 N 0 "death214"
	Frame BTC6 O 0 "death215"
	Frame BTC6 P 0 "death216"
	Frame BTC6 Q 0 "death217"
	Frame BTC6 R 0 "death218"
	Frame BTC6 S 0 "death219"
	Frame BTC6 T 0 "death220"
	Frame BTC6 U 0 "death221"
	Frame BTC6 V 0 "death222"
	Frame BTC6 W 0 "death223"
}

Model Q2IronMaidenBetaClassDeath2Corpse
{
	Path "Models/Quake2/IronMaidenBeta"
	Skin 0 "Bitch.png"
	Model 0 "Bitch.md2"
	Scale 1.1 1.1 1.1
	
	Frame BTC2 A 0 "walk09"
	
	Skin 0 "Bitchb.png"
	Frame BTC6 A 0 "death201"
	Frame BTC6 B 0 "death202"
	Frame BTC6 C 0 "death203"
	Frame BTC6 D 0 "death204"
	Frame BTC6 E 0 "death205"
	Frame BTC6 F 0 "death206"
	Frame BTC6 G 0 "death207"
	Frame BTC6 H 0 "death208"
	Frame BTC6 I 0 "death209"
	Frame BTC6 J 0 "death210"
	Frame BTC6 K 0 "death211"
	Frame BTC6 L 0 "death212"
	Frame BTC6 M 0 "death213"
	Frame BTC6 N 0 "death214"
	Frame BTC6 O 0 "death215"
	Frame BTC6 P 0 "death216"
	Frame BTC6 Q 0 "death217"
	Frame BTC6 R 0 "death218"
	Frame BTC6 S 0 "death219"
	Frame BTC6 T 0 "death220"
	Frame BTC6 U 0 "death221"
	Frame BTC6 V 0 "death222"
	Frame BTC6 W 0 "death223"
}

Model Q2IronMaidenBetaClass_Shrink
{
	Path "Models/Quake2/IronMaidenBeta"
	Skin 0 "Bitch.png"
	Model 0 "Bitch.md2"
	Scale 1.1 1.1 1.1
	
	Frame BTC0 A 0 "stand101"
	Frame BTC0 B 0 "stand102"
	Frame BTC0 C 0 "stand103"
	Frame BTC0 D 0 "stand104"
	Frame BTC0 E 0 "stand105"
	Frame BTC0 F 0 "stand106"
	Frame BTC0 G 0 "stand107"
	Frame BTC0 H 0 "stand108"
	Frame BTC0 I 0 "stand109"
	Frame BTC0 J 0 "stand110"
	Frame BTC0 K 0 "stand111"
	Frame BTC0 L 0 "stand112"
	Frame BTC0 M 0 "stand113"
	Frame BTC0 N 0 "stand114"
	Frame BTC0 O 0 "stand115"
	Frame BTC0 P 0 "stand116"
	Frame BTC0 Q 0 "stand117"
	Frame BTC0 R 0 "stand118"
	Frame BTC0 S 0 "stand119"
	Frame BTC0 T 0 "stand120"
	Frame BTC0 U 0 "stand121"
	Frame BTC0 V 0 "stand122"
	Frame BTC0 W 0 "stand123"
	Frame BTC0 X 0 "stand124"
	Frame BTC0 Y 0 "stand125"
	Frame BTC0 Z 0 "stand126"
	Frame BTC0 \ 0 "stand127"
	Frame BTC0 [ 0 "stand128"
	Frame BTC0 ] 0 "stand129"
	
	Frame BTC2 A 0 "walk09"
	Frame BTC2 B 0 "walk10"
	Frame BTC2 C 0 "walk11"
	Frame BTC2 D 0 "walk12"
	Frame BTC2 E 0 "walk13"
	Frame BTC2 F 0 "walk14"
	Frame BTC2 G 0 "walk15"
	Frame BTC2 H 0 "walk16"
	Frame BTC2 I 0 "walk17"
	Frame BTC2 J 0 "walk18"
	
	Frame BTC4 A 0 "pain101"
	Frame BTC4 B 0 "pain102"
	Frame BTC4 C 0 "pain103"
	Frame BTC4 D 0 "pain104"
	Frame BTC4 E 0 "pain105"
}

Model Q2IronMaidenBetaClass_ShrinkEffect
{
	Path "Models/Quake2/IronMaidenBeta"
	Skin 0 "Bitch.png"
	Model 0 "Bitch.md2"
	Scale 1.1 1.1 1.1

	Frame BTC4 A 0 "pain101"
	Frame BTC4 B 0 "pain102"
	Frame BTC4 C 0 "pain103"
	Frame BTC4 D 0 "pain104"
	Frame BTC4 E 0 "pain105"
}

Model IronMaidenRocketBeta
{
	Path "Models/Quake2/Rocket"
	Skin 0 "Rocket.png"
	Model 0 "Rocket.md2"
	PITCHFROMMOMENTUM
	Scale 1.25 1.25 1.25
	ROTATING
	Rotation-Speed 2
	Rotation-Vector 1 0 0
	FrameIndex MIS1 A 0 0
}