Model Q2Gladiator
{
	Path "Models/Quake2/Gladiator"
	Skin 0 "Gladiator.png"
	Model 0 "Gladiator.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GLD0 A 0 "stand1"
	Frame GLD0 B 0 "stand2"
	Frame GLD0 C 0 "stand3"
	Frame GLD0 D 0 "stand4"
	Frame GLD0 E 0 "stand5"
	Frame GLD0 F 0 "stand6"
	Frame GLD0 G 0 "stand7"
	
	Frame GLD0 H 0 "run1"
	Frame GLD0 I 0 "run2"
	Frame GLD0 J 0 "run3"
	Frame GLD0 K 0 "run4"
	Frame GLD0 L 0 "run5"
	Frame GLD0 M 0 "run6"
	
	Frame GLD1 A 0 "melee1"
	Frame GLD1 B 0 "melee2"
	Frame GLD1 C 0 "melee3"
	Frame GLD1 D 0 "melee4"
	Frame GLD1 E 0 "melee5"
	Frame GLD1 F 0 "melee6"
	Frame GLD1 G 0 "melee7"
	Frame GLD1 H 0 "melee8"
	Frame GLD1 I 0 "melee9"
	Frame GLD1 J 0 "melee10"
	Frame GLD1 K 0 "melee11"
	Frame GLD1 L 0 "melee12"
	Frame GLD1 M 0 "melee13"
	Frame GLD1 N 0 "melee14"
	Frame GLD1 O 0 "melee15"
	Frame GLD1 P 0 "melee16"
	Frame GLD1 Q 0 "melee17"
	
	Frame GLD1 R 0 "attack1"
	Frame GLD1 S 0 "attack2"
	Frame GLD1 T 0 "attack3"
	Frame GLD1 U 0 "attack4"
	Frame GLD1 V 0 "attack5"
	Frame GLD1 W 0 "attack6"
	Frame GLD1 X 0 "attack7"
	Frame GLD1 Y 0 "attack8"
	Frame GLD1 Z 0 "attack9"
	
	Frame GLD2 A 0 "pain1"
	Frame GLD2 B 0 "pain2"
	Frame GLD2 C 0 "pain3"
	Frame GLD2 D 0 "pain4"
	Frame GLD2 E 0 "pain5"
	Frame GLD2 F 0 "pain6"
	
	Skin 0 "Gladiatorb.png"
	Frame GLD2 G 0 "death1"
	Frame GLD2 H 0 "death2"
	Frame GLD2 I 0 "death3"
	Frame GLD2 J 0 "death4"
	Frame GLD2 K 0 "death5"
	Frame GLD2 L 0 "death6"
	Frame GLD2 M 0 "death7"
	Frame GLD2 N 0 "death8"
	Frame GLD2 O 0 "death9"
	Frame GLD2 P 0 "death10"
	Frame GLD2 Q 0 "death11"
	Frame GLD2 R 0 "death12"
	Frame GLD2 S 0 "death13"
	Frame GLD2 T 0 "death14"
	Frame GLD2 U 0 "death15"
	Frame GLD2 V 0 "death16"
	Frame GLD2 W 0 "death17"
	Frame GLD2 X 0 "death18"
	Frame GLD2 Y 0 "death19"
	Frame GLD2 Z 0 "death20"
}

Model MultiQ2Gladiator
{
	Path "Models/Quake2/Gladiator"
	Skin 0 "Gladiator.png"
	Model 0 "Gladiator.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GLD0 A 0 "stand1"
	Frame GLD0 B 0 "stand2"
	Frame GLD0 C 0 "stand3"
	Frame GLD0 D 0 "stand4"
	Frame GLD0 E 0 "stand5"
	Frame GLD0 F 0 "stand6"
	Frame GLD0 G 0 "stand7"
	
	Frame GLD0 H 0 "run1"
	Frame GLD0 I 0 "run2"
	Frame GLD0 J 0 "run3"
	Frame GLD0 K 0 "run4"
	Frame GLD0 L 0 "run5"
	Frame GLD0 M 0 "run6"
	
	Frame GLD1 A 0 "melee1"
	Frame GLD1 B 0 "melee2"
	Frame GLD1 C 0 "melee3"
	Frame GLD1 D 0 "melee4"
	Frame GLD1 E 0 "melee5"
	Frame GLD1 F 0 "melee6"
	Frame GLD1 G 0 "melee7"
	Frame GLD1 H 0 "melee8"
	Frame GLD1 I 0 "melee9"
	Frame GLD1 J 0 "melee10"
	Frame GLD1 K 0 "melee11"
	Frame GLD1 L 0 "melee12"
	Frame GLD1 M 0 "melee13"
	Frame GLD1 N 0 "melee14"
	Frame GLD1 O 0 "melee15"
	Frame GLD1 P 0 "melee16"
	Frame GLD1 Q 0 "melee17"
	
	Frame GLD1 R 0 "attack1"
	Frame GLD1 S 0 "attack2"
	Frame GLD1 T 0 "attack3"
	Frame GLD1 U 0 "attack4"
	Frame GLD1 V 0 "attack5"
	Frame GLD1 W 0 "attack6"
	Frame GLD1 X 0 "attack7"
	Frame GLD1 Y 0 "attack8"
	Frame GLD1 Z 0 "attack9"
	
	Frame GLD2 A 0 "pain1"
	Frame GLD2 B 0 "pain2"
	Frame GLD2 C 0 "pain3"
	Frame GLD2 D 0 "pain4"
	Frame GLD2 E 0 "pain5"
	Frame GLD2 F 0 "pain6"
	
	Skin 0 "Gladiatorb.png"
	Frame GLD2 G 0 "death1"
	Frame GLD2 H 0 "death2"
	Frame GLD2 I 0 "death3"
	Frame GLD2 J 0 "death4"
	Frame GLD2 K 0 "death5"
	Frame GLD2 L 0 "death6"
	Frame GLD2 M 0 "death7"
	Frame GLD2 N 0 "death8"
	Frame GLD2 O 0 "death9"
	Frame GLD2 P 0 "death10"
	Frame GLD2 Q 0 "death11"
	Frame GLD2 R 0 "death12"
	Frame GLD2 S 0 "death13"
	Frame GLD2 T 0 "death14"
	Frame GLD2 U 0 "death15"
	Frame GLD2 V 0 "death16"
	Frame GLD2 W 0 "death17"
	Frame GLD2 X 0 "death18"
	Frame GLD2 Y 0 "death19"
	Frame GLD2 Z 0 "death20"
}

Model Q2GladiatorDeathAnimation
{
	Path "Models/Quake2/Gladiator"
	Skin 0 "Gladiator.png"
	Model 0 "Gladiator.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GLD0 H 0 "run1"
	
	Skin 0 "Gladiatorb.png"
	Frame GLD2 G 0 "death1"
	Frame GLD2 H 0 "death2"
	Frame GLD2 I 0 "death3"
	Frame GLD2 J 0 "death4"
	Frame GLD2 K 0 "death5"
	Frame GLD2 L 0 "death6"
	Frame GLD2 M 0 "death7"
	Frame GLD2 N 0 "death8"
	Frame GLD2 O 0 "death9"
	Frame GLD2 P 0 "death10"
	Frame GLD2 Q 0 "death11"
	Frame GLD2 R 0 "death12"
	Frame GLD2 S 0 "death13"
	Frame GLD2 T 0 "death14"
	Frame GLD2 U 0 "death15"
	Frame GLD2 V 0 "death16"
	Frame GLD2 W 0 "death17"
	Frame GLD2 X 0 "death18"
	Frame GLD2 Y 0 "death19"
	Frame GLD2 Z 0 "death20"
}

Model Q2GladiatorDeathCorpse
{
	Path "Models/Quake2/Gladiator"
	Skin 0 "Gladiator.png"
	Model 0 "Gladiator.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GLD0 H 0 "run1"
	
	Skin 0 "Gladiatorb.png"
	Frame GLD2 G 0 "death1"
	Frame GLD2 H 0 "death2"
	Frame GLD2 I 0 "death3"
	Frame GLD2 J 0 "death4"
	Frame GLD2 K 0 "death5"
	Frame GLD2 L 0 "death6"
	Frame GLD2 M 0 "death7"
	Frame GLD2 N 0 "death8"
	Frame GLD2 O 0 "death9"
	Frame GLD2 P 0 "death10"
	Frame GLD2 Q 0 "death11"
	Frame GLD2 R 0 "death12"
	Frame GLD2 S 0 "death13"
	Frame GLD2 T 0 "death14"
	Frame GLD2 U 0 "death15"
	Frame GLD2 V 0 "death16"
	Frame GLD2 W 0 "death17"
	Frame GLD2 X 0 "death18"
	Frame GLD2 Y 0 "death19"
	Frame GLD2 Z 0 "death20"
}

Model Q2Gladiator_Shrink
{
	Path "Models/Quake2/Gladiator"
	Skin 0 "Gladiator.png"
	Model 0 "Gladiator.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GLD0 A 0 "stand1"
	Frame GLD0 B 0 "stand2"
	Frame GLD0 C 0 "stand3"
	Frame GLD0 D 0 "stand4"
	Frame GLD0 E 0 "stand5"
	Frame GLD0 F 0 "stand6"
	Frame GLD0 G 0 "stand7"
	
	Frame GLD0 H 0 "run1"
	Frame GLD0 I 0 "run2"
	Frame GLD0 J 0 "run3"
	Frame GLD0 K 0 "run4"
	Frame GLD0 L 0 "run5"
	Frame GLD0 M 0 "run6"
	
	Frame GLD2 A 0 "pain1"
	Frame GLD2 B 0 "pain2"
	Frame GLD2 C 0 "pain3"
	Frame GLD2 D 0 "pain4"
	Frame GLD2 E 0 "pain5"
	Frame GLD2 F 0 "pain6"
}

Model Q2Gladiator_ShrinkEffect
{
	Path "Models/Quake2/Gladiator"
	Skin 0 "Gladiator.png"
	Model 0 "Gladiator.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GLD2 A 0 "pain1"
	Frame GLD2 B 0 "pain2"
	Frame GLD2 C 0 "pain3"
	Frame GLD2 D 0 "pain4"
	Frame GLD2 E 0 "pain5"
	Frame GLD2 F 0 "pain6"
}

Model Q2GladiatorBetaClass
{
	Path "Models/Quake2/GladiatorBeta"
	Skin 0 "Gladiator.png"
	Model 0 "Gladiator.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GLD0 A 0 "stand1"
	Frame GLD0 B 0 "stand2"
	Frame GLD0 C 0 "stand3"
	Frame GLD0 D 0 "stand4"
	Frame GLD0 E 0 "stand5"
	Frame GLD0 F 0 "stand6"
	Frame GLD0 G 0 "stand7"
	
	Frame GLD0 H 0 "run1"
	Frame GLD0 I 0 "run2"
	Frame GLD0 J 0 "run3"
	Frame GLD0 K 0 "run4"
	Frame GLD0 L 0 "run5"
	Frame GLD0 M 0 "run6"
	
	Frame GLD1 A 0 "melee1"
	Frame GLD1 B 0 "melee2"
	Frame GLD1 C 0 "melee3"
	Frame GLD1 D 0 "melee4"
	Frame GLD1 E 0 "melee5"
	Frame GLD1 F 0 "melee6"
	Frame GLD1 G 0 "melee7"
	Frame GLD1 H 0 "melee8"
	Frame GLD1 I 0 "melee9"
	Frame GLD1 J 0 "melee10"
	Frame GLD1 K 0 "melee11"
	Frame GLD1 L 0 "melee12"
	Frame GLD1 M 0 "melee13"
	Frame GLD1 N 0 "melee14"
	Frame GLD1 O 0 "melee15"
	Frame GLD1 P 0 "melee16"
	Frame GLD1 Q 0 "melee17"
	
	Frame GLD1 R 0 "attack1"
	Frame GLD1 S 0 "attack2"
	Frame GLD1 T 0 "attack3"
	Frame GLD1 U 0 "attack4"
	Frame GLD1 V 0 "attack5"
	Frame GLD1 W 0 "attack6"
	Frame GLD1 X 0 "attack7"
	Frame GLD1 Y 0 "attack8"
	Frame GLD1 Z 0 "attack9"
	
	Frame GLD2 A 0 "pain1"
	Frame GLD2 B 0 "pain2"
	Frame GLD2 C 0 "pain3"
	Frame GLD2 D 0 "pain4"
	Frame GLD2 E 0 "pain5"
	Frame GLD2 F 0 "pain6"
	
	Skin 0 "Gladiatorb.png"
	Frame GLD2 G 0 "death1"
	Frame GLD2 H 0 "death2"
	Frame GLD2 I 0 "death3"
	Frame GLD2 J 0 "death4"
	Frame GLD2 K 0 "death5"
	Frame GLD2 L 0 "death6"
	Frame GLD2 M 0 "death7"
	Frame GLD2 N 0 "death8"
	Frame GLD2 O 0 "death9"
	Frame GLD2 P 0 "death10"
	Frame GLD2 Q 0 "death11"
	Frame GLD2 R 0 "death12"
	Frame GLD2 S 0 "death13"
	Frame GLD2 T 0 "death14"
	Frame GLD2 U 0 "death15"
	Frame GLD2 V 0 "death16"
	Frame GLD2 W 0 "death17"
	Frame GLD2 X 0 "death18"
	Frame GLD2 Y 0 "death19"
	Frame GLD2 Z 0 "death20"
}

Model MultiQ2GladiatorBetaClass
{
	Path "Models/Quake2/GladiatorBeta"
	Skin 0 "Gladiator.png"
	Model 0 "Gladiator.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GLD0 A 0 "stand1"
	Frame GLD0 B 0 "stand2"
	Frame GLD0 C 0 "stand3"
	Frame GLD0 D 0 "stand4"
	Frame GLD0 E 0 "stand5"
	Frame GLD0 F 0 "stand6"
	Frame GLD0 G 0 "stand7"
	
	Frame GLD0 H 0 "run1"
	Frame GLD0 I 0 "run2"
	Frame GLD0 J 0 "run3"
	Frame GLD0 K 0 "run4"
	Frame GLD0 L 0 "run5"
	Frame GLD0 M 0 "run6"
	
	Frame GLD1 A 0 "melee1"
	Frame GLD1 B 0 "melee2"
	Frame GLD1 C 0 "melee3"
	Frame GLD1 D 0 "melee4"
	Frame GLD1 E 0 "melee5"
	Frame GLD1 F 0 "melee6"
	Frame GLD1 G 0 "melee7"
	Frame GLD1 H 0 "melee8"
	Frame GLD1 I 0 "melee9"
	Frame GLD1 J 0 "melee10"
	Frame GLD1 K 0 "melee11"
	Frame GLD1 L 0 "melee12"
	Frame GLD1 M 0 "melee13"
	Frame GLD1 N 0 "melee14"
	Frame GLD1 O 0 "melee15"
	Frame GLD1 P 0 "melee16"
	Frame GLD1 Q 0 "melee17"
	
	Frame GLD1 R 0 "attack1"
	Frame GLD1 S 0 "attack2"
	Frame GLD1 T 0 "attack3"
	Frame GLD1 U 0 "attack4"
	Frame GLD1 V 0 "attack5"
	Frame GLD1 W 0 "attack6"
	Frame GLD1 X 0 "attack7"
	Frame GLD1 Y 0 "attack8"
	Frame GLD1 Z 0 "attack9"
	
	Frame GLD2 A 0 "pain1"
	Frame GLD2 B 0 "pain2"
	Frame GLD2 C 0 "pain3"
	Frame GLD2 D 0 "pain4"
	Frame GLD2 E 0 "pain5"
	Frame GLD2 F 0 "pain6"
	
	Skin 0 "Gladiatorb.png"
	Frame GLD2 G 0 "death1"
	Frame GLD2 H 0 "death2"
	Frame GLD2 I 0 "death3"
	Frame GLD2 J 0 "death4"
	Frame GLD2 K 0 "death5"
	Frame GLD2 L 0 "death6"
	Frame GLD2 M 0 "death7"
	Frame GLD2 N 0 "death8"
	Frame GLD2 O 0 "death9"
	Frame GLD2 P 0 "death10"
	Frame GLD2 Q 0 "death11"
	Frame GLD2 R 0 "death12"
	Frame GLD2 S 0 "death13"
	Frame GLD2 T 0 "death14"
	Frame GLD2 U 0 "death15"
	Frame GLD2 V 0 "death16"
	Frame GLD2 W 0 "death17"
	Frame GLD2 X 0 "death18"
	Frame GLD2 Y 0 "death19"
	Frame GLD2 Z 0 "death20"
}

Model Q2GladiatorBetaClassDeathAnimation
{
	Path "Models/Quake2/GladiatorBeta"
	Skin 0 "Gladiator.png"
	Model 0 "Gladiator.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GLD0 H 0 "run1"
	
	Skin 0 "Gladiatorb.png"
	Frame GLD2 G 0 "death1"
	Frame GLD2 H 0 "death2"
	Frame GLD2 I 0 "death3"
	Frame GLD2 J 0 "death4"
	Frame GLD2 K 0 "death5"
	Frame GLD2 L 0 "death6"
	Frame GLD2 M 0 "death7"
	Frame GLD2 N 0 "death8"
	Frame GLD2 O 0 "death9"
	Frame GLD2 P 0 "death10"
	Frame GLD2 Q 0 "death11"
	Frame GLD2 R 0 "death12"
	Frame GLD2 S 0 "death13"
	Frame GLD2 T 0 "death14"
	Frame GLD2 U 0 "death15"
	Frame GLD2 V 0 "death16"
	Frame GLD2 W 0 "death17"
	Frame GLD2 X 0 "death18"
	Frame GLD2 Y 0 "death19"
	Frame GLD2 Z 0 "death20"
}

Model Q2GladiatorBetaClassDeathCorpse
{
	Path "Models/Quake2/GladiatorBeta"
	Skin 0 "Gladiator.png"
	Model 0 "Gladiator.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GLD0 H 0 "run1"
	
	Skin 0 "Gladiatorb.png"
	Frame GLD2 G 0 "death1"
	Frame GLD2 H 0 "death2"
	Frame GLD2 I 0 "death3"
	Frame GLD2 J 0 "death4"
	Frame GLD2 K 0 "death5"
	Frame GLD2 L 0 "death6"
	Frame GLD2 M 0 "death7"
	Frame GLD2 N 0 "death8"
	Frame GLD2 O 0 "death9"
	Frame GLD2 P 0 "death10"
	Frame GLD2 Q 0 "death11"
	Frame GLD2 R 0 "death12"
	Frame GLD2 S 0 "death13"
	Frame GLD2 T 0 "death14"
	Frame GLD2 U 0 "death15"
	Frame GLD2 V 0 "death16"
	Frame GLD2 W 0 "death17"
	Frame GLD2 X 0 "death18"
	Frame GLD2 Y 0 "death19"
	Frame GLD2 Z 0 "death20"
}

Model Q2GladiatorBetaClass_Shrink
{
	Path "Models/Quake2/GladiatorBeta"
	Skin 0 "Gladiator.png"
	Model 0 "Gladiator.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GLD0 A 0 "stand1"
	Frame GLD0 B 0 "stand2"
	Frame GLD0 C 0 "stand3"
	Frame GLD0 D 0 "stand4"
	Frame GLD0 E 0 "stand5"
	Frame GLD0 F 0 "stand6"
	Frame GLD0 G 0 "stand7"
	
	Frame GLD0 H 0 "run1"
	Frame GLD0 I 0 "run2"
	Frame GLD0 J 0 "run3"
	Frame GLD0 K 0 "run4"
	Frame GLD0 L 0 "run5"
	Frame GLD0 M 0 "run6"
	
	Frame GLD2 A 0 "pain1"
	Frame GLD2 B 0 "pain2"
	Frame GLD2 C 0 "pain3"
	Frame GLD2 D 0 "pain4"
	Frame GLD2 E 0 "pain5"
	Frame GLD2 F 0 "pain6"
}

Model Q2GladiatorBetaClass_ShrinkEffect
{
	Path "Models/Quake2/GladiatorBeta"
	Skin 0 "Gladiator.png"
	Model 0 "Gladiator.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22

	Frame GLD2 A 0 "pain1"
	Frame GLD2 B 0 "pain2"
	Frame GLD2 C 0 "pain3"
	Frame GLD2 D 0 "pain4"
	Frame GLD2 E 0 "pain5"
	Frame GLD2 F 0 "pain6"
}

Model Q2GladiatorShield
{
	Path "Models/Quake2/Ammo"
	Skin 0 "Bullets.png"
	Model 0 "Bullets.md2"
	ZOffset 60
	Scale 0.33 2.5 3.7
	FrameIndex BAR1 A 0 0
}