Model Q2Makron
{
	Path "Models/Quake2/Makron/Ryder"
	Skin 1 "Rider.png"
	Model 1 "Whatever.md2"
	Path "Models/Quake2/Makron/Jorge"
	Skin 0 "George.png"
	Model 0 "Jorg.md2"
	
	Scale 0.9 0.9 0.9
	Frame JRG0 A 0 "stand01" Frame JRG0 A 1 "stand01"
	Frame JRG0 B 0 "stand02" Frame JRG0 B 1 "stand02"
	Frame JRG0 C 0 "stand03" Frame JRG0 C 1 "stand03"
	Frame JRG0 D 0 "stand04" Frame JRG0 D 1 "stand04"
	Frame JRG0 E 0 "stand05" Frame JRG0 E 1 "stand05"
	Frame JRG0 F 0 "stand06" Frame JRG0 F 1 "stand06"
	Frame JRG0 G 0 "stand07" Frame JRG0 G 1 "stand07"
	Frame JRG0 H 0 "stand08" Frame JRG0 H 1 "stand08"
	Frame JRG0 I 0 "stand09" Frame JRG0 I 1 "stand09"
	Frame JRG0 J 0 "stand10" Frame JRG0 J 1 "stand10"
	Frame JRG0 K 0 "stand11" Frame JRG0 K 1 "stand11"
	Frame JRG0 L 0 "stand12" Frame JRG0 L 1 "stand12"
	Frame JRG0 M 0 "stand13" Frame JRG0 M 1 "stand13"
	Frame JRG0 N 0 "stand14" Frame JRG0 N 1 "stand14"
	Frame JRG0 O 0 "stand15" Frame JRG0 O 1 "stand15"
	Frame JRG0 P 0 "stand16" Frame JRG0 P 1 "stand16"
	Frame JRG0 Q 0 "stand17" Frame JRG0 Q 1 "stand17"
	Frame JRG0 R 0 "stand18" Frame JRG0 R 1 "stand18"
	Frame JRG0 S 0 "stand19" Frame JRG0 S 1 "stand19"
	Frame JRG0 T 0 "stand20" Frame JRG0 T 1 "stand20"
	Frame JRG0 U 0 "stand21" Frame JRG0 U 1 "stand21"
	Frame JRG0 V 0 "stand22" Frame JRG0 V 1 "stand22"
	Frame JRG0 W 0 "stand23" Frame JRG0 W 1 "stand23"
	Frame JRG0 X 0 "stand24" Frame JRG0 X 1 "stand24"
	Frame JRG0 Y 0 "stand25" Frame JRG0 Y 1 "stand25"
	Frame JRG0 Z 0 "stand26" Frame JRG0 Z 1 "stand26"
	Frame JRG0 \ 0 "stand27" Frame JRG0 \ 1 "stand27"
	Frame JRG0 [ 0 "stand28" Frame JRG0 [ 1 "stand28"
	Frame JRG0 ] 0 "stand29" Frame JRG0 ] 1 "stand29"
	
	Frame JRG1 A 0 "walk07" Frame JRG1 A 1 "walk07"
	Frame JRG1 B 0 "walk08" Frame JRG1 B 1 "walk08"
	Frame JRG1 C 0 "walk09" Frame JRG1 C 1 "walk09"
	Frame JRG1 D 0 "walk10" Frame JRG1 D 1 "walk10"
	Frame JRG1 E 0 "walk11" Frame JRG1 E 1 "walk11"
	Frame JRG1 F 0 "walk12" Frame JRG1 F 1 "walk12"
	Frame JRG1 G 0 "walk13" Frame JRG1 G 1 "walk13"
	Frame JRG1 H 0 "walk14" Frame JRG1 H 1 "walk14"
	Frame JRG1 I 0 "walk15" Frame JRG1 I 1 "walk15"
	Frame JRG1 J 0 "walk16" Frame JRG1 J 1 "walk16"
	Frame JRG1 K 0 "walk17" Frame JRG1 K 1 "walk17"
	Frame JRG1 L 0 "walk18" Frame JRG1 L 1 "walk18"
	Frame JRG1 M 0 "walk19" Frame JRG1 M 1 "walk19"
	Frame JRG1 N 0 "walk20" Frame JRG1 N 1 "walk20"
	
	Frame JRG2 A 0 "attak101" Frame JRG2 A 1 "attak101"
	Frame JRG2 B 0 "attak102" Frame JRG2 B 1 "attak102"
	Frame JRG2 C 0 "attak103" Frame JRG2 C 1 "attak103"
	Frame JRG2 D 0 "attak104" Frame JRG2 D 1 "attak104"
	Frame JRG2 E 0 "attak105" Frame JRG2 E 1 "attak105"
	Frame JRG2 F 0 "attak106" Frame JRG2 F 1 "attak106"
	Frame JRG2 G 0 "attak107" Frame JRG2 G 1 "attak107"
	Frame JRG2 H 0 "attak108" Frame JRG2 H 1 "attak108"
	Frame JRG2 I 0 "attak109" Frame JRG2 I 1 "attak109"
	Frame JRG2 J 0 "attak110" Frame JRG2 J 1 "attak110"
	Frame JRG2 K 0 "attak111" Frame JRG2 K 1 "attak111"
	Frame JRG2 L 0 "attak112" Frame JRG2 L 1 "attak112"
	Frame JRG2 M 0 "attak113" Frame JRG2 M 1 "attak113"
	Frame JRG2 N 0 "attak114" Frame JRG2 N 1 "attak114"
	Frame JRG2 O 0 "attak115" Frame JRG2 O 1 "attak115"
	Frame JRG2 P 0 "attak116" Frame JRG2 P 1 "attak116"
	Frame JRG2 Q 0 "attak117" Frame JRG2 Q 1 "attak117"
	Frame JRG2 R 0 "attak118" Frame JRG2 R 1 "attak118"
	
	Frame JRG3 A 0 "attak201" Frame JRG3 A 1 "attak201"
	Frame JRG3 B 0 "attak202" Frame JRG3 B 1 "attak202"
	Frame JRG3 C 0 "attak203" Frame JRG3 C 1 "attak203"
	Frame JRG3 D 0 "attak204" Frame JRG3 D 1 "attak204"
	Frame JRG3 E 0 "attak205" Frame JRG3 E 1 "attak205"
	Frame JRG3 F 0 "attak206" Frame JRG3 F 1 "attak206"
	Frame JRG3 G 0 "attak207" Frame JRG3 G 1 "attak207"
	Frame JRG3 H 0 "attak208" Frame JRG3 H 1 "attak208"
	Frame JRG3 I 0 "attak209" Frame JRG3 I 1 "attak209"
	Frame JRG3 J 0 "attak210" Frame JRG3 J 1 "attak210"
	Frame JRG3 K 0 "attak211" Frame JRG3 K 1 "attak211"
	Frame JRG3 L 0 "attak212" Frame JRG3 L 1 "attak212"
	Frame JRG3 M 0 "attak213" Frame JRG3 M 1 "attak213"
	
	Frame JRG4 A 0 "pain102" Frame JRG4 A 1 "pain102"
	Frame JRG4 B 0 "pain103" Frame JRG4 B 1 "pain103"
	
	Frame JRG3 N 0 "pain201" Frame JRG3 N 1 "pain201"
	Frame JRG3 O 0 "pain202" Frame JRG3 O 1 "pain202"
	Frame JRG3 P 0 "pain203" Frame JRG3 P 1 "pain203"
	
	Frame JRG4 C 0 "pain301" Frame JRG4 C 1 "pain301" Offset -8 0 0
	Frame JRG4 D 0 "pain302" Frame JRG4 D 1 "pain302" Offset -16 0 0
	Frame JRG4 E 0 "pain303" Frame JRG4 E 1 "pain303" Offset -24 0 0
	Frame JRG4 F 0 "pain304" Frame JRG4 F 1 "pain304" Offset -32 0 0
	Frame JRG4 G 0 "pain305" Frame JRG4 G 1 "pain305" Offset -40 0 0
	Frame JRG4 H 0 "pain306" Frame JRG4 H 1 "pain306" Offset -48 0 0
	Frame JRG4 I 0 "pain307" Frame JRG4 I 1 "pain307"
	Frame JRG4 J 0 "pain308" Frame JRG4 J 1 "pain308"
	Frame JRG4 K 0 "pain309" Frame JRG4 K 1 "pain309"
	Frame JRG4 L 0 "pain310" Frame JRG4 L 1 "pain310"
	Frame JRG4 M 0 "pain311" Frame JRG4 M 1 "pain311"
	Frame JRG4 N 0 "pain312" Frame JRG4 N 1 "pain312"
	Frame JRG4 O 0 "pain313" Frame JRG4 O 1 "pain313"
	Frame JRG4 P 0 "pain314" Frame JRG4 P 1 "pain314"
	Frame JRG4 Q 0 "pain315" Frame JRG4 Q 1 "pain315"
	Frame JRG4 R 0 "pain316" Frame JRG4 R 1 "pain316"
	Frame JRG4 S 0 "pain317" Frame JRG4 S 1 "pain317" Offset -40 0 0
	Frame JRG4 T 0 "pain318" Frame JRG4 T 1 "pain318" Offset -32 0 0
	Frame JRG4 U 0 "pain319" Frame JRG4 U 1 "pain319" Offset -24 0 0
	Frame JRG4 V 0 "pain320" Frame JRG4 V 1 "pain320" Offset -16 0 0
	Frame JRG4 W 0 "pain321" Frame JRG4 W 1 "pain321" Offset -8 0 0
	Frame JRG4 X 0 "pain322" Frame JRG4 X 1 "pain322" Offset 0 0 0
	Frame JRG4 Y 0 "pain323" Frame JRG4 Y 1 "pain323"
	Frame JRG4 Z 0 "pain324" Frame JRG4 Z 1 "pain324"
	Frame JRG4 \ 0 "pain325" Frame JRG4 \ 1 "pain325"
	
	Skin 0 "Georgeb.png"
	Frame JRG5 A 0 "death01" Frame JRG5 A 1 "death01"
	Frame JRG5 B 0 "death02" Frame JRG5 B 1 "death02"
	Frame JRG5 C 0 "death03" Frame JRG5 C 1 "death03"
	Frame JRG5 D 0 "death04" Frame JRG5 D 1 "death04"
	Frame JRG5 E 0 "death05" Frame JRG5 E 1 "death05"
	Frame JRG5 F 0 "death06" Frame JRG5 F 1 "death06"
	Frame JRG5 G 0 "death07" Frame JRG5 G 1 "death07"
	Frame JRG5 H 0 "death08" Frame JRG5 H 1 "death08"
	Frame JRG5 I 0 "death09" Frame JRG5 I 1 "death09"
	Frame JRG5 J 0 "death10" Frame JRG5 J 1 "death10"
	Frame JRG5 K 0 "death11" Frame JRG5 K 1 "death11"
	Frame JRG5 L 0 "death12" Frame JRG5 L 1 "death12"
	Frame JRG5 M 0 "death13" Frame JRG5 M 1 "death13"
	Frame JRG5 N 0 "death14" Frame JRG5 N 1 "death14"
	Frame JRG5 O 0 "death15" Frame JRG5 O 1 "death15"
	Frame JRG5 P 0 "death16" Frame JRG5 P 1 "death16"
	Frame JRG5 Q 0 "death17" Frame JRG5 Q 1 "death17"
	Frame JRG5 R 0 "death18" Frame JRG5 R 1 "death18"
	Frame JRG5 S 0 "death19" Frame JRG5 S 1 "death19"
	Frame JRG5 T 0 "death20" Frame JRG5 T 1 "death20"
	Frame JRG5 U 0 "death21" Frame JRG5 U 1 "death21"
	Frame JRG5 V 0 "death22" Frame JRG5 V 1 "death22"
	FrameIndex JRG5 W 0 53 FrameIndex JRG5 W 1 53
	Frame JRG5 X 0 "death24" Frame JRG5 X 1 "death24"
	Frame JRG5 Y 0 "death25" Frame JRG5 Y 1 "death25"
	Frame JRG5 Z 0 "death26" Frame JRG5 Z 1 "death26"
	Frame JRG5 \ 0 "death27" Frame JRG5 \ 1 "death27"
	Frame JRG5 [ 0 "death28" Frame JRG5 [ 1 "death28"
	Frame JRG5 ] 0 "death29" Frame JRG5 ] 1 "death29"
	Frame JRG6 A 0 "death30" Frame JRG6 A 1 "death30"
	Frame JRG6 B 0 "death31" Frame JRG6 B 1 "death31"
	Frame JRG6 C 0 "death32" Frame JRG6 C 1 "death32"
	FrameIndex JRG6 D 0 63 FrameIndex JRG6 D 1 63
	Frame JRG6 E 0 "death34" Frame JRG6 E 1 "death34"
	Frame JRG6 F 0 "death35" Frame JRG6 F 1 "death35"
	Frame JRG6 G 0 "death36" Frame JRG6 G 1 "death36"
	Frame JRG6 H 0 "death37" Frame JRG6 H 1 "death37"
	Frame JRG6 I 0 "death38" Frame JRG6 I 1 "death38"
	Frame JRG6 J 0 "death39" Frame JRG6 J 1 "death39"
	Frame JRG6 K 0 "death40" Frame JRG6 K 1 "death40"
	Frame JRG6 L 0 "death41" Frame JRG6 L 1 "death41"
	Frame JRG6 M 0 "death42" Frame JRG6 M 1 "death42"
	Frame JRG6 N 0 "death43" Frame JRG6 N 1 "death43"
	Frame JRG6 O 0 "death44" Frame JRG6 O 1 "death44"
	Frame JRG6 P 0 "death45" Frame JRG6 P 1 "death45"
	Frame JRG6 Q 0 "death46" Frame JRG6 Q 1 "death46"
	Frame JRG6 R 0 "death47" Frame JRG6 R 1 "death47"
	Frame JRG6 S 0 "death48" Frame JRG6 S 1 "death48"
	Frame JRG6 T 0 "death49" Frame JRG6 T 1 "death49"
	Frame JRG6 U 0 "death50" Frame JRG6 U 1 "death50"
}

Model MultiQ2Makron
{
	Path "Models/Quake2/Makron/Ryder"
	Skin 1 "Rider.png"
	Model 1 "Whatever.md2"
	Path "Models/Quake2/Makron/Jorge"
	Skin 0 "George.png"
	Model 0 "Jorg.md2"
	
	Scale 0.9 0.9 0.9
	Frame JRG0 A 0 "stand01" Frame JRG0 A 1 "stand01"
	Frame JRG0 B 0 "stand02" Frame JRG0 B 1 "stand02"
	Frame JRG0 C 0 "stand03" Frame JRG0 C 1 "stand03"
	Frame JRG0 D 0 "stand04" Frame JRG0 D 1 "stand04"
	Frame JRG0 E 0 "stand05" Frame JRG0 E 1 "stand05"
	Frame JRG0 F 0 "stand06" Frame JRG0 F 1 "stand06"
	Frame JRG0 G 0 "stand07" Frame JRG0 G 1 "stand07"
	Frame JRG0 H 0 "stand08" Frame JRG0 H 1 "stand08"
	Frame JRG0 I 0 "stand09" Frame JRG0 I 1 "stand09"
	Frame JRG0 J 0 "stand10" Frame JRG0 J 1 "stand10"
	Frame JRG0 K 0 "stand11" Frame JRG0 K 1 "stand11"
	Frame JRG0 L 0 "stand12" Frame JRG0 L 1 "stand12"
	Frame JRG0 M 0 "stand13" Frame JRG0 M 1 "stand13"
	Frame JRG0 N 0 "stand14" Frame JRG0 N 1 "stand14"
	Frame JRG0 O 0 "stand15" Frame JRG0 O 1 "stand15"
	Frame JRG0 P 0 "stand16" Frame JRG0 P 1 "stand16"
	Frame JRG0 Q 0 "stand17" Frame JRG0 Q 1 "stand17"
	Frame JRG0 R 0 "stand18" Frame JRG0 R 1 "stand18"
	Frame JRG0 S 0 "stand19" Frame JRG0 S 1 "stand19"
	Frame JRG0 T 0 "stand20" Frame JRG0 T 1 "stand20"
	Frame JRG0 U 0 "stand21" Frame JRG0 U 1 "stand21"
	Frame JRG0 V 0 "stand22" Frame JRG0 V 1 "stand22"
	Frame JRG0 W 0 "stand23" Frame JRG0 W 1 "stand23"
	Frame JRG0 X 0 "stand24" Frame JRG0 X 1 "stand24"
	Frame JRG0 Y 0 "stand25" Frame JRG0 Y 1 "stand25"
	Frame JRG0 Z 0 "stand26" Frame JRG0 Z 1 "stand26"
	Frame JRG0 \ 0 "stand27" Frame JRG0 \ 1 "stand27"
	Frame JRG0 [ 0 "stand28" Frame JRG0 [ 1 "stand28"
	Frame JRG0 ] 0 "stand29" Frame JRG0 ] 1 "stand29"
	
	Frame JRG1 A 0 "walk07" Frame JRG1 A 1 "walk07"
	Frame JRG1 B 0 "walk08" Frame JRG1 B 1 "walk08"
	Frame JRG1 C 0 "walk09" Frame JRG1 C 1 "walk09"
	Frame JRG1 D 0 "walk10" Frame JRG1 D 1 "walk10"
	Frame JRG1 E 0 "walk11" Frame JRG1 E 1 "walk11"
	Frame JRG1 F 0 "walk12" Frame JRG1 F 1 "walk12"
	Frame JRG1 G 0 "walk13" Frame JRG1 G 1 "walk13"
	Frame JRG1 H 0 "walk14" Frame JRG1 H 1 "walk14"
	Frame JRG1 I 0 "walk15" Frame JRG1 I 1 "walk15"
	Frame JRG1 J 0 "walk16" Frame JRG1 J 1 "walk16"
	Frame JRG1 K 0 "walk17" Frame JRG1 K 1 "walk17"
	Frame JRG1 L 0 "walk18" Frame JRG1 L 1 "walk18"
	Frame JRG1 M 0 "walk19" Frame JRG1 M 1 "walk19"
	Frame JRG1 N 0 "walk20" Frame JRG1 N 1 "walk20"
	
	Frame JRG2 A 0 "attak101" Frame JRG2 A 1 "attak101"
	Frame JRG2 B 0 "attak102" Frame JRG2 B 1 "attak102"
	Frame JRG2 C 0 "attak103" Frame JRG2 C 1 "attak103"
	Frame JRG2 D 0 "attak104" Frame JRG2 D 1 "attak104"
	Frame JRG2 E 0 "attak105" Frame JRG2 E 1 "attak105"
	Frame JRG2 F 0 "attak106" Frame JRG2 F 1 "attak106"
	Frame JRG2 G 0 "attak107" Frame JRG2 G 1 "attak107"
	Frame JRG2 H 0 "attak108" Frame JRG2 H 1 "attak108"
	Frame JRG2 I 0 "attak109" Frame JRG2 I 1 "attak109"
	Frame JRG2 J 0 "attak110" Frame JRG2 J 1 "attak110"
	Frame JRG2 K 0 "attak111" Frame JRG2 K 1 "attak111"
	Frame JRG2 L 0 "attak112" Frame JRG2 L 1 "attak112"
	Frame JRG2 M 0 "attak113" Frame JRG2 M 1 "attak113"
	Frame JRG2 N 0 "attak114" Frame JRG2 N 1 "attak114"
	Frame JRG2 O 0 "attak115" Frame JRG2 O 1 "attak115"
	Frame JRG2 P 0 "attak116" Frame JRG2 P 1 "attak116"
	Frame JRG2 Q 0 "attak117" Frame JRG2 Q 1 "attak117"
	Frame JRG2 R 0 "attak118" Frame JRG2 R 1 "attak118"
	
	Frame JRG3 A 0 "attak201" Frame JRG3 A 1 "attak201"
	Frame JRG3 B 0 "attak202" Frame JRG3 B 1 "attak202"
	Frame JRG3 C 0 "attak203" Frame JRG3 C 1 "attak203"
	Frame JRG3 D 0 "attak204" Frame JRG3 D 1 "attak204"
	Frame JRG3 E 0 "attak205" Frame JRG3 E 1 "attak205"
	Frame JRG3 F 0 "attak206" Frame JRG3 F 1 "attak206"
	Frame JRG3 G 0 "attak207" Frame JRG3 G 1 "attak207"
	Frame JRG3 H 0 "attak208" Frame JRG3 H 1 "attak208"
	Frame JRG3 I 0 "attak209" Frame JRG3 I 1 "attak209"
	Frame JRG3 J 0 "attak210" Frame JRG3 J 1 "attak210"
	Frame JRG3 K 0 "attak211" Frame JRG3 K 1 "attak211"
	Frame JRG3 L 0 "attak212" Frame JRG3 L 1 "attak212"
	Frame JRG3 M 0 "attak213" Frame JRG3 M 1 "attak213"
	
	Frame JRG4 A 0 "pain102" Frame JRG4 A 1 "pain102"
	Frame JRG4 B 0 "pain103" Frame JRG4 B 1 "pain103"
	
	Frame JRG3 N 0 "pain201" Frame JRG3 N 1 "pain201"
	Frame JRG3 O 0 "pain202" Frame JRG3 O 1 "pain202"
	Frame JRG3 P 0 "pain203" Frame JRG3 P 1 "pain203"
	
	Frame JRG4 C 0 "pain301" Frame JRG4 C 1 "pain301" Offset -8 0 0
	Frame JRG4 D 0 "pain302" Frame JRG4 D 1 "pain302" Offset -16 0 0
	Frame JRG4 E 0 "pain303" Frame JRG4 E 1 "pain303" Offset -24 0 0
	Frame JRG4 F 0 "pain304" Frame JRG4 F 1 "pain304" Offset -32 0 0
	Frame JRG4 G 0 "pain305" Frame JRG4 G 1 "pain305" Offset -40 0 0
	Frame JRG4 H 0 "pain306" Frame JRG4 H 1 "pain306" Offset -48 0 0
	Frame JRG4 I 0 "pain307" Frame JRG4 I 1 "pain307"
	Frame JRG4 J 0 "pain308" Frame JRG4 J 1 "pain308"
	Frame JRG4 K 0 "pain309" Frame JRG4 K 1 "pain309"
	Frame JRG4 L 0 "pain310" Frame JRG4 L 1 "pain310"
	Frame JRG4 M 0 "pain311" Frame JRG4 M 1 "pain311"
	Frame JRG4 N 0 "pain312" Frame JRG4 N 1 "pain312"
	Frame JRG4 O 0 "pain313" Frame JRG4 O 1 "pain313"
	Frame JRG4 P 0 "pain314" Frame JRG4 P 1 "pain314"
	Frame JRG4 Q 0 "pain315" Frame JRG4 Q 1 "pain315"
	Frame JRG4 R 0 "pain316" Frame JRG4 R 1 "pain316"
	Frame JRG4 S 0 "pain317" Frame JRG4 S 1 "pain317" Offset -40 0 0
	Frame JRG4 T 0 "pain318" Frame JRG4 T 1 "pain318" Offset -32 0 0
	Frame JRG4 U 0 "pain319" Frame JRG4 U 1 "pain319" Offset -24 0 0
	Frame JRG4 V 0 "pain320" Frame JRG4 V 1 "pain320" Offset -16 0 0
	Frame JRG4 W 0 "pain321" Frame JRG4 W 1 "pain321" Offset -8 0 0
	Frame JRG4 X 0 "pain322" Frame JRG4 X 1 "pain322" Offset 0 0 0
	Frame JRG4 Y 0 "pain323" Frame JRG4 Y 1 "pain323"
	Frame JRG4 Z 0 "pain324" Frame JRG4 Z 1 "pain324"
	Frame JRG4 \ 0 "pain325" Frame JRG4 \ 1 "pain325"
	
	Skin 0 "Georgeb.png"
	Frame JRG5 A 0 "death01" Frame JRG5 A 1 "death01"
	Frame JRG5 B 0 "death02" Frame JRG5 B 1 "death02"
	Frame JRG5 C 0 "death03" Frame JRG5 C 1 "death03"
	Frame JRG5 D 0 "death04" Frame JRG5 D 1 "death04"
	Frame JRG5 E 0 "death05" Frame JRG5 E 1 "death05"
	Frame JRG5 F 0 "death06" Frame JRG5 F 1 "death06"
	Frame JRG5 G 0 "death07" Frame JRG5 G 1 "death07"
	Frame JRG5 H 0 "death08" Frame JRG5 H 1 "death08"
	Frame JRG5 I 0 "death09" Frame JRG5 I 1 "death09"
	Frame JRG5 J 0 "death10" Frame JRG5 J 1 "death10"
	Frame JRG5 K 0 "death11" Frame JRG5 K 1 "death11"
	Frame JRG5 L 0 "death12" Frame JRG5 L 1 "death12"
	Frame JRG5 M 0 "death13" Frame JRG5 M 1 "death13"
	Frame JRG5 N 0 "death14" Frame JRG5 N 1 "death14"
	Frame JRG5 O 0 "death15" Frame JRG5 O 1 "death15"
	Frame JRG5 P 0 "death16" Frame JRG5 P 1 "death16"
	Frame JRG5 Q 0 "death17" Frame JRG5 Q 1 "death17"
	Frame JRG5 R 0 "death18" Frame JRG5 R 1 "death18"
	Frame JRG5 S 0 "death19" Frame JRG5 S 1 "death19"
	Frame JRG5 T 0 "death20" Frame JRG5 T 1 "death20"
	Frame JRG5 U 0 "death21" Frame JRG5 U 1 "death21"
	Frame JRG5 V 0 "death22" Frame JRG5 V 1 "death22"
	FrameIndex JRG5 W 0 53 FrameIndex JRG5 W 1 53
	Frame JRG5 X 0 "death24" Frame JRG5 X 1 "death24"
	Frame JRG5 Y 0 "death25" Frame JRG5 Y 1 "death25"
	Frame JRG5 Z 0 "death26" Frame JRG5 Z 1 "death26"
	Frame JRG5 \ 0 "death27" Frame JRG5 \ 1 "death27"
	Frame JRG5 [ 0 "death28" Frame JRG5 [ 1 "death28"
	Frame JRG5 ] 0 "death29" Frame JRG5 ] 1 "death29"
	Frame JRG6 A 0 "death30" Frame JRG6 A 1 "death30"
	Frame JRG6 B 0 "death31" Frame JRG6 B 1 "death31"
	Frame JRG6 C 0 "death32" Frame JRG6 C 1 "death32"
	FrameIndex JRG6 D 0 63 FrameIndex JRG6 D 1 63
	Frame JRG6 E 0 "death34" Frame JRG6 E 1 "death34"
	Frame JRG6 F 0 "death35" Frame JRG6 F 1 "death35"
	Frame JRG6 G 0 "death36" Frame JRG6 G 1 "death36"
	Frame JRG6 H 0 "death37" Frame JRG6 H 1 "death37"
	Frame JRG6 I 0 "death38" Frame JRG6 I 1 "death38"
	Frame JRG6 J 0 "death39" Frame JRG6 J 1 "death39"
	Frame JRG6 K 0 "death40" Frame JRG6 K 1 "death40"
	Frame JRG6 L 0 "death41" Frame JRG6 L 1 "death41"
	Frame JRG6 M 0 "death42" Frame JRG6 M 1 "death42"
	Frame JRG6 N 0 "death43" Frame JRG6 N 1 "death43"
	Frame JRG6 O 0 "death44" Frame JRG6 O 1 "death44"
	Frame JRG6 P 0 "death45" Frame JRG6 P 1 "death45"
	Frame JRG6 Q 0 "death46" Frame JRG6 Q 1 "death46"
	Frame JRG6 R 0 "death47" Frame JRG6 R 1 "death47"
	Frame JRG6 S 0 "death48" Frame JRG6 S 1 "death48"
	Frame JRG6 T 0 "death49" Frame JRG6 T 1 "death49"
	Frame JRG6 U 0 "death50" Frame JRG6 U 1 "death50"
}

Model Q2Jorg
{
	Path "Models/Quake2/Makron/Ryder"
	Skin 0 "Rider.png"
	Model 0 "Whatever.md2"
	Scale 1.05 1.05 1.05

	Frame JRG0 A 0 "active01"
	Frame JRG0 B 0 "active02"
	Frame JRG0 C 0 "active03"
	Frame JRG0 D 0 "active04"
	Frame JRG0 E 0 "active05"
	Frame JRG0 F 0 "active06"
	Frame JRG0 G 0 "active07"
	Frame JRG0 H 0 "active08"
	Frame JRG0 I 0 "active09"
	Frame JRG0 J 0 "active10"
	Frame JRG0 K 0 "active11"
	Frame JRG0 L 0 "active12"
	Frame JRG0 M 0 "active13"
	
	Frame JRG0 N 0 "attak301"
	Frame JRG0 O 0 "attak302"
	Frame JRG0 P 0 "attak303"
	Frame JRG0 Q 0 "attak304"
	Frame JRG0 R 0 "attak304"
	Frame JRG0 S 0 "attak305"
	Frame JRG0 T 0 "attak306"
	Frame JRG0 U 0 "attak307"
	Frame JRG0 V 0 "attak308"
	
	Frame JRG1 A 0 "attak401"
	Frame JRG1 B 0 "attak402"
	Frame JRG1 C 0 "attak403"
	Frame JRG1 D 0 "attak404"
	Frame JRG1 E 0 "attak405"
	Frame JRG1 F 0 "attak406"
	Frame JRG1 G 0 "attak407"
	Frame JRG1 H 0 "attak408"
	Frame JRG1 I 0 "attak409"
	Frame JRG1 J 0 "attak410"
	Frame JRG1 K 0 "attak411"
	Frame JRG1 L 0 "attak412"
	Frame JRG1 M 0 "attak413"
	Frame JRG1 N 0 "attak414"
	Frame JRG1 O 0 "attak415"
	Frame JRG1 P 0 "attak416"
	Frame JRG1 Q 0 "attak417"
	Frame JRG1 R 0 "attak418"
	Frame JRG1 S 0 "attak419"
	Frame JRG1 T 0 "attak420"
	Frame JRG1 U 0 "attak421"
	Frame JRG1 V 0 "attak422"
	Frame JRG1 W 0 "attak423"
	Frame JRG1 X 0 "attak424"
	Frame JRG1 Y 0 "attak425"
	Frame JRG1 Z 0 "attak426"
	
	Frame JRG2 A 0 "attak501"
	Frame JRG2 B 0 "attak502"
	Frame JRG2 C 0 "attak503"
	Frame JRG2 D 0 "attak504"
	Frame JRG2 E 0 "attak505"
	Frame JRG2 F 0 "attak506"
	Frame JRG2 G 0 "attak507"
	Frame JRG2 H 0 "attak508"
	Frame JRG2 I 0 "attak509"
	Frame JRG2 J 0 "attak510"
	Frame JRG2 K 0 "attak511"
	Frame JRG2 L 0 "attak512"
	Frame JRG2 M 0 "attak513"
	Frame JRG2 N 0 "attak514"
	Frame JRG2 O 0 "attak515"
	Frame JRG2 P 0 "attak516"
	
	Frame JRG2 Q 0 "pain401"
	Frame JRG2 R 0 "pain402"
	Frame JRG2 S 0 "pain403"
	Frame JRG2 T 0 "pain404"
	Frame JRG2 U 0 "pain501"
	Frame JRG2 V 0 "pain502"
	Frame JRG2 W 0 "pain503"
	Frame JRG2 X 0 "pain504"
	
	Frame JRG3 A 0 "pain601"
	Frame JRG3 B 0 "pain602"
	Frame JRG3 C 0 "pain603"
	Frame JRG3 D 0 "pain604"
	Frame JRG3 E 0 "pain605"
	Frame JRG3 F 0 "pain606"
	Frame JRG3 G 0 "pain607"
	Frame JRG3 H 0 "pain608"
	Frame JRG3 I 0 "pain609"
	Frame JRG3 J 0 "pain610"
	Frame JRG3 K 0 "pain611"
	Frame JRG3 L 0 "pain612"
	Frame JRG3 M 0 "pain613"
	Frame JRG3 N 0 "pain614"
	Frame JRG3 O 0 "pain615"
	Frame JRG3 P 0 "pain616"
	Frame JRG3 Q 0 "pain617"
	Frame JRG3 R 0 "pain618"
	Frame JRG3 S 0 "pain619"
	Frame JRG3 T 0 "pain620"
	Frame JRG3 U 0 "pain621"
	Frame JRG3 V 0 "pain622"
	Frame JRG3 W 0 "pain623"
	Frame JRG3 X 0 "pain624"
	Frame JRG3 Y 0 "pain625"
	Frame JRG3 Z 0 "pain626"
	Frame JRG3 \ 0 "pain627"
	
	Frame JRG4 A 0 "stand201"
	Frame JRG4 B 0 "stand202"
	Frame JRG4 C 0 "stand203"
	Frame JRG4 D 0 "stand204"
	Frame JRG4 E 0 "stand205"
	Frame JRG4 F 0 "stand206"
	Frame JRG4 G 0 "stand207"
	Frame JRG4 H 0 "stand208"
	Frame JRG4 I 0 "stand209"
	Frame JRG4 J 0 "stand210"
	Frame JRG4 K 0 "stand211"
	Frame JRG4 L 0 "stand212"
	Frame JRG4 M 0 "stand213"
	Frame JRG4 N 0 "stand214"
	Frame JRG4 O 0 "stand215"
	Frame JRG4 P 0 "stand216"
	Frame JRG4 Q 0 "stand217"
	Frame JRG4 R 0 "stand218"
	Frame JRG4 S 0 "stand219"
	Frame JRG4 T 0 "stand220"
	Frame JRG4 U 0 "stand221"
	Frame JRG4 V 0 "stand222"
	Frame JRG4 W 0 "stand223"
	Frame JRG4 X 0 "stand224"
	Frame JRG4 Y 0 "stand225"
	Frame JRG4 Z 0 "stand226"
	Frame JRG4 \ 0 "stand227"
	Frame JRG4 [ 0 "stand228"
	Frame JRG4 ] 0 "stand229"
	Frame JRG5 A 0 "stand230"
	Frame JRG5 B 0 "stand231"
	Frame JRG5 C 0 "stand232"
	Frame JRG5 D 0 "stand233"
	Frame JRG5 E 0 "stand234"
	Frame JRG5 F 0 "stand235"
	Frame JRG5 G 0 "stand236"
	Frame JRG5 H 0 "stand237"
	Frame JRG5 I 0 "stand238"
	Frame JRG5 J 0 "stand239"
	Frame JRG5 K 0 "stand240"
	Frame JRG5 L 0 "stand241"
	Frame JRG5 M 0 "stand242"
	Frame JRG5 N 0 "stand243"
	Frame JRG5 O 0 "stand244"
	Frame JRG5 P 0 "stand245"
	Frame JRG5 Q 0 "stand246"
	Frame JRG5 R 0 "stand247"
	Frame JRG5 S 0 "stand248"
	Frame JRG5 T 0 "stand249"
	Frame JRG5 U 0 "stand250"
	Frame JRG5 V 0 "stand251"
	Frame JRG5 W 0 "stand252"
	Frame JRG5 X 0 "stand253"
	Frame JRG5 Y 0 "stand254"
	Frame JRG5 Z 0 "stand255"
	Frame JRG5 \ 0 "stand256"
	Frame JRG5 [ 0 "stand257"
	Frame JRG5 ] 0 "stand258"
	Frame JRG2 Y 0 "stand259"
	Frame JRG2 Z 0 "stand260"
	
	Frame JRG6 A 0 "walk204"
	Frame JRG6 B 0 "walk205"
	Frame JRG6 C 0 "walk206"
	Frame JRG6 D 0 "walk207"
	Frame JRG6 E 0 "walk208"
	Frame JRG6 F 0 "walk209"
	Frame JRG6 G 0 "walk210"
	Frame JRG6 H 0 "walk211"
	Frame JRG6 I 0 "walk212"
	Frame JRG6 J 0 "walk213"
	
	Skin 0 "RiderB.png"
	
	Frame JRG7 A 0 "death201" Offset -5 0 0
	Frame JRG7 B 0 "death202" Offset -10 0 0
	Frame JRG7 C 0 "death203"
	Frame JRG7 D 0 "death204"
	Frame JRG7 E 0 "death205"
	Frame JRG7 F 0 "death206"
	Frame JRG7 G 0 "death207"
	Frame JRG7 H 0 "death208"
	Frame JRG7 I 0 "death209"
	Frame JRG7 J 0 "death210"
	Frame JRG7 K 0 "death211"
	Frame JRG7 L 0 "death212"
	Frame JRG7 M 0 "death213"
	Frame JRG7 N 0 "death214"
	Frame JRG7 O 0 "death215" Offset -5 0 0
	Frame JRG7 P 0 "death216" Offset 0 0 0
	Frame JRG7 Q 0 "death217" Offset 5 0 0
	Frame JRG7 R 0 "death218"
	Frame JRG7 S 0 "death219"
	Frame JRG7 T 0 "death220"
	Frame JRG7 U 0 "death221"
	Frame JRG7 V 0 "death222"
	Frame JRG7 W 0 "death223"
	Frame JRG7 X 0 "death224"
	Frame JRG7 Y 0 "death225"
	Frame JRG7 Z 0 "death226"
	Frame JRG7 \ 0 "death227"
	Frame JRG7 [ 0 "death228"
	Frame JRG7 ] 0 "death229"
	Frame JRG8 A 0 "death230"
	Frame JRG8 B 0 "death231"
	Frame JRG8 C 0 "death232"
	Frame JRG8 D 0 "death233" Offset 13 0 0
	Frame JRG8 E 0 "death234" Offset 18 0 0
	Frame JRG8 F 0 "death235"
	Frame JRG8 G 0 "death236"
	Frame JRG8 H 0 "death237"
	Frame JRG8 I 0 "death238"
	Frame JRG8 J 0 "death239"
	Frame JRG8 K 0 "death240"
	Frame JRG8 L 0 "death241"
	Frame JRG8 M 0 "death242"
	Frame JRG8 N 0 "death243"
	Frame JRG8 O 0 "death244"
	Frame JRG8 P 0 "death245"
	Frame JRG8 Q 0 "death246"
	Frame JRG8 R 0 "death247"
	Frame JRG8 S 0 "death248"
	Frame JRG8 T 0 "death249"
	Frame JRG8 U 0 "death250"
	Frame JRG8 V 0 "death251"
	Frame JRG8 W 0 "death252"
	Frame JRG8 X 0 "death253" Offset 12 0 0
	Frame JRG8 Y 0 "death254" Offset 5 0 0
	Frame JRG8 Z 0 "death255" Offset 0 0 0
	Frame JRG8 \ 0 "death256" Offset -5 0 0
	Frame JRG8 [ 0 "death257" Offset -10 0 0
	Frame JRG8 ] 0 "death258"
	Frame JRG9 A 0 "death259"
	Frame JRG9 B 0 "death260"
	Frame JRG9 C 0 "death261"
	Frame JRG9 D 0 "death262"
	Frame JRG9 E 0 "death263" Offset -15 0 0
	Frame JRG9 F 0 "death264" Offset -20 0 0
	Frame JRG9 G 0 "death265" Offset -25 0 0
	Frame JRG9 H 0 "death266" Offset -30 0 0
	Frame JRG9 I 0 "death267" Offset -35 0 0
	Frame JRG9 J 0 "death268" Offset -40 0 0
	Frame JRG9 K 0 "death269" Offset -45 0 0
	Frame JRG9 L 0 "death270" Offset -50 0 0
	Frame JRG9 M 0 "death271" Offset -55 0 0
	Frame JRG9 N 0 "death272"
	Frame JRG9 O 0 "death273"
	Frame JRG9 P 0 "death274"
	Frame JRG9 Q 0 "death275"
	Frame JRG9 R 0 "death276"
	Frame JRG9 S 0 "death277"
	Frame JRG9 T 0 "death278"
	Frame JRG9 U 0 "death279"
	Frame JRG9 V 0 "death280"
	Frame JRG9 W 0 "death281"
	Frame JRG9 X 0 "death282"
	Frame JRG9 Y 0 "death283"
	Frame JRG9 Z 0 "death284"
	Frame JRG9 \ 0 "death285"
	Frame JRG9 [ 0 "death286"
	Frame JRG9 ] 0 "death287"
	Frame JRGA A 0 "death288"
	Frame JRGA B 0 "death289"
	Frame JRGA C 0 "death290" Offset -40 0 0
	Frame JRGA D 0 "death291" Offset -30 0 0
	Frame JRGA E 0 "death292"
	Frame JRGA F 0 "death293"
	Frame JRGA G 0 "death294"
	Frame JRGA H 0 "death295"
}
Model Q2JorgTorso
{
	Path "Models/Quake2/Makron/Ryder"
	Skin 0 "Riderb.png"
	Model 0 "Whatever.md2"
	Scale 1.05 1.05 1.05
	INHERITACTORPITCH
	
	Frame JRG0 A 0 "death301"
	Frame JRG0 B 0 "death302"
	Frame JRG0 C 0 "death303"
	Frame JRG0 D 0 "death304"
	Frame JRG0 E 0 "death305"
	Frame JRG0 F 0 "death306"
	Frame JRG0 G 0 "death307"
	Frame JRG0 H 0 "death308"
	Frame JRG0 I 0 "death309"
	Frame JRG0 J 0 "death310"
	Frame JRG0 K 0 "death311"
	Frame JRG0 L 0 "death312"
	Frame JRG0 M 0 "death313"
	Frame JRG0 N 0 "death314"
	Frame JRG0 O 0 "death315"
	Frame JRG0 P 0 "death316"
	Frame JRG0 Q 0 "death317"
	Frame JRG0 R 0 "death318"
	Frame JRG0 S 0 "death319"
	Frame JRG0 T 0 "death320"
}