Model Q2Gunner
{
	Path "Models/Quake2/Gunner"
	Skin 0 "Gunner.png"
	Model 0 "Gunner.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GNR0 A 0 "stand01"
	Frame GNR0 B 0 "stand02"
	Frame GNR0 C 0 "stand03"
	Frame GNR0 D 0 "stand04"
	Frame GNR0 E 0 "stand05"
	Frame GNR0 F 0 "stand06"
	Frame GNR0 G 0 "stand07"
	Frame GNR0 H 0 "stand08"
	Frame GNR0 I 0 "stand09"
	Frame GNR0 J 0 "stand10"
	Frame GNR0 K 0 "stand11"
	Frame GNR0 L 0 "stand12"
	Frame GNR0 M 0 "stand13"
	Frame GNR0 N 0 "stand14"
	Frame GNR0 O 0 "stand15"
	
	Frame GNR0 P 0 "stand31"
	Frame GNR0 Q 0 "stand32"
	Frame GNR0 R 0 "stand33"
	Frame GNR0 S 0 "stand34"
	Frame GNR0 T 0 "stand35"
	Frame GNR0 U 0 "stand36"
	Frame GNR0 V 0 "stand37"
	Frame GNR0 W 0 "stand38"
	Frame GNR0 X 0 "stand39"
	Frame GNR0 Y 0 "stand40"
	Frame GNR0 Z 0 "stand41"
	Frame GNR0 [ 0 "stand42"
	Frame GNR0 \ 0 "stand43"
	Frame GNR0 ] 0 "stand44"
	Frame GNR1 A 0 "stand45"
	Frame GNR1 B 0 "stand46"
	Frame GNR1 C 0 "stand47"
	Frame GNR1 D 0 "stand48"
	Frame GNR1 E 0 "stand49"
	Frame GNR1 F 0 "stand50"
	Frame GNR1 G 0 "stand51"
	Frame GNR1 H 0 "stand52"
	Frame GNR1 I 0 "stand53"
	Frame GNR1 J 0 "stand54"
	Frame GNR1 K 0 "stand55"
	Frame GNR1 L 0 "stand56"
	Frame GNR1 M 0 "stand57"
	Frame GNR1 N 0 "stand58"
	Frame GNR1 O 0 "stand59"
	Frame GNR1 P 0 "stand60"
	Frame GNR1 Q 0 "stand60"
	Frame GNR1 R 0 "stand61"
	Frame GNR1 S 0 "stand62"
	Frame GNR1 T 0 "stand63"
	Frame GNR1 U 0 "stand64"
	Frame GNR1 V 0 "stand65"
	Frame GNR1 W 0 "stand66"
	Frame GNR1 X 0 "stand67"
	Frame GNR1 Y 0 "stand68"
	Frame GNR1 Z 0 "stand69"
	Frame GNR1 [ 0 "stand70"
	
	Frame GNR2 A 0 "run01"
	Frame GNR2 B 0 "run02"
	Frame GNR2 C 0 "run03"
	Frame GNR2 D 0 "run04"
	Frame GNR2 E 0 "run05"
	Frame GNR2 F 0 "run06"
	Frame GNR2 G 0 "run07"
	Frame GNR2 H 0 "run08"
	
	Frame GNR2 I 0 "attak101"
	Frame GNR2 J 0 "attak103"
	Frame GNR2 K 0 "attak105"
	Frame GNR2 L 0 "attak106"
	Frame GNR2 M 0 "attak107"
	Frame GNR2 N 0 "attak115"
	Frame GNR2 O 0 "attak116"
	Frame GNR2 P 0 "attak117"
	Frame GNR2 Q 0 "attak118"
	Frame GNR2 R 0 "attak119"
	Frame GNR2 S 0 "attak120"
	Frame GNR2 T 0 "attak121"
	
	Frame GNR3 A 0 "attak201"
	Frame GNR3 B 0 "attak202"
	Frame GNR3 C 0 "attak203"
	Frame GNR3 D 0 "attak204"
	Frame GNR3 E 0 "attak205"
	Frame GNR3 F 0 "attak206"
	Frame GNR3 G 0 "attak207"
	Frame GNR3 H 0 "attak209"
	Frame GNR3 I 0 "attak210"
	Frame GNR3 J 0 "attak211"
	Frame GNR3 K 0 "attak212"
	Frame GNR3 L 0 "attak213"
	Frame GNR3 M 0 "attak214"
	Frame GNR3 N 0 "attak215"
	Frame GNR3 O 0 "attak216"
	Frame GNR3 P 0 "attak217"
	Frame GNR3 Q 0 "attak218"
	Frame GNR3 R 0 "attak219"
	Frame GNR3 S 0 "attak220"
	Frame GNR3 T 0 "attak221"
	Frame GNR3 U 0 "attak222"
	Frame GNR3 V 0 "attak223"
	Frame GNR3 W 0 "attak224"
	Frame GNR3 X 0 "attak225"
	Frame GNR3 Y 0 "attak226"
	Frame GNR3 Z 0 "attak227"
	Frame GNR3 [ 0 "attak228"
	Frame GNR3 \ 0 "attak229"
	Frame GNR3 ] 0 "attak230"
	
	Frame GNR4 A 0 "pain101"
	Frame GNR4 B 0 "pain103"
	Frame GNR4 C 0 "pain105"
	Frame GNR4 D 0 "pain107"
	Frame GNR4 E 0 "pain108"
	Frame GNR4 F 0 "pain110"
	Frame GNR4 G 0 "pain112"
	Frame GNR4 H 0 "pain115"
	Frame GNR4 I 0 "pain118"
	
	Frame GNR4 J 0 "pain201"
	Frame GNR4 K 0 "pain202"
	Frame GNR4 L 0 "pain203"
	Frame GNR4 M 0 "pain204"
	Frame GNR4 N 0 "pain205"
	Frame GNR4 O 0 "pain206"
	Frame GNR4 P 0 "pain207"
	Frame GNR4 Q 0 "pain208"
	
	Frame GNR4 R 0 "pain301"
	Frame GNR4 S 0 "pain302"
	Frame GNR4 T 0 "pain303"
	Frame GNR4 U 0 "pain304"
	Frame GNR4 V 0 "pain305"
	
	Skin 0 "Gunnerb.png"
	Frame GNR5 A 0 "death01"
	Frame GNR5 B 0 "death02"
	Frame GNR5 C 0 "death03"
	Frame GNR5 D 0 "death04"
	Frame GNR5 E 0 "death05"
	Frame GNR5 F 0 "death07"
	Frame GNR5 G 0 "death08"
	Frame GNR5 H 0 "death09"
	Frame GNR5 I 0 "death10"
	Frame GNR5 J 0 "death11"
}

Model MultiQ2Gunner
{
	Path "Models/Quake2/Gunner"
	Skin 0 "Gunner.png"
	Model 0 "Gunner.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GNR0 A 0 "stand01"
	Frame GNR0 B 0 "stand02"
	Frame GNR0 C 0 "stand03"
	Frame GNR0 D 0 "stand04"
	Frame GNR0 E 0 "stand05"
	Frame GNR0 F 0 "stand06"
	Frame GNR0 G 0 "stand07"
	Frame GNR0 H 0 "stand08"
	Frame GNR0 I 0 "stand09"
	Frame GNR0 J 0 "stand10"
	Frame GNR0 K 0 "stand11"
	Frame GNR0 L 0 "stand12"
	Frame GNR0 M 0 "stand13"
	Frame GNR0 N 0 "stand14"
	Frame GNR0 O 0 "stand15"
	
	Frame GNR0 P 0 "stand31"
	Frame GNR0 Q 0 "stand32"
	Frame GNR0 R 0 "stand33"
	Frame GNR0 S 0 "stand34"
	Frame GNR0 T 0 "stand35"
	Frame GNR0 U 0 "stand36"
	Frame GNR0 V 0 "stand37"
	Frame GNR0 W 0 "stand38"
	Frame GNR0 X 0 "stand39"
	Frame GNR0 Y 0 "stand40"
	Frame GNR0 Z 0 "stand41"
	Frame GNR0 [ 0 "stand42"
	Frame GNR0 \ 0 "stand43"
	Frame GNR0 ] 0 "stand44"
	Frame GNR1 A 0 "stand45"
	Frame GNR1 B 0 "stand46"
	Frame GNR1 C 0 "stand47"
	Frame GNR1 D 0 "stand48"
	Frame GNR1 E 0 "stand49"
	Frame GNR1 F 0 "stand50"
	Frame GNR1 G 0 "stand51"
	Frame GNR1 H 0 "stand52"
	Frame GNR1 I 0 "stand53"
	Frame GNR1 J 0 "stand54"
	Frame GNR1 K 0 "stand55"
	Frame GNR1 L 0 "stand56"
	Frame GNR1 M 0 "stand57"
	Frame GNR1 N 0 "stand58"
	Frame GNR1 O 0 "stand59"
	Frame GNR1 P 0 "stand60"
	Frame GNR1 Q 0 "stand60"
	Frame GNR1 R 0 "stand61"
	Frame GNR1 S 0 "stand62"
	Frame GNR1 T 0 "stand63"
	Frame GNR1 U 0 "stand64"
	Frame GNR1 V 0 "stand65"
	Frame GNR1 W 0 "stand66"
	Frame GNR1 X 0 "stand67"
	Frame GNR1 Y 0 "stand68"
	Frame GNR1 Z 0 "stand69"
	Frame GNR1 [ 0 "stand70"
	
	Frame GNR2 A 0 "run01"
	Frame GNR2 B 0 "run02"
	Frame GNR2 C 0 "run03"
	Frame GNR2 D 0 "run04"
	Frame GNR2 E 0 "run05"
	Frame GNR2 F 0 "run06"
	Frame GNR2 G 0 "run07"
	Frame GNR2 H 0 "run08"
	
	Frame GNR2 I 0 "attak101"
	Frame GNR2 J 0 "attak103"
	Frame GNR2 K 0 "attak105"
	Frame GNR2 L 0 "attak106"
	Frame GNR2 M 0 "attak107"
	Frame GNR2 N 0 "attak115"
	Frame GNR2 O 0 "attak116"
	Frame GNR2 P 0 "attak117"
	Frame GNR2 Q 0 "attak118"
	Frame GNR2 R 0 "attak119"
	Frame GNR2 S 0 "attak120"
	Frame GNR2 T 0 "attak121"
	
	Frame GNR3 A 0 "attak201"
	Frame GNR3 B 0 "attak202"
	Frame GNR3 C 0 "attak203"
	Frame GNR3 D 0 "attak204"
	Frame GNR3 E 0 "attak205"
	Frame GNR3 F 0 "attak206"
	Frame GNR3 G 0 "attak207"
	Frame GNR3 H 0 "attak209"
	Frame GNR3 I 0 "attak210"
	Frame GNR3 J 0 "attak211"
	Frame GNR3 K 0 "attak212"
	Frame GNR3 L 0 "attak213"
	Frame GNR3 M 0 "attak214"
	Frame GNR3 N 0 "attak215"
	Frame GNR3 O 0 "attak216"
	Frame GNR3 P 0 "attak217"
	Frame GNR3 Q 0 "attak218"
	Frame GNR3 R 0 "attak219"
	Frame GNR3 S 0 "attak220"
	Frame GNR3 T 0 "attak221"
	Frame GNR3 U 0 "attak222"
	Frame GNR3 V 0 "attak223"
	Frame GNR3 W 0 "attak224"
	Frame GNR3 X 0 "attak225"
	Frame GNR3 Y 0 "attak226"
	Frame GNR3 Z 0 "attak227"
	Frame GNR3 [ 0 "attak228"
	Frame GNR3 \ 0 "attak229"
	Frame GNR3 ] 0 "attak230"
	
	Frame GNR4 A 0 "pain101"
	Frame GNR4 B 0 "pain103"
	Frame GNR4 C 0 "pain105"
	Frame GNR4 D 0 "pain107"
	Frame GNR4 E 0 "pain108"
	Frame GNR4 F 0 "pain110"
	Frame GNR4 G 0 "pain112"
	Frame GNR4 H 0 "pain115"
	Frame GNR4 I 0 "pain118"
	
	Frame GNR4 J 0 "pain201"
	Frame GNR4 K 0 "pain202"
	Frame GNR4 L 0 "pain203"
	Frame GNR4 M 0 "pain204"
	Frame GNR4 N 0 "pain205"
	Frame GNR4 O 0 "pain206"
	Frame GNR4 P 0 "pain207"
	Frame GNR4 Q 0 "pain208"
	
	Frame GNR4 R 0 "pain301"
	Frame GNR4 S 0 "pain302"
	Frame GNR4 T 0 "pain303"
	Frame GNR4 U 0 "pain304"
	Frame GNR4 V 0 "pain305"
	
	Skin 0 "Gunnerb.png"
	Frame GNR5 A 0 "death01"
	Frame GNR5 B 0 "death02"
	Frame GNR5 C 0 "death03"
	Frame GNR5 D 0 "death04"
	Frame GNR5 E 0 "death05"
	Frame GNR5 F 0 "death07"
	Frame GNR5 G 0 "death08"
	Frame GNR5 H 0 "death09"
	Frame GNR5 I 0 "death10"
	Frame GNR5 J 0 "death11"
}

Model Q2GunnerDeathAnimation
{
	Path "Models/Quake2/Gunner"
	Skin 0 "Gunnerb.png"
	Model 0 "Gunner.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GNR5 A 0 "death01"
	Frame GNR5 B 0 "death02"
	Frame GNR5 C 0 "death03"
	Frame GNR5 D 0 "death04"
	Frame GNR5 E 0 "death05"
	Frame GNR5 F 0 "death07"
	Frame GNR5 G 0 "death08"
	Frame GNR5 H 0 "death09"
	Frame GNR5 I 0 "death10"
	Frame GNR5 J 0 "death11"
}

Model Q2GunnerDeathCorpse
{
	Path "Models/Quake2/Gunner"
	Skin 0 "Gunnerb.png"
	Model 0 "Gunner.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GNR5 A 0 "death01"
	Frame GNR5 B 0 "death02"
	Frame GNR5 C 0 "death03"
	Frame GNR5 D 0 "death04"
	Frame GNR5 E 0 "death05"
	Frame GNR5 F 0 "death07"
	Frame GNR5 G 0 "death08"
	Frame GNR5 H 0 "death09"
	Frame GNR5 I 0 "death10"
	Frame GNR5 J 0 "death11"
}

Model Q2Gunner_Shrink
{
	Path "Models/Quake2/Gunner"
	Skin 0 "Gunner.png"
	Model 0 "Gunner.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GNR0 A 0 "stand01"
	Frame GNR0 B 0 "stand02"
	Frame GNR0 C 0 "stand03"
	Frame GNR0 D 0 "stand04"
	Frame GNR0 E 0 "stand05"
	Frame GNR0 F 0 "stand06"
	Frame GNR0 G 0 "stand07"
	Frame GNR0 H 0 "stand08"
	Frame GNR0 I 0 "stand09"
	Frame GNR0 J 0 "stand10"
	Frame GNR0 K 0 "stand11"
	Frame GNR0 L 0 "stand12"
	Frame GNR0 M 0 "stand13"
	Frame GNR0 N 0 "stand14"
	Frame GNR0 O 0 "stand15"

	Frame GNR2 A 0 "run01"
	Frame GNR2 B 0 "run02"
	Frame GNR2 C 0 "run03"
	Frame GNR2 D 0 "run04"
	Frame GNR2 E 0 "run05"
	Frame GNR2 F 0 "run06"
	Frame GNR2 G 0 "run07"
	Frame GNR2 H 0 "run08"
	
	Frame GNR4 A 0 "pain101"
	Frame GNR4 B 0 "pain103"
	Frame GNR4 C 0 "pain105"
	Frame GNR4 D 0 "pain107"
	Frame GNR4 E 0 "pain108"
	Frame GNR4 F 0 "pain110"
	Frame GNR4 G 0 "pain112"
	Frame GNR4 H 0 "pain115"
	Frame GNR4 I 0 "pain118"
}

Model Q2Gunner_ShrinkEffect
{
	Path "Models/Quake2/Gunner"
	Skin 0 "Gunner.png"
	Model 0 "Gunner.md2"
	Scale 1.1 1.1 1.1
	Offset 0 0 22
	
	Frame GNR4 A 0 "pain101"
	Frame GNR4 B 0 "pain103"
	Frame GNR4 C 0 "pain105"
	Frame GNR4 D 0 "pain107"
	Frame GNR4 E 0 "pain108"
	Frame GNR4 F 0 "pain110"
	Frame GNR4 G 0 "pain112"
	Frame GNR4 H 0 "pain115"
	Frame GNR4 I 0 "pain118"
}

Model GunnerGrenade
{
	Path "Models/Quake2/Grenade"
	Skin 0 "Grenade.png"
	Model 0 "Grenade.md2"
	PitchOffset 90
	INHERITACTORPITCH
	FrameIndex SGRN A 0 0
}