Model HalfLifePlayer2 // Pistol
{
   Path "Models/Freeman/Player" 
   Model 0 "9mm_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL11 A 0 0
   FrameIndex VL11 B 0 3 
   FrameIndex VL11 C 0 6
   FrameIndex VL11 D 0 9
   FrameIndex VL11 E 0 12
   FrameIndex VL11 F 0 15
   FrameIndex VL11 G 0 18
   FrameIndex VL11 H 0 21
   FrameIndex VL11 I 0 24
   FrameIndex VL11 J 0 27
   FrameIndex VL11 K 0 30
   FrameIndex VL11 L 0 33
   FrameIndex VL11 M 0 36
}

Model HalfLifePlayer2 // Pistol
{
   Path "Models/Freeman/Player" 
   Model 0 "9mm_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL11 O 0 0
   FrameIndex VL11 P 0 2
   FrameIndex VL11 Q 0 4
   FrameIndex VL11 R 0 6
   FrameIndex VL11 S 0 8
   FrameIndex VL11 T 0 9
}

Model HalfLifePlayer2 // Pistol
{
   Path "Models/Freeman/Player" 
   Model 0 "9mm_crouch_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL11 U 0 0
   FrameIndex VL11 V 0 2
   FrameIndex VL11 W 0 4
   FrameIndex VL11 X 0 6
   FrameIndex VL11 Y 0 8
   FrameIndex VL11 Z 0 9
}

Model HalfLifePlayer2 // Pistol
{
   Path "Models/Freeman/Player" 
   Model 0 "9mm_jump.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL12 A 0 0
   FrameIndex VL12 B 0 3 
   FrameIndex VL12 C 0 6
   FrameIndex VL12 D 0 9
   FrameIndex VL12 E 0 12
   FrameIndex VL12 F 0 15
   FrameIndex VL12 G 0 18
   FrameIndex VL12 H 0 21
   FrameIndex VL12 I 0 24
   FrameIndex VL12 J 0 27
   FrameIndex VL12 K 0 30
   FrameIndex VL12 L 0 33
   FrameIndex VL12 M 0 36
   FrameIndex VL12 N 0 39
}

Model HalfLifePlayer2 // Pistol
{
   Path "Models/Freeman/Player" 
   Model 0 "9mm_walk.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL13 A 0 0
   FrameIndex VL13 B 0 2
   FrameIndex VL13 C 0 4
   FrameIndex VL13 D 0 6
   FrameIndex VL13 E 0 8
   FrameIndex VL13 F 0 10
   FrameIndex VL13 G 0 12
   FrameIndex VL13 H 0 14
   FrameIndex VL13 I 0 16
   FrameIndex VL13 J 0 18
   FrameIndex VL13 K 0 20
   FrameIndex VL13 L 0 22
   FrameIndex VL13 M 0 24
   FrameIndex VL13 N 0 26
   FrameIndex VL13 O 0 28
}

Model HalfLifePlayer2 // Pistol
{
   Path "Models/Freeman/Player" 
   Model 0 "9mm_run.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL14 A 0 0
   FrameIndex VL14 B 0 2
   FrameIndex VL14 C 0 4
   FrameIndex VL14 D 0 6
   FrameIndex VL14 E 0 8
   FrameIndex VL14 F 0 10
   FrameIndex VL14 G 0 12
   FrameIndex VL14 H 0 14
   FrameIndex VL14 I 0 16
   FrameIndex VL14 J 0 18
   FrameIndex VL14 K 0 20
   FrameIndex VL14 L 0 22
   FrameIndex VL14 M 0 24
   FrameIndex VL14 N 0 26
   FrameIndex VL14 O 0 28
}

Model HalfLifePlayer2 // Pistol
{
   Path "Models/Freeman/Player" 
   Model 0 "9mm_tread.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL15 A 0 0
   FrameIndex VL15 B 0 3
   FrameIndex VL15 C 0 6
   FrameIndex VL15 D 0 9
   FrameIndex VL15 E 0 12
   FrameIndex VL15 F 0 15
   FrameIndex VL15 G 0 18
   FrameIndex VL15 H 0 21
   FrameIndex VL15 I 0 24
   FrameIndex VL15 J 0 27
   FrameIndex VL15 K 0 30
   FrameIndex VL15 L 0 33
   FrameIndex VL15 M 0 36
   FrameIndex VL15 N 0 38
}

Model HalfLifePlayer2 // Pistol
{
   Path "Models/Freeman/Player" 
   Model 0 "9mm_swim.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL16 A 0 0
   FrameIndex VL16 B 0 3
   FrameIndex VL16 C 0 6
   FrameIndex VL16 D 0 9
   FrameIndex VL16 E 0 12
   FrameIndex VL16 F 0 15
   FrameIndex VL16 G 0 18
   FrameIndex VL16 H 0 21
   FrameIndex VL16 I 0 24
   FrameIndex VL16 J 0 27
   FrameIndex VL16 K 0 30
   FrameIndex VL16 L 0 32
}

Model HalfLifePlayer2 // Pistol
{
   Path "Models/Freeman/Player" 
   Model 0 "9mm_crouch_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC1 A 0 0
   FrameIndex VLC1 B 0 3 
   FrameIndex VLC1 C 0 6
   FrameIndex VLC1 D 0 9
   FrameIndex VLC1 E 0 12
   FrameIndex VLC1 F 0 15
   FrameIndex VLC1 G 0 18
   FrameIndex VLC1 H 0 21
   FrameIndex VLC1 I 0 24
   FrameIndex VLC1 J 0 27
   FrameIndex VLC1 K 0 30
   FrameIndex VLC1 L 0 33
   FrameIndex VLC1 M 0 36
}

Model HalfLifePlayer2 // Pistol
{
   Path "Models/Freeman/Player" 
   Model 0 "9mm_crouch_move.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC1 N 0 0
   FrameIndex VLC1 O 0 3 
   FrameIndex VLC1 P 0 6
   FrameIndex VLC1 Q 0 9
   FrameIndex VLC1 R 0 12
   FrameIndex VLC1 S 0 15
   FrameIndex VLC1 T 0 18
   FrameIndex VLC1 U 0 21
   FrameIndex VLC1 V 0 24
   FrameIndex VLC1 W 0 27
   FrameIndex VLC1 X 0 30
   FrameIndex VLC1 Y 0 33
   FrameIndex VLC1 Z 0 36
}

Model HalfLifePlayer2 // Crowbar
{
   Path "Models/Freeman/Player" 
   Model 0 "crowbar_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL01 A 0 0
   FrameIndex VL01 B 0 3 
   FrameIndex VL01 C 0 6
   FrameIndex VL01 D 0 9
   FrameIndex VL01 E 0 12
   FrameIndex VL01 F 0 15
   FrameIndex VL01 G 0 18
   FrameIndex VL01 H 0 21
   FrameIndex VL01 I 0 24
   FrameIndex VL01 J 0 27
   FrameIndex VL01 K 0 30
   FrameIndex VL01 L 0 33
   FrameIndex VL01 M 0 36
}

Model HalfLifePlayer2 // Crowbar
{
   Path "Models/Freeman/Player" 
   Model 0 "crowbar_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL01 O 0 0
   FrameIndex VL01 P 0 3
   FrameIndex VL01 Q 0 5
   FrameIndex VL01 R 0 8
   FrameIndex VL01 S 0 11
   FrameIndex VL01 T 0 13
}

Model HalfLifePlayer2 // Crowbar
{
   Path "Models/Freeman/Player" 
   Model 0 "crowbar_crouch_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL01 U 0 0
   FrameIndex VL01 V 0 3
   FrameIndex VL01 W 0 5
   FrameIndex VL01 X 0 8
   FrameIndex VL01 Y 0 11
   FrameIndex VL01 Z 0 13
}

Model HalfLifePlayer2 // Crowbar
{
   Path "Models/Freeman/Player" 
   Model 0 "crowbar_jump.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL02 A 0 0
   FrameIndex VL02 B 0 3 
   FrameIndex VL02 C 0 6
   FrameIndex VL02 D 0 9
   FrameIndex VL02 E 0 12
   FrameIndex VL02 F 0 15
   FrameIndex VL02 G 0 18
   FrameIndex VL02 H 0 21
   FrameIndex VL02 I 0 24
   FrameIndex VL02 J 0 27
   FrameIndex VL02 K 0 30
   FrameIndex VL02 L 0 33
   FrameIndex VL02 M 0 36
   FrameIndex VL02 N 0 39
}

Model HalfLifePlayer2 // Crowbar
{
   Path "Models/Freeman/Player" 
   Model 0 "crowbar_walk.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL03 A 0 0
   FrameIndex VL03 B 0 2
   FrameIndex VL03 C 0 4
   FrameIndex VL03 D 0 6
   FrameIndex VL03 E 0 8
   FrameIndex VL03 F 0 10
   FrameIndex VL03 G 0 12
   FrameIndex VL03 H 0 14
   FrameIndex VL03 I 0 16
   FrameIndex VL03 J 0 18
   FrameIndex VL03 K 0 20
   FrameIndex VL03 L 0 22
   FrameIndex VL03 M 0 24
   FrameIndex VL03 N 0 26
   FrameIndex VL03 O 0 28
}

Model HalfLifePlayer2 // Crowbar
{
   Path "Models/Freeman/Player" 
   Model 0 "crowbar_run.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL04 A 0 0
   FrameIndex VL04 B 0 2
   FrameIndex VL04 C 0 4
   FrameIndex VL04 D 0 6
   FrameIndex VL04 E 0 8
   FrameIndex VL04 F 0 10
   FrameIndex VL04 G 0 12
   FrameIndex VL04 H 0 14
   FrameIndex VL04 I 0 16
   FrameIndex VL04 J 0 18
   FrameIndex VL04 K 0 20
   FrameIndex VL04 L 0 22
   FrameIndex VL04 M 0 24
   FrameIndex VL04 N 0 26
   FrameIndex VL04 O 0 28
}

Model HalfLifePlayer2 // Crowbar
{
   Path "Models/Freeman/Player" 
   Model 0 "crowbar_tread.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL05 A 0 0
   FrameIndex VL05 B 0 3
   FrameIndex VL05 C 0 6
   FrameIndex VL05 D 0 9
   FrameIndex VL05 E 0 12
   FrameIndex VL05 F 0 15
   FrameIndex VL05 G 0 18
   FrameIndex VL05 H 0 21
   FrameIndex VL05 I 0 24
   FrameIndex VL05 J 0 27
   FrameIndex VL05 K 0 30
   FrameIndex VL05 L 0 33
   FrameIndex VL05 M 0 36
   FrameIndex VL05 N 0 38
}

Model HalfLifePlayer2 // Crowbar
{
   Path "Models/Freeman/Player" 
   Model 0 "crowbar_swim.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL06 A 0 0
   FrameIndex VL06 B 0 3
   FrameIndex VL06 C 0 6
   FrameIndex VL06 D 0 9
   FrameIndex VL06 E 0 12
   FrameIndex VL06 F 0 15
   FrameIndex VL06 G 0 18
   FrameIndex VL06 H 0 21
   FrameIndex VL06 I 0 24
   FrameIndex VL06 J 0 27
   FrameIndex VL06 K 0 30
   FrameIndex VL06 L 0 32
}

Model HalfLifePlayer2 // Crowbar
{
   Path "Models/Freeman/Player" 
   Model 0 "crowbar_crouch_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC0 A 0 0
   FrameIndex VLC0 B 0 3 
   FrameIndex VLC0 C 0 6
   FrameIndex VLC0 D 0 9
   FrameIndex VLC0 E 0 12
   FrameIndex VLC0 F 0 15
   FrameIndex VLC0 G 0 18
   FrameIndex VLC0 H 0 21
   FrameIndex VLC0 I 0 24
   FrameIndex VLC0 J 0 27
   FrameIndex VLC0 K 0 30
   FrameIndex VLC0 L 0 33
   FrameIndex VLC0 M 0 36
}

Model HalfLifePlayer2 // Crowbar
{
   Path "Models/Freeman/Player" 
   Model 0 "crowbar_crouch_move.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC0 N 0 0
   FrameIndex VLC0 O 0 3 
   FrameIndex VLC0 P 0 6
   FrameIndex VLC0 Q 0 9
   FrameIndex VLC0 R 0 12
   FrameIndex VLC0 S 0 15
   FrameIndex VLC0 T 0 18
   FrameIndex VLC0 U 0 21
   FrameIndex VLC0 V 0 24
   FrameIndex VLC0 W 0 27
   FrameIndex VLC0 X 0 30
   FrameIndex VLC0 Y 0 33
   FrameIndex VLC0 Z 0 36
}

Model HalfLifePlayer2 // Python
{
   Path "Models/Freeman/Player" 
   Model 0 "Python_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL21 A 0 0
   FrameIndex VL21 B 0 3 
   FrameIndex VL21 C 0 6
   FrameIndex VL21 D 0 9
   FrameIndex VL21 E 0 12
   FrameIndex VL21 F 0 15
   FrameIndex VL21 G 0 18
   FrameIndex VL21 H 0 21
   FrameIndex VL21 I 0 24
   FrameIndex VL21 J 0 27
   FrameIndex VL21 K 0 30
   FrameIndex VL21 L 0 33
   FrameIndex VL21 M 0 36
}

Model HalfLifePlayer2 // Python
{
   Path "Models/Freeman/Player" 
   Model 0 "Python_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL21 O 0 0
   FrameIndex VL21 P 0 2
   FrameIndex VL21 Q 0 4
   FrameIndex VL21 R 0 6
   FrameIndex VL21 S 0 8
   FrameIndex VL21 T 0 9
}

Model HalfLifePlayer2 // Python
{
   Path "Models/Freeman/Player" 
   Model 0 "Python_crouch_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL21 U 0 0
   FrameIndex VL21 V 0 2
   FrameIndex VL21 W 0 4
   FrameIndex VL21 X 0 6
   FrameIndex VL21 Y 0 8
   FrameIndex VL21 Z 0 9
}

Model HalfLifePlayer2 // Python
{
   Path "Models/Freeman/Player" 
   Model 0 "Python_jump.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL22 A 0 0
   FrameIndex VL22 B 0 3 
   FrameIndex VL22 C 0 6
   FrameIndex VL22 D 0 9
   FrameIndex VL22 E 0 12
   FrameIndex VL22 F 0 15
   FrameIndex VL22 G 0 18
   FrameIndex VL22 H 0 21
   FrameIndex VL22 I 0 24
   FrameIndex VL22 J 0 27
   FrameIndex VL22 K 0 30
   FrameIndex VL22 L 0 33
   FrameIndex VL22 M 0 36
   FrameIndex VL22 N 0 39
}

Model HalfLifePlayer2 // Python
{
   Path "Models/Freeman/Player" 
   Model 0 "Python_walk.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL23 A 0 0
   FrameIndex VL23 B 0 2
   FrameIndex VL23 C 0 4
   FrameIndex VL23 D 0 6
   FrameIndex VL23 E 0 8
   FrameIndex VL23 F 0 10
   FrameIndex VL23 G 0 12
   FrameIndex VL23 H 0 14
   FrameIndex VL23 I 0 16
   FrameIndex VL23 J 0 18
   FrameIndex VL23 K 0 20
   FrameIndex VL23 L 0 22
   FrameIndex VL23 M 0 24
   FrameIndex VL23 N 0 26
   FrameIndex VL23 O 0 28
}

Model HalfLifePlayer2 // Python
{
   Path "Models/Freeman/Player" 
   Model 0 "Python_run.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL24 A 0 0
   FrameIndex VL24 B 0 2
   FrameIndex VL24 C 0 4
   FrameIndex VL24 D 0 6
   FrameIndex VL24 E 0 8
   FrameIndex VL24 F 0 10
   FrameIndex VL24 G 0 12
   FrameIndex VL24 H 0 14
   FrameIndex VL24 I 0 16
   FrameIndex VL24 J 0 18
   FrameIndex VL24 K 0 20
   FrameIndex VL24 L 0 22
   FrameIndex VL24 M 0 24
   FrameIndex VL24 N 0 26
   FrameIndex VL24 O 0 28
}

Model HalfLifePlayer2 // Python
{
   Path "Models/Freeman/Player" 
   Model 0 "Python_tread.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL25 A 0 0
   FrameIndex VL25 B 0 3
   FrameIndex VL25 C 0 6
   FrameIndex VL25 D 0 9
   FrameIndex VL25 E 0 12
   FrameIndex VL25 F 0 15
   FrameIndex VL25 G 0 18
   FrameIndex VL25 H 0 21
   FrameIndex VL25 I 0 24
   FrameIndex VL25 J 0 27
   FrameIndex VL25 K 0 30
   FrameIndex VL25 L 0 33
   FrameIndex VL25 M 0 36
   FrameIndex VL25 N 0 38
}

Model HalfLifePlayer2 // Python
{
   Path "Models/Freeman/Player" 
   Model 0 "Python_swim.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL26 A 0 0
   FrameIndex VL26 B 0 3
   FrameIndex VL26 C 0 6
   FrameIndex VL26 D 0 9
   FrameIndex VL26 E 0 12
   FrameIndex VL26 F 0 15
   FrameIndex VL26 G 0 18
   FrameIndex VL26 H 0 21
   FrameIndex VL26 I 0 24
   FrameIndex VL26 J 0 27
   FrameIndex VL26 K 0 30
   FrameIndex VL26 L 0 32
}

Model HalfLifePlayer2 // Python
{
   Path "Models/Freeman/Player" 
   Model 0 "Python_crouch_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC2 A 0 0
   FrameIndex VLC2 B 0 3 
   FrameIndex VLC2 C 0 6
   FrameIndex VLC2 D 0 9
   FrameIndex VLC2 E 0 12
   FrameIndex VLC2 F 0 15
   FrameIndex VLC2 G 0 18
   FrameIndex VLC2 H 0 21
   FrameIndex VLC2 I 0 24
   FrameIndex VLC2 J 0 27
   FrameIndex VLC2 K 0 30
   FrameIndex VLC2 L 0 33
   FrameIndex VLC2 M 0 36
}

Model HalfLifePlayer2 // Python
{
   Path "Models/Freeman/Player" 
   Model 0 "Python_crouch_move.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC2 N 0 0
   FrameIndex VLC2 O 0 3 
   FrameIndex VLC2 P 0 6
   FrameIndex VLC2 Q 0 9
   FrameIndex VLC2 R 0 12
   FrameIndex VLC2 S 0 15
   FrameIndex VLC2 T 0 18
   FrameIndex VLC2 U 0 21
   FrameIndex VLC2 V 0 24
   FrameIndex VLC2 W 0 27
   FrameIndex VLC2 X 0 30
   FrameIndex VLC2 Y 0 33
   FrameIndex VLC2 Z 0 36
}

Model HalfLifePlayer2 // Shotgun
{
   Path "Models/Freeman/Player" 
   Model 0 "Shotgun_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL31 A 0 0
   FrameIndex VL31 B 0 3 
   FrameIndex VL31 C 0 6
   FrameIndex VL31 D 0 9
   FrameIndex VL31 E 0 12
   FrameIndex VL31 F 0 15
   FrameIndex VL31 G 0 18
   FrameIndex VL31 H 0 21
   FrameIndex VL31 I 0 24
   FrameIndex VL31 J 0 27
   FrameIndex VL31 K 0 30
   FrameIndex VL31 L 0 33
   FrameIndex VL31 M 0 36
}

Model HalfLifePlayer2 // Shotgun
{
   Path "Models/Freeman/Player" 
   Model 0 "Shotgun_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL31 O 0 0
   FrameIndex VL31 P 0 2
   FrameIndex VL31 Q 0 4
   FrameIndex VL31 R 0 6
   FrameIndex VL31 S 0 8
}

Model HalfLifePlayer2 // Shotgun
{
   Path "Models/Freeman/Player" 
   Model 0 "Shotgun_crouch_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL31 T 0 0
   FrameIndex VL31 U 0 2
   FrameIndex VL31 V 0 4
   FrameIndex VL31 W 0 6
   FrameIndex VL31 X 0 8
}

Model HalfLifePlayer2 // Shotgun
{
   Path "Models/Freeman/Player" 
   Model 0 "Shotgun_jump.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL32 A 0 0
   FrameIndex VL32 B 0 3 
   FrameIndex VL32 C 0 6
   FrameIndex VL32 D 0 9
   FrameIndex VL32 E 0 12
   FrameIndex VL32 F 0 15
   FrameIndex VL32 G 0 18
   FrameIndex VL32 H 0 21
   FrameIndex VL32 I 0 24
   FrameIndex VL32 J 0 27
   FrameIndex VL32 K 0 30
   FrameIndex VL32 L 0 33
   FrameIndex VL32 M 0 36
   FrameIndex VL32 N 0 39
}

Model HalfLifePlayer2 // Shotgun
{
   Path "Models/Freeman/Player" 
   Model 0 "Shotgun_walk.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL33 A 0 0
   FrameIndex VL33 B 0 2
   FrameIndex VL33 C 0 4
   FrameIndex VL33 D 0 6
   FrameIndex VL33 E 0 8
   FrameIndex VL33 F 0 10
   FrameIndex VL33 G 0 12
   FrameIndex VL33 H 0 14
   FrameIndex VL33 I 0 16
   FrameIndex VL33 J 0 18
   FrameIndex VL33 K 0 20
   FrameIndex VL33 L 0 22
   FrameIndex VL33 M 0 24
   FrameIndex VL33 N 0 26
   FrameIndex VL33 O 0 28
}

Model HalfLifePlayer2 // Shotgun
{
   Path "Models/Freeman/Player" 
   Model 0 "Shotgun_run.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL34 A 0 0
   FrameIndex VL34 B 0 2
   FrameIndex VL34 C 0 4
   FrameIndex VL34 D 0 6
   FrameIndex VL34 E 0 8
   FrameIndex VL34 F 0 10
   FrameIndex VL34 G 0 12
   FrameIndex VL34 H 0 14
   FrameIndex VL34 I 0 16
   FrameIndex VL34 J 0 18
   FrameIndex VL34 K 0 20
   FrameIndex VL34 L 0 22
   FrameIndex VL34 M 0 24
   FrameIndex VL34 N 0 26
   FrameIndex VL34 O 0 28
}

Model HalfLifePlayer2 // Shotgun
{
   Path "Models/Freeman/Player" 
   Model 0 "Shotgun_tread.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL35 A 0 0
   FrameIndex VL35 B 0 3
   FrameIndex VL35 C 0 6
   FrameIndex VL35 D 0 9
   FrameIndex VL35 E 0 12
   FrameIndex VL35 F 0 15
   FrameIndex VL35 G 0 18
   FrameIndex VL35 H 0 21
   FrameIndex VL35 I 0 24
   FrameIndex VL35 J 0 27
   FrameIndex VL35 K 0 30
   FrameIndex VL35 L 0 33
   FrameIndex VL35 M 0 36
   FrameIndex VL35 N 0 38
}

Model HalfLifePlayer2 // Shotgun
{
   Path "Models/Freeman/Player" 
   Model 0 "Shotgun_swim.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL36 A 0 0
   FrameIndex VL36 B 0 3
   FrameIndex VL36 C 0 6
   FrameIndex VL36 D 0 9
   FrameIndex VL36 E 0 12
   FrameIndex VL36 F 0 15
   FrameIndex VL36 G 0 18
   FrameIndex VL36 H 0 21
   FrameIndex VL36 I 0 24
   FrameIndex VL36 J 0 27
   FrameIndex VL36 K 0 30
   FrameIndex VL36 L 0 32
}

Model HalfLifePlayer2 // Shotgun
{
   Path "Models/Freeman/Player" 
   Model 0 "Shotgun_crouch_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC3 A 0 0
   FrameIndex VLC3 B 0 3 
   FrameIndex VLC3 C 0 6
   FrameIndex VLC3 D 0 9
   FrameIndex VLC3 E 0 12
   FrameIndex VLC3 F 0 15
   FrameIndex VLC3 G 0 18
   FrameIndex VLC3 H 0 21
   FrameIndex VLC3 I 0 24
   FrameIndex VLC3 J 0 27
   FrameIndex VLC3 K 0 30
   FrameIndex VLC3 L 0 33
   FrameIndex VLC3 M 0 36
}

Model HalfLifePlayer2 // Shotgun
{
   Path "Models/Freeman/Player" 
   Model 0 "Shotgun_crouch_move.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC3 N 0 0
   FrameIndex VLC3 O 0 3 
   FrameIndex VLC3 P 0 6
   FrameIndex VLC3 Q 0 9
   FrameIndex VLC3 R 0 12
   FrameIndex VLC3 S 0 15
   FrameIndex VLC3 T 0 18
   FrameIndex VLC3 U 0 21
   FrameIndex VLC3 V 0 24
   FrameIndex VLC3 W 0 27
   FrameIndex VLC3 X 0 30
   FrameIndex VLC3 Y 0 33
   FrameIndex VLC3 Z 0 36
}

Model HalfLifePlayer2 // MP5
{
   Path "Models/Freeman/Player" 
   Model 0 "MP5_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL41 A 0 0
   FrameIndex VL41 B 0 3 
   FrameIndex VL41 C 0 6
   FrameIndex VL41 D 0 9
   FrameIndex VL41 E 0 12
   FrameIndex VL41 F 0 15
   FrameIndex VL41 G 0 18
   FrameIndex VL41 H 0 21
   FrameIndex VL41 I 0 24
   FrameIndex VL41 J 0 27
   FrameIndex VL41 K 0 30
   FrameIndex VL41 L 0 33
   FrameIndex VL41 M 0 36
}

Model HalfLifePlayer2 // MP5
{
   Path "Models/Freeman/Player" 
   Model 0 "MP5_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL41 O 0 0
   FrameIndex VL41 P 0 1
   FrameIndex VL41 Q 0 2
   FrameIndex VL41 R 0 3
}

Model HalfLifePlayer2 // MP5
{
   Path "Models/Freeman/Player" 
   Model 0 "MP5_crouch_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL41 S 0 0
   FrameIndex VL41 T 0 1
   FrameIndex VL41 U 0 2
   FrameIndex VL41 V 0 3
}

Model HalfLifePlayer2 // MP5
{
   Path "Models/Freeman/Player" 
   Model 0 "MP5_jump.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL42 A 0 0
   FrameIndex VL42 B 0 3 
   FrameIndex VL42 C 0 6
   FrameIndex VL42 D 0 9
   FrameIndex VL42 E 0 12
   FrameIndex VL42 F 0 15
   FrameIndex VL42 G 0 18
   FrameIndex VL42 H 0 21
   FrameIndex VL42 I 0 24
   FrameIndex VL42 J 0 27
   FrameIndex VL42 K 0 30
   FrameIndex VL42 L 0 33
   FrameIndex VL42 M 0 36
   FrameIndex VL42 N 0 39
}

Model HalfLifePlayer2 // MP5
{
   Path "Models/Freeman/Player" 
   Model 0 "MP5_walk.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL43 A 0 0
   FrameIndex VL43 B 0 2
   FrameIndex VL43 C 0 4
   FrameIndex VL43 D 0 6
   FrameIndex VL43 E 0 8
   FrameIndex VL43 F 0 10
   FrameIndex VL43 G 0 12
   FrameIndex VL43 H 0 14
   FrameIndex VL43 I 0 16
   FrameIndex VL43 J 0 18
   FrameIndex VL43 K 0 20
   FrameIndex VL43 L 0 22
   FrameIndex VL43 M 0 24
   FrameIndex VL43 N 0 26
   FrameIndex VL43 O 0 28
}

Model HalfLifePlayer2 // MP5
{
   Path "Models/Freeman/Player" 
   Model 0 "MP5_run.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL44 A 0 0
   FrameIndex VL44 B 0 2
   FrameIndex VL44 C 0 4
   FrameIndex VL44 D 0 6
   FrameIndex VL44 E 0 8
   FrameIndex VL44 F 0 10
   FrameIndex VL44 G 0 12
   FrameIndex VL44 H 0 14
   FrameIndex VL44 I 0 16
   FrameIndex VL44 J 0 18
   FrameIndex VL44 K 0 20
   FrameIndex VL44 L 0 22
   FrameIndex VL44 M 0 24
   FrameIndex VL44 N 0 26
   FrameIndex VL44 O 0 28
}

Model HalfLifePlayer2 // MP5
{
   Path "Models/Freeman/Player" 
   Model 0 "MP5_tread.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL45 A 0 0
   FrameIndex VL45 B 0 3
   FrameIndex VL45 C 0 6
   FrameIndex VL45 D 0 9
   FrameIndex VL45 E 0 12
   FrameIndex VL45 F 0 15
   FrameIndex VL45 G 0 18
   FrameIndex VL45 H 0 21
   FrameIndex VL45 I 0 24
   FrameIndex VL45 J 0 27
   FrameIndex VL45 K 0 30
   FrameIndex VL45 L 0 33
   FrameIndex VL45 M 0 36
   FrameIndex VL45 N 0 38
}

Model HalfLifePlayer2 // MP5
{
   Path "Models/Freeman/Player" 
   Model 0 "MP5_swim.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL46 A 0 0
   FrameIndex VL46 B 0 3
   FrameIndex VL46 C 0 6
   FrameIndex VL46 D 0 9
   FrameIndex VL46 E 0 12
   FrameIndex VL46 F 0 15
   FrameIndex VL46 G 0 18
   FrameIndex VL46 H 0 21
   FrameIndex VL46 I 0 24
   FrameIndex VL46 J 0 27
   FrameIndex VL46 K 0 30
   FrameIndex VL46 L 0 32
}

Model HalfLifePlayer2 // MP5
{
   Path "Models/Freeman/Player" 
   Model 0 "MP5_crouch_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC4 A 0 0
   FrameIndex VLC4 B 0 3 
   FrameIndex VLC4 C 0 6
   FrameIndex VLC4 D 0 9
   FrameIndex VLC4 E 0 12
   FrameIndex VLC4 F 0 15
   FrameIndex VLC4 G 0 18
   FrameIndex VLC4 H 0 21
   FrameIndex VLC4 I 0 24
   FrameIndex VLC4 J 0 27
   FrameIndex VLC4 K 0 30
   FrameIndex VLC4 L 0 33
   FrameIndex VLC4 M 0 36
}

Model HalfLifePlayer2 // MP5
{
   Path "Models/Freeman/Player" 
   Model 0 "MP5_crouch_move.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC4 N 0 0
   FrameIndex VLC4 O 0 3 
   FrameIndex VLC4 P 0 6
   FrameIndex VLC4 Q 0 9
   FrameIndex VLC4 R 0 12
   FrameIndex VLC4 S 0 15
   FrameIndex VLC4 T 0 18
   FrameIndex VLC4 U 0 21
   FrameIndex VLC4 V 0 24
   FrameIndex VLC4 W 0 27
   FrameIndex VLC4 X 0 30
   FrameIndex VLC4 Y 0 33
   FrameIndex VLC4 Z 0 36
}

Model HalfLifePlayer2 // RPG
{
   Path "Models/Freeman/Player" 
   Model 0 "RPG_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL51 A 0 0
   FrameIndex VL51 B 0 3 
   FrameIndex VL51 C 0 6
   FrameIndex VL51 D 0 9
   FrameIndex VL51 E 0 12
   FrameIndex VL51 F 0 15
   FrameIndex VL51 G 0 18
   FrameIndex VL51 H 0 21
   FrameIndex VL51 I 0 24
   FrameIndex VL51 J 0 27
   FrameIndex VL51 K 0 30
   FrameIndex VL51 L 0 33
   FrameIndex VL51 M 0 36
}

Model HalfLifePlayer2 // RPG
{
   Path "Models/Freeman/Player" 
   Model 0 "RPG_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL51 O 0 0
   FrameIndex VL51 P 0 3
   FrameIndex VL51 Q 0 6
   FrameIndex VL51 R 0 10
   FrameIndex VL51 S 0 14
   FrameIndex VL51 T 0 17
}

Model HalfLifePlayer2 // RPG
{
   Path "Models/Freeman/Player" 
   Model 0 "RPG_crouch_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL51 U 0 0
   FrameIndex VL51 V 0 3
   FrameIndex VL51 W 0 6
   FrameIndex VL51 X 0 10
   FrameIndex VL51 Y 0 14
   FrameIndex VL51 Z 0 17
}

Model HalfLifePlayer2 // RPG
{
   Path "Models/Freeman/Player" 
   Model 0 "RPG_jump.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL52 A 0 0
   FrameIndex VL52 B 0 3 
   FrameIndex VL52 C 0 6
   FrameIndex VL52 D 0 9
   FrameIndex VL52 E 0 12
   FrameIndex VL52 F 0 15
   FrameIndex VL52 G 0 18
   FrameIndex VL52 H 0 21
   FrameIndex VL52 I 0 24
   FrameIndex VL52 J 0 27
   FrameIndex VL52 K 0 30
   FrameIndex VL52 L 0 33
   FrameIndex VL52 M 0 36
   FrameIndex VL52 N 0 39
}

Model HalfLifePlayer2 // RPG
{
   Path "Models/Freeman/Player" 
   Model 0 "RPG_walk.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL53 A 0 0
   FrameIndex VL53 B 0 2
   FrameIndex VL53 C 0 4
   FrameIndex VL53 D 0 6
   FrameIndex VL53 E 0 8
   FrameIndex VL53 F 0 10
   FrameIndex VL53 G 0 12
   FrameIndex VL53 H 0 14
   FrameIndex VL53 I 0 16
   FrameIndex VL53 J 0 18
   FrameIndex VL53 K 0 20
   FrameIndex VL53 L 0 22
   FrameIndex VL53 M 0 24
   FrameIndex VL53 N 0 26
   FrameIndex VL53 O 0 28
}

Model HalfLifePlayer2 // RPG
{
   Path "Models/Freeman/Player" 
   Model 0 "RPG_run.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL54 A 0 0
   FrameIndex VL54 B 0 2
   FrameIndex VL54 C 0 4
   FrameIndex VL54 D 0 6
   FrameIndex VL54 E 0 8
   FrameIndex VL54 F 0 10
   FrameIndex VL54 G 0 12
   FrameIndex VL54 H 0 14
   FrameIndex VL54 I 0 16
   FrameIndex VL54 J 0 18
   FrameIndex VL54 K 0 20
   FrameIndex VL54 L 0 22
   FrameIndex VL54 M 0 24
   FrameIndex VL54 N 0 26
   FrameIndex VL54 O 0 28
}

Model HalfLifePlayer2 // RPG
{
   Path "Models/Freeman/Player" 
   Model 0 "RPG_tread.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL55 A 0 0
   FrameIndex VL55 B 0 3
   FrameIndex VL55 C 0 6
   FrameIndex VL55 D 0 9
   FrameIndex VL55 E 0 12
   FrameIndex VL55 F 0 15
   FrameIndex VL55 G 0 18
   FrameIndex VL55 H 0 21
   FrameIndex VL55 I 0 24
   FrameIndex VL55 J 0 27
   FrameIndex VL55 K 0 30
   FrameIndex VL55 L 0 33
   FrameIndex VL55 M 0 36
   FrameIndex VL55 N 0 38
}

Model HalfLifePlayer2 // RPG
{
   Path "Models/Freeman/Player" 
   Model 0 "RPG_swim.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL56 A 0 0
   FrameIndex VL56 B 0 3
   FrameIndex VL56 C 0 6
   FrameIndex VL56 D 0 9
   FrameIndex VL56 E 0 12
   FrameIndex VL56 F 0 15
   FrameIndex VL56 G 0 18
   FrameIndex VL56 H 0 21
   FrameIndex VL56 I 0 24
   FrameIndex VL56 J 0 27
   FrameIndex VL56 K 0 30
   FrameIndex VL56 L 0 32
}

Model HalfLifePlayer2 // RPG
{
   Path "Models/Freeman/Player" 
   Model 0 "RPG_crouch_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC5 A 0 0
   FrameIndex VLC5 B 0 3 
   FrameIndex VLC5 C 0 6
   FrameIndex VLC5 D 0 9
   FrameIndex VLC5 E 0 12
   FrameIndex VLC5 F 0 15
   FrameIndex VLC5 G 0 18
   FrameIndex VLC5 H 0 21
   FrameIndex VLC5 I 0 24
   FrameIndex VLC5 J 0 27
   FrameIndex VLC5 K 0 30
   FrameIndex VLC5 L 0 33
   FrameIndex VLC5 M 0 36
}

Model HalfLifePlayer2 // RPG
{
   Path "Models/Freeman/Player" 
   Model 0 "RPG_crouch_move.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC5 N 0 0
   FrameIndex VLC5 O 0 3 
   FrameIndex VLC5 P 0 6
   FrameIndex VLC5 Q 0 9
   FrameIndex VLC5 R 0 12
   FrameIndex VLC5 S 0 15
   FrameIndex VLC5 T 0 18
   FrameIndex VLC5 U 0 21
   FrameIndex VLC5 V 0 24
   FrameIndex VLC5 W 0 27
   FrameIndex VLC5 X 0 30
   FrameIndex VLC5 Y 0 33
   FrameIndex VLC5 Z 0 36
}

Model HalfLifePlayer2 // Gauss
{
   Path "Models/Freeman/Player" 
   Model 0 "Gauss_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL61 A 0 0
   FrameIndex VL61 B 0 3 
   FrameIndex VL61 C 0 6
   FrameIndex VL61 D 0 9
   FrameIndex VL61 E 0 12
   FrameIndex VL61 F 0 15
   FrameIndex VL61 G 0 18
   FrameIndex VL61 H 0 21
   FrameIndex VL61 I 0 24
   FrameIndex VL61 J 0 27
   FrameIndex VL61 K 0 30
   FrameIndex VL61 L 0 33
   FrameIndex VL61 M 0 36
}

Model HalfLifePlayer2 // Gauss
{
   Path "Models/Freeman/Player" 
   Model 0 "Gauss_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL61 O 0 0
   FrameIndex VL61 P 0 2
   FrameIndex VL61 Q 0 4
   FrameIndex VL61 R 0 6
   FrameIndex VL61 S 0 8
   FrameIndex VL61 T 0 9
}

Model HalfLifePlayer2 // Gauss
{
   Path "Models/Freeman/Player" 
   Model 0 "Gauss_crouch_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL61 U 0 0
   FrameIndex VL61 V 0 2
   FrameIndex VL61 W 0 4
   FrameIndex VL61 X 0 6
   FrameIndex VL61 Y 0 8
   FrameIndex VL61 Z 0 9
}

Model HalfLifePlayer2 // Gauss
{
   Path "Models/Freeman/Player" 
   Model 0 "Gauss_jump.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL62 A 0 0
   FrameIndex VL62 B 0 3 
   FrameIndex VL62 C 0 6
   FrameIndex VL62 D 0 9
   FrameIndex VL62 E 0 12
   FrameIndex VL62 F 0 15
   FrameIndex VL62 G 0 18
   FrameIndex VL62 H 0 21
   FrameIndex VL62 I 0 24
   FrameIndex VL62 J 0 27
   FrameIndex VL62 K 0 30
   FrameIndex VL62 L 0 33
   FrameIndex VL62 M 0 36
   FrameIndex VL62 N 0 39
}

Model HalfLifePlayer2 // Gauss
{
   Path "Models/Freeman/Player" 
   Model 0 "Gauss_walk.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL63 A 0 0
   FrameIndex VL63 B 0 2
   FrameIndex VL63 C 0 4
   FrameIndex VL63 D 0 6
   FrameIndex VL63 E 0 8
   FrameIndex VL63 F 0 10
   FrameIndex VL63 G 0 12
   FrameIndex VL63 H 0 14
   FrameIndex VL63 I 0 16
   FrameIndex VL63 J 0 18
   FrameIndex VL63 K 0 20
   FrameIndex VL63 L 0 22
   FrameIndex VL63 M 0 24
   FrameIndex VL63 N 0 26
   FrameIndex VL63 O 0 28
}

Model HalfLifePlayer2 // Gauss
{
   Path "Models/Freeman/Player" 
   Model 0 "Gauss_run.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL64 A 0 0
   FrameIndex VL64 B 0 2
   FrameIndex VL64 C 0 4
   FrameIndex VL64 D 0 6
   FrameIndex VL64 E 0 8
   FrameIndex VL64 F 0 10
   FrameIndex VL64 G 0 12
   FrameIndex VL64 H 0 14
   FrameIndex VL64 I 0 16
   FrameIndex VL64 J 0 18
   FrameIndex VL64 K 0 20
   FrameIndex VL64 L 0 22
   FrameIndex VL64 M 0 24
   FrameIndex VL64 N 0 26
   FrameIndex VL64 O 0 28
}

Model HalfLifePlayer2 // Gauss
{
   Path "Models/Freeman/Player" 
   Model 0 "Gauss_tread.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL65 A 0 0
   FrameIndex VL65 B 0 3
   FrameIndex VL65 C 0 6
   FrameIndex VL65 D 0 9
   FrameIndex VL65 E 0 12
   FrameIndex VL65 F 0 15
   FrameIndex VL65 G 0 18
   FrameIndex VL65 H 0 21
   FrameIndex VL65 I 0 24
   FrameIndex VL65 J 0 27
   FrameIndex VL65 K 0 30
   FrameIndex VL65 L 0 33
   FrameIndex VL65 M 0 36
   FrameIndex VL65 N 0 38
}

Model HalfLifePlayer2 // Gauss
{
   Path "Models/Freeman/Player" 
   Model 0 "Gauss_swim.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL66 A 0 0
   FrameIndex VL66 B 0 3
   FrameIndex VL66 C 0 6
   FrameIndex VL66 D 0 9
   FrameIndex VL66 E 0 12
   FrameIndex VL66 F 0 15
   FrameIndex VL66 G 0 18
   FrameIndex VL66 H 0 21
   FrameIndex VL66 I 0 24
   FrameIndex VL66 J 0 27
   FrameIndex VL66 K 0 30
   FrameIndex VL66 L 0 32
}

Model HalfLifePlayer2 // Gauss
{
   Path "Models/Freeman/Player" 
   Model 0 "Gauss_crouch_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC6 A 0 0
   FrameIndex VLC6 B 0 3 
   FrameIndex VLC6 C 0 6
   FrameIndex VLC6 D 0 9
   FrameIndex VLC6 E 0 12
   FrameIndex VLC6 F 0 15
   FrameIndex VLC6 G 0 18
   FrameIndex VLC6 H 0 21
   FrameIndex VLC6 I 0 24
   FrameIndex VLC6 J 0 27
   FrameIndex VLC6 K 0 30
   FrameIndex VLC6 L 0 33
   FrameIndex VLC6 M 0 36
}

Model HalfLifePlayer2 // Gauss
{
   Path "Models/Freeman/Player" 
   Model 0 "Gauss_crouch_move.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC6 N 0 0
   FrameIndex VLC6 O 0 3 
   FrameIndex VLC6 P 0 6
   FrameIndex VLC6 Q 0 9
   FrameIndex VLC6 R 0 12
   FrameIndex VLC6 S 0 15
   FrameIndex VLC6 T 0 18
   FrameIndex VLC6 U 0 21
   FrameIndex VLC6 V 0 24
   FrameIndex VLC6 W 0 27
   FrameIndex VLC6 X 0 30
   FrameIndex VLC6 Y 0 33
   FrameIndex VLC6 Z 0 36
}

Model HalfLifePlayer2 // EGON
{
   Path "Models/Freeman/Player" 
   Model 0 "EGON_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL71 A 0 0
   FrameIndex VL71 B 0 3 
   FrameIndex VL71 C 0 6
   FrameIndex VL71 D 0 9
   FrameIndex VL71 E 0 12
   FrameIndex VL71 F 0 15
   FrameIndex VL71 G 0 18
   FrameIndex VL71 H 0 21
   FrameIndex VL71 I 0 24
   FrameIndex VL71 J 0 27
   FrameIndex VL71 K 0 30
   FrameIndex VL71 L 0 33
   FrameIndex VL71 M 0 36
}

Model HalfLifePlayer2 // EGON
{
   Path "Models/Freeman/Player" 
   Model 0 "EGON_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL71 O 0 0
   FrameIndex VL71 P 0 1
   FrameIndex VL71 Q 0 2
   FrameIndex VL71 R 0 3
   FrameIndex VL71 S 0 4
}

Model HalfLifePlayer2 // EGON
{
   Path "Models/Freeman/Player" 
   Model 0 "EGON_crouch_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL71 T 0 0
   FrameIndex VL71 U 0 1
   FrameIndex VL71 V 0 2
   FrameIndex VL71 W 0 3
   FrameIndex VL71 X 0 4
}

Model HalfLifePlayer2 // EGON
{
   Path "Models/Freeman/Player" 
   Model 0 "EGON_jump.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL72 A 0 0
   FrameIndex VL72 B 0 3 
   FrameIndex VL72 C 0 6
   FrameIndex VL72 D 0 9
   FrameIndex VL72 E 0 12
   FrameIndex VL72 F 0 15
   FrameIndex VL72 G 0 18
   FrameIndex VL72 H 0 21
   FrameIndex VL72 I 0 24
   FrameIndex VL72 J 0 27
   FrameIndex VL72 K 0 30
   FrameIndex VL72 L 0 33
   FrameIndex VL72 M 0 36
   FrameIndex VL72 N 0 39
}

Model HalfLifePlayer2 // EGON
{
   Path "Models/Freeman/Player" 
   Model 0 "EGON_walk.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL73 A 0 0
   FrameIndex VL73 B 0 2
   FrameIndex VL73 C 0 4
   FrameIndex VL73 D 0 6
   FrameIndex VL73 E 0 8
   FrameIndex VL73 F 0 10
   FrameIndex VL73 G 0 12
   FrameIndex VL73 H 0 14
   FrameIndex VL73 I 0 16
   FrameIndex VL73 J 0 18
   FrameIndex VL73 K 0 20
   FrameIndex VL73 L 0 22
   FrameIndex VL73 M 0 24
   FrameIndex VL73 N 0 26
   FrameIndex VL73 O 0 28
}

Model HalfLifePlayer2 // EGON
{
   Path "Models/Freeman/Player" 
   Model 0 "EGON_run.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL74 A 0 0
   FrameIndex VL74 B 0 2
   FrameIndex VL74 C 0 4
   FrameIndex VL74 D 0 6
   FrameIndex VL74 E 0 8
   FrameIndex VL74 F 0 10
   FrameIndex VL74 G 0 12
   FrameIndex VL74 H 0 14
   FrameIndex VL74 I 0 16
   FrameIndex VL74 J 0 18
   FrameIndex VL74 K 0 20
   FrameIndex VL74 L 0 22
   FrameIndex VL74 M 0 24
   FrameIndex VL74 N 0 26
   FrameIndex VL74 O 0 28
}

Model HalfLifePlayer2 // EGON
{
   Path "Models/Freeman/Player" 
   Model 0 "EGON_tread.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL75 A 0 0
   FrameIndex VL75 B 0 3
   FrameIndex VL75 C 0 6
   FrameIndex VL75 D 0 9
   FrameIndex VL75 E 0 12
   FrameIndex VL75 F 0 15
   FrameIndex VL75 G 0 18
   FrameIndex VL75 H 0 21
   FrameIndex VL75 I 0 24
   FrameIndex VL75 J 0 27
   FrameIndex VL75 K 0 30
   FrameIndex VL75 L 0 33
   FrameIndex VL75 M 0 36
   FrameIndex VL75 N 0 38
}

Model HalfLifePlayer2 // EGON
{
   Path "Models/Freeman/Player" 
   Model 0 "EGON_swim.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL76 A 0 0
   FrameIndex VL76 B 0 3
   FrameIndex VL76 C 0 6
   FrameIndex VL76 D 0 9
   FrameIndex VL76 E 0 12
   FrameIndex VL76 F 0 15
   FrameIndex VL76 G 0 18
   FrameIndex VL76 H 0 21
   FrameIndex VL76 I 0 24
   FrameIndex VL76 J 0 27
   FrameIndex VL76 K 0 30
   FrameIndex VL76 L 0 32
}

Model HalfLifePlayer2 // EGON
{
   Path "Models/Freeman/Player" 
   Model 0 "EGON_crouch_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC7 A 0 0
   FrameIndex VLC7 B 0 3 
   FrameIndex VLC7 C 0 6
   FrameIndex VLC7 D 0 9
   FrameIndex VLC7 E 0 12
   FrameIndex VLC7 F 0 15
   FrameIndex VLC7 G 0 18
   FrameIndex VLC7 H 0 21
   FrameIndex VLC7 I 0 24
   FrameIndex VLC7 J 0 27
   FrameIndex VLC7 K 0 30
   FrameIndex VLC7 L 0 33
   FrameIndex VLC7 M 0 36
}

Model HalfLifePlayer2 // EGON
{
   Path "Models/Freeman/Player" 
   Model 0 "EGON_crouch_move.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC7 N 0 0
   FrameIndex VLC7 O 0 3 
   FrameIndex VLC7 P 0 6
   FrameIndex VLC7 Q 0 9
   FrameIndex VLC7 R 0 12
   FrameIndex VLC7 S 0 15
   FrameIndex VLC7 T 0 18
   FrameIndex VLC7 U 0 21
   FrameIndex VLC7 V 0 24
   FrameIndex VLC7 W 0 27
   FrameIndex VLC7 X 0 30
   FrameIndex VLC7 Y 0 33
   FrameIndex VLC7 Z 0 36
}

Model HalfLifePlayer2 // Hornet
{
   Path "Models/Freeman/Player" 
   Model 0 "Hornet_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL81 A 0 0
   FrameIndex VL81 B 0 3 
   FrameIndex VL81 C 0 6
   FrameIndex VL81 D 0 9
   FrameIndex VL81 E 0 12
   FrameIndex VL81 F 0 15
   FrameIndex VL81 G 0 18
   FrameIndex VL81 H 0 21
   FrameIndex VL81 I 0 24
   FrameIndex VL81 J 0 27
   FrameIndex VL81 K 0 30
   FrameIndex VL81 L 0 33
   FrameIndex VL81 M 0 36
}

Model HalfLifePlayer2 // Hornet
{
   Path "Models/Freeman/Player" 
   Model 0 "Hornet_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL81 O 0 0
   FrameIndex VL81 P 0 1
   FrameIndex VL81 Q 0 2
   FrameIndex VL81 R 0 3
   FrameIndex VL81 S 0 4
}

Model HalfLifePlayer2 // Hornet
{
   Path "Models/Freeman/Player" 
   Model 0 "Hornet_crouch_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL81 T 0 0
   FrameIndex VL81 U 0 1
   FrameIndex VL81 V 0 2
   FrameIndex VL81 W 0 3
   FrameIndex VL81 X 0 4
}

Model HalfLifePlayer2 // Hornet
{
   Path "Models/Freeman/Player" 
   Model 0 "Hornet_jump.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL82 A 0 0
   FrameIndex VL82 B 0 3 
   FrameIndex VL82 C 0 6
   FrameIndex VL82 D 0 9
   FrameIndex VL82 E 0 12
   FrameIndex VL82 F 0 15
   FrameIndex VL82 G 0 18
   FrameIndex VL82 H 0 21
   FrameIndex VL82 I 0 24
   FrameIndex VL82 J 0 27
   FrameIndex VL82 K 0 30
   FrameIndex VL82 L 0 33
   FrameIndex VL82 M 0 36
   FrameIndex VL82 N 0 39
}

Model HalfLifePlayer2 // Hornet
{
   Path "Models/Freeman/Player" 
   Model 0 "Hornet_walk.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL83 A 0 0
   FrameIndex VL83 B 0 2
   FrameIndex VL83 C 0 4
   FrameIndex VL83 D 0 6
   FrameIndex VL83 E 0 8
   FrameIndex VL83 F 0 10
   FrameIndex VL83 G 0 12
   FrameIndex VL83 H 0 14
   FrameIndex VL83 I 0 16
   FrameIndex VL83 J 0 18
   FrameIndex VL83 K 0 20
   FrameIndex VL83 L 0 22
   FrameIndex VL83 M 0 24
   FrameIndex VL83 N 0 26
   FrameIndex VL83 O 0 28
}

Model HalfLifePlayer2 // Hornet
{
   Path "Models/Freeman/Player" 
   Model 0 "Hornet_run.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL84 A 0 0
   FrameIndex VL84 B 0 2
   FrameIndex VL84 C 0 4
   FrameIndex VL84 D 0 6
   FrameIndex VL84 E 0 8
   FrameIndex VL84 F 0 10
   FrameIndex VL84 G 0 12
   FrameIndex VL84 H 0 14
   FrameIndex VL84 I 0 16
   FrameIndex VL84 J 0 18
   FrameIndex VL84 K 0 20
   FrameIndex VL84 L 0 22
   FrameIndex VL84 M 0 24
   FrameIndex VL84 N 0 26
   FrameIndex VL84 O 0 28
}

Model HalfLifePlayer2 // Hornet
{
   Path "Models/Freeman/Player" 
   Model 0 "Hornet_tread.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL85 A 0 0
   FrameIndex VL85 B 0 3
   FrameIndex VL85 C 0 6
   FrameIndex VL85 D 0 9
   FrameIndex VL85 E 0 12
   FrameIndex VL85 F 0 15
   FrameIndex VL85 G 0 18
   FrameIndex VL85 H 0 21
   FrameIndex VL85 I 0 24
   FrameIndex VL85 J 0 27
   FrameIndex VL85 K 0 30
   FrameIndex VL85 L 0 33
   FrameIndex VL85 M 0 36
   FrameIndex VL85 N 0 38
}

Model HalfLifePlayer2 // Hornet
{
   Path "Models/Freeman/Player" 
   Model 0 "Hornet_swim.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL86 A 0 0
   FrameIndex VL86 B 0 3
   FrameIndex VL86 C 0 6
   FrameIndex VL86 D 0 9
   FrameIndex VL86 E 0 12
   FrameIndex VL86 F 0 15
   FrameIndex VL86 G 0 18
   FrameIndex VL86 H 0 21
   FrameIndex VL86 I 0 24
   FrameIndex VL86 J 0 27
   FrameIndex VL86 K 0 30
   FrameIndex VL86 L 0 32
}

Model HalfLifePlayer2 // Hornet
{
   Path "Models/Freeman/Player" 
   Model 0 "Hornet_crouch_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC8 A 0 0
   FrameIndex VLC8 B 0 3 
   FrameIndex VLC8 C 0 6
   FrameIndex VLC8 D 0 9
   FrameIndex VLC8 E 0 12
   FrameIndex VLC8 F 0 15
   FrameIndex VLC8 G 0 18
   FrameIndex VLC8 H 0 21
   FrameIndex VLC8 I 0 24
   FrameIndex VLC8 J 0 27
   FrameIndex VLC8 K 0 30
   FrameIndex VLC8 L 0 33
   FrameIndex VLC8 M 0 36
}

Model HalfLifePlayer2 // Hornet
{
   Path "Models/Freeman/Player" 
   Model 0 "Hornet_crouch_move.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC8 N 0 0
   FrameIndex VLC8 O 0 3 
   FrameIndex VLC8 P 0 6
   FrameIndex VLC8 Q 0 9
   FrameIndex VLC8 R 0 12
   FrameIndex VLC8 S 0 15
   FrameIndex VLC8 T 0 18
   FrameIndex VLC8 U 0 21
   FrameIndex VLC8 V 0 24
   FrameIndex VLC8 W 0 27
   FrameIndex VLC8 X 0 30
   FrameIndex VLC8 Y 0 33
   FrameIndex VLC8 Z 0 36
}

Model HalfLifePlayer2 // Crossbow
{
   Path "Models/Freeman/Player" 
   Model 0 "Crossbow_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL91 A 0 0
   FrameIndex VL91 B 0 3 
   FrameIndex VL91 C 0 6
   FrameIndex VL91 D 0 9
   FrameIndex VL91 E 0 12
   FrameIndex VL91 F 0 15
   FrameIndex VL91 G 0 18
   FrameIndex VL91 H 0 21
   FrameIndex VL91 I 0 24
   FrameIndex VL91 J 0 27
   FrameIndex VL91 K 0 30
   FrameIndex VL91 L 0 33
   FrameIndex VL91 M 0 36
}

Model HalfLifePlayer2 // Crossbow
{
   Path "Models/Freeman/Player" 
   Model 0 "Crossbow_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL91 O 0 0
   FrameIndex VL91 P 0 2
   FrameIndex VL91 Q 0 4
   FrameIndex VL91 R 0 6
   FrameIndex VL91 S 0 8
}

Model HalfLifePlayer2 // Crossbow
{
   Path "Models/Freeman/Player" 
   Model 0 "Crossbow_crouch_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL91 T 0 0
   FrameIndex VL91 U 0 2
   FrameIndex VL91 V 0 4
   FrameIndex VL91 W 0 6
   FrameIndex VL91 X 0 8
}

Model HalfLifePlayer2 // Crossbow
{
   Path "Models/Freeman/Player" 
   Model 0 "Crossbow_jump.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL92 A 0 0
   FrameIndex VL92 B 0 3 
   FrameIndex VL92 C 0 6
   FrameIndex VL92 D 0 9
   FrameIndex VL92 E 0 12
   FrameIndex VL92 F 0 15
   FrameIndex VL92 G 0 18
   FrameIndex VL92 H 0 21
   FrameIndex VL92 I 0 24
   FrameIndex VL92 J 0 27
   FrameIndex VL92 K 0 30
   FrameIndex VL92 L 0 33
   FrameIndex VL92 M 0 36
   FrameIndex VL92 N 0 39
}

Model HalfLifePlayer2 // Crossbow
{
   Path "Models/Freeman/Player" 
   Model 0 "Crossbow_walk.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL93 A 0 0
   FrameIndex VL93 B 0 2
   FrameIndex VL93 C 0 4
   FrameIndex VL93 D 0 6
   FrameIndex VL93 E 0 8
   FrameIndex VL93 F 0 10
   FrameIndex VL93 G 0 12
   FrameIndex VL93 H 0 14
   FrameIndex VL93 I 0 16
   FrameIndex VL93 J 0 18
   FrameIndex VL93 K 0 20
   FrameIndex VL93 L 0 22
   FrameIndex VL93 M 0 24
   FrameIndex VL93 N 0 26
   FrameIndex VL93 O 0 28
}

Model HalfLifePlayer2 // Crossbow
{
   Path "Models/Freeman/Player" 
   Model 0 "Crossbow_run.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL94 A 0 0
   FrameIndex VL94 B 0 2
   FrameIndex VL94 C 0 4
   FrameIndex VL94 D 0 6
   FrameIndex VL94 E 0 8
   FrameIndex VL94 F 0 10
   FrameIndex VL94 G 0 12
   FrameIndex VL94 H 0 14
   FrameIndex VL94 I 0 16
   FrameIndex VL94 J 0 18
   FrameIndex VL94 K 0 20
   FrameIndex VL94 L 0 22
   FrameIndex VL94 M 0 24
   FrameIndex VL94 N 0 26
   FrameIndex VL94 O 0 28
}

Model HalfLifePlayer2 // Crossbow
{
   Path "Models/Freeman/Player" 
   Model 0 "Crossbow_tread.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL95 A 0 0
   FrameIndex VL95 B 0 3
   FrameIndex VL95 C 0 6
   FrameIndex VL95 D 0 9
   FrameIndex VL95 E 0 12
   FrameIndex VL95 F 0 15
   FrameIndex VL95 G 0 18
   FrameIndex VL95 H 0 21
   FrameIndex VL95 I 0 24
   FrameIndex VL95 J 0 27
   FrameIndex VL95 K 0 30
   FrameIndex VL95 L 0 33
   FrameIndex VL95 M 0 36
   FrameIndex VL95 N 0 38
}

Model HalfLifePlayer2 // Crossbow
{
   Path "Models/Freeman/Player" 
   Model 0 "Crossbow_swim.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL96 A 0 0
   FrameIndex VL96 B 0 3
   FrameIndex VL96 C 0 6
   FrameIndex VL96 D 0 9
   FrameIndex VL96 E 0 12
   FrameIndex VL96 F 0 15
   FrameIndex VL96 G 0 18
   FrameIndex VL96 H 0 21
   FrameIndex VL96 I 0 24
   FrameIndex VL96 J 0 27
   FrameIndex VL96 K 0 30
   FrameIndex VL96 L 0 32
}

Model HalfLifePlayer2 // Crossbow
{
   Path "Models/Freeman/Player" 
   Model 0 "Crossbow_crouch_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC9 A 0 0
   FrameIndex VLC9 B 0 3 
   FrameIndex VLC9 C 0 6
   FrameIndex VLC9 D 0 9
   FrameIndex VLC9 E 0 12
   FrameIndex VLC9 F 0 15
   FrameIndex VLC9 G 0 18
   FrameIndex VLC9 H 0 21
   FrameIndex VLC9 I 0 24
   FrameIndex VLC9 J 0 27
   FrameIndex VLC9 K 0 30
   FrameIndex VLC9 L 0 33
   FrameIndex VLC9 M 0 36
}

Model HalfLifePlayer2 // Crossbow
{
   Path "Models/Freeman/Player" 
   Model 0 "Crossbow_crouch_move.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLC9 N 0 0
   FrameIndex VLC9 O 0 3 
   FrameIndex VLC9 P 0 6
   FrameIndex VLC9 Q 0 9
   FrameIndex VLC9 R 0 12
   FrameIndex VLC9 S 0 15
   FrameIndex VLC9 T 0 18
   FrameIndex VLC9 U 0 21
   FrameIndex VLC9 V 0 24
   FrameIndex VLC9 W 0 27
   FrameIndex VLC9 X 0 30
   FrameIndex VLC9 Y 0 33
   FrameIndex VLC9 Z 0 36
}

Model HalfLifePlayer2 // Squeak
{
   Path "Models/Freeman/Player" 
   Model 0 "Squeak_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLS1 A 0 0
   FrameIndex VLS1 B 0 3 
   FrameIndex VLS1 C 0 6
   FrameIndex VLS1 D 0 9
   FrameIndex VLS1 E 0 12
   FrameIndex VLS1 F 0 15
   FrameIndex VLS1 G 0 18
   FrameIndex VLS1 H 0 21
   FrameIndex VLS1 I 0 24
   FrameIndex VLS1 J 0 27
   FrameIndex VLS1 K 0 30
   FrameIndex VLS1 L 0 33
   FrameIndex VLS1 M 0 36
}

Model HalfLifePlayer2 // Squeak
{
   Path "Models/Freeman/Player" 
   Model 0 "Squeak_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLS1 O 0 0
   FrameIndex VLS1 P 0 3
   FrameIndex VLS1 Q 0 6
   FrameIndex VLS1 R 0 9
   FrameIndex VLS1 S 0 12
   FrameIndex VLS1 T 0 14
}

Model HalfLifePlayer2 // Squeak
{
   Path "Models/Freeman/Player" 
   Model 0 "Squeak_crouch_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLS1 U 0 0
   FrameIndex VLS1 V 0 3
   FrameIndex VLS1 W 0 6
   FrameIndex VLS1 X 0 9
   FrameIndex VLS1 Y 0 12
   FrameIndex VLS1 Z 0 14
}

Model HalfLifePlayer2 // Squeak
{
   Path "Models/Freeman/Player" 
   Model 0 "Squeak_jump.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLS2 A 0 0
   FrameIndex VLS2 B 0 3 
   FrameIndex VLS2 C 0 6
   FrameIndex VLS2 D 0 9
   FrameIndex VLS2 E 0 12
   FrameIndex VLS2 F 0 15
   FrameIndex VLS2 G 0 18
   FrameIndex VLS2 H 0 21
   FrameIndex VLS2 I 0 24
   FrameIndex VLS2 J 0 27
   FrameIndex VLS2 K 0 30
   FrameIndex VLS2 L 0 33
   FrameIndex VLS2 M 0 36
   FrameIndex VLS2 N 0 39
}

Model HalfLifePlayer2 // Squeak
{
   Path "Models/Freeman/Player" 
   Model 0 "Squeak_walk.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLS3 A 0 0
   FrameIndex VLS3 B 0 2
   FrameIndex VLS3 C 0 4
   FrameIndex VLS3 D 0 6
   FrameIndex VLS3 E 0 8
   FrameIndex VLS3 F 0 10
   FrameIndex VLS3 G 0 12
   FrameIndex VLS3 H 0 14
   FrameIndex VLS3 I 0 16
   FrameIndex VLS3 J 0 18
   FrameIndex VLS3 K 0 20
   FrameIndex VLS3 L 0 22
   FrameIndex VLS3 M 0 24
   FrameIndex VLS3 N 0 26
   FrameIndex VLS3 O 0 28
}

Model HalfLifePlayer2 // Squeak
{
   Path "Models/Freeman/Player" 
   Model 0 "Squeak_run.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLS4 A 0 0
   FrameIndex VLS4 B 0 2
   FrameIndex VLS4 C 0 4
   FrameIndex VLS4 D 0 6
   FrameIndex VLS4 E 0 8
   FrameIndex VLS4 F 0 10
   FrameIndex VLS4 G 0 12
   FrameIndex VLS4 H 0 14
   FrameIndex VLS4 I 0 16
   FrameIndex VLS4 J 0 18
   FrameIndex VLS4 K 0 20
   FrameIndex VLS4 L 0 22
   FrameIndex VLS4 M 0 24
   FrameIndex VLS4 N 0 26
   FrameIndex VLS4 O 0 28
}

Model HalfLifePlayer2 // Squeak
{
   Path "Models/Freeman/Player" 
   Model 0 "Squeak_tread.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLS5 A 0 0
   FrameIndex VLS5 B 0 3
   FrameIndex VLS5 C 0 6
   FrameIndex VLS5 D 0 9
   FrameIndex VLS5 E 0 12
   FrameIndex VLS5 F 0 15
   FrameIndex VLS5 G 0 18
   FrameIndex VLS5 H 0 21
   FrameIndex VLS5 I 0 24
   FrameIndex VLS5 J 0 27
   FrameIndex VLS5 K 0 30
   FrameIndex VLS5 L 0 33
   FrameIndex VLS5 M 0 36
   FrameIndex VLS5 N 0 38
}

Model HalfLifePlayer2 // Squeak
{
   Path "Models/Freeman/Player" 
   Model 0 "Squeak_swim.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLS6 A 0 0
   FrameIndex VLS6 B 0 3
   FrameIndex VLS6 C 0 6
   FrameIndex VLS6 D 0 9
   FrameIndex VLS6 E 0 12
   FrameIndex VLS6 F 0 15
   FrameIndex VLS6 G 0 18
   FrameIndex VLS6 H 0 21
   FrameIndex VLS6 I 0 24
   FrameIndex VLS6 J 0 27
   FrameIndex VLS6 K 0 30
   FrameIndex VLS6 L 0 32
}

Model HalfLifePlayer2 // Squeak
{
   Path "Models/Freeman/Player" 
   Model 0 "Squeak_crouch_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLCS A 0 0
   FrameIndex VLCS B 0 3 
   FrameIndex VLCS C 0 6
   FrameIndex VLCS D 0 9
   FrameIndex VLCS E 0 12
   FrameIndex VLCS F 0 15
   FrameIndex VLCS G 0 18
   FrameIndex VLCS H 0 21
   FrameIndex VLCS I 0 24
   FrameIndex VLCS J 0 27
   FrameIndex VLCS K 0 30
   FrameIndex VLCS L 0 33
   FrameIndex VLCS M 0 36
}

Model HalfLifePlayer2 // Squeak
{
   Path "Models/Freeman/Player" 
   Model 0 "Squeak_crouch_move.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLCS N 0 0
   FrameIndex VLCS O 0 3 
   FrameIndex VLCS P 0 6
   FrameIndex VLCS Q 0 9
   FrameIndex VLCS R 0 12
   FrameIndex VLCS S 0 15
   FrameIndex VLCS T 0 18
   FrameIndex VLCS U 0 21
   FrameIndex VLCS V 0 24
   FrameIndex VLCS W 0 27
   FrameIndex VLCS X 0 30
   FrameIndex VLCS Y 0 33
   FrameIndex VLCS Z 0 36
}

Model HalfLifePlayer2 // Death 1
{
   Path "Models/Freeman/Player" 
   Model 0 "freeman_die1.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex HPL1 A 0 1
   FrameIndex HPL1 B 0 3
   FrameIndex HPL1 C 0 6
   FrameIndex HPL1 D 0 9
   FrameIndex HPL1 E 0 12
   FrameIndex HPL1 F 0 15
   FrameIndex HPL1 G 0 18
   FrameIndex HPL1 H 0 21
   FrameIndex HPL1 I 0 24
   FrameIndex HPL1 J 0 27
   FrameIndex HPL1 K 0 30
   FrameIndex HPL1 L 0 33
   FrameIndex HPL1 M 0 36
   FrameIndex HPL1 N 0 39
   FrameIndex HPL1 O 0 42
   FrameIndex HPL1 P 0 44
}

Model HalfLifePlayer2 // Death 2
{
   Path "Models/Freeman/Player" 
   Model 0 "freeman_die2.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex HPL2 A 0 1
   FrameIndex HPL2 B 0 3
   FrameIndex HPL2 C 0 6
   FrameIndex HPL2 D 0 9
   FrameIndex HPL2 E 0 12
   FrameIndex HPL2 F 0 15
   FrameIndex HPL2 G 0 18
   FrameIndex HPL2 H 0 21
   FrameIndex HPL2 I 0 24
   FrameIndex HPL2 J 0 27
   FrameIndex HPL2 K 0 30
}

Model HalfLifePlayer2 // Death 3
{
   Path "Models/Freeman/Player" 
   Model 0 "freeman_die3.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex HPL3 A 0 1
   FrameIndex HPL3 B 0 2
   FrameIndex HPL3 C 0 4
   FrameIndex HPL3 D 0 6
   FrameIndex HPL3 E 0 8
   FrameIndex HPL3 F 0 10
   FrameIndex HPL3 G 0 12
   FrameIndex HPL3 H 0 14
   FrameIndex HPL3 I 0 16
   FrameIndex HPL3 J 0 18
   FrameIndex HPL3 K 0 20
   FrameIndex HPL3 L 0 22
   FrameIndex HPL3 M 0 23
}

Model HalfLifePlayer2 // Death 4
{
   Path "Models/Freeman/Player" 
   Model 0 "freeman_die4.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex HPL4 A 0 1
   FrameIndex HPL4 B 0 2
   FrameIndex HPL4 C 0 4
   FrameIndex HPL4 D 0 6
   FrameIndex HPL4 E 0 8
   FrameIndex HPL4 F 0 10
   FrameIndex HPL4 G 0 12
   FrameIndex HPL4 H 0 14
   FrameIndex HPL4 I 0 16
   FrameIndex HPL4 J 0 18
   FrameIndex HPL4 K 0 20
   FrameIndex HPL4 L 0 22
   FrameIndex HPL4 M 0 23
}

Model HalfLifePlayer2 // Death 5
{
   Path "Models/Freeman/Player" 
   Model 0 "freeman_die5.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex HPL5 A 0 1
   FrameIndex HPL5 B 0 2
   FrameIndex HPL5 C 0 4
   FrameIndex HPL5 D 0 6
   FrameIndex HPL5 E 0 8
   FrameIndex HPL5 F 0 10
   FrameIndex HPL5 G 0 12
   FrameIndex HPL5 H 0 14
   FrameIndex HPL5 I 0 16
   FrameIndex HPL5 J 0 18
   FrameIndex HPL5 K 0 20
   FrameIndex HPL5 L 0 22
   FrameIndex HPL5 M 0 24
   FrameIndex HPL5 N 0 25
}

Model FreemanDisintegrate
{
   Path "Models/Freeman/Player" 
   Model 0 "9mm_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL11 A 0 1
}

Model FreemanDisintegrate_Crowbar
{
   Path "Models/Freeman/Player" 
   Model 0 "Crowbar_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL01 A 0 1
}

Model FreemanDisintegrate_Python
{
   Path "Models/Freeman/Player" 
   Model 0 "Python_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL21 A 0 1
}

Model FreemanDisintegrate_HornetGun
{
   Path "Models/Freeman/Player" 
   Model 0 "Hornet_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL81 A 0 1
}

Model FreemanDisintegrate_ShotGun
{
   Path "Models/Freeman/Player" 
   Model 0 "Shotgun_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL31 A 0 1
}

Model FreemanDisintegrate_MP5
{
   Path "Models/Freeman/Player" 
   Model 0 "MP5_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL41 A 0 1
}

Model FreemanDisintegrate_RPG
{
   Path "Models/Freeman/Player" 
   Model 0 "RPG_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL51 A 0 1
}

Model FreemanDisintegrate_Gauss
{
   Path "Models/Freeman/Player" 
   Model 0 "Gauss_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL61 A 0 1
}

Model FreemanDisintegrate_Egon
{
   Path "Models/Freeman/Player" 
   Model 0 "Egon_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL71 A 0 1
}

Model FreemanDisintegrate_Squeak
{
   Path "Models/Freeman/Player" 
   Model 0 "Squeak_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VLS1 A 0 1
}

Model FreemanDisintegrate_Crossbow
{
   Path "Models/Freeman/Player" 
   Model 0 "Crossbow_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL91 A 0 1
}

Model Freeman_AI
{
   Path "Models/Freeman/Player" 
   Model 0 "MP5_idle.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL41 A 0 0
   FrameIndex VL41 B 0 3 
   FrameIndex VL41 C 0 6
   FrameIndex VL41 D 0 9
   FrameIndex VL41 E 0 12
   FrameIndex VL41 F 0 15
   FrameIndex VL41 G 0 18
   FrameIndex VL41 H 0 21
   FrameIndex VL41 I 0 24
   FrameIndex VL41 J 0 27
   FrameIndex VL41 K 0 30
   FrameIndex VL41 L 0 33
   FrameIndex VL41 M 0 36
}

Model Freeman_AI
{
   Path "Models/Freeman/Player" 
   Model 0 "MP5_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL41 O 0 0
   FrameIndex VL41 P 0 1
   FrameIndex VL41 Q 0 2
   FrameIndex VL41 R 0 3
}

Model Freeman_AI
{
   Path "Models/Freeman/Player" 
   Model 0 "MP5_run.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL44 A 0 0
   FrameIndex VL44 B 0 2
   FrameIndex VL44 C 0 4
   FrameIndex VL44 D 0 6
   FrameIndex VL44 E 0 8
   FrameIndex VL44 F 0 10
   FrameIndex VL44 G 0 12
   FrameIndex VL44 H 0 14
   FrameIndex VL44 I 0 16
   FrameIndex VL44 J 0 18
   FrameIndex VL44 K 0 20
   FrameIndex VL44 L 0 22
   FrameIndex VL44 M 0 24
   FrameIndex VL44 N 0 26
   FrameIndex VL44 O 0 28
}

Model Freeman_AI // Death 1
{
   Path "Models/Freeman/Player" 
   Model 0 "freeman_die1.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex HPL1 A 0 1
   FrameIndex HPL1 B 0 3
   FrameIndex HPL1 C 0 6
   FrameIndex HPL1 D 0 9
   FrameIndex HPL1 E 0 12
   FrameIndex HPL1 F 0 15
   FrameIndex HPL1 G 0 18
   FrameIndex HPL1 H 0 21
   FrameIndex HPL1 I 0 24
   FrameIndex HPL1 J 0 27
   FrameIndex HPL1 K 0 30
   FrameIndex HPL1 L 0 33
   FrameIndex HPL1 M 0 36
   FrameIndex HPL1 N 0 39
   FrameIndex HPL1 O 0 42
   FrameIndex HPL1 P 0 44
}

Model Freeman_AI // Death 2
{
   Path "Models/Freeman/Player" 
   Model 0 "freeman_die2.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex HPL2 A 0 1
   FrameIndex HPL2 B 0 3
   FrameIndex HPL2 C 0 6
   FrameIndex HPL2 D 0 9
   FrameIndex HPL2 E 0 12
   FrameIndex HPL2 F 0 15
   FrameIndex HPL2 G 0 18
   FrameIndex HPL2 H 0 21
   FrameIndex HPL2 I 0 24
   FrameIndex HPL2 J 0 27
   FrameIndex HPL2 K 0 30
}

Model Freeman_AI // Death 3
{
   Path "Models/Freeman/Player" 
   Model 0 "freeman_die3.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex HPL3 A 0 1
   FrameIndex HPL3 B 0 2
   FrameIndex HPL3 C 0 4
   FrameIndex HPL3 D 0 6
   FrameIndex HPL3 E 0 8
   FrameIndex HPL3 F 0 10
   FrameIndex HPL3 G 0 12
   FrameIndex HPL3 H 0 14
   FrameIndex HPL3 I 0 16
   FrameIndex HPL3 J 0 18
   FrameIndex HPL3 K 0 20
   FrameIndex HPL3 L 0 22
   FrameIndex HPL3 M 0 23
}

Model Freeman_AI // Death 4
{
   Path "Models/Freeman/Player" 
   Model 0 "freeman_die4.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex HPL4 A 0 1
   FrameIndex HPL4 B 0 2
   FrameIndex HPL4 C 0 4
   FrameIndex HPL4 D 0 6
   FrameIndex HPL4 E 0 8
   FrameIndex HPL4 F 0 10
   FrameIndex HPL4 G 0 12
   FrameIndex HPL4 H 0 14
   FrameIndex HPL4 I 0 16
   FrameIndex HPL4 J 0 18
   FrameIndex HPL4 K 0 20
   FrameIndex HPL4 L 0 22
   FrameIndex HPL4 M 0 23
}

Model Freeman_AI // Death 5
{
   Path "Models/Freeman/Player" 
   Model 0 "freeman_die5.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex HPL5 A 0 1
   FrameIndex HPL5 B 0 2
   FrameIndex HPL5 C 0 4
   FrameIndex HPL5 D 0 6
   FrameIndex HPL5 E 0 8
   FrameIndex HPL5 F 0 10
   FrameIndex HPL5 G 0 12
   FrameIndex HPL5 H 0 14
   FrameIndex HPL5 I 0 16
   FrameIndex HPL5 J 0 18
   FrameIndex HPL5 K 0 20
   FrameIndex HPL5 L 0 22
   FrameIndex HPL5 M 0 24
   FrameIndex HPL5 N 0 25
}

Model Freeman_AI
{
   Path "Models/Freeman/Player" 
   Model 0 "Shotgun_shoot.md3"      
   Scale 4.75 4.75 4.75    
   FrameIndex VL31 O 0 0
   FrameIndex VL31 P 0 2
   FrameIndex VL31 Q 0 4
   FrameIndex VL31 R 0 6
   FrameIndex VL31 S 0 8
}