Model Geneworm // geneworm's idle
{
   Path "Models/HalfLife/GeneWorm" 
   Model 0 "geneworm_idle.md3" 
   Scale 1.0 1.0 1.0   
   AngleOffset 90
   FrameIndex HL00 A 0 1
   FrameIndex HL00 B 0 5
   FrameIndex HL00 C 0 10
   FrameIndex HL00 D 0 15
   FrameIndex HL00 E 0 20
   FrameIndex HL00 F 0 25
   FrameIndex HL00 G 0 30
   FrameIndex HL00 H 0 35
   FrameIndex HL00 I 0 40
   FrameIndex HL00 J 0 45
   FrameIndex HL00 K 0 50
   FrameIndex HL00 L 0 55
   FrameIndex HL00 M 0 60
   FrameIndex HL00 N 0 65
   FrameIndex HL00 O 0 70
   FrameIndex HL00 P 0 75
   FrameIndex HL00 Q 0 80
   FrameIndex HL00 R 0 85
   FrameIndex HL00 S 0 90
   FrameIndex HL00 T 0 95
   FrameIndex HL00 U 0 101
   FrameIndex HL00 V 0 105
   FrameIndex HL00 W 0 110
   FrameIndex HL00 X 0 115
   FrameIndex HL00 Y 0 120
   FrameIndex HL00 Z 0 125
   FrameIndex HL01 A 0 130
   FrameIndex HL01 B 0 135
   FrameIndex HL01 C 0 140
   FrameIndex HL01 D 0 145
   FrameIndex HL01 E 0 150
}

Model Geneworm // geneworm's nasty breath
{
   Path "Models/HalfLife/GeneWorm" 
   Model 0 "geneworm_dattack1.md3" 
   Scale 1.0 1.0 1.0   
   AngleOffset 90
   FrameIndex HL01 F 0 1
   FrameIndex HL01 G 0 5
   FrameIndex HL01 H 0 10
   FrameIndex HL01 I 0 15
   FrameIndex HL01 J 0 20
   FrameIndex HL01 K 0 25
   FrameIndex HL01 L 0 30
   FrameIndex HL01 M 0 35
   FrameIndex HL01 N 0 40
   FrameIndex HL01 O 0 45
   FrameIndex HL01 P 0 50
   FrameIndex HL01 Q 0 55
   FrameIndex HL01 R 0 60
   FrameIndex HL01 S 0 65
   FrameIndex HL01 T 0 70
   FrameIndex HL01 U 0 75
   FrameIndex HL01 V 0 80
   FrameIndex HL01 W 0 85
   FrameIndex HL01 X 0 90
   FrameIndex HL01 Y 0 95
   FrameIndex HL01 Z 0 100
   FrameIndex HL02 A 0 105
   FrameIndex HL02 B 0 110
   FrameIndex HL02 C 0 115
   FrameIndex HL02 D 0 120
   FrameIndex HL02 E 0 125
   FrameIndex HL02 F 0 130
   FrameIndex HL02 G 0 135
   FrameIndex HL02 H 0 140
   FrameIndex HL02 I 0 145
   FrameIndex HL02 J 0 150
   FrameIndex HL02 K 0 155
   FrameIndex HL02 L 0 160
   FrameIndex HL02 M 0 165
}

Model Geneworm // geneworm's melee
{
   Path "Models/HalfLife/GeneWorm" 
   Model 0 "geneworm_melee.md3" 
   Scale 1.0 1.0 1.0   
   AngleOffset 90
    FrameIndex HL02 N 0 1
	FrameIndex HL02 O 0 3
	FrameIndex HL02 P 0 6
	FrameIndex HL02 Q 0 9
	FrameIndex HL02 R 0 12
	FrameIndex HL02 S 0 15
	FrameIndex HL02 T 0 18
	FrameIndex HL02 U 0 21
	FrameIndex HL02 V 0 24
	FrameIndex HL02 W 0 27
	FrameIndex HL02 X 0 30
	FrameIndex HL02 Y 0 33
	FrameIndex HL02 Z 0 36
	FrameIndex HL03 A 0 39
	FrameIndex HL03 B 0 42
	FrameIndex HL03 C 0 45
	FrameIndex HL03 D 0 48
	FrameIndex HL03 E 0 51
	FrameIndex HL03 F 0 54
	FrameIndex HL03 G 0 57
	FrameIndex HL03 H 0 60
	FrameIndex HL03 I 0 63
}

Model Geneworm // geneworm's big pain 1
{
   Path "Models/HalfLife/GeneWorm" 
   Model 0 "geneworm_bigpain1.md3" 
   Scale 1.0 1.0 1.0   
   AngleOffset 90
   FrameIndex HL03 J 0 1
   FrameIndex HL03 K 0 4
   FrameIndex HL03 L 0 7
   FrameIndex HL03 M 0 10
   FrameIndex HL03 N 0 13
   FrameIndex HL03 O 0 16
   FrameIndex HL03 P 0 19
   FrameIndex HL03 Q 0 22
   FrameIndex HL03 R 0 25
   FrameIndex HL03 S 0 28
   FrameIndex HL03 T 0 31
   FrameIndex HL03 U 0 34
   FrameIndex HL03 V 0 37
   FrameIndex HL03 W 0 40
   FrameIndex HL03 X 0 43
   FrameIndex HL03 Y 0 46
   FrameIndex HL03 Z 0 49
   FrameIndex HL04 A 0 52
   FrameIndex HL04 B 0 55
   FrameIndex HL04 C 0 58
   FrameIndex HL04 D 0 61
   FrameIndex HL04 E 0 64
   FrameIndex HL04 F 0 67
   FrameIndex HL04 G 0 70
   FrameIndex HL04 H 0 73
   FrameIndex HL04 I 0 76
   FrameIndex HL04 J 0 79
   FrameIndex HL04 K 0 82
   FrameIndex HL04 L 0 85
   FrameIndex HL04 M 0 88
   FrameIndex HL04 N 0 91
   FrameIndex HL04 O 0 94
}  

Model Geneworm // geneworm's big pain 2
{
   Path "Models/HalfLife/GeneWorm" 
   Model 0 "geneworm_bigpain2.md3" 
   Scale 1.0 1.0 1.0   
   AngleOffset 90
    FrameIndex HL04 P 0 1
	FrameIndex HL04 Q 0 5
	FrameIndex HL04 R 0 10
	FrameIndex HL04 S 0 15
	FrameIndex HL04 T 0 20
	FrameIndex HL04 U 0 25
	FrameIndex HL04 V 0 30
	FrameIndex HL04 W 0 35
	FrameIndex HL04 X 0 40
	FrameIndex HL04 Y 0 45
	FrameIndex HL04 Z 0 50
	FrameIndex HL05 A 0 55
	FrameIndex HL05 B 0 60
	FrameIndex HL05 C 0 65
	FrameIndex HL05 D 0 70
	FrameIndex HL05 E 0 85
	FrameIndex HL05 F 0 90
	FrameIndex HL05 G 0 95
	FrameIndex HL05 H 0 100
	FrameIndex HL05 I 0 105
	FrameIndex HL05 J 0 110
	FrameIndex HL05 K 0 115
	FrameIndex HL05 L 0 120
	FrameIndex HL05 M 0 125
	FrameIndex HL05 N 0 130
	FrameIndex HL05 O 0 135
	FrameIndex HL05 P 0 140
	FrameIndex HL05 Q 0 145
	FrameIndex HL05 R 0 150
	FrameIndex HL05 S 0 155
	FrameIndex HL05 T 0 160
	FrameIndex HL05 U 0 165
	FrameIndex HL05 V 0 170
	FrameIndex HL05 W 0 175
}

Model Geneworm // geneworm's big pain 3
{
   Path "Models/HalfLife/GeneWorm" 
   Model 0 "geneworm_bigpain3.md3" 
   Scale 1.0 1.0 1.0   
   AngleOffset 90
    FrameIndex HL05 X 0 1
	FrameIndex HL05 Y 0 5
	FrameIndex HL05 X 0 10
	FrameIndex HL06 A 0 15
	FrameIndex HL06 B 0 20
	FrameIndex HL06 C 0 25
	FrameIndex HL06 D 0 30
	FrameIndex HL06 E 0 35
	FrameIndex HL06 F 0 40
	FrameIndex HL06 G 0 45
	FrameIndex HL06 H 0 50
	FrameIndex HL06 I 0 55
	FrameIndex HL06 J 0 60
	FrameIndex HL06 K 0 65
	FrameIndex HL06 L 0 70
	FrameIndex HL06 M 0 75
	FrameIndex HL06 N 0 80
	FrameIndex HL06 O 0 85
	FrameIndex HL06 P 0 90
	FrameIndex HL06 Q 0 95
	FrameIndex HL06 R 0 100
	FrameIndex HL06 S 0 105
	FrameIndex HL06 T 0 110
	FrameIndex HL06 U 0 115
	FrameIndex HL06 V 0 120
	FrameIndex HL06 W 0 125
	FrameIndex HL06 X 0 130
	FrameIndex HL06 Y 0 135
	FrameIndex HL06 Z 0 140
	FrameIndex HL07 A 0 145
	FrameIndex HL07 B 0 150
	FrameIndex HL07 C 0 155
	FrameIndex HL07 D 0 160
	FrameIndex HL07 E 0 163
}

Model Geneworm // geneworm's big pain 4
{
   Path "Models/HalfLife/GeneWorm" 
   Model 0 "geneworm_bigpain4.md3" 
   Scale 1.0 1.0 1.0   
   AngleOffset 90
    FrameIndex HL07 F 0 1
	FrameIndex HL07 G 0 5
	FrameIndex HL07 H 0 10
	FrameIndex HL07 I 0 15
	FrameIndex HL07 J 0 20
	FrameIndex HL07 K 0 25
	FrameIndex HL07 L 0 30
	FrameIndex HL07 M 0 35
	FrameIndex HL07 N 0 40
	FrameIndex HL07 O 0 45
	FrameIndex HL07 P 0 50
	FrameIndex HL07 Q 0 55
	FrameIndex HL07 R 0 60
	FrameIndex HL07 S 0 65
	FrameIndex HL07 T 0 70
	FrameIndex HL07 U 0 75
	FrameIndex HL07 V 0 80
	FrameIndex HL07 W 0 85
	FrameIndex HL07 X 0 90
	FrameIndex HL07 Y 0 95
	FrameIndex HL07 Z 0 100
	FrameIndex HL08 A 0 105
	FrameIndex HL08 B 0 110
	FrameIndex HL08 C 0 115
	FrameIndex HL08 D 0 120
	FrameIndex HL08 E 0 125
	FrameIndex HL08 F 0 130
	FrameIndex HL08 G 0 135
	FrameIndex HL08 H 0 140
	FrameIndex HL08 I 0 145
	FrameIndex HL08 J 0 150
	FrameIndex HL08 K 0 155
	FrameIndex HL08 L 0 160
	FrameIndex HL08 M 0 165
	FrameIndex HL08 N 0 170
	FrameIndex HL08 O 0 175
	FrameIndex HL08 P 0 180
	FrameIndex HL08 Q 0 185
	FrameIndex HL08 R 0 190
	FrameIndex HL08 S 0 195
	FrameIndex HL08 T 0 200
	FrameIndex HL08 U 0 205
}

Model Geneworm
{
    Path "Models/HalfLife/GeneWorm" 
    Model 0 "geneworm_death.md3" 
    Scale 1.0 1.0 1.0   
   AngleOffset 90
    FrameIndex HL08 V 0 1
	FrameIndex HL08 W 0 5
	FrameIndex HL08 X 0 10
	FrameIndex HL08 Y 0 15
	FrameIndex HL08 Z 0 20
	FrameIndex HL09 A 0 25
	FrameIndex HL09 B 0 30
	FrameIndex HL09 C 0 35
	FrameIndex HL09 D 0 40
	FrameIndex HL09 E 0 45
	FrameIndex HL09 F 0 50
	FrameIndex HL09 G 0 55
	FrameIndex HL09 H 0 60
	FrameIndex HL09 I 0 65
	FrameIndex HL09 J 0 70
	FrameIndex HL09 K 0 75
	FrameIndex HL09 L 0 80
	FrameIndex HL09 M 0 85
	FrameIndex HL09 N 0 90
	FrameIndex HL09 O 0 95
	FrameIndex HL09 P 0 100
	FrameIndex HL09 Q 0 105
	FrameIndex HL09 R 0 110
	FrameIndex HL09 S 0 115
	FrameIndex HL09 T 0 120
	FrameIndex HL09 U 0 125
	FrameIndex HL09 V 0 130
	FrameIndex HL09 W 0 135
	FrameIndex HL09 X 0 140
	FrameIndex HL09 Y 0 145
	FrameIndex HL09 Z 0 150
	FrameIndex HL10 A 0 155
	FrameIndex HL10 B 0 160
	FrameIndex HL10 C 0 165
	FrameIndex HL10 D 0 170
	FrameIndex HL10 E 0 175
	FrameIndex HL10 F 0 180
	FrameIndex HL10 G 0 185
	FrameIndex HL10 H 0 190
	FrameIndex HL10 I 0 195
	FrameIndex HL10 J 0 200
	FrameIndex HL10 K 0 204
}

Model DisplacerRing 
{
   Path "Models/HalfLife/GeneWorm" 
   Model 0 "disp_ring.md3"  
   Skin 0 "disp_ring001.png"
   Scale 64.0 64.0 16.0     
   
   FrameIndex HL00 A 0 0
}

Model DisplacerRing 
{
   Path "Models/HalfLife/GeneWorm" 
   Model 0 "disp_ring.md3"  
   Skin 0 "disp_ring002.png"
   Scale 64.0 64.0 16.0   
   
   FrameIndex HL00 B 0 0
}

Model DisplacerRing 
{
   Path "Models/HalfLife/GeneWorm" 
   Model 0 "disp_ring.md3"  
   Skin 0 "disp_ring003.png"
   Scale 64.0 64.0 16.0     
   
   FrameIndex HL00 C 0 0
}

Model DisplacerRing 
{
   Path "Models/HalfLife/GeneWorm" 
   Model 0 "disp_ring.md3"  
   Skin 0 "disp_ring004.png"
   Scale 64.0 64.0 16.0     
   
   FrameIndex HL00 D 0 0
}

Model DisplacerRing 
{
   Path "Models/HalfLife/GeneWorm" 
   Model 0 "disp_ring.md3"  
   Skin 0 "disp_ring005.png"
   Scale 64.0 64.0 16.0   
   
   FrameIndex HL00 E 0 0
}
