/* *************************************************************************/
/*
/* ARCADE SOUNDS
/*
/***************************************************************************/

EvilOtto/Sight		bzksnd32
Berzerk/Fire		bzkfire
Berzerk/Death		bzkdeath

$random Berzerk/Random { Berzerk/Random1 Berzerk/Random2 Berzerk/Random3 Berzerk/Random4 Berzerk/Random5 Berzerk/Random6 Berzerk/Random7 Berzerk/Random8 Berzerk/Random9 Berzerk/Random10 Berzerk/Random11 Berzerk/Random12 Berzerk/Random13 Berzerk/Random14 Berzerk/Random15 Berzerk/Random16 Berzerk/Random17 Berzerk/Random18 Berzerk/Random19 Berzerk/Random20 Berzerk/Random21 Berzerk/Random22 Berzerk/Random23 Berzerk/Random24 Berzerk/Random25 Berzerk/Random26 Berzerk/Random27 Berzerk/Random28 Berzerk/Random29 Berzerk/Random30 Berzerk/Random31 }

Berzerk/Random1		bzksnd01
Berzerk/Random2		bzksnd02
Berzerk/Random3		bzksnd03
Berzerk/Random4		bzksnd04
Berzerk/Random5		bzksnd05
Berzerk/Random6		bzksnd06
Berzerk/Random7		bzksnd07
Berzerk/Random8		bzksnd08
Berzerk/Random9		bzksnd09
Berzerk/Random10	bzksnd10
Berzerk/Random11	bzksnd11
Berzerk/Random12	bzksnd12
Berzerk/Random13	bzksnd13
Berzerk/Random14	bzksnd14
Berzerk/Random15	bzksnd15
Berzerk/Random16	bzksnd16
Berzerk/Random17	bzksnd17
Berzerk/Random18	bzksnd18
Berzerk/Random19	bzksnd19
Berzerk/Random20	bzksnd20
Berzerk/Random21	bzksnd21
Berzerk/Random22	bzksnd22
Berzerk/Random23	bzksnd23
Berzerk/Random24	bzksnd24
Berzerk/Random25	bzksnd25
Berzerk/Random26	bzksnd26
Berzerk/Random27	bzksnd27
Berzerk/Random28	bzksnd28
Berzerk/Random29	bzksnd29
Berzerk/Random30	bzksnd30
Berzerk/Random31	bzksnd31