//////////////////////////////////////////////
//					BSTONE					//
//////////////////////////////////////////////

informant/sight				BSINFSEE
informant/death1			BSINFDT1
informant/death2			BSINFDT2
informant/death3			BSINFDT3

$random informant/death { informant/death1 informant/death2 informant/death3 blakeinformant/death }

sectorguard/sight			BSGRDSEE
sectorguard/death1			BSGRDDT1
sectorguard/death2			BSGRDDT2
sectorguard/death3			BSGRDDT3
blakeinformant/death		Sounds/BStone/BLKSND0013.wav

$random sectorguard/death { sectorguard/death1 sectorguard/death2 sectorguard/death3 }

blakesentinel/sight			BSSNTSEE
blakesentinel/death1		BSSNTDT1
blakesentinel/death2		BSSNTDT2

$random blakesentinel/death { blakesentinel/death1 blakesentinel/death2 }

startrooper/sight			BSSTRSEE
startrooper/fake			BSSTRFKE
startrooper/death1			BSAPTDT1
startrooper/death2			BSAPTDT2

$random startrooper/death { startrooper/death1 startrooper/death2 }

sectorpatrol/sight			BSSPTSEE
sectorpatrol/death1			BSSPTDT1

$random sectorpatrol/death { sectorpatrol/death1 sectorguard/death2 sectorguard/death3 }

techwarrior/sight			BSTCWSEE
techwarrior/death1			BSTCWDT1

$random techwarrior/death { blakesentinel/death2 startrooper/death2 techwarrior/death1 }

alienprotector/sight		BSAPTSEE
alienprotector/death1		BSAPTDT1
alienprotector/death2		BSTCWDT1
alienprotector/fake			BSAPTFKE

$random alienprotector/death { alienprotector/death1 alienprotector/death2 startrooper/death1 }

goldfire/sight				BSDGFSEE
goldfire/death				BSDGFDTH
goldfire/teleport			BSDGFTEL

perscan/sight				BSPSCSEE
perscan/detonate			BSPSCDET

genericalien/death1			BSALIDT1
genericalien/death2			BSALIDT2
genericalien/death3			BSALIDT3

wateralien/death			BSWATDTH

podalien/sight				BSPDASEE
podalien/melee				BSPDAMEL
podalien/fire				BSPDAMEL

plasmaalien/appear			BSPLSAPP
plasmaalien/shoot			BSPLSSHT
plasmaalien/hit				BSPLSHIT
plasmaalien/death			BSPLSDTH

geneticguard/sight			BSGGDSEE
geneticguard/death			BSGGDDTH
geneteicguard/melee			BSGGDMEL

mechsentinel/sight			BSROBSEE

biomech/death				BSBIODTH

experimentalhuman/sight		BSALISE3

mutantbrown/sight			BSALISE1
mutantgreen/sight			BSALISE2

mutatedguard/sight			BSMUGSEE
mutatedguard/death			BSMUGDTH

spidermutant/death			BSALIDT4

blakepodalien/hatch			Sounds/BStone/BLKSND0014.wav