/* *************************************************************************/
/*
/* HERETIC SOUNDS
/*
/************************************************************************* */


$rolloff * custom 0 1600

$pitchshiftrange 2

chicken/sight				chicpai
chicken/pain				chicpai
chicken/death				chicdth
chicken/attack				chicatk

misc/burn					hedat1

weapons/staffhit			stfhit
weapons/staffpowerhit		stfpow
weapons/staffcrackle		stfcrk
weapons/wandhit				gldhit
weapons/bowshoot			bowsht
weapons/bowhit				hrnhit
weapons/gauntletsactivate	gntact
weapons/gauntletsuse		gntuse
weapons/gauntletson			gntful
weapons/gauntletshit		gnthit
weapons/gauntletspowhit		gntpow
weapons/maceshoot			lobsht
weapons/macebounce			bounce
weapons/macehit				lobhit
weapons/macestop			pstop
weapons/maceexplode			phohit
weapons/blasterhit			blshit
weapons/blasterpowhit		hrnhit
weapons/blastershoot		blssht
weapons/hornrodshoot		hrnsht
weapons/hornrodhit			hrnhit
weapons/hornrodpowshoot		hrnpow
weapons/hornrodpowhit		ramphit
weapons/phoenixshoot		phosht
weapons/phoenixhit			phohit
weapons/phoenixpowshoot		phopow

$limit	weapons/gauntletson			0
$limit	weapons/gauntletshit		0
$limit	weapons/gauntletspowhit		0
$limit	weapons/gauntletsactivate	0
$limit	weapons/gauntletsuse		0
$limit	weapons/maceexplode			0
$limit	weapons/phoenixhit			0
$limit	weapons/phoenixpowshoot		1

// [RH] Heretic didn't have these limitless, but they can sound bad if they're not
$limit weapons/bowhit 				0
$limit weapons/hornrodshoot 		0
$limit weapons/hornrodhit 			0
$limit weapons/maceshoot 			0

himp/sight					impsit
himp/attack					impat1
himp/pain					imppai
himp/death					impdth
himp/active					impsit
himp/leaderattack			impat2

//
// Minotaur sounds
//

minotaur/sight				minsit
minotaur/melee				stfhit
minotaur/attack1			minat1
minotaur/attack2			minat2
minotaur/attack3			minat3
minotaur/pain				minpai
minotaur/death				mindth
minotaur/active				minact
minotaur/fx2hit				phohit
minotaur/fx3hit				phohit

//
// Wizard sounds
//

wizard/sight				wizsit
wizard/attack				wizatk
wizard/death				wizdth
wizard/pain					wizpai
wizard/active1				wizact
$random wizard/active 		{ wizard/sight wizard/active1 }

mummy/sight					mumsit
mummy/attack1				mumat1
mummy/attack2				mumat2
mummy/pain					mumpai
mummy/death					mumdth
mummy/head					mumhed
$random mummy/active		{ mummy/active1  mummy/active2 }
mummy/active1               dsgalac1
mummy/active2               dsgalac2

beast/sight					bstsit
beast/attack				bstatk
beast/pain					bstpai
beast/death					bstdth
beast/active				bstact

snake/attack				snkatk
snake/sight					snksit
snake/pain					snkpai
snake/death					snkdth
snake/active				snkact

clink/sight					clksit
clink/attack				clkatk
clink/pain					clkpai
clink/death					clkdth
clink/active				clkact

hknight/sight				kgtsit
hknight/attack				kgtatk
hknight/melee				kgtat2
hknight/pain				kgtpai
hknight/death				kgtdth
hknight/active				kgtsit
hknight/hit					hrnhit
hknight/axewhoosh			kgtatk

misc/timebomb				phohit
world/volcano/blast			lobhit
world/volcano/shoot			bstatk

ironlich/sight				hedsit
ironlich/attack1			hedat1
ironlich/attack2			hedat2
ironlich/attack3			hedat3
ironlich/pain				hedpai
ironlich/death				heddth
ironlich/active				hedact

dsparilserpent/sight		bstsit
dsparilserpent/attack		bstatk
dsparilserpent/pain			sbtpai
dsparilserpent/death		sbtdth
dsparilserpent/active		sbtact

dsparil/sight				sorsit
dsparil/attack				soratk
dsparil/pain				sorpai
dsparil/active				soract
dsparil/rise				sorrise
dsparil/zap					sorzap
dsparil/scream				sordsph
dsparil/explode				sordexp
dsparil/bones				sordbon

chicken/active				chicact
chicken/attack				chicatk
chicken/pain				chicpai
chicken/death				chicdth
chicken/peck1				chicpk1
chicken/peck2				chicpk2
chicken/peck3				chicpk3
$random chicken/peck		{ chicken/peck1  chicken/peck2  chicken/peck3 }

Heretic/TeleportC			HRT_TLPT