/* *************************************************************************/
/*
/* CHEX SOUNDS
/*
/************************************************************************* */

cqweapons/rocklx		cqcybdth
cqmisc/gibbed			cqslop

// Zombie man

$random cqgrunt/sight 	{ cqgrunt/sight1  cqgrunt/sight2  cqgrunt/sight3 }
$random cqgrunt/death	{ cqgrunt/death1  cqgrunt/death2  cqgrunt/death3 }
cqgrunt/sight1			cqposit1
cqgrunt/sight2			cqposit2
cqgrunt/sight3			qposit3
//cqgrunt/active		cqposact
cqgrunt/active			cqcommon
cqgrunt/pain			cqpopain
cqgrunt/death1			cqpodth1
cqgrunt/death2			cqpodth2
cqgrunt/death3			cqpodth3
//cqgrunt/attack		cqpistol
cqgrunt/attack			cqsplat1

// Shotgun guy

$random cqshotguy/sight	{ cqshotguy/sight1  cqshotguy/sight2  cqshotguy/sight3 }
$random cqshotguy/death	{ cqshotguy/death1  cqshotguy/death2  cqshotguy/death3 }
cqshotguy/sight1		cqposit1
cqshotguy/sight2		cqposit2
cqshotguy/sight3		cqposit3
cqshotguy/active		cqcommon
//cqshotguy/active		cqposact
cqshotguy/pain			cqpopain
cqshotguy/death1		cqpodth1
cqshotguy/death2		cqpodth2
cqshotguy/death3		cqpodth3
//cqshotguy/attack		cqshotgn
cqshotguy/attack		cqsplat2

// Imp

$random cqimp/sight		{ cqimp/sight1  cqimp/sight2 }
$random cqimp/death		{ cqimp/death1  cqimp/death2 }
cqimp/sight1			cqbgsit1
cqimp/sight2			cqbgsit2
cqimp/active			cqbgact
cqimp/pain				cqpopain
//cqimp/melee			cqclaw
cqimp/melee				cqsplat2
cqimp/death1			cqbgdth1
cqimp/death2			cqbgdth2
cqimp/attack			cqfirsht
//cqimp/shotx			cqfirxpl
cqimp/shotx				cqsplat3
$limit cqimp/active 6

// Demon

//cqdemon/sight			cqsgtsit
cqdemon/sight			cqcybsit
//cqdemon/active		cqdmact
cqdemon/active			cqstrid1
//cqdemon/pain			cqdmpain
cqdemon/pain			cqpopain
//cqdemon/melee			cqsgtatk
cqdemon/melee			cqstrid2
//cqdemon/death			cqsgtdth
cqdemon/death			cqspidth
$limit cqdemon/melee 4

// Spectre

cqspectre/sight			cqsgtsit
cqspectre/active		cqdmact
cqspectre/pain			cqdmpain
cqspectre/melee			cqsgtatk
cqspectre/death			cqsgtdth

// Baron of Hell

cqbaron/sight			cqbrssit
cqbaron/active			cqdmact
cqbaron/pain			cqdmpain
cqbaron/melee			cqclaw
cqbaron/death			cqbrsdth
cqbaron/attack			cqfirsht
//cqbaron/shotx			cqfirxpl
cqbaron/shotx			cqsplat4

// Hell Knight

//cqknight/sight		cqkntsit
cqknight/sight			cqbrssit
cqknight/active			cqdmact
cqknight/pain			cqdmpain
//cqknight/death		cqkntdth
cqknight/death			cqbrsdth

// Lost Soul

cqskull/sight			cqflem2
//cqskull/active		cqdmact
cqskull/active			cqflem3
//cqskull/pain			cqdmpain
cqskull/pain			cqflem2
//cqskull/melee			cqsklatk
cqskull/melee			cqflem1
//cqskull/death			cqfirxpl
cqskull/death			cqpodth1

// Cacodemon

//cqcaco/sight			cqcacsit
cqcaco/sight			cqsgtsit
cqcaco/active			cqdmact
cqcaco/pain				cqdmpain
cqcaco/death			cqcacdth
cqcaco/attack			cqfirsht
//cqcaco/shotx			cqfirxpl
cqcaco/shotx			cqsplat4

// Spider Mastermind

//cqspider/sight		cqspisit
cqspider/sight			cqbomin1
//cqspider/active		cqdmact
$Random cqspider/active	{ cqspider/active1 cqspider/active2 }
cqspider/active1		cqbomin2
cqspider/active2		cqbomin4
//cqspider/pain			cqdmpain
cqspider/pain			cqbomin3
//cqspider/attack		cqshotgn
cqspider/attack			cqfirsht
cqspider/death			cqspidth
cqspider/walk			cqmetal

// Cyber Demon

//cqcyber/sight			cqcybsit
cqcyber/sight			cqsnotf1
//cqcyber/active		cqdmact
cqcyber/active			cqsnotf3
//cqcyber/pain			cqdmpain
cqcyber/pain			cqsnotf2
cqcyber/death			cqcybdth
cqcyber/hoof			cqhoof

// Gyro
c-gyro/see				GYROSEE1
c-gyro/die1				GYRODIE1
c-gyro/die2				GYRODIE2
c-gyro/active			GYROACTV
c-gyro/pain1			GYROPAIN
c-gyro/pain2			GYROPAI2			
c-gyro/roam				GYROACTI
$Random c-gyro/die 		{ c-gyro/die1 c-gyro/die2 }
$Random c-gyro/pain 	{ c-gyro/pain1 c-gyro/pain2 }
