/* *************************************************************************/
/*
/* DUKE NUKEM 3D SOUNDS
/*
/***************************************************************************/

$random assaultcapt/roam { assaultcapt/roam1 assaultcapt/roam2 }
assaultcapt/roam1		roam06
assaultcapt/roam2		roam58
assaultcapt/choking		chokn12
assaultcapt/fire		gblasr01
assaultcapt/teleport	ascatele

$random pigcop/roam { pigcop/roam1 pigcop/roam2 pigcop/roam3 }
pigcop/roam1			pigrm
pigcop/roam2			roam29
pigcop/roam3			roam67
pigcop/sight			pigrg
pigcop/pain				pigpn
pigcop/death			pigdy

assaultenf/roam			predrm
assaultenf/death		preddy
assaultenf/pain			predpn
assaultenf/sight		predrg
assaultenf/turd			lizshit3
assaultenf/spit			lizspit

octabrain/attack		octaat1
octabrain/melee			octaat2
octabrain/sight			octarg
octabrain/roam			octarm
octabrain/pain			octapn
octabrain/death			octady

assaultcom/attack		commat
assaultcom/death		commdy
assaultcom/pain			commpn
assaultcom/roam			commrm
assaultcom/spin			commsp
assaultcom/sight		commrg

sentdrone/charge		snakata
sentdrone/detonate		snakatb
sentdrone/pain			snakpn
sentdrone/sight			snakrg
sentdrone/active		snakrm

battlelord/death		bos1dy
battlelord/pain			bos1pn
battlelord/roam			bos1rm
battlelord/sight		bos1rg

overlord/sight          b3rec04
overlord/death			b3die03g
overlord/pain			b3rec03g
overlord/roam			b3roam01

cycloid/sight           b2rec03
cycloid/death			b2die03
cycloid/pain			b2pain03
cycloid/roam			b2atk01
cycloid/attack			b2atk02

queen/sight             bqrec2a
queen/attack			bqshock3
queen/roam				bqroam2a
queen/birth				bqegg1a
queen/pain				bqpain2a
queen/death				bqdie1a

pigtank/active			tank3a
pigtank/beep 			TANK3B

rpv/fly					rpvfligh

prodrone/attack1		blrip1a
prodrone/attack2		blrip1b
prodrone/roam			blroam2a
prodrone/spit			blspit1a
prodrone/death			bldie3a
prodrone/pain			blpain1b
prodrone/see			blrec4b

duke/thud				dukethud

$pitchshift prodrone/pain  4
$pitchshift prodrone/death 4

zombiepigcop/sight      ZPIGRG
zombiepigcop/pain       ZPIGPN
zombiepigcop/death      ZPIGDY
zombiepigcop/roam       ZPIGRM
zombiepigcop/attack     ZPIGTK
zombiepigcop/reload     ZPIGRL

dresspig/sight          DPIGRG
dresspig/pain           DPIGPN
dresspig/death          DPIGDY
$random dresspig/roam   { dresspig/roam1 dresspig/roam2 dresspig/roam3 }
dresspig/roam1          DPIGR1
dresspig/roam2          DPIGR2
dresspig/roam3          DPIGR3

cyberkeef/sight         CYBERKF0
cyberkeef/shotf         CYBERKF2
cyberkeef/shotx         CYBERKF1
cyberkeef/pain          CYBERKFP
cyberkeef/death         CYBERKFD

sharkdrone/sight        SNA_01
sharkdrone/charge       SNA_02
sharkdrone/pain         SNA_03
sharkdrone/active       SNA_04

slimer/sight			slirec06
slimer/death			slidie03
slimer/attack			slimat
slimer/active			sliroa02
slimer/hatch			slhtch01

hguard/fire				hgpamp40
$random hguard/sight { hguard/sight1 hguard/sight2 }
hguard/sight1			hgsight1
hguard/sight2			hgsight2
hguard/pain				hgpain
hguard/death			hgdeath
rottgib/splash			agibspl
rottgib/squish			asquish
$random rott/ricochet { rott/ricochet1 rott/ricochet2 rott/ricochet3 }
rott/ricochet1			rottric1
rott/ricochet2			rottric2
rott/ricochet3			rottric3

mpig/see				MPIGSEE
mpig/pain				MPIGPAIN
mpig/death				MPIGDTH
$random mpig/idle { mpig/idle1 mpig/idle2 mpig/idle3 }
mpig/idle1				MPIGID1
mpig/idle2				MPIGID2
mpig/idle3				MPIGID3
