Script "DFDarkSide" (void) //2518
{
	SetActivator(0,AAPTR_TARGET);
	If(CheckInventory("IsSamsaraClass") == 1)
	{
	Thing_Damage2(0,50000,"DarkSide");
	terminate;
	}
}

Script "DF2519" (void) //2519
{
	SetActivator(0,AAPTR_MASTER);
	ChangeCamera(0,0,0);
	terminate;
}

Script "DFSummonClone" (void) //2527
{

	str ClassesAISTR[CLASSCOUNT] =
	{
	"Doom_AI", "Chex_AI", "Corvus_AI", "Blaskowicz_AI", "Parias_AI", "Duke_AI", "SecurityOfficer_AI", "Ranger_AI", "IPFreeley_AI", "Blake_AI",
	"Caleb_AI", "StrifeGuy_AI", "Eleena_AI", "Corridor7_AI", "RMR_AI", "Katarn_AI", "POGreed_AI", "Jack_AI", "Grondoval_AI", 
	"Freeman_AI", "LoWang_AI", "Cybermage_AI", "Jon_AI", "Leonard_AI", "Bitterman_AI"
	};
	for(int i = 0; i < 26; i++)
	{
		if(CheckInventory(gameClassesSTR[i]) > 0)
		{
			int oldtid = ActivatorTid();
			int usertid = UniqueTid(0);
			int dummytid = UniqueTid(0);
		
			if(CheckInventory("HalfLifeOpposingForce"))
				SpawnSpotFacingForced("Shephard_AI", 0, usertid);
			else
				SpawnSpotFacingForced(ClassesAISTR[i], 0, usertid);
			if(CheckInventory("Doom64Mode"))
				SpawnSpotFacingForced("Doom64_AI", 0, usertid);
			else
				SpawnSpotFacingForced(ClassesAISTR[i], 0, usertid);
				
			SpawnSpotForced("TranslationDummy",0,dummytid,0);
			Thing_SetTranslation(dummytid, -1);
			SetActivator(dummytid, AAPTR_Default);
			Thing_SetTranslation(usertid, -1);
			Thing_ChangeTid(usertid, 0);
			break;
		}
	}
}

Script "DFJerecDeathFX" (void) // Jerec Death Effects need this script because of Zandronum being outdated -- 2528
{
	SetActorProperty(0, APROP_RenderStyle, STYLE_STENCIL);
	SetActorProperty(0, APROP_StencilColor, 0xFFFF00);
}

Script "DFJerecGrip" (void) // Decorate with Jerec's grip is kinda broken so I think I want to see what an ACS script can do about it -- 2529
{
	SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
	Delay(20);
	TakeInventory("AlreadyGripped", 1);
	SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
}
