#define MAXMONSTERS 25

int weights[MAXMONSTERS];
int generatorCounters[MAXMONSTERS];
int totalTypes = 0;
int generationAmount = 0;
int DoomSecretLevel = 0;
str Spawners[MAXMONSTERS] = { "ZombiemanSpawner", "ShotGunGuySpawner", "DoomImpSpawner", "ChainGunGuySpawner", "SuperShotgunGuySpawner", "DemonSpawner", "DarkImpSpawner", "SpectreSpawner", "BloodDemonSpawner", "LostSoulSpawner", "CacodemonSpawner", "RevenantSpawner", "CacolanternSpawner", "PainElementalSpawner", "HellKnightSpawner", "ArachnotronSpawner", "FatsoSpawner", "AbaddonSpawner", "ArchvileSpawner", "BaronofHellSpawner", "HectebusSpawner", "BelphegorSpawner", "SpiderMastermindSpawner", "CyberDemonSpawner", "WolfensteinSSSpawner" };
int minSelector = 24;
int maxSelector = 0;
int selectorBias = 0;

Script "DetermineValidSpawnReMixer" Open
{
	if(GetCvar("mm_generate") <= 0)
		terminate;

	for(int counters = 0; counters < MAXMONSTERS; counters++)
	{
		generatorCounters[counters] = ThingCountName(Spawners[counters],0);
	}
	
	if(generatorCounters[24] > 0)
		DoomSecretLevel = 1;

	for(int selector = 0; selector < MAXMONSTERS; selector++)
	{
		if(generatorCounters[selector] > 0)
		{
			if(selector < minSelector && selector < 22)
				minSelector = selector;
			if(selector > maxSelector && selector < 22)
				maxSelector = selector;
		}
		totalTypes += generatorCounters[selector];	
		generationAmount += generatorCounters[selector]*(selector+1);
	}
		
	selectorBias = FixedDiv(generationAmount*1.0,totalTypes*1.0) - 1.0;
	for(int diff = 5; diff > GameSkill()+1; diff--)
	{
		selectorBias = FixedMul(selectorBias,0.8);
	}
				
	for(int a = 512; a <= 0.5; a+=1024)
	{
		for(int b = 512; b <= 0.5; b+=1024)
		{
			if(GetCVar("samsara_zscriptready") == 1)
				SpawnForced("DetermineValidCellReMixerZS",a*1.0,b*1.0,0,0);
			else
				SpawnForced("DetermineValidCellReMixer",a*1.0,b*1.0,0,0);
			if(b > 0)
				b = -b - 1024;
			else
				b = -b;			
		}
		if(a > 0)
			a = -a - 1024;
		else
			a = -a;	
	}	
}

script "CellDoneScanningReMixer" (void)
{
	int newtid = UniqueTid();
	for(int a = -512; a < 512; a+=64)
	{
		for(int b = -512; b < 512; b+=64)
		{
			if(random(1,15000 + (2500 * (4 - GameSkill()))) <= (GetCvar("mm_generate")*GetCvar("mm_generate")))
			{	
				SpawnForced("DetermineValidSpawnTestObject",GetActorX(0)+(a*1.0),GetActorY(0)+(b*1.0),0,newtid);
				if(GetCVar("samsara_zscriptready") == 1)
					Spawn("DetermineValidSpawnReMixerZS",GetActorX(0)+(a*1.0),GetActorY(0)+(b*1.0),GetActorFloorZ(newtid),0);
				else
					Spawn("DetermineValidSpawnReMixer",GetActorX(0)+(a*1.0),GetActorY(0)+(b*1.0),GetActorFloorZ(newtid),0);
			}
		}
	}
}

Script "SMMGeneratorSelector" (void)
{
	if(generationAmount <= 0)
		terminate;
		
	Delay(1);
	int newTid = UniqueTid();
	int influence = 1.0;
	int pickMonster = DoomSecretLevel ? 24 : 22;
	int selectionAttempts = 0;
	int maxSelectionAttempts = 8;
	
	int actorX = GetActorX(0)/1.0;
	int actorY = GetActorY(0)/1.0;
	
	int floor1 = GetSectorFloorZ(0,actorX-32,actorY);
	int floor2 = GetSectorFloorZ(0,actorX+32,actorY);
	int floor3 = GetSectorFloorZ(0,actorX,actorY-32);
	int floor4 = GetSectorFloorZ(0,actorX,actorY+32);
	
	if(floor1 != floor2 || floor1 != floor3 || floor1 != floor4)
		terminate;
	
	while((pickMonster == 22 || pickMonster == 23) && selectionAttempts < maxSelectionAttempts)
	{
		int rnd = random(0.0,1.0) * (maxSelector - minSelector) + minSelector;
		int mix = FixedMul(random(0.0,1.0),influence);
		pickMonster = roundZandronum(FixedMul(rnd,(1.0 - mix)) + (selectorBias * minSelector));
		selectionAttempts++;
	}
	if(selectionAttempts >= maxSelectionAttempts)
		terminate;
				
	SpawnForced(strparam(s:Spawners[pickMonster],s:"Generator"),GetActorX(0),GetActorY(0),GetActorZ(0),newTid);
	SetActorAngle(newTid,0.125*random(0,8));
	Thing_ChangeTid(newTid,0);
}