/*======================================================================================================================
													Design Specs
													
o MAX_GAME_TYPES
	- This corresponds to the game set, like Doom or Chex
o MAX_ALTS
	- This corresponds to a game alt set, like Opposing Force
o MONSTER_SLOT
	- This corresponds to the monster slot, like Zombieman
o MAXPERSLOT
	- This variable is the slot for a decision on the monster from the slot, like spawning a zombieman variant
			
													- Strings -
	o Monster name:
		- Name of the the monster
	o Token0-4:
		- These are inventory items that can be given to a monster for each difficulty, to alter their behavior
		
													- Stats -
	o Speed0-4:
		- These tokens work as a multiplier for monster speed. As such, you should never use numbers with no decimal
		decimal point. Please use 2.0 instead of 2. If left alone, it will have no affect.
	o Health0-4:
		- A health multiplier. Same as speed, these are multipliers. If left alone, it will have no affect.
	o Weight0-4:
		- This is a spawn chance, which functions similarly to RandomSpawner. You can use whatever numbers you want,
		to define the chance of a monster spawning. The higher the weight compared to other monsters, the more likely
		it is to spawn, and vice versa. If left alone, will be treated as 1. If set to a negative value, however,
		that means the monster will not spawn at all on that difficulty.

======================================================================================================================*/
//Monster name, 										token0, 									token1, 									token2, 								token3, 								token4						token5
int monsterSelectStr[MAX_GAME_TYPES][MAX_ALTS][MONSTER_SLOT][MAXPERSLOT][6] = 
{	
	{	//Doom
		{	//Classic	
			{
				{ "Zombieman3" }
			},
			{
				{ "Shotgunguy3" }
			},
			{
				{ "DoomImp3" }
			},
			{
				{ "Chaingunguy3" }
			},
			{
				{ "DoomDemon3" }
			},
			{
				{ "Spectre3" }
			},
			{
				{ "HellKnight3" }
			},
			{
				{ "BaronofHell3" }
			},
			{
				{ "Arachnotron3" }
			},
			{
				{ "Fatso3" }
			},
			{
				{ "LostSoul3" }
			},
			{
				{ "PainElemental3" }
			},
			{
				{ "Cacodemon3" }
			},
			{
				{ "Revenant3" }
			},
			{
				{ "Archvile3" }
			},
			{
				{ "Cyberdemon3" }
			},
			{
				{ "SpiderMastermind3" }
			},
			{
				{ "Nazi3" }
			},
		},
		{	//64	
			{
				{ "Zombieman64" }
			},
			{
				{ "Shotgunguy64" }
			},
			{
				{ "DoomImp64" },
				{ "NightmareImp64" }
			},
			{
				{ "Chaingunguy64" }
			},
			{
				{ "Demon64" }
			},
			{
				{ "Spectre64" }
			},
			{
				{ "HellKnight64" }
			},
			{
				{ "BaronofHell64" }
			},
			{
				{ "Arachnotron64" }
			},
			{
				{ "Fatso64" }
			},
			{
				{ "LostSoul64" }
			},
			{
				{ "PainElemental64" }
			},
			{
				{ "Cacodemon64" }
			},
			{
				{ "Revenant64" }
			},
			{
				{ "Archvile64" }
			},
			{
				{ "Cyberdemon64" }
			},
			{
				{ "SpiderMastermind64" }
			},
			{
				{ "WolfensteinSSJagaur" }
			},
		},
		{	//VDR	
			{
				{ "ZombieManRandomizer" }
			},
			{
				{ "ShotgunguyRandomizer" }
			},
			{
				{ "DoomImpRandomizer" }
			},
			{
				{ "ChaingunguyRandomizer" }
			},
			{
				{ "DoomDemonRandomizer" }
			},
			{
				{ "SpectreRandomizer" }
			},
			{
				{ "HellKnightRandomizer" }
			},
			{
				{ "BaronofHell3" },
				{ "MMRandomizer_HellsFury" }, 
				{ "MMRandomizer_CyberBaron" },
				{ "MMRandomizer_BruiserDemon" },
				{ "MMRandomizer_Belphegor" },
			},
			{
				{ "Arachnotron3" }, 
				{ "MMRandomizer_ChaingunArachnotron" }, 
				{ "MMRandomizer_RailgunArachnotron" },
			},
			{
				{ "Fatso3" }, 
				{ "MMRandomizer_Cryocubus" }, 
				{ "MMRandomizer_Hectebus" },
			},
			{
				{ "LostSoulRandomizer" }
			},
			{
				{ "PainElementalRandomizer" }
			},
			{
				{ "CacodemonRandomizer" }
			},
			{
				{ "RevenantRandomizer" }
			},
			{
				{ "ArchvileRandomizer" }
			},
			{
				{ "Cyberdemon3" }, 
				{ "MMRandomizer_ArchonOfHell" }, 
				{ "MMRandomizer_Annihilator" },
			},
			{
				{ "SpiderMastermind3" }, 
				{ "MMRandomizer_ArachnorbQueen" }, 
				{ "MMRandomizer_Demolisher" },
			},
			{
				{ "Nazi3" }
			},
		},
	},
	{
		{ 	//Chex
			{
				{ "FlemoidusCommonus3" }
			},
			{
				{ "FlemoidusBipedicus3" }
			},
			{
				{ "NewArmoredFlemoidusBipedicus" }
			},
			{
				{ "NewArmoredFlemoidusBipedicus" }
			},
			{
				{ "NewFlemoidusStridicus" }
			},
			{
				{ "NewFlemoidusCycloptisCommonus" }, 
				{ "NewLarva" },
			},
			{
				{ "NewQuadrumpus" }
			},
			{
				{ "OldFlemoidusMaximusDoom" }
			},
			{
				{ "NewQuadrumpus" }
			},
			{
				{ "FlemMine2" }, 
				{ "NewFlemoidusGyro" },
			},
			{
				{ "SuperCycloptis2" }
			},
			{
				{ "SuperCycloptis2" }
			},
			{
				{ "NewQuadrumpus" }
			},
			{
				{ "NewSnotfolus" }
			},
			{
				{ "FlembominationNew" }
			},
			{
				{ "YellowArmoredFlemoid" }
			},
		}
		
	},
	{},
};
//				speed0		health0		weight0		speed1		health1		weight1		speed2		health2		weight2		speed3		health3		weight3		speed4		health4		weight4
int monsterSelectStat[MAX_GAME_TYPES][MAX_ALTS][MONSTER_SLOT][MAXPERSLOT][MAX_ITEMS] = 
{	
	{ //Doom
		{},
		{
			{},
			{},
			{
				{0, 		0, 			4, 			0, 			0, 			3, 			0, 			0, 			2, 			0, 			0, 			1, 			0, 			0, 			-1 }, 
				{0, 		0, 			1, 			0, 			0, 			2, 			0, 			0, 			3, 			0, 			0, 			4}
			}
		},
		{
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{	
				{0, 		0, 			8, 			0, 			0, 			8, 			0, 			0, 			8, 			0, 			0, 			8, 			0, 			0, 			8 },	
				{0, 		0, 			5, 			0, 			0, 			5, 			0, 			0, 			5, 			0, 			0, 			5, 			0, 			0, 			5 },	
				{0, 		0, 			4, 			0, 			0, 			4, 			0, 			0, 			4, 			0, 			0, 			4, 			0, 			0, 			4 },	
				{0, 		0, 			3, 			0, 			0, 			3, 			0, 			0, 			3, 			0, 			0, 			3, 			0, 			0, 			3 },	
				{0, 		0, 			2, 			0, 			0, 			2, 			0, 			0, 			2, 			0, 			0, 			2, 			0, 			0, 			2 },	
			},
			{},
			{
				{0, 		0, 			6, 			0, 			0, 			6, 			0, 			0, 			6, 			0, 			0, 			6, 			0, 			0, 			6 },	
				{0, 		0, 			4, 			0, 			0, 			4, 			0, 			0, 			4, 			0, 			0, 			4, 			0, 			0, 			4 },	
				{0, 		0, 			2, 			0, 			0, 			2, 			0, 			0, 			2, 			0, 			0, 			2, 			0, 			0, 			2 },	
			},
		}
	},	
	{},
	{},
};