Actor AxeZombie : SamsaraMonsterHumanoid
{
	Health 68
	Radius 18
	Height 56
	Tag "Axe Zombie"
	Speed 7
	Mass 350
	PainChance 50
	Scale 0.5
	+FLOORCLIP
	+NOINFIGHTING
	+NOBLOODDECALS
	Monster
	Species "BloodEnemies"
	SeeSound "ZombieSee"
	PainSound "ZombiePain"
	DeathSound "ZombieDeath"
	ActiveSound "ZombieSee"
	MeleeSound "ZombieAxe"
	Obituary "%o was axed by a zombie."
	PainChance "CalebFire", 0
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	MeleeRange 60
	dropitem "BloodHeartPower" 56, 5
	BloodType "NashGore_Blood_Monolith"
	States
	{
	Spawn:
		BZOM I 0
		BZOM I 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		BZOM I 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		BZOM I 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		BZOM I 5 A_Look
		Loop
	See:
		BZOM AABBCCDDEEFF 2 A_Chase
		Loop
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		BZOM JJKKLL 2 A_FaceTarget
		TNT1 A 0 A_CustomMeleeAttack(18,"ZombieAxe", "ZombieAxe")
		BZOM MMNNOOII 2
		Goto See
	Pain:
		BZOM H 2
		BZOM H 3 A_Pain
		BZOM H 4
		BZOM II 5
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		BZOM H 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		BZOM H 16 A_Pain
		Goto See
 	Pain.QuakeElectric:
	Pain.Hexen2Electric:
	Pain.Electric:
	Pain.Shock:
	Pain.Tesla:
		CULC H 0 A_ChangeFlag("NOPAIN",1)
		CULC H 0 A_Pain
		CULC HHHHHHHHHHHHHHHH 2 A_ChangeFlag("BRIGHT",CallACS("CalebTeslaBlink"))
		CULC H 0 A_ChangeFlag("NOPAIN",0)
		CULC H 0 A_ChangeFlag("BRIGHT",0)
		Goto See
	Raise:
		TNT1 A 0 A_PlaySound("Zombie/FRaise")
		TNT1 A 0 A_RemoveChildren(true)
		BZOD A 0
		"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
		BZOD EFGHIJK 4
		Goto See
	Death:
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_JumpIfHealthLower(-5,"ARSCHKL")
		TNT1 A 0 A_Jump(128,"FakeDeath")
	ARSCHKL:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
	Death2:
		TNT1 A 0 A_Jump(64,"PermDeath")
	SafeTest:
		TNT1 A 0 ThrustThingZ(0,3,0,0)
		TNT1 A 0 A_Scream
		BZOD L 5 A_CustomMissile("AxeZombieHead",52,0,Random(0,360))
		BZOD M 5 A_Fall
		BZOD NOPQRS 5
		BZOD S 0 A_SpawnItemEx("AxeZombieCorpse_Decap", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		TNT1 A -1
		stop
	FakeDeath:
		TNT1 A 0 A_Jump(22,"PermDeath")
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 ThrustThingZ(0,5,0,0)
		BZOD A 5 A_PlaySound("Zombie/FakeD",CHAN_VOICE,1.0,0,ATTN_NORM)
		BZOD BCD 5
		BZOD E 0 A_SpawnItemEx("AxeZombieCorpse_Fake", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		TNT1 A -1
		stop
	AutoRaise: // he was dead, but he's revived
		//TNT1 A 0 A_TakeFromTarget("KillCount",1)
		BZOD E -1 Thing_Raise(0)
		Stop
	PermDeath:
		TNT1 A 0 ThrustThingZ(0,5,0,0)
		BZOD A 5 A_Scream
		BZOD B 5 A_Fall
		BZOD CDE 5
		BZOD E 0 A_SpawnItemEx("AxeZombieCorpse_Normal", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		TNT1 A -1
		stop
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
	XDeath2:
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 AA 0 A_SpawnDebris("ZBloodBloodliver")
		TNT1 A 0 A_SpawnDebris("ZBloodOrganDebris")
		TNT1 A 0 A_Jump(128,1,2,3)
		TNT1 AAAAAAA 0 A_SpawnDebris("ZBloodOrganDebris2")
		TNT1 A 0 A_Jump(128,1,2,3,4,5)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("NashGore_FlyingBlood_Monolith", 0, 0, 0, FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.1, 6.0) * Random(-1, 1), FRandom((Random(3.0,1.0)), (Random(8.0,6.0))) * FRandom((Random(3,2)), 1), 0, NASHGORE_MONOLITH_BLOODFLAGS1, 64)
		BZOX A 0 A_CustomMissile("AxeZombieHead",52,0,Random(0,360))
		BZOX A 4 A_Scream
		BZOX B 4 A_Fall
		BZOX CDEFG 4
		BZOX H 0 A_SpawnItemEx("AxeZombieCorpse_Gibbed", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		TNT1 A -1
		stop
	Death.CalebNapalm:
	Death.Vodoo:
	Death.VoodooPuff:
	Death.DynamiteCoop:
	Death.Dynamite:
	Death.Shock:
		TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForCaleb")
	Death.Tesla:
	Death.CalebBullet:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		Goto Death
	XDeathForCaleb:
		TNT1 A 0 A_Jump(96,"XDeath")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1",1)
		Goto XDeath
	Death.Vodoo:
	Death.Voodoo:
	XDeath.Vodoo:
	XDeath.Voodoo:
	Death.VodooPuff:
	XDeath.VodooPuff:
	Death.VoodooPuff:
	XDeath.VoodooPuff:
	Vodoo:
	Voodoo:
	VodooPuff:
	VoodooPuff:
		TNT1 A 0 A_Jump(218, "VodooDeathAnim")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
	VodooDeathAnim:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		BZOS A 6 A_Scream
		BZOS B 5 A_Fall
		BZOS CDE 4
		BZOS FGH 3
		BZOS I -1
		Stop
	Death.CalebFire:
	Death.LifeLeech:
		TNT1 A 0 A_Jump(218, "Burn")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
	Burn:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_PlaySound("Blood/BurningBody",CHAN_VOICE,1.0,0,ATTN_NORM)
		TNT1 A 0 A_Fall
		TNT1 A 5 A_SpawnItemEx("BloodBurningCorpse_Zimba",0,0,0,0,0,0,0,32|SXF_TRANSFERPOINTERS)
		Stop
	Pain.ShrinkerDMG:
		BZOM H 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("AxeZombie_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("AxeZombie_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("AxeZombie_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("AxeZombie_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("AxeZombie_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("AxeZombie_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("AxeZombie_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("AxeZombie_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		stop
	}
}

Actor AxeZombieCorpse_Normal : SamsaraCorpseActor
{
	Health 20
	Height 8
	Radius 16
	Mass 5000
	BloodType "NashGore_Blood_Monolith"
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+VULNERABLE
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NOBLOODDECALS
	States
	{
		Spawn:
			BZOD E 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 AA 0 A_SpawnDebris("ZBloodBloodliver")
			TNT1 A 0 A_SpawnDebris("ZBloodOrganDebris")
			TNT1 A 0 A_Jump(128,1,2,3)
			TNT1 AAAAAAA 0 A_SpawnDebris("ZBloodOrganDebris2")
			TNT1 A 0 A_Jump(128,1,2,3,4,5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("NashGore_FlyingBlood_Monolith", 0, 0, 0, FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.1, 6.0) * Random(-1, 1), FRandom((Random(3.0,1.0)), (Random(8.0,6.0))) * FRandom((Random(3,2)), 1), 0, NASHGORE_MONOLITH_BLOODFLAGS1, 64)
			stop
	}
}

Actor AxeZombieCorpse_Fake : SamsaraCorpseActor
{
	Health 20
	Height 8
	Radius 16
	Mass 5000
	BloodType "NashGore_Blood_Monolith"
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+VULNERABLE
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NOBLOODDECALS
	States
	{
		Spawn:
			BZOD E 210
			BZOD E 35 A_Jump(128,"Rise")
			Goto Spawn+2
		Rise:
			BZOD K 0 A_RaiseMaster
			stop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 AA 0 A_SpawnDebris("ZBloodBloodliver")
			TNT1 A 0 A_SpawnDebris("ZBloodOrganDebris")
			TNT1 A 0 A_Jump(128,1,2,3)
			TNT1 AAAAAAA 0 A_SpawnDebris("ZBloodOrganDebris2")
			TNT1 A 0 A_Jump(128,1,2,3,4,5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("NashGore_FlyingBlood_Monolith", 0, 0, 0, FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.1, 6.0) * Random(-1, 1), FRandom((Random(3.0,1.0)), (Random(8.0,6.0))) * FRandom((Random(3,2)), 1), 0, NASHGORE_MONOLITH_BLOODFLAGS1, 64)
			stop
	}
}

Actor AxeZombieCorpse_Decap : SamsaraCorpseActor
{
	Health 20
	Height 8
	Radius 16
	Mass 5000
	BloodType "NashGore_Blood_Monolith"
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+VULNERABLE
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NOBLOODDECALS
	States
	{
		Spawn:
			BZOD S 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 AA 0 A_SpawnDebris("ZBloodBloodliver")
			TNT1 A 0 A_SpawnDebris("ZBloodOrganDebris")
			TNT1 A 0 A_Jump(128,1,2,3)
			TNT1 AAAAAAA 0 A_SpawnDebris("ZBloodOrganDebris2")
			TNT1 A 0 A_Jump(128,1,2,3,4,5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("NashGore_FlyingBlood_Monolith", 0, 0, 0, FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.1, 6.0) * Random(-1, 1), FRandom((Random(3.0,1.0)), (Random(8.0,6.0))) * FRandom((Random(3,2)), 1), 0, NASHGORE_MONOLITH_BLOODFLAGS1, 64)
			stop
	}
}

Actor AxeZombieCorpse_Gibbed : SamsaraCorpseActor
{
	Health 20
	Height 8
	Radius 16
	Mass 5000
	BloodType "NashGore_Blood_Monolith"
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+VULNERABLE
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NOBLOODDECALS
	States
	{
		Spawn:
			BZOX H 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 AA 0 A_SpawnDebris("ZBloodBloodliver")
			TNT1 A 0 A_SpawnDebris("ZBloodOrganDebris")
			TNT1 A 0 A_Jump(128,1,2,3)
			TNT1 AAAAAAA 0 A_SpawnDebris("ZBloodOrganDebris2")
			TNT1 A 0 A_Jump(128,1,2,3,4,5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("NashGore_FlyingBlood_Monolith", 0, 0, 0, FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.1, 6.0) * Random(-1, 1), FRandom((Random(3.0,1.0)), (Random(8.0,6.0))) * FRandom((Random(3,2)), 1), 0, NASHGORE_MONOLITH_BLOODFLAGS1, 64)
			stop
	}
}

actor AxeZombie_Shrink : AxeZombie
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			BZOM H 10
			Goto See
		SpawnLoop:
			BZOM I 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BZOM A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BZOM A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BZOM B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BZOM B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BZOM C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BZOM C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BZOM D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BZOM D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BZOM E 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BZOM E 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BZOM F 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BZOM F 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AxeZombie", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor AxeZombie_ShrinkEffect : AxeZombie
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			BZOM H 0
			BZOM H 0 A_SetUserVar("user_scalex", scalex*65536.0)
			BZOM H 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor AxeZombieBuried : AxeZombie
{
	SeeSound ""
	-SOLID
	-SHOOTABLE
	-COUNTKILL
	+LOOKALLAROUND
	States
	{
	Spawn:
		UGZZ J 5 A_Look
		Loop
	See:
		UGZZ J 1 A_JumpIfCloser(64,3)
		UGZZ J 1 A_Jump(256,2)
		UGZZ J 1
		Loop
		TNT1 A 0 A_PlaySound("ZombieBuried")
		UGZZ ABCDEFGHI 4 A_FaceTarget
		BZOM A 1 A_SpawnItemEx("AxeZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_FadeOut
		Stop
	}
}

Actor AxeZombieHead
{
	Scale 0.51
	Radius 6
	Height 5
	Speed 6
	Damage 0
	+MISSILE
	+WINDTHRUST
	-SOLID
	-NOBLOCKMAP
	+HEXENBOUNCE
	//+CLIENTSIDEONLY
	BounceFactor 0.7
	BounceCount 6
	Gravity 0.320
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,random(10,40),0,1)
	SpawnLoop:
		ZHED ABCDEFGHIJKLMNOP 3 A_SpawnItem("NashGore_FlyingBloodTrail_Monolith", 0, 0, 0, 1)
		Loop
	Death:
		ZHED A 500 A_NoBlocking
		ZHED A 1 A_FadeOut
		Goto Death+1
	}
}

actor BloodBurningCorpse_Zimba : BloodBurningCorpse_SilentColor
{
	States
	{
	Spawn:
		DKBR A 0
		TNT1 A 0 A_JumpIfInventory("CalebBurnToken", 1, "Death")
		TNT1 A 0 A_PlaySound("ZombiePain",CHAN_VOICE,1.0,0,ATTN_NORM)
		DKBR DDDDDD 1 Bright A_Look
		Goto Super::See
	Death:
		TNT1 A 0 A_RemoveChildren(TRUE)
		TNT1 A 0 A_SpawnDebris("BuildFireTrail3",0)
		TNT1 A 0 A_SpawnDebris("BuildFireTrail4",0)
		DKBR EF 6 Bright
		DKBR G 2 Bright A_PlaySound("Blood/CrispyBody",CHAN_BODY,1.0,0,ATTN_NORM)
		DKBR G 1 Bright A_PlaySound("ZombieDeath",CHAN_VOICE,1.0,0,ATTN_NORM)
		DKBR G 3 Bright A_Jump(128,"GoryShit")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnDebris("BuildFireTrail3",0)
		TNT1 A 0 A_SpawnDebris("BuildFireTrail4",0)
		DKBR HIJ 6 Bright
		Goto Super::BurnedCorpse
	}
}

actor BloodHeartPower : SamsaraHealthPickup
{
    RenderStyle "Normal"
    Scale 0.6
    +DONTGIB
    +DROPPED
    -FLOATBOB
    +FLOORCLIP
    States
    {
      Spawn:
        CLVR O 0
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnActualAnim:
        CLVR OPQR 5
        loop

      Pickup:
        TNT1 A 0 A_Jump(256,"PickupDefault") // for inheriting actors
        goto PickupDefault

      PickupDefault:
        TNT1 A 0 A_JumpIfHealthLower(CallACS("SamsaraPlayerHealer", -1), "PickupDisplay")
        fail

      PickupDisplay:
        TNT1 A 0 A_Jump(256,"PickupDisplayDefault") // for inheriting actors
        goto PickupDisplayDefault

      PickupDisplayDefault:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 5, 0, 0)
        TNT1 A 0 A_GiveInventory("SamsaraHealthPickupBlend")
        TNT1 A 0 A_PlaySound("Caleb/HeartPU",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupSuccess

      PickupSuccess:
        TNT1 A 0 A_JumpIfInventory("DeusExClass",1,"PickupSuccessDeusEx")
        TNT1 A 0 A_Jump(256,"PickupSuccessDefault") // for inheriting actors
        goto PickupSuccessDefault

      PickupSuccessDefault:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 5)
        stop

      PickupSuccessDeusEx:
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",0,"PickupSuccessDeusExMaster")
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",3,"PickupSuccessDeusExAdvanced")
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",2,"PickupSuccessDeusExProficient")
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",1,"PickupSuccessDeusExTrained")
      PickupSuccessDeusExUntrained:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 5)
        goto PickupSuccessDeusExFinish

      PickupSuccessDeusExTrained:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 6)
        goto PickupSuccessDeusExFinish

      PickupSuccessDeusExProficient:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 7)
        goto PickupSuccessDeusExFinish

      PickupSuccessDeusExAdvanced:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 8)
        goto PickupSuccessDeusExFinish

      PickupSuccessDeusExMaster:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 10)
        goto PickupSuccessDeusExFinish

      PickupSuccessDeusExFinish:
        TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_Decorate", 25, 5)
        stop
    }
}
