Actor BloodBeast : SamsaraMonsterBeastTotalGib
{
	Health 620
	Radius 20
	Height 64
	Speed 14
	Mass 300
	Tag "Beast"
	PainChance 8
	Scale 0.53
	+FLOORCLIP
	+BOSSDEATH
	+DONTRIP
	Species "BloodEnemies"
	+DONTHARMSPECIES
	+NOINFIGHTING
	+NOBLOODDECALS
	Monster
	SeeSound "BeastSee"
	PainSound "BeastPain"
	DeathSound "BeastDie"
	ActiveSound "BeastAct"
	Obituary "%o would rather die than be cursed by a beast."
	PainChance "CalebFire", 0
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	BloodType "NashGore_Blood_Monolith"
	States
	{
	Spawn:
		BESC A 0
		BESC A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		BESC A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		BESC A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		BESC A 5 A_Look
		Loop
	See:
		BESW AA 2 A_Chase("Melee","")
		BESW BB 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
		BESW CC 2 A_Chase
		BESW DD 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
		BESW EE 2 A_Chase("Melee","")
		BESW FF 2 A_Chase("Melee","Missile",CHF_NOPLAYACTIVE)
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		TNT1 A 0 A_JumpIfCloser(548,1)
		Goto See
	Stomp:
		BESS A 5 A_FaceTarget
		BESS BC 5
		BESS D 5 A_CustomMissile("BloodBeastStompBoom",0,0,0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER)
		BESS E 15
		Goto See
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		BESC ABC 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("BeastSlash")
		BESC D 5 A_CustomMeleeAttack(50, "Pitchfork/Flesh", none)
		TNT1 A 0 A_JumpIfCloser(64, 1)
		Goto See
		BESC EFG 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("BeastSlash")
		BESC H 5 A_CustomMeleeAttack(50, "Pitchfork/Flesh", none)
		BESC IJ 6 A_FaceTarget
		Goto See
	Pain:
		BESP A 2
		BESP A 3 A_Pain
		BESP A 4
		BESC A 10
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		BESP A 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		BESP A 16 A_Pain
		Goto See
 	Pain.QuakeElectric:
	Pain.Hexen2Electric:
	Pain.Electric:
	Pain.Shock:
	Pain.Tesla:
		CULC N 0 A_ChangeFlag("NOPAIN",1)
		CULC N 0 A_Pain
		CULC NNNNNNNNNNNNNNNN 2 A_ChangeFlag("BRIGHT",CallACS("CalebTeslaBlink"))
		CULC N 0 A_ChangeFlag("NOPAIN",0)
		CULC N 0 A_ChangeFlag("BRIGHT",0)
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		BESD A 5 A_Scream
		BESD B 5 A_Fall
		BESD C 5
		BESD D 5 A_KillMaster
		BESD EF 5
		TNT1 A 0 A_Jump(128,"FakeRevive")
		TNT1 A -1 A_SpawnItemEx("BloodBeastCorpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		stop
	FakeRevive:
		TNT1 A -1 A_SpawnItemEx("BloodBeastCorpse_Fake", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE)
		stop
	Death.CalebNapalm:
	Death.Vodoo:
	Death.VoodooPuff:
	Death.DynamiteCoop:
	Death.Dynamite:
	Death.Shock:
	Death.Tesla:
	Death.CalebBullet:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		Goto Death
	Pain.ShrinkerDMG:
		BESP A 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("BloodBeast_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("BloodBeast_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("BloodBeast_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("BloodBeast_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("BloodBeast_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("BloodBeast_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("BloodBeast_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("BloodBeast_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		Goto ShrunkLoop
	ShrunkLoop:
		TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
		loop
	ShrunkDie:
		TNT1 A 0
		TNT1 A 1 A_Die("Shrink")
		stop
	Death.Shrink:
		TNT1 A 0
		TNT1 A 1 A_KillMaster
		stop
	}
}

Actor BloodBeastCorpse : SamsaraCorpseActor
{
	Health 50
	Height 10
	Radius 20
	Mass 5000
	BloodType "NashGore_Blood_Monolith"
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+VULNERABLE
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NOBLOODDECALS
	States
	{
		Spawn:
			BESD F 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 AA 0 A_SpawnDebris("ZBloodBloodliver")
			TNT1 A 0 A_SpawnDebris("ZBloodOrganDebris")
			TNT1 A 0 A_Jump(128,1,2,3)
			TNT1 AAAAAAA 0 A_SpawnDebris("ZBloodOrganDebris2")
			TNT1 A 0 A_Jump(128,1,2,3,4,5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("NashGore_FlyingBlood_Monolith", 0, 0, 0, FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.1, 6.0) * Random(-1, 1), FRandom((Random(3.0,1.0)), (Random(8.0,6.0))) * FRandom((Random(3,2)), 1), 0, NASHGORE_MONOLITH_BLOODFLAGS1, 64)
			stop
	}
}

Actor BloodBeastCorpse_Fake : SamsaraCorpseActor
{
	Health 50
	Height 10
	Radius 20
	Mass 5000
	BloodType "NashGore_Blood_Monolith"
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+VULNERABLE
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NOBLOODDECALS
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIfMasterCloser(8,2)
			BESD F 4 A_Warp(AAPTR_Master,0,0,0,0,WARPF_INTERPOLATE)
			Goto Spawn
			BESD F 80
			BESD E 5
			BESD D 15
			BESD E 5
			Goto SpawnLoop
		SpawnLoop:
			TNT1 A 0 A_JumpIfMasterCloser(8,2)
			BESD F 4 A_Warp(AAPTR_Master,0,0,0,0,WARPF_INTERPOLATE)
			Goto SpawnLoop
			BESD F 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 AA 0 A_SpawnDebris("ZBloodBloodliver")
			TNT1 A 0 A_SpawnDebris("ZBloodOrganDebris")
			TNT1 A 0 A_Jump(128,1,2,3)
			TNT1 AAAAAAA 0 A_SpawnDebris("ZBloodOrganDebris2")
			TNT1 A 0 A_Jump(128,1,2,3,4,5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("NashGore_FlyingBlood_Monolith", 0, 0, 0, FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.1, 6.0) * Random(-1, 1), FRandom((Random(3.0,1.0)), (Random(8.0,6.0))) * FRandom((Random(3,2)), 1), 0, NASHGORE_MONOLITH_BLOODFLAGS1, 64)
			stop
	}
}

actor BloodBeast_Shrink : BloodBeast
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			BESP A 10
			Goto See
		SpawnLoop:
			BESC A 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BESW A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BESW A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BESW B 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BESW B 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BESW C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BESW C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BESW D 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BESW D 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BESW E 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BESW E 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BESW F 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BESW F 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("BloodBeast", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor BloodBeast_ShrinkEffect : BloodBeast
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			BESP A 0
			BESP A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			BESP A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor BloodBeastStompBoom
{
	Species "Enemies"
	+NODAMAGETHRUST
	+DONTHARMCLASS
	+DONTHARMSPECIES
	DONTHURTSHOOTER
	Seesound "BeastStomp"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Radius_Quake(9,90,5,50,0)
		TNT1 A 5 A_Explode(150,240,0)
		stop
	}
}

Actor BloodBeast_Boss : SamsaraMonsterBeastBoss
{
	Health 5000
	Radius 40
	Height 80
	+BOSS
	Mass 500
	Scale 0.75
	MeleeRange 64
	Speed 14
	Mass 300
	Tag "Beast"
	PainChance 8
	+FLOORCLIP
	+BOSSDEATH
	+DONTRIP
	Species "BloodEnemies"
	+DONTHARMSPECIES
	+NOINFIGHTING
	+NOBLOODDECALS
	Monster
	SeeSound "BeastSee"
	PainSound "BeastPain"
	DeathSound "BeastDie"
	ActiveSound "BeastAct"
	Obituary "%o would rather die than be cursed by a beast."
	PainChance "CalebFire", 0
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	BloodType "NashGore_Blood_Monolith"
	States
	{
		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		See2:
			BESW AA 2 A_Chase("Melee","")
			BESW BB 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			BESW CC 2 A_Chase
			BESW DD 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			BESW EE 2 A_Chase("Melee","")
			BESW FF 2 A_Chase("Melee","Missile",CHF_NOPLAYACTIVE)
			Loop
		Missile:
			TNT1 A 0 A_JumpIfCloser(2000,1)
			Goto See2
		Stomp:
			BESS A 5 A_FaceTarget
			BESS BC 5
			BESS D 5 A_CustomMissile("BloodBeastStompBoom_Boss",0,0,0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER)
			BESS E 30
			Goto See2
		Melee:
			BESC ABC 6 A_FaceTarget
			TNT1 A 0 A_PlaySound("BeastSlash")
			BESC D 5 A_CustomMeleeAttack(60, "Pitchfork/Flesh", none)
			TNT1 A 0 A_JumpIfCloser(90, 1)
			Goto See2
			BESC EFG 6 A_FaceTarget
			TNT1 A 0 A_PlaySound("BeastSlash")
			BESC H 5 A_CustomMeleeAttack(60, "Pitchfork/Flesh", none)
			BESC IJ 6 A_FaceTarget
			Goto See2
		Pain:
			BESP A 2
			BESP A 3 A_Pain
			BESP A 4
			BESC A 10
			Goto See2
		Pain.Shock:
		Pain.Tesla:
			CULC N 0 A_ChangeFlag("NOPAIN",1)
			CULC N 0 A_Pain
			CULC NNNNNNNNNNNNNNNN 2 A_ChangeFlag("BRIGHT",CallACS("CalebTeslaBlink"))
			CULC N 0 A_ChangeFlag("NOPAIN",0)
			CULC N 0 A_ChangeFlag("BRIGHT",0)
			Goto See2
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
			BESD A 5 A_Scream
			BESD B 5 A_Fall
			BESD C 5
			BESD D 5
			BESD EF 5
			BESD F -1 A_KillMaster
			Stop
	}
}

Actor BloodBeastStompBoom_Boss : BloodBeastStompBoom
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Radius_Quake(9,90,5,50,0)
			TNT1 A 5 A_Explode(150,240,0)
			stop
	}
}