Actor Butcher : SamsaraMonsterHumanoid
{
	Tag "Bloated Butcher"
	Health 308
	Radius 20
	Height 56
	Speed 5
	Mass 350
	PainChance 25
	Scale 0.65
	+FLOORCLIP
	+NOINFIGHTING
	+NOBLOODDECALS
	Monster
	Species "BloodEnemies"
	PainChance "CalebFire", 0
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	SeeSound "ButcherSee"
	PainSound "ButcherPain"
	DeathSound "ButcherDeath"
	ActiveSound "ButcherAct"
	Obituary "%o was slashed by a Butcher."
	dropitem "BloodHeartPower" 44, 5
	BloodType "NashGore_Blood_Monolith"
	States
	{
	Spawn:
		BBUT D 0
		BBUT D 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		BBUT D 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		BBUT D 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		BBUT D 10 A_Look
		Loop
	See:
		BBUT AA 2 A_Chase("","",CHF_NOPLAYACTIVE)
		BBUT BB 2 A_Chase
		BBUT CC 2 A_Chase("","",CHF_NOPLAYACTIVE)
		BBUT DD 2 A_Chase
		BBUT EE 2 A_Chase("","",CHF_NOPLAYACTIVE)
		BBUT FF 2 A_Chase
		Loop
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		BBUT GH 6 A_FaceTarget
		BBUT I 5 A_CustomMeleeAttack(9,"butcher/cleaver","butcher/cleaver","Normal",1)
		BBUT J 7 A_FaceTarget
		Goto See
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		TNT1 A 0 A_Jump(160, "Vomit")
		BBUT GH 6 A_FaceTarget
		BBUT I 5 A_CustomMissile("ButcherCleaver", 24)
		BBUT J 7 A_FaceTarget
		goto See
	Vomit:
		BBUT KLM 6 A_FaceTarget
		TNT1 A 0 A_PLaysound("ButcherVomit")
		BBUT N 15 Bright A_CustomMissile("ButcherVomit", 40, 0, 0)
		Goto See
	Pain:
		BBUT O 2 A_Pain
		BBUT O 3
		BBUT O 4
		BBUT DD 5
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		BBUT O 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		BBUT O 16 A_Pain
		Goto See
 	Pain.QuakeElectric:
	Pain.Hexen2Electic:
	Pain.Electric:
	Pain.Shock:
	Pain.Tesla:
		CULC I 0 A_ChangeFlag("NOPAIN",1)
		CULC I 0 A_Pain
		CULC IIIIIIIIIIIIIIII 2 A_ChangeFlag("BRIGHT",CallACS("CalebTeslaBlink"))
		CULC I 0 A_ChangeFlag("NOPAIN",0)
		CULC I 0 A_ChangeFlag("BRIGHT",0)
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		TNT1 A 0 ThrustThingZ(0,5,0,0)
		BBUT P 5 A_Scream
		BBUT Q 5 A_Fall
		BBUT RSTU 5
		BBUT V 0 A_SpawnItemEx("BloodButcherCorpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		TNT1 A -1
		stop
	Death.Vodoo:
	XDeath.Vodoo:
	Death.Voodoo:
	XDeath.Voodoo:
	Death.VodooPuff:
	XDeath.VodooPuff:
	Death.VoodooPuff:
	XDeath.VoodooPuff:
	Vodoo:
	Voodoo:
	VodooPuff:
	VoodooPuff:
		TNT1 A 0 A_Jump(218, "VodooDeathAnim")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
	VodooDeathAnim:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		BBT2 A 5 A_Scream
		BBT2 B 5 A_Fall
		BBT2 CDEFGHIJK 5
		BBT2 L -1
		Stop
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		BBT2 M 5 A_Scream
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 AA 0 A_SpawnDebris("ZBloodBloodliver")
		TNT1 A 0 A_SpawnDebris("ZBloodOrganDebris")
		TNT1 A 0 A_SpawnDebris("ZBloodHand1")
		TNT1 A 0 A_Jump(128,1,2,3)
		TNT1 AAAAAAA 0 A_SpawnDebris("ZBloodOrganDebris2")
		TNT1 A 0 A_Jump(128,1,2,3,4,5)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("NashGore_FlyingBlood_Monolith", 0, 0, 0, FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.1, 6.0) * Random(-1, 1), FRandom((Random(3.0,1.0)), (Random(8.0,6.0))) * FRandom((Random(3,2)), 1), 0, NASHGORE_MONOLITH_BLOODFLAGS1, 64)
		BBT2 N 5 A_Fall
		BBT2 OPQRSTUV 5
		BBT2 W -1
	Death.CalebNapalm:
	Death.Vodoo:
	Death.VoodooPuff:
	Death.DynamiteCoop:
	Death.Dynamite:
	Death.Shock:
		TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForCaleb")
	Death.Tesla:
	Death.CalebBullet:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		Goto Death
	XDeathForCaleb:
		TNT1 A 0 A_Jump(96,"XDeath")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1",1)
		Goto XDeath
	Death.CalebFire:
	Death.LifeLeech:
		TNT1 A 0 A_Jump(218, "Burn")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
	Burn:
		TNT1 A 0 A_PlaySound("Blood/BurningBody",CHAN_VOICE,1.0,0,ATTN_NORM)
		TNT1 A 0 A_Fall
		TNT1 A 5 A_SpawnItemEx("BloodBurningCorpse_BUTTCHAIR",0,0,0,0,0,0,0,32)
		Stop
	Pain.ShrinkerDMG:
		BBUT O 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Butcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Butcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Butcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Butcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Butcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Butcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Butcher_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Butcher_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		stop
	}
}

Actor BloodButcherCorpse : SamsaraCorpseActor
{
	Health 30
	Height 10
	Radius 20
	Mass 5000
	BloodType "NashGore_Blood_Monolith"
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+VULNERABLE
	-SOLID
	+NOTARGET
	-FRIENDLY
	+NOBLOODDECALS
	States
	{
		Spawn:
			BBUT V 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 AA 0 A_SpawnDebris("ZBloodBloodliver")
			TNT1 A 0 A_SpawnDebris("ZBloodOrganDebris")
			TNT1 A 0 A_Jump(128,1,2,3)
			TNT1 AAAAAAA 0 A_SpawnDebris("ZBloodOrganDebris2")
			TNT1 A 0 A_Jump(128,1,2,3,4,5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("NashGore_FlyingBlood_Monolith", 0, 0, 0, FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.1, 6.0) * Random(-1, 1), FRandom((Random(3.0,1.0)), (Random(8.0,6.0))) * FRandom((Random(3,2)), 1), 0, NASHGORE_MONOLITH_BLOODFLAGS1, 64)
			stop
	}
}

actor Butcher_Shrink : Butcher
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			BBUT O 10
			Goto See
		SpawnLoop:
			BBUT D 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BBUT A 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BBUT A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BBUT B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BBUT B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BBUT C 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BBUT C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BBUT D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BBUT D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BBUT E 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BBUT E 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BBUT F 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BBUT F 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Butcher", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Butcher_ShrinkEffect : Butcher
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			BBUT O 0
			BBUT O 0 A_SetUserVar("user_scalex", scalex*65536.0)
			BBUT O 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor ButcherVomit
{
	Radius 8
	Height 6
	Speed 20
	Damage (15+Random(0,7))
	Scale 0.45
	Alpha 0.3
	PROJECTILE
	DamageType "Poison"
	Deathsound "butcher/wall"
	States
	{
	Spawn:
		BARF ABCDEF 4
		Loop
	Death:
		BARF A 4 A_FadeOut
		Wait
	}
}

ACTOR ButcherCleaver
{
	Radius 6
	Height 8
	Speed 8
	Damage (10+Random(0,10))
	PROJECTILE
	+RANDOMIZE
	Scale 0.65
	States
	{
	Spawn:
		CLVR A 4 A_SpawnItem("CleaverTrail1")
		CLVR B 4 A_SpawnItem("CleaverTrail2")
		CLVR C 4 A_SpawnItem("CleaverTrail3")
		CLVR D 4 A_SpawnItem("CleaverTrail4")
		CLVR E 4 A_SpawnItem("CleaverTrail5")
		CLVR F 4 A_SpawnItem("CleaverTrail6")
		CLVR G 4 A_SpawnItem("CleaverTrail7")
		CLVR H 4 A_SpawnItem("CleaverTrail8")
		Loop
	Death:
		CLVR IIIIJJJJKKKKLLLL 1 A_FadeOut(0.05)
		Stop
	}
}

actor CleaverTrail1
{
	+NOGRAVITY
	+RANDOMIZE
	+NOBLOCKMAP
	-SOLID
	+CLIENTSIDEONLY
	Scale 0.65
	states
	{
	Spawn:
		CLVR A 1 A_FadeOut(0.04)
		loop
	}
}

actor CleaverTrail2 : CleaverTrail1
{
	states
	{
	Spawn:
		CLVR B 1 A_FadeOut(0.04)
		loop
	}
}

actor CleaverTrail3 : CleaverTrail1
{
	states
	{
	Spawn:
		CLVR C 1 A_FadeOut(0.04)
		loop
	}
}

actor CleaverTrail4 : CleaverTrail1
{
	states
	{
	Spawn:
		CLVR D 1 A_FadeOut(0.04)
		loop
	}
}

actor CleaverTrail5 : CleaverTrail1
{
	states
	{
	Spawn:
		CLVR E 1 A_FadeOut(0.04)
		loop
	}
}

actor CleaverTrail6 : CleaverTrail1
{
	states
	{
	Spawn:
		CLVR F 1 A_FadeOut(0.04)
		loop
	}
}

actor CleaverTrail7 : CleaverTrail1
{
	states
	{
	Spawn:
		CLVR G 1 A_FadeOut(0.04)
		loop
	}
}

actor CleaverTrail8 : CleaverTrail1
{
	states
	{
	Spawn:
		CLVR H 1 A_FadeOut(0.04)
		loop
	}
}

actor BloodBurningCorpse_BUTTCHAIR : BloodBurningCorpse_SilentColor
{
	States
	{
	Spawn:
		DKBR D 0 Bright
		TNT1 A 0 A_JumpIfInventory("CalebBurnToken", 1, "Death")
		TNT1 A 0 A_PlaySound("ButcherPain",CHAN_VOICE,1.0,0,ATTN_NORM)
		DKBR DDDDDD 1 Bright A_Look
		Goto See
	Death:
		TNT1 A 0 A_RemoveChildren(TRUE)
		TNT1 A 0 A_SpawnDebris("BuildFireTrail3",0)
		TNT1 A 0 A_SpawnDebris("BuildFireTrail4",0)
		DKBR EF 6 Bright
		DKBR G 3 Bright A_PlaySound("Blood/CrispyBody",CHAN_BODY,1.0,0,ATTN_NORM)
		TNT1 A 0 A_PlaySound("ButcherDeath",CHAN_VOICE,1.0,0,ATTN_NORM)
		DKBR G 3 Bright A_Jump(48,"GoryShit")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnDebris("BuildFireTrail3",0)
		TNT1 A 0 A_SpawnDebris("BuildFireTrail4",0)
		DKBR HIJ 6 Bright
		Goto Super::BurnedCorpse
	}
}