Actor BloodPhantasm : SamsaraMonsterGhost
{
	Health 260
	Speed 10
	FastSpeed 3
	Radius 31
	Height 56
	PainChance 5
	Mass 400
	Meleedamage 4
	+NOGRAVITY
	+FLOAT
	+THRUSPECIES
	+SPAWNFLOAT
	+NOINFIGHTING
	+NOBLOODDECALS
	Tag "Phantasm"
	Monster
	Species "BloodEnemies"
	Scale 0.48
	MissileHeight 30
	RenderStyle Add
	Alpha 0.75
	SeeSound "Phantasm/See"
	DeathSound "Phantasm/Die"
	PainSound "Phantasm/Pain"
	ActiveSound "Phantasm/See"
	Obituary "%o faced a phantasm."
	PainChance "CalebFire", 0
	PainChance "ShrinkerDMG", 0
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	BloodType "NashGore_Blood_Monolith"
	MeleeRange 70
	States
	{
	Spawn:
		PHAN A 0
		PHAN A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		PHAN A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		PHAN A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		TNT1 A 0 A_SetTranslucent(0.5)
		TNT1 A 0 A_UnSetShootable
	SpawnLoop:
		PHAN ABCDE 5 A_Look
		Loop
	Idle:
		TNT1 A 0 A_SetTranslucent(0.5)
		TNT1 A 0 A_UnSetShootable
	IdleTaunt:
		TNT1 A 0 A_PlaySound("Phantasm/Creepy",5)
	IdleLoop:
		PHAN AA 2 A_Wander		TNT1 A 0 A_Look
		PHAN BB 2 A_Wander		TNT1 A 0 A_Look
		PHAN CC 2 A_Wander		TNT1 A 0 A_Look
		PHAN DD 2 A_Wander		TNT1 A 0 A_Look
		PHAN EE 2 A_Wander		TNT1 A 0 A_Look
		TNT1 A 0 A_Jump(38,"IdleTaunt")
		Loop
	See:
		TNT1 A 0 A_SetTranslucent(0.5,0)				TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_Chase								TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		PHAN A 2 A_RadiusThrust(128,32,1)				TNT1 A 0 A_Chase("Melee","")
		PHAN A 2 A_RadiusThrust(128,32,1)				TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)
		PHAN A 2 A_RadiusThrust(128,32,1)				TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)		PHAN A 2 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase								PHAN A 2 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)	PHAN B 2 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase								TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		PHAN B 2 A_RadiusThrust(128,32,1)				TNT1 A 0 A_Chase
		PHAN B 2 A_RadiusThrust(128,32,1)				TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)
		PHAN B 2 A_RadiusThrust(128,32,1)				TNT1 A 0 A_Chase("Melee","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)		PHAN B 2 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase								PHAN C 2 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)	PHAN C 2 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase								TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)		PHAN C 2 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase("Melee","")					PHAN C 2 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)	PHAN C 2 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase								TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		PHAN C 2 A_RadiusThrust(128,32,1)				TNT1 A 0 A_Chase
		PHAN D 2 A_RadiusThrust(128,32,1)				TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)
		PHAN D 2 A_RadiusThrust(128,32,1)				TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)		PHAN D 2 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase								PHAN D 2 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)	PHAN D 2 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase("Melee","")					TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		PHAN D 2 A_RadiusThrust(128,32,1)				TNT1 A 0 A_Chase
		PHAN E 2 A_RadiusThrust(128,32,1)				TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)
		PHAN E 2 A_RadiusThrust(128,32,1)				TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)		PHAN E 2 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase("Melee","")					PHAN E 2 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)	PHAN E 2 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase								TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		PHAN E 2 A_RadiusThrust(128,32,1)
		Loop
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 A_SetShootable
		PHAN FFFGGGHHH 2 A_FaceTarget
		PHAN I 2 A_CustomMeleeAttack(20,"Phantasm/Swing","")
		PHAN IIJJJJJJ 2
		Goto See
	Pursue:
		TNT1 A 0 A_SetTranslucent(0.5,0)					TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_SkullAttack(5.25)						PHAN A 1 A_FaceTarget
		TNT1 A 0 A_Chase									TNT1 A 0 A_SkullAttack(5.25)
		PHAN A 1 A_FaceTarget								TNT1 A 0 A_Chase
		TNT1 A 0 A_SkullAttack(5.25)						PHAN A 1 A_FaceTarget
		TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)		TNT1 A 0 A_SkullAttack(5.25)
		PHAN A 1 A_FaceTarget								TNT1 A 0 A_Chase
		TNT1 A 0 A_SkullAttack(5.25)						PHAN A 1 A_FaceTarget
		TNT1 A 0 A_Chase									TNT1 A 0 A_SkullAttack(5.25)
		PHAN B 1 A_FaceTarget								TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_SkullAttack(5.25)						PHAN B 1 A_FaceTarget
		TNT1 A 0 A_Chase									TNT1 A 0 A_SkullAttack(5.25)
		PHAN B 1 A_FaceTarget								TNT1 A 0 A_Chase
		TNT1 A 0 A_SkullAttack(5.25)						PHAN B 1 A_FaceTarget
		TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)		TNT1 A 0 A_SkullAttack(5.25)
		PHAN B 1 A_FaceTarget								TNT1 A 0 A_Chase
		TNT1 A 0 A_SkullAttack(5.25)						PHAN C 1 A_FaceTarget
		TNT1 A 0 A_Chase									TNT1 A 0 A_SkullAttack(5.25)
		PHAN C 1 A_FaceTarget								TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_SkullAttack(5.25)						PHAN C 1 A_FaceTarget
		TNT1 A 0 A_Chase									TNT1 A 0 A_SkullAttack(5.25)
		PHAN C 1 A_FaceTarget								TNT1 A 0 A_Chase
		TNT1 A 0 A_SkullAttack(5.25)						PHAN C 1 A_FaceTarget
		TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)		TNT1 A 0 A_SkullAttack(5.25)
		PHAN D 1 A_FaceTarget								TNT1 A 0 A_Chase
		TNT1 A 0 A_SkullAttack(5.25)						PHAN D 1 A_FaceTarget
		TNT1 A 0 A_Chase									TNT1 A 0 A_SkullAttack(5.25)
		PHAN D 1 A_FaceTarget								TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_SkullAttack(5.25)						PHAN D 1 A_FaceTarget
		TNT1 A 0 A_Chase									TNT1 A 0 A_SkullAttack(5.25)
		PHAN D 1 A_FaceTarget								TNT1 A 0 A_Chase
		TNT1 A 0 A_SkullAttack(5.25)						PHAN E 1 A_FaceTarget
		TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)		TNT1 A 0 A_SkullAttack(5.25)
		PHAN E 1 A_FaceTarget								TNT1 A 0 A_Chase
		TNT1 A 0 A_SkullAttack(5.25)						PHAN E 1 A_FaceTarget
		TNT1 A 0 A_Chase									TNT1 A 0 A_SkullAttack(5.25)
		PHAN E 1 A_FaceTarget								TNT1 A 0 A_Chase("Melee","",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_SkullAttack(5.25)						PHAN E 1 A_FaceTarget
		TNT1 A 0 A_Jump(20,"SlowDown")
		Loop
	SlowDown:
		TNT1 A 0 A_SetTranslucent(0.5,0)
		TNT1 A 0 A_Stop
		Goto See
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		TNT1 A 0 A_SetTranslucent(0.5,0)
		TNT1 A 0 A_Jump(64,2)
		TNT1 A 0 A_JumpIfTargetInLOS("Pursue",0,0,1200,60)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 A_SetShootable
		PHAN FFFGGGHHHI 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Phantasm/SoulFire",CHAN_WEAPON)
		PHAN I 2 A_CustomMissile("DSPHAMt",30,0,0)
		PHAN IJJJJJJJJ 2
		Goto See
	Pain:
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		PHAN K 2
		PHAN K 3 A_Pain
		PHAN K 4
		PHAN AA 5
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		PHAN K 2 A_FaceTarget
		TNT1 A 0 A_Recoil(10)
		PHAN K 16 A_Pain
		Goto See
 	Pain.QuakeElectric:
	Pain.Hexen2Electric:
	Pain.Electric:
	Pain.Shock:
	Pain.Tesla:
		CULC M 0 A_ChangeFlag("NOPAIN",1)
		CULC M 0 A_Pain
		CULC MMMMMMMMMMMMMMMM 2 A_ChangeFlag("BRIGHT",CallACS("CalebTeslaBlink"))
		CULC M 0 A_ChangeFlag("NOPAIN",0)
		CULC M 0 A_ChangeFlag("BRIGHT",0)
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		PHAN L 4 A_Scream
		PHAN M 4 A_Fall
		PHAN N 4
		PHAN OPQRS 4
		TNT1 A -1
		Stop
	Death.CalebNapalm:
	Death.Vodoo:
	Death.VoodooPuff:
	Death.DynamiteCoop:
	Death.Dynamite:
	Death.Shock:
	Death.Tesla:
	Death.CalebBullet:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		Goto Death
	}
}

Actor DSPHAMt
{
	Radius 6
	Height 8
	Speed 15
	Damage (25+Random(0,10))
	Scale 0.6
	PROJECTILE
	+BRIGHT
	+SEEKERMISSILE
	RenderStyle Add
	Alpha 0.67
	ActiveSound "BloodPhantasmSkull/Active"
	DeathSound "BloodPhantasmSkull/Death"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_LoopActiveSound
		Goto SpawnLoop
	SpawnLoop:
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 A 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 A 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 B 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 B 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 C 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 C 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 A 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 A 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 B 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 B 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 C 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 C 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 D 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 D 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 E 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 E 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 D 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 D 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 A 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 A 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 B 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 B 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 C 2 A_SeekerMissile(10,20)
		TNT1 A 0 A_SpawnItem("NaturomDemontoPhantSkullTrail",-2)
		B_86 C 2 A_SeekerMissile(10,20)
		Loop
	Death:
		B_86 FGHI 2
		Stop
	}
}
