Actor MotherSpider : SamsaraMonsterBeast
{
	Health 450
	Radius 48
	Height 56
	Speed 12
	PainChance 10
	Mass 1000
	Monster
	Tag "Shial"
	Species "BloodEnemies"
	+FLOORCLIP
	+BOSSDEATH
	+NORADIUSDMG
	+MISSILEMORE
	+DONTRIP
	// +MISSILEEVENMORE
	+NOFEAR
	+NOINFIGHTING
	+NOBLOODDECALS
	MeleeRange 65
	BloodType "NashGore_Blood_Monolith"
	PainChance "CalebFire", 0
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	SeeSound "motherspidersee"
	PainSound "motherspiderpain"
	DeathSound "motherspiderdie"
	ActiveSound "motherspidersee"
	Obituary "%o was eviscerated by Shial."
	States
	{
	Spawn:
		SPDW A 0
		SPDW A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		SPDW A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		SPDW A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		SPDW A 10 A_Look
		Loop
	See:
		SPDW B 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
		SPDW B 2 A_Chase
		SPDW C 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
		SPDW C 2 A_Chase
		SPDW D 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
		SPDW D 2 A_Chase
		SPDW E 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
		SPDW E 2 A_Chase
		Loop
	Missile:
		//TNT1 A 0 A_Jump(85,"See")
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		SPDF A 5 A_FaceTarget
		TNT1 A 0 A_Jump(200,2)
		TNT1 A 0 A_ActiveSound
		TNT1 A 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_PainAttack("BloodSpider1")
		Goto MissileEnd
		TNT1 A 0 A_PainAttack("BloodSpider2")
		Goto MissileEnd
	MissileEnd:
		SPDF B 5
		SPDW A 5
		Goto See
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		SPDF A 5 A_FaceTarget
		SPDF B 5 A_CustomMeleeAttack(8,"","")
		SPDW A 5
		Goto See
	Pain:
	Pain.Shock:
	Pain.Tesla:
		SPDW A 3
		SPDW A 3 A_Pain
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		SPDW A 2 A_FaceTarget
		TNT1 A 0 A_Recoil(10)
		SPDW A 16 A_Pain
		Goto See
	Death.CalebFire:
	Death.LifeLeech:
		TNT1 A 0 A_Jump(218, "Burn")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
	Burn:
		TNT1 A 0 A_KillMaster
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_PlaySound("Blood/BurningBody",CHAN_BODY,1.0,0,ATTN_NORM)
		TNT1 A 0 A_PlaySound("SpiderBurn",CHAN_VOICE,1.0,0,ATTN_NORM)
		TNT1 A 0 A_Jump(70,"CrispyYum")
		SPBD PQRSTUVW 4 Bright
		SPBD PQRSTUVW 4 Bright
		SPBD PQRSTUVW 4 Bright
		SPBD PQRSTUVW 4 Bright
		Goto Burn+4
	CrispyYum:
		SPBD ABCDEFGH 4 Bright
		TNT1 A 0 A_SpawnItemEx("BloodBurnDeathSmoke",0,0,15,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("Blood/CrispyBody",CHAN_BODY,1.0,0,ATTN_NORM)
		TNT1 A 0 A_Scream
		SPBD I 5 Bright A_Fall
		SPBD JK 5 Bright
		SPBD LMNLMNLMNLMNLMNLMNLMNLMNLMN 5 Bright
		SPBD O -1
		Stop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		TNT1 A 0 A_Jump(128,1,2,3,4,5)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("NashGore_FlyingBlood_Monolith", 0, 0, 0, FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.1, 6.0) * Random(-1, 1), FRandom((Random(3.0,1.0)), (Random(8.0,6.0))) * FRandom((Random(3,2)), 1), 0, NASHGORE_MONOLITH_BLOODFLAGS1, 64)
		SPDD A 4 A_Scream
		SPDD B 4 A_Fall
		SPDD CDEF 4
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_PainDie("BloodSpider1")
		Goto DeathSpawn1
		TNT1 A 0 A_PainDie("BloodSpider2")
		Goto DeathSpawn1
	DeathSpawn1:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_PainDie("BloodSpider1")
		Goto DeathSpawn2
		TNT1 A 0 A_PainDie("BloodSpider2")
		Goto DeathSpawn2
	DeathSpawn2:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_PainDie("BloodSpider1")
		Goto DeathSpawn3
		TNT1 A 0 A_PainDie("BloodSpider2")
		Goto DeathSpawn3
	DeathSpawn3:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_PainDie("BloodSpider1")
		Goto DeathSpawn4
		TNT1 A 0 A_PainDie("BloodSpider2")
		Goto DeathSpawn4
	DeathSpawn4:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_PainDie("BloodSpider1")
		Goto DeathEnd
		TNT1 A 0 A_PainDie("BloodSpider2")
		Goto DeathEnd
	DeathEnd:
		SPDD F -1 A_KillMaster
		Stop
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		TNT1 A 0 A_Jump(128,1,2,3,4,5)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("NashGore_FlyingBlood_Monolith", 0, 0, 0, FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.1, 6.0) * Random(-1, 1), FRandom((Random(3.0,1.0)), (Random(8.0,6.0))) * FRandom((Random(3,2)), 1), 0, NASHGORE_MONOLITH_BLOODFLAGS1, 64)
		SPDD A 4 A_Scream
		SPDD B 4 A_Fall
		SPDD CDEF 4
		Goto DeathEnd
	Death.CalebNapalm:
	Death.Vodoo:
	Death.VoodooPuff:
	Death.DynamiteCoop:
	Death.Dynamite:
	Death.Shock:
		TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForCaleb")
	Death.Tesla:
	Death.CalebBullet:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		Goto Death
	XDeathForCaleb:
		TNT1 A 0 A_Jump(96,"XDeath")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1",1)
		Goto XDeath
	Pain.ShrinkerDMG:
		SPDW A 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("MotherSpider_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("MotherSpider_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("MotherSpider_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("MotherSpider_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("MotherSpider_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("MotherSpider_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("MotherSpider_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("MotherSpider_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		Goto ShrunkLoop
	ShrunkLoop:
		TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
		loop
	ShrunkDie:
		TNT1 A 0
		TNT1 A 1 A_Die("Shrink")
		stop
	Death.Shrink:
		TNT1 A 0
		TNT1 A 1 A_KillMaster
		stop
	}
}

actor MotherSpider_Shrink : MotherSpider
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			SPDW A 10
			Goto See
		SpawnLoop:
			SPDW A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SPDW B 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SPDW B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SPDW C 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SPDW C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SPDW D 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SPDW D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SPDW E 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SPDW E 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MotherSpider", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor MotherSpider_ShrinkEffect : MotherSpider
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			SPDW A 0
			SPDW A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			SPDW A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor BloodSpider1 : SamsaraMonsterBeastTotalGib
{
	Tag "Spider"
	Health 16
	Radius 18
	Height 20
	Speed 10
	Scale 0.38
	PainChance 200
	Mass 10
	Species "BloodEnemies"
	+FLOORCLIP
	+SHOOTABLE
	-COUNTKILL
	-SOLID
	+CANPUSHWALLS
	+CANUSEWALLS
	+ACTIVATEMCROSS
	+CANPASS
	+ISMONSTER
	+NOINFIGHTING
	BloodType "NashGore_Blood_Monolith"
	SeeSound "spidersee"
	PainSound "spiderpain"
	DeathSound "spiderdie"
	ActiveSound "spideract"
	States
	{
	Spawn:
		BL74 A 0
		BL74 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		BL74 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		BL74 A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		BL74 A 5 A_Look
		Loop
	See:
		BL74 CDEF 2 A_Chase("Melee","")
		TNT1 A 0 A_Jump(16,"Jump")
		Loop
	Jump:
		BL74 B 4
		BL74 B 0 ThrustThingZ(0,random(14,26),0,0)
		BL74 B 0 ThrustThing(angle*256/360,random(3,10),0,0)
		BL74 G 4 A_CheckFloor("See")
		Wait
	Missile:
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		BL74 A 5 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(64, "Blindness")
		BL74 G 5 A_CustomMeleeAttack(8)
		BL74 A 5
		Goto See
	Blindness:
		TNT1 A 0 A_Jump(168,2)
		TNT1 A 0 A_GiveToTarget("BloodSpiderShadowEffect",1)
		TNT1 A 0
		BL74 G 5 A_CustomMeleeAttack(8)
		BL74 A 5
		Goto See
	Pain:
	Pain.Shock:
	Pain.Tesla:
		TNT1 A 0 A_Pain
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		BL74 A 2 A_FaceTarget
		TNT1 A 0 A_Recoil(10)
		BL74 A 16 A_Pain
		Goto See
	Death.CalebFire:
	Death.LifeLeech:
		TNT1 A 0 A_Jump(218, "Burn")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
	Burn:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_PlaySound("Blood/BurningBody",CHAN_BODY,1.0,0,ATTN_NORM)
		TNT1 A 0 A_PlaySound("SpiderBurn",CHAN_VOICE,1.0,0,ATTN_NORM)
		TNT1 A 0 A_Jump(70,"CrispyYum")
		BL74 OPQRSTUV 4 Bright
		BL74 OPQRSTUV 4 Bright
		BL74 OPQRSTUV 4 Bright
		BL74 OPQRSTUV 4 Bright
		Goto Burn+4
	CrispyYum:
		BL73 ABCDEFGH 4 Bright
		TNT1 A 0 A_PlaySound("Blood/CrispyBody",CHAN_BODY,1.0,0,ATTN_NORM)
		TNT1 A 0 A_Scream
		BL74 H 5 Bright A_Fall
		BL74 IJ 5 Bright
		BL74 KLMKLMKLMKLMKLMKLMKLMKLMKLM 5 Bright
		BL74 N -1
		Stop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		TNT1 A 0 A_Jump(128,1,2)
		TNT1 AAA 0 A_SpawnItemEx("NashGore_FlyingBlood_Monolith", 0, 0, 0, FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.1, 6.0) * Random(-1, 1), FRandom((Random(3.0,1.0)), (Random(8.0,6.0))) * FRandom((Random(3,2)), 1), 0, NASHGORE_MONOLITH_BLOODFLAGS1, 64)
	Death2:
		BL73 I 4 A_Scream
		BL73 J 4 A_Fall
		BL73 KLM 4
		BL73 N -1
		Stop
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		TNT1 A 0 A_Jump(128,1,2)
		TNT1 AAA 0 A_SpawnItemEx("NashGore_FlyingBlood_Monolith", 0, 0, 0, FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.1, 6.0) * Random(-1, 1), FRandom((Random(3.0,1.0)), (Random(8.0,6.0))) * FRandom((Random(3,2)), 1), 0, NASHGORE_MONOLITH_BLOODFLAGS1, 64)
	XDeath2:
		BL73 I 4 A_Scream
		BL73 J 4 A_Fall
		BL73 KLM 4
		BL73 N -1
		Stop
	Death.CalebNapalm:
	Death.Vodoo:
	Death.VoodooPuff:
	Death.DynamiteCoop:
	Death.Dynamite:
	Death.Shock:
		TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForCaleb")
	Death.Tesla:
	Death.CalebBullet:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		Goto Death
	XDeathForCaleb:
		TNT1 A 0 A_Jump(96,"XDeath")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1",1)
		Goto XDeath
	}
}

Actor BloodSpider2 : BloodSpider1
{
	Tag "Spider"
	Health 3
	Radius 15
	Height 20
	Speed 10
	Species "BloodEnemies"
	+FLOORCLIP
	+SHOOTABLE
	-COUNTKILL
	-SOLID
	+CANPUSHWALLS
	+CANUSEWALLS
	+ACTIVATEMCROSS
	+CANPASS
	+ISMONSTER
	Scale 0.355
	PainChance 200
	Mass 10
	SeeSound "spidersee"
	PainSound "spiderpain"
	DeathSound "spiderdie"
	ActiveSound "spideract"
	States
	{
	Spawn:
		BL76 A 0
		BL76 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		BL76 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		BL76 A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		BL76 A 5 A_Look
		Loop
	See:
		BL76 CDEF 2 A_Chase("Melee","")
		TNT1 A 0 A_Jump(16,"Jump")
		Loop
	Jump:
		BL76 B 4
		BL76 B 0 ThrustThingZ(0,random(14,26),0,0)
		BL76 B 0 ThrustThing(angle*256/360,random(3,10),0,0)
		BL76 G 4 A_CheckFloor("See")
		Wait
	Missile:
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		BL76 A 5 A_FaceTarget
		BL76 G 5 A_CustomMeleeAttack(8)
		BL76 A 5
		Goto See
	Pain:
	Pain.Shock:
	Pain.Tesla:
		TNT1 A 0 A_Pain
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		BL76 A 2 A_FaceTarget
		TNT1 A 0 A_Recoil(10)
		BL76 A 16 A_Pain
		Goto See
	Death.CalebFire:
	Death.LifeLeech:
		TNT1 A 0 A_Jump(218, "Burn")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
	Burn:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_PlaySound("Blood/BurningBody",CHAN_BODY,1.0,0,ATTN_NORM)
		TNT1 A 0 A_PlaySound("SpiderBurn",CHAN_VOICE,1.0,0,ATTN_NORM)
		TNT1 A 0 A_Jump(70,"CrispyYum")
		BL77 ABCDEFGH 4 Bright
		BL77 ABCDEFGH 4 Bright
		BL77 ABCDEFGH 4 Bright
		BL77 ABCDEFGH 4 Bright
		Goto Burn+4
	CrispyYum:
		BL77 IJKLMNOP 4 Bright
		TNT1 A 0 A_PlaySound("Blood/CrispyBody",CHAN_BODY,1.0,0,ATTN_NORM)
		TNT1 A 0 A_Scream
		BL76 N 5 Bright A_Fall
		BL76 OP 5 Bright
		BL76 QRSQRSQRSQRSQRSQRSQRSQRSQRS 5 Bright
		BL76 T -1
		Stop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		TNT1 A 0 A_Jump(128,1,2)
		TNT1 AAA 0 A_SpawnItemEx("NashGore_FlyingBlood_Monolith", 0, 0, 0, FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.1, 6.0) * Random(-1, 1), FRandom((Random(3.0,1.0)), (Random(8.0,6.0))) * FRandom((Random(3,2)), 1), 0, NASHGORE_MONOLITH_BLOODFLAGS1, 64)
	Death2:
		BL76 H 4 A_Scream
		BL76 I 4 A_Fall
		BL76 JKLM 4
		BL76 M -1
		Stop
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		TNT1 A 0 A_Jump(128,1,2)
		TNT1 AAA 0 A_SpawnItemEx("NashGore_FlyingBlood_Monolith", 0, 0, 0, FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.1, 6.0) * Random(-1, 1), FRandom((Random(3.0,1.0)), (Random(8.0,6.0))) * FRandom((Random(3,2)), 1), 0, NASHGORE_MONOLITH_BLOODFLAGS1, 64)
	XDeath2:
		BL76 H 4 A_Scream
		BL76 I 4 A_Fall
		BL76 JKLM 4
		BL76 M -1
		Stop
	Death.CalebNapalm:
	Death.Vodoo:
	Death.VoodooPuff:
	Death.DynamiteCoop:
	Death.Dynamite:
	Death.Shock:
		TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForCaleb")
	Death.Tesla:
	Death.CalebBullet:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		Goto Death
	XDeathForCaleb:
		TNT1 A 0 A_Jump(96,"XDeath")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1",1)
		Goto XDeath
	}
}

Actor MotherSpider_2 : MotherSpider { Tag "Mother Spider" Obituary "%o was eviscerated by the Mother Spider." }

ACTOR BloodSpiderShadowEffect : Trigger
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_SetBlend("0 0 0",1,Random(60,70))
		stop
	UseStop:
		TNT1 A 0
		stop
	}
}