Actor Tchernobog : SamsaraMonsterBeastBoss
{
    Tag "Tchernobog"
	Health 3277
	Radius 40
	Height 90
	Speed 10
	Mass 8000
	PainChance 10
	Species "BloodEnemies"
	Obituary "%o is now one with Tchernobog."
	Scale 0.7
	+BOSS
	+BOSSDEATH
	+DONTMORPH
	+DONTRIP
	+FLOORCLIP
    +INVULNERABLE
	+NOBLOODDECALS
    +NODAMAGE
	+NOFEAR
	+NOICEDEATH
	+NOINFIGHTING
    +NOPAIN
	+NORADIUSDMG
    +NOTIMEFREEZE
	BloodType "NashGore_Blood_Monolith"
	PainChance "CalebFire", 0
	Monster
	SeeSound "TchernobogKneel"
	PainSound "Tchernobog/Pain"
	ActiveSound "Tchernobog/Act"
	DeathSound "tchernobogdie"
	DamageFactor "Mace", 1.2
	DamageFactor "CorvusHellstaffTomed", 0.12
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "DragonClaw", 1.55
	DamageFactor "MarathonShotgun", 1.2
	DamageFactor "MarathonPlasmaFire", 0.54
	DamageFactor "MarathonFusion", 0.89
	DamageFactor "WMCNade", 0.5
	DamageFactor "BJSpear", 0.5
	DamageFactor "DCannonProj", 0.6
	DamageFactor "Tesla", 0.7
	DamageFactor "Shock", 0.4
	DamageFactor "LifeLeech", 0.1
	DamageFactor "CalebFire", 0.1
	DamageFactor "Vodoo", 0.1
	DamageFactor "DisruptorWall", 0.2
	DamageFactor "EradNova", 0.2
	DamageFactor "EradGreenFire", 0.1
	DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.1
	DamageFactor "HLLaser", 0.5
	DamageFactor "WTRangedFire", 0.1
	DamageFactor "Nuke", 0.1
	DamageFactor "SWNuke", 0.1
	DamageFactor "SWNukeCoop", 0.1
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1
	DamageFactor "SWFlame2", 0.1
	DamageFactor "SWFlame2Coop", 0.1
	DamageFactor "SWFlame3", 0.4
	DamageFactor "RMR-BigPlasma", 0.2
	DamageFactor "CMDMGSHIT", 0.7
	DamageFactor "Disintegrate", 0.5
	DamageFactor "PSFire", 0.1
	DamageFactor "C7Disintegrate", 0.5
	PainChance "ShrinkerDMG", 0
	States
	{
	  Spawn:
		TCHR A 0
		TNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
      Spawn2:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 12)
        goto Idle

      SpawnMonologue:
        TCHR D 80 A_SetTranslucent(0)
        TNT1 A 0 A_SetTranslucent(0.1)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.2)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.3)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.4)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.5)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.6)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.7)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.8)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.9)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TCHR DDDDDDDDDDDDDD 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(1)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TCHR D 100
        goto Idle

      Idle:
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
      IdleLoop:
        TCHR D 5 A_Look
        loop

	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		TCHR AABBCCDDEEFF 4 A_Chase
		Loop
	Missile:
		TCHR G 4 Bright A_FaceTarget
		TCHR H 6 Bright A_FaceTarget
		TNT1 A 0 A_Jump(128,"Missile2")
		TCHR I 5 Bright A_FaceTarget
		TCHR J 0 Bright A_CustomMissile("TechnoBall3", 80, 0, 15)
		TCHR J 0 Bright A_CustomMissile("TechnoBall3", 80, 0, -15)
		TCHR J 5 Bright A_CustomMissile("TechnoBall3", 80, 0, 0)
		TCHR J 5 A_FaceTarget
		Goto See
	Missile2:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("TchernobogFireFX1", 64, 0, 16, 2, 32)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX2", 64, 0, -24, 2, 12)
		TNT1 A 0 A_FaceTarget
		TCHR I 5 Bright A_CustomMissile("TchernobogFireSpell1",32,0,0,CMF_CHECKTARGETDEAD)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX3", 64, 0, 48, 2, 64)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX1", 64, 0, 64, 2, 100)
		TNT1 A 0 A_FaceTarget
		TCHR H 5 Bright A_CustomMissile("TchernobogFireSpell2",32,0,0,CMF_CHECKTARGETDEAD)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX2", 64, 0, 56, 2, 32)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX3", 64, 0, -16, 2, 24)
		TNT1 A 0 A_FaceTarget
		TCHR I 5 Bright A_CustomMissile("TchernobogFireSpell3",32,0,0,CMF_CHECKTARGETDEAD)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX1", 64, 0, 16, 2, 48)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX2", 64, 0, -48, 2, 32)
		TNT1 A 0 A_FaceTarget
		TCHR H 5 Bright A_CustomMissile("TchernobogFireSpell4",32,0,0,CMF_CHECKTARGETDEAD)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX3", 64, 0, 6, 2, 12)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX1", 64, 0, -2, 2, 36)
		TNT1 A 0 A_FaceTarget
		TCHR I 5 Bright A_CustomMissile("TchernobogFireSpell5",32,0,0,CMF_CHECKTARGETDEAD)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX2", 64, 0, 21, 2, 17)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX3", 64, 0, -12, 2, 21)
		TNT1 A 0 A_FaceTarget
		TCHR H 5 Bright A_CustomMissile("TchernobogFireSpell6",32,0,0,CMF_CHECKTARGETDEAD)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX1", 64, 0, 17, 2, 100)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX2", 64, 0, -8, 2, 66)
		TNT1 A 0 A_FaceTarget
		TCHR I 5 Bright A_CustomMissile("TchernobogFireSpell7",32,0,0,CMF_CHECKTARGETDEAD)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX3", 64, 0, 16, 2, 32)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX1", 64, 0, -16, 2, 32)
		TNT1 A 0 A_FaceTarget
		TCHR H 5 Bright A_CustomMissile("TchernobogFireSpell8",32,0,0,CMF_CHECKTARGETDEAD)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX2", 64, 0, 16, 2, 12)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX3", 64, 0, -28, 2, 64)
		TNT1 A 0 A_FaceTarget
		TCHR I 5 Bright A_CustomMissile("TchernobogFireSpell9",32,0,0,CMF_CHECKTARGETDEAD)
		TNT1 A 0 A_CustomMissile("TchernobogFireFX1", 64, 0, 24, 2, 100)
		TNT1 A 0 A_Jump(96,"Retreat")
		TCHR I 1 A_MonsterRefire(32, "Retreat")
		Goto Missile2+2
	Retreat:
		TCHR I 1
		Goto See
	Pain:
		TCHR K 2
		TCHR K 3 A_Pain
		TCHR L 4
		TCHR D 10
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TCHR M 10 A_Scream
		TCHR N 10 A_Fall
		TCHR O 10
		TCHR P 10 A_KillMaster
		TCHR Q 200
		TCHR QRSTUVWX 6 Bright
		TCHR Y 4 Bright A_SetTranslucent(0.9)
		TCHR Y 4 Bright A_SetTranslucent(0.8)
		TCHR Y 4 Bright A_SetTranslucent(0.7)
		TCHR Y 4 Bright A_SetTranslucent(0.6)
		TCHR Y 4 Bright A_SetTranslucent(0.5)
		TCHR Y 4 Bright A_SetTranslucent(0.4)
		TCHR Y 4 Bright A_SetTranslucent(0.3)
		TCHR Y 4 Bright A_SetTranslucent(0.2)
		TCHR Y 4 Bright A_SetTranslucent(0.1)
		TNT1 A -1
		Stop
	}
}

Actor TechnoBall3
{
	Radius 10
	Height 10
	Speed 20
	Damage (25+Random(0,10))
	Scale 0.5
	PROJECTILE
	+BRIGHT
	+FORCEXYBILLBOARD
	DeathSound "Napalm/Explode"
	States
	{
	Spawn:
		TROK ABCDEF 1 A_CustomMissile("TBTrail",0,0,random(45,-45))
		Loop
	Death:
		TNT1 A 0 Radius_Quake(9,10,0,26,0)
		TNT1 A 0 A_SpawnItemEx("Blower_2b",0,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
		TNT1 A 5 A_SpawnItemEx("TBExplo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Stop
	}
}

Actor TBTrail
{
	Mass 1
	Radius 1
	Height 1
	Speed 3
	Damage 0
	Scale 0.44
	+BRIGHT
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Style2")
	Style1:
		TFIR ABCDEFG 3
		TFIR H 1 A_FadeOut
		Stop
	Style2:
		TFIR IJKLMNO 3
		TFIR P 1 A_FadeOut
		Stop
	}
}

Actor TBExplo
{
	Scale 0.7
	+NOINTERACTION
	+BRIGHT
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TEX2 ABCDEFGHIJKL 3
		TEX2 M 2 A_FadeOut
		Stop
	}
}

Actor TchernobogFireSpell1 : FastProjectile
{
	Projectile
	Radius 1
	Height 1
	Damage (2)
	Speed 600
	DamageType Fire
	+NOBLOOD
	+NOTIMEFREEZE
	+NOEXTREMEDEATH
	-BLOODSPLATTER
	+CANNOTPUSH
	+NODAMAGETHRUST
	States
	{
		Spawn:
			TNT1 A 1
			Loop
		Death:
			TNT1 B 4 A_CustomMissile("TchernobogFireFX1", 1, 0, -132, CMF_AIMDIRECTION, 32)
			stop
	}
}


Actor TchernobogFireSpell2 : TchernobogFireSpell1
{
	States
	{
		Death:
			TNT1 B 4 A_CustomMissile("TchernobogFireFX2", 1, 0, 128, CMF_AIMDIRECTION, 32)
			stop
	}
}

Actor TchernobogFireSpell3 : TchernobogFireSpell1
{
	States
	{
		Death:
			TNT1 B 4 A_CustomMissile("TchernobogFireFX3", 1, 0, 112, CMF_AIMDIRECTION, 32)
			stop
	}
}

Actor TchernobogFireSpell4 : TchernobogFireSpell1
{
	States
	{
		Death:
			TNT1 B 4 A_CustomMissile("TchernobogFireFX1", 1, 0, 140, CMF_AIMDIRECTION, 32)
			stop
	}
}


Actor TchernobogFireSpell5 : TchernobogFireSpell1
{
	States
	{
		Death:
			TNT1 B 4 A_CustomMissile("TchernobogFireFX2", 1, 0, -132, CMF_AIMDIRECTION, 32)
			stop
	}
}

Actor TchernobogFireSpell6 : TchernobogFireSpell1
{
	States
	{
		Death:
			TNT1 B 4 A_CustomMissile("TchernobogFireFX3", 1, 0, 120, CMF_AIMDIRECTION, 32)
			stop
	}
}

Actor TchernobogFireSpell7 : TchernobogFireSpell1
{
	States
	{
		Death:
			TNT1 B 4 A_CustomMissile("TchernobogFireFX1", 1, 0, -170, CMF_AIMDIRECTION, 32)
			stop
	}
}

Actor TchernobogFireSpell8 : TchernobogFireSpell1
{
	States
	{
		Death:
			TNT1 B 4 A_CustomMissile("TchernobogFireFX2", 1, 0, 170, CMF_AIMDIRECTION, 32)
			stop
	}
}

Actor TchernobogFireSpell9 : TchernobogFireSpell1
{
	States
	{
		Death:
			TNT1 B 5 A_CustomMissile("TchernobogFireFX3", 1, 0, 132, CMF_AIMDIRECTION, 32)
			stop
	}
}

ACTOR TchernobogFireFX1
{
	 Radius 1
	 Height 1
	 Speed 5
	 RenderStyle Add
	 PROJECTILE
	 +BRIGHT
	 +FORCEXYBILLBOARD
	 +FORCERADIUSDMG
	 +NOCLIP
	 +CLIENTSIDEONLY
	 States
	 {
	 Spawn:
		TFIR ABC 2
		TFIR D 4
		TFIR EFGH 2
		Stop
	 }
}

ACTOR TchernobogFireFX2 : TchernobogFireFX1
{
	 States
	 {
	 Spawn:
		TFIR AIJKLMNOP 2
		Stop
	 }
}

ACTOR TchernobogFireFX3 : TchernobogFireFX1
{
	 States
	 {
	 Spawn:
		TFIR QRSTUV 2
		Stop
	 }
}