ACTOR NewFlemoidusGyro : SamsaraMonsterFlemoidSmall
{
  Health 100
  Radius 16
  Height 56
  Mass 50
  Speed 8
  Damage 3
  PainChance 255
  Damagefactor "Flem", 0.0
  Damagefactor "Slime", 0.0
  PainChance "Flem" , 0
  Monster
  +FLOAT
  +NOGRAVITY
  +MISSILEMORE
  +DONTFALL
  +NOICEDEATH
  +SPAWNFLOAT
  SeeSound "c-gyro/see"
  AttackSound "c-gyro/see"
  ActiveSound "c-gyro/roam"
  PainSound "c-gyro/pain"
  DeathSound "c-gyro/die"
  Tag "Flemoidus Gyro"
  Obituary "%o was slimed by Flemoidus Gyro."
  Bloodcolor "6f ef 67" 
  var int user_scalex;
  var int user_scaley;
  States
  {
  Spawn:
	GYRO A 0
	GYRO A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
	GYRO A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
	GYRO A 0 A_GiveInventory("AlreadySpawned",1)
	GYRO A 0 A_GiveInventory("IsAFlyingActor")
	GYRO A 0
  Spawn2:
	TNT1 A 0 A_GiveInventory("IsAFlyingActor")
  Spawn3:
	TNT1 A 0 A_Jump(256,"SpawnLoop")
    GYRO A 0 A_PlaySound("c-gyro/active",CHAN_BODY,0.7,1,ATTN_NORM)
  SpawnLoop:
    GYRO ABC 5 A_Look
    Loop
  Idle:
    GYRO ABC 5 A_Look
    Loop  
  See:
    GYRO A 3 A_Chase
	GYRO A 3 A_Chase("","")
	GYRO B 3 A_Chase
	GYRO B 3 A_Chase("","")
	TNT1 A 0 A_SpawnItemEx("GyroSmoke",0,0,0,-1,0,2,0,0)
	GYRO C 3 A_Chase
	GYRO C 3 A_Chase("","")
    Loop
  Missile:
    GYRO A 10 A_FaceTarget
    GYRO B 4 A_SkullAttack
    GYRO CAB 4 
    Goto Missile+2
  Melee:
	GYRO DEF 4 A_FaceTarget
	GYRO G 4 A_CustomMeleeAttack(4,"cqspectre/melee","cqspectre/melee")
	GYRO HI 4 A_FaceTarget
	Goto See
  Pain:
    GYRO A 3 
    GYRO A 3 A_Pain
    Goto See
  Pain.ZorchPistol:
  Pain.Zorch:
  Pain.ZorchKamikaze:
  Pain.PhasingZorch:
  Pain.ZorchSpectral:	
    GYRO J 3 
    GYRO J 3 A_Pain
    Goto See	
  Death:
  XDeath:
	TNT1 A 0 A_StopSound(CHAN_BODY)
    TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("flemdie")
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnDebris("FlemoidGib",1)	
    TNT1 A 0 A_SpawnDebris("FlemGyroGib")
    TNT1 A -1
    Stop
  Death.ZorchPistol:
  Death.Zorch:
  Death.ZorchKamikaze:
  Death.PhasingZorch:
  Death.ZorchSpectral:	
	TNT1 A 0 A_StopSound(CHAN_BODY)
    TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
	TNT1 A 0 A_NoGravity	
    GYRO K 6 
    GYRO LM 6 A_Scream
    GYRO N 6 
    GYRO O 6 A_NoBlocking
    GYRO PQR 6
	GYRO S 6 A_Gravity
	GYRO TUV 6
//Crash:	
    GYRO W 6
    Stop	
  Pain.ShrinkerDMG:
	 GYRO A 0
	 "####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
	 "####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
	 "####" "#" 0 A_ChangeFlag("NOPAIN", 1)
	 "####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
	 "####" "#" 0 A_NoBlocking
	 "####" "#" 0 A_PlaySound("duke/shrink")
	 "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
	 "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
	 "####" "#" 0 A_SpawnItemEx("FlemoidusGyro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	 "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
	 "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
	 "####" "#" 0 A_SpawnItemEx("FlemoidusGyro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	 "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
	 "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
	 "####" "#" 0 A_SpawnItemEx("FlemoidusGyro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	 "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
	 "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
	 "####" "#" 0 A_SpawnItemEx("FlemoidusGyro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	 "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
	 "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
	 "####" "#" 0 A_SpawnItemEx("FlemoidusGyro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	 "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
	 "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
	 "####" "#" 0 A_SpawnItemEx("FlemoidusGyro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	 "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
	 "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
	 "####" "#" 0 A_SpawnItemEx("FlemoidusGyro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	 "####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
	 "####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
	 "####" "#" 0 A_SpawnItemEx("NewFlemoidusGyro_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
	 TNT1 A 2
	 TNT1 A 0 Thing_Remove(0)
	 stop
  Crash.ExpanderDMG:
  Death.ExpanderDMG:
  XDeath.ExpanderDMG:
	 GYRO A 0
	 "####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
	 "####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
	 "####" "#" 0 A_PlaySound("duke/expand")
	 Goto ExpanderLoop
  ExpanderLoop:
	 "####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
	 "####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
	 "####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
	 "####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
	 "####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
	 "####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
	 loop
  ExpanderPop:	
	 "####" "#" 10
	 TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	 TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
	 TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
	 TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
	 TNT1 A 0 A_Jump(96,2)
	 TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
	 TNT1 A 0 A_SetScale (1.0, 1.0)
	 TNT1 A 0 A_UnsetSolid
	 TNT1 A 0 A_PlaySound("flemdie")
	 TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnDebris("FlemoidGib",1)
	 TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
	 TNT1 A 1
	 Stop
  Crash.ExpanderDMGCoop:
  Death.ExpanderDMGCoop:
  XDeath.ExpanderDMGCoop:
	 GYRO A 0
	 "####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
	 "####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
	 "####" "#" 0 A_PlaySound("duke/expand")
	 Goto ExpanderLoopCoop
  ExpanderLoopCoop:
	 "####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
	 "####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
	 "####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
	 "####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
	 "####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
	 "####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
	 loop
  ExpanderPopCoop:	
	 "####" "#" 10
	 TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	 TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
	 TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
	 TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
	 TNT1 A 0 A_Jump(96,2)
	 TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
	 TNT1 A 0 A_SetScale (1.0, 1.0)
	 TNT1 A 0 A_UnsetSolid
	 TNT1 A 0 A_PlaySound("flemdie")
	 TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnDebris("FlemoidGib",1)
	 TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
	 TNT1 A 1
	 Stop
  }
}

actor NewFlemoidusGyro_Shrink : NewFlemoidusGyro
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			GYRO A 10
			Goto See
		SpawnLoop:
			GYRO ABC 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GYRO A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GYRO A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GYRO B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GYRO B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			"####" "#" 0 A_SpawnItemEx("GyroSmoke",0,0,0,-0.2,0,0.4,0,SXF_TRANSFERSCALE)
			GYRO C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GYRO C 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("NewFlemoidusGyro", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor FlemoidusGyro_ShrinkEffect : NewFlemoidusGyro
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			GYRO A 0
			GYRO A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			GYRO A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

ACTOR FlemoidusGyro : NewFlemoidusGyro
{
  Tag "Flemoidus Gyro"
  Health 100
  Radius 16
  Height 56
  Mass 150
  Speed 8
  Damage 3
  PainChance 255
  Damagefactor "Flem", 0.0
  Damagefactor "Slime", 0.0
  PainChance "Flem" , 0
  Monster
  +FLOAT
  +NOGRAVITY
  +MISSILEMORE
  +DONTFALL
  +NOICEDEATH
  +SPAWNFLOAT
  SeeSound "c-gyro/see"
  AttackSound "c-gyro/see"
  ActiveSound "c-gyro/roam"
  PainSound "c-gyro/pain"
  DeathSound "c-gyro/die"
  Obituary "%o was slimed by Flemoidus Gyro."
  Bloodcolor "Green"  
  States
  {
  Spawn:
	TNT1 A 0 A_Jump(256,"SpawnLoop")
    GYRO A 0 A_PlaySound("c-gyro/active",CHAN_BODY,0.7,1,ATTN_NORM)
  SpawnLoop:
    GYRO ABC 5 A_Look
    Loop
  Idle:
    GYRO ABC 5 A_Look
    Loop  
  See:
    GYRO A 3 A_Chase
	GYRO A 3 A_Chase("","")
	GYRO B 3 A_Chase
	GYRO B 3 A_Chase("","")
	TNT1 A 0 A_SpawnItemEx("GyroSmoke",0,0,0,-1,0,2,0,0)
	GYRO C 3 A_Chase
	GYRO C 3 A_Chase("","")
    Loop
  Missile:
    GYRO A 10 A_FaceTarget
    GYRO B 4 A_SkullAttack
    GYRO CAB 4 
    Goto Missile+2
  Melee:
	GYRO DEF 4 A_FaceTarget
	GYRO G 4 A_CustomMeleeAttack(4,"cqspectre/melee","cqspectre/melee")
	GYRO HI 4 A_FaceTarget
	Goto See
  Pain:
    GYRO J 3 
    GYRO J 3 A_Pain
    Goto See
  Death:
  XDeath:
	TNT1 A 0 A_StopSound(CHAN_BODY)
    TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
    GYRO K 6 
    GYRO LM 6 A_Scream
    GYRO N 6 
    GYRO O 6 A_NoBlocking
    GYRO PQR 6
	GYRO S 6 A_Gravity
	GYRO TUV 6
  Crash:	
    GYRO W 6
    Stop
  Pain.ShrinkerDMG:
	 GYRO A 0
	 "####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
	 "####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
	 "####" "#" 0 A_ChangeFlag("NOPAIN", 1)
	 "####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
	 "####" "#" 0 A_NoBlocking
	 "####" "#" 0 A_PlaySound("duke/shrink")
	 "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
	 "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
	 "####" "#" 0 A_SpawnItemEx("FlemoidusGyro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	 "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
	 "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
	 "####" "#" 0 A_SpawnItemEx("FlemoidusGyro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	 "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
	 "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
	 "####" "#" 0 A_SpawnItemEx("FlemoidusGyro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	 "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
	 "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
	 "####" "#" 0 A_SpawnItemEx("FlemoidusGyro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	 "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
	 "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
	 "####" "#" 0 A_SpawnItemEx("FlemoidusGyro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	 "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
	 "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
	 "####" "#" 0 A_SpawnItemEx("FlemoidusGyro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	 "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
	 "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
	 "####" "#" 0 A_SpawnItemEx("FlemoidusGyro_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	 "####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
	 "####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
	 "####" "#" 0 A_SpawnItemEx("FlemoidusGyro_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
	 TNT1 A 2
	 TNT1 A 0 Thing_Remove(0)
	 stop
  }
}

actor FlemoidusGyro_Shrink : NewFlemoidusGyro_Shrink
{
	States
	{
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("FlemoidusGyro", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
	}
}

actor FlemGyroGib
{
	Health 1
    radius 4
    height 6
    Mass 10
    Speed 8
    PROJECTILE	
    +NOTELEPORT
    +RANDOMIZE
    -NOGRAVITY
    -SOLID
    -SKYEXPLODE
    +NOBLOCKMAP
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
//	+LOWGRAVITY
    States
    {
      Spawn:
		TNT1 A 0
        TNT1 A 0 ThrustThingZ (0, random(24,48), 0, 1)
      Spawn2:
        GYRO TUV 6
        Loop
      Death:
	  Crash:
        GYRO W 2000
		GYRO W 1 A_FadeOut
        Goto Death+1
    }
}

ACTOR GyroSmoke
{
  +FLOAT
  +NOGRAVITY
  -SOLID
  +NOINTERACTION
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  RenderStyle Translucent
  Alpha 0.667
  States
  {
  Spawn:
	 GYR_ ABCDE 4
     Stop
  }
}