actor NewSnotfolus : Snotfolus_2
{
	SeeSound "cqcyber/sight"
	PainSound "cqcyber/pain"
	DeathSound ""
	ActiveSound "cqcyber/active"
    Bloodcolor "6f ef 67"
	+DONTRIP	
	Tag "Lord Snotfolus"	
    DamageFactor "LeonardDamage0", 0.7		
    DamageFactor "LeonardDamage1", 0.7	
    DamageFactor "LeonardDamage3", 0.7		
	DamageFactor "SWBullet", 0.7	
	DamageFactor "MarathonShotgun", 0.7
	DamageFactor "CalebBullet", 0.7
	DamageFactor "RottBullet", 0.7	
	PainChance "ShrinkerDMG", 0
    States
    {
	  Spawn:
		TNT1 A 0
		TNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
	  Spawn2:
		TNT1 A 0 A_SetTranslucent(0,0)
		TNT1 A 80
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraBossMonologue",0,2)
		TNT1 A 0 A_PlaySoundEx("cqcyber/sight","SoundSlot5",0,2)
		CYBC A 0 A_SetTranslucent(0.1,0)
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
		CYBC A 0 A_SetTranslucent(0.2,0)
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
		CYBC A 0 A_SetTranslucent(0.3,0)
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
		CYBC A 0 A_SetTranslucent(0.4,0)
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
		CYBC A 0 A_SetTranslucent(0.5,0)
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
		CYBC A 0 A_SetTranslucent(0.6,0)
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
		CYBC A 0 A_SetTranslucent(0.7,0)
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
		CYBC A 0 A_SetTranslucent(0.8,0)
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
		CYBC A 0 A_SetTranslucent(0.9,0)
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
		TNT1 A 0 A_PlaySoundEx("cqcyber/active","SoundSlot5",0,2)
		CYBC AAAAAAAAAAAAAA 0 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, 4, 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 0 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, 4, 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 0 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, 4, 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 0 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, 4, 0, 129, 0) 
		CYBC AAAAAAAAAAAAAA 0 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, 4, 0, 129, 0) 
		CYBC A 100 A_SetTranslucent(1,0)
		TNT1 A 0 A_PlaySoundEx("cqcyber/sight","SoundSlot5",0,2)
		CYBC A 100
		TNT1 A 0 A_ChangeFlag("INVULNERABLE",0)
		CYBC A 1 A_Look
		Wait
      Idle:
        TNT1 A 0 A_SetTranslucent(1,0)
        TNT1 A 0 A_ChangeFlag("INVULNERABLE",0)
        CYBC AB 10 A_Look
        Loop
      See:
		TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
		TNT1 A 0 A_JumpIfInventory("CalebBossSee",1,"See2")		
		TNT1 A 0 A_JumpIfInventory("EleenaBossSee",1,"See2")		
		TNT1 A 0 A_JumpIfInventory("LoWangBossSee",1,"See2")	
		TNT1 A 0 A_JumpIfInventory("LeonardBossSee",1,"See2")						
		TNT1 A 0 A_JumpIfInventory("HLBossSee",1,"See2")
		TNT1 A 0 A_GiveInventory("DukeBossSee",1)
		TNT1 A 0 A_GiveInventory("CalebBossSee",1)		
		TNT1 A 0 A_GiveInventory("EleenaBossSee",1)	
		TNT1 A 0 A_GiveInventory("LoWangBossSee",1)
		TNT1 A 0 A_GiveInventory("LeonardBossSee",1)
		TNT1 A 0 A_GiveInventory("HLBossSee",1)
		TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("CalebBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("EleenaBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("LoWangBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("LeonardBossSightTaunt")		
		TNT1 A 0 A_GiveToTarget("HLBossSightMusicQueue")
      See2:
        CYBC A 3 A_PlaySound("cqcyber/hoof",CHAN_BODY,1.0,0)
		TNT1 A 0 A_JumpIfCloser(800,"SpawnMinions")		
        CYBC A 3 A_Chase
		TNT1 A 0 A_JumpIfCloser(1200,"SpawnMinions")		
		CYBC B 3 A_Chase
		TNT1 A 0 A_JumpIfCloser(600,"SpawnMinions")		
		CYBC B 3 A_Chase
		TNT1 A 0 A_JumpIfCloser(400,"SpawnMinions")		
		CYBC C 3 A_Chase
		TNT1 A 0 A_JumpIfCloser(300,"SpawnMinions")		
		CYBC C 3 A_Chase
        CYBC D 3 A_PlaySound("cqspider/walk",CHAN_BODY,1.0,0)
		TNT1 A 0 A_JumpIfCloser(200,"SpawnMinions")		
        CYBC D 3 A_Chase
		TNT1 A 0 A_JumpIfCloser(100,"SpawnMinions")
        Loop
	  SpawnMinions:
        CYBC A 3 A_PlaySound("cqcyber/hoof",CHAN_BODY,1.0,0)
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        CYBC ABBCC 3 A_Chase
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        CYBC D 3 A_PlaySound("cqspider/walk",CHAN_BODY,1.0,0)
        CYBC D 3 A_Chase
		TNT1 A 0 A_Jump(3,"See2")
        Loop
      Missile:
        CYBC E 0 A_Jump(64,"Missile2")
        CYBC E 6 A_FaceTarget
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        CYBC F 6 A_CustomMissile("SnotfolusBall", 85)
        CYBC E 6 A_FaceTarget
        CYBC F 6 A_CustomMissile("SnotfolusBall", 85)
        CYBC E 6 A_FaceTarget
        CYBC F 6 A_CustomMissile("SnotfolusBall", 85)
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        CYBC E 6 A_FaceTarget
        CYBC F 6 A_CustomMissile("SnotfolusBall", 85)
        CYBC E 6 A_FaceTarget
        CYBC F 6 A_CustomMissile("SnotfolusBall", 85)
        CYBC E 6 A_FaceTarget
        CYBC F 6 A_CustomMissile("SnotfolusBall", 85)
        Goto See
      Missile2:
        CYBC E 6 A_FaceTarget
        CYBC E 6 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        CYBC E 0 A_FaceTarget
        CYBC F 3 A_CustomMissile("SnotfolusBall", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        goto See
      Pain:
        TNT1 AAAA 0 A_SpawnDebris("FlemoidGib",1)
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        CYBC A 10 A_Pain
        Goto See
      Pain.ZorchPistol:
      Pain.Zorch:
	  Pain.PhasingZorch:
	  Pain.ZorchKamikaze:
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        CYBC G 10 A_Pain
        Goto See
      Death:
	  XDeath:
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        TNT1 A 0 A_PlaySound("flemdie2",CHAN_BODY,1.0,0,ATTN_NONE)		
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-10,10),random(-55,55),random(16,56),random(-2,2),random(-2,2),random(5,25))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-10,10),random(-55,55),random(16,56),random(-2,2),random(-2,2),random(5,20))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-10,10),random(-55,55),random(16,56),random(-2,2),random(-2,2),random(5,25))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-10,10),random(-55,55),random(16,56),random(-2,2),random(-2,2),random(5,20))
		TNT1 A 5 A_NoBlocking
		TNT1 A -1 A_KillMaster
		stop
	  Death.Zorch:
	  Death.ZorchPistol:
	  Death.PhasingZorch:
	  Death.ZorchKamikaze:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		CYBC H 10
		CYBC I 10 A_PlaySound("cqcyber/death",CHAN_BODY,1.0,0,ATTN_NONE)
		CYBC JKL 10
		CYBC M 10 A_NoBlocking
		CYBC NO 10
		CYBC P 30
		CYBC P -1 A_KillMaster
		Stop
    }
}

ACTOR OldSnotfolus : NewSnotfolus
{
	Tag "Lord Snotfolus"
	Health 4000
	DeathSound "cqcyber/death"	
	+DONTRIP
	States
	{
		Spawn:
			CYBC A 0
			CYBC A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			CYBC A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			CYBC A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			CYBC A 1
			Goto Idle
		See:
			TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
			TNT1 A 0 A_GiveInventory("DukeBossSee",1)
			TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
		See2:
			CYBC A 3 A_PlaySoundEx("cqcyber/hoof","SoundSlot5",0,2)
			CYBC ABBCC 3 A_Chase
			CYBC D 3 A_PlaySoundEx("cqspider/walk","SoundSlot5",0,2)
			CYBC D 3 A_Chase
			Loop
		Missile:
			CYBC E 6 A_FaceTarget
			CYBC F 12 A_CustomMissile("MaximusBall", 32)
			CYBC E 12 A_FaceTarget
			CYBC F 12 A_CustomMissile("MaximusBall", 32)
			CYBC E 12 A_FaceTarget
			CYBC F 12 A_CustomMissile("MaximusBall", 32)
			Goto See
		Pain:
			TNT1 AAAA 0 A_SpawnDebris("FlemoidGib",1)
			CYBC A 10 A_Pain
			Goto See
		Pain.ZorchPistol:
		Pain.Zorch:
		Pain.PhasingZorch:
		Pain.ZorchKamikaze:
			CYBC G 10 A_Pain
			Goto See
		Death:
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			CYBC H 10
			CYBC I 10 A_Scream
			CYBC JKL 10
			CYBC M 10 A_NoBlocking
			CYBC NO 10
			CYBC P 30
			CYBC P -1 A_KillMaster
			Stop
	}
}

ACTOR MultiOldSnotfolus : OldSnotfolus
{
	Species "Lord Snotfolus"
	+THRUSPECIES
}

ACTOR MultiNewSnotfolus : NewSnotfolus
{
	Species "Lord Snotfolus"
	+THRUSPECIES
}