actor NewSnotfolus : Snotfolus_2
{
	SeeSound "cqcyber/sight"
	PainSound "cqcyber/pain"
	DeathSound "cqcyber/death"
	ActiveSound "cqcyber/active"
    Bloodcolor "6f ef 67"
	+DONTRIP	
	Tag "Lord Snotfolus"	
    DamageFactor "LeonardDamage0", 0.7		
    DamageFactor "LeonardDamage1", 0.7	
    DamageFactor "LeonardDamage3", 0.7		
	DamageFactor "SWBullet", 0.7	
	DamageFactor "MarathonShotgun", 0.7
	DamageFactor "CalebBullet", 0.7
	DamageFactor "RottBullet", 0.7	
	PainChance "ShrinkerDMG", 0
    States
    {
	  Spawn:
		CYBC A 0
		TNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
      Spawn2:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 2, 1)
        goto Idle

      SpawnMonologue:
        CYBC A 80 A_SetTranslucent(0)
        TNT1 A 0 A_SetTranslucent(0.1)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE) 
        TNT1 A 0 A_SetTranslucent(0.2)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE) 
        TNT1 A 0 A_SetTranslucent(0.3)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE) 
        TNT1 A 0 A_SetTranslucent(0.4)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE) 
        TNT1 A 0 A_SetTranslucent(0.5)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE) 
        TNT1 A 0 A_SetTranslucent(0.6)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE) 
        TNT1 A 0 A_SetTranslucent(0.7)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE) 
        TNT1 A 0 A_SetTranslucent(0.8)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE) 
        TNT1 A 0 A_SetTranslucent(0.9)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBC AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE) 
        TNT1 A 0 A_SetTranslucent(1)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        CYBC A 100 // for extra dialogue
        CYBC A 100
        goto Idle

      Idle:
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
      IdleLoop:
        CYBC AB 10 A_Look
        loop

      See:
		TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
      See2:
        CYBC A 3 A_PlaySound("cqcyber/hoof",CHAN_BODY,1.0,0)
		TNT1 A 0 A_JumpIfCloser(800,"SpawnMinions")		
        CYBC A 3 A_Chase
		TNT1 A 0 A_JumpIfCloser(1200,"SpawnMinions")		
		CYBC B 3 A_Chase
		TNT1 A 0 A_JumpIfCloser(600,"SpawnMinions")		
		CYBC B 3 A_Chase
		TNT1 A 0 A_JumpIfCloser(400,"SpawnMinions")		
		CYBC C 3 A_Chase
		TNT1 A 0 A_JumpIfCloser(300,"SpawnMinions")		
		CYBC C 3 A_Chase
        CYBC D 3 A_PlaySound("cqspider/walk",CHAN_BODY,1.0,0)
		TNT1 A 0 A_JumpIfCloser(200,"SpawnMinions")		
        CYBC D 3 A_Chase
		TNT1 A 0 A_JumpIfCloser(100,"SpawnMinions")
        Loop
	  SpawnMinions:
        CYBC A 3 A_PlaySound("cqcyber/hoof",CHAN_BODY,1.0,0)
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        CYBC ABBCC 3 A_Chase
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        CYBC D 3 A_PlaySound("cqspider/walk",CHAN_BODY,1.0,0)
        CYBC D 3 A_Chase
		TNT1 A 0 A_Jump(3,"See2")
        Loop
      Missile:
        CYBC E 0 A_Jump(64,"Missile2")
        CYBC E 6 A_FaceTarget
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        CYBC F 6 A_CustomMissile("SnotfolusBall", 85)
        CYBC E 6 A_FaceTarget
        CYBC F 6 A_CustomMissile("SnotfolusBall", 85)
        CYBC E 6 A_FaceTarget
        CYBC F 6 A_CustomMissile("SnotfolusBall", 85)
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        CYBC E 6 A_FaceTarget
        CYBC F 6 A_CustomMissile("SnotfolusBall", 85)
        CYBC E 6 A_FaceTarget
        CYBC F 6 A_CustomMissile("SnotfolusBall", 85)
        CYBC E 6 A_FaceTarget
        CYBC F 6 A_CustomMissile("SnotfolusBall", 85)
        Goto See
      Missile2:
        CYBC E 6 A_FaceTarget
        CYBC E 6 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        CYBC E 0 A_FaceTarget
        CYBC F 3 A_CustomMissile("SnotfolusBall", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        CYBC F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
        goto See
      Pain:
        TNT1 AAAA 0 A_SpawnDebris("FlemoidGib",1)
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        CYBC A 10 A_Pain
        Goto See
      Pain.ZorchPistol:
      Pain.Zorch:
	  Pain.PhasingZorch:
	  Pain.ZorchKamikaze:
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        TNT1 A 0 A_CustomMissile("FlemSporeSummonball2",0,0,0)
        CYBC G 10 A_Pain
        Goto See
      Death:
	  XDeath:
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        CYBC A 5
        TNT1 A 0 A_PlaySound("flemdie",CHAN_VOICE,1,false,ATTN_NONE)
        TNT1 A 0 A_PlaySound("flemdie2",CHAN_BODY,1,false,ATTN_NONE)
        TNT1 AAAAAA 0 A_CustomMissile("QuadrumpusArm1",random(20,40),random(-50,50),random(-45,-135),2,random(0,90))
        TNT1 AAAAAAA 0 A_CustomMissile("QuadrumpusArm2",random(20,40),random(-50,50),random(45,135),2,random(0,90))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
        TNT1 A 0 A_NoBlocking
        SNTD AAAAABCD 6
		SNTD D -1 A_KillMaster
		stop
	  Death.Zorch:
	  Death.ZorchPistol:
	  Death.PhasingZorch:
	  Death.ZorchKamikaze:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		CYBC H 10
		CYBC I 10 A_Scream
		CYBC JKL 10
		CYBC M 10 A_NoBlocking
		CYBC NO 10
		CYBC P 30
		CYBC P -1 A_KillMaster
		Stop
    }
}

ACTOR OldSnotfolus : NewSnotfolus
{
	Tag "Lord Snotfolus"
	Health 4000
	+DONTRIP
	States
	{
		Spawn:
			CYBC A 0
			CYBC A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			CYBC A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			CYBC A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			CYBC A 1
			Goto Idle
		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		See2:
			CYBC A 3 A_PlaySoundEx("cqcyber/hoof","SoundSlot5",0,2)
			CYBC ABBCC 3 A_Chase
			CYBC D 3 A_PlaySoundEx("cqspider/walk","SoundSlot5",0,2)
			CYBC D 3 A_Chase
			Loop
		Missile:
			CYBC E 6 A_FaceTarget
			CYBC F 12 A_CustomMissile("MaximusBall_ReMixer", 32)
			CYBC E 12 A_FaceTarget
			CYBC F 12 A_CustomMissile("MaximusBall_ReMixer", 32)
			CYBC E 12 A_FaceTarget
			CYBC F 12 A_CustomMissile("MaximusBall_ReMixer", 32)
			Goto See
		Pain:
			TNT1 AAAA 0 A_SpawnDebris("FlemoidGib",1)
			CYBC A 10 A_Pain
			Goto See
		Pain.ZorchPistol:
		Pain.Zorch:
		Pain.PhasingZorch:
		Pain.ZorchKamikaze:
			CYBC G 10 A_Pain
			Goto See
		Death:
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			CYBC H 10
			CYBC I 10 A_Scream
			CYBC JKL 10
			CYBC M 10 A_NoBlocking
			CYBC NO 10
			CYBC P 30
			CYBC P -1 A_KillMaster
			Stop
	}
}
