Actor RTCW_Drone_Body : RTCWPart
{
	States
	{
		Spawn:
			RW00 A 0 NoDelay ACS_NamedExecuteWithResult("RTCW_Decorate",24)
			RW00 A 0 A_SetScale(0.001)
			RW00 A 1
			RW00 A 0 //ACS_NamedExecuteWithResult("RTCW_UpdateChild",1)
			RW00 A 0 A_SetScale(1.0)
		SpawnLoop:
			RW00 A 1
			Loop
		HoverIdle:
			"####" "#" 4
		HoverIdleLoop:
			RW00 ABCDEFGHIJKLMNO 2
			Loop
		HoverForward:
			"####" "#" 4
		HoverForwardLoop:
			RW01 ABCDEFGHIJKLMNO 2
			Loop
		Death:
			"####" "#" 17
			Stop
	}
}

Actor RTCW_Drone_Transparent : RTCW_Drone_Body { Renderstyle Translucent }
Actor RTCW_Drone_Flash : RTCW_Drone_Body 
{ 
	Renderstyle Translucent 
	+BRIGHT 
	Scale 0.0
	States
	{
		Spawn:
			RW00 A 0 NoDelay ACS_NamedExecuteWithResult("RTCW_Decorate",24)
			RW00 A 0 A_SetScale(0.001)
			RW00 A 1
			RW00 A 0 //ACS_NamedExecuteWithResult("RTCW_UpdateChild",1)
		HoverIdle:
			"####" "#" 4
		HoverIdleLoop:
			RW00 A 2
			Loop
		HoverForward:
			"####" "#" 4
		HoverForwardLoop:
			RW00 A 2
			Loop
	}
}