//secret enemy, although rare I put a lot of work into them.
Actor Combine_Soldier_MP7 : SamsaraMonsterHumanoid
{
	Height 52
	Radius 20
	Monster
	Scale 0.9
	Health 125
	speed 8
	+MISSILEMORE
	+MISSILEEVENMORE
	+NOINFIGHTING
	+NOBLOODDECALS
	+DONTGIB
	MeleeRange 32
	Painchance 100
	Seesound ""
	ActiveSound "Overwatch/Flank"
	PainSound "Overwatch/Pain"
	DeathSound "Overwatch/Die"	
	BloodType "HalfLifeBlood"
	Tag "Combine Overwatch"
    Obituary "%o was killed by a Combine Overwatch."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255	
	Species "HLEnemies"
	States
	{
		Spawn:
			HL00 A 0
			HL00 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			HL00 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			HL00 A 0 A_GiveInventory("HLSpeedTokens",8)
			HL00 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("HECUCommanderQuestion", 1, 1)
			Goto Spawn2+4
			TNT1 A 0 A_TakeInventory("HECUCommanderQuestion", 1)
			TNT1 A 0 A_Playsound("", CHAN_VOICE)
			TNT1 A 0 A_Jump(256,3)
			TNT1 A 0 A_Jump(220,2)
			TNT1 A 0 A_Playsound("", CHAN_VOICE)
			TNT1 A 0
			HL00 A 4 A_Look
			Goto Spawn.Patrol
		Spawn.PatrolNoClip:
			HL02 A 0 A_JumpIf(angle % 90 == 0, "TurnAround")
			HL02 A 0 A_Warp(AAPTR_DEFAULT, 45, 0, 0, 0, WARPF_STOP | WARPF_INTERPOLATE, "Spawn.Patrol")
			HL02 A 0 A_Warp(AAPTR_DEFAULT, 90, 0, 0, 0, WARPF_STOP | WARPF_INTERPOLATE, "Spawn.Patrol")
			Goto TurnAround
		TurnAround:
			HL02 A 0
			HL02 A 0 A_JumpIf((velx != 0) || (vely != 0), "Spawn.Patrol")
			HL02 A 0 A_SetAngle(angle + 180)
			Goto Spawn.Patrol
		Spawn.Patrol:
			HL02 A 0 A_Playsound("Overwatch/Gear", CHAN_BODY)
			HL02 AA 4 A_Recoil(-0.5)
			HL02 B 0 A_LookEx (0, 0, 0, 2048, 0, "See")
			HL02 B 0 A_JumpIf((velx == 0) && (vely == 0), "Spawn.PatrolNoClip")
			HL02 BB 4 A_Recoil(-0.5)
			HL02 C 0 A_LookEx (0, 0, 0, 2048, 0, "See")
			HL02 C 0 A_JumpIf((velx == 0) && (vely == 0), "Spawn.PatrolNoClip")
			HL02 CC 4 A_Recoil(-0.5)
			HL02 D 0 A_LookEx (0, 0, 0, 2048, 0, "See")
			HL02 D 0 A_JumpIf((velx == 0) && (vely == 0), "Spawn.PatrolNoClip")
			HL02 DD 4 A_Recoil(-0.5)
			HL02 E 0 A_LookEx (0, 0, 0, 2048, 0, "See")
			HL02 E 0 A_JumpIf((velx == 0) && (vely == 0), "Spawn.PatrolNoClip")
			HL02 EE 4 A_Recoil(-0.5)
			HL02 F 0 A_Playsound("Overwatch/Gear", CHAN_BODY)
			HL02 F 0 A_LookEx (0, 0, 0, 2048, 0, "See")
			HL02 F 0 A_JumpIf((velx == 0) && (vely == 0), "Spawn.PatrolNoClip")
			HL02 FF 4 A_Recoil(-0.5)
			HL02 G 0 A_LookEx (0, 0, 0, 2048, 0, "See")
			HL02 G 0 A_JumpIf((velx == 0) && (vely == 0), "Spawn.PatrolNoClip")
			HL02 GG 4 A_Recoil(-0.5)
			HL02 H 0 A_LookEx (0, 0, 0, 2048, 0, "See")
			HL02 H 0 A_JumpIf((velx == 0) && (vely == 0), "Spawn.PatrolNoClip")
			HL02 HH 4 A_Recoil(-0.5)
			HL02 A 0 A_LookEx (0, 0, 0, 2048, 0, "See")
			HL02 A 0 A_JumpIf((velx == 0) && (vely == 0), "Spawn.PatrolNoClip")
			Loop
		Spawn.Stand:
			HL00 A 1 A_LookEx (0, 0, 0, 2048, 0, "See")
			Loop
		Idle:
			HL01 A 1
			HL01 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 0)
			Goto IdleLoop
		IdleLoop:
			HL01 AB 2 A_Wander		HL01 C 0 A_Look
			HL01 CD 2 A_Wander		HL01 E 0 A_Look			
			HL01 EF 2 A_Wander		HL01 G 0 A_Look			
			HL01 GH 2 A_Wander		HL01 I 0 A_Look			
			HL01 IA 2 A_Wander	
			Loop
		SetSee:
			TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)			
			Goto See
		See:
			HL01 A 1
			HL01 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 1)
			Goto SeeLoop
		SeeLoop:
			HL03 A 0 A_Playsound("Overwatch/Gear", CHAN_BODY)
			HL03 ABCDEFGHIJ 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 A_Jump(180,"StartFiring")
			TNT1 A 0 A_JumpIfCloser(328,"ThrowGrenade")
		StartFiring:	
			HL13 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)			
			TNT1 A 0 A_PlaySound("combine/smg/fire")
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlash",28,4,38,0,0,0,0,SXF_NOCHECKPOSITION)
			HL13 ABC 1
			HL13 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)	
			TNT1 A 0 A_PlaySound("combine/smg/fire")
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlash",28,4,38,0,0,0,0,SXF_NOCHECKPOSITION)
			HL13 ABC 1
			HL13 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)	
			TNT1 A 0 A_PlaySound("combine/smg/fire")
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlash",28,4,38,0,0,0,0,SXF_NOCHECKPOSITION)
			HL13 ABC 1
			TNT1 A 0 A_JumpIfTargetInLOS("KeepFiring",0,JLOSF_DEADNOJUMP)
			Goto Retaliate
		KeepFiring:
			HL13 A 20
			TNT1 A 0 A_CPosRefire
			Goto StartFiring+1
		Retaliate:
			TNT1 A 0
			Goto See			
		Reload:
			TNT1 A 0 A_ChangeFlag(NOPAIN,1)
			TNT1 A 0 A_Playsound("combine/smg/reload",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("HECU_MP5_DummyReload",50)
			HL16 ABCDEFGHIJKL 3
			TNT1 A 0 A_ChangeFlag(NOPAIN,0)			
			Goto See
		ThrowGrenade:
			TNT1 A 0 A_Playsound("Overwatch/ThrowGrenade", CHAN_VOICE)
			HL17 ABCDEFG 3 A_FaceTarget
			TNT1 A 0 A_CustomMissile("Combine_Grenade", 32)
			HL17 HIJKLMN 2
			TNT1 A 0 A_Jump(100,"RunAway")
			TNT1 A 0 A_JumpIfCloser(464,"Cover")
			TNT1 A 0 A_Jump(164,"RunAway")			
			TNT1 A 0 A_JumpIfCloser(729,"Cover")			
			Goto See
		RunAway:
			TNT1 A 0 A_ChangeFlag(FRIGHTENED,1)
			HL03 ABCDEFGHIJ 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL03 ABCDEFGHIJ 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL03 ABCDEFGHIJ 2 A_Chase("","",CHF_NOPLAYACTIVE)
			TNT1 A 0 A_Jump(24,"SetCover")
			HL03 ABCDEFGHIJ 2 A_Chase("","",CHF_NOPLAYACTIVE)
			TNT1 A 0 A_Jump(12,"SetSee")
			HL03 ABCDEFGHIJ 2 A_Chase("","",CHF_NOPLAYACTIVE)			
			TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)			
			Goto See		
		SetCover:
			TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)			
			Goto Cover
		Cover:
			TNT1 A 0 A_Playsound("", CHAN_VOICE)
			HL12 ABCDEFGHIJKLM 3
			Goto See
		Melee:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			HL14 ABCD 4 A_FaceTarget
			HL14 E 3 A_CustomMeleeAttack(10,"","")
			HL14 FGH 3
			Goto See
		Pain:
			TNT1 A 0 A_Pain
			HL15 ABCDEFGHIJ 3
			TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			HL15 A 3 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			HL15 B 3 A_Pain
			HL15 CDEFGHIJ 3
			TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)							
			TNT1 A 0 A_Jump(128,"Death2")
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			HL09 ABCDEFGHIJKLMNOPQR 4
			HL09 S -1
			Stop
		Death2:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			HL10 ABCDEFG 4
			HL10 H -1
			Stop
		Pain.Shock:
		Pain.Tesla:
			CBGS A 4 A_Pain
			CBGS A 4
			Goto See
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Stop
			TNT1 A 5 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 ThrustThingZ(0,30,0,0)
			TNT1 A 0 ThrustThing((angle*256/360)+128,60,1,0)
			TNT1 A 0 A_Scream
			TNT1 A 0 A_Jump(128,"XDeath2")
			HL09 ABCDEF 4
			Goto XDeathLoop
		XDeathLoop:
			HL09 FFFFFF 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "XDeathEnd")
			HL09 F 2 A_CheckFloor("XDeathEnd")
			loop
		XDeathEnd:		
			TNT1 A 0 A_Stop
			TNT1 A 0 A_NoBlocking
			HL09 GHIJKLMNOPQR 4
			HL09 S -1
			Stop
		XDeath2:
			HL10 AB 4
			Goto XDeath2Loop
		XDeath2Loop:
			HL10 CCCCCC 2 A_JumpIf(momx < 0.8 && momy < 0.8 && momz == 0, "XDeath2End")
			HL10 C 2 A_CheckFloor("XDeath2End")
			loop
		XDeath2End:		
			TNT1 A 0 A_Stop
			TNT1 A 0 A_NoBlocking
			HL10 DEFG 4
			HL10 H -1
			Stop	
		Pain.ShrinkerDMG:
			HL15 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

Actor Combine_Grenade {
    Radius 8
    Height 8
    Speed 10
    Damage (4 * random(2, 5))
    PROJECTILE
	Species "HLEnemies"
    Tag "MK3A2 Grenade"
	+DONTHARMCLASS
	+DONTHARMSPECIES
	-NOGRAVITY
    +EXTREMEDEATH
	+BOUNCEONACTORS
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	BounceCount 3
	BounceSound "Combine/Grenade/Bounce"
	WallBounceSound "Combine/Grenade/Bounce"	
	Gravity 0.234	
    States {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound("Combine/Grenade/Tick")
		TNT1 A 0 ThrustThingZ(0,Random(20,15)-Random((Random(10,5)),0),0,1)
	SpawnLoop:	
      	HL00 AAAAAAAAAAAAAAAAAAAAAAAAAA 2 Bright A_SpawnItemEx("Combine_Grenade_Flare")
      	HL00 AAAAAAAAAAAAAAAAAAAAAAAAAA 2 Bright A_SpawnItemEx("Combine_Grenade_Flare")
      	HL00 AAAAAAAAA 2 Bright A_SpawnItemEx("Combine_Grenade_Flare")		
        Loop
    Death:
	XDeath:
		TNT1 A 0 A_PlaySound("Combine/Grenade/Explode")
		TNT1 A 0 A_Explode(24,106)
		TNT1 A 0 A_RadiusThrust(1000,106)
		TNT1 A 5 A_SpawnItemEx("Combine_Explosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        Stop
    }
}

Actor Combine_Grenade_Ground {
	Health 1
    Radius 5
    Height 5
    Speed 0
    Damage (0)
	Species "HLEnemies"
    Tag "MK3A2 Grenade"
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+SHOOTABLE
	+SOLID
    +EXTREMEDEATH
	+MOVEWITHSECTOR
	-COUNTKILL
	+NOBLOOD
    States {
    Spawn:
      	HL00 AAAAA 2 Bright A_SpawnItemEx("Combine_Grenade_Flare")
		TNT1 A 0 A_Jump(34,"Death")
      	HL00 AAAAA 2 Bright A_SpawnItemEx("Combine_Grenade_Flare")
		TNT1 A 0 A_Jump(51,"Death")		
      	HL00 AAAAA 2 Bright A_SpawnItemEx("Combine_Grenade_Flare")		
		TNT1 A 0 A_Jump(96,"Death")		
      	HL00 AAAAA 2 Bright A_SpawnItemEx("Combine_Grenade_Flare")		
		TNT1 A 0 A_Jump(112,"Death")		
      	HL00 AAAAA 2 Bright A_SpawnItemEx("Combine_Grenade_Flare")					
    Death:
		TNT1 A 0 A_PlaySound("Combine/Grenade/Explode")
		TNT1 A 0 A_Explode(24,106)
		TNT1 A 0 A_RadiusThrust(1000,106)
		TNT1 A 5 A_SpawnItemEx("Combine_Explosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        Stop
    }
}

Actor Combine_Explosion
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOBLOCKMAP
	-SOLID
	+NOGRAVITY
	Radius 4
	Height 8
	scale 0.25
	Renderstyle add
	Alpha 0.8
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Radius_Quake(3,20,0,4,0)
		HL00 A 1 bright A_SpawnItemEx("HLExplosionDebris",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		HL00 B 1 bright
		TNT1 AAA 0 A_CustomMissile("HLExplosionSparkSpawner",random(0,8),random(-4,4),random(0,359),CMF_AIMDIRECTION,random(60,40))
		HL00 CDEFGHI 1 bright A_SpawnItemEx("HLExplosionSmoke",random(-4,4),random(-4,4),random(0,8),random(0,20)/10,random(0,20)/10,random(0,50)/10,0)
		HL00 JKLMNO 1 bright A_Fadeout(0.2)
		stop
	}
}

Actor Combine_Grenade_Flare
{
	+NOINTERACTION
	Scale 0.15
	Renderstyle add
	alpha 0.8
	States
	{
		Spawn:
		TNT1 A 0
		HL79 A 10
		stop
	}
}

actor Combine_Soldier_MP7_Shrink : Combine_Soldier_MP7
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			HL15 A 10
			Goto See
		SpawnLoop:
			HL01 AB 2 A_Wander
			HL01 C 0 A_Look
			HL01 CD 2 A_Wander
			HL01 E 0 A_Look			
			HL01 EF 2 A_Wander
			HL01 G 0 A_Look			
			HL01 GH 2 A_Wander
			HL01 I 0 A_Look			
			HL01 IA 2 A_Wander	
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HL03 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HL03 B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HL03 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HL03 D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HL03 E 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HL03 F 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HL03 G 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HL03 H 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HL03 I 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			HL03 J 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Combine_Soldier_MP7_ShrinkEffect : Combine_Soldier_MP7
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			HL15 A 0
			HL15 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			HL15 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor Combine_Soldier_MP7_Dirty : Combine_Soldier_MP7
{
	States
	{
		Pain.ShrinkerDMG:
			HL15 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_Dirty_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

actor Combine_Soldier_MP7_Dirty_Shrink : Combine_Soldier_MP7_Shrink
{
	States
	{
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_MP7_Dirty", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
	}
}

actor Combine_Soldier_MP7_Dirty_ShrinkEffect : Combine_Soldier_MP7_ShrinkEffect {}

Actor Combine_Soldier_Shotgun : Combine_Soldier_MP7
{
	States
	{
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 A_Jump(180,"StartFiring")
			TNT1 A 0 A_JumpIfCloser(328,"ThrowGrenade")
		StartFiring:	
			HL13 A 0 A_FaceTarget
			HL13 ABCDE 3
			TNT1 A 0 A_JumpIfInventory("HECU_Shotgun_DummyReload",8,"Reload")
			TNT1 A 0 A_JumpIfInventory("HECU_Shotgun_DummyReload",2,2)
			TNT1 A 0 A_JumpIfInventory("HECU_Shotgun_DummyReload",1,"FireLast")
			TNT1 A 0 A_GiveInventory("HECU_Shotgun_DummyReload",1)	
			TNT1 A 0 A_PlaySound("combine/shotgun/fire")
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlash",28,4,38,0,0,0,0,SXF_NOCHECKPOSITION)
			HL13 FGHI 3
			Goto See
		FireLast:
			TNT1 A 0 A_GiveInventory("HECU_Shotgun_DummyReload",1)	
			TNT1 A 0 A_PlaySound("combine/shotgun/firelast")
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlash",28,4,38,0,0,0,0,SXF_NOCHECKPOSITION)
			HL13 FGHI 3
			Goto See
		Reload:
			TNT1 A 0 A_ChangeFlag(NOPAIN,1)
			TNT1 A 0 A_JumpIfInventory("HECU_Shotgun_DummyReload",1,1)
			goto see
			TNT1 A 0 A_Playsound("combine/shotgun/reload",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("HECU_Shotgun_DummyReload",1)
			HL16 CDEF 2
			TNT1 A 0 A_ChangeFlag(NOPAIN,0)			
			loop
		Pain.ShrinkerDMG:
			HL15 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

actor Combine_Soldier_Shotgun_Shrink : Combine_Soldier_MP7_Shrink
{
	States
	{
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
	}
}

actor Combine_Soldier_Shotgun_ShrinkEffect : Combine_Soldier_MP7_ShrinkEffect {}

Actor Combine_Soldier_Shotgun_Dirty : Combine_Soldier_Shotgun
{
	States
	{
		Pain.ShrinkerDMG:
			HL15 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_Dirty_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

actor Combine_Soldier_Shotgun_Dirty_Shrink : Combine_Soldier_MP7_Shrink
{
	States
	{
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_Shotgun_Dirty", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
	}
}

actor Combine_Soldier_Shotgun_Dirty_ShrinkEffect : Combine_Soldier_MP7_ShrinkEffect {}

Actor Combine_Soldier_AR2 : Combine_Soldier_MP7
{
	States
	{
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 A_Jump(180,"StartFiring")
			TNT1 A 0 A_JumpIfCloser(328,"ThrowGrenade")
		StartFiring:	
			HL13 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)			
			TNT1 A 0 A_PlaySound("combine/ar2/fire")
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlash",28,4,38,0,0,0,0,SXF_NOCHECKPOSITION)
			HL13 ABC 1
			HL13 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)	
			TNT1 A 0 A_PlaySound("combine/ar2/fire")
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlash",28,4,38,0,0,0,0,SXF_NOCHECKPOSITION)
			HL13 ABC 1
			HL13 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)	
			TNT1 A 0 A_PlaySound("combine/ar2/fire")
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlash",28,4,38,0,0,0,0,SXF_NOCHECKPOSITION)
			HL13 ABC 1
			TNT1 A 0 A_JumpIfTargetInLOS("KeepFiring",0,JLOSF_DEADNOJUMP)
			Goto Retaliate
		KeepFiring:
			HL13 A 10
			TNT1 A 0 A_Jump(96, "Retaliate")
			TNT1 A 0 A_CPosRefire
			Goto StartFiring+1
		Retaliate:
			TNT1 A 0
			Goto See			
		Reload:
			TNT1 A 0 A_ChangeFlag(NOPAIN,1)
			TNT1 A 0 A_Playsound("combine/smg/reload",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("HECU_MP5_DummyReload",50)
			HL16 ABCDEFGHIJKL 3
			TNT1 A 0 A_ChangeFlag(NOPAIN,0)			
			Goto See
		Pain.ShrinkerDMG:
			HL15 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

actor Combine_Soldier_AR2_Shrink : Combine_Soldier_MP7_Shrink
{
	States
	{
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
	}
}

actor Combine_Soldier_AR2_ShrinkEffect : Combine_Soldier_MP7_ShrinkEffect {}

Actor Combine_Soldier_AR2_Dirty : Combine_Soldier_AR2
{
	States
	{
		Pain.ShrinkerDMG:
			HL15 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_Dirty_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

actor Combine_Soldier_AR2_Dirty_Shrink : Combine_Soldier_MP7_Shrink
{
	States
	{
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Soldier_AR2_Dirty", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
	}
}

actor Combine_Soldier_AR2_Dirty_ShrinkEffect : Combine_Soldier_MP7_ShrinkEffect {}

Actor Combine_Elite_AR2 : Combine_Soldier_AR2
{
	Health 175
	States
	{
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 A_Jump(180,"StartFiring")
			//TNT1 A 0 A_JumpIfCloser(328,"ThrowGrenade")
		StartFiring:	
			HL13 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)			
			TNT1 A 0 A_PlaySound("combine/ar2/fire")
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlash",28,4,38,0,0,0,0,SXF_NOCHECKPOSITION)
			HL13 ABC 1
			HL13 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)	
			TNT1 A 0 A_PlaySound("combine/ar2/fire")
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlash",28,4,38,0,0,0,0,SXF_NOCHECKPOSITION)
			HL13 ABC 1
			HL13 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)	
			TNT1 A 0 A_PlaySound("combine/ar2/fire")
			TNT1 A 0 A_CustomMissile("Combine_EnemyBullet",44,4,angle+random(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-8.0,8.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlash",28,4,38,0,0,0,0,SXF_NOCHECKPOSITION)
			HL13 ABC 1
			TNT1 A 0 A_JumpIfTargetInLOS("KeepFiring",0,JLOSF_DEADNOJUMP)
			Goto Retaliate
		KeepFiring:
			HL13 A 10
			TNT1 A 0 A_Jump(96, "Retaliate")
			TNT1 A 0 A_CPosRefire
			Goto StartFiring+1
		Retaliate:
			TNT1 A 0
			Goto See			
		Reload:
			TNT1 A 0 A_ChangeFlag(NOPAIN,1)
			TNT1 A 0 A_Playsound("combine/smg/reload",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("HECU_MP5_DummyReload",50)
			HL16 ABCDEFGHIJKL 3
			TNT1 A 0 A_ChangeFlag(NOPAIN,0)			
			Goto See
		Pain.ShrinkerDMG:
			HL15 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

actor Combine_Elite_AR2_Shrink : Combine_Soldier_MP7_Shrink
{
	States
	{
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
	}
}

actor Combine_Elite_AR2_ShrinkEffect : Combine_Soldier_MP7_ShrinkEffect {}

Actor Combine_Elite_AR2_Dirty : Combine_Elite_AR2
{
	States
	{
		Pain.ShrinkerDMG:
			HL15 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_Dirty_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_Dirty_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

actor Combine_Elite_AR2_Dirty_Shrink : Combine_Soldier_MP7_Shrink
{
	States
	{
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Combine_Elite_AR2_Dirty", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
	}
}

actor Combine_Elite_AR2_Dirty_ShrinkEffect : Combine_Soldier_MP7_ShrinkEffect {}

Actor Combine_Overwatch : RandomSpawner
{
	DropItem "Combine_Soldier_MP7", 255, 6
	DropItem "Combine_Soldier_MP7_Dirty", 255, 3
	DropItem "Combine_Soldier_Shotgun", 255, 4
	DropItem "Combine_Soldier_Shotgun_Dirty", 255, 2
	DropItem "Combine_Soldier_AR2", 255, 3
	DropItem "Combine_Soldier_AR2_Dirty", 255, 3
	DropItem "Combine_Elite_AR2", 255, 3
	DropItem "Combine_Elite_AR2_Dirty", 255, 3
}

Actor Combine_EnemyBullet : HLBullet_Enemy { Damage (3) }