actor HalfLifeAlienBlood : HalfLifeBlood
{
    States
    {
    Spawn:
        TNT1 A 0 NoDelay A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        TNT1 A 0 A_FaceTarget
	Ray:
		TNT1 A 0 A_CustomMissile("HalfLifeBloodAlien_Ray", 0, 0, angle + random(-2,2),CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch + random(-2,2))
		Goto Quit
	Quit:
		HGB8 ABCDEFGHIJ 1 
		stop
    }
}	

Actor HalfLifeBloodAlien_Ray
{
	Projectile
	Speed 56
	Radius 2
	Height 4
	+ALWAYSPUFF
	+THRUACTORS
	+NOGRAVITY
	Decal HLBloodAlien
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_Die
			stop
		Death:
			TNT1 A 0
			stop
	}
}

Actor HLGoreISlaveGib : HLGoreAGib1 {}
Actor HLGoreSGibRib : HLGoreAGib1 {}
Actor HLGoreSGibSpike : HLGoreAGib1 {}
Actor HLGoreSGibArm : HLGoreAGib1 {}
Actor HLGoreSGib1 : HLGoreAGib1 {}
Actor HLGoreSGib2 : HLGoreAGib1 {}
Actor HLGoreSGib3 : HLGoreAGib1 {}
Actor HLGoreSGib4 : HLGoreAGib1 {}
Actor HLGoreSGibLeg : HLGoreAGib1 {}
Actor HLGoreSGibOrgan : HLGoreAGib1 {}
Actor HLGoreVGib1 : HLGoreAGib1 {}
Actor HLGoreVGib2 : HLGoreAGib1 {}
Actor HLGoreVGib3 : HLGoreAGib1 {}
Actor HLGoreVGib4 : HLGoreAGib1 {}
Actor HLGoreVGib5 : HLGoreAGib1 {}
Actor HLGoreVGib6 : HLGoreAGib1 {}
Actor HLGoreVGib7 : HLGoreAGib1 {}
Actor HLGoreVGib8 : HLGoreAGib1 {}
Actor HLGoreVGib9 : HLGoreAGib1 {}
Actor HLGorePitDroneGib1 : HLGoreAGib1 {}
Actor HLGorePitDroneGib2 : HLGoreAGib1 {}
Actor HLGorePitDroneGib3 : HLGoreAGib1 {}
Actor HLGorePitDroneGib4 : HLGoreAGib1 {}
Actor HLGorePitDroneGib5 : HLGoreAGib1 {}
Actor HLGorePitDroneGib6 : HLGoreAGib1 {}
Actor HLGorePitDroneGib7 : HLGoreAGib1 {}
Actor HLGoreHECUGib : HLGoreZombieGib {}

Actor HLVortigauntGibSpawner : HLGenericGibSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HLGoreISlaveGib",0,0,32,random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreAGib1",random(-1,1),random(-1,1),random(28,35),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreAGib1",random(-1,1),random(-1,1),random(28,35),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreAGib2",random(-1,1),random(-1,1),random(5,22),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreAGib2",random(-1,1),random(-1,1),random(30,38),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreAGib3",random(-1,1),random(-1,1),random(25,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreAGib3",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreAGib4",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreAGib4",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLBloodSpotYellow",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("halflife/gib_explode",CHAN_BODY)
		stop
	}
}	

Actor HLZombieGibSpawner : HLGenericGibSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HLGoreZombieGib",random(-1,1),random(-1,1),random(5,22),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLGoreSkull",0,0,43,random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 AA 0 A_SpawnItemEx("HLGoreLung",random(-1,1),random(-1,1),random(28,35),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLGoreHeart",random(-1,1),random(-1,1),random(28,35),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 AA 0 A_SpawnItemEx("HLGoreBone",random(-1,1),random(-1,1),random(5,22),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 AA 0 A_SpawnItemEx("HLGoreBone",random(-1,1),random(-1,1),random(30,38),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLGoreSpinalCord",random(-1,1),random(-1,1),random(25,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 AA 0 A_SpawnItemEx("HLGoreFlesh1",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 AA 0 A_SpawnItemEx("HLGoreFlesh2",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 AA 0 A_SpawnItemEx("HLGoreFlesh3",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLBloodSpotRed",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("halflife/gib_explode",CHAN_BODY)
		stop
	}
}	

Actor HLHECUGibSpawner : HLGenericGibSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HLGoreHECUGib",random(-1,1),random(-1,1),random(5,22),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLGoreSkull",0,0,43,random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 AA 0 A_SpawnItemEx("HLGoreLung",random(-1,1),random(-1,1),random(28,35),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLGoreHeart",random(-1,1),random(-1,1),random(28,35),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 AA 0 A_SpawnItemEx("HLGoreBone",random(-1,1),random(-1,1),random(5,22),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 AA 0 A_SpawnItemEx("HLGoreBone",random(-1,1),random(-1,1),random(30,38),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLGoreSpinalCord",random(-1,1),random(-1,1),random(25,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 AA 0 A_SpawnItemEx("HLGoreFlesh1",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 AA 0 A_SpawnItemEx("HLGoreFlesh2",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 AA 0 A_SpawnItemEx("HLGoreFlesh3",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLBloodSpotRed",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("halflife/gib_explode",CHAN_BODY)
		stop
	}
}	

Actor HLShockTrooperGibSpawner : HLGenericGibSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HLGoreSGibRib",random(-1,1),random(-1,1),random(28,35),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 AAAA 0 A_SpawnItemEx("HLGoreSGibSpike",random(-1,1),random(-1,1),random(28,35),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreSGibArm",random(-1,1),random(-1,1),random(5,22),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreSGib1",random(-1,1),random(-1,1),random(30,38),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreSGib2",random(-1,1),random(-1,1),random(25,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreSGib3",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreSGib4",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreSGibLeg",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreSGibOrgan",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLBloodSpotYellow",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("halflife/gib_explode",CHAN_BODY)
		stop
	}
}

Actor HLVoltigoreGibSpawner : HLGenericGibSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HLGoreVGib1",random(-1,1),random(-1,1),random(28,35),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 AAAA 0 A_SpawnItemEx("HLGoreVGib2",random(-1,1),random(-1,1),random(28,35),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreVGib3",random(-1,1),random(-1,1),random(5,22),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreVGib4",random(-1,1),random(-1,1),random(30,38),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreVGib5",random(-1,1),random(-1,1),random(25,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreVGib6",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreVGib7",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreVGib8",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreVGib9",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLBloodSpotYellow",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("halflife/gib_explode",CHAN_BODY)
		stop
	}
}

Actor HLPitDroneGibSpawner : HLGenericGibSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HLGorePitDroneGib1",random(-1,1),random(-1,1),random(28,35),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 AAAA 0 A_SpawnItemEx("HLGorePitDroneGib2",random(-1,1),random(-1,1),random(28,35),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGorePitDroneGib3",random(-1,1),random(-1,1),random(5,22),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGorePitDroneGib4",random(-1,1),random(-1,1),random(30,38),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGorePitDroneGib5",random(-1,1),random(-1,1),random(25,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGorePitDroneGib6",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGorePitDroneGib7",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLBloodSpotYellow",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("halflife/gib_explode",CHAN_BODY)
		stop
	}
}

Actor EatDirt : CustomInventory { inventory.maxamount 1 }

Actor CorpseToken
{
	+NOBLOCKMAP
	+THRUACTORS
	+NOTARGET
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_RadiusGive("EatDirt", 64, RGF_MONSTERS, 1)
		TNT1 A 1
		loop
	}
}

Actor HLMegaExplosionBoomDamage
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOBLOCKMAP
	-SOLID
	+NOGRAVITY
	Radius 4
	Height 8
	scale 3.0
	Renderstyle add
	Alpha 0.8
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Radius_Quake(6,28,0,8,0)
		TNT1 A 0 A_PlaySound("halflife/explosion_boom",CHAN_VOICE)
		TNT1 A 0 A_Explode(60, 96, XF_NOTMISSILE)
		HWX3 A 2 bright A_SpawnItemEx("HLExplosionDebris",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		HWX3 B 2 bright
		TNT1 AAAAA 0 A_CustomMissile("HLExplosionSparkSpawner",random(0,8),random(-4,4),random(0,359),CMF_AIMDIRECTION,random(60,40))
		HWX3 CDEFGHIJKLMNO 2 bright A_SpawnItemEx("HLExplosionSmoke",random(-4,4),random(-4,4),random(0,8),random(0,20)/10,random(0,20)/10,random(0,50)/10,0,SXF_CLIENTSIDE)
		stop
	}
}

Actor HLEasy : CustomInventory { inventory.maxamount 1 }
Actor HLNormal : CustomInventory { inventory.maxamount 1 }
Actor HLHard : CustomInventory { inventory.maxamount 1 }
Actor HLNightmare : CustomInventory { inventory.maxamount 1 }