Actor HLMrFriendly : SamsaraMonsterAlien
{
	Species "HLEnemies"
	Mass 500
	Radius 24
	Height 56
	SeeSound "hlmrfriendly/see"
	Activesound "hlmrfriendly/see"
	Deathsound ""
	Painsound ""
	Monster
	Scale 0.850
	Health 400
	Painchance 70
	BloodColor "Khaki"
	BloodType "HalfLifeAlienBlood"
	Meleerange 88
	+MISSILEMORE
	+NOINFIGHTING
	+NOBLOODDECALS
	+DONTGIB
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	Speed 6
	Tag "Mr. Friendly"
    Obituary "%o was killed by Mr. Friendly."
	States
	{
		Spawn:
			HL05 A 0	
			HL05 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			HL05 A 0 A_GiveInventory("HLSpeedTokens", 6)
			HL05 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			HL05 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			HL05 ABCDEFGHIJKLMNOPQRSTUVWXYZ 3 A_Look
			HL06 ABCDEFGHIJKLMNOPQRSTUVW 3 A_Look
			Loop
		Idle:
			HL04 AA 2 A_Wander		HL04 B 0 A_Look
			HL04 BB 2 A_Wander		HL04 C 0 A_Look
			HL04 CC 2 A_Wander		HL04 D 0 A_Look
			HL04 DD 2 A_Wander		HL04 E 0 A_Look
			HL04 EE 2 A_Wander		HL04 F 0 A_Look
			HL04 FF 2 A_Wander		HL04 G 0 A_Look
			HL04 GG 2 A_Wander		HL04 H 0 A_Look
			HL04 HH 2 A_Wander		HL04 I 0 A_Look
			HL04 II 2 A_Wander		HL04 J 0 A_Look
			HL04 JJ 2 A_Wander		HL04 K 0 A_Look
			HL04 KK 2 A_Wander		HL04 L 0 A_Look
			HL04 LL 2 A_Wander		HL04 M 0 A_Look
			HL04 MM 2 A_Wander		HL04 N 0 A_Look
			HL04 NN 2 A_Wander		HL04 O 0 A_Look
			HL04 OO 2 A_Wander		HL04 P 0 A_Look
			HL04 PP 2 A_Wander		HL04 Q 0 A_Look
			HL04 QQ 2 A_Wander		HL04 R 0 A_Look
			HL04 RR 2 A_Wander		HL04 S 0 A_Look
			HL04 SS 2 A_Wander		HL04 T 0 A_Look
			HL04 TT 2 A_Wander		HL04 U 0 A_Look
			HL04 UU 2 A_Wander		HL04 V 0 A_Look
			HL04 VV 2 A_Wander		HL04 W 0 A_Look
			HL04 WW 2 A_Wander		HL04 X 0 A_Look
			HL04 XX 2 A_Wander		HL04 Y 0 A_Look
			HL04 YY 2 A_Wander		HL04 Z 0 A_Look
			HL04 ZZ 2 A_Wander		HL09 A 0 A_Look			
			HL09 AA 2 A_Wander		HL09 B 0 A_Look
			HL09 BB 2 A_Wander		HL09 C 0 A_Look
			HL09 CC 2 A_Wander		HL09 D 0 A_Look
			HL09 DD 2 A_Wander		HL09 E 0 A_Look
			HL09 EE 2 A_Wander		HL09 F 0 A_Look
			HL09 FF 2 A_Wander		HL09 G 0 A_Look
			HL09 GG 2 A_Wander		HL09 H 0 A_Look
			HL09 HH 2 A_Wander		HL09 I 0 A_Look
			HL09 II 2 A_Wander		HL09 J 0 A_Look
			HL09 JJ 2 A_Wander		HL09 K 0 A_Look
			HL09 KK 2 A_Wander		HL09 L 0 A_Look
			HL09 LL 2 A_Wander		HL09 M 0 A_Look
			HL09 MM 2 A_Wander		HL09 N 0 A_Look
			HL09 NN 2 A_Wander		HL09 O 0 A_Look
			HL09 OO 2 A_Wander		HL09 A 0 A_Look			
			Loop
		See:
			HL04 AA 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL04 BB 2 A_Chase
			HL04 CC 2 A_Chase
			HL04 DD 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL04 EE 2 A_Chase
			HL04 FF 2 A_Chase
			HL04 GG 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL04 HH 2 A_Chase
		    HL04 II 2 A_Chase
			HL04 JJ 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL04 KK 2 A_Chase
			HL04 LL 2 A_Chase
			HL04 MM 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL04 NN 2 A_Chase
			HL04 OO 2 A_Chase
			HL04 PP 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL04 QQ 2 A_Chase
			HL04 RR 2 A_Chase
			HL04 SS 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL04 TT 2 A_Chase
			HL04 UU 2 A_Chase
			HL04 VV 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL04 WW 2 A_Chase
			HL04 XX 2 A_Chase
			HL04 YY 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL04 ZZ 2 A_Chase
			HL09 AA 2 A_Chase	
			HL09 BB 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL09 CC 2 A_Chase
			HL09 DD 2 A_Chase
			HL09 EE 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL09 FF 2 A_Chase
			HL09 GG 2 A_Chase
			HL09 HH 2 A_Chase("","",CHF_NOPLAYACTIVE)
		    HL09 II 2 A_Chase
			HL09 JJ 2 A_Chase
			HL09 KK 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL09 LL 2 A_Chase
			HL09 MM 2 A_Chase
			HL09 NN 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL09 OO 2 A_Chase			
			Loop
		Melee:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 A_Jump(128,"Melee2")
			HL03 ABCDEFGHIJKLMNOPQR 2 A_FaceTarget
			HL03 S 2 A_CustomMeleeAttack(random(5,7)*Random(2,1),"HLZombie/Claw","HLZombie/Miss")
			HL03 TUVWXYZ 2
			Goto See
		Melee2:
			HL07 ABCDE 2 A_FaceTarget
			HL07 F 2 A_CustomMeleeAttack(random(5,7)*Random(2,1),"HLZombie/Claw","HLZombie/Miss")
			HL07 GHIJKLMN 2 A_FaceTarget
			HL07 O 2 A_CustomMeleeAttack(random(5,7)*Random(2,1),"HLZombie/Claw","HLZombie/Miss")
			HL07 PQRSTU 2
			Goto See
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 A_PlaySound("hlmrfriendly/att",CHAN_WEAPON)
			HL08 ABCDEFGHIJKLMNOPQRSTUVWX 2 A_FaceTarget
			Goto See			
		Pain:
			TNT1 A 0 A_Jump(128,"Pain2")
		Pain1:	
			TNT1 A 0 A_Pain
			HL01 ABCDEFGHIJKLMNOPQRSTU 2
			Goto See
		Pain2:
			TNT1 A 0 A_Pain
			HL02 ABCDEFGHIJKLMNOP 2
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(128,"BootPain2")
			HL01 A 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			HL01 B 2 A_Pain
			HL01 CDEFGHIJKLMNOPQRSTU 2
			Goto See
		BootPain2:
			HL02 A 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			HL02 B 2 A_Pain
			HL02 CDEFGHIJKLMNOP 2
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)							
			TNT1 A 0 A_Noblocking			
			TNT1 A 0 A_Scream
			HL00 ABCDEFGHIJKLMNO 2
			HL00 O -1
			Stop
	}
}