Actor Nihilanth : SamsaraMonsterAlienBoss {
    Tag "Nihilanth"
    Obituary "%o was killed by the Nihilanth."
	Health 2500
	Radius 80
	Height 100
	Mass 99999999
	Speed 2
	Monster
	Scale 1.0
    Species "HLEnemies"
	PainChance 25
	SeeSound "Nihilanth/See"
	ActiveSound "Nihilanth/Act"
	PainSound "Nihilanth/Pain"
	DeathSound "Nihilanth/Die"
	MeleeRange 128
	+BOSS	
	+BOSSDEATH
	+DONTGIB
	+FLOAT
    +INVULNERABLE
	+MISSILEEVENMORE
	+MISSILEMORE
	+NOBLOODDECALS
	+NODAMAGE
	+NOGRAVITY
	+NOPAIN
    +NOTIMEFREEZE
	+QUICKTORETALIATE
	BloodColor "Khaki"
	BloodType "HalfLifeAlienBlood"
	DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "WMCNade", 0.75
	DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "Mace", 1.3
	DamageFactor "BJSpear", 0.4	
	DamageFactor "DCannonProj", 0.8	
	DamageFactor "Tesla", 0.7
	DamageFactor "Shock", 0.3
	DamageFactor "LifeLeech", 0.7
	DamageFactor "Vodoo", 0.1
	DamageFactor "DisruptorWall", 0.5
	DamageFactor "EradNova", 0.3
    DamageFactor "EradGreenFire", 0.1
    DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.7
	DamageFactor "HLLaser", 0.
	DamageFactor "WTRangedFire", 0.5
	DamageFactor "Nuke", 0.2
	DamageFactor "SWNuke", 0.2
	DamageFactor "SWNukeCoop", 0.2
	DamageFactor "SWFlame", 0.2
	DamageFactor "SWFlameCoop", 0.2
	DamageFactor "SWFlame2", 0.1	
	DamageFactor "SWFlame2Coop", 0.1
	DamageFactor "SWFlame3", 0.7
    DamageFactor "RMR-BigPlasma", 0.3		
	DamageFactor "CMDMGSHIT", 0.7
	DamageFactor "Disintegrate", 0.4	
	DamageFactor "C7Disintegrate", 0.3	
	PainChance "ShrinkerDMG", 0
	PainChance 0
	States {
	  Spawn:
		HL09 A 0
		TNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
      Spawn2:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 21)
        goto Idle

      SpawnMonologue:
        HL09 A 80 A_SetTranslucent(0)
        HL09 A 0 A_SetTranslucent(0.1)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 A 0 A_SetTranslucent(0.2)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 A 0 A_SetTranslucent(0.3)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 A 0 A_SetTranslucent(0.4)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 A 0 A_SetTranslucent(0.5)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 A 0 A_SetTranslucent(0.6)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 A 0 A_SetTranslucent(0.7)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 A 0 A_SetTranslucent(0.8)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 A 0 A_SetTranslucent(0.9)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        HL09 A 0 A_SetTranslucent(1)
        HL09 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
        HL09 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        HL09 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        HL09 A 140 // for extra dialogue
        HL09 A 100
        goto Idle

      Idle:
        HL09 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
      IdleLoop:
        HL09 A 0 A_Jump(220,2)
        HL09 A 0 A_PlaySound("Nihilanth/Roam",CHAN_VOICE,1,false,ATTN_NONE)
        HL09 ABCDEFGHIJKLMNOP 4 A_Look
        loop

		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		See2:	
			HL11 AA 4 A_Chase
			HL11 BB 4 A_Chase("","",CHF_NOPLAYACTIVE)
			HL11 CC 4 A_Chase
			HL11 DD 4 A_Chase("","",CHF_NOPLAYACTIVE)
			HL11 EE 4 A_Chase
			HL11 FF 4 A_Chase("","",CHF_NOPLAYACTIVE)
			HL11 GG 4 A_Chase
			HL11 HH 4 A_Chase("","",CHF_NOPLAYACTIVE)
			HL11 II 4 A_Chase
			HL11 JJ 4 A_Chase("","",CHF_NOPLAYACTIVE)
			HL11 KK 4 A_Chase
			HL11 LL 4 A_Chase("","",CHF_NOPLAYACTIVE)
			HL11 MM 4 A_Chase
			HL11 NN 4 A_Chase("","",CHF_NOPLAYACTIVE)
			HL11 OO 4 A_Chase
			HL11 PP 4 A_Chase("","",CHF_NOPLAYACTIVE)
			HL11 QQ 4 A_Chase
			HL11 RR 4 A_Chase("","",CHF_NOPLAYACTIVE)
			HL11 SS 4 A_Chase
			HL11 TT 4 A_Chase("","",CHF_NOPLAYACTIVE)
			Loop
		Missile:
			TNT1 A 0 A_Jump(128,"Missile2","Missile3")
			HL00 A 0 A_PlaySound("Nihilanth/Attack")
			HL00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 4 A_FaceTarget
			HL01 A 0 A_CustomMissile("NihilanthProjectile", 96, -96, 16)
			HL01 A 0 A_CustomMissile("NihilanthProjectile", 96, -72, 12)
			HL01 A 0 A_CustomMissile("NihilanthProjectile", 96, -48, 8)
			HL01 A 0 A_CustomMissile("NihilanthProjectile", 96, -24, 4)
			HL01 A 0 A_CustomMissile("NihilanthProjectile", 96, 0, 0)
			HL01 A 0 A_CustomMissile("NihilanthProjectile", 96, 24, -4)
			HL01 A 0 A_CustomMissile("NihilanthProjectile", 96, 48, -8)
			HL01 A 0 A_CustomMissile("NihilanthProjectile", 96, 72, -12)
			HL01 A 0 A_CustomMissile("NihilanthProjectile", 96, 96, -16)
			HL01 ABCDEFGHIJ 4 A_FaceTarget		
			TNT1 A 0 A_Jump(80,"Recharge")
			Goto See
		Missile2:
			HL02 A 0 A_PlaySound("Nihilanth/Attack")
			HL02 ABCDEFGHIJKLMNOPQRSTUVWXYZ 4 A_FaceTarget		
			HL02 Z 0 A_CustomMissile("NihilanthProjectile", 96, -96, 16)
			HL02 A 0 A_CustomMissile("NihilanthProjectile", 96, -72, 12)
			HL02 A 0 A_CustomMissile("NihilanthProjectile", 96, -48, 8)
			HL02 A 0 A_CustomMissile("NihilanthProjectile", 96, -24, 4)
			HL02 A 0 A_CustomMissile("NihilanthProjectile", 96, 0, 0)
			HL02 A 0 A_CustomMissile("NihilanthProjectile", 96, 24, -4)
			HL02 A 0 A_CustomMissile("NihilanthProjectile", 96, 48, -8)
			HL02 A 0 A_CustomMissile("NihilanthProjectile", 96, 72, -12)
			HL02 A 0 A_CustomMissile("NihilanthProjectile", 96, 96, -16)
			TNT1 A 0 A_Jump(50,"Recharge")						
			Goto See
		Missile3:
			HL04 A 0 A_PlaySound("Nihilanth/Attack")
			HL04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 4 A_FaceTarget		
			HL04 Z 0 A_CustomMissile("NihilanthProjectile", 96, -96, 16)
			HL04 A 0 A_CustomMissile("NihilanthProjectile", 96, -72, 12)
			HL04 A 0 A_CustomMissile("NihilanthProjectile", 96, -48, 8)
			HL04 A 0 A_CustomMissile("NihilanthProjectile", 96, -24, 4)
			HL04 A 0 A_CustomMissile("NihilanthProjectile", 96, 0, 0)
			HL04 A 0 A_CustomMissile("NihilanthProjectile", 96, 24, -4)
			HL04 A 0 A_CustomMissile("NihilanthProjectile", 96, 48, -8)
			HL04 A 0 A_CustomMissile("NihilanthProjectile", 96, 72, -12)
			HL04 A 0 A_CustomMissile("NihilanthProjectile", 96, 96, -16)
			TNT1 A 0 A_Jump(20,"Recharge")						
			Goto See		
		Recharge:
			HL14 A 0 A_PlaySound("Nihilanth/Recharge")
			HL14 ABCDEFGHIJKLMNOPQRSTUVWXYZ 4
			Goto See
		Pain:
			TNT1 A 0 A_Jump(60,"Block")
			TNT1 A 0 A_Pain
			TNT1 A 0 A_Jump(90,"Pain2")
			HL12 ABCDEFG 4
			Goto See
		Pain2:
			HL13 ABCDEFGHIJKLMNOPQRSTU 2
			Goto See			
		Block:
			TNT1 A 0 A_ChangeFlag(NOPAIN,1)
			TNT1 A 0 A_SetReflectiveInvulnerable
			HL06 ABCDEFGHIJKLMNO 4 A_CentaurDefend
			HL06 PQPQ 10 A_CentaurDefend
			HL06 PQPQ 10 A_CentaurDefend
			HL06 PQPQ 10 A_CentaurDefend
			HL06 PQPQ 10 A_CentaurDefend
			HL06 PQPQ 10 A_CentaurDefend
			HL06 RSTUVWXY 4 A_CentaurDefend
			TNT1 A 0 A_UnsetReflectiveInvulnerable			
			TNT1 A 0 A_ChangeFlag(NOPAIN,0)			
			Goto See
		Melee:
			HL15 ABCDEFGHIJKLMN 4 A_FaceTarget
			HL15 O 2 A_CustomMeleeAttack((5*Random(5,10)),"HLZombie/Claw","HLZombie/Miss")
			HL15 PQRSTUVW 4
			Goto See			
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
			TNT1 A 0 A_NoBlocking			
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_Scream
			TNT1 A 0 
			HL07 AABBCCDDEEFFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHH 2
			HL07 AABBCCDDEEFFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHH 2
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)						
			TNT1 A 0 A_SpawnItemEx("HLAlienGibSpawner",-16,16,0,0,0,0,0,0)
			TNT1 A 0 A_SpawnItemEx("HLAlienGibSpawner",-16,-16,0,0,0,0,0,0)
			TNT1 A 0 A_SpawnItemEx("HLAlienGibSpawner",16,-16,0,0,0,0,0,0)
			TNT1 A 0 A_SpawnItemEx("HLAlienGibSpawner",16,16,0,0,0,0,0,0)
			TNT1 A 0 A_SpawnItemEx("HLAlienGibSpawner",-16,16,64,0,0,0,0,0)
			TNT1 A 0 A_SpawnItemEx("HLAlienGibSpawner",-16,-16,64,0,0,0,0,0)
			TNT1 A 0 A_SpawnItemEx("HLAlienGibSpawner",16,-16,64,0,0,0,0,0)
			TNT1 A 5 A_SpawnItemEx("HLAlienGibSpawner",16,16,64,0,0,0,0,0)
			TNT1 A -1 A_KillMaster
			stop
	}
}

Actor HLNihilanthCeilingDetector
{
	Height 128
	Radius 80
	+ISMONSTER
	-SHOOTABLE
	-COUNTKILL
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CheckCeiling("Failure")
			goto Success
		Success:
			TNT1 A 0 A_GiveInventory("HLPitWormSpawnToken", 1, AAPTR_MASTER)
			stop
		Failure:
			TNT1 A 0
			stop
	}
}

actor NihilanthProjectile
{
	Renderstyle add
	+NOGRAVITY
	damage (30)
	Speed 14
	Height 6
	Radius 3
	Scale 0.75
	Projectile
	DamageType Electric
	SeeSound "slv_shootzap"
	Deathsound "ControllerProjectile/Impact"
	States
	{
		Spawn:
			TNT1 A 0
		SpawnLoop:
			NHTH ABCDEFGHIJK 2 bright
			loop
		Death:
			TNT1 A 0 A_Explode(20, 32, 0, 0, 18)
			stop
	}
}