Actor DisruptorMBrute : DisruptorAlien
{
    Health 450
    Scale 0.50
	Speed 7
	Painchance 78
	SeeSound "ds_mutantbrute/see1"
	ActiveSound "ds_mutantbrute/act"
	PainSound "ds_mutantbrute/pain"
	DeathSound "ds_mutantbrute/dead"
	+QUICKTORETALIATE
	+MISSILEEVENMORE
	+BOSSDEATH
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+DONTRIP
	BloodColor Tan
	Tag "Mutant Brute"	
    Obituary "%o was bombed by a Mutant Brute"
	DropItem "DisruptorLockOnDrop"
    States {
		Spawn:
			DISC A 0
			DISC A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			DISC A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			DISC A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			DISC A 5 A_Look
			Loop
		See:
			DISC AA 4 A_Chase
			DISC BB 4 A_Chase("","",CHF_NOPLAYACTIVE)
			DISC CC 4 A_Chase
			DISC DD 4 A_Chase("","",CHF_NOPLAYACTIVE)
			DISC EE 4 A_Chase
			DISC FF 4 A_Chase("","",CHF_NOPLAYACTIVE)
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			DISC GGHHIIJJ 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("ds_mutantbrute/fire",CHAN_WEAPON)
			DISC K 2 Bright A_CustomMissile("DisruptorMeteoriteShit_E",32,8)
			DISC KLLMM 2
			Goto See
		Pain:
			DISC N 2 A_Pain
			DISC NOOPPNN 2 
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			DISC N 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			DISC N 2 A_Pain
			DISC OOPPNN 2
			Goto See
		Pain.MarathonStun:
			TNT1 A 0 A_Stop
			TNT1 A 0 A_GiveInventory("NothingSpeed")
			TNT1 A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
			DISC N 5 A_FaceTarget
			TNT1 A 0 A_Gravity
			DISC N 30 A_Pain
			DISC N 70
			Goto See
		Death:
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)				
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			DISD A 2 bright
			DISD A 2 bright A_Scream
			DISD B 2 bright A_NoBlocking
			DISD B 2 bright
			DISD C 2 bright
			DISD CDDEEFFGGHHIIJJKKLLMMNNO 2 bright
			DISD O -1 A_KillMaster	
			Stop
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_KillMaster
			"####" "#" 0 A_GenericFreezeDeath
			"####" "#" 70 A_UnsetSolid
			"####" "#" 0 A_IceGuyDie
			"####" "#" 1 A_IceGuyDie
			TNT1 A 0
			stop	
		Death.RottDisintegrate:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking	
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_SpawnItem("RGodModeDeathSmall")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			"####" "#" 0 A_KillMaster
			stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_ChangeFlag("SOLID",FALSE)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectSmall",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			"####" "#" 0 A_KillMaster
			stop
		Death.Nuke:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking		
			"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
			"####" "#################" 3 A_Fadeout(0.05)
			TNT1 A 0 A_KillMaster
			stop		
		Pain.LifeLeech: 
			TNT1 A 0 A_GiveToTarget("SerpentHealth", random(1,2))
			TNT1 A 0 A_GiveToTarget("HealthBonus", 1)
			Goto Pain		
		Pain.Vodoo:
			TNT1 A 0 A_GiveToTarget("Voodoo", 1)
			Goto Pain	
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.CalebNapalm:
		Death.Shock:	  
		Death.Vodoo:
			TNT1 A 0 A_JumpIfHealthLower(-20,"XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:	
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			Goto Death
		XDeathForCaleb:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("CalebGibSpawner",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)			
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1",1)
			Goto XDeath		
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:	
			TNT1 A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			Goto Death
		XDeathForCatBitch:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("EleenaGibTaunt",1)
			Goto XDeath
		Death.DukeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")		
		Death.DukeDamage:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
			goto Death
		Death.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			goto Death
		DukeGibStart:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("DukeGib_ColorSpawner",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_Jump(218,"XDeath")
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			Goto XDeath
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			TNT1 A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
		Death.PSFire:	
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
			Goto Death
		XDeathForJon:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("PSGibSpawner",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)	
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1",1)
			Goto XDeath		
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			TNT1 A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			Goto Death
		XDeathForLeonard:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("RRGibSpawner",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)	
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("LeonardGibTaunt",1)
			Goto XDeath		
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_KillMaster
			Stop
		Death.SWFist:
			TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWFisted",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			goto Death	
		Death.SWKatana:
			TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWKatanad",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			goto Death	
		Death.SWShuriken:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWShurikend",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			goto Death
		Death.SWSticky:
		Death.SWStickyCoop:	
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:	  
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			Goto Death
		XDeathForWang:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("SWHumanGibSpawner",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)	
			TNT1 A 0 A_Jump(218, "XDeath")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			Goto XDeath	
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
			goto Death
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeathForRanger:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("QuakeMediumGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_KillMaster
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			Stop
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:	
			TNT1 A 0 A_JumpIfHealthLower(-20,1)
			goto Death
		Death.HLEgon:
		Death.FreemanGibs:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("HLGenericGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_KillMaster
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			stop			
		Death.BittermanDamage:
			TNT1 A 0 A_JumpIfHealthLower(-50, "XdeathForBitterman")
			goto Death
		XdeathForBitterman:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("Q2ColorGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_KillMaster
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			Stop
		Pain.Hexen2RavenDamage:
			TNT1 A 0 A_Jump(192,"Pain")
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawnerColor",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto Pain
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
			TNT1 A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			Goto Death
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawnerColor",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_KillMaster
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_FadeOut
			stop			
		Pain.ShrinkerDMG:
			DISC N 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMBrute_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMBrute_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMBrute_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMBrute_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMBrute_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMBrute_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMBrute_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMBrute_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			Goto ShrunkLoop
		ShrunkLoop:
			TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
			loop
		ShrunkDie:
			TNT1 A 0
			TNT1 A 1 A_Die("Shrink")
			stop
		Death.Shrink:
			TNT1 A 0
			TNT1 A 1 A_KillMaster
			stop
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			DISC A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoop
		ExpanderLoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
			loop
		ExpanderPop:	
			"####" "#" 10
			TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
			TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
			TNT1 A 0 A_SetScale (1.0, 1.0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_KillMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A 1
			Stop
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			DISC A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoopCoop
		ExpanderLoopCoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
			loop
		ExpanderPopCoop:	
			"####" "#" 10
			TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
			TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
			TNT1 A 0 A_SetScale (1.0, 1.0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_KillMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A 1
			Stop
	}
}

actor DisruptorMBrute_Shrink : DisruptorMBrute
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			DISC N 10
			Goto See
		SpawnLoop:
			DISC A 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISC A 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISC A 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISC B 4 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISC B 4 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISC C 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISC C 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISC D 4 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISC D 4 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISC E 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISC E 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISC F 4 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISC F 4 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMBrute", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor DisruptorMBrute_ShrinkEffect : DisruptorMBrute
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			DISC N 0
			DISC N 0 A_SetUserVar("user_scalex", scalex*65536.0)
			DISC N 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor DisruptorMeteoriteShit_E : DisruptorMeteorite
{
	Height 10
    Speed 10
	Health 5
	Damage (5*Random(1,3))
	Species "Enemies"
	DeathSound "Disruptor/MeteorBoom"
	DamageType ""	
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+SHOOTABLE
	+NOTARGETSWITCH
	-NOBLOCKMAP
	+SOLID
	+ISMONSTER
	-COUNTKILL
	+NOBLOOD
	Scale 0.50
    Obituary "%o was bombed by a Mutant Brute"
    States
    {
      Spawn:
        DS22 AABBCCDDEEFFGGHH 1 bright A_SeekerMissile(90,90)
		TNT1 A 0 A_CountDown
        Goto SeekerTime
	  SeekerTime:  
        DS22 AAA 1 bright A_SeekerMissile(20,35,SMF_LOOK|SMF_PRECISE,128)
        DS22 BBB 1 bright A_SeekerMissile(15,40,SMF_LOOK,128)
        DS22 CCC 1 bright A_SeekerMissile(20,35,SMF_LOOK|SMF_PRECISE,128)
        DS22 DDD 1 bright A_SeekerMissile(15,40,SMF_LOOK,128)
        DS22 EEE 1 bright A_SeekerMissile(20,35,SMF_LOOK|SMF_PRECISE,128)
        DS22 FFF 1 bright A_SeekerMissile(15,40,SMF_LOOK,128)
        DS22 GGG 1 bright A_SeekerMissile(20,35,SMF_LOOK|SMF_PRECISE,128)
        DS22 HHH 1 bright A_SeekerMissile(15,40,SMF_LOOK,128)
		Loop
      Death:
		TNT1 A 0 A_Explode(21,68)
		TNT1 A 5 bright A_SpawnItemEx("DisruptorFakeBoom")
        Stop
    }
}		