Actor DisruptorMutantSoldier : DisruptorHumanoid
{
    Health 50
    Scale 0.50
	SeeSound "ds_msoldier/see"
	ActiveSound "ds_msoldier/act"
	PainSound "ds_msoldier/pain"
	DeathSound "ds_msoldier/dead"
	+MISSILEEVENMORE
	Tag "Mutant Soldier"	
    Obituary "%o was killed by a Mutant Soldier"
	DropItem "Disruptor18MMDrop", 128
	DropItem "DisruptorClip"
	Bloodcolor Tan
    States {
		Spawn:
			DISB A 0
			DISB A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			DISB A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			DISB A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			DISB A 5 A_Look
			Loop
		See:
			DISB AA 3 A_Chase
			DISB BB 3 A_Chase("","",CHF_NOPLAYACTIVE)
			DISB CC 3 A_Chase
			DISB DD 3 A_Chase("","",CHF_NOPLAYACTIVE)
			DISB EE 3 A_Chase
			DISB FF 3 A_Chase("","",CHF_NOPLAYACTIVE)
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			DISB GGHHIIJJKK 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("ds_msoldier/fire")
			DISB L 3 Bright A_CustomMissile("DisruptorEnemyBulletZ",32,0,0,8)
			TNT1 A 0 A_Jump(24,"FinishFire")
			DISB K 6 A_FaceTarget
			TNT1 A 0 A_PlaySound("ds_msoldier/fire")
			DISB L 3 Bright A_CustomMissile("DisruptorEnemyBulletZ",32,0,0,8)
			TNT1 A 0 A_Jump(128,"FinishFire")			
			DISB K 6 A_FaceTarget
			TNT1 A 0 A_PlaySound("ds_msoldier/fire")
			DISB L 3 Bright A_CustomMissile("DisruptorEnemyBulletZ",32,0,0,8)
		FinishFire:	
			DISB KKKJJIIHHGG 2
			Goto See
		Pain:
			DISB R 2 A_Pain
			DISB RSSTTSSRR 2 
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			DISB R 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			DISB R 2 A_Pain
			DISB SSTTSSRR 2
			Goto See
		Pain.MarathonStun:
			TNT1 A 0 A_Stop
			TNT1 A 0 A_GiveInventory("NothingSpeed")
			TNT1 A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
			DISB R 5 A_FaceTarget
			TNT1 A 0 A_Gravity
			DISB R 30 A_Pain
			DISB R 70
			Goto See
		Death:
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)				
			DISB U 4
			DISB V 4 A_Scream
			DISB W 4 A_NoBlocking
			DISB X 4 
			DISB Y 4
			DISB Z 4
			DISB "[" 4
			DISB "]" -1
			Stop
		Raise:
			DISB ] 5
			DISB [ 5
			DISB ZYXWVUTSR 5
			Goto See
		Death.TotenkopfFire:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItem("Totenkopf_BurningGuard")
			TNT1 A 5 A_NoBlocking
			Stop			
		Death.RottFire:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItem("BurningSkeleton")
			TNT1 A 0 A_NoBlocking		
			TNT1 A 5
		    Stop	
		Death.RottExplosive:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItemEx("RottGibbedMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 1
			TNT1 A 0 A_Jump(128, 2)
			TNT1 A 0 A_GiveToTarget("LudicrousGibsItem", 1)
			TNT1 AA 0
			TNT1 A 5 A_NoBlocking
			Stop
		Death.RottDisintegrate:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_ChangeFlag(SOLID,0)		
			TNT1 A 0 A_Scream
			TNT1 A 1 A_SpawnItem("RGodModeDeath")
			TNT1 A 5 A_FadeOut
			Stop	
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_ChangeFlag("SOLID",FALSE)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectSmall",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			stop
		Death.Nuke:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking		
			"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
			"####" "#################" 3 A_Fadeout(0.05)
			stop						
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:	
			TNT1 A 0 A_JumpIfHealthLower(-20,1)
			goto Death
		Death.HLEgon:
		Death.FreemanGibs:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("HLGenericGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			stop
		Pain.LifeLeech: 
			TNT1 A 0 A_GiveToTarget("SerpentHealth", random(1,2))
			TNT1 A 0 A_GiveToTarget("HealthBonus", 1)
			Goto Pain		
		Pain.Vodoo:
			TNT1 A 0 A_GiveToTarget("Voodoo", 1)
			Goto Pain
		Pain.Shock:
		Pain.Tesla:
			CBGS K 4 A_Pain
			CBGS K 4
			Goto See
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 5
			stop
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.CalebNapalm:
		Death.Shock:	  
		Death.Vodoo:
			TNT1 A 0 A_JumpIfHealthLower(-20,"XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:	
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			Goto Death
		XDeathForCaleb:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("CalebGibSpawner",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1",1)
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			Stop		
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:	
			TNT1 A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			Goto Death
		XDeathForCatBitch:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("EleenaGibTaunt",1)
			Goto XDeath
		Death.DukeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")		
		Death.DukeDamage:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
			goto Death
		Death.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			goto Death
		DukeGibStart:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("DukeGib_ColorSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_PlaySound("duke/enemygib")
			TNT1 A 0 A_Jump(218,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			Stop
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			TNT1 A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
		Death.PSFire:	
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
			Goto Death
		XDeathForJon:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("PSGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1",1)
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			Stop		
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			TNT1 A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			Goto Death
		XDeathForLeonard:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("RRGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("LeonardGibTaunt",1)
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			Stop		
		Death.SWFist:
			TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWFisted", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			goto Death	
		Death.SWKatana:
			TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWKatanad", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			goto Death	
		Death.SWShuriken:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWShurikend", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			goto Death
		Death.SWSticky:
		Death.SWStickyCoop:		
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:	  
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			goto Death
		XDeathForWang:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("SWHumanGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)	
			TNT1 A 0 A_Jump(218, 2)	
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			Stop			
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_GenericFreezeDeath
			"####" "#" 70 A_UnsetSolid
			"####" "#" 0 A_IceGuyDie
			"####" "#" 1 A_IceGuyDie
			TNT1 A 0
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			Stop
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
			goto Death
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeathForRanger:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("QuakeGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			Stop
		Death.BittermanDamage:
			TNT1 A 0 A_JumpIfHealthLower(-50, "XdeathForBitterman")
			goto Death
		XdeathForBitterman:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("Q2ColorGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			Stop
		Pain.Hexen2RavenDamage:
			TNT1 A 0 A_Jump(192,"Pain")
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawnerColor",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto Pain
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
			TNT1 A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			Goto Death
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawnerColor",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_FadeOut
			stop			
		Pain.ShrinkerDMG:
			DISB R 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMutantSoldier_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMutantSoldier_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMutantSoldier_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMutantSoldier_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMutantSoldier_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMutantSoldier_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMutantSoldier_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMutantSoldier_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			DISB A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoop
		ExpanderLoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
			loop
		ExpanderPop:	
			"####" "#" 10
			TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
			TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
			TNT1 A 0 A_SetScale (1.0, 1.0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A 1
			Stop
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			DISB A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoopCoop
		ExpanderLoopCoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
			loop
		ExpanderPopCoop:	
			"####" "#" 10
			TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
			TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
			TNT1 A 0 A_SetScale (1.0, 1.0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A 1
			Stop
	}
}

actor DisruptorMutantSoldier_Shrink : DisruptorMutantSoldier
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			DISB R 10
			Goto See
		SpawnLoop:
			DISB A 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISB A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISB A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISB B 3 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISB B 3 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISB C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISB C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISB D 3 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISB D 3 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISB E 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISB E 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISB F 3 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DISB F 3 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorMutantSoldier", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_DamageChildren(CallACS("Samsara_Shrinker",2))
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor DisruptorMutantSoldier_ShrinkEffect : DisruptorMutantSoldier
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			DISB R 0
			DISB R 0 A_SetUserVar("user_scalex", scalex*65536.0)
			DISB R 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor DisruptorEnemyBulletZ : DisruptorSnowBall
{
	Height 4
	Radius 6
    Speed 30
	Damage (Random(3,18))
	Scale 0.75
	Projectile
	DeathSound ""
	ActiveSound ""
	-FORCERADIUSDMG
    States
    {
      Spawn:
        DS9Z A 2 bright
		Loop
      Death:
	    DS9Z AABBCCDDEEFFGGHHIIJJKKLLMMNN 1 bright
		TNT1 A 2 bright
        Stop
    }
}		