Actor DSKriegerHard : Boolean {}

Actor DS_PresidentK : SamsaraMonsterHumanoidBoss
{
	Health 3000
	Scale 0.50
	YScale 0.45
	Speed 10
	Painchance 50
	SeeSound "ds_president/see"
	ActiveSound ""
	PainSound "ds_president/pain"
	DeathSound "ds_president/die"
	Tag "President Krieger"
	Obituary "%o disobeyed President Krieger's orders and paid the ultimate price."
	PainChance "ShrinkerDMG", 0
	Radius 20
	Height 56
	Species "DisruptorEnemies"
	MONSTER
	+ACTIVATEMCROSS
	+BOSS
	+BOSSDEATH
	+CANPASS
	+CANPUSHWALLS
	+CANUSEWALLS
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+DONTRIP
	+FLOORCLIP
	+INVULNERABLE
	+MISSILEEVENMORE
	+MISSILEMORE
	+NODAMAGE
	+NOINFIGHTING
	+NOPAIN
	+NORADIUSDMG
	+NOTDMATCH
	+NOTIMEFREEZE
	+QUICKTORETALIATE
	+THRUGHOST
	Mass 250
	DamageFactor "Mace", 1.1
	DamageFactor "DragonClaw", 1.5
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	States
	{
	Spawn:
		DS21 A 0
		TNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 19)
		goto Idle

	SpawnMonologue:
		DS21 A 80 A_SetTranslucent(0)
		TNT1 A 0 A_SetTranslucent(0.1)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SetTranslucent(0.2)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SetTranslucent(0.3)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SetTranslucent(0.4)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SetTranslucent(0.5)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SetTranslucent(0.6)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SetTranslucent(0.7)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SetTranslucent(0.8)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SetTranslucent(0.9)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		DS21 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SetTranslucent(1)
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
		DS21 A 140 // for extra dialogue
		DS21 A 100
		goto Idle

		Idle:
			TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
			TNT1 A 0 A_SetShootable
			TNT1 A 0 A_ChangeFlag("SOLID",true)
		IdleLoop:
			DS21 A 5 A_Look
			loop

		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		See2:
			DS21 AA 2 A_Chase
			DS21 BB 2 A_Chase("","",CHF_NOPLAYACTIVE)
			DS21 CC 2 A_Chase
			TNT1 A 0 A_Jump(8,"Puff")
			DS21 DD 2 A_Chase("","",CHF_NOPLAYACTIVE)
			DS21 EE 2 A_Chase
			DS21 FF 2 A_Chase("","",CHF_NOPLAYACTIVE)
			DS21 GG 2 A_Chase
			TNT1 A 0 A_Jump(10,"Puff")
			DS21 HH 2 A_Chase("","",CHF_NOPLAYACTIVE)
			Loop
		Missile:
			TNT1 A 0 A_Jump(128,"EnergyWave","EnergyBall")
			DS21 IIJJKK 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("ds_president/bomb",CHAN_WEAPON)
			DS21 L 2 Bright A_CustomMissile("DisruptorMeteoriteShit_EF",48,5)
			DS21 LLMMMNNNOOONNMM 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("ds_president/bomb",CHAN_WEAPON)
			DS21 L 2 Bright A_CustomMissile("DisruptorMeteoriteShit_EF",48,5)
			DS21 LLMMNNOONNMM 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("ds_president/bomb",CHAN_WEAPON)
			DS21 L 2 Bright A_CustomMissile("DisruptorMeteoriteShit_EF",48,5)
			DS21 LKJI 2 A_FaceTarget
			Goto See
		EnergyWave:
			DS21 IIJJKK 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("ds_president/energy",CHAN_WEAPON,1.0,0,ATTN_NORM)
			TNT1 A 0 A_CustomMissile("DisruptorEnergyBall_Z_Boss",48,0,-20)
			TNT1 A 0 A_CustomMissile("DisruptorEnergyBall_Z_Boss",48,0,-16)
			TNT1 A 0 A_CustomMissile("DisruptorEnergyBall_Z_Boss",48,0,-12)
			TNT1 A 0 A_CustomMissile("DisruptorEnergyBall_Z_Boss",48,0,-8)
			TNT1 A 0 A_CustomMissile("DisruptorEnergyBall_Z_Boss",48,0,-4)
			TNT1 A 0 A_CustomMissile("DisruptorEnergyBall_Z_Boss",48,0)
			TNT1 A 0 A_CustomMissile("DisruptorEnergyBall_Z_Boss",48,0,4)
			TNT1 A 0 A_CustomMissile("DisruptorEnergyBall_Z_Boss",48,0,8)
			TNT1 A 0 A_CustomMissile("DisruptorEnergyBall_Z_Boss",48,0,12)
			TNT1 A 0 A_CustomMissile("DisruptorEnergyBall_Z_Boss",48,0,16)
			DS21 L 2 Bright A_CustomMissile("DisruptorEnergyBall_Z_Boss",48,0,20)
			DS21 LMMNNOOII 2
			Goto See
		EnergyBall:
			DS21 IIJJKK 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("ds_president/plasma",CHAN_WEAPON)
			DS21 L 2 Bright A_CustomMissile("DisruptorEnergyBall_2_Enemy",48,5)
			DS21 LMM 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("ds_president/plasma",CHAN_WEAPON)
			DS21 L 2 Bright A_CustomMissile("DisruptorEnergyBall_2_Enemy",48,5)
			DS21 LMM 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("ds_president/plasma",CHAN_WEAPON)
			DS21 L 2 Bright A_CustomMissile("DisruptorEnergyBall_2_Enemy",48,5)
			DS21 LMM 2 A_FaceTarget
			TNT1 A 0 A_Jump(16,"Retreat")
			TNT1 A 0 A_MonsterRefire(32,"Retreat")
			Goto EnergyBall+6
		Retreat:
			DS21 LLKKJJII 2
			Goto See
		Pain:
			TNT1 A 0 A_Jump(18,"Puff")
			DS21 P 2 A_Pain
			DS21 PQQPP 2
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			DS21 R 1 bright A_FaceTarget
			DS21 R 1 bright A_Scream
			DS21 R 2 bright A_NoBlocking
			DS21 S 2 bright A_CustomMissile("KriegerDEnergyBall", 32, 0, -132, 2, 18)
			DS21 S 2 bright
			DS21 T 2 bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 48, 2, 26)
			DS21 TUUVVWWXX 2 bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, random(-132,170), 2, random(18,26))
			DS21 YYZZ 2 bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, random(-132,170), 2, random(18,26))
			DS20 AABBCCDDEEFFGGHHI 2 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, random(-132,170), 2, random(18,26))
			DS20 I 2
		DeathLoop:
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 18)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 48, 2, 26)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -64, 2, 18)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 112, 2, 26)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -24, 2, 18)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 18)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 120, 2, 26)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -11, 2, 18)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 133, 2, 26)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -42, 2, 18)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 170, 2, 26)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -80, 2, 18)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 18)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 26)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 48, 2, 18)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -64, 2, 26)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 112, 2, 18)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -24, 2, 26)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 18)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 26)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 120, 2, 18)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -11, 2, 26)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 133, 2, 18)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -42, 2, 26)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 170, 2, 18)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 18)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 48, 2, 26)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -64, 2, 18)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 112, 2, 26)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -24, 2, 18)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 18)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 120, 2, 26)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -11, 2, 18)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 133, 2, 26)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -42, 2, 18)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 170, 2, 26)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -80, 2, 18)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 18)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 26)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 48, 2, 18)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -64, 2, 26)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 112, 2, 18)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -24, 2, 26)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 18)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 26)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 120, 2, 18)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -11, 2, 26)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 133, 2, 18)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -42, 2, 26)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 170, 2, 18)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 18)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 48, 2, 26)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -64, 2, 18)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 112, 2, 26)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -24, 2, 18)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 18)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 120, 2, 26)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -11, 2, 18)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 133, 2, 26)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -42, 2, 18)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 170, 2, 26)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -80, 2, 18)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 18)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 26)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 48, 2, 18)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -64, 2, 26)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 112, 2, 18)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -24, 2, 26)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 18)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 26)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 120, 2, 18)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -11, 2, 26)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 133, 2, 18)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -42, 2, 26)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 170, 2, 18)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 18)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 48, 2, 26)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -64, 2, 18)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 112, 2, 26)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -24, 2, 18)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 18)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 120, 2, 26)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -11, 2, 18)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 133, 2, 26)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -42, 2, 18)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 170, 2, 26)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -80, 2, 18)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 18)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 26)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 48, 2, 18)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -64, 2, 26)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 112, 2, 18)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -24, 2, 26)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 18)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 26)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 120, 2, 18)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -11, 2, 26)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 133, 2, 18)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -42, 2, 26)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 170, 2, 18)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 18)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 48, 2, 26)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -64, 2, 18)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 112, 2, 26)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -24, 2, 18)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 18)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 120, 2, 26)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -11, 2, 18)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 133, 2, 26)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -42, 2, 18)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 170, 2, 26)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -80, 2, 18)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 18)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 26)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 48, 2, 18)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -64, 2, 26)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 112, 2, 18)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -24, 2, 26)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 18)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 26)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 120, 2, 18)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -11, 2, 26)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 133, 2, 18)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -42, 2, 26)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 170, 2, 18)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 18)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 48, 2, 26)
			DS20 C 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -64, 2, 18)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 112, 2, 26)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -24, 2, 18)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 D 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 18)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 120, 2, 26)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -11, 2, 18)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 133, 2, 26)
			DS20 E 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -42, 2, 18)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 170, 2, 26)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -80, 2, 18)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 26)
			DS20 F 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 18)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 26)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 48, 2, 18)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -64, 2, 26)
			DS20 G 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 112, 2, 18)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -24, 2, 26)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 16, 2, 18)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -132, 2, 26)
			DS20 H 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 120, 2, 18)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -11, 2, 26)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 133, 2, 18)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, -42, 2, 26)
			DS20 I 1 Bright A_CustomMissile ("KriegerDEnergyBall", 32, 0, 170, 2, 18)
			DS20 "^" 4 Bright
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 5 A_SpawnItemEx("PresidentFakeBoomB",32,-54,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 7 A_SpawnItemEx("PresidentFakeBoomB",4,6,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 6 A_SpawnItemEx("PresidentFakeBoomB",-56,48,18,0)
			TNT1 A 10
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 3 A_SpawnItemEx("PresidentFakeBoomR",92,-92,56,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 3 A_SpawnItemEx("PresidentFakeBoomR",92,92,56,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 3 A_SpawnItemEx("PresidentFakeBoomR",-92,92,56,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 3 A_SpawnItemEx("PresidentFakeBoomR",-92,-92,56,0)
			TNT1 A 10
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 3 A_SpawnItemEx("PresidentFakeBoomB",78,-54,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 3 A_SpawnItemEx("PresidentFakeBoomB",0,0,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 2 A_SpawnItemEx("PresidentFakeBoomB",-70,-54,18,0)
			TNT1 A 10
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 2 A_SpawnItemEx("PresidentFakeBoomB",128,128,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 2 A_SpawnItemEx("PresidentFakeBoomB",112,-128,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 2 A_SpawnItemEx("PresidentFakeBoomB",128,-112,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 2 A_SpawnItemEx("PresidentFakeBoomB",-128,112,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 2 A_SpawnItemEx("PresidentFakeBoomB",-112,-96,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 2 A_SpawnItemEx("PresidentFakeBoomB",-96,128,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 2 A_SpawnItemEx("PresidentFakeBoomB",112,-128,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 2 A_SpawnItemEx("PresidentFakeBoomB",96,-112,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 2 A_SpawnItemEx("PresidentFakeBoomB",96,-96,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 2 A_SpawnItemEx("PresidentFakeBoomB",-96,96,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 2 A_SpawnItemEx("PresidentFakeBoomB",128,-128,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 2 A_SpawnItemEx("PresidentFakeBoomB",112,112,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 2 A_SpawnItemEx("PresidentFakeBoomB",-112,-112,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 2 A_SpawnItemEx("PresidentFakeBoomB",64,-64,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 2 A_SpawnItemEx("PresidentFakeBoomB",-64,64,18,0)
			TNT1 A 15
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 1 A_SpawnItemEx("PresidentFakeBoomR",8,-8,18,0)
			TNT1 A 3 A_SpawnItemEx("PresidentFakeBoomB",0,0,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 1 A_SpawnItemEx("PresidentFakeBoomR",-8,8,18,0)
			TNT1 A 3 A_SpawnItemEx("PresidentFakeBoomB",0,0,18,0)
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE", CHAN_AUTO)
			TNT1 A 1 A_SpawnItemEx("PresidentFakeBoomR",0,0,18,0)
			TNT1 A 3 A_SpawnItemEx("PresidentFakeBoomB",0,0,18,0)
			TNT1 A -1 A_KillMaster
			Stop
		Puff:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			DS21 A 0 A_UnSetShootable
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			DS21 A 0 A_PlaySound("ds_president/telein")
			DS21 AAA 1 A_FaceTarget
			DS20 JJKKLLMMNNOOPPQQRRSSTTUU 1
		A:
			TNT1 AAAAAAAAAAAAAAAAAAAA 2 A_Chase(0,0,CHF_NOPLAYACTIVE)
			TNT1 A 0 A_Jump(90,"B")
			Loop
		B:
			TNT1 A 0 A_PlaySound("ds_president/teleout")
			DS20 UUVVWWXXYYZZ 1
			DS19 AABBCCDDEEFFGG 1
			DS21 AAA 1 A_FaceTarget
			TNT1 A 0 A_ChangeFlag("SOLID",true)
			TNT1 A 0 A_SetShootable
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor DisruptorEnergyBall_Z_Boss : DisruptorEnergyBall_2_Enemy
{
	Speed 25
	Species "Enemies"
	Damage (Random(6,18))
	DeathSound "ds_president/eimpact"
	Obituary "%o disobeyed President Krieger's orders and paid the ultimate price."
	States
	{
	Spawn:
		DS19 HHIIJJKK 2 bright
		Loop
	Death:
		TNT1 A 0 A_Explode(4,62)
		DS19 LLMMNNOO 2 bright
		Stop
	}
}

Actor DisruptorMeteoriteShit_EF : DisruptorMeteoriteShit_E { Speed 17 Obituary "%o disobeyed President Krieger's orders and paid the ultimate price." }

ACTOR KriegerDEnergyBall
{
	Radius 10
	Height 10
	Speed 12
	PROJECTILE
	RenderStyle Add
	Alpha 0.90
	-NOGRAVITY
	+LOWGRAVITY
	+FORCEXYBILLBOARD
	-SOLID
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		DS19 HIJKHIJKLMNO 2 BRIGHT
		Stop
	}
}

Actor PresidentFakeBoomB
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	-SOLID
	RenderStyle Add
	Scale 0.65
	States
	{
	Spawn:
		DS97 HIJKLM 3 bright
		DS97 NOPQR 4 bright
		Stop
	}
}

Actor PresidentFakeBoomR
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	-SOLID
	RenderStyle Add
	Scale 0.60
	States
	{
	Spawn:
		DIS2 BBCEGIK 1 bright
		Stop
	}
}