Actor TotenkopfGhost : SamsaraMonsterSkeletonMedium
{
	Health 60
	Speed 6
	+FLOORCLIP
    +NOTDMATCH
    +THRUGHOST
	+MISSILEMORE
	-NOINFIGHTING
	+NOBLOOD
	+FLOAT
	+NOGRAVITY
	Tag "Ghost"
	SeeSound "Totenkopf/GhostSight"
	ActiveSound ""
	DeathSound "Totenkopf/GhostSight"
	Obituary "%o had their soul torn by a ghost."
	Monster
	Radius 16
	Height 48
	Species "Totenkopf"
	Scale 1.05
	States 
	{
		Spawn:
			TK49 A 0
			TK49 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			TK49 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			TK49 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			TK49 A 1 A_Look
			Loop
		See:
			"####" AAAAABBBBB 1 A_Chase
			loop
		Melee:
			"####" AB 1 A_CustomMeleeAttack(3,0,0,0,0)
			Goto See
		Pain.MightyBoot:
			"####"A 0 A_ChangeFlag("NOPAIN",1)
			"####"A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			"####" A 2 A_FaceTarget
			"####"A 0 A_Recoil(14)
			"####" B 16 A_Pain
			Goto See
		Death:
			TK49 A 0
			"####" A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" C 0 A_Scream
			"####" C 0 A_NoBlocking
			"####" C 7
			"####" D 8 
			"####" E 7
			"####" F 8
			Stop
	}
}