ACTOR TotenkopfHansGrosse : TotenkopfEnemy 
{
	Health 1050
	Radius 24
	Height 64
	Speed 6
	Mass 1000
	PainChance 0
	+FLOORCLIP
    +NOTDMATCH
	+DONTRIP	
    +THRUGHOST
	+MISSILEMORE
	+LOOKALLAROUND
	Tag "Hans Grosse"
	Seesound "Totenkopf/Boss1Sight"
	Deathsound "Totenkopf/Boss1Death"
	Activesound "Totenkopf/Boss1Taunt"
	Obituary "%o was shot by Hans Grosse."
	States 
	{
		Spawn:
			TK45 A 1 A_Look
			Loop
		See:
			"####" AAABBCCCDD 2 A_Chase
			Loop
		Missile:
			"####" E 15 A_FaceTarget
			"####" F 1 Bright A_FaceTarget
		MissileHold:
			"####" F 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" F 0 A_FaceTarget
			"####" F 0 A_CustomMissile("Totenkopf_Tracer_ChaingunTrooper",40,0,random(-4,4))
			"####" F 1 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_ChaingunTrooper",40,0,random(-4,4))
			"####" G 2 Bright
			"####" F 0 A_FaceTarget
			"####" F 0 A_CustomMissile("Totenkopf_Tracer_ChaingunTrooper",40,0,random(-4,4))
			"####" F 2 Bright
			"####" G 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_ChaingunTrooper",40,0,random(-4,4))
			"####" G 2 Bright
			"####" F 0 A_FaceTarget
			"####" F 0 A_CustomMissile("Totenkopf_Tracer_ChaingunTrooper",40,0,random(-4,4))
			"####" F 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_ChaingunTrooper",40,0,random(-4,4))
			"####" G 2 Bright
			"####" F 0 A_FaceTarget
			"####" F 0 A_CustomMissile("Totenkopf_Tracer_ChaingunTrooper",40,0,random(-4,4))
			"####" F 2 Bright
			"####" G 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_ChaingunTrooper",40,0,random(-4,4))
			"####" G 2 Bright
			"####" F 0 A_FaceTarget
			"####" F 0 A_CustomMissile("Totenkopf_Tracer_ChaingunTrooper",40,0,random(-4,4))
			"####" F 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_ChaingunTrooper",40,0,random(-4,4))
			"####" G 2 Bright
			"####" F 0 A_FaceTarget
			"####" F 0 A_CustomMissile("Totenkopf_Tracer_ChaingunTrooper",40,0,random(-4,4))
			"####" F 2 Bright
			"####" G 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_ChaingunTrooper",40,0,random(-4,4))
			"####" G 2 Bright
			"####" F 0 A_FaceTarget
			"####" F 0 A_CustomMissile("Totenkopf_Tracer_ChaingunTrooper",40,0,random(-4,4))
			"####" F 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_ChaingunTrooper",40,0,random(-4,4))
			"####" G 2 Bright
			"####" F 0 A_FaceTarget
			"####" F 0 A_CustomMissile("Totenkopf_Tracer_ChaingunTrooper",40,0,random(-4,4))
			"####" F 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_ChaingunTrooper",40,0,random(-4,4))
			"####" G 2 Bright
			"####" G 0 A_MonsterRefire(0,"See")
			Loop
		Death:
		XDeath:					
			"####" H 60 A_Scream			
			"####" I 7
			"####" J 8 A_NoBlocking
			"####" K -1 A_KillMaster
			Stop
	}
}
