Actor TotenkopfMonk : SamsaraMonsterSkeletonMedium
{
	Health 250
	Speed 6
	+FLOORCLIP
    +NOTDMATCH
    +THRUGHOST
	+MISSILEMORE
	-NOINFIGHTING
	+NOBLOOD
	+FLOAT
	+NOGRAVITY
	Tag "Fire Monk"
	SeeSound "Totenkopf/Monk1Sight"
	ActiveSound "Totenkopf/Monk1Active"
	DeathSound "Totenkopf/Monk1Death"
	Obituary "%o was burned by a monk."
	Monster
	Radius 16
	Height 48
	Species "Totenkopf"
	Scale 1.05
	States 
	{
		Spawn:
			TK48 A 0
			TK48 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			TK48 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			TK48 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			TK48 A 1 A_Look
			Loop
		See:
			"####" A 2 A_Chase
			Loop
		Missile:
			"####" BC 15 A_FaceTarget
			"####" D 1 Bright A_FaceTarget
		MissileHold:
			"####" D 0 A_Playsound("Totenkopf/flamethrower", CHAN_WEAPON)
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 1 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_Playsound("Totenkopf/flamethrower", CHAN_WEAPON)
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_Playsound("Totenkopf/flamethrower", CHAN_WEAPON)
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_Playsound("Totenkopf/flamethrower", CHAN_WEAPON)
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_MonsterRefire(0,"See")
			Loop
		Pain.MightyBoot:
			"####"A 0 A_ChangeFlag("NOPAIN",1)
			"####"A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			"####" A 2 A_FaceTarget
			"####"A 0 A_Recoil(14)
			"####" A 16 A_Pain
			Goto See			
		Death:
			TK48 A 0
			"####" A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" E 0 A_Scream
			"####" E 0 A_NoBlocking
			"####" E 7
			"####" F 8 
			"####" G 7
			"####" H 8
			"####" I -1
			Stop
	}
}

Actor Totenkopf_Flamethrower_Projectile_Monk : Totenkopf_Flamethrower_Projectile { Damage (random(0,256)>>5) } 


Actor TotenkopfMonk2 : TotenkopfMonk
{
	Tag "Electric Monk"
	SeeSound "Totenkopf/Monk2Sight"
	ActiveSound "Totenkopf/Monk2Active"
	DeathSound "Totenkopf/Monk2Death"
	Obituary "%o was electrocuted by a monk."
	States 
	{
		Spawn:
			TK46 A 0
			TK46 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			TK46 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			TK46 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			TK46 A 1 A_Look
			Loop
		See:
			"####" A 2 A_Chase
			Loop
		Missile:
			"####" B 15 A_FaceTarget
		MissileHold:
			"####" D 10 Bright A_FaceTarget
			"####" D 0 A_CustomMissile("TotenkopfLightning",40)
			"####" C 10 Bright
			"####" C 0 A_MonsterRefire(0,"See")
			Loop
		Death:
			TK46 A 0
			"####" E 0 A_Scream
			"####" E 0 A_NoBlocking
			"####" E 7
			"####" F 8 
			"####" G 7
			"####" H 8
			"####" I -1
			Stop
	}
}

actor TotenkopfLightning
{
	Radius 11
	Speed 16
	damage (8+random(0,256)>>3)
	Seesound "Totenkopf/MonkShock"
	Projectile
	states
	{
		Spawn:
			TK47 AA 1 Bright
		SpawnLoop:
			TK47 BA 3 Bright
			Loop
	}
}