Actor TotenkopfMonk : TotenkopfEnemy
{
	Health 250
	Speed 6
	+FLOORCLIP
    +NOTDMATCH
    +THRUGHOST
	+MISSILEMORE
	-NOINFIGHTING
	+NOBLOOD
	+FLOAT
	+NOGRAVITY
	Tag "Fire Monk"
	SeeSound "Totenkopf/Monk1Sight"
	ActiveSound "Totenkopf/Monk1Active"
	DeathSound "Totenkopf/Monk1Death"
	Obituary "%o was burned by a monk."
	States 
	{
		Spawn:
			TK48 A 1 A_Look
			Loop
		See:
			"####" A 2 A_Chase
			Loop
		Missile:
			"####" BC 15 A_FaceTarget
			"####" D 1 Bright A_FaceTarget
		MissileHold:
			"####" D 0 A_Playsound("Totenkopf/flamethrower", CHAN_WEAPON)
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 1 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_Playsound("Totenkopf/flamethrower", CHAN_WEAPON)
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_Playsound("Totenkopf/flamethrower", CHAN_WEAPON)
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_Playsound("Totenkopf/flamethrower", CHAN_WEAPON)
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_FaceTarget
			"####" D 0 A_CustomMissile("Totenkopf_Flamethrower_Projectile_Monk",40)
			"####" D 2 Bright
			"####" D 0 A_MonsterRefire(0,"See")
			Loop
		Death:
			"####" E 0 A_Scream
			"####" E 0 A_NoBlocking
			"####" E 7
			"####" F 8 
			"####" G 7
			"####" H 8
			"####" I -1
			Stop
	}
}

Actor Totenkopf_Flamethrower_Projectile_Monk : Totenkopf_Flamethrower_Projectile { Damage (random(0,256)>>5) } 


Actor TotenkopfMonk2 : TotenkopfMonk
{
	Tag "Electric Monk"
	SeeSound "Totenkopf/Monk2Sight"
	ActiveSound "Totenkopf/Monk2Active"
	DeathSound "Totenkopf/Monk2Death"
	Obituary "%o was electrocuted by a monk."
	States 
	{
		Spawn:
			TK46 A 1 A_Look
			Loop
		See:
			"####" A 2 A_Chase
			Loop
		Missile:
			"####" B 15 A_FaceTarget
		MissileHold:
			"####" D 10 Bright A_FaceTarget
			"####" D 0 A_CustomMissile("TotenkopfLightning",40)
			"####" C 10 Bright
			"####" C 0 A_MonsterRefire(0,"See")
			Loop
		Death:
			"####" E 0 A_Scream
			"####" E 0 A_NoBlocking
			"####" E 7
			"####" F 8 
			"####" G 7
			"####" H 8
			"####" I -1
			Stop
	}
}

actor TotenkopfLightning
{
	Radius 11
	Speed 16
	damage (8+random(0,256)>>3)
	Seesound "Totenkopf/MonkShock"
	Projectile
	states
	{
		Spawn:
			TK47 AA 1 Bright
		SpawnLoop:
			TK47 BA 3 Bright
			Loop
	}
}