ACTOR TotenkopfNarbengesicht : SamsaraMonsterHumanoidHuge
{
	Health 1650
	Radius 32
	Height 64
	Speed 6
	Mass 1000
	PainChance 0
	+FLOORCLIP
    +NOTDMATCH
	+DONTRIP	
    +THRUGHOST
	+MISSILEMORE
	+LOOKALLAROUND
	+BOSS
	Tag "SS Captain Narbengesicht"
	Seesound "Totenkopf/Boss3Sight"
	Deathsound "Totenkopf/Boss3Death"
	Activesound "Totenkopf/Boss3Taunt"
	Obituary "%o was tortured to death by SS Captain Narbengesicht."
	Monster
	Bloodtype "Totenkopf_Blood"
	Species "Totenkopf"
	Scale 1.05
	+NOINFIGHTING
	States 
	{
		Spawn:
			TK40 A 0
			TK40 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			TK40 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			TK40 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			TK40 A 1 A_Look
			Loop
		See:
			"####" A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
			"####" A 0 A_JumpIfInventory("CalebBossSee",1,"See2")		
			"####" A 0 A_JumpIfInventory("EleenaBossSee",1,"See2")		
			"####" A 0 A_JumpIfInventory("LoWangBossSee",1,"See2")	
			"####" A 0 A_JumpIfInventory("LeonardBossSee",1,"See2")						
			"####" A 0 A_JumpIfInventory("HLBossSee",1,"See2")
			"####" A 0 A_GiveInventory("DukeBossSee",1)
			"####" A 0 A_GiveInventory("CalebBossSee",1)		
			"####" A 0 A_GiveInventory("EleenaBossSee",1)	
			"####" A 0 A_GiveInventory("LoWangBossSee",1)
			"####" A 0 A_GiveInventory("LeonardBossSee",1)
			"####" A 0 A_GiveInventory("HLBossSee",1)
			"####" A 0 A_GiveToTarget("DukeBossSightTaunt")
			"####" A 0 A_GiveToTarget("CalebBossSightTaunt")
			"####" A 0 A_GiveToTarget("EleenaBossSightTaunt")
			"####" A 0 A_GiveToTarget("LoWangBossSightTaunt")
			"####" A 0 A_GiveToTarget("LeonardBossSightTaunt")		
			"####" A 0 A_GiveToTarget("HLBossSightMusicQueue")
		See2:
			"####" AAABBCCCDD 2 A_Chase
			Loop
		Missile:
			"####" E 15 A_FaceTarget
			"####" F 5 Bright A_FaceTarget
			"####" F 0 A_Playsound("Totenkopf/missilefire", CHAN_WEAPON)
			"####" F 0 A_CustomMissile("Totenkopf_Panzerschreck_Projectile_Trooper",32,16,0,8)
		MissileHold:
			"####" G 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_Infantry",40,0,random(-8,8))
			"####" G 1 Bright
			"####" H 0 A_FaceTarget
			"####" H 0 A_CustomMissile("Totenkopf_Tracer_Infantry",40,0,random(-8,8))
			"####" H 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_Infantry",40,0,random(-8,8))
			"####" G 2 Bright
			"####" H 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" H 0 A_FaceTarget
			"####" H 0 A_CustomMissile("Totenkopf_Tracer_Infantry",40,0,random(-8,8))
			"####" H 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_Infantry",40,0,random(-8,8))
			"####" G 2 Bright
			"####" H 0 A_FaceTarget
			"####" H 0 A_CustomMissile("Totenkopf_Tracer_Infantry",40,0,random(-8,8))
			"####" H 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_Infantry",40,0,random(-8,8))
			"####" G 2 Bright
			"####" H 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" H 0 A_FaceTarget
			"####" H 0 A_CustomMissile("Totenkopf_Tracer_Infantry",40,0,random(-8,8))
			"####" H 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_Infantry",40,0,random(-8,8))
			"####" G 2 Bright
			"####" H 0 A_FaceTarget
			"####" H 0 A_CustomMissile("Totenkopf_Tracer_Infantry",40,0,random(-8,8))
			"####" H 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_Infantry",40,0,random(-8,8))
			"####" G 2 Bright
			"####" H 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" H 0 A_FaceTarget
			"####" H 0 A_CustomMissile("Totenkopf_Tracer_Infantry",40,0,random(-8,8))
			"####" H 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_Infantry",40,0,random(-8,8))
			"####" G 2 Bright
			"####" H 0 A_FaceTarget
			"####" H 0 A_CustomMissile("Totenkopf_Tracer_Infantry",40,0,random(-8,8))
			"####" H 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_Infantry",40,0,random(-8,8))
			"####" G 2 Bright
			"####" H 0 A_FaceTarget
			"####" H 0 A_CustomMissile("Totenkopf_Tracer_Infantry",40,0,random(-8,8))
			"####" H 2 Bright
			Goto See
		Death:
			TK40 A 0
			"####" A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
			"####" A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" A 1 A_Scream	
			"####" A 5	
			"####" I 5 		
			"####" J 5
			"####" K 5 A_NoBlocking
			"####" L -1 A_KillMaster
			Stop
	}
}
