ACTOR TotenkopfSchabbsMutant : TotenkopfEnemy 
{
	Health 1550
	Radius 32
	Height 64
	Speed 6
	Mass 1000
	PainChance 0
	+FLOORCLIP
    +NOTDMATCH
	+DONTRIP	
    +THRUGHOST
	+MISSILEMORE
	+LOOKALLAROUND
	+BOSS
	Tag "Dr Schabbs (Mutant)"
	Seesound "Totenkopf/Boss2Sight"
	Deathsound "Totenkopf/Boss2Death"
	Activesound ""
	Obituary "%o was slaughtered by a mutant Doctor Schabbs."
	States 
	{
		Spawn:
			TK41 A 0
			TK41 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			TK41 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			TK41 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			TK41 A 1 A_Look
			Loop
		See:
			"####" A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
			"####" A 0 A_GiveInventory("DukeBossSee",1)
			"####" A 0 A_GiveToTarget("DukeBossSightTaunt")
			"####" A 0 A_GiveToTarget("EleenaBossSightTaunt")
			"####" A 0 A_GiveToTarget("LoWangBossSightTaunt")
			"####" A 0 A_GiveToTarget("LeonardBossSightTaunt")
			"####" A 0 A_GiveToTarget("CalebBossSightTaunt")
			"####" A 0 A_GiveToTarget("HLBossSightMusicQueue")
		See2:
			"####" AAABBCCCDD 2 A_Chase
			Loop
		Missile:
			"####" E 15 A_FaceTarget
			"####" F 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" F 0 A_CustomMissile("Totenkopf_Tracer_Mutagen",40,0,random(-2,2))
			"####" F 6 Bright A_FaceTarget
			"####" G 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_Mutagen",40,0,random(-2,2))
			"####" G 0 A_CustomMissile("TotenkopfNeedle",40,-32)
			"####" G 0 A_CustomMissile("TotenkopfNeedle",40,32)
			"####" G 6 Bright A_FaceTarget
			"####" F 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" F 0 A_CustomMissile("Totenkopf_Tracer_Mutagen",40,0,random(-2,2))
			"####" F 6 Bright A_FaceTarget
			"####" G 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_Mutagen",40,0,random(-2,2))
			"####" G 0 A_CustomMissile("TotenkopfNeedle",40,-32)
			"####" G 0 A_CustomMissile("TotenkopfNeedle",40,32)
			"####" G 6 Bright A_FaceTarget
			"####" F 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" F 0 A_CustomMissile("Totenkopf_Tracer_Mutagen",40,0,random(-2,2))
			"####" F 6 Bright A_FaceTarget
			"####" G 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_Mutagen",40,0,random(-2,2))
			"####" G 0 A_CustomMissile("TotenkopfNeedle",40,-32)
			"####" G 0 A_CustomMissile("TotenkopfNeedle",40,32)
			"####" G 6 Bright A_FaceTarget
			Goto See
		Death:
		XDeath:	
			"####" A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
			"####" A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" H 60 A_Scream			
			"####" I 7
			"####" J 8 A_NoBlocking
			"####" K -1 A_KillMaster
			Stop
		Pain.Hexen2RavenDamage:
			"####" A 0 A_Jump(192,"See")
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawnerColor",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto See				
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Shock:	  
		Death.Vodoo:
		Death.Tesla:
		Death.CalebFire:	
		Death.CalebBullet:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("CalebDMTaunt3", 1)
			Goto Death
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:	
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt2", 1)
			Goto Death
		Death.DukeDamage:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukePistol:
			"####" A 0 A_GiveToTarget("DukeBossKillTaunt",1)
			Goto Death
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			Goto Death
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LeonardDMTaunt2", 1)
			Goto Death
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
	    Death.SWStickyCoop:	
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:	  
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt2", 1)
			goto Death	
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_KillMaster
			"####" "#" 0 A_GenericFreezeDeath
			"####" "#" 70 A_UnsetSolid
			"####" "#" 0 A_IceGuyDie
			"####" "#" 1 A_IceGuyDie
			TNT1 A 0
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectBig")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0) 
			"####" "#" 0 A_KillMaster
			stop
		Death.RottDisintegrate:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking	
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_SpawnItem("RGodModeDeathBig")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_KillMaster
			stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_ChangeFlag("SOLID",FALSE)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectLarge",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			"####" "#" 0 A_KillMaster
			stop
		Death.Nuke:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking		
			"####" "#" 0 A_SpawnItem("WTNukeDeathBig")
			"####" "#################" 3 A_Fadeout(0.05)
			TNT1 A 0 A_KillMaster
			stop			
	}
}

Actor Totenkopf_Tracer_Mutagen : Totenkopf_Tracer_Enemy 
{ 
	Damage (3+(random(0,256)%10))
	DamageType "TotenkopfMutagen"
	States
	{
		Death:
		Crash:
			TNT1 A 0 A_Playsound("Totenkopf/Ricochet", CHAN_BODY)
			TNT1 A 0 A_JumpIf(CallACS("Totenkopf_Tracer",2,24,40) == 1, 1)
			TNT1 A 0 A_SpawnItemEx("Totenkopf_Tracer_Mutagen_Spark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Stop
		XDeath:
			TNT1 A 0 A_JumpIf(CallACS("Totenkopf_Tracer",2,24,40) == 1, 1)
			TNT1 A 0 A_JumpIf(CallACS("Totenkopf_BloodGenerator_Offsets")==1,1)
			TNT1 A 1 Bright
			TNT1 A 0 A_GiveInventory("Totenkopf_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 1
			Stop
	}
}

ACTOR TotenkopfNeedle
{
	Radius 8
	Height 6
	Speed 15
	Damage (random(0,32)>>3)
	Projectile
	SeeSound "Totenkopf/SchabbsThrow"
	DeathSound ""
	Obituary "%o was injected with Doctor Schabb's serum."
	States 
	{
		Spawn:
			TK42 ABCD 3
			Loop
		Death:
			TNT1 A 0
			Stop
	}
}

Actor Totenkopf_Tracer_Trail_Mutagen
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TK57 AA 1 Bright
			Stop
	}
}

Actor Totenkopf_Tracer_Mutagen_Spark
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TK57 B 0
			TK57 BCDE 2 Bright
			Stop
	}
}
