ACTOR TotenkopfDeathMutant : TotenkopfEnemy 
{
	Health 1450
	Radius 32
	Height 64
	Speed 6
	Mass 1000
	PainChance 0
	+FLOORCLIP
    +NOTDMATCH
	+DONTRIP	
    +THRUGHOST
	+MISSILEMORE
	+LOOKALLAROUND
	+BOSS
	Tag "Panz Grosse"
	Seesound "Totenkopf/Roar1"
	Deathsound "Totenkopf/Growl"
	Activesound "Totenkopf/Roar2"
	Obituary "%o was annihilated by the Totenkopf Mutant."
	States 
	{
		Spawn:
			TK44 A 0
			TK44 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			TK44 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			TK44 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			TK44 A 1 A_Look
			Loop
		See:
			"####" A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
			"####" A 0 A_GiveInventory("DukeBossSee",1)
			"####" A 0 A_GiveToTarget("DukeBossSightTaunt")
			"####" A 0 A_GiveToTarget("EleenaBossSightTaunt")
			"####" A 0 A_GiveToTarget("LoWangBossSightTaunt")
			"####" A 0 A_GiveToTarget("LeonardBossSightTaunt")
			"####" A 0 A_GiveToTarget("CalebBossSightTaunt")
			"####" A 0 A_GiveToTarget("HLBossSightMusicQueue")
		See2:
			"####" AAABBCCCDD 2 A_Chase
			Loop
		Missile:
			"####" E 10 A_FaceTarget
			"####" F 10 Bright A_FaceTarget
			"####" F 0 A_Playsound("Totenkopf/missilefire", CHAN_WEAPON)
			"####" F 0 A_CustomMissile("Totenkopf_Panzerschreck_Projectile_DeathMutant",40,0)
		MissileHold:
			"####" G 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_DeathMutant",40,0,random(-4,4))
			"####" G 1 Bright
			"####" H 0 A_FaceTarget
			"####" H 0 A_CustomMissile("Totenkopf_Tracer_DeathMutant",40,0,random(-4,4))
			"####" H 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_DeathMutant",40,0,random(-4,4))
			"####" G 2 Bright
			"####" H 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" H 0 A_FaceTarget
			"####" H 0 A_CustomMissile("Totenkopf_Tracer_DeathMutant",40,0,random(-4,4))
			"####" H 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_DeathMutant",40,0,random(-4,4))
			"####" G 2 Bright
			"####" H 0 A_FaceTarget
			"####" H 0 A_CustomMissile("Totenkopf_Tracer_DeathMutant",40,0,random(-4,4))
			"####" H 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_DeathMutant",40,0,random(-4,4))
			"####" G 2 Bright
			"####" H 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" H 0 A_FaceTarget
			"####" H 0 A_CustomMissile("Totenkopf_Tracer_DeathMutant",40,0,random(-4,4))
			"####" H 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_DeathMutant",40,0,random(-4,4))
			"####" G 2 Bright
			"####" H 0 A_FaceTarget
			"####" H 0 A_CustomMissile("Totenkopf_Tracer_DeathMutant",40,0,random(-4,4))
			"####" H 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_DeathMutant",40,0,random(-4,4))
			"####" G 2 Bright
			"####" H 0 A_Playsound("Totenkopf/atkchaingun", CHAN_WEAPON)
			"####" H 0 A_FaceTarget
			"####" H 0 A_CustomMissile("Totenkopf_Tracer_DeathMutant",40,0,random(-4,4))
			"####" H 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_DeathMutant",40,0,random(-4,4))
			"####" G 2 Bright
			"####" H 0 A_FaceTarget
			"####" H 0 A_CustomMissile("Totenkopf_Tracer_DeathMutant",40,0,random(-4,4))
			"####" H 2 Bright
			"####" G 0 A_FaceTarget
			"####" G 0 A_CustomMissile("Totenkopf_Tracer_DeathMutant",40,0,random(-4,4))
			"####" G 2 Bright
			"####" H 0 A_FaceTarget
			"####" H 0 A_CustomMissile("Totenkopf_Tracer_DeathMutant",40,0,random(-4,4))
			"####" H 2 Bright
			"####" H 0 A_MonsterRefire(0,"See")
			Loop
		Death:
		XDeath:	
			"####" A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
			"####" A 1 A_Scream	
			"####" A 0 A_SpawnItemEx("TotenkopfDeathMutantSpirit",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
			"####" A 8
			"####" I 7		
			"####" J 8
			"####" K 7 A_NoBlocking
			"####" L -1
			Stop
		Raise:
			"####" L 0
			"####" K 7
			"####" J 8
			"####" I 7	
			"####" A 8
			"####" A 1 A_PlaySound("Totenkopf/Roar1",CHAN_VOICE)
			Goto See
		Pain.Hexen2RavenDamage:
			"####" A 0 A_Jump(192,"See")
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawnerColor",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto See				
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Shock:	  
		Death.Vodoo:
		Death.Tesla:
		Death.CalebFire:	
		Death.CalebBullet:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("CalebDMTaunt3", 1)
			Goto Death
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:	
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt2", 1)
			Goto Death
		Death.DukeDamage:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukePistol:
			"####" A 0 A_GiveToTarget("DukeBossKillTaunt",1)
			Goto Death
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			Goto Death
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LeonardDMTaunt2", 1)
			Goto Death
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
	    Death.SWStickyCoop:	
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:	  
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt2", 1)
			goto Death	
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_KillMaster
			"####" "#" 0 A_GenericFreezeDeath
			"####" "#" 70 A_UnsetSolid
			"####" "#" 0 A_IceGuyDie
			"####" "#" 1 A_IceGuyDie
			TNT1 A 0
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectBig")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0) 
			"####" "#" 0 A_KillMaster
			stop
		Death.RottDisintegrate:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking	
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_SpawnItem("RGodModeDeathBig")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_KillMaster
			stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_ChangeFlag("SOLID",FALSE)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectLarge",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			"####" "#" 0 A_KillMaster
			stop
		Death.Nuke:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking		
			"####" "#" 0 A_SpawnItem("WTNukeDeathBig")
			"####" "#################" 3 A_Fadeout(0.05)
			TNT1 A 0 A_KillMaster
			stop			
	}
}

Actor TotenkopfDeathMutantSpirit : TotenkopfEnemy 
{
	Seesound ""
	Deathsound ""
	Activesound ""
	Health 400
	Speed 6
	+FLOORCLIP
    +NOTDMATCH
	+DONTRIP	
    +THRUGHOST
	+MISSILEMORE
	+LOOKALLAROUND
	+NOBLOOD
	+BOSS
	var int user_timer;
	States
	{
		Spawn:
			TK44 M 0
		See:
			TK44 M 0 A_JumpIf(user_timer == 175, "Revive")
			TK44 M 0 A_SetUserVar("user_timer",user_timer+1)
			TK44 M 1 Bright A_Chase
			Loop
		Melee:
			"####" M 1 A_CustomMeleeAttack(3,0,0,0,0)
			Goto See
		Revive:
			"####" N 0 A_NoBlocking
			"####" N 6
			"####" P 6
			"####" P 6
			"####" Q 6
			"####" Q 0 A_RaiseMaster
			Stop
		Fade:
		Death:
		XDeath:
			"####" A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" N 0 A_NoBlocking
			"####" N 6
			"####" P 6
			"####" P 6
			"####" Q 6 A_KillMaster
			Stop			
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Shock:	  
		Death.Vodoo:
		Death.Tesla:
		Death.CalebFire:	
		Death.CalebBullet:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("CalebDMTaunt3", 1)
			Goto Death
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:	
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt2", 1)
			Goto Death
		Death.DukeDamage:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukePistol:
			"####" A 0 A_GiveToTarget("DukeBossKillTaunt",1)
			Goto Death
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			Goto Death
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LeonardDMTaunt2", 1)
			Goto Death
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
	    Death.SWStickyCoop:	
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:	  
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt2", 1)
			goto Death	
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_KillMaster
			"####" "#" 0 A_GenericFreezeDeath
			"####" "#" 70 A_UnsetSolid
			"####" "#" 0 A_IceGuyDie
			"####" "#" 1 A_IceGuyDie
			TNT1 A 0
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectBig")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0) 
			TNT1 A 1 A_SetTranslucent(1,0)
			"####" "#" 0 A_KillMaster
			stop
		Death.RottDisintegrate:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking	
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_SpawnItem("RGodModeDeathBig")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_KillMaster
			stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_ChangeFlag("SOLID",FALSE)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectLarge",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			"####" "#" 0 A_KillMaster
			stop
		Death.Nuke:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking		
			"####" "#" 0 A_SpawnItem("WTNukeDeathBig")
			"####" "#################" 3 A_Fadeout(0.05)
			TNT1 A 0 A_KillMaster
			stop			
	}
}

Actor Totenkopf_Tracer_DeathMutant : Totenkopf_Tracer_Enemy 
{ 
	Damage (2+(random(0,256)%10)) 
	Speed 32
	+SEEKERMISSILE
	States
	{
		Spawn:
			TNT1 A 0
			TK58 A 1 A_SeekerMissile(0,8)
			Loop
		Death:
		Crash:
			TNT1 A 0 A_Playsound("Totenkopf/Ricochet", CHAN_BODY)
			TK58 BCDE 2 Bright
			Stop
		XDeath:
			TNT1 A 0 A_JumpIf(CallACS("Totenkopf_BloodGenerator_Offsets")==1,1)
			TNT1 A 1 Bright
			TNT1 A 0 A_GiveInventory("Totenkopf_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 1
			Stop
	}
}

Actor Totenkopf_Tracer_Trail_DeathMutant
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TK58 AA 1 Bright
			Stop
	}
}

Actor Totenkopf_Panzerschreck_Projectile_DeathMutant : Totenkopf_Panzerschreck_Projectile
{
	+SEEKERMISSILE
	States
	{
		Spawn:
			TK59 A 1 Bright A_SeekerMissile(0,8)
			TK59 A 0 A_SpawnItemEx("Totenkopf_Panzerschreck_Smoke_DeathMutant",-16,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Loop
		Death:
			TNT1 A 0 A_Explode(200,66)
			TNT1 A 0 A_Playsound("Totenkopf/missilehit", CHAN_6)
			TK59 FGH 6 Bright
			Stop
	}
} 

Actor Totenkopf_Panzerschreck_Smoke_DeathMutant
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TK59 A 0
			TK59 B 6
			TK59 CDE 3
			Stop
	}
}