Actor GorBoss : SamsaraMonsterCyberneticBoss
{
	Health 6000
	Monster
	Radius 40
	Height 110
	Mass 5000
	Speed 13
	PainChance 15
	+BOSS
	+BOSSDEATH
	+DONTGIB
	+DONTMORPH
	+DONTRIP
	+EXTREMEDEATH
	+FLOAT
	+FLOORCLIP
    +INVULNERABLE
	+MISSILEEVENMORE
	+MISSILEMORE
	+NODAMAGE
	+NOGRAVITY
	+NOPAIN
	+NORADIUSDMG
    +NOTIMEFREEZE
	+SPAWNFLOAT
	Tag "G'or"			
	FloatSpeed 20
	XScale 0.80
	YScale 0.65
	Species "EradEnemies"
	MeleeRange 150
	SeeSound "gor/see"
	ActiveSound "gor/see"
	PainSound "gor/pain"
	DeathSound "gor/die"
	Obituary "%o couldn't escape from G'or."
	HitObituary "%o was pierced by G'or's tail."
    DamageFactor "Mace", 1.2
	DamageFactor "CorvusHellstaffTomed", 0.12	
    DamageFactor "CorvusCrossbow", 1.1	
    DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonShotgun", 1.0
	DamageFactor "MarathonPlasmaFire", 0.74
	DamageFactor "MarathonFusion", 1.2	
	DamageFactor "ElectricBolt", 1.5
	DamageFactor "PoisonBolt", 0.5	
    DamageFactor "WMCNade", 0.7
    DamageFactor "BJSpear", 0.3	
	DamageFactor "DCannonProj", 0.75	
	DamageFactor "LifeLeech", 0.7	
	DamageFactor "CalebFire", 0.8
	DamageFactor "Vodoo", 0.1
	DamageFactor "DisruptorWall", 0.4
	DamageFactor "EradNova", 0.3
    DamageFactor "EradGreenFire", 0.1
    DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.6	
	DamageFactor "WTRangedFire", 0.6	
	DamageFactor "Nuke", 0.6
	DamageFactor "SWNuke", 0.7
	DamageFactor "SWNukeCoop", 0.7
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1	
	DamageFactor "SWFlame2", 0.2	
	DamageFactor "SWFlame2Coop", 0.2
	DamageFactor "SWFlame3", 0.8
    DamageFactor "RMR-BigPlasma", 0.5
	DamageFactor "CMDMGSHIT", 0.7	
	DamageFactor "Disintegrate", 0.6
	DamageFactor "C7Disintegrate", 0.5
	PainChance "ShrinkerDMG", 0
	States
	{
	  Spawn:
		GORZ A 0
		TNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
      Spawn2:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 15)
        goto Idle

      SpawnMonologue:
        GORZ A 80 A_SetTranslucent(0)
        TNT1 A 0 A_SetTranslucent(0.1)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.2)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.3)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.4)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.5)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.6)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.7)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.8)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.9)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        GORZ AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(1)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        GORZ A 140 // for extra dialogue
        GORZ A 100
        goto Idle

      Idle:
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
        TNT1 A 0 A_StopSound(CHAN_BODY)
      IdleLoop:
        GORZ A 5 A_Look
        loop
		
		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		See2:
			TNT1 A 0 A_PlaySound("gor/move",CHAN_BODY,0.8,1,ATTN_NORM)
		SeeLoop:	
			GORZ BB 2 A_Chase("","")
			GORZ CC 2 A_Chase("Melee","Missile",CHF_FASTCHASE|CHF_NOPLAYACTIVE)
			GORZ DD 2 A_Chase("","",CHF_NOPLAYACTIVE)
			GORZ EE 2 A_Chase("Melee","Missile",CHF_FASTCHASE|CHF_NOPLAYACTIVE)
			GORZ FF 2 A_Chase("","",CHF_NOPLAYACTIVE)
			GORZ GG 2 A_Chase("Melee","Missile",CHF_FASTCHASE|CHF_NOPLAYACTIVE)
			Loop
		Missile:
			TNT1 A 0 A_StopSound(CHAN_BODY)		
			TNT1 A 0 A_Jump(90,"Rockets")
			GORZ K 7 A_FaceTarget
			TNT1 A 0 A_PlaySound("erad/expshot2")
			GORZ L 5 A_CustomMissile("GorMeteorite",75,38,0,0)
			GORZ K 3 A_FaceTarget
			TNT1 A 0 A_PlaySound("erad/expshot2")			
			GORZ L 5 A_CustomMissile("GorMeteorite",75,38,0,0)
			GORZ K 3 A_FaceTarget
			TNT1 A 0 A_PlaySound("erad/expshot2")			
			GORZ L 5 A_CustomMissile("GorMeteorite",75,38,0,0)
			GORZ K 3 A_FaceTarget
			TNT1 A 0 A_PlaySound("erad/expshot2")			
			GORZ L 5 A_CustomMissile("GorMeteorite",75,38,0,0)
			GORZ K 3 A_FaceTarget
			TNT1 A 0 A_Jump(170,"See2")
			Goto Missile+2
		Rockets:
			TNT1 A 0 A_StopSound(CHAN_BODY)		
			TNT1 A 0 A_PlaySound("gor/rckt",CHAN_BODY)
			GORZ D 7 A_FaceTarget
			TNT1 A 0 A_PlaySound("Eleena/BoltShoot2",CHAN_WEAPON)			
			GORZ C 6 A_CustomMissile("GorMissile",62,-30,0,0)
			GORZ E 7 A_FaceTarget
			TNT1 A 0 A_PlaySound("Eleena/BoltShoot2",CHAN_AUTO)						
			GORZ B 6 A_CustomMissile("GorMissile",57,33,0,0)
			Goto See2
		Melee:
			TNT1 A 0 A_StopSound(CHAN_BODY)		
			TNT1 A 0 A_PlaySound("gor/att",CHAN_VOICE)
			GORZ HI 8 A_FaceTarget
			GORZ J 7 A_CustomMeleeAttack(random(6, 8) * Random(5, 7),"","","GorTail")
			Goto See2
		Pain:
			TNT1 A 0 A_Jump(48,"SeeLoop")		
			TNT1 A 0 A_StopSound(CHAN_BODY)		
			GORZ M 7 A_Pain
			TNT1 A 0 A_Jump(86,"Rockets")
			GORZ NO 6 
			Goto See2			
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)	  		
			TNT1 A 0 A_StopSound(CHAN_BODY)		
			TNT1 A 0 A_Scream
			GORZ PQPQPQPQPQPQPQPQPQPQ 7 A_SpawnItemex("EradBloodDrop",0,0,50,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
		    TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
			GORZ RST 6
			GORZ U 5 A_NoBlocking
			GORZ V 3
			GORZ V -1 A_KillMaster
			Stop
	}
}

Actor GorMissile
{
	Projectile
	Radius 4
	Height 6
	Scale 0.55
	Speed 18.96
	+EXTREMEDEATH
	+NOBLOOD
	+BLOODLESSIMPACT
	+THRUGHOST	
	+SEEKERMISSILE
	Damage (random((12-random(5,0)),5))
	States
	{
		Spawn:
			_GO4 WWWWW 3 Bright
		SpawnLoop:
			_GO4 WWWWWWWWWWWW 1 Bright A_SeekerMissile(40,60,SMF_LOOK,256)
			TNT1 A 0 A_SpawnItemEx("GorMissileTrail",0,0,0,0)			
			Loop
		Death:
			TNT1 A 0 A_Explode(random(25,45)/random(random(2,3),2),128+Random(60,12))
			TNT1 A 0 A_SpawnItemEx("EradPlasmaExplosion1",0,0,0,0)
			TNT1 A 1 A_PlaySound("EradMissile/Boom")
			Stop
	}
}

Actor GorMissileTrail : RocketSmokeTrail
{
	+CLIENTSIDEONLY
	RenderStyle Translucent
	Alpha 0.70
	Scale 0.60
	States
	{
		Spawn:
			EVA6 ABCDEFGH 3 Bright A_FadeOut 
			stop
	}
}
Actor GorMeteorite
{
	Projectile
	Speed 25
	Radius 12
	Height 12
	Damage (random(40,60)/random(1,random(3,2)))
	+BLOODSPLATTER
	+FORCEXYBILLBOARD
	Scale 0.55
	DeathSound "erad/expshot3"
	States
	{
		Spawn:
			TNT1 A 0
		SpawnLoop:
			_GO4 OPQRSTUV 4 Bright
			TNT1 A 0 A_SpawnItemEx("EradSmokeTrail",0,0,0,0)			
			Loop
		Death:
			TNT1 A 0 A_SpawnItemEx("GorMissileDebris1",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)					
			TNT1 A 0 A_SpawnItemEx("GorMissileDebris2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			TNT1 A 0 A_SpawnItemEx("GorMissileDebris3",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			TNT1 A 0 A_SpawnItemEx("GorMissileDebris4",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			TNT1 A 0 A_SpawnItemEx("GorMissileDebris5",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)			
			ERG9 QRSTUV 4 Bright
			ERG9 V 1 A_FadeOut
			Stop
	}
}	

Actor GorMissileDebris1	: EradMetalDebris
{
  Scale 0.480
  States
  {
	Spawn:
		GOR_ ABCDEFGH 3 Bright
		Loop
  }
}	

Actor GorMissileDebris2	: EradMetalDebris
{
  Scale 0.480
  States
  {
	Spawn:
		GOR_ IJKLMNOP 3 Bright
		Loop
  }
}	

Actor GorMissileDebris3	: EradMetalDebris
{
  Scale 0.480
  States
  {
	Spawn:
		GOR_ QRSTUVWX 3 Bright
		Loop
  }
}	

Actor GorMissileDebris4	: EradMetalDebris
{
  Scale 0.480
  States
  {
	Spawn:
		GOR_ YZ 3 Bright
		_GO4 ABCDEF 3 Bright
		Loop
  }
}	

Actor GorMissileDebris5	: EradMetalDebris
{
  Scale 0.480
  States
  {
	Spawn:
		_GO4 GHIJKLMN 3 Bright
		Loop
  }
}