Actor GunTurret1 : SamsaraMonsterRobotic
{
	Monster
	Health 100
	Radius 15
	Height 20
	Speed 6
	+FLOAT
	+DONTGIB	
	+NOGRAVITY
    +NOTDMATCH
	+THRUGHOST
	+FLOORCLIP
	+NOBLOOD
	+MISSILEMORE
	+SPAWNFLOAT	
	+MISSILEEVENMORE
	Tag "Gun Turret"			
	Scale 0.60
	Species "EradEnemies"
	SeeSound "gturr/see"
	Painsound "gturr/ouch"
	DeathSound "gturr/die"
	Painchance 100
	PainChance "ShrinkerDMG", 0
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0	
	Obituary "%o was caught by a security turret."
	States
	{
		Spawn:
			GTUR A 0
			GTUR A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			GTUR A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			GTUR A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			GTUR A 5 A_Look
			Loop
		See:
			GTUR A 2 A_Chase("","")
			GTUR A 2 A_Chase
			GTUR A 2 A_Chase("","")
			GTUR A 2 A_Chase("","")
			GTUR A 2 A_Chase("","")
			GTUR A 2 A_Chase("","")
			GTUR A 2 A_Chase
			GTUR A 2 A_Chase("","")
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 A_PlaySound("gturr/see",CHAN_WEAPON)
			GTUR A 7 A_FaceTarget
			TNT1 A 0 A_PlaySound("gturr/att",CHAN_WEAPON)
			GTUR B 3 A_CustomMissile("CTurrLaser",5,0,0,0)
			GTUR A 3 A_FaceTarget
			TNT1 A 0 A_PlaySound("gturr/att",CHAN_WEAPON)
			GTUR B 3 A_CustomMissile("CTurrLaser",5,0,0,0)
			GTUR A 3 A_FaceTarget			
			TNT1 A 0 A_PlaySound("gturr/att",CHAN_WEAPON)
			GTUR B 3 A_CustomMissile("CTurrLaser",5,0,0,0)	
			GTUR A 3 A_FaceTarget			
			TNT1 A 0 A_PlaySound("gturr/att",CHAN_WEAPON)
			GTUR B 3 A_CustomMissile("CTurrLaser",5,0,0,0)
			GTUR A 3 A_FaceTarget			
			TNT1 A 0 A_PlaySound("gturr/att",CHAN_WEAPON)
			GTUR B 3 A_CustomMissile("CTurrLaser",5,0,0,0)
			GTUR A 8 A_FaceTarget			
			Goto See
		Pain:
			TNT1 A 0 A_Jump(128,"Pain2","Pain3","Pain4","Pain5")
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
			GTUR A 2 A_Pain
			Goto See
		Pain2:
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			GTUR A 2 A_Pain
			Goto See
		Pain3:
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_3",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			GTUR A 2 A_Pain
			Goto See
		Pain4:
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_4",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			GTUR A 2 A_Pain
			Goto See
		Pain5:
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_5",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			GTUR A 2 A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			GTUR A 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			GTUR A 16 A_Pain
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)	  	   
			TNT1 A 0 A_Scream
			TNT1 A 0 A_SpawnItemEx("EradExplosionSmall_Z",0,0,0,0)
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)					
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_5",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_3",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_4",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
			TNT1 A 0 A_NoBlocking
			GTUR C 5
			GTUR C -1
			Stop
	}
}

Actor GunTurret2 : GunTurret1
{
	Tag "Gun Turret"
	States
	{
		Spawn:
			GTUR D 0
			GTUR D 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			GTUR D 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			GTUR D 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			GTUR D 5 A_Look
			Loop
		See:
			GTUR D 2 A_Chase("","")
			GTUR D 2 A_Chase
			GTUR D 2 A_Chase("","")
			GTUR D 2 A_Chase("","")
			GTUR D 2 A_Chase("","")
			GTUR D 2 A_Chase("","")
			GTUR D 2 A_Chase
			GTUR D 2 A_Chase("","")
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			TNT1 A 0 A_PlaySound("gturr/see",CHAN_WEAPON)
			GTUR D 7 A_FaceTarget
			TNT1 A 0 A_PlaySound("gturr/att",CHAN_WEAPON)
			GTUR E 3 A_CustomMissile("CTurrLaser",2,0,0,0)
			GTUR D 3 A_FaceTarget
			TNT1 A 0 A_PlaySound("gturr/att",CHAN_WEAPON)
			GTUR E 3 A_CustomMissile("CTurrLaser",2,0,0,0)
			GTUR D 3 A_FaceTarget			
			TNT1 A 0 A_PlaySound("gturr/att",CHAN_WEAPON)
			GTUR E 3 A_CustomMissile("CTurrLaser",2,0,0,0)	
			GTUR D 3 A_FaceTarget			
			TNT1 A 0 A_PlaySound("gturr/att",CHAN_WEAPON)
			GTUR E 3 A_CustomMissile("CTurrLaser",2,0,0,0)
			GTUR D 3 A_FaceTarget			
			TNT1 A 0 A_PlaySound("gturr/att",CHAN_WEAPON)
			GTUR E 3 A_CustomMissile("CTurrLaser",2,0,0,0)
			GTUR D 8 A_FaceTarget			
			Goto See
		Pain:
			TNT1 A 0 A_Jump(128,"Pain2","Pain3","Pain4","Pain5")
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
			GTUR D 2 A_Pain
			Goto See
		Pain2:
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			GTUR D 2 A_Pain
			Goto See
		Pain3:
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_3",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			GTUR D 2 A_Pain
			Goto See
		Pain4:
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_4",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			GTUR D 2 A_Pain
			Goto See
		Pain5:
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_5",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			GTUR D 2 A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			GTUR D 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			GTUR D 16 A_Pain
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Scream
			TNT1 A 0 A_SpawnItemEx("EradExplosionSmall_Z",0,0,0,0)
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)					
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_5",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_3",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_4",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
			TNT1 A 0 A_NoBlocking
			GTUR F 5
			GTUR F -1
			Stop
	}
}
		
Actor CTurrLaser : FastProjectile
{
  Radius 3
  Height 3
  Speed 20
  Scale 0.55
  Damage (Random(3,5)/Random(2,1))
  Projectile
  +THRUGHOST
  +BLOODLESSIMPACT
  +FORCEXYBILLBOARD
  Species "Enemies"  
  DeathSound "erad/expshot3"
  States
  {
  Spawn:
    ERG_ D 4 Bright
    Loop
  Death:
    ERG9 EFGHIJ 3 Bright
	ERG9 J 1 Bright A_FadeOut
    Stop
  }
}