Actor MiniRepairDroid : SamsaraMonsterCybernetic
{
	Health 400
	Radius 28
	Height 56
	Speed 6
	PainChance 80
	Mass 800
	Scale 0.60
	Species "EradEnemies"	
	Monster
	SeeSound "mindb/s1"
    PainSound "hsd/pain"
	DeathSound ""
	ActiveSound "mindb/s1"
	Tag "Mini Repair Droid"		
	+DONTHARMCLASS
	+FLOAT
	+NOGRAVITY
	+FLOORCLIP
	+SPAWNFLOAT		
	+NOTDMATCH
	+DONTRIP	
	Obituary "%o's face couldn't be repaired anymore."
	PainChance "ShrinkerDMG", 0
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0	
	States
	{
	Spawn:
		RDRO A 0
		RDRO A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		RDRO A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		RDRO A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		RDRO ABCDEF 5 A_Look
		Loop
	Idle:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
	IdleLoop:	
		RDRO ABCDEF 5 A_Look
		Loop	
	See:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
	SeeLoop:
		RDRO AA 2 A_Chase("","")
		RDRO BB 2 A_Chase
		RDRO CC 2 A_Chase("","")
		RDRO DD 2 A_Chase
		RDRO EE 2 A_Chase("","")
		RDRO FF 2 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		RDRO AA 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("Eleena/RFire",CHAN_WEAPON)		
		RDRO B 5 A_CustomMissile("RepairDroidMissile",10,0,0,0)
		RDRO A 5
		Goto See
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		RDRO G 6 A_FaceTarget
	G:	
		TNT1 A 0 A_PlaySound("rdroid/att",CHAN_WEAPON)			
		RDRO H 5 A_FaceTarget
		TNT1 A 0 A_CustomMeleeAttack(6*random(random(1,3),4),"","")
		RDRO I 4 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(70,"G")
 		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		Goto See
	Pain:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		RDRO J 4 A_Pain
		RDRO J 4
		Goto SeeLoop
	Pain.MightyBoot:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)	
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)	
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		RDRO J 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		RDRO J 16 A_Pain
		Goto SeeLoop
	XDeathForCatBitch:
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_Jump(96,"XDeath")
		TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1",1)
		TNT1 A -1 A_Jump(256,"XDeath")
		wait
	Death:
	XDeath:	
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)	  	
		TNT1 A 0 A_StopSound(CHAN_WEAPON)	
	    TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		TNT1 A 0 A_PlaySound("EradMissile/Boom") 	
		TNT1 A 0 A_SpawnItemEx("EradMetalDebris_2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)					
		TNT1 A 0 A_SpawnItemEx("EradMetalDebris_5",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
		TNT1 A 0 A_SpawnItemEx("EradMetalDebris",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
		TNT1 A 0 A_SpawnItemEx("EradMetalDebris_3",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
		TNT1 A 0 A_SpawnItemEx("EradMetalDebris_4",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
        TNT1 AAA 0 A_SpawnItemex("EleGibs1",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
        TNT1 AAAA 0 A_SpawnItemex("EradBloodDrop",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
		TNT1 A 0 A_SpawnITemEx("EradPlasmaExplosion1")
		TNT1 A 5 A_NoBlocking
		TNT1 A -1
		Stop
	}
}

actor RepairDroidMissile : EradMissile
{
  Speed 15
  Damage 3
  DamageType ""
  Scale 0.65
  States
  {
  Spawn:
    ERAM A 10 Bright Light("FUCKCATROCKET__") A_SpawnItemEx("EradSmokeTrail")
    Loop
  Death:
    TNT1 A 0 A_Explode(random(5,10),100)
    goto DeathFinish
  }
}

Actor RepairDroid : MiniRepairDroid
{
	Health 625
	Radius 48
	Height 64
	Speed 6
	PainChance 80
	Mass 3000
	FloatSpeed 7
	Scale 0.65
	Tag "Repair Droid"		
	+MISSILEMORE
	+BOSSDEATH
	+DONTRIP	
	MinMissileChance 420	
	States
	{
	Spawn:
		RDRO K 0
		RDRO K 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		RDRO K 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		RDRO K 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		RDRO KLMNOPQR 5 A_Look
		Loop
	Idle:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
	IdleLoop:
		RDRO KLMNOPQR 5 A_Look
		Loop
	See:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
	SeeLoop:
		RDRO KK 2 A_Chase("","")
		RDRO LL 2 A_Chase
		RDRO MM 2 A_Chase("","")
		RDRO NN 2 A_Chase
		RDRO OO 2 A_Chase("","")
		RDRO PP 2 A_Chase
		RDRO QQ 2 A_Chase("","")
		RDRO RR 2 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		RDRO K 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("Eleena/RFire",CHAN_WEAPON)		
		RDRO L 4 A_CustomMissile("RepairDroidMissile_2",10,0,0,0)
		RDRO K 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("Eleena/BoltShoot2",CHAN_BODY)		
		RDRO L 4 A_CustomMissile("RepairDroidMissile_2",10,0,0,0)
		RDRO K 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("Eleena/RFire",CHAN_AUTO)		
		RDRO L 4 A_CustomMissile("RepairDroidMissile_2",10,0,0,0)
		RDRO K 3		
		Goto See
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		RDRO T 6 A_FaceTarget
	G:	
		TNT1 A 0 A_PlaySound("rdroid/att",CHAN_WEAPON)			
		RDRO T 5 A_FaceTarget
		TNT1 A 0 A_CustomMeleeAttack(6*random(random(1,3),5),"","")
		RDRO S 4 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(80,"G")
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		Goto See
	Pain:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		RDRO U 4 A_Pain
		RDRO U 4
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)	
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)	
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		RDRO U 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		RDRO U 16 A_Pain
		Goto See
	XDeathForCatBitch:
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_Jump(96,"XDeath")
		TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1",1)
		TNT1 A -1 A_Jump(256,"XDeath")
		wait
	Death:
	XDeath:	
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)	  	
		TNT1 A 0 A_StopSound(CHAN_WEAPON)	
	    TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		TNT1 A 0 A_NoBlocking		
		TNT1 A 0 A_PlaySound("EradMissile/Boom") 	
		TNT1 A 0 A_SpawnItemEx("EradMetalDebris_2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)					
		TNT1 A 0 A_SpawnItemEx("EradMetalDebris_5",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
		TNT1 AA 0 A_SpawnItemEx("EradMetalDebris",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
		TNT1 A 0 A_SpawnItemEx("EradMetalDebris_3",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
		TNT1 A 0 A_SpawnItemEx("EradMetalDebris_4",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
        TNT1 AAAAAA 0 A_SpawnItemex("EleGibs1",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
        TNT1 AAAAAA 0 A_SpawnItemex("EradBloodDrop",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
		TNT1 A 0 A_SpawnITemEx("EradPlasmaExplosion1")
		TNT1 A 5 A_KillMaster
		Stop							
	}
}

actor RepairDroidMissile_2 : RepairDroidMissile
{
  Speed 20
  Scale 0.75  
  Damage 4
  States
  {
  Spawn:
    ERAM A 10 Bright Light("FUCKCATROCKET__") A_SpawnItemEx("EradSmokeTrail",0,0,0,0)
    Loop
  Death:
    TNT1 A 0 A_Explode(random(15,20),120)
    goto DeathFinish
  }
}