ACTOR RotoDroid : SamsaraMonsterCybernetic
{
	Health 750
	Radius 24
	Height 64	
	Speed 8
	Scale 0.60
	PainChance 25
	Mass 1000
	Species "EradEnemies"
	Monster
	SeeSound "rotod/active"
	ActiveSound "rotod/active"
	PainSound "skev/ow"
	DeathSound "skev/die"
	MinMissileChance 255
	+FLOORCLIP
	+MISSILEMORE
	+BOSSDEATH
	+DONTRIP
	+DONTHARMCLASS
	+DONTHARMSPECIES
	Tag "Roto Droid"		
	Obituary "%o was pummeled by a Roto Droid."
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	States
	{
	Spawn:
		RO_D E 0
		RO_D E 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		RO_D E 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		RO_D E 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		RO_D E 5 A_Look
		Loop
	See:
		RO_D AA 2 A_Chase("","",CHF_NOPLAYACTIVE)
		RO_D BB 2 A_Chase
		RO_D CC 2 A_Chase("","",CHF_NOPLAYACTIVE)
		RO_D DD 2 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		TNT1 A 0 A_Jump(64,1)
		TNT1 A 0 A_JumpIfCloser(128,"Mines")
		TNT1 A 0 A_Jump(128,"Shuriken","Darts")
	EnergyBall:	
		RO_D F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("erad/throwball")
		RO_D G 8 A_CustomMissile("RotoDBall",40,-20,0,0)
		RO_D F 7 A_FaceTarget
		TNT1 A 0 A_Jump(180,"See")
		Goto EnergyBall+1
	Mines:
		RO_D F 2 A_FaceTarget
		RO_D G 5 A_CustomMissile("RotoDMine",40,-20,-12,CMF_AIMDIRECTION,-10)
		RO_D F 2 A_FaceTarget
		RO_D G 5 A_CustomMissile("RotoDMine",40,-20,-9,CMF_AIMDIRECTION,-10)
		RO_D F 2 A_FaceTarget
		RO_D G 5 A_CustomMissile("RotoDMine",40,-20,-7,CMF_AIMDIRECTION,-10)
		RO_D F 2 A_FaceTarget
		RO_D G 5 A_CustomMissile("RotoDMine",40,-20,-5,CMF_AIMDIRECTION,-10)
		RO_D F 2 A_FaceTarget
		RO_D G 5 A_CustomMissile("RotoDMine",40,-20,-1,CMF_AIMDIRECTION,-10)
		RO_D F 2 A_FaceTarget
		RO_D G 5 A_CustomMissile("RotoDMine",40,-20,3,CMF_AIMDIRECTION,-10)
		RO_D F 2 A_FaceTarget
		RO_D G 5 A_CustomMissile("RotoDMine",40,-20,6,CMF_AIMDIRECTION,-10)
		RO_D F 2 A_FaceTarget
		RO_D G 5 A_CustomMissile("RotoDMine",40,-20,8,CMF_AIMDIRECTION,-10)
		RO_D F 2 A_FaceTarget
		RO_D G 5 A_CustomMissile("RotoDMine",40,-20,10,CMF_AIMDIRECTION,-10)
		RO_D F 2 A_FaceTarget		
		RO_D G 5 A_CustomMissile("RotoDMine",40,-20,13,CMF_AIMDIRECTION,-10)
		RO_D F 2 A_FaceTarget		
		Goto See
	Darts:
		RO_D F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("erad/laser2_b")
		RO_D G 6 A_CustomMissile("RotoDDart",40,-20)
		RO_D F 4 A_FaceTarget
		RO_D G 6 A_CustomMissile("RotoDDart",40,-20)
		RO_D F 4 A_FaceTarget
		TNT1 A 0 A_Jump(122,"See")
		Goto Darts+1
	Shuriken:
		RO_D F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("erad/laser1_b")
		RO_D G 3 A_CustomMissile("RotoDShuriken",40,-20)
		RO_D F 2 A_FaceTarget
		RO_D G 3 A_CustomMissile("RotoDShuriken",40,-20)
		RO_D F 2 A_FaceTarget
		RO_D G 3 A_CustomMissile("RotoDShuriken",40,-20)
		RO_D F 2 A_FaceTarget		
		Goto See	
	Pain:
		RO_D H 4 A_Pain
		RO_D H 4
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_StopSound(CHAN_BODY)	
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)	
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		RO_D H 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		RO_D H 16 A_Pain
		Goto See
	Death:
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)	  	
	    TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		RO_D I 7 A_Scream
		RO_D J 6 A_NoBlocking
		RO_D KLMN 8
		RO_D O -1 A_KillMaster
		Stop		
	XDeathForCatBitch:
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_Jump(96,"XDeath")
		TNT1 A 0 A_GiveToTarget("EleenaGibTaunt",1)
		TNT1 A -1 A_Jump(256,"XDeath")
		wait
	XDeath:
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)	  	
	    TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		TNT1 A 0 A_PlaySound("Eleena/Gibbed",CHAN_AUTO,1.0,0,ATTN_NORM)	
        TNT1 AAAA 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))		
        TNT1 AAAA 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)		
		TNT1 A 0 A_SpawnItemEx("RotoDGun",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)							
		TNT1 A 0 A_SpawnItemEx("RotoDArm",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
		TNT1 A 0 A_SpawnItemEx("RotoDLeg",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)	
		TNT1 A 0 A_SpawnItemEx("RotoDFlesh",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)				
		TNT1 A 0 A_SpawnItemEx("RotoDHand",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)							
		TNT1 A 5 A_NoBlocking
		TNT1 A -1 A_KillMaster
		Stop								
	Pain.ShrinkerDMG:
		RO_D H 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("RotoDroid_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("RotoDroid_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("RotoDroid_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("RotoDroid_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("RotoDroid_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("RotoDroid_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("RotoDroid_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("RotoDroid_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		Goto ShrunkLoop
	ShrunkLoop:
		TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
		loop
	ShrunkDie:
		TNT1 A 0
		TNT1 A 1 A_Die("Shrink")
		stop
	Death.Shrink:
		TNT1 A 0
		TNT1 A 1 A_KillMaster
		stop
	}
}

actor RotoDroid_Shrink : RotoDroid
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			RO_D H 10
			Goto See
		SpawnLoop:
			RO_D E 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RO_D A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RO_D A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RO_D B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RO_D B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RO_D C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RO_D C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RO_D D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			RO_D D 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("RotoDroid", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor RotoDroid_ShrinkEffect : RotoDroid
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			RO_D H 0
			RO_D H 0 A_SetUserVar("user_scalex", scalex*65536.0)
			RO_D H 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}	

Actor RotoDBall
{
  Radius 7
  Height 7
  Speed 20
  Damage (random(24,33)/Random(2,1))
  SCALE 0.60
  +NOWALLBOUNCESND
  +CANBOUNCEWATER  
  +BOUNCEONFLOORS
  +BOUNCEONWALLS
  +BOUNCEONCEILINGS
  PROJECTILE
  BounceFactor 1.1
  BounceCount 12
  SeeSound ""
  ReactionTime 100
  States
  {
  Spawn:
	TNT1 A 0
	R_OD NPQ 5 Bright
  SpawnLoop:	
	TNT1 A 0 A_CountDown
    R_OD RSTUVW 4 BRIGHT
    Loop	
  Death:
	R_OD QPNO 4 Bright
	R_OD O 1 Bright A_FadeOut 
    Stop
  XDeath:
  Crash:
	TNT1 A 0 A_PlaySound("erad/expshot3")
	R_OD MLKJI 4 Bright
	R_OD I 1 Bright A_FadeOut
	Stop
  }
}
	
Actor RotoDShuriken
{
	PROJECTILE
	+SKYEXPLODE
	+BLOODSPLATTER
	+FORCEXYBILLBOARD
	BounceType "Hexen"
	Bouncecount 6
	BounceSound "erad/tink"	
	Speed 45
	Radius 5
	Height 5
	Scale 0.60
	Damage (random(10,20)/Random(2,1))
	ReactionTime 200
	states
	{
	Spawn:
		TNT1 A 0
	SpawnLoop:	
		TNT1 A 0 A_CountDown
		RO_D PQR 3
		loop
	Death:
		RO_D P 42 A_PlaySound("lsd/rico")
		stop
	Crash:
	XDeath:
		TNT1 A 5
		stop
	}
}

Actor RotoDDart	: SkeArcherDart
{
	Speed 20
	Radius 4
	Height 4
	Scale 0.65 
	+THRUGHOST 
	Damage (10) 
	States
	{
		XDeath:
		Crash:
			TNT1 A 5 A_PlaySound("erad/fuckrico")
			Stop 
	}
}

Actor RotoDMine 
{
	Projectile
	+MISSILE
	Radius 8
	Height 8
	Speed 20
	Damage (1)
	Scale 0.60
	Species "Enemies"
	SeeSound "rotod/fire"
	DeathSound ""	
	+EXTREMEDEATH
	States
	{
		Spawn:
			RO_D S 4 Bright
			Loop
		XDeath:
		Crash:
			TNT1 A 0 A_PlaySound("erad/expshot1")
			GLBB A 4 bright A_Explode(random(8,21)/2,67)
			GLBB BCDE 4 bright
			GLBB F 3 Bright
			GLBB F 1 bright A_FadeOut
			Stop
		Death:
			TNT1 A 5 A_SpawnItem("RotoDMineFloor")
			Stop
	}
}

Actor RotoDMineFloor
{
    HitObituary "%o was blind."
    Scale 0.60
    Health 1
    Radius 4
    Height 4
    Speed 0
	Species "Enemies"
	DeathSound "erad/expshot1"
	Monster
	+DONTHARMCLASS
	+DONTHARMSPECIES
    +LOOKALLAROUND
	+NOBLOOD
	+EXTREMEDEATH	
	+BLOODLESSIMPACT
    -COUNTKILL
	-SOLID
	+NOBLOCKMAP
	+DROPOFF
	-SHOOTABLE
	ReactionTime 250
    states
    {
		Spawn:
			TNT1 A 0
		SpawnLoop:
			TNT1 A 0 A_CountDown
			RO_D SSSS 3 Bright A_LookEx(LOF_NOSOUNDCHECK ,0,60,0,360,"See")
			Loop
		See:
			TNT1 A 0 A_ScreamAndUnblock
			GLBB A 4 bright A_Explode(random(8,21)/2,67)
			GLBB BCDE 4 bright
			GLBB F 3 Bright
			GLBB F 1 bright A_FadeOut
			Stop
		Death:		
			TNT1 A 0 A_ScreamAndUnblock
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)					
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_5",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_3",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			TNT1 A 0 A_SpawnItemEx("EradMetalDebris_4",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)			
			GLBB A 4 bright A_Explode(random(8,31)/2,67)
			GLBB BCDE 4 bright
			GLBB F 3 Bright
			GLBB F 1 bright A_FadeOut
			Stop
	
    }
}

Actor RotoDGun : EradBaseGib
{
	Scale 0.60
    States
    {
      Spawn:
        RO_D WX 4 
        loop
      Death:
	  Crash:
		RO_D Y 500 A_SetFloorClip
		RO_D Y 1 A_FadeOut
        Goto Death+1
    }
}

Actor RotoDHand : EradBaseGib
{
	Scale 0.60
    States
    {
      Spawn:
        RO_D TU 4 
        loop
      Death:
	  Crash:
		RO_D V 500 A_SetFloorClip
		RO_D V 1 A_FadeOut
        Goto Death+1
    }
}

Actor RotoDArm : EradBaseGib
{
	Scale 0.60
    States
    {
      Spawn:
        RO_D Z 4
		R_OD A 4
        loop
      Death:
	  Crash:
		R_OD B 500 A_SetFloorClip
		R_OD B 1 A_FadeOut
        Goto Death+1
    }
}

Actor RotoDLeg : EradBaseGib
{
	Scale 0.60
    States
    {
      Spawn:
        R_OD CD 4 
        loop
      Death:
	  Crash:
		R_OD E 500 A_SetFloorClip
		R_OD E 1 A_FadeOut
        Goto Death+1
	}
}

Actor RotoDFlesh : EradBaseGib
{
	Scale 0.60
    States
    {
      Spawn:
        R_OD FG 4 
        loop
      Death:
	  Crash:
		R_OD H 500 A_SetFloorClip
		R_OD H 1 A_FadeOut
        Goto Death+1
	}
}