actor SamsaraMixerQuake2ShieldActive : Boolean {}

Actor Q2SoldierBase : SamsaraMonsterCybernetic
{
	Speed 12
	Health 40 
	Mass 100
	Radius 20
	Height 56
	PainChance 200
	AttackSound ""
	SeeSound "Q2Soldier/Sight"
	ActiveSound "Q2Soldier/Active"
	PainSound "Q2Soldier/Pain"
	DeathSound "Q2Soldier/Death"
	DropItem ""
	Obituary "%o was detained by a strogg."
	GibHealth 60
	Monster
	+FLOORCLIP
	BloodType "Q2Blood"
	Tag "Strogg Guard"
	Species "Q2Enemies"
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0.0
	States
	{
	Spawn:
		GRD1 A 0
		GRD1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		GRD1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		GRD1 A 0 A_GiveInventory("AlreadySpawned",1)
		GRD1 A 0 ACS_NamedExecuteAlways("Quake2_Enemy")
	Spawn2:
		GRD1 A 1 A_Jump(256,"Idle1","Idle2")
		Loop
	Idle1:
		GRD9 ABCDEFGHIJKLMNOP 6 A_Look
		GRD9 A 0 A_Jump(128,1)
		Loop
		GRD1 QRST 6 A_Look
		Goto Idle2
	Idle2:
		GRD1 ABCDEFGHIJKLMNOPONMLKJIHGFEDCB 6 A_Look
		GRD1 A 0 A_Jump(128,1)
		Loop
		GRD1 A 6 A_Look
		GRD0 A 6 A_Look
		GRD0 B 0 A_PlaySound("Infantry/Attack3",CHAN_WEAPON,0.6)
		GRD0 B 6 A_Look
		GRD0 CDEFGHIJ 6 A_Look
		Goto Idle1
	See:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		GRD2 A 0 A_ChangeFlag(NOPAIN,0)
	SeeLoop:	
		TNT1 A 0 A_TakeInventory(Clip) //?
		GRD2 ABCDEFG 3 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_JumpIf(Mass==101,"Blaster")
		TNT1 A 0 A_JumpIf(Mass==102,"Shotgun")
		TNT1 A 0 A_JumpIf(Mass==103,"Machinegun")
		TNT1 A 0 A_JumpIf(Mass==104,"EnhancedBlaster")
		TNT1 A 0 A_JumpIf(Mass==105,"IonRipper")
		TNT1 A 0 A_JumpIf(Mass==106,"HyperBlaster")
		TNT1 A 0 A_JumpIf(Mass==107,"Laser")
		TNT1 A 1 A_SetMass(Random(101,104))
		Goto Pain // 404 attack not found
	Blaster:
		TNT1 A 0 A_Jump(128,"Blaster2")
		GRDA ABCD 2 A_FaceTarget
		GRDA J 0 A_CustomMissile(LightGuardBlaster,32,10,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRDA EFGHPQR 3 A_FaceTarget(10)
		Goto See
	Blaster2:
		GRD2 HI 3 A_FaceTarget
		GRD2 J 0 A_CustomMissile(LightGuardBlaster,32,10,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 JKLMPQRS 4 A_FaceTarget(10)
		Goto See
	Shotgun:
		TNT1 A 0 A_Jump(128,"Shotgun2")
		GRDA ABCD 3 A_FaceTarget
		GRDA J 0 A_CustomBulletAttack(8,8,5,2,"SamsaraQuake2ShotgunPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,32,12,38)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRDA EFGHIJK 2 A_FaceTarget(10)
		GRDA L 0 A_PlaySound("Infantry/Attack3",CHAN_WEAPON,0.6)
		GRDA LMNOPQR 4 A_FaceTarget(10)
		Goto See
	Shotgun2:
		GRD2 HI 3 A_FaceTarget
		GRD2 J 0 A_CustomBulletAttack(8,8,5,2,"SamsaraQuake2ShotgunPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 JKLM 3 A_FaceTarget(10)
		GRD2 N 0 A_PlaySound("Infantry/Attack3",CHAN_WEAPON,0.6)
		GRD2 NOPQRS 4 A_FaceTarget(10)
		Goto See
	MachineGun:
		GRD2 H 10 A_FaceTarget
		GRD2 I 0 A_CustomBulletAttack(8,8,1,2,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 4 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,8,2)
		TNT1 A 0 A_GiveInventory(Clip,1)
		Goto MachineGun+1
		GRD2 JKLQRS 3 A_FaceTarget(10)
		Goto See
	EnhancedBlaster:
		TNT1 A 0 A_Jump(128,"EnhancedBlaster2")
		GRDA ABCD 1 A_FaceTarget
		GRDA JJ 0 A_CustomMissile(LightGuardBlaster,45,8.5,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRDA EFGHPQR 3 A_FaceTarget(10)
		Goto See
	EnhancedBlaster2:
		GRD2 HI 5 A_FaceTarget
		GRD2 JJ 0 A_CustomMissile(LightGuardBlaster,32,13,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 JK 4 A_FaceTarget(10)
		GRD2 MPQRS 3 A_FaceTarget(10)
		Goto See
	IonRipper:
		GRD2 H 5 A_FaceTarget
		TNT1 A 0 A_PlayWeaponsound("Q2Soldier/Blaster")
		GRD2 I 0 A_CustomMissile(GuardBoomerang,32,13,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 4 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,8,2)
		TNT1 A 0 A_GiveInventory(Clip,1)
		Goto IonRipper
		GRD2 JKLQRS 3 A_FaceTarget(10)
		Goto See
	Hyperblaster:
		TNT1 A 0 A_PlaySound("Q2Weapons/HyperBlasterLoop",CHAN_WEAPON,1.0,1)
		GRD2 H 5 A_FaceTarget
		GRD2 I 0 A_CustomMissile(GuardHyperBlaster,32,13,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 4 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,16,2)
		TNT1 A 0 A_GiveInventory(Clip,1)
		Goto HyperBlaster+1
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("Q2Weapons/HyperBlasterStop",CHAN_WEAPON)
		GRD2 JKLQRS 3 A_FaceTarget(10)
		Goto See
	Laser:
		GRD2 H 10 A_FaceTarget
		//GRD2 I 0 A_CustomMissile(LaserProjectileB,32,8.5)
		GRD2 I 0 A_CustomMissile(LaserProjectileB,32,8.5)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,42)
		TNT1 A 0 A_GiveInventory(Clip,1)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
		//GRD2 I 0 A_CustomMissile(LaserProjectile2,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,34)
		TNT1 A 0 A_GiveInventory(Clip,1)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
		//GRD2 I 0 A_CustomMissile(LaserProjectile2,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,26)
		TNT1 A 0 A_GiveInventory(Clip,1)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
		//GRD2 I 0 A_CustomMissile(LaserProjectile2,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,18)
		TNT1 A 0 A_GiveInventory(Clip,1)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
		//GRD2 I 0 A_CustomMissile(LaserProjectile2,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,10)
		TNT1 A 0 A_GiveInventory(Clip,1)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
		//GRD2 I 0 A_CustomMissile(LaserProjectile2,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,2)
		TNT1 A 0 A_GiveInventory(Clip,1)
		Goto Laser+1
		GRD2 JKLQRS 3 A_FaceTarget(10)
		Goto See
	Pain:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Jump(256,"Pain1","Pain2","Pain3","Pain4")
	Pain1:
		GRD3 ABCDE 3
		Goto See
	Pain2:
		GRD3 FGHIJKL 3
		Goto See
	Pain3:
		GRD3 "MNOPQRSTUVXYZ[^]" 4
		Goto See
	Pain4:
		GRD3 F 6
		GRD4 ABCDEFGHIJKLMNOPQ 4
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)						
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 //A_SpawnItemEx(DestroyableBodyThing,0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 A_ScreamAndUnblock
		TNT1 A 0 A_Jump(256,"Death1","Death2","Death3","Death4","Death5","Death6")
	Death1:
		GRD2 A 8
		GRD5 ABCDEFGH 4
		GRDB ABCDEFGHIJKLMNOPQR 6
		GRD5 IJ 4
		GRD5 K -1
		Stop
	Death2:
		GRD2 A 4
		GRD5 "LMNOPQRSTUVWXYZ[^]" 4
		GRD6 ABC 4
		GRD6 D 0 A_JumpIf(Mass==101 || Mass==104,"Death2Blaster")
		GRD6 D 0 A_JumpIf(Mass==102,"Death2Shotgun")
		GRD6 D 0 A_JumpIf(Mass==103,"Death2Machinegun")
		GRD6 D 0 A_JumpIf(Mass==105,"Death2IonRipper")
		GRD6 D 0 A_JumpIf(Mass==106,"Death2HyperBlaster")
		GRD6 D 0 A_JumpIf(Mass==107,"Death2Laser")
	Death2Blaster:
		GRD6 D 0 A_CustomMissile(LightGuardBlaster,15,3,Random(-5,5),2,Random(-5,5))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD6 DEF 4
		GRD6 D 0 A_CustomMissile(LightGuardBlaster,15,3,Random(-5,5),2,Random(-5,5))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		Goto Death2Proceed
	Death2Shotgun:
		GRD6 D 0 A_CustomBulletAttack(8,8,5,2,"SamsaraQuake2ShotgunPuff",1024,CBAF_AIMFACING)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,37,5,18)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD6 DEF 4
		GRD6 G 0 A_CustomBulletAttack(8,8,5,2,"SamsaraQuake2ShotgunPuff",1024,CBAF_AIMFACING)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,37,5,18)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		Goto Death2Proceed
	Death2MachineGun:
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD6 DEF 4
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		Goto Death2Proceed
	Death2IonRipper:
		GRD6 D 0 A_CustomMissile(GuardBoomerang,15,3,Random(-5,5),2,Random(-5,5))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD6 DEF 4
		GRD6 D 0 A_CustomMissile(GuardBoomerang,15,3,Random(-5,5),2,Random(-5,5))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		Goto Death2Proceed
	Death2HyperBlaster:
		TNT1 A 0 A_PlaySound("Q2Weapons/HyperBlasterLoop",CHAN_WEAPON,1.0,1)
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD6 DEF 4
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("Q2Weapons/HyperBlasterStop",CHAN_WEAPON)
		Goto Death2Proceed
	Death2Laser:
		GRD6 D 0 A_CustomMissile(LaserProjectileB,15,3,Random(-5,5),2,Random(-5,5))
		GRD6 D 0 A_CustomMissile(LaserProjectile,15,3,Random(-5,5),2,Random(-5,5))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD6 DEF 4
		GRD6 D 0 A_CustomMissile(LaserProjectileB,15,3,Random(-5,5),2,Random(-5,5))
		GRD6 D 0 A_CustomMissile(LaserProjectile,15,3,Random(-5,5),2,Random(-5,5))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		Goto Death2Proceed
	Death2Proceed:
		GRD6 GHIJKLMNOPQ 4
		GRD6 R -1
		Stop
	Death3:
//		GRD2 A 4
		GRD6 "RSTUVWXYZ[^]" 4
		GRD7 ABCDEFGHIJKLMNOPQ 4
		GRD7 R -1
		Stop
	Death4:
		GRD2 A 4
		GRD8 ABCDEFGHIJKLMNOPQRSTUV 7
		GRD8 W -1
		Stop
	Death5:
		GRD2 A 4
		GRDC ABCDEFGHIJKL 6
		GRDC M -1
		Stop
	Death6:
		GRD2 A 4
		GRDC NOPQRSTUV 4
		GRDC W -1
		Stop
	XdeathForBitterman:
		TNT1 A -1 A_Jump(256,"XDeath")
		wait
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)						
		TNT1 A 0 A_Fall
		TNT1 A 5 A_SpawnItem(Q2GibSpawner)
		TNT1 A 1 A_KillMaster
		Stop
	Raise:
//		"----" A 0 A_GiveInventory(ResurrectedToken,1)
		"----" A 25 A_StopSound(CHAN_BODY)
//		"----" A 6 A_TakeInventory(ResurrectedToken,1)
		Goto See
	Crush:
		TNT1 AAAAAAA 0 A_SpawnItemEx(Q2Gib,Random2(40),0,5,Random(0,1),0,2,Random(1,360))
		TNT1 A 5 A_PlaySound("Bitterman/Xdeath")
		Stop	
	Burn:
		TNT1 A 0 A_Playsound("Strogg/Lava",CHAN_VOICE)
		Goto Death+1	
	}
}

Actor Q2HeavyBase : SamsaraMonsterCybernetic
{
	Speed 12
	Health 40 
	Mass 100
	Radius 20
	Height 56
	PainChance 200
	AttackSound ""
	SeeSound "Q2Soldier/Sight"
	ActiveSound "Q2Soldier/Active"
	PainSound "Q2Soldier/Pain"
	DeathSound "Q2Soldier/Death"
	DropItem ""
	Obituary "%o was detained by a strogg."
	GibHealth 60
	Monster
	+FLOORCLIP
	BloodType "Q2Blood"
	Tag "Strogg Guard"
	Species "Q2Enemies"
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0.0
	States
	{
	Spawn:
		GRD1 A 0
		GRD1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		GRD1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		GRD1 A 0 A_GiveInventory("AlreadySpawned",1)
		GRD1 A 0 ACS_NamedExecuteAlways("Quake2_Enemy")
	Spawn2:
		GRD1 A 1 A_Jump(256,"Idle1","Idle2")
		Loop
	Idle1:
		GRD9 ABCDEFGHIJKLMNOP 6 A_Look
		GRD9 A 0 A_Jump(128,1)
		Loop
		GRD1 QRST 6 A_Look
		Goto Idle2
	Idle2:
		GRD1 ABCDEFGHIJKLMNOPONMLKJIHGFEDCB 6 A_Look
		GRD1 A 0 A_Jump(128,1)
		Loop
		GRD1 A 6 A_Look
		GRD0 A 6 A_Look
		GRD0 B 0 A_PlaySound("Infantry/Attack3",CHAN_WEAPON,0.6)
		GRD0 B 6 A_Look
		GRD0 CDEFGHIJ 6 A_Look
		Goto Idle1
	See:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		GRD2 A 0 A_ChangeFlag(NOPAIN,0)
	SeeLoop:	
		TNT1 A 0 A_TakeInventory(Clip) //?
		GRD2 ABCDEFG 3 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_JumpIf(Mass==101,"Blaster")
		TNT1 A 0 A_JumpIf(Mass==102,"Shotgun")
		TNT1 A 0 A_JumpIf(Mass==103,"Machinegun")
		TNT1 A 0 A_JumpIf(Mass==104,"EnhancedBlaster")
		TNT1 A 0 A_JumpIf(Mass==105,"IonRipper")
		TNT1 A 0 A_JumpIf(Mass==106,"HyperBlaster")
		TNT1 A 0 A_JumpIf(Mass==107,"Laser")
		TNT1 A 1 A_SetMass(Random(101,104))
		Goto Pain // 404 attack not found
	Blaster:
		TNT1 A 0 A_Jump(128,"Blaster2")
		GRDA ABCD 2 A_FaceTarget
		GRDA J 0 A_CustomMissile(LightGuardBlaster,32,10,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRDA EFGHPQR 3 A_FaceTarget(10)
		Goto See
	Blaster2:
		GRD2 HI 3 A_FaceTarget
		GRD2 J 0 A_CustomMissile(LightGuardBlaster,32,10,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 JKLMPQRS 4 A_FaceTarget(10)
		Goto See
	Shotgun:
		TNT1 A 0 A_Jump(128,"Shotgun2")
		GRDA ABCD 3 A_FaceTarget
		GRDA J 0 A_CustomBulletAttack(8,8,5,2,"SamsaraQuake2ShotgunPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,32,12,38)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRDA EFGHIJK 2 A_FaceTarget(10)
		GRDA L 0 A_PlaySound("Infantry/Attack3",CHAN_WEAPON,0.6)
		GRDA LMNOPQR 4 A_FaceTarget(10)
		Goto See
	Shotgun2:
		GRD2 HI 3 A_FaceTarget
		GRD2 J 0 A_CustomBulletAttack(8,8,5,2,"SamsaraQuake2ShotgunPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 JKLM 3 A_FaceTarget(10)
		GRD2 N 0 A_PlaySound("Infantry/Attack3",CHAN_WEAPON,0.6)
		GRD2 NOPQRS 4 A_FaceTarget(10)
		Goto See
	MachineGun:
		GRD2 H 10 A_FaceTarget
		GRD2 I 0 A_CustomBulletAttack(8,8,1,2,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 4 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,8,2)
		TNT1 A 0 A_GiveInventory(Clip,1)
		Goto MachineGun+1
		GRD2 JKLQRS 3 A_FaceTarget(10)
		Goto See
	EnhancedBlaster:
		TNT1 A 0 A_Jump(128,"EnhancedBlaster2")
		GRDA ABCD 1 A_FaceTarget
		GRDA JJ 0 A_CustomMissile(LightGuardBlaster,45,8.5,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRDA EFGHPQR 3 A_FaceTarget(10)
		Goto See
	EnhancedBlaster2:
		GRD2 HI 5 A_FaceTarget
		GRD2 JJ 0 A_CustomMissile(LightGuardBlaster,32,13,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 JK 4 A_FaceTarget(10)
		GRD2 MPQRS 3 A_FaceTarget(10)
		Goto See
	IonRipper:
		GRD2 H 5 A_FaceTarget
		TNT1 A 0 A_PlayWeaponsound("Q2Soldier/Blaster")
		GRD2 I 0 A_CustomMissile(GuardBoomerang,32,13,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 4 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,8,2)
		TNT1 A 0 A_GiveInventory(Clip,1)
		Goto IonRipper
		GRD2 JKLQRS 3 A_FaceTarget(10)
		Goto See
	Hyperblaster:
		TNT1 A 0 A_PlaySound("Q2Weapons/HyperBlasterLoop",CHAN_WEAPON,1.0,1)
		GRD2 H 5 A_FaceTarget
		GRD2 I 0 A_CustomMissile(GuardHyperBlaster,32,13,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 4 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,16,2)
		TNT1 A 0 A_GiveInventory(Clip,1)
		Goto HyperBlaster+1
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("Q2Weapons/HyperBlasterStop",CHAN_WEAPON)
		GRD2 JKLQRS 3 A_FaceTarget(10)
		Goto See
	Laser:
		GRD2 H 10 A_FaceTarget
		//GRD2 I 0 A_CustomMissile(LaserProjectileB,32,8.5)
		GRD2 I 0 A_CustomMissile(LaserProjectileB,32,8.5)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,42)
		TNT1 A 0 A_GiveInventory(Clip,1)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
		//GRD2 I 0 A_CustomMissile(LaserProjectile2,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,34)
		TNT1 A 0 A_GiveInventory(Clip,1)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
		//GRD2 I 0 A_CustomMissile(LaserProjectile2,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,26)
		TNT1 A 0 A_GiveInventory(Clip,1)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
		//GRD2 I 0 A_CustomMissile(LaserProjectile2,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,18)
		TNT1 A 0 A_GiveInventory(Clip,1)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
		//GRD2 I 0 A_CustomMissile(LaserProjectile2,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,10)
		TNT1 A 0 A_GiveInventory(Clip,1)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
		//GRD2 I 0 A_CustomMissile(LaserProjectile2,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,2)
		TNT1 A 0 A_GiveInventory(Clip,1)
		Goto Laser+1
		GRD2 JKLQRS 3 A_FaceTarget(10)
		Goto See
	Pain:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Jump(256,"Pain1","Pain2","Pain3","Pain4")
	Pain1:
		GRD3 ABCDE 3
		Goto See
	Pain2:
		GRD3 FGHIJKL 3
		Goto See
	Pain3:
		GRD3 "MNOPQRSTUVXYZ[^]" 4
		Goto See
	Pain4:
		GRD3 F 6
		GRD4 ABCDEFGHIJKLMNOPQ 4
		Goto See
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)						
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 //A_SpawnItemEx(DestroyableBodyThing,0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 A_Jump(256,"Death1","Death2","Death3","Death4","Death5","Death6")
	Death1:
		GRD2 A 8
		GRD5 ABCDEFGH 4
		GRDB ABCDEFGHIJKLMNOPQR 6
		GRD5 IJ 4
		GRD5 K -1
		Stop
	Death2:
		GRD2 A 4
		GRD5 "LMNOPQRSTUVWXYZ[^]" 4
		GRD6 ABC 4
		GRD6 D 0 A_JumpIf(Mass==101 || Mass==104,"Death2Blaster")
		GRD6 D 0 A_JumpIf(Mass==102,"Death2Shotgun")
		GRD6 D 0 A_JumpIf(Mass==103,"Death2Machinegun")
		GRD6 D 0 A_JumpIf(Mass==105,"Death2IonRipper")
		GRD6 D 0 A_JumpIf(Mass==106,"Death2HyperBlaster")
		GRD6 D 0 A_JumpIf(Mass==107,"Death2Laser")
	Death2Blaster:
		GRD6 D 0 A_CustomMissile(LightGuardBlaster,15,3,Random(-5,5),2,Random(-5,5))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD6 DEF 4
		GRD6 D 0 A_CustomMissile(LightGuardBlaster,15,3,Random(-5,5),2,Random(-5,5))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		Goto Death2Proceed
	Death2Shotgun:
		GRD6 D 0 A_CustomBulletAttack(8,8,5,2,"SamsaraQuake2ShotgunPuff",1024,CBAF_AIMFACING)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,37,5,18)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD6 DEF 4
		GRD6 G 0 A_CustomBulletAttack(8,8,5,2,"SamsaraQuake2ShotgunPuff",1024,CBAF_AIMFACING)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,37,5,18)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		Goto Death2Proceed
	Death2MachineGun:
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD6 DEF 4
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		Goto Death2Proceed
	Death2IonRipper:
		GRD6 D 0 A_CustomMissile(GuardBoomerang,15,3,Random(-5,5),2,Random(-5,5))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD6 DEF 4
		GRD6 D 0 A_CustomMissile(GuardBoomerang,15,3,Random(-5,5),2,Random(-5,5))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		Goto Death2Proceed
	Death2HyperBlaster:
		TNT1 A 0 A_PlaySound("Q2Weapons/HyperBlasterLoop",CHAN_WEAPON,1.0,1)
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD6 DEF 4
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("Q2Weapons/HyperBlasterStop",CHAN_WEAPON)
		Goto Death2Proceed
	Death2Laser:
		GRD6 D 0 A_CustomMissile(LaserProjectileB,15,3,Random(-5,5),2,Random(-5,5))
		GRD6 D 0 A_CustomMissile(LaserProjectile,15,3,Random(-5,5),2,Random(-5,5))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD6 DEF 4
		GRD6 D 0 A_CustomMissile(LaserProjectileB,15,3,Random(-5,5),2,Random(-5,5))
		GRD6 D 0 A_CustomMissile(LaserProjectile,15,3,Random(-5,5),2,Random(-5,5))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		Goto Death2Proceed
	Death2Proceed:
		GRD6 GHIJKLMNOPQ 4
		GRD6 R -1
		Stop
	Death3:
//		GRD2 A 4
		GRD6 "RSTUVWXYZ[^]" 4
		GRD7 ABCDEFGHIJKLMNOPQ 4
		GRD7 R -1
		Stop
	Death4:
		GRD2 A 4
		GRD8 ABCDEFGHIJKLMNOPQRSTUV 7
		GRD8 W -1
		Stop
	Death5:
		GRD2 A 4
		GRDC ABCDEFGHIJKL 6
		GRDC M -1
		Stop
	Death6:
		GRD2 A 4
		GRDC NOPQRSTUV 4
		GRDC W -1
		Stop
	XdeathForBitterman:
		TNT1 A -1 A_Jump(256,"XDeath")
		wait
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)						
		TNT1 A 0 A_Fall
		TNT1 A 0 A_KillMaster
		TNT1 A 5 A_SpawnItem(Q2GibSpawner)
		Stop
	Raise:
//		"----" A 0 A_GiveInventory(ResurrectedToken,1)
		"----" A 25 A_StopSound(CHAN_BODY)
//		"----" A 6 A_TakeInventory(ResurrectedToken,1)
		Goto See
	Crush:
		TNT1 AAAAAAA 0 A_SpawnItemEx(Q2Gib,Random2(40),0,5,Random(0,1),0,2,Random(1,360))
		TNT1 A 0 A_KillMaster
		TNT1 A 5 A_PlaySound("Bitterman/Xdeath")
		Stop	
	Burn:
		TNT1 A 0 A_Playsound("Strogg/Lava",CHAN_VOICE)
		Goto Death+1	
	}
}

Actor Q2BossBase : SamsaraMonsterCyberneticBoss
{
	Speed 12
	Health 40 
	Mass 100
	Radius 20
	Height 56
	PainChance 200
	AttackSound ""
	SeeSound "Q2Soldier/Sight"
	ActiveSound "Q2Soldier/Active"
	PainSound "Q2Soldier/Pain"
	DeathSound "Q2Soldier/Death"
	DropItem ""
	Obituary "%o was detained by a strogg."
	GibHealth 60
	Monster
	+FLOORCLIP
	BloodType "Q2Blood"
	Tag "Strogg Guard"
	Species "Q2Enemies"
	States
	{
	Spawn:
		GRD1 A 0
		GRD1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		GRD1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		GRD1 A 0 A_GiveInventory("AlreadySpawned",1)
		GRD1 A 0 ACS_NamedExecuteAlways("Quake2_Enemy")
	Spawn2:
		GRD1 A 1 A_Jump(256,"Idle1","Idle2")
		Loop
	Idle1:
		GRD9 ABCDEFGHIJKLMNOP 6 A_Look
		GRD9 A 0 A_Jump(128,1)
		Loop
		GRD1 QRST 6 A_Look
		Goto Idle2
	Idle2:
		GRD1 ABCDEFGHIJKLMNOPONMLKJIHGFEDCB 6 A_Look
		GRD1 A 0 A_Jump(128,1)
		Loop
		GRD1 A 6 A_Look
		GRD0 A 6 A_Look
		GRD0 B 0 A_PlaySound("Infantry/Attack3",CHAN_WEAPON,0.6)
		GRD0 B 6 A_Look
		GRD0 CDEFGHIJ 6 A_Look
		Goto Idle1
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		GRD2 A 0 A_ChangeFlag(NOPAIN,0)
	SeeLoop:	
		TNT1 A 0 A_TakeInventory(Clip) //?
		GRD2 ABCDEFG 3 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_JumpIf(Mass==101,"Blaster")
		TNT1 A 0 A_JumpIf(Mass==102,"Shotgun")
		TNT1 A 0 A_JumpIf(Mass==103,"Machinegun")
		TNT1 A 0 A_JumpIf(Mass==104,"EnhancedBlaster")
		TNT1 A 0 A_JumpIf(Mass==105,"IonRipper")
		TNT1 A 0 A_JumpIf(Mass==106,"HyperBlaster")
		TNT1 A 0 A_JumpIf(Mass==107,"Laser")
		TNT1 A 1 A_SetMass(Random(101,104))
		Goto Pain // 404 attack not found
	Blaster:
		TNT1 A 0 A_Jump(128,"Blaster2")
		GRDA ABCD 2 A_FaceTarget
		GRDA J 0 A_CustomMissile(LightGuardBlaster,32,10,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRDA EFGHPQR 3 A_FaceTarget(10)
		Goto See2
	Blaster2:
		GRD2 HI 3 A_FaceTarget
		GRD2 J 0 A_CustomMissile(LightGuardBlaster,32,10,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 JKLMPQRS 4 A_FaceTarget(10)
		Goto See2
	Shotgun:
		TNT1 A 0 A_Jump(128,"Shotgun2")
		GRDA ABCD 3 A_FaceTarget
		GRDA J 0 A_CustomBulletAttack(8,8,5,2,"SamsaraQuake2ShotgunPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,32,12,38)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRDA EFGHIJK 2 A_FaceTarget(10)
		GRDA L 0 A_PlaySound("Infantry/Attack3",CHAN_WEAPON,0.6)
		GRDA LMNOPQR 4 A_FaceTarget(10)
		Goto See2
	Shotgun2:
		GRD2 HI 3 A_FaceTarget
		GRD2 J 0 A_CustomBulletAttack(8,8,5,2,"SamsaraQuake2ShotgunPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 JKLM 3 A_FaceTarget(10)
		GRD2 N 0 A_PlaySound("Infantry/Attack3",CHAN_WEAPON,0.6)
		GRD2 NOPQRS 4 A_FaceTarget(10)
		Goto See2
	MachineGun:
		GRD2 H 10 A_FaceTarget
		GRD2 I 0 A_CustomBulletAttack(8,8,1,2,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 4 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,8,2)
		TNT1 A 0 A_GiveInventory(Clip,1)
		Goto MachineGun+1
		GRD2 JKLQRS 3 A_FaceTarget(10)
		Goto See2
	EnhancedBlaster:
		TNT1 A 0 A_Jump(128,"EnhancedBlaster2")
		GRDA ABCD 1 A_FaceTarget
		GRDA JJ 0 A_CustomMissile(LightGuardBlaster,45,8.5,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRDA EFGHPQR 3 A_FaceTarget(10)
		Goto See2
	EnhancedBlaster2:
		GRD2 HI 5 A_FaceTarget
		GRD2 JJ 0 A_CustomMissile(LightGuardBlaster,32,13,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 JK 4 A_FaceTarget(10)
		GRD2 MPQRS 3 A_FaceTarget(10)
		Goto See2
	IonRipper:
		GRD2 H 5 A_FaceTarget
		TNT1 A 0 A_PlayWeaponsound("Q2Soldier/Blaster")
		GRD2 I 0 A_CustomMissile(GuardBoomerang,32,13,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 4 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,8,2)
		TNT1 A 0 A_GiveInventory(Clip,1)
		Goto IonRipper
		GRD2 JKLQRS 3 A_FaceTarget(10)
		Goto See2
	Hyperblaster:
		TNT1 A 0 A_PlaySound("Q2Weapons/HyperBlasterLoop",CHAN_WEAPON,1.0,1)
		GRD2 H 5 A_FaceTarget
		GRD2 I 0 A_CustomMissile(GuardHyperBlaster,32,13,Random(-3,3),CMF_OFFSETPITCH,Random(-3,3))
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 4 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,16,2)
		TNT1 A 0 A_GiveInventory(Clip,1)
		Goto HyperBlaster+1
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("Q2Weapons/HyperBlasterStop",CHAN_WEAPON)
		GRD2 JKLQRS 3 A_FaceTarget(10)
		Goto See2
	Laser:
		GRD2 H 10 A_FaceTarget
		//GRD2 I 0 A_CustomMissile(LaserProjectileB,32,8.5)
		GRD2 I 0 A_CustomMissile(LaserProjectileB,32,8.5)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,42)
		TNT1 A 0 A_GiveInventory(Clip,1)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
		//GRD2 I 0 A_CustomMissile(LaserProjectile2,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,34)
		TNT1 A 0 A_GiveInventory(Clip,1)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
		//GRD2 I 0 A_CustomMissile(LaserProjectile2,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,26)
		TNT1 A 0 A_GiveInventory(Clip,1)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
		//GRD2 I 0 A_CustomMissile(LaserProjectile2,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,18)
		TNT1 A 0 A_GiveInventory(Clip,1)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
		//GRD2 I 0 A_CustomMissile(LaserProjectile2,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,10)
		TNT1 A 0 A_GiveInventory(Clip,1)
		GRD2 I 0 A_CustomMissile(LaserProjectile,32,8.5)
		//GRD2 I 0 A_CustomMissile(LaserProjectile2,32,8.5)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,14,11,29)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD2 I 1 A_FaceTarget
		GRD2 I 0 A_MonsterRefire(128,3)
		TNT1 A 0 A_JumpIfInventory(Clip,30,2)
		TNT1 A 0 A_GiveInventory(Clip,1)
		Goto Laser+1
		GRD2 JKLQRS 3 A_FaceTarget(10)
		Goto See2
	Pain:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Jump(256,"Pain1","Pain2","Pain3","Pain4")
	Pain1:
		GRD3 ABCDE 3
		Goto See2
	Pain2:
		GRD3 FGHIJKL 3
		Goto See2
	Pain3:
		GRD3 "MNOPQRSTUVXYZ[^]" 4
		Goto See2
	Pain4:
		GRD3 F 6
		GRD4 ABCDEFGHIJKLMNOPQ 4
		Goto See2
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)						
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 //A_SpawnItemEx(DestroyableBodyThing,0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 A_Jump(256,"Death1","Death2","Death3","Death4","Death5","Death6")
	Death1:
		GRD2 A 8
		GRD5 ABCDEFGH 4
		GRDB ABCDEFGHIJKLMNOPQR 6
		GRD5 IJ 4
		GRD5 K -1
		Stop
	Death2:
		GRD2 A 4
		GRD5 "LMNOPQRSTUVWXYZ[^]" 4
		GRD6 ABC 4
		GRD6 D 0 A_JumpIf(Mass==101 || Mass==104,"Death2Blaster")
		GRD6 D 0 A_JumpIf(Mass==102,"Death2Shotgun")
		GRD6 D 0 A_JumpIf(Mass==103,"Death2Machinegun")
		GRD6 D 0 A_JumpIf(Mass==105,"Death2IonRipper")
		GRD6 D 0 A_JumpIf(Mass==106,"Death2HyperBlaster")
		GRD6 D 0 A_JumpIf(Mass==107,"Death2Laser")
	Death2Blaster:
		GRD6 D 0 A_CustomMissile(LightGuardBlaster,15,3,Random(-5,5),2,Random(-5,5))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD6 DEF 4
		GRD6 D 0 A_CustomMissile(LightGuardBlaster,15,3,Random(-5,5),2,Random(-5,5))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		Goto Death2Proceed
	Death2Shotgun:
		GRD6 D 0 A_CustomBulletAttack(8,8,5,2,"SamsaraQuake2ShotgunPuff",1024,CBAF_AIMFACING)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,37,5,18)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD6 DEF 4
		GRD6 G 0 A_CustomBulletAttack(8,8,5,2,"SamsaraQuake2ShotgunPuff",1024,CBAF_AIMFACING)
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,37,5,18)
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		Goto Death2Proceed
	Death2MachineGun:
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD6 DEF 4
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff",1024,CBAF_AIMFACING) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		Goto Death2Proceed
	Death2IonRipper:
		GRD6 D 0 A_CustomMissile(GuardBoomerang,15,3,Random(-5,5),2,Random(-5,5))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD6 DEF 4
		GRD6 D 0 A_CustomMissile(GuardBoomerang,15,3,Random(-5,5),2,Random(-5,5))
		TNT1 A 0 A_PlayWeaponSound("Q2Soldier/Blaster")
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		Goto Death2Proceed
	Death2HyperBlaster:
		TNT1 A 0 A_PlaySound("Q2Weapons/HyperBlasterLoop",CHAN_WEAPON,1.0,1)
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD6 DEF 4
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		GRD5 "]" 0 A_CustomMissile(GuardHyperBlaster,15,3,Random(-5,5),2,Random(-5,5)) //TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,39,5,18) TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD5 "]" 2
		GRD6 A 2
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("Q2Weapons/HyperBlasterStop",CHAN_WEAPON)
		Goto Death2Proceed
	Death2Laser:
		GRD6 D 0 A_CustomMissile(LaserProjectileB,15,3,Random(-5,5),2,Random(-5,5))
		GRD6 D 0 A_CustomMissile(LaserProjectile,15,3,Random(-5,5),2,Random(-5,5))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GRD6 DEF 4
		GRD6 D 0 A_CustomMissile(LaserProjectileB,15,3,Random(-5,5),2,Random(-5,5))
		GRD6 D 0 A_CustomMissile(LaserProjectile,15,3,Random(-5,5),2,Random(-5,5))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		Goto Death2Proceed
	Death2Proceed:
		GRD6 GHIJKLMNOPQ 4
		GRD6 R -1
		Stop
	Death3:
//		GRD2 A 4
		GRD6 "RSTUVWXYZ[^]" 4
		GRD7 ABCDEFGHIJKLMNOPQ 4
		GRD7 R -1
		Stop
	Death4:
		GRD2 A 4
		GRD8 ABCDEFGHIJKLMNOPQRSTUV 7
		GRD8 W -1
		Stop
	Death5:
		GRD2 A 4
		GRDC ABCDEFGHIJKL 6
		GRDC M -1
		Stop
	Death6:
		GRD2 A 4
		GRDC NOPQRSTUV 4
		GRDC W -1
		Stop
	Raise:
//		"----" A 0 A_GiveInventory(ResurrectedToken,1)
		"----" A 25 A_StopSound(CHAN_BODY)
//		"----" A 6 A_TakeInventory(ResurrectedToken,1)
		Goto See
	Crush:
		TNT1 AAAAAAA 0 A_SpawnItemEx(Q2Gib,Random2(40),0,5,Random(0,1),0,2,Random(1,360))
		TNT1 A 0 A_KillMaster
		TNT1 A 5 A_PlaySound("Bitterman/Xdeath")
		Stop
	}
}

actor Q2SGDrop : SamsaraSlotTwoDrop
{
    +DROPPED
    +NEVERRESPAWN
    States
    {
      Spawn:
        Q2WP A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 35)
        goto SpawnGameModeCheck

      SpawnActual:
        Q2WP A 0 A_ChangeFlag("THRUACTORS",false)
        Q2WP A -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop
    }
}

actor Q2ChaingunDrop : SamsaraSlotFourDrop
{
    +DROPPED
    +NEVERRESPAWN
    States
    {
      Spawn:
        Q2WP A 0
        goto SpawnGameModeCheck

      SpawnActual:
        Q2WP A 0 A_ChangeFlag("THRUACTORS",false)
        Q2WP A -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop
    }
}

Actor Q2ShotguyDrop {
	Height 5
	Radius 5
	+NOCLIP
	+FLOORCLIP
	States {
		Spawn:
			TNT1 A 0 
			TNT1 A 0 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,4,0)
			TNT1 A 15
			TNT1 A 0 A_JumpIfInventory("WeaponDropToken", 1, "Spawn2")
			TNT1 A 1 Bright A_DropItem("Q2ShellPickup", 1, 64)
			Stop
		Spawn2:
			TNT1 A 1 Bright A_DropItem("Q2SGDrop", 1, 256)
			Stop
	}
}
