Actor Q2Gekk : Q2HeavyBase
{
	SeeSound "Gekk/Sight"
	PainSound "Gekk/Pain"
	DeathSound "Gekk/Death"
	ActiveSound "Gekk/Idle"
	Speed 16
	Health 125
	PainChance 230
	GibHealth 100
	Mass 330
	Obituary "%o was mutilated by a Gekk."
	Meleerange 48
	BloodColor "Yellow"
	Tag "Gekk"
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	DamageFactor "MarathonFusion", 1.0
	DamageFactor "Tesla", 1.0
	DamageFactor "ElectricBolt", 1.0
	DamageFactor "PoisonBolt", 1.0	
	States
	{
	Spawn:
		GEK7 I 0
		GEK7 I 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		GEK7 I 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		GEK7 I 0 A_GiveInventory("AlreadySpawned",1)
		GEK7 I 0 ACS_NamedExecuteAlways("Quake2_Enemy")
	Spawn2:
		GEK7 "IJKLMNOPQRSTUVWXYZ\[]" 4 A_Look
		GEK8 "ABCDEFGHIJKLMNOPQR" 4 A_Look
		TNT1 A 0 A_Jump(64,1)
		Goto Spawn
		GEK5 A 0 A_PlaySound("Gekk/Idle",CHAN_VOICE)
		GEK6 "FGHIJKLMNOPQRSTUVWXYZ\[]" 4
		GEK7 "ABCDEFGH" 4
		Loop
	See:
		GEK0 A 0 A_ChangeFlag(NOPAIN,0)
		GEK0 ABCDEF 4 A_Chase
		Loop
	Missile:
		GEK0 A 0 A_Jump(64, "Cry")
		GEK0 A 0 A_JumpIFCloser(192,"Melee")
		GEK2 QRST 4 A_FaceTarget
		GEK2 T 4 A_CustomMissile(GekkLoogie,38)
		GEK2 TUVW 4 A_FaceTarget
		Goto See
	Cry:
		GEK5 A 0 A_PlaySound("Gekk/Idle",CHAN_VOICE)
		GEK6 "FGHIJKLMNOPQRSTUVWXYZ\[]" 4
		GEK7 "ABCDEFGH" 4
		Goto See
	Melee:
		TNT1 A 0 A_JumpIFCloser(52,"Claws")
		GEK1 "\[]" 4 A_FaceTarget
		GEK2 AB 4 A_FaceTarget
	JumpLoop:
		GEK2 B 4 A_FaceTarget
		TNT1 A 0 A_CheckFloor("MeleeContinue")
		loop
	MeleeContinue:
		TNT1 A 0 ThrustThing(angle*256/360,24)
		TNT1 A 0 ThrustThingZ(0,16,0,0)	
		GEK2 A 0 A_PlaySound("Gekk/Sight",CHAN_VOICE)
		GEK2 CDEFGH 4
		GEK1 E 0 A_PlaySound("Gekk/Attack1",CHAN_WEAPON)
		GEK2 IJKLM 4
		TNT1 A 0 A_CustomMeleeAttack(9,"Gekk/Attack2","Gekk/Attack3")
		GEK2 N 5
		GEK2 OP 4 A_FaceTarget
		Goto See
	Claws:
		GEK1 E 0 A_PlaySound("Gekk/Attack1",CHAN_WEAPON)
		TNT1 A 0 A_Jump(256,"Claws1","Claws2","Claws3")
	Claws1:
		GEK1 ABCD 4 A_FaceTarget
		TNT1 A 0 A_CustomMeleeAttack(9,"Gekk/Attack2","Gekk/Attack3")
		GEK1 EF 4 A_FaceTarget
		GEK1 GHI 4 A_FaceTarget
		GEK1 A 0 A_JumpIfCloser(48, "Claws")
		Goto See
	Claws2:
		GEK1 JKLM 4 A_FaceTarget
		TNT1 A 0 A_CustomMeleeAttack(9,"Gekk/Attack2","Gekk/Attack3")
		GEK1 NO 4 A_FaceTarget
		GEK1 PQ 4 A_FaceTarget
		GEK1 A 0 A_JumpIfCloser(48, "Claws")
		Goto See
	Claws3:
		GEK1 RSTU 4 A_FaceTarget
		TNT1 A 0 A_CustomMeleeAttack(9,"Gekk/Attack2","Gekk/Attack3")
		GEK1 VW 4 A_FaceTarget
		GEK1 XYZ 4 A_FaceTarget
		GEK1 A 0 A_JumpIfCloser(48, "Claws")
		Goto See
	Pain:
		"----" A 0 A_ChangeFlag(NOPAIN,1)
		"----" A 0 A_Pain
		"----" A 0 A_Jump(256,"Pain1","Pain2")
		Goto See
	Pain1:
		"----" A 3
		GEK2 "XYZ\[]" 3
		GEK3 DEFGH 3
		Goto See
	Pain2:
		"----" A 3
		GEK3 IJKLMNOPQRSTU 3
		Goto See
	Pain.MightyBoot:
		"----" A 0 A_ChangeFlag("NOPAIN",1)
		"----" A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		"----" A 3 A_FaceTarget
		"----" A 0 A_Recoil(14)
		GEK2 X 3 A_Pain
		GEK2 "YZ\[]" 3
		GEK3 DEFGH 3
		Goto See
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)							
		"----" A 0 A_Jump(256,"Death1","Death2","Death3","Death4")
	Death1:
		GEK4 A 0 A_SpawnItemEx("Q2GekkDeath1Animation", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		TNT1 A -1
		stop
	Death2:
		GEK4 K 0 A_SpawnItemEx("Q2GekkDeath2Animation", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		TNT1 A -1
		stop
	Death3:
		GEK4 V 0 A_SpawnItemEx("Q2GekkDeath3Animation", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		TNT1 A -1
		stop
	Death4:
		GEK4 "]" 0 A_SpawnItemEx("Q2GekkDeath4", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE)
		TNT1 A -1
		stop
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)						
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("Q2GekkGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		Stop
	Burn:
		TNT1 A 0 A_Playsound("Strogg/Lava",CHAN_VOICE)
		Goto Death+1	
	Pain.ShrinkerDMG:
		GEK2 X 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Gekk_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Gekk_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Gekk_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Gekk_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Gekk_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Gekk_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Gekk_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Gekk_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		stop
	}
}

Actor Q2GekkDeath1Animation : SamsaraCorpseActor
{
	Health 50
	Height 40
	Radius 20
	Mass 5000
	BloodType "Q2Blood"
	BloodColor "Yellow"
    Tag "Dying Gekk"
	+SHOOTABLE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 
			GEK4 "ABCDEFGHIJ" 4
			GEK4 "J" 0 A_SpawnItemEx("Q2GekkDeath1Corpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			Stop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItemEx("Q2GekkGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			Stop
	}
}

Actor Q2GekkDeath1Corpse : SamsaraCorpseActor
{
	Health 50
	Height 8
	Radius 16
	Mass 5000
	BloodType "Q2Blood"
	BloodColor "Yellow"
    Tag "Remains of Gekk"
	+SHOOTABLE
	States
	{
		Spawn:
			GEK4 "J" 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItemEx("Q2GekkGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			Stop
	}
}

Actor Q2GekkDeath2Animation : SamsaraCorpseActor
{
	Health 50
	Height 40
	Radius 20
	Mass 5000
	BloodType "Q2Blood"
	BloodColor "Yellow"
    Tag "Dying Gekk"
	+SHOOTABLE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 
			GEK4 "KLMNOPQRSTU" 4
			GEK4 "U" 0 A_SpawnItemEx("Q2GekkDeath2Corpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			Stop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItemEx("Q2GekkGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			Stop
	}
}

Actor Q2GekkDeath2Corpse : SamsaraCorpseActor
{
	Health 50
	Height 8
	Radius 16
	Mass 5000
	BloodType "Q2Blood"
	BloodColor "Yellow"
    Tag "Remains of Gekk"
	+SHOOTABLE
	States
	{
		Spawn:
			GEK4 "U" 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItemEx("Q2GekkGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			Stop
	}
}

Actor Q2GekkDeath3Animation : SamsaraCorpseActor
{
	Health 50
	Height 40
	Radius 20
	Mass 5000
	BloodType "Q2Blood"
	BloodColor "Yellow"
    Tag "Dying Gekk"
	+SHOOTABLE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 
			GEK4 "VWXYZ\[" 4
			GEK4 "[" 0 A_SpawnItemEx("Q2GekkDeath3Corpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			Stop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItemEx("Q2GekkGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			Stop
	}
}

Actor Q2GekkDeath3Corpse : SamsaraCorpseActor
{
	Health 50
	Height 8
	Radius 16
	Mass 5000
	BloodType "Q2Blood"
	BloodColor "Yellow"
    Tag "Remains of Gekk"
	+SHOOTABLE
	States
	{
		Spawn:
			GEK4 "[" 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItemEx("Q2GekkGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			Stop
	}
}

Actor Q2GekkDeath4 : SamsaraCorpseActor
{
	Health 50
	Height 40
	Radius 20
	Mass 5000
	BloodType "Q2Blood"
	BloodColor "Yellow"
    Tag "Dying Gekk"
	+SHOOTABLE
	States
	{
		Spawn:
			GEK4 "]" 4
			GEK5 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 4
			GEK6 "ABCDE" 4
			GEK6 "E" 0
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItem(Q2GekkGibSpawner)
			Stop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItemEx("Q2GekkGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			Stop
	}
}

actor Q2Gekk_Shrink : Q2Gekk
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			GEK2 X 10
			Goto See
		SpawnLoop:
			GEK7 "IJKLMNOPQRSTUVWXYZ\[]" 4 A_Look
			GEK8 "ABCDEFGHIJKLMNOPQR" 4 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GEK0 A 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GEK0 B 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GEK0 C 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GEK0 D 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GEK0 E 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GEK0 F 4 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Q2Gekk", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Q2Gekk_ShrinkEffect : Q2Gekk
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	+CLIENTSIDEONLY	
	-NOGRAVITY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			GEK2 X 0
			GEK2 X 0 A_SetUserVar("user_scalex", scalex*65536.0)
			GEK2 X 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor Q2GekkGibSpawner : Q2EffectBase
{
	BloodColor "Yellow"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("Bitterman/Xdeath")
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)		
		TNT1 AA 0 A_SpawnItemEx(Q2GekkGib_Arm,Random2(20),0,Random(0,50),Random(0,5),0,Random(0,10),Random(1,360),SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SpawnItemEx(Q2GekkGib_Claw,Random2(20),0,Random(0,50),Random(0,5),0,Random(0,10),Random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx(Q2GekkGib_Head,Random2(20),0,Random(0,50),Random(0,5),0,Random(0,10),Random(1,360),SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SpawnItemEx(Q2GekkGib_Leg,Random2(20),0,Random(0,50),Random(0,5),0,Random(0,10),Random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx(Q2GekkGib_Pelvis,Random2(20),0,Random(0,50),Random(0,5),0,Random(0,10),Random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx(Q2GekkGib_Torso,Random2(20),0,Random(0,50),Random(0,5),0,Random(0,10),Random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 1
		Stop
	}
}

Actor Q2GekkGib : Q2GibColor
{
	BloodColor "Yellow"
	States
	{
	Decide:
		NULL A 0 A_Jump(64,"Flying")
		Loop
	Flying:
		"----" AAA 0 A_SpawnItemEx(Q2GibTrail,FRandom(0,8),0,FRandom(-8,8),FRandom(0,0.25),0,-0.33,Random(1,360),SXF_USEBLOODCOLOR)
		"----" A 0 A_SetPitch(Pitch+User_Angle)
		"----" A 1 A_SetAngle(Angle+User_Angle)
		Loop
	Death:
		"----" A 700
		"----" A 35 A_CheckSight("Null")
		Wait
	}
}

Actor Q2GekkGib_Arm : Q2GekkGib { +DONTTRANSLATE }
Actor Q2GekkGib_Claw : Q2GekkGib { +DONTTRANSLATE }
Actor Q2GekkGib_Head : Q2GekkGib { +DONTTRANSLATE }
Actor Q2GekkGib_Leg : Q2GekkGib { +DONTTRANSLATE }
Actor Q2GekkGib_Pelvis : Q2GekkGib { +DONTTRANSLATE }
Actor Q2GekkGib_Torso : Q2GekkGib { +DONTTRANSLATE }

Actor GekkLoogie : BlasterProjectile
{
	Radius 3
	Height 6
	Speed 32
	Damage 4
	MissileHeight 8
	MissileType GekkLoogieTrailSpawner
	DeathSound "Q2Weapons/LaserHit"
	DamageType "BittermanDamage"
	+BLOODSPLATTER
	Decal BlasterScorch
	BloodColor "Yellow"
	States
	{
	Spawn:
		NULL A 1 Light(BlasterProjectile) Bright A_PlaySound("Q2Weapons/LaserFly",CHAN_VOICE,0.5,1)
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx(GekkLoogieImpact, 0, 0, 0, 0, 0, 0, 0, SXF_USEBLOODCOLOR)
		TNT1 A 3 Light(BlasterProjectile_X1)
		TNT1 A 3 Light(BlasterProjectile_X2)
		TNT1 A 3 Light(BlasterProjectile_X3)
		TNT1 A 3 Light(BlasterProjectile_X4)
		Stop
	XDeath:
		TNT1 A 0
		Stop
	}
}

Actor GekkLoogieTrailSpawner : Q2EffectBase
{
	Scale 0.66
	Translation "80:111=112:127"
	States
	{
	Spawn:
		TNT1 AA 0 A_SpawnItemEx(GekkLoogieTrail,FRandom(0,2),0,FRandom(-2,2),FRandom(0,0.15),0,FRandom(-0.15,0.15),Random(1,360),128|SXF_TRANSFERSCALE|SXF_TRANSFERTRANSLATION)
		Stop
	}
}

Actor GekkLoogieTrail : BlasterTrail { Scale 0.75 }

Actor GekkLoogieImpact : Q2EffectBase
{
	Height 6
	+BRIGHT
	RenderStyle Normal
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(GekkLoogieImpactParticle,0,0,0,FRandom(0,1),0,FRandom(-0.25,3),Random(1,360),1|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_CheckFloor("Floor")
		TNT1 A 0 A_CheckCeiling(1)
		Goto Air
		TNT1 A 0 A_SetScale(-1)
	Floor:
		NULL ABC 3
		NULL D 1 A_FadeOut(0.25)
		Wait
	Air:
		NULL EFG 3
		NULL H 1 A_FadeOut(0.25)
		Wait
	}
}

Actor GekkLoogieImpactParticle : GekkLoogieTrail
{
	Projectile
	-NOINTERACTION -NOGRAVITY
	Gravity 0.125
	States
	{
	Fade:
		"----" A 10 Bright
		"----" A 1 Bright A_FadeOut
		Wait
	}
}