Actor Q2Gunner : Q2SoldierBase
{
	Health 175
	PainChance 30
	SeeSound "Gunner/Sight"
	ActiveSound "Gunner/Active2"
	PainSound "Gunner/Pain"
	DeathSound "Gunner/Death"
	AttackSound "Gunner/Attack2"
	Obituary "%o was killed by a gunner."
	Mass 250
	GibHealth 60
	DropItem Q2GunnerDrop
	Tag "Strogg Gunner"
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	DamageFactor "PoisonBolt", 0.5
	States
	{
	Spawn:
		GNR0 A 0
		GNR0 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		GNR0 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		GNR0 A 0 A_GiveInventory("AlreadySpawned",1)
		GNR0 A 0 ACS_NamedExecuteAlways("Quake2_Enemy")
	Spawn2:
		GNR0 ABCDEFGHIJKLMNONMLKJIHGFEDCB 6 A_Look
		GNR0 A 0 A_Jump(128,1)
		Loop
		GNR0 PQRSTUV 5 A_Look
		GNR0 W 0 A_PlaySound("Gunner/Active",CHAN_WEAPON,0.75)
		GNR0 W 6 A_Look
		GNR0 "XYZ[^]" 5 A_Look
		GNR1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[" 5 A_Look
		Loop
	See:
		GNR2 A 0 A_ChangeFlag(NOPAIN,0)
		GNR2 ABCDEFGH 3 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_JumpIfCloser(260,"Grenades")
		GNR3 ABCDEFGI 3 A_FaceTarget
		GNR3 J 0 A_PlayWeaponSound("Gunner/Attack1")
		GNR3 KLM 4 A_FaceTarget
		GNR3 N 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 N 3 A_FaceTarget
		GNR3 O 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 O 4 A_FaceTarget
		GNR3 P 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 P 3 A_FaceTarget
		GNR3 Q 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 Q 4 A_FaceTarget
		GNR3 R 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 R 3 A_FaceTarget
		GNR3 S 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 S 4 A_FaceTarget
		GNR3 T 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 T 3 A_FaceTarget
		GNR3 U 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 U 4 A_FaceTarget
		GNR3 V 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 V 3 A_FaceTarget
		GNR3 W 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 W 4 A_FaceTarget
		GNR3 N 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 N 3 A_FaceTarget
		GNR3 O 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 O 4 A_FaceTarget
		GNR3 P 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 P 3 A_FaceTarget
		GNR3 Q 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 Q 4 A_FaceTarget
		GNR3 R 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 R 3 A_FaceTarget
		GNR3 S 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 S 4 A_FaceTarget
		GNR3 T 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 T 3 A_FaceTarget
		GNR3 U 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 U 4 A_FaceTarget
		GNR3 V 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 V 3 A_FaceTarget
		GNR3 W 0 A_CustomBulletAttack(8,8,1,3,"Q2BulletPuff")
//		TNT1 A 0 A_SpawnItemEx(EnemyFlashSpawner,34,5+FRandom(-1,1),45+FRandom(-1,1))
//		TNT1 A 0 A_SpawnItem(WeaponFlash,0,32)
		GNR3 W 4 A_FaceTarget
		GNR3 "XYZ[^]" 3
		Goto See
	Grenades:
		GNR2 IJ 3 A_FaceTarget
		GNR2 K 0 A_CustomMissile(GunnerGrenade,32,-15)
		TNT1 A 0 A_PlayWeaponSound("Gunner/Attack3")
		GNR2 KLMJ 3 A_FaceTarget
		GNR2 K 0 A_CustomMissile(GunnerGrenade,32,-15)
		TNT1 A 0 A_PlayWeaponSound("Gunner/Attack3")
		GNR2 KLMJ 3 A_FaceTarget
		GNR2 K 0 A_CustomMissile(GunnerGrenade,32,-15)
		TNT1 A 0 A_PlayWeaponSound("Gunner/Attack3")
		GNR2 KLMJ 3 A_FaceTarget
		GNR2 K 0 A_CustomMissile(GunnerGrenade,32,-15)
		TNT1 A 0 A_PlayWeaponSound("Gunner/Attack3")
		GNR2 KLMJI 3 A_FaceTarget
		GNR2 NOPQRST 4
		Goto See
	Pain:
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Jump(256,"Pain1","Pain2","Pain3")
	Pain1:
		GNR4 ABCDEFHI 6
		Goto See
	Pain2:
		GNR4 JKLMNOPQ 5
		Goto See
	Pain3:
		GNR4 RSTUV 6
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		GNR4 R 6 A_FaceTarget
		GNR4 R 0 A_Recoil(14)
		GNR4 S 6 A_Pain
		GNR4 TUV 6
		Goto See
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)					
		GNR5 A 0 A_SpawnItemEx("Q2GunnerDeathAnimation", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		TNT1 A -1
		stop
	Raise:
//		"----" A 0 A_GiveInventory(ResurrectedToken,1)
		"----" A 25 A_StopSound(CHAN_BODY)
//		"----" A 6 A_TakeInventory(ResurrectedToken,1)
		Goto See
	Burn:
		TNT1 A 0 A_Playsound("Strogg/Lava",CHAN_VOICE)
		Goto Death+1
	Pain.ShrinkerDMG:
		GNR4 A 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Gunner_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Gunner_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Gunner_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Gunner_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Gunner_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Gunner_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Gunner_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Gunner_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		stop
	}
}

Actor Q2GunnerDrop {
	Height 5
	Radius 5
	+NOCLIP
	+FLOORCLIP
	States {
		Spawn:
			TNT1 A 0 
			TNT1 A 0 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,4,0)
			TNT1 A 15
			TNT1 A 0 A_JumpIfInventory("WeaponDropToken", 1, "Spawn2")
			TNT1 A 1 Bright A_DropItem("Q2BulletsPickup", 1, 192)
			Stop
		Spawn2:
			TNT1 A 1 Bright A_DropItem("Q2ChaingunDrop", 1, 256)
			Stop
	}
}

Actor Q2GunnerDeathAnimation : SamsaraCorpseActor
{
	Health 50
	Height 40
	Radius 20
	Mass 5000
	BloodType "Q2Blood"
    Tag "Dying Strogg Gunner"
	+SHOOTABLE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 
			GNR5 ABCDEFGHI 5
			GNR5 J 0 A_SpawnItemEx("Q2GunnerDeathCorpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			Stop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			Stop
	}
}

Actor Q2GunnerDeathCorpse : SamsaraCorpseActor
{
	Health 50
	Height 8
	Radius 16
	Mass 5000
	BloodType "Q2Blood"
    Tag "Remains of Strogg Gunner"
	+SHOOTABLE
	States
	{
		Spawn:
			GNR5 J 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			Stop
	}
}

actor Q2Gunner_Shrink : Q2Gunner
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			GNR4 A 10
			Goto See
		SpawnLoop:
			GNR0 ABCDEFGHIJKLMNONMLKJIHGFEDCB 6 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GNR2 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GNR2 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GNR2 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GNR2 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GNR2 E 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GNR2 F 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GNR2 G 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			GNR2 H 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Q2Gunner", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Q2Gunner_ShrinkEffect : Q2Gunner
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	+CLIENTSIDEONLY	
	-NOGRAVITY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			GNR4 A 0
			GNR4 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			GNR4 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor GunnerGrenade : Q2Grenade
{
    Speed 16
    Damage 0
    Scale 0.8
    States
    {
      DeathSoundCheck:
      XDeath:
        TNT1 A 0 A_JumpIf(waterlevel > 0, "DeathSoundUnderwater")
        TNT1 A 0 A_JumpIfInventory("SamsaraQuake2GrenadeOnGround",1,"DeathSoundGround")
      DeathSoundNormal:
        TNT1 A 0 A_PlaySound("Q2Weapons/GrenadeExplosion",CHAN_VOICE)
        goto DeathFinish

      DeathSoundGround:
        TNT1 A 0 A_CheckFloor(1)
        goto DeathSoundNormal
        TNT1 A 0 A_PlaySound("Q2Weapons/GrenadeExplosionGround",CHAN_VOICE)
        goto DeathFinish

      DeathSoundUnderwater:
        TNT1 A 0 A_PlaySound("Q2Weapons/GrenadeExplosionUnderwater",CHAN_VOICE)
        goto DeathFinish

      DeathFinish:
        TNT1 A 0 A_SpawnItemEx("Q2Explosion")
        TNT1 A 1 A_Explode(random(32,42),165)
        stop
    }
}
