Actor Q2Makron : Q2BossBase
{
	SeeSound "Makron/Sight"
	ActiveSound "Makron/Active"
	PainSound "Makron/Pain"
	AttackSound "Makron/Attack4"
	DeathSound "Makron/Death"
	+BOSS
	+BOSSDEATH
	+DONTMORPH
    +INVULNERABLE
	+NODAMAGE
	+NOFEAR
	+NOPAIN
	+NORADIUSDMG
    +NOTIMEFREEZE
	Health 3000
	Speed 18
	PainChance 10
	PainChance "BFG", 20
	PainChance "BFGSplash", 5
	PainChance "ShrinkerDMG", 0
	DamageFactor "BFGSplash", 0.5
	DamageFactor "BFGSplash", 0.33
	Mass 3000
	Radius 40
	Height 110
	DeathHeight 110
	Obituary "%o was killed by the Makron's Jorg."
	DropItem "Q2BulletsPickup" 128
	DropItem "Q2BulletsPickup" 128
	DropItem "Q2CellPickup" 128
	Tag "The Makron's Jorg"
	States
	{
	  Spawn:
		JRG0 A 0
		TNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNT1 A 0 A_GiveInventory("NoHeadShots")
		TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
		TNT1 A 0 ACS_NamedExecuteAlways("Quake2_Enemy")
      Spawn2:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 13)
        goto Idle

      SpawnMonologue:
        JRG0 A 80 A_SetTranslucent(0)
        JRG0 A 0 A_SetTranslucent(0.1)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 A 0 A_SetTranslucent(0.2)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 A 0 A_SetTranslucent(0.3)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 A 0 A_SetTranslucent(0.4)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 A 0 A_SetTranslucent(0.5)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 A 0 A_SetTranslucent(0.6)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 A 0 A_SetTranslucent(0.7)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 A 0 A_SetTranslucent(0.8)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 A 0 A_SetTranslucent(0.9)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        JRG0 A 0 A_SetTranslucent(1)
        JRG0 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
        JRG0 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        JRG0 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        JRG0 A 100
        goto Idle

      Idle:
        JRG0 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
      IdleLoop:
        JRG0 A 0 A_Jump(192,2)
        JRG0 A 0 A_PlaySound("Makron/Active",CHAN_VOICE)
        JRG0 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 6 A_Look
        loop

	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		JRG1 A 0 A_ChangeFlag("NOPAIN",0)
		TNT1 A 0 A_TakeInventory("Clip")
		JRG1 AB 4 A_Chase(0,0,CHF_DONTMOVE)
		JRG1 C 0 A_PlaySound("Makron/Step",CHAN_BODY)
		JRG1 C 4 A_Chase(0,0,CHF_DONTMOVE)
		JRG1 DEFG 4 A_Chase
		JRG1 HI 4 A_Chase(0,0,CHF_DONTMOVE)
		JRG1 J 0 A_PlaySound("Makron/Step",CHAN_5)
		JRG1 J 4  A_Chase(0,0,CHF_DONTMOVE)
		JRG1 KLMN 3 A_Chase
		Loop
	Missile:
		"----" A 0 A_Jump(96,"BFG")
		"----" A 0 A_StopSound(CHAN_BODY)
		"----" A 8 A_FaceTarget
		JRG2 A 0 A_PlaySound("Makron/Attack1",CHAN_5)
		JRG2 ABCDEFGH 4 A_FaceTarget
		JRG2 I 0 A_PlaySound("Makron/Attack3",CHAN_5,1.0,1)
		TNT1 A 0 A_GiveInventory("Clip",1)
		JRG2 I 3 A_CustomBulletAttack(10,10,1,5,"Q2BulletPuff")
		JRG2 J 4 A_CustomBulletAttack(10,10,1,5,"Q2BulletPuff")
		JRG2 K 3 A_CustomBulletAttack(10,10,1,5,"Q2BulletPuff")
		JRG2 L 4 A_CustomBulletAttack(10,10,1,5,"Q2BulletPuff")
		JRG2 M 3 A_CustomBulletAttack(10,10,1,5,"Q2BulletPuff")
		JRG2 N 4 A_CustomBulletAttack(10,10,1,5,"Q2BulletPuff")
		JRG2 I 0 A_MonsterRefire(128,2)
		TNT1 A 0 A_JumpIfInventory("Clip",4,1)
		Goto Missile+12
		TNT1 A 0 A_PlaySound("Makron/Attack5",CHAN_5)
		JRG2 OPQR 6 A_FaceTarget
		Goto See
	BFG:
		"----" A 0 A_StopSound(CHAN_BODY)
		"----" A 8 A_FaceTarget
		JRG3 A 0 A_PlaySound("Makron/Attack2",0)
		JRG3 ABCDE 3 A_FaceTarget
		JRG3 F 0 A_PlayWeaponSound("Q2Weapons/BFG10KShot")
		JRG3 F 4 A_CustomMissile("MakronBFGBall",85,-5)
		JRG3 GHIJKLM 3 A_FaceTarget
		Goto See
	Pain:
		"----" A 0 A_StopSound(CHAN_5)
		"----" A 0 A_ChangeFlag("NOPAIN",1)
		"----" A 0 A_Jump(256,"Pain1","Pain2")
	Pain1:
		"----" A 4 A_Pain
		JRG4 AB 9
		Goto See
	Pain2:
		"----" A 4 A_Pain
		JRG3 NOP 6
		Goto See
	Pain.BFGSplash:
	Pain.BFG:
		"----" A 0 A_StopSound(CHAN_5)
		"----" A 0 A_ChangeFlag("NOPAIN",1)
		"----" A 4 A_PlaySound("Makron/Pain3",CHAN_VOICE)
		JRG4 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\" 5
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)	
		TNT1 A 0 A_StopSound(CHAN_5)
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_Scream
		JRG5 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 4
		JRG6 ABCDEFGHIJKLMNOPQ 5
		JRG6 R 6 A_Fall
		JRG6 S 6 A_PlaySound("Makron/Deathb")
		JRG6 T 4 A_ChangeFlag("SOLID",true)
		JRG6 U 35
		TNT1 A 0 A_GiveInventory("Cell")
		JRG6 UUUU 8 A_SpawnItemEx("MakronExplosion",Random2(64),Random2(64),0,0,0,0,0,SXF_TRANSFERPOINTERS)
		JRG6 UUUU 4 A_SpawnItemEx("MakronExplosion",Random2(64),Random2(64),0,0,0,0,0,SXF_TRANSFERPOINTERS)
		JRG6 UUUU 0 A_SpawnItemEx("MakronExplosion",Random2(64),Random2(64),0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_PlaySound("Bitterman/Xdeath",6,1.0,0,ATTN_NORM)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Q2Gib",Random2(64),0,Random(0,64),2,0,Random(0,10),Random(1,360))
		JRG6 U 5 A_SpawnItemEx("Q2Jorg",0,0,0,0,0,5,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
		Stop		

		// SamsaraMonsterCyberneticBoss states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorchhuge",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 8 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 1)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 8 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 8 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 8 A_SetTranslucent(0.7,0)
			"####" "#" 8 A_SetTranslucent(0.6,0)
			"####" "#" 8 A_SetTranslucent(0.5,0)
			"####" "#" 8 A_SetTranslucent(0.4,0)
			"####" "#" 8 A_SetTranslucent(0.3,0)
			"####" "#" 8 A_SetTranslucent(0.2,0)
			"####" "#" 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 A_SpawnItemEx("Q2Jorg",0,0,0,0,0,5,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_Scream
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 A_SpawnItemEx("Q2Jorg",0,0,0,0,0,5,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 13)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A -1 A_SpawnItemEx("Q2Jorg",0,0,0,0,0,5,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
			Stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A -1 A_SpawnItemEx("Q2Jorg",0,0,0,0,0,5,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 14)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 A_SpawnItemEx("Q2Jorg",0,0,0,0,0,5,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
			Stop
		Death.DukeIce:
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			"####" "#" 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSoundForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 0 A_Scream
			"####" "#" 209 A_ChangeFlag("SOLID",false)
			"####" "#" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 16)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2ForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1 A_SpawnItemEx("Q2Jorg",0,0,0,0,0,5,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
			Stop
	}
}

Actor MakronExplosion
{
	+NOINTERACTION
	Projectile
	ExplosionDamage 32
	ExplosionRadius 97
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("Q2Weapons/RocketExplosion")
		TNT1 A 0 A_SpawnItem("Q2Explosion")
		TNT1 A 5 A_Explode
		Stop
	}
}

Actor MakronBFGBall : BFG10KBall
{
	Damage 100
	ExplosionDamage 64
	States
	{
      SpawnCycle1:
        BGS1 A 0 Bright A_PlaySound("Q2Weapons/BFG10KFly",CHAN_VOICE,0.66,true)
        BGS1 AABB 2 Bright A_SpawnItem("MakronBFGBeamSpawner",0,0)
        loop

      DeathExplode:
        BGE1 C 0 Bright A_Explode
        BGE1 C 0 Bright A_BFGSpray("BFG10KExtra",20,10)
        goto DeathFinish
	}
}

ACTOR MakronBFGBeamSpawner : BFG10KBeamSpawner
{
	MeleeRange 512
	States
	{
	Melee:
		TNT1 A 1 A_CustomRailgun(Random(1,5),0,0,0,RGF_SILENT,1,0,"BFG10KBeamPuff",0,0,0,0,4.5,0,"BFG10KBeamTrail",-4)
		Stop
	}
}

Actor Q2Jorg : Q2Makron
{
	SeeSound "Jorg/Sight"
	ActiveSound "Jorg/Active"
	PainSound "Jorg/Pain"
	AttackSound "Jorg/Attack4"
	DeathSound "Jorg/Death"
	Speed 12
    -INVULNERABLE
	-NODAMAGE
	-NOPAIN
    -NOTIMEFREEZE
	PainChance 20
	PainChance "BittermanDamage", 50
	Obituary "%o was killed by the Makron."
	DropItem "Q2SlugPickup" 128 
	Species "cyberdemon"
	Tag "The Makron"
	PainChance "ShrinkerDMG", 0
	Height 72
	radius 28
	States
	{
	Eject:
		JRG0 ABCDEF 5
		JRG0 G 5 A_PlaySound("Jorg/Land",CHAN_BODY)
		JRG0 HIKLM 5
		Goto Spawn+1
	Spawn:
		JRG0 A 0
		JRG0 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		JRG0 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		JRG0 A 0 A_GiveInventory("NoHeadShots")
		JRG0 A 0 A_GiveInventory("AlreadySpawned",1)
		JRG0 A 0 ACS_NamedExecuteAlways("Quake2_Enemy")
	Spawn2:
		JRG4 A 0 A_JumpIfInventory("Cell",1,"Eject",AAPTR_MASTER)
		JRG4 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 6 A_Look
		JRG5 A 0 A_PlaySound("Jorg/Laugh",CHAN_VOICE)
		JRG5 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 6 A_Look
		JRG2 YZ 6 A_Look
		JRG4 A 0 A_PlaySound("Jorg/Laugh",CHAN_VOICE)
		Goto Spawn+1
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		JRG6 J 0 A_ChangeFlag("NOPAIN",0)
		TNT1 A 0 A_PlaySound("Jorg/Step",CHAN_BODY)
		JRG6 JA 5 A_Chase
		JRG6 BCD 4 A_Chase
		JRG6 E 0 A_PlaySound("Jorg/Step",CHAN_BODY)
		JRG6 EF 5 A_Chase
		JRG6 GHI 4 A_Chase
		Loop
	Missile:
		"----" A 0 A_Jump(160,"Railgun","Blaster")
		"----" A 3
		JRG0 NOP 4 A_FaceTarget
		JRG0 Q 0 A_PlayWeaponSound("Q2Weapons/BFG10KShot")
		JRG0 Q 4 A_CustomMissile("MakronBFGBall",55,-23)
		JRG0 RSTUV 4
		Goto See
	Blaster:
		"----" A 3
		JRG1 ABC 5 A_FaceTarget(0,0)
		JRG1 E 0 A_CustomMissile("BlasterProjectile",50,-20,50) TNT1 A 0 A_FaceTarget JRG1 E 4 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 F 0 A_CustomMissile("BlasterProjectile",50,-16,40) TNT1 A 0 A_FaceTarget JRG1 F 3 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 G 0 A_CustomMissile("BlasterProjectile",50,-12,30) TNT1 A 0 A_FaceTarget JRG1 G 4 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 H 0 A_CustomMissile("BlasterProjectile",50,-5,20) TNT1 A 0 A_FaceTarget JRG1 H 4 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 I 0 A_CustomMissile("BlasterProjectile",50,5,10) TNT1 A 0 A_FaceTarget JRG1 I 3 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 J 0 A_CustomMissile("BlasterProjectile",52,18,0) TNT1 A 0 A_FaceTarget JRG1 J 4 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 K 0 A_CustomMissile("BlasterProjectile",52,33,-15) TNT1 A 0 A_FaceTarget JRG1 K 4 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 L 0 A_CustomMissile("BlasterProjectile",52,35,-30) TNT1 A 0 A_FaceTarget JRG1 L 3 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 M 0 A_CustomMissile("BlasterProjectile",52,35,-45) TNT1 A 0 A_FaceTarget JRG1 M 4 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 N 0 A_CustomMissile("BlasterProjectile",52,30,-30) TNT1 A 0 A_FaceTarget JRG1 N 4 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 O 0 A_CustomMissile("BlasterProjectile",50,23,-15) TNT1 A 0 A_FaceTarget JRG1 O 3 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 P 0 A_CustomMissile("BlasterProjectile",50,23,0) TNT1 A 0 A_FaceTarget JRG1 P 4 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 Q 0 A_CustomMissile("BlasterProjectile",50,16,8) TNT1 A 0 A_FaceTarget JRG1 Q 4 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 R 0 A_CustomMissile("BlasterProjectile",50,8,16) TNT1 A 0 A_FaceTarget JRG1 R 3 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 S 0 A_CustomMissile("BlasterProjectile",50,0,25) TNT1 A 0 A_FaceTarget JRG1 S 4 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 T 0 A_CustomMissile("BlasterProjectile",50,-8,33) TNT1 A 0 A_FaceTarget JRG1 T 4 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 U 0 A_CustomMissile("BlasterProjectile",50,-17,42) TNT1 A 0 A_FaceTarget JRG1 U 3 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 V 0 A_CustomMissile("BlasterProjectile",50,-25,50) TNT1 A 0 A_FaceTarget JRG1 V 4 A_PlayWeaponSound("Jorg/Blaster")
		JRG1 WXYZ 4
		Goto See
	Railgun:
		"----" A 3
		JRG2 A 0 A_PlayWeaponSound("Q2Weapons/RailGunCharge")
		JRG2 ABCDEFG 4 A_FaceTarget
		JRG2 H 3 A_CustomRailgun(Random(40,80),5,"2F 67 7F","White",RGF_FULLBRIGHT,1,0,"Q2RailgunPuff",0,0,0,35,1,1,None,3)
		JRG2 IJKLMNOP 3 A_FaceTarget
		Goto See
	Pain:
		"----" A 0 A_ChangeFlag("NOPAIN",1)
		"----" A 0 A_Jump(256,"Pain1","Pain2")
	Pain1:
		"----" A 4 A_Pain
		JRG2 QRST 3
		Goto See
	Pain2:
		"----" A 4 A_Pain
		JRG2 UVWX 3
		Goto See
	Pain.Railgun:
		"----" A 0 A_ChangeFlag("NOPAIN",1)
		"----" A 4 A_Pain
		JRG3 ABCDEF 4
		JRG3 GHIJKLMNO 3
		JRG3 P 0 A_PlaySound("Jorg/Popup",CHAN_BODY)
		JRG3 "PQRSTUVWXYZ^" 4
		JRG6 J 0 A_PlaySound("Jorg/Voice",CHAN_VOICE)
		Goto See
	Pain.BFGSplash:
	Pain.BFG:
		Stop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)							
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SetShootable
		TNT1 AAAAA 0 A_SpawnItemEx("Q2Gib",0,0,50,2,0,Random(0,10),Random(1,360),0,128)
		TNT1 A 0 A_PlaySound("Bitterman/Xdeath",7,1.0,0,ATTN_NORM)
		TNT1 A 0 A_SpawnItemEx("Q2JorgTorso",0,0,50,Random(1,2),Random2(2),5)
		JRG7 AB 4
		JRG7 C 3 A_PlaySound("Jorg/Step",CHAN_BODY)
		JRG7 DEFGHIJKLMNO 4
		JRG7 P 3 A_PlaySound("Jorg/Step",CHAN_BODY)
		JRG7 "QRSTUVWXYZ\[]" 4
		JRG8 ABCD 4
		JRG8 E 4 A_PlaySound("Jorg/Step",CHAN_BODY)
		JRG8 FGHIJKLMNOPQRSTUVWXY 4
		JRG8 Z 4 A_PlaySound("Jorg/Step",CHAN_BODY)
		JRG8 "\" 4
		JRG8 "[" 3 A_PlaySound("Jorg/Step",CHAN_BODY)
		JRG8 "]" 4
		JRG9 ABCDE 4
		JRG9 F 3 A_PlaySound("Jorg/Step",CHAN_BODY)
		JRG9 G 4
		JRG9 H 3 A_PlaySound("Jorg/Step",CHAN_BODY)
		JRG9 IJ 4
		JRG9 K 3 A_PlaySound("Jorg/Step",CHAN_BODY)
		JRG9 L 4
		JRG9 M 3 A_PlaySound("Jorg/Step",CHAN_BODY)
		JRG9 "NOPQRSTUVWXYZ\[]" 4
		JRGA ABCD 4
		JRGA E 0 A_NoBlocking
		JRGA E 0 A_UnsetShootable
		TNT1 A 0 A_PlaySound("Jorg/Brain",CHAN_BODY)
		JRGA E 3 A_PlaySound("Jorg/Step",CHAN_AUTO)
		JRGA FG 4
		TNT1 A 0 A_KillMaster
		JRGA H -1 //A_SpawnItemEx(DestroyableBodyThing,0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Stop		

		// SamsaraMonsterCyberneticBoss states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorchhuge",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 8 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 1)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 8 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 8 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 8 A_SetTranslucent(0.7,0)
			"####" "#" 8 A_SetTranslucent(0.6,0)
			"####" "#" 8 A_SetTranslucent(0.5,0)
			"####" "#" 8 A_SetTranslucent(0.4,0)
			"####" "#" 8 A_SetTranslucent(0.3,0)
			"####" "#" 8 A_SetTranslucent(0.2,0)
			"####" "#" 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_Scream
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 13)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A -1
			Stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 14)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
		Death.DukeIce:
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			"####" "#" 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSoundForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 0 A_Scream
			"####" "#" 209 A_ChangeFlag("SOLID",false)
			"####" "#" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 16)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2ForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop		
	}
}
Actor Q2JorgTorso
{
	+CORPSE +ISMONSTER
	Gravity 0.66
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetPitch(-75)
		JRG0 A 1 A_GiveInventory("Clip",3)
		TNT1 A 0 A_JumpIfInventory("Clip",80,2)
		TNT1 A 0 A_SetPitch(Pitch+3)
		TNT1 A 0
		Goto Spawn+1
	Crash:
		TNT1 A 0 //A_SpawnItemEx("DestroyableBodyThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 A_SetPitch(0)
		TNT1 A 0 A_PlaySound("Jorg/Spine",CHAN_BODY,1.0,1)
		JRG0 ABCDEFGHIJKLMNOPQRST 4
		JRG0 A 0 A_CountDown
		Goto Crash+3
	Death:
		"----" A -1 A_StopSound(CHAN_BODY)
		Stop
	}
}