Actor Q2Medic : Q2HeavyBase
{
	SeeSound "Medic/Sight"
	ActiveSound "Medic/Active"
	PainSound "Medic/Pain"
	DeathSound "Medic/Death"
	Speed 16
	Health 300
	PainChance 60
	GibHealth 100
	Mass 600
	Obituary "%o was blasted by a medic."
	DropItem Q2CellPickup 128
	Tag "Strogg Medic"
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	States
	{
	Spawn:
		MED5 A 0
		MED5 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		MED5 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		MED5 A 0 A_GiveInventory("AlreadySpawned",1)
		MED5 A 0 ACS_NamedExecuteAlways("Quake2_Enemy")
	Spawn2:
		MED5 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 5 A_Look
		MED6 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 5 A_Look
		MED7 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 5 A_Look
		MED8 ABC 5 A_Look
		MED5 A 0 A_PlaySound("Medic/Idle",CHAN_VOICE)
		Loop
	See:
		MED0 A 0 A_ChangeFlag(NOPAIN,0)
		MED0 ABCDEF 3 A_VileChase
		Loop
	Missile:
		MED1 ABCDEFGHI 3 A_FaceTarget
		MED1 J 0 A_PlayWeaponSound("Medic/Attack")
		MED1 J 3 A_CustomMissile(BlasterProjectile,38,12)
		MED1 KL 3 A_FaceTarget
		MED1 M 0 A_PlayWeaponSound("Medic/Attack")
		MED1 M 3 A_CustomMissile(BlasterProjectile,38,12)
		MED1 NOPQRS 3 A_FaceTarget
		MED1 T 0 A_CustomMissile(IcarusProjectile,38,18) TNT1 A 0 A_PlayWeaponSound("Medic/Attack") MED1 T 3 A_FaceTarget
		MED1 U 0 A_CustomMissile(IcarusProjectile,38,14) TNT1 A 0 A_PlayWeaponSound("Medic/Attack") MED1 U 4 A_FaceTarget
		MED1 V 0 A_CustomMissile(IcarusProjectile,38,8) TNT1 A 0 A_PlayWeaponSound("Medic/Attack") MED1 V 3 A_FaceTarget
		MED1 W 0 A_CustomMissile(IcarusProjectile,38,4) TNT1 A 0 A_PlayWeaponSound("Medic/Attack") MED1 W 4 A_FaceTarget
		MED1 X 0 A_CustomMissile(IcarusProjectile,38,0) TNT1 A 0 A_PlayWeaponSound("Medic/Attack") MED1 X 3 A_FaceTarget
		MED1 Y 0 A_CustomMissile(IcarusProjectile,38,4) TNT1 A 0 A_PlayWeaponSound("Medic/Attack") MED1 Y 4 A_FaceTarget
		MED1 Z 0 A_CustomMissile(IcarusProjectile,38,8) TNT1 A 0 A_PlayWeaponSound("Medic/Attack") MED1 Z 3 A_FaceTarget
		MED1 "\" 0 A_CustomMissile(IcarusProjectile,38,10) TNT1 A 0 A_PlayWeaponSound("Medic/Attack") MED1 "\" 4 A_FaceTarget
		MED1 "[" 0 A_CustomMissile(IcarusProjectile,38,13) TNT1 A 0 A_PlayWeaponSound("Medic/Attack") MED1 "[" 3 A_FaceTarget
		MED1 "]" 0 A_CustomMissile(IcarusProjectile,38,15) TNT1 A 0 A_PlayWeaponSound("Medic/Attack") MED1 "]" 4 A_FaceTarget
		MED2 A 0 A_CustomMissile(IcarusProjectile,38,14) TNT1 A 0 A_PlayWeaponSound("Medic/Attack") MED2 A 3 A_FaceTarget
		MED2 BCDEFGH 2 A_FaceTarget
		Goto See
	Heal:
		"----" A 3 A_PlayWeaponSound("Medic/Heal")
		MED2 IJKLMNOPQRSTUV 2
		MED2 "WXYZ\[]" 3
		MED0 YZ 3
		Goto See
	Pain:
		"----" A 0 A_ChangeFlag(NOPAIN,1)
		"----" A 0 A_Pain
		"----" A 0 A_Jump(256,"Pain1","Pain2")
		Goto See
	Pain1:
		"----" A 3
		MED3 ABCDEFGH 3
		Goto See
	Pain2:
		"----" A 3
		MED3 IJKLMNOPQRSTUVW 3
		Goto See
	Pain.MightyBoot:
		"----" A 0 A_ChangeFlag("NOPAIN",1)
		"----" A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		"----" A 2 A_FaceTarget
		"----" A 0 A_Recoil(14)
		MED3 A 3 A_Pain
		MED3 ABCDEFGH 3
		Goto See
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)							
		TNT1 A 0 A_KillMaster
		MED4 A 0 A_SpawnItemEx("Q2MedicDeathAnimation", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		TNT1 A 0
		stop
	Burn:
		TNT1 A 0 A_Playsound("Strogg/Lava",CHAN_VOICE)
		Goto Death+1		
	Pain.ShrinkerDMG:
		MED3 A 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Medic_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Medic_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Medic_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Medic_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Medic_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Medic_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Medic_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Medic_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		Goto ShrunkLoop
	ShrunkLoop:
		TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
		loop
	ShrunkDie:
		TNT1 A 0
		TNT1 A 1 A_Die("Shrink")
		stop
	Death.Shrink:
		TNT1 A 0
		TNT1 A 1 A_KillMaster
		stop
	}
}

Actor Q2MedicDeathAnimation : SamsaraCorpseActor
{
	Health 100
	Height 40
	Radius 20
	Mass 5000
	BloodType "Q2Blood"
    Tag "Dying Strogg Medic"
	+SHOOTABLE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 
			MED4 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[" 3
			MED4 "]" 0 A_SpawnItemEx("Q2MedicDeathCorpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			Stop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			Stop
	}
}

Actor Q2MedicDeathCorpse : SamsaraCorpseActor
{
	Health 100
	Height 12
	Radius 16
	Mass 5000
	BloodType "Q2Blood"
    Tag "Remains of Strogg Medic"
	+SHOOTABLE
	States
	{
		Spawn:
			MED4 "]" 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			Stop
	}
}

actor Q2Medic_Shrink : Q2Medic
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			MED3 A 10
			Goto See
		SpawnLoop:
			MED5 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 5 A_Look
			MED6 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 5 A_Look
			MED7 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 5 A_Look
			MED8 ABC 5 A_Look
			MED5 A 0 A_PlaySound("Medic/Idle",CHAN_VOICE)
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MED0 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MED0 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MED0 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MED0 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MED0 E 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MED0 F 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Q2Medic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Q2Medic_ShrinkEffect : Q2Medic
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	+CLIENTSIDEONLY	
	-NOGRAVITY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			MED3 A 0
			MED3 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			MED3 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor Q2MedicCommander : Q2Medic
{
	Health 550
	SeeSound "MedicComm/Sight"
	ActiveSound "MedicComm/Active"
	PainSound "MedicComm/Pain"
	DeathSound "MedicComm/Death"
    Obituary "%o was blasted by a medic commander."
	Tag "Strogg Medic Commander"
	var int user_luck;
	States
	{
		Spawn:
			MED5 A 0
			MED5 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			MED5 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			MED5 A 0 A_GiveInventory("AlreadySpawned",1)
			MED5 A 0 ACS_NamedExecuteAlways("Quake2_Enemy")
		Spawn2:
			MED5 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 5 A_Look
			MED6 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 5 A_Look
			MED7 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 5 A_Look
			MED8 ABC 5 A_Look
			MED5 A 0 A_PlaySound("MedicComm/Idle",CHAN_VOICE)
			Loop
		Missile:
			TNT1 A 0 A_Jump(128,"SpawnEnemy")
			MED1 ABCDEFGHI 3 A_FaceTarget
			MED1 J 0 A_PlayWeaponSound("MedicComm/Attack")
			MED1 J 3 A_CustomMissile(DaedalusProjectile,38,12)
			MED1 KL 3 A_FaceTarget
			MED1 M 0 A_PlayWeaponSound("MedicComm/Attack")
			MED1 M 3 A_CustomMissile(DaedalusProjectile,38,12)
			MED1 NOPQRS 3 A_FaceTarget
			MED1 T 0 A_CustomMissile(DaedalusProjectile,38,18) TNT1 A 0 A_PlayWeaponSound("MedicComm/Attack") MED1 T 3 A_FaceTarget
			MED1 U 0 A_CustomMissile(DaedalusProjectile,38,14) TNT1 A 0 A_PlayWeaponSound("MedicComm/Attack") MED1 U 4 A_FaceTarget
			MED1 V 0 A_CustomMissile(DaedalusProjectile,38,8) TNT1 A 0 A_PlayWeaponSound("MedicComm/Attack") MED1 V 3 A_FaceTarget
			MED1 W 0 A_CustomMissile(DaedalusProjectile,38,4) TNT1 A 0 A_PlayWeaponSound("MedicComm/Attack") MED1 W 4 A_FaceTarget
			MED1 X 0 A_CustomMissile(DaedalusProjectile,38,0) TNT1 A 0 A_PlayWeaponSound("MedicComm/Attack") MED1 X 3 A_FaceTarget
			MED1 Y 0 A_CustomMissile(DaedalusProjectile,38,4) TNT1 A 0 A_PlayWeaponSound("MedicComm/Attack") MED1 Y 4 A_FaceTarget
			MED1 Z 0 A_CustomMissile(DaedalusProjectile,38,8) TNT1 A 0 A_PlayWeaponSound("MedicComm/Attack") MED1 Z 3 A_FaceTarget
			MED1 "\" 0 A_CustomMissile(DaedalusProjectile,38,10) TNT1 A 0 A_PlayWeaponSound("MedicComm/Attack") MED1 "\" 4 A_FaceTarget
			MED1 "[" 0 A_CustomMissile(DaedalusProjectile,38,13) TNT1 A 0 A_PlayWeaponSound("MedicComm/Attack") MED1 "[" 3 A_FaceTarget
			MED1 "]" 0 A_CustomMissile(DaedalusProjectile,38,15) TNT1 A 0 A_PlayWeaponSound("MedicComm/Attack") MED1 "]" 4 A_FaceTarget
			MED2 A 0 A_CustomMissile(DaedalusProjectile,38,14) TNT1 A 0 A_PlayWeaponSound("MedicComm/Attack") MED2 A 3 A_FaceTarget
			MED2 BCDEFGH 2 A_FaceTarget
			Goto See
		SpawnEnemy:
			MED2 IJKLMNOPQRSTUV 2
			MED2 "WXYZ\[]" 3
			MED0 YZ 3
			MED0 Z 0 A_SetUserVar("user_luck", CallACS("LuckJump"))
			MED0 Z 0 A_JumpIf(user_luck <= 26, "SpawnAmount3")
			MED0 Z 0 A_JumpIf(user_luck <= 113, "SpawnAmount2")
			MED0 Z 0 A_JumpIf(user_luck <= 256, "SpawnAmount1")
			Goto SpawnAmount1
		SpawnAmount1:
			MED0 Z 0 A_SetUserVar("user_luck", CallACS("LuckJump"))
			MED0 Z 0 A_JumpIf(user_luck > 13, 2)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_7",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See
			MED0 Z 0 A_JumpIf(user_luck < 243, 2)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_6",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See
			MED0 Z 0 A_JumpIf(user_luck > 39, 2)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_5",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See
			MED0 Z 0 A_JumpIf(user_luck < 217, 2)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_4",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See
			MED0 Z 0 A_JumpIf(user_luck > 77, 2)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_3",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See
			MED0 Z 0 A_JumpIf(user_luck < 179, 2)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_2",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_1",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See
		SpawnAmount2:
			MED0 Z 0 A_SetUserVar("user_luck", CallACS("LuckJump"))
			MED0 Z 0 A_JumpIf(user_luck > 13, 4)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_7",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_7",40,60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_7",40,-60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See
			MED0 Z 0 A_JumpIf(user_luck < 243, 4)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_6",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_6",40,60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_6",40,-60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See
			MED0 Z 0 A_JumpIf(user_luck > 39, 4)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_5",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_5",40,60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_5",40,-60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See
			MED0 Z 0 A_JumpIf(user_luck < 217, 4)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_4",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_4",40,60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_4",40,-60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See
			MED0 Z 0 A_JumpIf(user_luck > 77, 4)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_3",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_3",40,60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_3",40,-60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See
			MED0 Z 0 A_JumpIf(user_luck < 179, 4)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_2",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_2",40,60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_2",40,-60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_1",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_1",40,60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_1",40,-60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See
		SpawnAmount3:
			MED0 Z 0 A_SetUserVar("user_luck", CallACS("LuckJump"))
			MED0 Z 0 A_JumpIf(user_luck > 13, 6)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_7",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_7",40,60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_7",40,-60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_7",0,80,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_7",0,-80,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See	
			MED0 Z 0 A_JumpIf(user_luck < 243, 6)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_6",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_6",40,60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_6",40,-60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_6",0,80,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_6",0,-80,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See	
			MED0 Z 0 A_JumpIf(user_luck > 39, 6)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_5",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_5",40,60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_5",40,-60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_5",0,80,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_5",0,-80,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See	
			MED0 Z 0 A_JumpIf(user_luck < 217, 6)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_4",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_4",40,60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_4",40,-60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_4",0,80,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_4",0,-80,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See	
			MED0 Z 0 A_JumpIf(user_luck > 77, 6)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_3",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_3",40,60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_3",40,-60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_3",0,80,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_3",0,-80,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See	
			MED0 Z 0 A_JumpIf(user_luck < 179, 6)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_2",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_2",40,60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_2",40,-60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_2",0,80,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_2",0,-80,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_1",80,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_1",40,60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_1",40,-60,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_1",0,80,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			MED0 Z 0 A_SpawnItemEx("Q2MedicEnemySpawner_1",0,-80,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Goto See	
		Heal:
			"----" A 3 A_PlayWeaponSound("MedicComm/Heal")
			MED2 IJKLMNOPQRSTUV 2
			MED2 "WXYZ\[]" 3
			MED0 YZ 3
			Goto See
		Pain.ShrinkerDMG:
			MED3 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Q2MedicCommander_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Q2MedicCommander_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Q2MedicCommander_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Q2MedicCommander_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Q2MedicCommander_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Q2MedicCommander_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Q2MedicCommander_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Q2MedicCommander_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			Goto ShrunkLoop
		ShrunkLoop:
			TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
			loop
		ShrunkDie:
			TNT1 A 0
			TNT1 A 1 A_Die("Shrink")
			stop
		Death.Shrink:
			TNT1 A 0
			TNT1 A 1 A_KillMaster
			stop
		Death:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)							
			TNT1 A 0 A_KillMaster
			MED4 A 0 A_SpawnItemEx("Q2MedicCommanderDeathAnimation", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			TNT1 A 0
			stop
	}
}

Actor Q2MedicCommanderDeathAnimation : SamsaraCorpseActor
{
	Health 100
	Height 40
	Radius 20
	Mass 5000
	BloodType "Q2Blood"
    Tag "Dying Strogg Medic Commander"
	+SHOOTABLE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 
			MED4 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[" 3
			MED4 "]" 0 A_SpawnItemEx("Q2MedicCommanderDeathCorpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			Stop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			Stop
	}
}

Actor Q2MedicCommanderDeathCorpse : SamsaraCorpseActor
{
	Health 100
	Height 12
	Radius 16
	Mass 5000
	BloodType "Q2Blood"
    Tag "Remains of Strogg Medic Commander"
	+SHOOTABLE
	States
	{
		Spawn:
			MED4 "]" 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			Stop
	}
}


actor Q2MedicCommander_Shrink : Q2MedicCommander
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			MED3 A 10
			Goto See
		SpawnLoop:
			MED5 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 5 A_Look
			MED6 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 5 A_Look
			MED7 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 5 A_Look
			MED8 ABC 5 A_Look
			MED5 A 0 A_PlaySound("MedicComm/Idle",CHAN_VOICE)
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MED0 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MED0 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MED0 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MED0 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MED0 E 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MED0 F 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Q2MedicCommander", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Q2MedicCommander_ShrinkEffect : Q2MedicCommander
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	+CLIENTSIDEONLY	
	-NOGRAVITY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			MED3 A 0
			MED3 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			MED3 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor Q2MedicEnemySpawner_1 // grr... damn Zandronum, gotta do it the old fashioned way...
{
	Radius 32
	Height 64
	RenderStyle Translucent
	Alpha 0.33
	+ISMONSTER
	-COUNTKILL
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("MedicComm/Spawn")
			GROW A 2
			TNT1 A 0 A_SpawnItemEx("Q2LightGuard",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			GROW BCD 2
			Stop
	}
}

Actor Q2MedicEnemySpawner_2 : Q2MedicEnemySpawner_1
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("MedicComm/Spawn")
			GROW A 2
			TNT1 A 0 A_SpawnItemEx("Q2ShotgunGuard",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			GROW BCD 2
			Stop
	}
}

Actor Q2MedicEnemySpawner_3 : Q2MedicEnemySpawner_1
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("MedicComm/Spawn")
			GROW A 2
			TNT1 A 0 A_SpawnItemEx("Q2MachinegunGuard",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			GROW BCD 2
			Stop
	}
}

Actor Q2MedicEnemySpawner_4 : Q2MedicEnemySpawner_1
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("MedicComm/Spawn")
			GROW A 2
			TNT1 A 0 A_SpawnItemEx("Q2Infantry",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			GROW BCD 2
			Stop
	}
}

Actor Q2MedicEnemySpawner_5 : Q2MedicEnemySpawner_1
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("MedicComm/Spawn")
			GROW A 2
			TNT1 A 0 A_SpawnItemEx("Q2Gunner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			GROW BCD 2
			Stop
	}
}

Actor Q2MedicEnemySpawner_6 : Q2MedicEnemySpawner_1
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("MedicComm/Spawn")
			GROW A 2
			TNT1 A 0 A_SpawnItemEx("Q2Medic",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			GROW BCD 2
			Stop
	}
}

Actor Q2MedicEnemySpawner_7 : Q2MedicEnemySpawner_1
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("MedicComm/Spawn")
			GROW A 2
			TNT1 A 0 A_SpawnItemEx("Q2Gladiator",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			GROW BCD 2
			Stop
	}
}

Actor Q2MedicCommanderIndex : Inventory { INVENTORY.maxamount 6 }