Actor Q2Mutant : Q2HeavyBase
{
	SeeSound "Q2Mutant/Sight"
	ActiveSound "Q2Mutant/Active"
	PainSound "Q2Mutant/Pain"
	DeathSound "Q2Mutant/Death"
	Health 300
	Speed 18
	MeleeRange 64
	Mass 370
	Obituary "%o was clawed by a Mutant."
	Tag "Strogg Mutant"
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	DamageFactor "MarathonFusion", 1.0
	DamageFactor "Tesla", 1.0
	DamageFactor "ElectricBolt", 1.0
	DamageFactor "PoisonBolt", 1.0	
	States
	{
	Spawn:
		MUT1 A 0
		MUT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		MUT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		MUT1 A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		MUT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 5 A_Look
		MUT2 ABCDEFGHIJKLMNOPQRSTUVWXY 5 A_Look
		MUT0 A 0 A_Jump(96,1)
		Loop
		MUT0 A 0 A_PlaySound("Q2Mutant/Search",CHAN_VOICE,0.75)
		MUT2 Z 6 A_Look
		MUT3 ABCDEFGHIJKL 5 A_Look
		Loop
	See:
		MUT5 A 0 A_ChangeFlag(NOPAIN,0)
		MUT5 A 0 A_PlaySound("Q2Mutant/Step", CHAN_BODY)
		MUT5 FGHIJK 3 A_Chase("Melee", "")
		Loop
	Melee:
		MUT0 A 0 A_FaceTarget
		MUT0 A 0 A_JumpIfCloser(48, "Claws")
		MUT0 A 0 A_PlaySound("Q2Mutant/Sight", CHAN_VOICE)
		TNT1 A 0 ThrustThingZ(0,15,0,0)	
		MUT0 A 0 ThrustThing(angle*256/360,20,0,0)
		Goto Jump
	Jump:
		MUT5 ABCDE 4 A_FaceTarget
		Goto JumpContinue
	JumpContinue:
		MUT5 E 4 A_CheckFloor("Land")
		Loop
	Land:
		MUT0 A 0 A_CustomMeleeAttack(random(40,50), "Q2Mutant/Land", "Q2Mutant/Land")
		Goto Claws
	Claws:
		MUT0 A 0 A_PlaySound("Q2Mutant/Attack1", CHAN_WEAPON)
		MUT0 IJK 4 A_FaceTarget
		MUT0 A 0 A_CustomMeleeAttack(random(10,15), "Q2Mutant/Attack3", "")
		MUT0 LMNO 4 A_FaceTarget
		MUT0 A 0 A_PlaySound("Q2Mutant/Attack2", CHAN_WEAPON)
		MUT0 A 0 A_JumpIfCloser(48, "Melee")
		Goto See
	Pain:
		"----" A 0 A_Pain
		"----" A 3 A_ChangeFlag(NOPAIN,1)
		MUT4 A 0 A_Jump(256, "Pain1", "Pain2", "Pain3")
		Goto Pain1
	Pain1:
		"----" A 0 A_Pain
		"----" A 5 A_ChangeFlag(NOPAIN,1)
		MUT4 LMNOP 3
		Goto See
	Pain2:
		"----" A 0 A_Pain
		"----" A 3 A_ChangeFlag(NOPAIN,1)
		MUT4 QRSTUV 3
		Goto See
	Pain3:
		"----" A 0 A_Pain
		"----" A 3 A_ChangeFlag(NOPAIN,1)
		MUT5 ABCDEFGHIJK 3
		Goto See
	Pain.MightyBoot:
		"----" A 0 A_ChangeFlag("NOPAIN",1)
		"----" A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		"----" A 3 A_FaceTarget
		"----" A 0 A_Recoil(14)
		MUT4 Q 3 A_Pain
		MUT4 RSTUV 3
		Goto See
	Pain.MarathonStun:
		MUT4 Q 0 A_Stop
		MUT4 Q 0 A_GiveInventory("NothingSpeed")
		MUT4 Q 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
		MUT4 Q 5 A_FaceTarget
		MUT4 Q 0 A_Gravity
		MUT4 Q 30 A_Pain
		MUT4 Q 70
		MUT4 Q 0
		Goto See
	Death:
		"----" A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
		"----" A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)						
		"----" A 3 A_ScreamAndUnblock
		MUT6 A 0 A_Jump(256, "Death1", "Death2")
		Goto Death1
	Death1:
		MUT6 L 0 A_SpawnItemEx("Q2MutantDeath1Animation", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		TNT1 A -1
		stop
	Death2:
		MUT7 A 0 A_SpawnItemEx("Q2MutantDeath2Animation", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		TNT1 A -1
		stop
	Raise:
//		"----" A 0 A_GiveInventory(ResurrectedToken,1)
		"----" A 25 A_StopSound(CHAN_BODY)
//		"----" A 6 A_TakeInventory(ResurrectedToken,1)
		Goto See
	Death.TotenkopfFire:
	Death.PhosFireCoop:
	Death.WolfenFlamethrower:
	Death.HexGreenFire:
	Death.QuakeFire:
	Death.PGFire:
	Death.WTRangedFire:
	Death.FireExplosive:
	Death.MarathonPlasmaFire:
	Burn:
		TNT1 A 0 ACS_NamedExecuteWithResult("Quake2_StroggBurn")
		Goto Death
	Death.RottDisintegrate:
		"####" "#" 0 A_ChangeFlag("SOLID", 0)
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 A_Scream
		"####" "#" 0 A_NoBlocking	
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 0 A_Stop
		"####" "#" 0 A_KillMaster
		"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
		"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
		"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
		"####" "#" 0 A_SpawnItem("RGodModeDeathWide")
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 2 A_SetTranslucent(0.4,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 2 A_SetTranslucent(0.3,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 2 A_SetTranslucent(0.2,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 2 A_SetTranslucent(0.1,0)
		stop
	Disintegrate:
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 0 A_Scream
		"####" "#" 0 A_ChangeFlag("SOLID",FALSE)
		"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
		"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
		"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
		"####" "#" 0 A_Stop
		"####" "#" 0 A_KillMaster
		"####" "#" 3 A_SpawnItem("DisintEffectSmallWide",0,10)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 2 A_SetTranslucent(0.4,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 2 A_SetTranslucent(0.3,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 2 A_SetTranslucent(0.2,0)
		"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
		"####" "#" 2 A_SetTranslucent(0.1,0)
        stop
	Death.Nuke:
		"####" "#" 0 A_KillMaster
		"####" "#" 0 A_ChangeFlag("SOLID", 0)
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 A_Scream
		"####" "#" 0 A_NoBlocking		
		"####" "#" 0 A_SpawnItem("WTNukeDeathWide")
		"####" "#################" 3 A_Fadeout(0.05)
		stop
	Pain.LifeLeech:
		TNT1 A 0 A_GiveToTarget("SerpentHealth", random(1,2))
		TNT1 A 0 A_GiveToTarget("HealthBonus",1)
		Goto Pain		
	Pain.Vodoo:
		TNT1 A 0 A_GiveToTarget("Voodoo", 1)
		Goto Pain
	Death.HLLaser:
	Death.HLExplosive:
	Death.HLRPGExplosive:	
		TNT1 A 0 A_JumpIfHealthLower(-20,1)
		goto Death
	Death.HLEgon:
	Death.FreemanGibs:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)		
		TNT1 A 0 A_SpawnItem("HLGenericGibSpawner")
		TNT1 A 5 A_NoBlocking
		Goto XDeath
	Death.Vodoo:
	Death.VoodooPuff:
	Death.DynamiteCoop:
	Death.Dynamite:
	Death.LifeLeech:
	Death.CalebNapalm:
	Death.Shock:	  
	Death.Vodoo:
		TNT1 A 0 A_JumpIfHealthLower(-20,"XDeathForCaleb")
	Death.Tesla:
		Goto Death.CalebBullet
	Death.CalebFire:
		TNT1 A 0 ACS_NamedExecuteWithResult("Quake2_StroggBurn")
	Death.CalebBullet:	
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		Goto Death
	XDeathForCaleb:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItemEx("CalebGibSpawner")
		TNT1 A 0 A_Jump(96,"XDeath")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1",1)
		Goto XDeath	
	Death.EradExplosive:
	Death.EradNova:
	Death.EradShock:
	Death.EradExplosive2:	
		TNT1 A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
	Death.EradDisc:
	Death.EradPiercingDart:
	Death.EradGreenFire:
	Death.EradCoopGreenFire:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
		Goto Death
	XDeathForCatBitch:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_Jump(96,"XDeath")
		TNT1 A 0 A_GiveToTarget("EleenaGibTaunt",1)
		Goto XDeath
	Death.DukeDamage:
	Death.DukePistol:
		TNT1 A 0 A_Jump(218,"Death")
		TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
		goto Death
	Death.MightyBoot:
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
		goto Death
	Death.DukeExplosive:
		TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
	DukeGibStart:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnDebris("DukeGibs1")
		TNT1 A 0 A_SpawnDebris("DukeGibs2")
		TNT1 A 0 A_SpawnDebris("DukeGibs3")
		TNT1 A 0 A_SpawnDebris("DukeGibs4")
		TNT1 A 0 A_SpawnDebris("DukeGibs5")
		TNT1 A 0 A_SpawnDebris("DukeGibs6")
		TNT1 A 0 A_PlaySound("duke/enemygib")
		TNT1 A 0 A_Jump(96,"XDeath")
		TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
		Goto XDeath
	Death.PSRAPower:
	Death.PSRAPowerCoop:
	Death.PSExplosive:
	Death.PSExplosiveCoop:
		TNT1 A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
	Death.PSBullet:
	Death.PSFire:	
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
		Goto Death
	XDeathForJon:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItemEx("PSGibSpawner")
		TNT1 A 0 A_Jump(96,"XDeath")
		TNT1 A 0 A_GiveToTarget("JonDMTaunt1",1)
		Goto XDeath		
	Death.LeonardDamage2:
	Death.LeonardDamage3:
		TNT1 A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
	Death.LeonardDamage0:
	Death.LeonardDamage1:	
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
		Goto Death
	XDeathForLeonard:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItemEx("RRGibSpawner")
		TNT1 A 0 A_Jump(96,"XDeath")
		TNT1 A 0 A_GiveToTarget("LeonardGibTaunt",1)
		Goto XDeath				
	Death.SWFist:
		TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_SpawnItemEx("SWFisted")
		TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
		goto Death	
	Death.SWKatana:
		TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_SpawnItemEx("SWKatanad")
		TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
		goto Death	
	Death.SWShuriken:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_SpawnItemEx("SWShurikend")
		TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
		goto Death
	Death.SWSticky:
    Death.SWStickyCoop:	
	Death.SWGrenade:
	Death.SWNuke:
	Death.SWRocket:
	Death.SWRailgun:
	Death.SWRailgunCoop:
	Death.SWNukeCoop:
		Goto Death.SWFlame3+1
	Death.SWFlame:
	Death.SWFlame2:
	Death.SWFlame2Coop:
	Death.SWFlame3:	
		TNT1 A 0 ACS_NamedExecuteWithResult("Quake2_StroggBurn")
		TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
	Death.SWBullet:	  
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
		goto Death
	XDeathForWang:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItemEx("SWHumanGibSpawner")	
		TNT1 A 0 A_Jump(218, "XDeath")	
		TNT1 A 0 A_GiveToTarget("LoWangDMTaunt2",1)
		goto XDeath
	Death.QuakeElectric:
	Death.NotQuadded:
	Death.QuakeExplosive:
		TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
		goto Death
	XDeath.QuakeElectric:
	XDeath.NotQuadded:
	XDeath.QuakeExplosive:
	XDeathForRanger:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
		TNT1 A 0 A_SpawnItemEx("QuakeGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Fall
		TNT1 A 0 A_KillMaster
		TNT1 A 5 A_FadeOut
		Stop
	 Pain.Hexen2RavenDamage:
		TNT1 A 0 A_Jump(192,"Pain")
		TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Goto Pain
	 Death.Hexen2Fire:
		TNT1 A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
		Goto Burn
	 Death.Hexen2Damage:
	 Death.Hexen2Electric:
		TNT1 A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
		Goto Death
	 Death.Hexen2Extreme:
	 Death.Hexen2ElectricExtreme:
	 XDeathForDemoness:
		TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
		TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 A_KillMaster
		TNT1 A 0 A_NoBlocking
		TNT1 A 5 A_FadeOut
		stop		
	Death.DukeIce:
		"####" "#" 0 A_PlaySound("duke/enemyfreeze")
		"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
		"####" "#" 0 A_Jump(218,"Ice")
		"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
	Ice:
	Death.HexenIce:
	Death.WTMeleeIce:
	Death.WTRangedIce:
	Death.Ice:
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 A_GenericFreezeDeath
		"####" "#" 70 A_UnsetSolid
		"####" "#" 0 A_IceGuyDie
		"####" "#" 1 A_IceGuyDie
		"####" "#" 0 A_KillMaster
		TNT1 A 0
		stop	
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 A_Stop
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
		"####" "#" 3 A_SpawnItem("ZorchEffectWide")
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0 A_Scream
		"####" "#" 0 A_KillMaster
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 A_NoBlocking
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 3 A_SetTranslucent(0.4,0)
		"####" "#" 3 A_SetTranslucent(0.3,0)
		"####" "#" 3 A_SetTranslucent(0.2,0)
		"####" "#" 3 A_SetTranslucent(0.1,0)
		TNT1 A 1 A_SetTranslucent(1,0)
		TNT1 A -1
		stop
	Pain.ShrinkerDMG:
		MUT4 L 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Mutant_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Mutant_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Mutant_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Mutant_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Mutant_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Mutant_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Mutant_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Mutant_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		stop
	Death.ExpanderDMG:
	XDeath.ExpanderDMG:
		MUT1 A 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_PlaySound("duke/expand")
		Goto ExpanderLoop
	ExpanderLoop:
		"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
		"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
		"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
		"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
		"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
		"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
		loop
	ExpanderPop:	
		"####" "#" 10
		TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
		TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_Jump(96,2)
		TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
		TNT1 A 0 A_SetScale (1.0, 1.0)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
		TNT1 A 1
		Stop
	Death.ExpanderDMGCoop:
	XDeath.ExpanderDMGCoop:
		MUT1 A 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_PlaySound("duke/expand")
		Goto ExpanderLoopCoop
	ExpanderLoopCoop:
		"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
		"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
		"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
		"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
		"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
		"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
		loop
	ExpanderPopCoop:	
		"####" "#" 10
		TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
		TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_Jump(96,2)
		TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
		TNT1 A 0 A_SetScale (1.0, 1.0)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
		TNT1 A 1
		Stop
	}
}

Actor Q2MutantDeath1Animation : SamsaraCorpseActorSmall
{
	Health 100
	Height 48
	Radius 24
	Mass 5000
	BloodType "Q2Blood"
	+SHOOTABLE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 
			MUT6 LMNOPQRST 4
			MUT6 T 0 A_SpawnItemEx("Q2MutantDeath1Corpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			stop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			Stop
	}
}

Actor Q2MutantDeath1Corpse : SamsaraCorpseActorSmall
{
	Health 100
	Height 16
	Radius 24
	Mass 5000
	BloodType "Q2Blood"
	+SHOOTABLE
	States
	{
		Spawn:
			MUT6 T 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			Stop
	}
}

Actor Q2MutantDeath2Animation : SamsaraCorpseActorSmall
{
	Health 100
	Height 48
	Radius 24
	Mass 5000
	BloodType "Q2Blood"
	+SHOOTABLE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 
			MUT7 ABCDEFGHIJ 4
			MUT7 J 0 A_SpawnItemEx("Q2MutantDeath2Corpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			stop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			Stop
	}
}

Actor Q2MutantDeath2Corpse : SamsaraCorpseActorSmall
{
	Health 100
	Height 16
	Radius 24
	Mass 5000
	BloodType "Q2Blood"
	+SHOOTABLE
	States
	{
		Spawn:
			MUT7 J 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			Stop
	}
}

actor Q2Mutant_Shrink : Q2Mutant
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			MUT4 L 10
			Goto See
		SpawnLoop:
			MUT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 5 A_Look
			MUT2 ABCDEFGHIJKLMNOPQRSTUVWXY 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MUT5 F 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MUT5 G 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MUT5 H 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MUT5 I 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MUT5 J 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			MUT5 K 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Q2Mutant", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Q2Mutant_ShrinkEffect : Q2Mutant
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	+CLIENTSIDEONLY	
	-NOGRAVITY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			MUT4 L 0
			MUT4 L 0 A_SetUserVar("user_scalex", scalex*65536.0)
			MUT4 L 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}