Actor Q2Stalker : Q2SoldierBase
{
	SeeSound "Q2Stalker/Sight"
	ActiveSound "Q2Stalker/Idle"
	PainSound "Q2Stalker/Pain"
	DeathSound "Q2Stalker/Death"
	Health 250
	Speed 18
	MeleeRange 36
	PainChance 40
	MaxDropOffHeight 32
	Mass 200
	Obituary "%o was killed by a Stalker."
	Tag "Strogg Stalker"
	+NOVERTICALMELEERANGE
	+MOVEWITHSECTOR
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	States
	{
	Spawn:
		STK1 A 0
		STK1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		STK1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		STK1 A 0 A_GiveInventory("AlreadySpawned",1)
		STK1 A 0 ACS_NamedExecuteAlways("Quake2_Enemy")
	Spawn2:
		STK1 ABCDEFGHIJKLM 6 A_Look
		STK1 A 0 A_Jump(96,1)
		Loop
		STK0 ABCDEFGHIJKLMNOPQRSTU 6 A_Look
		Loop
	TransitionCeiling:
		STK2 A 5 ThrustThingZ(0,500,0,1)
		TNT1 A 0 A_ChangeFlag(CEILINGHUGGER,1)
		TNT1 A 0 A_GiveInventory("IsOnCeiling",1)
		TNT1 A 0 A_ChangeFlag(CEILINGHUGGER,0)		
		TNT1 A 0 A_ChangeFlag(NOGRAVITY,1)
		Goto SeeCeiling
	SeeCeiling:
		TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "TransitionFloor")	
		STK4 A 0 A_ChangeFlag(NOPAIN,0)
		TNT1 A 0 ThrustThingZ(0,5,0,0)
		STK4 J 3 A_Chase("TransitionFloorPounce", "MissileCeiling")
		TNT1 A 0 A_CheckCeiling(1)
		Goto TransitionFloor
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "TransitionFloor")	
		STK4 A 0 A_ChangeFlag(NOPAIN,0)
		TNT1 A 0 ThrustThingZ(0,5,0,0)
		STK4 K 3 A_Chase("TransitionFloorPounce", "MissileCeiling")
		TNT1 A 0 A_CheckCeiling(1)
		Goto TransitionFloor
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "TransitionFloor")	
		STK4 A 0 A_ChangeFlag(NOPAIN,0)
		TNT1 A 0 ThrustThingZ(0,5,0,0)
		STK4 L 3 A_Chase("TransitionFloorPounce", "MissileCeiling")
		TNT1 A 0 A_CheckCeiling(1)
		Goto TransitionFloor
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "TransitionFloor")	
		STK4 A 0 A_ChangeFlag(NOPAIN,0)
		TNT1 A 0 ThrustThingZ(0,5,0,0)
		STK4 M 3 A_Chase("TransitionFloorPounce", "MissileCeiling")
		TNT1 A 0 A_CheckCeiling(1)
		Goto TransitionFloor
		TNT1 A 0
		//TNT1 A 0 A_Jump(224, 2)
		//TNT1 A 0 A_JumpIfCloser(64, "TransitionFloorPounce")
		//TNT1 A 0
		//TNT1 A 0 ThrustThingZ(0,500,0,1)
		//STK4 J 5
		Loop
	TransitionFloor:
		STK4 A 5 A_ChangeFlag(NOGRAVITY,0)
		TNT1 A 0 A_ChangeFlag(CEILINGHUGGER,0)
		TNT1 A 0 A_TakeInventory("IsOnCeiling",1)	
		Goto See
	See:
		STK1 A 0 A_ChangeFlag(NOPAIN,0)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_JumpIf(ceilingz - z <= 128, "TransitionCeiling")
		STK1 VWXY 3 A_Chase
		TNT1 A 0 A_Jump(224, 2)
		TNT1 A 0 A_JumpIfCloser(192, "Jump")
		TNT1 A 0
		Loop
	TransitionFloorPounce:
		STK4 A 5 A_ChangeFlag(NOGRAVITY,0)
		TNT1 A 0 A_ChangeFlag(CEILINGHUGGER,0)
		TNT1 A 0 A_TakeInventory("IsOnCeiling",1)	
	Melee:
		STK2 HIJKLM 2 A_FaceTarget
		TNT1 A 0 A_CustomMeleeAttack(8)
		STK2 A 0 A_PlaySound("Q2Stalker/Melee")
		STK2 NOPQRST 2 A_FaceTarget
		Goto See
	Jump:
		STK2 A 1 ThrustThingZ(0,60,0,0)
		TNT1 A 0 ThrustThing(angle*256/360,90,0,0)
		STK2 ABC 3 A_CheckFloor("See")
		Goto MidJump
	MidJump:
		STK2 E 3 A_CheckFloor("See")
		STK2 E 1 A_CheckFloor("See")
		Goto EndJump
	EndJump:
		STK2 F 2 A_CheckFloor("See")
		STK2 G 2 ThrustThing(angle*256/360,1,0,0)
		Loop
	Missile:
		TNT1 A 0 A_CustomMissile("DaedalusProjectile", 20)
		Goto See
	MissileCeiling:
		TNT1 A 0 A_CustomMissile("DaedalusProjectile", 20)
		Goto SeeCeiling
	Pain:
		TNT1 A 0 A_JumpIf(health <= (250/4),"FalseDeath")
		"----" A 0 A_Pain
		"----" A 0 A_ChangeFlag(NOPAIN,1)
		STK2 WXYZ 3
		Goto See
	Pain.MightyBoot:
		"----" A 0 A_ChangeFlag("NOPAIN",1)
		"----" A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		"----" A 3 A_FaceTarget
		"----" A 0 A_Recoil(14)
		STK2 W 3 A_Pain
		STK2 XYZ 3
		Goto See
	FalseDeath:
		STK4 ABCDEFGHI 3
		STK3 ABCDEFGHIJ 3
		STK3 ABCDEFGHIJ 3
		STK3 ABCDEFGHIJ 3
		STK3 ABCDEFGHIJ 3
		STK3 ABCDEFGHIJ 3
		STK3 ABCDEFGHIJ 3
		STK3 ABCDEFGHIJ 3
		STK3 ABCDEFGHIJ 3
		TNT1 A 0 Healthing(250)
		STK3 KLMN 3
		Goto See
	Death:
		"####" "#" 0 A_Scream
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
		"####" "#" 3 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)							
		STK4 A 0 A_SpawnItemEx("Q2StalkerDeathAnimation", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		TNT1 A -1
		stop
	Raise:
//		"----" A 0 A_GiveInventory(ResurrectedToken,1)
		"----" A 25 A_StopSound(CHAN_BODY)
//		"----" A 6 A_TakeInventory(ResurrectedToken,1)
		Goto See
	Burn:
		TNT1 A 0 A_Playsound("Strogg/Lava",CHAN_VOICE)
		Goto Death+1	
	Pain.ShrinkerDMG:
		STK2 W 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Stalker_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Stalker_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Stalker_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Stalker_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Stalker_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Stalker_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Stalker_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2Stalker_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		stop
	}
}

Actor Q2StalkerDeathAnimation : SamsaraCorpseActor
{
	Health 50
	Height 40
	Radius 20
	Mass 5000
	BloodType "Q2Blood"
    Tag "Dying Strogg Stalker"
	+SHOOTABLE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 
			STK4 ABCDEFGH 4
			STK4 I 0 A_SpawnItemEx("Q2StalkerDeathCorpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			Stop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			Stop
	}
}

Actor Q2StalkerDeathCorpse : SamsaraCorpseActor
{
	Health 50
	Height 12
	Radius 16
	Mass 5000
	BloodType "Q2Blood"
    Tag "Remains of Strogg Stalker"
	+SHOOTABLE
	States
	{
		Spawn:
			STK4 I 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			Stop
	}
}

actor Q2Stalker_Shrink : Q2Stalker
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			STK2 W 10
			Goto See
		SpawnLoop:
			STK1 ABCDEFGHIJKLM 6 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			STK1 V 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			STK1 W 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			STK1 X 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			STK1 Y 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Q2Stalker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Q2Stalker_ShrinkEffect : Q2Stalker
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	+CLIENTSIDEONLY	
	-NOGRAVITY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			STK2 W 0
			STK2 W 0 A_SetUserVar("user_scalex", scalex*65536.0)
			STK2 W 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}
