Actor Q2TankBoss : Q2BossBase
{
	SeeSound "TankBoss/Sight"
	ActiveSound "TankBoss/Active"
	PainSound "TankBoss/Pain"
	AttackSound "Infantry/Attack1"
	DeathSound "TankBoss/Death"
	+NOFEAR 
	+NORADIUSDMG
	+BOSS 
	+BOSSDEATH 
	+DONTMORPH
	Health 1500
	Speed 8
	PainChance 5
	PainChance "BFG", 20
	PainChance "BFGSplash", 5
	PainChance "ShrinkerDMG", 0
	DamageFactor "BFGSplash", 0.5
	DamageFactor "BFGSplash", 0.33
	Mass 6000
	Radius 40
	Height 100
	Obituary "%o was killed by a super tank."
	DropItem "Q2BulletsPickup" 128
	DropItem "Q2BulletsPickup" 128
	DropItem "Q2RocketsPickup" 128
	DropItem "Q2RocketsPickup" 128
	Tag "Strogg Super Tank"
	States
	{
	Spawn:
		TNK0 A 0
		TNK0 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNK0 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNK0 A 0 A_GiveInventory("NoHeadShots")
		TNK0 A 0 A_GiveInventory("AlreadySpawned",1)
		TNK0 A 0 ACS_NamedExecuteAlways("Quake2_Enemy")
	Spawn2:
		TNK0 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 6 A_Look
		TNK6 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 6 A_Look
		TNK1 AB 6 A_Look
		Loop
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		TNK1 C 0 A_PlaySound("TankBoss/Engine",CHAN_BODY,0.5,1)
		TNK1 C 0 A_ChangeFlag(NOPAIN,0)
		TNK1 C 0 A_TakeInventory(Clip)
		TNK1 CDEFGHIJKLMNOPQRST 3 A_Chase
		Loop
	Missile:
		"----" A 0 A_Jump(96,"Rockets")
		"----" A 5 A_FaceTarget
		TNK2 A 3 A_CustomBulletAttack(8,8,1,8,"Q2BulletPuff", 2048, CBAF_NORANDOM)
		TNK2 B 4 A_CustomBulletAttack(8,8,1,8,"Q2BulletPuff", 2048, CBAF_NORANDOM)
		TNK2 C 3 A_CustomBulletAttack(8,8,1,8,"Q2BulletPuff", 2048, CBAF_NORANDOM)
		TNK2 D 4 A_CustomBulletAttack(8,8,1,8,"Q2BulletPuff", 2048, CBAF_NORANDOM)
		TNK2 E 3 A_CustomBulletAttack(8,8,1,8,"Q2BulletPuff", 2048, CBAF_NORANDOM)
		TNK2 F 4 A_CustomBulletAttack(8,8,1,8,"Q2BulletPuff", 2048, CBAF_NORANDOM)
		TNK2 A 0 A_JumpIfInventory(Clip,6,3)
		TNK2 A 0 A_GiveInventory(Clip,1)
		TNK2 A 0 A_Jump(256,2)
		TNK2 A 0 A_Jump(32,2)
		TNK2 A 0 A_MonsterReFire(96,1)
		Goto Missile+2
		TNK2 GHIJKLMNOPQRST 3
		Goto See
	Rockets:
		"----" A 5 A_FaceTarget
		TNK3 A 0 A_PlaySound("Tank/Attack4",0)
		TNK3 ABCDEFG 4 A_FaceTarget
		TNK3 H 0 A_PlayWeaponSound("Tank/Attack1")
		TNK3 H 3 A_CustomMissile("Q2Rocket",102,-30)
		TNK3 IJ 3 A_FaceTarget
		TNK3 K 0 A_PlayWeaponSound("Tank/Attack1")
		TNK3 K 3 A_CustomMissile("Q2Rocket",98,-40)
		TNK3 LM 3 A_FaceTarget
		TNK3 N 0 A_PlayWeaponSound("Tank/Attack1")
		TNK3 N 3 A_CustomMissile("Q2Rocket",95,-51)
		TNK3 "OPQRSTUVWXYZ^" 4
		Goto See
	Pain:
		"----" A 0 A_ChangeFlag(NOPAIN,1)
		"----" A 0 A_Pain
		"----" A 0 A_Jump(256,"Pain1","Pain2","Pain3")
	Pain1:
		"----" A 3
		TNK4 ABCD 4
		Goto See
	Pain2:
		"----" A 3
		TNK4 EFGH 4
		Goto See
	Pain3:
		"----" A 3
		TNK4 IJKL 4
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SetShootable
		TNK5 ABCDEFGHIJKLMNOPQR 5
		TNK5 S 50
		TNK5 U 0 A_KillMaster
		TNK5 SSSS 8 A_SpawnItemEx(MakronExplosion,Random2(Radius),Random2(Radius),Random(0,80),0,0,0,0,SXF_TRANSFERPOINTERS)
		TNK5 SSSS 4 A_SpawnItemEx(MakronExplosion,Random2(Radius),Random2(Radius),Random(0,80),0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_UnsetShootable
		TNK5 SSSS 0 A_SpawnItemEx(MakronExplosion,Random2(Radius),Random2(Radius),Random(0,80),0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)										
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx(Q2Gib,Random2(Radius),0,Random(0,80),2,0,Random(0,10),Random(1,360))
		TNT1 A 5 A_PlaySound("Bitterman/Xdeath",6,1.0,0,ATTN_NORM)
		Stop
	}
}

Actor Q2SuperTank : Q2TankBoss 
{ 
	Health 1500 
	Tag "Strogg Super Tank Beta Class" 
	States
	{
		Spawn:
			TNK0 A 0
			TNK0 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			TNK0 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			TNK0 A 0 A_GiveInventory("NoHeadShots")
			TNK0 A 0 A_GiveInventory("AlreadySpawned",1)
			TNK0 A 0 ACS_NamedExecuteAlways("Quake2_Enemy")
		Spawn2:
			TNK0 A 0 A_SpawnItem(Q2SuperTankShieldSpawner)
			TNK0 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 6 A_Look
			TNK6 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\[]" 6 A_Look
			TNK1 AB 6 A_Look
			Goto Spawn2+1
		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		See2:
			TNK1 C 0 A_PlaySound("TankBoss/Engine",CHAN_BODY,0.5,1)
			TNT1 A 0 A_ChangeFlag(NOPAIN,0)
			TNT1 A 0 A_TakeInventory(Clip)
			TNK1 CDEFGHIJKLMNOPQRST 3 A_Chase
			Loop
		Missile:
			"----" A 0 A_Jump(96,"Rockets")
			"----" A 5 A_FaceTarget
			TNK2 A 0 A_PlaySound("Infantry/Attack1", CHAN_WEAPON)
			TNK2 A 3 A_CustomMissile("Q2SuperTankBullet", 0, 0, random(-8,8), 0, random(-8,8))
			TNK2 B 0 A_PlaySound("Infantry/Attack1", CHAN_WEAPON)
			TNK2 B 4 A_CustomMissile("Q2SuperTankBullet", 0, 0, random(-8,8), 0, random(-8,8))
			TNK2 C 0 A_PlaySound("Infantry/Attack1", CHAN_WEAPON)
			TNK2 C 3 A_CustomMissile("Q2SuperTankBullet", 0, 0, random(-8,8), 0, random(-8,8))
			TNK2 D 0 A_PlaySound("Infantry/Attack1", CHAN_WEAPON)
			TNK2 D 4 A_CustomMissile("Q2SuperTankBullet", 0, 0, random(-8,8), 0, random(-8,8))
			TNK2 E 0 A_PlaySound("Infantry/Attack1", CHAN_WEAPON)
			TNK2 E 3 A_CustomMissile("Q2SuperTankBullet", 0, 0, random(-8,8), 0, random(-8,8))
			TNK2 F 0 A_PlaySound("Infantry/Attack1", CHAN_WEAPON)
			TNK2 F 4 A_CustomMissile("Q2SuperTankBullet", 0, 0, random(-8,8), 0, random(-8,8))
			TNK2 A 0 A_JumpIfInventory(Clip,6,3)
			TNT1 A 0 A_GiveInventory(Clip,1)
			TNT1 A 0 A_Jump(256,2)
			TNT1 A 0 A_Jump(32,2)
			TNT1 A 0 A_MonsterReFire(96,1)
			Goto Missile+2
			TNK2 GHIJKLMNOPQRST 3
			Goto See
		Rockets:
			"----" A 5 A_FaceTarget
			TNK3 A 0 A_PlaySound("Tank/Attack4",0)
			TNK3 ABCDEFG 4 A_FaceTarget
			TNK3 H 0 A_PlayWeaponSound("Tank/Attack1")
			TNK3 H 3 A_CustomMissile("Q2SuperTankRocket",102,-30)
			TNK3 IJ 3 A_FaceTarget
			TNK3 K 0 A_PlayWeaponSound("Tank/Attack1")
			TNK3 K 3 A_CustomMissile("Q2SuperTankRocket",98,-40)
			TNK3 LM 3 A_FaceTarget
			TNK3 N 0 A_PlayWeaponSound("Tank/Attack1")
			TNK3 N 3 A_CustomMissile("Q2SuperTankRocket",95,-51)
			TNK3 "OPQRSTUVWXYZ^" 4
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
			TNT1 A 0 A_StopSound(CHAN_BODY)
			TNT1 A 0 A_Scream
			TNK5 ABCDEFGHIJKLMNOPQR 5
			TNK5 S 50
			TNK5 U 0 A_KillMaster
			TNK5 SSSS 8 A_SpawnItemEx(MakronExplosion,Random2(Radius),Random2(Radius),Random(0,80),0,0,0,0,SXF_TRANSFERPOINTERS)
			TNK5 SSSS 4 A_SpawnItemEx(MakronExplosion,Random2(Radius),Random2(Radius),Random(0,80),0,0,0,0,SXF_TRANSFERPOINTERS)
			TNK5 SSSS 0 A_SpawnItemEx(MakronExplosion,Random2(Radius),Random2(Radius),Random(0,80),0,0,0,0,SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_Fall
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)										
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx(Q2Gib,Random2(Radius),0,Random(0,80),2,0,Random(0,10),Random(1,360))
			TNT1 A 5 A_PlaySound("Bitterman/Xdeath",6,1.0,0,ATTN_NORM)
			Stop
	}
}

Actor Q2SuperTankRocket : Q2Rocket { +THRUSPECIES Species "SuperTankProj" Damage (10) }

Actor Q2SuperTankBullet : FastProjectile
{
  Speed 300
  Damage (random(3,4))
  Radius 1
  Height 1 
  Projectile
  +BLOODSPLATTER
  +NOTIMEFREEZE
  +THRUSPECIES
  +DONTHARMCLASS
  DamageType "BittermanDamage" 
  +DONTHARMSPECIES
  +MTHRUSPECIES
  -ALLOWPARTICLES
  Species "SuperTankProj"
  States
  {
  Spawn:
    TNT1 A 1
    Loop
  Death:
  Crash:
   	TNT1 A 1
	TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("Q2BulletPuffParticle",frandom(0,12),0,frandom(-8,15),frandom(0,0.5),0,frandom(-1,-0.1),random(0,359))
	TNT1 A 0 A_SpawnItemEx("Q2BulletPuffFlash")
	TNT1 A 0 A_Jump(128,1)
    goto DeathFinish
	TNT1 A 0 A_PlaySound("Q2World/Ricochet",CHAN_BODY,0.5)
    goto DeathFinish
  DeathFinish:
    TNT1 A 1
	Stop
  XDeath:
    TNT1 A 1
    stop
    }
}

actor Q2SuperTankShieldSpawner : BrainShieldSpawner
{
    States
    {
      SpawnShield:
        TNT1 A 6 A_SpawnItemEx("Q2SuperTankShield",52)
        goto SpawnLoopCheck
    }
}

Actor Q2SuperTankShield : BrainShield { Species "SuperTankProj" Radius 52 Height 100 }
