Actor Q2TankCommander : Q2Tank
{
	Health 1000
	Radius 24
	Scale 1.1
	Obituary "%o was pumped full of lead by a tank commander."
	Tag "Strogg Tank Commander"
	States
	{
	Missile:
		"----" A 0 A_Jump(128,"Missile2","Missile3")
		"----" A 8 A_FaceTarget
		TNK1 ABCDEFGHI 3 A_FaceTarget(20)
		TNK1 J 0 A_PlayWeaponSound("Tank/Attack3")
		TNT1 A 0 A_CustomMissile(BlasterProjectile,40*ScaleX,-18*ScaleX,-3)
		TNK1 JKL 3 A_FaceTarget
		TNK1 M 0 A_PlayWeaponSound("Tank/Attack3")
		TNT1 A 0 A_CustomMissile(BlasterProjectile,38*ScaleX,-20*ScaleX,0)
		TNK1 MNO 3 A_FaceTarget
		TNK1 P 0 A_PlayWeaponSound("Tank/Attack3")
		TNT1 A 0 A_CustomMissile(BlasterProjectile,36*ScaleX,-23*ScaleX,3)
		TNK1 PMNO 3 A_FaceTarget
		TNK1 P 0 A_PlayWeaponSound("Tank/Attack3")
		TNT1 A 0 A_CustomMissile(BlasterProjectile,36*ScaleX,-23*ScaleX,3)
		TNK1 PMNO 3 A_FaceTarget
		TNK1 P 0 A_PlayWeaponSound("Tank/Attack3")
		TNT1 A 0 A_CustomMissile(BlasterProjectile,38*ScaleX,-23*ScaleX,0)
		TNK1 PMNO 3 A_FaceTarget
		TNK1 P 0 A_PlayWeaponSound("Tank/Attack3")
		TNT1 A 0 A_CustomMissile(BlasterProjectile,40*ScaleX,-23*ScaleX,-3)
		TNK1 PQRSTU 3 A_FaceTarget(20)
		TNK1 V 10
		Goto See
	Missile3:
		"----" A 8 A_FaceTarget
		TNK4 ABCDE 3 A_FaceTarget(15)
		TNK4 F 3 A_CustomBulletAttack(20+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 G 4 A_CustomBulletAttack(10+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 H 3 A_CustomBulletAttack(Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 I 4 A_CustomBulletAttack(-5+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 J 3 A_CustomBulletAttack(-10+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 K 4 A_CustomBulletAttack(-20+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 L 3 A_CustomBulletAttack(-30+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 M 4 A_CustomBulletAttack(-50+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 N 3 A_CustomBulletAttack(-60+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 O 4 A_CustomBulletAttack(-80+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 P 3 A_CustomBulletAttack(-70+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 Q 4 A_CustomBulletAttack(-60+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 R 3 A_CustomBulletAttack(-50+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 S 4 A_CustomBulletAttack(-30+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 T 3 A_CustomBulletAttack(-20+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 U 4 A_CustomBulletAttack(-10+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 V 3 A_CustomBulletAttack(0+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 W 4 A_CustomBulletAttack(10+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 X 3 A_CustomBulletAttack(20+Random2(5),Random2(5),1,9,"Q2BulletPuff",2048,CBAF_EXPLICITANGLE|CBAF_AIMFACING|CBAF_NORANDOM)
		TNK4 "YZ\[" 3
		TNK4 "]" 10
		Goto See
	Pain.ShrinkerDMG:
		TNK5 A 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2TankCommander_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2TankCommander_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2TankCommander_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2TankCommander_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2TankCommander_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2TankCommander_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2TankCommander_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Q2TankCommander_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		Goto ShrunkLoop
	ShrunkLoop:
		TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
		loop
	ShrunkDie:
		TNT1 A 0
		TNT1 A 1 A_Die("Shrink")
		stop
	Death.Shrink:
		TNT1 A 0
		TNT1 A 1 A_KillMaster
		stop
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)					
		TNT1 A 0 A_KillMaster
		TNK6 A 0 A_SpawnItemEx("Q2TankCommanderDeathAnimation", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
		TNT1 A -1
		stop
	}
}

Actor Q2TankCommanderDeathAnimation : SamsaraCorpseActor
{
	Health 200
	Height 60
	Radius 24
	Mass 5000
	BloodType "Q2Blood"
    Tag "Dying Strogg Tank Commander"
	+SHOOTABLE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 
			TNK6 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\" 4
			TNK6 "[" 3 A_PlaySound("Tank/Death2",CHAN_BODY)
			TNK6 "]" 0
			TNK6 "]" 3
			TNK1 X 0 A_SpawnItemEx("Q2TankCommanderDeathCorpse", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY)
			Stop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			Stop
	}
}

Actor Q2TankCommanderDeathCorpse : SamsaraCorpseActor
{
	Health 200
	Height 16
	Radius 28
	Mass 5000
	BloodType "Q2Blood"
    Tag "Remains of Strogg Tank Commander"
	+SHOOTABLE
	States
	{
		Spawn:
			TNK1 X 4
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			Stop
	}
}

actor Q2TankCommander_Shrink : Q2Tank_Shrink
{
	States
	{
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Q2TankCommander", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
	}
}

actor Q2TankCommander_ShrinkEffect : Q2Tank_ShrinkEffect {}