ACTOR QCentroid : SamsaraMonsterCybernetic
{
  Tag "Centroid"
  Health 250
  GibHealth 15
  PainChance 100
  Speed 18
  Radius 20
  Height 56
  Species "QuakeEnemies"
  Mass 99999999
  MeleeRange 122
  Monster
  +FLOORCLIP
  +MISSILEMORE
  +MISSILEEVENMORE
  +DONTGIB
  SeeSound "QCentroid/sight"
  PainSound "QCentroid/pain"
  DeathSound "QCentroid/death"
  ActiveSound "QCentroid/active"
  Obituary "%o was stung by a Centroid."
  PainChance "MightyBoot", 255
  PainChance "MarathonStun", 255
  BloodType "Quake_NewParticles"
  DropItem "QCentroidDrop"
  States
  {
	  Spawn:
		CEN1 A 0
		CEN1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		CEN1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		CEN1 A 0 A_GiveInventory("AlreadySpawned",1)
	  Spawn2:
		CEN1 A 0
		CEN1 A 0 A_StopSound(6)
	  SpawnLoop:	
		CEN1 ABCDEFGHIJKL 4 A_Look
		Loop
	  See:
		CEN2 A 0
		CEN2 A 0 A_PlaySound("QCentroid/walk",6,0.5,1,ATTN_NORM)
	  SeeLoop:	
		CEN2 ABCDEF 4 A_Chase
		Loop
	  Melee:
		CEN3 A 0 A_ChangeFlag("NOPAIN",0)
		CEN3 A 0 A_StopSound(6)
		CEN3 ABCDE 4 A_FaceTarget
		CEN3 F 0 A_PlaySound("QCentroid/sting")
		CEN3 F 4 A_CustomMeleeAttack(random(5,15)*1)
		CEN3 GHIJK 4
		Goto see
	  Missile:
		CEN1 A 0 A_ChangeFlag("NOPAIN",0)
		CEN1 A 0 A_StopSound(6)
		CEN1 A 1 A_FaceTarget
		CEN4 A 0 A_PlaySound("quakeweps/nailgunfire")
		CEN4 A 0 A_CustomMissile("CentroidNailCent",10,-20)
		CEN4 A 2 A_CustomMissile("CentroidNailCent",10,20)
		CEN4 A 1 A_FaceTarget
		CEN4 B 0 A_PlaySound("quakeweps/nailgunfire")
		CEN4 B 0 A_CustomMissile("CentroidNailCent",10,-45)
		CEN4 B 2 A_CustomMissile("CentroidNailCent",10,45)
		CEN4 A 1 A_FaceTarget
		CEN4 A 0 A_PlaySound("quakeweps/nailgunfire")
		CEN4 A 0 A_CustomMissile("CentroidNailCent",10,-20)
		CEN4 A 2 A_CustomMissile("CentroidNailCent",10,20)
		CEN4 A 1 A_FaceTarget
		CEN4 B 0 A_PlaySound("quakeweps/nailgunfire")
		CEN4 B 0 A_CustomMissile("CentroidNailCent",10,-45)
		CEN4 B 2 A_CustomMissile("CentroidNailCent",10,45)
		CEN4 A 1 A_FaceTarget
		CEN4 A 0 A_PlaySound("quakeweps/nailgunfire")
		CEN4 A 0 A_CustomMissile("CentroidNailCent",10,-20)
		CEN4 A 2 A_CustomMissile("CentroidNailCent",10,20)
		CEN4 A 1 A_FaceTarget
		CEN4 B 0 A_PlaySound("quakeweps/nailgunfire")
		CEN4 B 0 A_CustomMissile("CentroidNailCent",10,-45)
		CEN4 B 2 A_CustomMissile("CentroidNailCent",10,45)
		CEN4 A 1 A_FaceTarget
		CEN4 A 0 A_PlaySound("quakeweps/nailgunfire")
		CEN4 A 0 A_CustomMissile("CentroidNailCent",10,-20)
		CEN4 A 2 A_CustomMissile("CentroidNailCent",10,20)
		CEN4 A 1 A_FaceTarget
		CEN4 B 0 A_PlaySound("quakeweps/nailgunfire")
		CEN4 B 0 A_CustomMissile("CentroidNailWeak",10,-45)
		CEN4 B 3 A_CustomMissile("CentroidNailWeak",10,45)
		Goto see
	  Pain:
		TNT1 A 0
		CEN6 A 0 A_StopSound(6)  
		CEN5 A 0 A_ChangeFlag("NOPAIN", 1)
		CEN5 A 4
		CEN5 B 4 A_Pain
		CEN5 CDE 4
		CEN5 E 0 A_ChangeFlag("NOPAIN", 0)
		Goto see
	  Pain.MightyBoot:
	    TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		CEN5 A 4 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		CEN5 B 4 A_Pain
		CEN5 CDE 4
		CEN5 E 0
		Goto See
	  Death:
		CEN6 A 0 A_StopSound(6)  
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")							
		CEN6 A 4 A_Scream
		CEN6 B 4 A_NoBlocking
		CEN6 CD 4
		CEN6 E -1
		Stop
	  Death.QuakeElectric:
	  Death.NotQuadded:
	  Death.QuakeExplosive:
		TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
		TNT1 A -1 A_Jump(256,"Death")
		wait
	  XDeath.QuakeElectric:
	  XDeath.NotQuadded:
	  XDeath.QuakeExplosive:
	  XDeathForRanger:
	  XDeath:
		TNT1 A 0 A_StopSound(6)	  
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")							
		QZUM A 0 A_SpawnDebris("Quake_GIB12")
		QZUM A 0 A_SpawnDebris("Quake_GIB2")
		QZUM A 0 A_SpawnDebris("Quake_GIB3")
		QZUM A 0 A_SpawnItemEx ("Quake_ScorpHead", 0, 0, 0, 0, 0, 10)
		TNT1 A 0 A_PlaySound("ranger/gib2")
		TNT1 A 5
		Stop
	  Pain.ShrinkerDMG:
		CEN5 A 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QCentroid_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QCentroid_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QCentroid_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QCentroid_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QCentroid_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QCentroid_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QCentroid_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QCentroid_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		stop
  }
}

Actor QCentroidDrop {
	Height 5
	Radius 5
	+NOCLIP
	+FLOORCLIP
	States {
		Spawn:
			TNT1 A 0 
			TNT1 A 0 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,4,0)
			TNT1 A 15
			TNT1 A 0 A_JumpIfInventory("WeaponDropToken", 1, "Spawn2")
			TNT1 A 1 Bright 
			Stop
		Spawn2:
			TNT1 A 1 Bright A_DropItem("Q1NGDrop", 1, 256)
			Stop
	}
}

actor QCentroid_Shrink : QCentroid
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			CEN5 A 10
			Goto See
		SpawnLoop:
			CEN1 ABCDEFGHIJKL 4 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CEN2 A 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CEN2 B 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CEN2 C 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CEN2 D 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CEN2 E 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CEN2 F 4 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("QCentroid", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor QCentroid_ShrinkEffect : QCentroid
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			CEN5 A 0
			CEN5 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			CEN5 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

ACTOR CentroidNailWeak
{
  Radius 3
  Height 2
  Speed 25
  Damage (1)
  Projectile
  +NOEXTREMEDEATH
  +BLOODSPLATTER
  States
  {
  Spawn:
    BAL7 A 1
    Loop
  Death:
    TNT1 A 0
    TNT1 A 0 A_PlaySound ("quakeweps/nailricochet")
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 0 A_SpawnItemEx("QuakeDustDrop",Random(-7,7)+1,Random(-7,7)+1,Random(-7,7)+1)
    TNT1 A 1
    Stop
  XDeath:
    TNT1 A 1
    Stop
  }
}

ACTOR CentroidNailCent : CentroidNailWeak { Damage(random(1,3)*1) }