Actor Pterodactylus : SamsaraMonsterBeast {
	Tag "Dragon"
	Health 6000
	Radius 40
	Height 50
	Mass 99999999
	PainChance 10
	Speed 12
	FloatSpeed 12
	Monster
	MeleeRange 120
    Species "QuakeEnemies"	
	+FLOAT
	+NOGRAVITY
	+BOSS	
	+BOSSDEATH
	+NOINFIGHTING
	+FLOORCLIP
	+MISSILEMORE	
	+MISSILEEVENMORE	
	+DONTGIB
	DamageFactor "normal", 0.7
	DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "WMCNade", 0.75
	DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "Mace", 1.3
	DamageFactor "BJSpear", 0.4	
	DamageFactor "DCannonProj", 0.8	
	DamageFactor "Tesla", 0.7
	DamageFactor "Shock", 0.3
	DamageFactor "LifeLeech", 0.8		
	DamageFactor "CalebFire", 0.7	
	DamageFactor "Vodoo", 0.2
	DamageFactor "DisruptorWall", 0.3
	DamageFactor "EradNova", 0.2
    DamageFactor "EradGreenFire", 0.2
    DamageFactor "EradCoopGreenFire", 0.2
	DamageFactor "RottFire", 0.7
	DamageFactor "HLLaser", 0.6
	DamageFactor "WTRangedFire", 0.5
	DamageFactor "Nuke", 0.5
	DamageFactor "SWNuke", 0.5
	DamageFactor "SWNukeCoop", 0.5
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1
	DamageFactor "SWFlame2", 0.1	
	DamageFactor "SWFlame2Coop", 0.1
	DamageFactor "SWFlame3", 0.8	
    DamageFactor "RMR-BigPlasma", 0.5		
	DamageFactor "CMDMGSHIT", 0.7	
	DamageFactor "Disintegrate", 0.4	
	DamageFactor "C7Disintegrate", 0.5	
	BloodType "Quake_NewParticles"
	PainChance "ShrinkerDMG", 0
	SeeSound "Pterodactyle/See"
	ActiveSound "Pterodactyle/Act"
	PainSound "Pterodactyle/Pain"
	DeathSound "Pterodactyle/Die"
	Obituary "%o was annihilated by the Dragon."
	HitObituary "%o was squashed by the Dragon."
	States {
		Spawn:
			QD81 B 0
			QD81 B 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			QD81 B 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			QD81 B 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			QD81 BCDEFGHIJKLMN 5 A_Look
			Loop
		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	    See2:	
			QD81 BB 2 A_Chase
			QD81 CC 2 A_Chase("","",CHF_NOPLAYACTIVE)
			QD81 DD 2 A_Chase
			QD81 EE 2 A_Chase("","",CHF_NOPLAYACTIVE)
			QD81 FF 2 A_Chase
			QD81 GG 2 A_Chase("","",CHF_NOPLAYACTIVE)
			QD81 HH 2 A_Chase
			QD81 II 2 A_Chase("","",CHF_NOPLAYACTIVE)
			QD81 JJ 2 A_Chase
			QD81 KK 2 A_Chase("","",CHF_NOPLAYACTIVE)
			QD81 LL 2 A_Chase
			QD81 MM 2 A_Chase("","",CHF_NOPLAYACTIVE)
			QD81 NN 2 A_Chase		
			Loop
		Melee:
			QD81 VWXYZ 5 A_FaceTarget
			QD82 ABC 5 A_FaceTarget
			QD82 D 5 A_CustomMeleeAttack(30,"","")
			QD82 EFG 5
			Goto See			
		Missile:
			TNT1 A 0 A_PlaySound("Pterodactyle/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Jump(196,"Meteor1","Meteor2")//,"Lightning","Meteor3")
			QD81 OPQRS 5 A_FaceTarget
			QD81 T 5 A_CustomMissile("Ptdragon-Lightning",50)
			QD81 U 5 
			Goto See
		Meteor1:
			QD82 HIJKLMNO 5 A_FaceTarget
			QD82 P 5 A_CustomMissile("Pterodactyl-Bomb",50)
			QD82 QR 5
			Goto See
		Meteor2:
			QD82 ST 5 A_FaceTarget
			QD82 U 5 A_CustomMissile("Pterodactyl-Bomb",50)
			QD82 VW 5 A_FaceTarget
			QD82 X 5 A_CustomMissile("Pterodactyl-Bomb",50)
			QD82 YZ 5 A_FaceTarget
			QD83 A 5 A_CustomMissile("Pterodactyl-Bomb",50)
			QD83 BC 5 A_FaceTarget
			QD83 D 5 A_CustomMissile("Pterodactyl-Bomb",50)
			QD83 EF 5 A_FaceTarget
			QD83 G 5 A_CustomMissile("Pterodactyl-Bomb",50)
			QD83 HI 5 A_FaceTarget
			QD83 J 5 A_CustomMissile("Pterodactyl-Bomb",50)
			Goto See
		Pain:	
			TNT1 A 0 A_Jump(128,"Pain2","Pain3")
			TNT1 A 0 A_Jump(96,"Pain4","Pain5","Pain6")
			QD83 K 2 A_Pain
			QD83 KLLMMNN 2		
			Goto See
		Pain2:
			QD83 Q 2 A_Pain
			QD83 QRRSSTT 2
			Goto See
		Pain3:
			QD83 X 2 A_Pain
			QD83 XYYZZ 2
			Goto See
		Pain4:
			QD83 O 2 A_Pain
			QD83 OPP 2
			Goto See
		Pain5:
			QD83 U 2 A_Pain
			QD83 UVVWW 2
			Goto See
		Pain6:
			QD84 A 2 A_Pain
			QD84 AABBCC 2
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  		
			QD84 D 5 A_Scream
			QD84 E 5 A_NoBlocking
			QD84 FGHIJKLMNOPQRSTUVW 5
			TNT1 A 0 A_PlaySound("QuakeZom/death",6,1.0,0,ATTN_NONE)
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")			
			TNT1 AAAA 0 A_SpawnDebris("Quake_GIB12")
			TNT1 AAAA 0 A_SpawnDebris("Quake_GIB2")
			TNT1 AAAA 0 A_SpawnDebris("Quake_GIB3")
			TNT1 AAAA 0 A_SpawnDebris("Quake_GIB12")
			TNT1 AAAA 0 A_SpawnDebris("Quake_GIB3")
			TNT1 A 0 A_SpawnDebris("Quake_DragonLeg")
			TNT1 A 0 A_SpawnDebris("Quake_DragonHead")
			TNT1 A 0 A_SpawnDebris("Quake_DragonWing")
			TNT1 A 5 A_KillMaster
			Stop
	}
}

Actor Pterodactyl-Bomb {
  Radius 8
  Height 6
  Speed 30
  Damage (15+Random(10,20))
  Projectile
  +SKYEXPLODE
  States
  {
  Spawn:
	QD84 Y 1 Bright
	Loop
  Death:
    TNT1 A 0 A_Explode(Random(10,20)+Random(15,0),80+Random(40,0))
    TNT1 A 5 A_SpawnItemEx("QuakeExplosion_Mixer")
    Stop
  }
}

ACTOR Ptdragon-Lightning
{
  Radius 5
  Height 5
  Speed 30
  Damage (8+Random(5,0))
  Projectile
  Species "Enemies"  
  +RANDOMIZE
  +THRUSPECIES
  SeeSound "Quake/Plasma/Fire"
  ActiveSound "Quake/Plasma/Act"
  Decal "BaronScorch"
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_LoopActiveSound
  SpawnLoop:	
    QD12 A 0 A_SpawnItemEx("zapper_2",1,1,1,0,0,0,0,SXF_SETMASTER)
    QD12 A 1 Bright
    QD12 A 0 A_KillChildren
    QD12 A 0 A_SpawnItemEx("zapper_2",1,1,1,0,0,0,90,SXF_SETMASTER)
    QD12 A 1 Bright
    QD12 A 0 A_KillChildren
    QD12 A 0 A_SpawnItemEx("zapper_2",1,1,1,0,0,0,180,SXF_SETMASTER)
    QD12 A 1 Bright
    QD12 A 0 A_KillChildren
    QD12 A 0 A_SpawnItemEx("zapper_2",1,1,1,0,0,0,270,SXF_SETMASTER)
    QD12 A 1 Bright
    QD12 A 0 A_KillChildren
    Loop
  Death:
	TNT1 A 0
    TNT1 A 0 A_Playsound("Quake/Plasma/Die",CHAN_BODY)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisSS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-2,2)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisSS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisSS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisSS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-2,2)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisSS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisSS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisSS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-2,2)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisSS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisSS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisSS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-2,2)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisSS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisSS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisSS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-2,2)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisSS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisSS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisSS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-2,2)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 0 A_SpawnItemEx("Quake_PlasmaDebrisS",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
    TNT1 A 5 A_Explode(10*Random(2,1),100)
    Stop
  }
}

ACTOR zapper_2
{
  Health 0x7FFFFFFF
  Radius 1
  Height 1
  Mass 100000000
  Speed 0
  Species "Enemies"
  Monster
  -FRIENDLY
  -COUNTKILL
  +NOCLIP
  +NOTARGET
  +GHOST
  +SPECTRAL
  +AMBUSH
  +THRUSPECIES
  +DONTHARMCLASS
  +DONTHARMSPECIES
  +MTHRUSPECIES
  Obituary "%o was shocked by the Dragon."
  States
  {
  Spawn:
    TNT1 AAA 1 A_Look
    Stop
  See:
    TNT1 A 1 A_JumpIfCloser(64,"missile")
    Stop
  Missile:
    TNT1 A 0 A_CustomMissile("Quake_LightningBolt_2")
    TNT1 A 1 Bright A_CustomBulletAttack(0,0,1,Random(1,1)+0,BLANKPUFF,800,CBAF_NORANDOM)
  Death:
    TNT1 A 1
    Stop
  }
}

Actor Quake_LightningBolt_2 : Quake_LightningBolt { Radius 1 Height 1  Species "Enemies" +THRUSPECIES }