ACTOR QKnight : SamsaraMonsterCybernetic
{
  Tag "Knight"
  Health 175
  GibHealth 40
  PainChance 255
  Speed 20
  Radius 20
  Height 56
  Mass 99999999
  Species "QuakeEnemies"
  Monster
  +FLOORCLIP
  +NOTARGETSWITCH
  +DONTGIB
  SeeSound "QKnight/sight"
  AttackSound "QKnight/melee"
  PainSound "QKnight/pain"
  DeathSound "QKnight/death"
  ActiveSound "QKnight/active"
  Obituary "%o was slashed by a Knight."
  PainChance "MightyBoot", 255
  PainChance "MarathonStun", 255
  BloodType "Quake_NewParticles"
  States
  {
	  Spawn:
		KNT1 A 0
		KNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		KNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		KNT1 A 0 A_GiveInventory("AlreadySpawned",1)
	  Spawn2:
		KNT1 ABCDEFGHI 4 A_Look
		Loop
	  See:
		KNT2 A 4 A_Chase
		KNT2 A 0 A_JumpIfCloser(80,"slash")
		KNT2 B 4 A_Chase
		KNT2 B 0 A_JumpIfCloser(80,"slash")
		KNT2 C 4 A_Chase
		KNT2 C 0 A_JumpIfCloser(80,"slash")
		KNT2 D 4 A_Chase
		KNT2 D 0 A_JumpIfCloser(80,"slash")
		KNT2 E 4 A_Chase
		KNT2 E 0 A_JumpIfCloser(80,"slash")
		KNT2 F 4 A_Chase
		KNT2 F 0 A_JumpIfCloser(80,"slash")
		KNT2 G 4 A_Chase
		KNT2 G 0 A_JumpIfCloser(80,"slash")
		KNT2 H 4 A_Chase
		KNT2 H 0 A_JumpIfCloser(80,"slash")
		Loop
	  Slash:
		KNT3 A 0 A_ChangeFlag("NOPAIN",0)
		KNT3 A 1 A_PlaySound("QKnight/Swing1")
		KNT3 A 2 A_CustomMeleeAttack(random(1,5)*1)
		KNT3 B 3 A_FaceTarget
		TNT1 A 0 A_Recoil(-2)
		KNT3 C 3 A_CustomMeleeAttack(random(1,5)*1)
		KNT3 D 3 A_FaceTarget
		KNT3 E 3 A_CustomMeleeAttack(random(1,5)*1)
		KNT3 F 3 A_FaceTarget
		TNT1 A 0 A_Recoil(-2)
		KNT3 G 3 A_CustomMeleeAttack(random(1,5)*1)
		KNT3 H 3 A_FaceTarget
		KNT3 I 3 A_CustomMeleeAttack(random(1,5)*1)
		KNT3 J 3 A_FaceTarget
		TNT1 A 0 A_Recoil(-2)
		KNT3 K 3 A_CustomMeleeAttack(random(1,5)*1)
		KNT3 K 0 A_GiveInventory("QKnightSlashChecker",1)
		Goto see
	  Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		KNT4 A 1 A_PlaySound("QKnight/Swing2")
		KNT4 A 2 A_CustomMeleeAttack(random(1,3)*1)
		TNT1 A 0 A_Recoil(-1)
		KNT4 B 3 A_FaceTarget
		KNT4 C 3 A_CustomMeleeAttack(random(1,3)*1)
		KNT4 D 3 A_FaceTarget
		KNT4 E 3 A_CustomMeleeAttack(random(1,3)*1)
		TNT1 A 0 A_Recoil(-1)
		KNT4 F 3 A_FaceTarget
		KNT4 G 3 A_CustomMeleeAttack(random(1,3)*1)
		KNT4 H 3 A_FaceTarget
		KNT4 I 3 A_CustomMeleeAttack(random(1,3)*1)
		TNT1 A 0 A_Recoil(-1)
		KNT4 J 3 A_FaceTarget
		KNT4 K 3 A_CustomMeleeAttack(random(1,3)*1)
		Goto see
	  Pain:
		KNT5 A 0 A_Jump(200,"pain1","pain2")
	  Pain1:
		KNT5 A 0 A_ChangeFlag("NOPAIN", 1)
		KNT5 A 4
		KNT5 B 4 A_Pain
		KNT5 C 4
		KNT5 C 0 A_ChangeFlag("NOPAIN", 0)
		Goto see
	  Pain2:
		KNT6 A 0 A_ChangeFlag("NOPAIN", 1)
		KNT6 A 4 A_Recoil(-2)
		KNT6 B 4 A_Pain
		KNT6 CDEFGHIJK 4
		KNT6 K 0 A_ChangeFlag("NOPAIN", 0)
		Goto see
	  Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		KNT5 A 6 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		KNT5 B 6 A_Pain
		KNT5 C 6
		KNT5 C 0
		Goto See
	  Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")		
		KNT7 A 0 A_Jump(256,"Death1","Death2")
	  Death1:
		KNT7 A 4
		KNT7 B 4 A_Scream
		KNT7 C 4 A_NoBlocking
		KNT7 DEFGHI 4
		KNT7 J -1
		Stop
	  Death2:
		KNT8 A 4
		KNT8 B 4 A_Scream
		KNT8 C 4 A_NoBlocking
		KNT8 DEFGHIJ 4
		KNT8 K -1
		Stop
	  Death.QuakeElectric:
	  Death.NotQuadded:
	  Death.QuakeExplosive:
		TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
		TNT1 A -1 A_Jump(256,"Death")
		wait
	  XDeath.QuakeElectric:
	  XDeath.NotQuadded:
	  XDeath.QuakeExplosive:
	  XDeathForRanger:
	  XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		QZUM A 0 A_SpawnDebris("Quake_GIB12")
		QZUM A 0 A_SpawnDebris("Quake_GIB2")
		QZUM A 0 A_SpawnDebris("Quake_GIB3")
		QZUM A 0 A_SpawnItemEx("Quake_KnightHead", 0, 0, 0, 0, 0, 10)
		TNT1 A 5 A_PlaySound("ranger/gib2")
		Stop
	Death.CalebFire:
	Death.LifeLeech:
		TNT1 A 0 A_Jump(218, 2)
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_Stop
		TNT1 A 5 A_NoBlocking
		TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	  Pain.ShrinkerDMG:
		KNT5 A 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QKnight_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QKnight_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QKnight_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QKnight_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QKnight_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QKnight_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QKnight_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QKnight_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		stop
  }
}

actor QKnight_Shrink : QKnight
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			KNT5 A 10
			Goto See
		SpawnLoop:
			KNT1 ABCDEFGHI 4 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			KNT2 A 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			KNT2 B 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			KNT2 C 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			KNT2 D 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			KNT2 E 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			KNT2 F 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			KNT2 G 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			KNT2 H 4 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("QKnight", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor QKnight_ShrinkEffect : QKnight
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			KNT5 A 0
			KNT5 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			KNT5 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor QKnightSlashChecker: CustomInventory { Inventory.MaxAmount 1 }