ACTOR QMultiOgre : QOgre
{
  Tag "Multi Grenade Ogre"
  Health 450
  States
  {
	  Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		OGR5 A 6 A_FaceTarget
		OGR5 BC 4 A_FaceTarget
		OGR5 C 0 A_PlaySound("quakeweps/glfire")
		OGR5 D 3 Bright A_CustomMissile("QMultiGrenadeWeak",35,0,0,CMF_OFFSETPITCH,0)
		OGR5 EF 4
		Goto see
	  Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")							
		TNT1 A 0 A_Jump(256,"Death1","Death2")	
	  Death1:
		OGRB A 4
		TNT1 A 0 A_Jump(200,"A")
		TNT1 A 0 A_SpawnItemEx ("Quake_MRocketPickup", 0, 0, 0, Random(-3,3), Random(-3,3), 8)
	  A:	
		OGRB B 4 A_Scream
		OGRB C 4 A_Fall
		OGRB DEFGHIJKLMN 4
		OGRB N -1
		Stop
	  Death2:
		OGRC A 0
		OGRC A 4 A_Recoil(-2)
		TNT1 A 0 A_Jump(200,"B")	
		TNT1 A 0 A_SpawnItemEx ("Quake_MRocketPickup", 0, 0, 0, Random(-3,3), Random(-3,3), 8)
	  B:	
		OGRC B 4 A_Scream
		OGRC C 4 A_Fall
		OGRC DEFGHI 4
		OGRC J -1
		Stop
	  Death.QuakeElectric:
	  Death.NotQuadded:
	  Death.QuakeExplosive:
		TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
		TNT1 A -1 A_Jump(256,"Death")
		wait
	  XDeath.QuakeElectric:
	  XDeath.NotQuadded:
	  XDeath.QuakeExplosive:
	  XDeathForRanger:
	  XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")							
		QZUM A 0 A_SpawnDebris("Quake_GIB12")
		QZUM A 0 A_SpawnDebris("Quake_GIB2")
		QZUM A 0 A_SpawnDebris("Quake_GIB3")
		QZUM A 0 A_SpawnItemEx("Quake_MOgreHead", 0, 0, 0, 0, 0, 10)
		TNT1 A 5 A_PlaySound("ranger/gib2")
		Stop
	  Pain.ShrinkerDMG:
		OGR6 A 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QMultiOgre_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QMultiOgre_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QMultiOgre_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QMultiOgre_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QMultiOgre_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QMultiOgre_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QMultiOgre_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("QMultiOgre_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		stop
   }
}

actor QMultiOgre_Shrink : QMultiOgre
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			OGR6 A 10
			Goto See
		SpawnLoop:
			OGR1 ABCDEFGHI 4 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			OGR2 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			OGR2 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			OGR2 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			OGR2 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			OGR2 E 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			OGR2 F 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			OGR2 G 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			OGR2 H 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("QMultiOgre", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor QMultiOgre_ShrinkEffect : QMultiOgre
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			OGR6 A 0
			OGR6 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			OGR6 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

ACTOR QMultiGrenadeWeak
{
  Radius 11
  Height 8
  Speed 25
  Damage (10)
  Projectile
  -NOGRAVITY
  +RANDOMIZE
  +DOOMBOUNCE
  Gravity 0.50
  BounceFactor 0.5
  SeeSound "quakeweps/grenadebounce"
  Obituary "%o ate a Multi Grenade Ogre's pineapple."
  DamageType Grenade
  States
  {
  Spawn:
    QGRN A 0
    QGRN A 0 A_PlaySound("quakeweps/blank", CHAN_VOICE)
	TNT1 A 0 ThrustThingZ(0,random(15,25)-random(5,10),0,0)
    goto SpawnLoop
  SpawnLoop:  
    QMGR ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 2 Bright A_SpawnItemEx("Quake_GrenadeTrail1")
    Loop
  Death:
    TNT1 A 5 A_SpawnItemEx("QWMGrenFloor")
    Stop
  XDeath:
    TNT1 A 0 A_NoGravity
    TNT1 A 0 A_Explode(Random(20,30)-10,160)
    TNT1 A 0 A_SpawnItemEx("QMultiGrenadeWeak2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("QMultiGrenadeWeak2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("QMultiGrenadeWeak2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("QMultiGrenadeWeak2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("QMultiGrenadeWeak2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)	
    TNT1 A 5 A_SpawnItemEx("QuakeExplosion_Mixer")
    Stop
  }
}

ACTOR QWMGrenFloor
{
  Radius 8
  Height 5
  Speed 0
  Damage (5)
  Health 20
  DamageType Grenade
  Projectile
  +NOBLOOD
  -SHOOTABLE
  -MISSILE
  +THRUACTORS
  -NOGRAVITY
  Obituary "%o ate a Multi Grenade Ogre's pineapple."
  States
  {
  Spawn:
    QMGR A 0
    QMGR A 0 A_Jump(256,"Floor1","Floor2","Floor3","Floor4","Floor5","Floor6","Floor7","Floor8")
  Floor1:
    QMGR A 35 Bright
    QMGR A 0 A_Playsound("quakeweps/grenadebounce")
    Goto death
  Floor2:
    QMGR B 35 Bright
    QMGR B 0 A_Playsound("quakeweps/grenadebounce")
    Goto death
  Floor3:
    QMGR C 35 Bright
    QMGR C 0 A_Playsound("quakeweps/grenadebounce")
    Goto death
  Floor4:
    QMGR D 35 Bright
    QMGR D 0 A_Playsound("quakeweps/grenadebounce")
    Goto death
  Floor5:
    QMGR E 35 Bright
    QMGR E 0 A_Playsound("quakeweps/grenadebounce")
    Goto death
  Floor6:
    QMGR F 35 Bright
    QMGR F 0 A_Playsound("quakeweps/grenadebounce")
    Goto death
  Floor7:
    QMGR G 35 Bright
    QMGR G 0 A_Playsound("quakeweps/grenadebounce")
    Goto death
  Floor8:
    QMGR H 35 Bright
    QMGR H 0 A_Playsound("quakeweps/grenadebounce")
    Goto death
  Death:
    TNT1 A 0 A_Explode(Random(20,30)-10,160)
    TNT1 A 0 A_SpawnItemEx("QuakeExplosion_Mixer")
    TNT1 A 0 A_SpawnItemEx("QMultiGrenadeWeak2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("QMultiGrenadeWeak2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("QMultiGrenadeWeak2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("QMultiGrenadeWeak2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 5 A_SpawnItemEx("QMultiGrenadeWeak2",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    Stop
  }
}

ACTOR QMultiGrenadeWeak2 : QMultiGrenadeWeak
{
  Gravity 0.75
  States
  {
  Spawn:
  SpawnLoop:
    QMGR ABCDEFGHABCDEFGH 2 Bright A_SpawnItemEx("Quake_GrenadeTrail1")
    QMGR A 0 A_Jump(125,"death")
    QMGR ABC 2 Bright A_SpawnItemEx("Quake_GrenadeTrail1")
    QMGR A 0 A_Jump(125,"death")
    QMGR DEF 2 Bright A_SpawnItemEx("Quake_GrenadeTrail1")
    QMGR A 0 A_Jump(125,"death")
    QMGR GH 2 Bright A_SpawnItemEx("Quake_GrenadeTrail1")
  Death:
  XDeath:
    TNT1 A 0 A_NoGravity
    TNT1 A 0 A_ChangeFlag("DOOMBOUNCE",0)
    TNT1 A 0 Bright A_Explode(random(15,20)-10,80)
    TNT1 A 5 A_SpawnItemEx("QuakeTinyExplosion_Mixer")
    Stop
  }
}