ACTOR Rottweiler : SamsaraMonsterBeast
{
  Health 50
  GibHealth 35
  PainChance 255
  Speed 15
  Radius 20
  Height 30
  Damage (Random(10,15)*1)
  Mass 99999999
  Monster
  Species "QuakeEnemies"  
  +FLOORCLIP
  +NOTARGETSWITCH
  +DONTGIB
  SeeSound "qdog/sight"
  AttackSound "qdog/melee"
  PainSound "qdog/pain"
  DeathSound "qdog/death"
  ActiveSound "qdog/active"
  Obituary "%o was mauled by a Rottweiler."
  PainChance "MightyBoot", 255
  PainChance "MarathonStun", 255
  BloodType "Quake_NewParticles"
  States
  {
	  Spawn:
		DOG1 A 0
		DOG1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		DOG1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		DOG1 A 0 A_GiveInventory("AlreadySpawned",1)
	  Spawn2:
		DOG1 ABCDEFGHI 3 A_Look
		Loop
	  Decide:
		DOG2 A 0 A_Jump(100,"Leap0")
	  See:
		FIN3 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto See2
	  See2:
		DOG2 ABCDEFGHIJKL 3 A_Chase
		DOG2 A 0 A_JumpIfCloser(200, "Decide")
		Loop
	  Leap0:
		DOG3 A 0 A_CheckFloor("Leap")
		Goto see
	  Leap:
		DOG3 AB 2 A_facetarget
		DOG3 CDE 2 A_Skullattack(10)
		DOG3 FGHI 3
		DOG3 I 0 A_Stop
		Goto see
	  Melee:
		DOG4 ABCD 3 A_FaceTarget
		DOG4 E 3 A_CustomMeleeAttack(random(5,10)*1)
		DOG4 FGH 3 A_FaceTarget
		Goto see
	  Pain:
		DOG5 A 0 A_ChangeFlag("NOPAIN", 1)
		DOG5 A 0 A_Jump (100, "Pain2")
		DOG5 A 3 A_pain
		DOG5 BCDEF 3
		DOG5 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto See
	  Pain2:
		DOG6 A 3 A_pain
		DOG6 BCDEFGHIJKLMNOP 3
		DOG6 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto See
	  Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		DOG5 A 3 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		DOG5 B 3 A_Pain
		DOG5 CDEF 3
		DOG5 F 0
		Goto See
	  Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")		
		DOG7 A 0 A_Jump(256,"Death1","Death2")
	  Death1:
		DOG7 A 3
		DOG7 B 3 A_Scream
		DOG7 C 3
		DOG7 D 3 A_NoBlocking
		DOG7 EFGH 3
		DOG7 I -1
		Stop
	  Death2:
		DOG8 A 3
		DOG8 B 3 A_Scream
		DOG8 C 3
		DOG8 D 3 A_NoBlocking
		DOG8 EFGH 3
		DOG8 I -1
		Stop
	  Death.QuakeElectric:
	  Death.NotQuadded:
	  Death.QuakeExplosive:
		TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
		TNT1 A -1 A_Jump(256,"Death")
		wait
	  XDeath.QuakeElectric:
	  XDeath.NotQuadded:
	  XDeath.QuakeExplosive:
	  XDeathForRanger:
	  XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")		
		QZUM A 0 A_SpawnDebris("Quake_GIB12")
		QZUM A 0 A_SpawnDebris("Quake_GIB2")
		QZUM A 0 A_SpawnDebris("Quake_GIB3")
		QZUM A 0 A_SpawnItemEx("Quake_dogHead", 0, 0, 0, 0, 0, 10)
		TNT1 A 5 A_PlaySound("ranger/gib2")
		Stop
	  Pain.ShrinkerDMG:
		DOG5 A 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Rottweiler_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Rottweiler_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Rottweiler_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Rottweiler_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Rottweiler_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Rottweiler_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Rottweiler_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Rottweiler_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		stop
  }
}

actor Rottweiler_Shrink : Rottweiler
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			DOG5 A 10
			Goto See
		SpawnLoop:
			DOG1 ABCDEFGHI 3 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DOG2 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DOG2 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DOG2 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DOG2 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DOG2 E 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DOG2 F 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DOG2 G 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			DOG2 H 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Rottweiler", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Rottweiler_ShrinkEffect : Rottweiler
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			DOG5 A 0
			DOG5 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			DOG5 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}