Actor Shub-Niggurath : SamsaraMonsterDemonicHuge {
	Health 3500
	Radius 128
	Height 100
	Mass 99999999
	Speed 3
	Monster
    Species "QuakeEnemies"	
	+BOSS
	+BOSSDEATH
	+NOPAIN
	+NODAMAGE
	+NOINFIGHTING
	+FLOORCLIP
	+MISSILEMORE
	+MISSILEEVENMORE
	+DONTGIB
	SeeSound "Shub-N/See"
	ActiveSound "Shub-N/Act"
	DeathSound "Shub-N/Die"
    DamageFactor "normal", 0.50
	DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "WMCNade", 0.75
	DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "Mace", 1.3
	DamageFactor "BJSpear", 0.2
	DamageFactor "DCannonProj", 0.4	
	DamageFactor "Tesla", 0.6
	DamageFactor "Shock", 0.4
	DamageFactor "LifeLeech", 0.4
	DamageFactor "CalebFire", 0.8	
	DamageFactor "Vodoo", 0.1	
	DamageFactor "DisruptorWall", 0.3
	DamageFactor "EradNova", 0.4	
    DamageFactor "EradGreenFire", 0.1	
    DamageFactor "EradCoopGreenFire", 0.1	
	DamageFactor "RottFire", 0.7
	DamageFactor "HLLaser", 0.3
	DamageFactor "WTRangedFire", 0.4
	DamageFactor "Nuke", 0.4
	DamageFactor "SWNuke", 0.4
	DamageFactor "SWNukeCoop", 0.4
	DamageFactor "SWFlame", 0.2
	DamageFactor "SWFlameCoop", 0.2
	DamageFactor "SWFlame2", 0.1
	DamageFactor "SWFlame2Coop", 0.1
	DamageFactor "SWFlame3", 0.7
    DamageFactor "RMR-BigPlasma", 0.3		
	DamageFactor "CMDMGSHIT", 0.6	
	DamageFactor "Disintegrate", 0.6	
	DamageFactor "C7Disintegrate", 0.5
	PainChance "ShrinkerDMG", 0
	BloodType "Quake_NewParticles"
	States {
		Spawn:
			SHBN A 0
			SHBN A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			SHBN A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			SHBN A 0 A_GiveInventory("AlreadySpawned",1)
	    Spawn2:
			TNT1 A 0 A_SetTranslucent(0,0)
			TNT1 A 80
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraBossMonologue",0,10)
			SHBN A 0 A_SetTranslucent(0.1,0)
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
			SHBN A 0 A_SetTranslucent(0.2,0)
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
			SHBN A 0 A_SetTranslucent(0.3,0)
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
			SHBN A 0 A_SetTranslucent(0.4,0)
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
			SHBN A 0 A_SetTranslucent(0.5,0)
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
			SHBN A 0 A_SetTranslucent(0.6,0)
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
			SHBN A 0 A_SetTranslucent(0.7,0)
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
			SHBN A 0 A_SetTranslucent(0.8,0)
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
			SHBN A 0 A_SetTranslucent(0.9,0)
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
			//TNT1 A 0 A_PlaySoundEx("dsparilserpent/active","SoundSlot5",0,2)
			SHBN AAAAAAAAAAAAAA 0 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, 4, 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 0 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, 4, 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 0 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, 4, 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 0 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, 4, 0, 129, 0) 
			SHBN AAAAAAAAAAAAAA 0 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, 4, 0, 129, 0) 
			SHBN A 140 A_SetTranslucent(1,0)
			//TNT1 A 0 A_PlaySoundEx("dsparil/active","SoundSlot5",0,2)
			SHBN A 100
			TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
			//TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			SHBN A 1 A_Look
			wait
		Idle:
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
			SHBN ABCDEFGHIJKLMNOPQRSTUVWXYZ 4 A_Look
			SHB2 ABCDEFGHIJKLMNOPQRST 4 A_Look
			Loop		
		See:
			TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
			TNT1 A 0 A_JumpIfInventory("CalebBossSee",1,"See2")		
			TNT1 A 0 A_JumpIfInventory("EleenaBossSee",1,"See2")		
			TNT1 A 0 A_JumpIfInventory("LoWangBossSee",1,"See2")	
			TNT1 A 0 A_JumpIfInventory("LeonardBossSee",1,"See2")						
			TNT1 A 0 A_JumpIfInventory("HLBossSee",1,"See2")
			TNT1 A 0 A_GiveInventory("DukeBossSee",1)
			TNT1 A 0 A_GiveInventory("CalebBossSee",1)		
			TNT1 A 0 A_GiveInventory("EleenaBossSee",1)	
			TNT1 A 0 A_GiveInventory("LoWangBossSee",1)
			TNT1 A 0 A_GiveInventory("LeonardBossSee",1)
			TNT1 A 0 A_GiveInventory("HLBossSee",1)
			TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
			TNT1 A 0 A_GiveToTarget("CalebBossSightTaunt")
			TNT1 A 0 A_GiveToTarget("EleenaBossSightTaunt")
			TNT1 A 0 A_GiveToTarget("LoWangBossSightTaunt")
			TNT1 A 0 A_GiveToTarget("LeonardBossSightTaunt")		
			TNT1 A 0 A_GiveToTarget("HLBossSightMusicQueue")
	    See2:		
			SHBN ABCDEFGHIJKLMNOPQRSTUVWXYZ 4 A_Chase
			SHB2 ABCDEFGHIJKLMNOPQRST 4 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_CustomMissile("ShubN-Pod", 40)
			TNT1 A 0 A_Jump(110,"See")
			Goto SeeCooldown
		SeeCooldown:
			SHBN ABCDEFGHIJKLMNOPQRSTUVWXYZ 4 A_Chase("","")
			SHB2 ABCDEFGHIJKLMNOPQRST 4 A_Chase
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
			TNT1 A 0 A_Scream
			SHB3 AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUU 2
			SHB3 AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUU 2
			SHB3 AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUU 2
			TNT1 A 0 A_PlaySound("Shub-N/Exp",CHAN_BODY,1.0,0,ATTN_NONE)
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")					
			TNT1 AAA 0 A_SpawnDebris("Quake_GIB12")
			TNT1 AAA 0 A_SpawnDebris("Quake_GIB2")
			TNT1 AAA 0 A_SpawnDebris("Quake_GIB3")
			TNT1 AAA 0 A_SpawnDebris("Quake_GIB12")
			TNT1 AAA 0 A_SpawnDebris("Quake_GIB3")				
			TNT1 A 5 A_KillMaster
			Stop
	}
}

Actor ShubN-Pod {
  Radius 3
  Height 4
  Speed 12
  Damage (0)
  Projectile
  +SEEKERMISSILE
  SeeSound ""
  DeathSound ""
  States {
	Spawn:
		TNT1 A 0
		SHB4 ABCD 5 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,60)
		SHB4 ABCD 5 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,60)
		SHB4 ABCD 5 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,60)
		TNT1 A 0 A_Jump(120,"Death")				
		SHB4 ABCD 5 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,60)
		SHB4 ABCD 5 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,60)
		TNT1 A 0 A_Jump(100,"Death")		
		SHB4 ABCD 5 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,60)
		SHB4 ABCD 5 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,60)
		SHB4 ABCD 5 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,60)
		TNT1 A 0 A_Jump(80,"Death")		
		SHB4 ABCD 5 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,60)
		SHB4 ABCD 5 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,60)
		TNT1 A 0 A_Jump(100,"Death")
		SHB4 ABCD 5 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,60)
		SHB4 ABCD 5 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,60)
		SHB4 ABCD 5 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,60)
		TNT1 A 0 A_Jump(60,"Death")
		SHB4 ABCD 5 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,60)
		SHB4 ABCD 5 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,60)
	Death:
		TNT1 A 5 A_SpawnItemEx("RandomQMonSpawner",0,0,0,0)
		Stop
	}
}	

Actor RandomQMonSpawner : RandomSpawner {
  DropItem "QKnight__2"
  DropItem "QHKnight__2"
  DropItem "QOgre__2"
  DropItem "Vore__2"
  DropItem "Shambler__2"
  DropItem "QScrag__2"
  DropItem "QZombie__2"
  DropItem "QFiend__2"
}

Actor QKnight__2 : QKnight { +THRUSPECIES Tag "Knight" }
Actor QHKnight__2 : QHKnight { +THRUSPECIES Tag "Death Knight" }
Actor QOgre__2 : QOgre { +THRUSPECIES Tag "Ogre" }
Actor Vore__2 : Vore { +THRUSPECIES Tag "Vore" }
Actor Shambler__2 : Shambler { +THRUSPECIES Tag "Shambler" }
Actor QScrag__2 : QScrag { +THRUSPECIES Tag "Scrag" }
Actor QZombie__2 : QZombie { +THRUSPECIES Tag "Zombie" }
Actor QFiend__2 : QFiend { +THRUSPECIES Tag "Fiend" }