Actor DaisyNDoylie : SamsaraMonsterHumanoid
{
	Scale 0.3625
	Health 150
	Radius 20
	Height 56
	Mass 350
	Speed 0
	Monster
	Species "RedneckEnemies"
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+SHOOTABLE
	+SOLID
	+FLOORCLIP
	+NOINFIGHTING
	+NOBLOODDECALS
	Tag "Daisy and Doyle"
	BloodType "LeonardBlood_RR"
	BloodColor "ba 2c 10"
	DamageFactor "Mace", 1.1
	DamageFactor "DragonClaw", 1.5
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	States
	{
	Spawn:
		DYCH A 0
		DYCH A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		DYCH A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		DYCH A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		TNT1 A 0 A_Jump(100,2)
		DYCH A 0 A_PlaySound("doyle/makeout")
		DYCH ABCDEFGH 6 A_Look
		DYCH ABCDEFGH 6 A_Look
		DYCH ABCDEFGH 6 A_Look
		DYCH ABCDEFGH 6 A_Look
		DYCH ABCDEFGH 6 A_Look
		Loop
	Pain:
	See:
		TNT1 A 0 A_Die
		Goto Death
	Death:
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		Goto DeathSpawn
	DeathSpawn:
		TNT1 A 0 A_PlaySound("Doyle/Talk2")
		TNT1 A 1 A_SpawnItemEx("DaisyMae_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_SpawnItemEx("FrankDoyle_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	XDeath:
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_JumpIfHealthLower(-15,"XDeathFuck")
		Goto DeathSpawn
	XDeathFuck:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_PlaySound("Leonard/XDeath",CHAN_BODY)
		TNT1 A 0 A_CustomMissile("DaisyHead_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 AA 0 A_CustomMissile("DaisyArm_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 AA 0 A_CustomMissile("DaisyLeg_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("DaisyChest_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("DoyleHead_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 AA 0 A_CustomMissile("DoyleArm_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 AA 0 A_CustomMissile("DoyleLeg_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("DoyleChest_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 AA 0 A_CustomMissile("MiscGib1_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 AA 0 A_CustomMissile("MiscGib2_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 AA 0 A_CustomMissile("MiscGib3_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 AA 0 A_CustomMissile("MiscGib4_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 AA 0 A_CustomMissile("MiscGib5_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 AA 0 A_CustomMissile("MiscGib6_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 5 A_NoBlocking
		Stop
	Death.LeonardDamage2:
	Death.LeonardDamage3:
		TNT1 A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
	Death.RRBullet:
	Death.LeonardDamage0:
	Death.LeonardDamage1:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
		TNT1 A -1 A_Jump(256,"Death")
		Wait
	XDeathForLeonard:
		TNT1 A 0 A_Jump(96,"XDeath")
		TNT1 A 0 A_GiveToTarget("LeonardGibTaunt",1)
		TNT1 A -1 A_Jump(256,"XDeath")
		Wait
	Pain.ShrinkerDMG:
		DYCH A 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("DaisyNDoylie_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("DaisyNDoylie_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("DaisyNDoylie_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("DaisyNDoylie_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("DaisyNDoylie_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("DaisyNDoylie_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("DaisyNDoylie_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("RedDaisyMae_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		"####" "#" 0 A_SpawnItemEx("BlueFrankDoyle_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		Stop
	}
}

actor DaisyNDoylie_ShrinkEffect : DaisyNDoylie
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			DYCH A 0
			DYCH A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			DYCH A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor FrankDoyle_2 : BlueFrankDoyle { +THRUSPECIES +DONTHARMCLASS +LOOKALLAROUND }
Actor DaisyMae_2 : RedDaisyMae { +THRUSPECIES +DONTHARMCLASS +LOOKALLAROUND }