Actor DoyleBike : SamsaraMonsterCybernetic
{
	Obituary "%o got holes from Frank's bike."
	HitObituary "Frank Doyle gave %o some tire treadmarks."
	Scale 0.34
	Radius 26
	Height 52
	Health 300
	Mass 120
	PainChance 5
	MeleeRange 1
	SeeSound "Bike/Start"
	DeathSound ""
	ActiveSound "doyle/talk"
	PainSound "doyle/pain"
	Species "RedneckEnemies"
	+FLOORCLIP
	+MISSILEMORE
	+MISSILEEVENMORE
	+BOSSDEATH
	+DONTRIP
	-FLOAT
	-NOGRAVITY
	+NOINFIGHTING
	+NOBLOODDECALS
	RadiusDamageFactor 1.2
	Damage 3
	Speed 20
	Monster
	Tag "Bike Frank Doyle"
	BloodType "LeonardBlood_RR"
	BloodColor "ba 2c 10"
	DamageFactor "Mace", 1.1
	DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0.0
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	DropItem "BikerAmmoDrop",64,1
	PainChance "ShrinkerDMG", 0
	States
	{
	Spawn:
		_DLK A 0
		_DLK A 1 A_JumpIfInventory("AlreadySpawned",1,"Idle")
		_DLK A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		_DLK A 0 A_GiveInventory("AlreadySpawned",1)
	Idle:
		TNT1 A 0 A_StopSound(CHAN_BODY)
		DLK_ ABCD 4 A_Look
		Goto Idle+1
	See:
		TNT1 A 0 A_PlaySound("Bike/Loop",CHAN_BODY,0.6,1)
	SeeLoop:
		DLK_ AA 2 A_Chase
		DLK_ BB 2 A_Chase("","")
		DLK_ CC 2 A_Chase
		DLK_ DD 2 A_Chase("","")
		Loop
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		DLK_ A 2 A_FaceTarget
		DLK_ A 2 A_CustomMeleeAttack(2*random(1,8))
		Goto SeeLoop
	Pain:
		DLK_ E 2 A_Pain
		DLK_ FGHIJKLMNO 2
		Goto SeeLoop
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		DLK_ E 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		DLK_ E 16 A_Pain
		Goto SeeLoop
	Pain.MarathonStun:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_GiveInventory("NothingSpeed")
		TNT1 A 0 A_PlaySound("marathon/tech50/stun",CHAN_BODY)
		DLK_ E 5 A_FaceTarget
		TNT1 A 0 A_Gravity
		DLK_ E 100 A_Pain
		Goto SeeLoop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		TNT1 A 0 A_Jump(200, "Fuu")
		TNT1 A 0 A_JumpIfCloser(300,"Chargeatya")
		Goto Fuu
	Fuu:
		DLK_ A 2 A_FaceTarget
		TNT1 A 0 A_PlayWeaponSound("rr/ranchrf")
		DLK_ A 2 Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		DLK_ A 2 A_FaceTarget
		TNT1 A 0 A_PlayWeaponSound("rr/ranchrf")
		DLK_ A 2 Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		DLK_ A 2 A_FaceTarget
		TNT1 A 0 A_PlayWeaponSound("rr/ranchrf")
		DLK_ A 2 Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		DLK_ A 2 A_FaceTarget
		TNT1 A 0 A_PlayWeaponSound("rr/ranchrf")
		DLK_ A 2 Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		DLK_ A 2 A_FaceTarget
		TNT1 A 0 A_PlayWeaponSound("rr/ranchrf")
		DLK_ A 2 A_FaceTarget
		DLK_ A 2 Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlayWeaponSound("rr/ranchrf")
		DLK_ A 2 A_FaceTarget
		DLK_ A 2 Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlayWeaponSound("rr/ranchrf")
		DLK_ A 2 A_FaceTarget
		DLK_ A 2 Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_Jump(120, "Fuu")
		Goto SeeLoop
	Chargeatya:
		DLK_ AA 5 A_FaceTarget
		DLK_ A 2 A_FaceTarget
		DLK_ A 1 A_SkullAttack(28)
		DLK_ A 2 A_CustomMeleeAttack(2*random(1,8))
		DLK_ A 2 A_FaceTarget
		DLK_ A 1 A_SkullAttack(28)
		DLK_ A 2 A_CustomMeleeAttack(2*random(1,8))
		Goto SeeLoop
	Death.LeonardDamage2:
	Death.LeonardDamage3:
		TNT1 A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
	Death.RRBullet:
	Death.LeonardDamage0:
	Death.LeonardDamage1:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
		Goto Death
	XDeathForLeonard:
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_Jump(96,"XDeath")
		TNT1 A 0 A_GiveToTarget("LeonardGibTaunt",1)
		Goto XDeath
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_CustomMissile("BikeDebris1_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("BikeDebris2_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("BikeDebris3_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		Goto XDeathEnd
	XDeathEnd:
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_PlaySound("Bike/Death",CHAN_5)
		TNT1 A 0 A_PlaySound("Hulk/Explode",CHAN_6)
		TNT1 A 0 A_PlaySound("Leonard/XDeath",CHAN_7)
		TNT1 A 0 A_SpawnItemEx("RRFAKEEXPLOSION")
		TNT1 A 0 A_CustomMissile("DoyleHead_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 AA 0 A_CustomMissile("DoyleArm_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 AA 0 A_CustomMissile("DoyleLeg_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("DoyleChest_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib1_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib2_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib3_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib4_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib5_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib6_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		Goto DeathEnd
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_PlaySound("Bike/Death",CHAN_5)
		TNT1 A 0 A_PlaySound("Hulk/Explode",CHAN_6)
		TNT1 A 0 A_SpawnItemEx("RRFAKEEXPLOSION")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SpawnItemEx("LeonardMotorCycle", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Goto SpawnDoyle
		TNT1 A 0 A_CustomMissile("BikeDebris1_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("BikeDebris2_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("BikeDebris3_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		Goto SpawnDoyle
	SpawnDoyle:
		TNT1 A 1 A_Jump(64,"DeathEnd")
		TNT1 A 0 A_PlaySound("Doyle/SCHOG")
		TNT1 A 1 A_SpawnItemEx("BlueFrankDoyle",0,20,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Goto DeathEnd
	DeathEnd:
		TNT1 A 5 A_NoBlocking
		TNT1 A -1 A_KillMaster
		Stop
	}
}

Actor DoyleBike_Green : DoyleBike
{
	States
	{
	Spawn:
		_DX5 E 0
		_DX5 E 1 A_JumpIfInventory("AlreadySpawned",1,"Idle")
		_DX5 E 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		_DX5 E 0 A_GiveInventory("AlreadySpawned",1)
	Idle:
		TNT1 A 0 A_StopSound(CHAN_BODY)
		_DX5 EFGH 4 A_Look
		Goto Idle+1
	See:
		TNT1 A 0 A_PlaySound("Bike/Loop",CHAN_BODY,0.6,1)
	SeeLoop:
		_DX5 EE 2 A_Chase("","")
		_DX5 FF 2 A_Chase
		_DX5 GG 2 A_Chase("","")
		_DX5 HH 2 A_Chase
		Loop
	Melee:
		_DX5 E 2 A_FaceTarget
		_DX5 E 2 A_CustomMeleeAttack(2*random(1,8))
		Goto SeeLoop
	Pain:
		_DX5 I 2 A_Pain
		_DX5 JKLMNOPQRS 2
		Goto SeeLoop
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		_DX5 I 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		_DX5 I 16 A_Pain
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto SeeLoop
	Pain.MarathonStun:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_GiveInventory("NothingSpeed")
		TNT1 A 0 A_PlaySound("marathon/tech50/stun",CHAN_BODY)
		_DX5 I 5 A_FaceTarget
		TNT1 A 0 A_Gravity
		_DX5 I 100 A_Pain
		Goto SeeLoop
	Missile:
		TNT1 A 0 A_Jump(200, "Fuu")
		TNT1 A 0 A_JumpIfCloser(300,"Chargeatya")
		Goto Fuu
	Fuu:
		_DX5 E 2 A_FaceTarget
		TNT1 A 0 A_PlayWeaponSound("rr/ranchrf")
		_DX5 E 2 Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		_DX5 E 2 A_FaceTarget
		TNT1 A 0 A_PlayWeaponSound("rr/ranchrf")
		_DX5 E 2 Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		_DX5 E 2 A_FaceTarget
		TNT1 A 0 A_PlayWeaponSound("rr/ranchrf")
		_DX5 E 2 Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		_DX5 E 2 A_FaceTarget
		TNT1 A 0 A_PlayWeaponSound("rr/ranchrf")
		_DX5 E 2 Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		_DX5 E 2 A_FaceTarget
		TNT1 A 0 A_PlayWeaponSound("rr/ranchrf")
		_DX5 E 2 A_FaceTarget
		_DX5 E 2 Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlayWeaponSound("rr/ranchrf")
		_DX5 E 2 A_FaceTarget
		_DX5 E 2 Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlayWeaponSound("rr/ranchrf")
		_DX5 E 2 A_FaceTarget
		_DX5 E 2 Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_Jump(120, "Fuu")
		Goto SeeLoop
	Chargeatya:
		_DX5 EE 5 A_FaceTarget
		_DX5 E 2 A_FaceTarget
		_DX5 E 1 A_SkullAttack(28)
		_DX5 E 2 A_CustomMeleeAttack(2*random(1,8))
		_DX5 E 2 A_FaceTarget
		_DX5 E 1 A_SkullAttack(28)
		_DX5 E 2 A_CustomMeleeAttack(2*random(1,8))
		Goto SeeLoop
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_CustomMissile("BikeDebris1_RR_Green",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("BikeDebris2_RR_Green",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("BikeDebris3_RR_Green",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		Goto Super::XDeathEnd
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_PlaySound("Bike/Death",CHAN_5)
		TNT1 A 0 A_PlaySound("Hulk/Explode",CHAN_6)
		TNT1 A 0 A_SpawnItemEx("RRFAKEEXPLOSION")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SpawnItemEx("LeonardMotorCycle", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Goto SpawnDoyle
		TNT1 A 0 A_CustomMissile("BikeDebris1_RR_Green",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("BikeDebris2_RR_Green",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("BikeDebris3_RR_Green",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		Goto SpawnDoyle
	SpawnDoyle:
		TNT1 A 1 A_Jump(64,"DeathEnd")
		TNT1 A 0 A_PlaySound("Doyle/SCHOG")
		TNT1 A 1 A_SpawnItemEx("GreenFrankDoyle",0,20,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Goto Super::DeathEnd
	}
}

Actor BikeDebris1_RR_Green : BikeDebris1_RR
{
	-NOGRAVITY
	States
	{
		Spawn:
			_DX4 OPQRS 4
			Loop
	}
}

Actor BikeDebris2_RR_Green : BikeDebris2_RR
{
	-NOGRAVITY
	States
	{
		Spawn:
			_DX4 TUVWX 4
			Loop
	}
}

Actor BikeDebris3_RR_Green : BikeDebris3_RR
{
	-NOGRAVITY
	States
	{
		Spawn:
			_DX4 YZ 4
			_DX5 ABC 4
			Loop
	}
}

actor BikerAmmoDrop : Ammo1Big
{
    Scale 0.33
    +DONTGIB
    +DROPPED
    +NEVERRESPAWN
    States
    {
      Spawn:
        DLK_ P 0
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        DLK_ P -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop

      PickupRedneck:
        TNT1 A 0 A_JumpIfInventory("MotoGunAmmo",0,"PickupFail")
        goto PickupDisplay

      PickupDisplayDefault:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 7, 1, 0)
        TNT1 A 0 A_GiveInventory("SamsaraAmmoPickupBlend")
        TNT1 A 0 A_PlaySound("ammo/bulletbig",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupSuccess

      PickupSuccessRedneck:
        TNT1 A 0 A_GiveInventory("MotoGunAmmo",50)
        stop

      PickupSuccessPainkiller:
        goto PickupSuccessPainkillerReplenish
    }
}
