Actor DoyleBike : SamsaraMonsterRemixRRBike
{
	obituary "%o got holes from Frank's bike."
	hitobituary "Frank Doyle gave %o some tire treadmarks."
	scale 0.34
	radius 26
	height 52
	health 300
	mass 120
	painchance 5
	meleedamage 2
	meleerange 1
	seesound "Bike/Start"
	deathsound ""
	activesound "doyle/talk"
	painsound "doyle/pain"
	Species "RedneckEnemies"
	+FLOORCLIP
	+MISSILEMORE
	+MISSILEEVENMORE
	+BOSSDEATH
	+DONTRIP
	-FLOAT
	-NOGRAVITY
	+NOINFIGHTING
	+NOBLOODDECALS
	RadiusDamageFactor 1.2
	damage 3
	speed 20
	Monster
	Tag "Bike Frank Doyle"
	BloodType "LeonardBlood_RR"
	Bloodcolor "ba 2c 10"
	DamageFactor "Mace", 1.1
	DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0.0
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	DropItem "BikerAmmoDrop",64,1
	PainChance "ShrinkerDMG", 0
	States
	{
	Spawn:
		_DLK A 0
		_DLK A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		_DLK A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		_DLK A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		TNT1 A 0 A_StopSound(CHAN_BODY)
		DLK_ ABCD 4 A_Look
		Goto Spawn+1
	Idle:
		TNT1 A 0 A_StopSound(CHAN_BODY)
		DLK_ ABCD 4 A_Look
		Goto Idle+1
	See:
		TNT1 A 0 A_PlaySound("Bike/Loop",CHAN_BODY,0.6,1,ATTN_NORM)
	SeeLoop:
		DLK_ AA 2 A_Chase
		DLK_ BB 2 A_Chase("","")
		DLK_ CC 2 A_Chase
		DLK_ DD 2 A_Chase("","")
		Loop
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		DLK_ A 2 A_FaceTarget
		DLK_ A 2 A_MeleeAttack
		goto SeeLoop
	Pain:
		DLK_ E 2 A_Pain
		DLK_ FGHIJKLMNO 2
		goto SeeLoop
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		DLK_ E 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		DLK_ E 16 A_Pain
		Goto SeeLoop
	Pain.MarathonStun:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_GiveInventory("NothingSpeed")
		TNT1 A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
		DLK_ E 5 A_FaceTarget
		TNT1 A 0 A_Gravity
		DLK_ E 30 A_Pain
		DLK_ E 70
		Goto SeeLoop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		TNT1 A 0 A_Jump(200, 2)
		TNT1 A 0 A_JumpIfCloser(300,"Chargeatya")
		TNT1 A 0
	Fuu:
		DLK_ A 2 A_FaceTarget
		DLK_ A 0 A_PlayWeaponSound("rr/ranchrf")
		DLK_ A 2  Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		DLK_ A 2 A_FaceTarget
		DLK_ A 0 A_PlayWeaponSound("rr/ranchrf")
		DLK_ A 2  Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		DLK_ A 2 A_FaceTarget
		DLK_ A 0 A_PlayWeaponSound("rr/ranchrf")
		DLK_ A 2  Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		DLK_ A 2 A_FaceTarget
		DLK_ A 0 A_PlayWeaponSound("rr/ranchrf")
		DLK_ A 2  Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		DLK_ A 2 A_FaceTarget
		DLK_ A 0 A_PlayWeaponSound("rr/ranchrf")
		DLK_ A 2 A_FaceTarget
		DLK_ A 2  Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		DLK_ A 0 A_PlayWeaponSound("rr/ranchrf")
		DLK_ A 2 A_FaceTarget
		DLK_ A 2  Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		DLK_ A 0 A_PlayWeaponSound("rr/ranchrf")
		DLK_ A 2 A_FaceTarget
		DLK_ A 2  Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_Jump(120, "Fuu")
		goto SeeLoop
	Chargeatya:
		DLK_ AA 5 A_FaceTarget
		DLK_ A 2 A_FaceTarget
		DLK_ A 1 A_SkullAttack(28)
		DLK_ A 2 A_MeleeAttack
		DLK_ A 2 A_FaceTarget
		DLK_ A 1 A_SkullAttack(28)
		DLK_ A 2 A_MeleeAttack
		goto SeeLoop
	Death.LeonardDamage2:
	Death.LeonardDamage3:
		TNT1 A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
	Death.RRBullet:
	Death.LeonardDamage0:
	Death.LeonardDamage1:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
		Goto Death
	XDeathForLeonard:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_Jump(96,"XDeath")
		TNT1 A 0 A_GiveToTarget("LeonardGibTaunt",1)
		Goto XDeath
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_PlaySound("Bike/Death",5,1.0,0,ATTN_NORM)
		TNT1 A 0 A_PlaySound("Hulk/Explode",6,1.0,0,ATTN_NORM)
		TNT1 A 0 A_PlaySound("Leonard/XDeath",7,1.0,0,ATTN_NORM)
		TNT1 A 0 A_SpawnItemEx("RRFAKEEXPLOSION")
		JKLP A 0 A_CustomMissile("DoyleHead_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP AA 0 A_CustomMissile("DoyleArm_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP AA 0 A_CustomMissile("DoyleLeg_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("DoyleChest_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("BikeDebris1_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("BikeDebris2_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("BikeDebris3_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib1_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib2_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib3_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib4_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib5_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib6_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 5 A_NoBlocking
		TNT1 A -1 A_KillMaster
		Stop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_PlaySound("Bike/Death",5,1.0,0,ATTN_NORM)
		TNT1 A 0 A_PlaySound("Hulk/Explode",6,1.0,0,ATTN_NORM)
		TNT1 A 0 A_SpawnItemEx("RRFAKEEXPLOSION")
		TNT1 A 0 A_Jump(128,5)
		JKLP A 0 A_CustomMissile("BikeDebris1_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("BikeDebris2_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("BikeDebris3_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 1 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("LeonardMotorCycle", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Jump(128,3,1)
		TNT1 A 0 A_playsound("Doyle/SCHOG")
		TNT1 A 1 A_SpawnItemEx("BlueFrankDoyle",0,20,0,0,0,0,0,32)
		TNT1 A 0
		TNT1 A 0
		TNT1 A 5 A_Noblocking
		TNT1 A -1 A_KillMaster
		stop
	Death.ExpanderDMG:
	Death.ExpanderDMGCoop:
	XDeath.ExpanderDMG:
	XDeath.ExpanderDMGCoop:
		Goto XDeath

	}
}

Actor DoyleBike_Green : DoyleBike {
	Tag "Bike Frank Doyle"
	States
	{
	Spawn:
		_DX5 E 0
		_DX5 E 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		_DX5 E 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		_DX5 E 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		TNT1 A 0 A_StopSound(CHAN_BODY)
		_DX5 EFGH 4 A_Look
		Goto Spawn+1
	Idle:
		TNT1 A 0 A_StopSound(CHAN_BODY)
		_DX5 EFGH 4 A_Look
		Goto Idle+1
	See:
		TNT1 A 0 A_PlaySound("Bike/Loop",CHAN_BODY,0.6,1,ATTN_NORM)
	SeeLoop:
		_DX5 EE 2 A_Chase("","")
		_DX5 FF 2 A_Chase
		_DX5 GG 2 A_Chase("","")
		_DX5 HH 2 A_Chase
		Loop
	Melee:
		_DX5 E 2 A_FaceTarget
		_DX5 E 2 A_MeleeAttack
		goto SeeLoop
	Pain:
		_DX5 I 2 A_Pain
		_DX5 JKLMNOPQRS 2
		goto SeeLoop
	Missile:
		TNT1 A 0 A_Jump(200, 2)
		TNT1 A 0 A_JumpIfCloser(300,"Chargeatya")
		TNT1 A 0
	Fuu:
		_DX5 E 2 A_FaceTarget
		_DX5 E 0 A_PlayWeaponSound("rr/ranchrf")
		_DX5 E 2  Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		_DX5 E 2 A_FaceTarget
		_DX5 E 0 A_PlayWeaponSound("rr/ranchrf")
		_DX5 E 2  Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		_DX5 E 2 A_FaceTarget
		_DX5 E 0 A_PlayWeaponSound("rr/ranchrf")
		_DX5 E 2  Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		_DX5 E 2 A_FaceTarget
		_DX5 E 0 A_PlayWeaponSound("rr/ranchrf")
		_DX5 E 2  Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		_DX5 E 2 A_FaceTarget
		_DX5 E 0 A_PlayWeaponSound("rr/ranchrf")
		_DX5 E 2 A_FaceTarget
		_DX5 E 2  Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		_DX5 E 0 A_PlayWeaponSound("rr/ranchrf")
		_DX5 E 2 A_FaceTarget
		_DX5 E 2  Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		_DX5 E 0 A_PlayWeaponSound("rr/ranchrf")
		_DX5 E 2 A_FaceTarget
		_DX5 E 2  Bright A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_Jump(120, "Fuu")
		goto SeeLoop
	Chargeatya:
		_DX5 EE 5 A_FaceTarget
		_DX5 E 2 A_FaceTarget
		_DX5 E 1 A_SkullAttack(28)
		_DX5 E 2 A_MeleeAttack
		_DX5 E 2 A_FaceTarget
		_DX5 E 1 A_SkullAttack(28)
		_DX5 E 2 A_MeleeAttack
		goto SeeLoop
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_PlaySound("Bike/Death",5,1.0,0,ATTN_NORM)
		TNT1 A 0 A_PlaySound("Hulk/Explode",6,1.0,0,ATTN_NORM)
		TNT1 A 0 A_PlaySound("Leonard/XDeath",7,1.0,0,ATTN_NORM)
		TNT1 A 0 A_SpawnItemEx("RRFAKEEXPLOSION")
		JKLP A 0 A_CustomMissile("DoyleHead_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP AA 0 A_CustomMissile("DoyleArm_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP AA 0 A_CustomMissile("DoyleLeg_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("DoyleChest_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("BikeDebris1_RR_Green",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("BikeDebris2_RR_Green",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("BikeDebris3_RR_Green",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib1_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib2_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib3_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib4_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib5_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib6_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 5 A_NoBlocking
		TNT1 A -1 A_KillMaster
		Stop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_PlaySound("Bike/Death",5,1.0,0,ATTN_NORM)
		TNT1 A 0 A_PlaySound("Hulk/Explode",6,1.0,0,ATTN_NORM)
		TNT1 A 0 A_SpawnItemEx("RRFAKEEXPLOSION")
		TNT1 A 0 A_Jump(128,5)
		JKLP A 0 A_CustomMissile("BikeDebris1_RR_Green",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("BikeDebris2_RR_Green",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("BikeDebris3_RR_Green",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 1 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("LeonardMotorCycle", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Jump(128,3,1)
		TNT1 A 0 A_playsound("Doyle/SCHOG")
		TNT1 A 1 A_SpawnItemEx("GreenFrankDoyle",0,20,0,0,0,0,0,32)
		TNT1 A 0
		TNT1 A 0
		TNT1 A 5 A_Noblocking
		TNT1 A -1 A_KillMaster
		stop
	}
}

Actor BikeDebris1_RR_Green : BikeDebris1_RR {
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Gravity
		SpawnLoop:
			_DX4 OPQRS 4
			Loop
	}
}

Actor BikeDebris2_RR_Green : BikeDebris2_RR {
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Gravity
		SpawnLoop:
			_DX4 TUVWX 4
			Loop
	}
}

Actor BikeDebris3_RR_Green : BikeDebris3_RR {
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Gravity
		SpawnLoop:
			_DX4 YZ 4
			_DX5 ABC 4
			Loop
	}
}

ACTOR BikerAmmoDrop : Ammo1Big
{
	Scale 0.33
	+DROPPED
	inventory.pickupmessage "Motorcycle Gun Ammo! (50 rounds of Ammo 1)"
	States
	{
	  Spawn:
		DLK_ P -1
		stop
	  Pickup:
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")
		TNT1 A 0 A_JumpIfInventory("RRClass", 0, "PickupLeonard")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 0, "PickupBitterman")
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 0, "PickupCatacomb")
		TNT1 A 0 A_JumpIfInventory("QuakeClass", 0, "PickupQuake")
		TNT1 A 0 A_GiveInventory("Clip", 50)
		stop
	  PickupRott:
		TNT1 A 0 A_JumpIfInventory("HSMissiles", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("HSMissiles", 10)
		Stop
	  PickupWitchaven:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Clip", 60)
		stop
	  PickupLeonard:
		TNT1 A 0 A_JumpIfInventory("MotoGunAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("MotoGunAmmo", 50)
		Stop
	  PickupBitterman:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupBitterman2")
		TNT1 A 0 A_GiveInventory("Clip", 50)
		TNT1 A 0 A_GiveInventory("Q2Flechettes", 25)
		Stop
	  PickupBitterman2:
		TNT1 A 0 A_JumpIfInventory("Q2Flechettes", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Q2Flechettes", 25)
		stop
	}
}