ACTOR Jackelope : SamsaraMonsterBeastLargeTotalGib
{
	Radius 16
	Height 44
	Speed 1
	Health 50
	PainChance 100
	Mass 50
	Scale 0.48
	MeleeDamage 5
	Damage 3
	MONSTER
	Species "RedneckEnemies"
	+FLOORCLIP
	+MISSILEEVENMORE
	+NOINFIGHTING
	+NOBLOCKMONST
	-NORADIUSDMG
	+NOBLOODDECALS
	Obituary "%o was bitten by a jackelope."
	SeeSound "jackelope/active"
	ActiveSound "jackelope/active"
	AttackSound "jackelope/attack"
	PainSound "jackelope/pain"
	MeleeSound "jackelope/attack"
	BloodType "LeonardBlood_RR"
	Bloodcolor "ba 2c 10"
	DamageFactor "Mace", 1.1
	DamageFactor "DragonClaw", 1.5
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	PainChance "ShrinkerDMG", 0
	States
	{
	Spawn:
		JY_7 M 0
		JY_7 M 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		JY_7 M 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		JY_7 M 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		JY_7 M 5 A_Look
		Loop
	Pain:
		JKLP A 0 A_Pain
		JKLP A 0 A_JumpIfInventory("JackelopeJumpCheck1",6,31)
		JKLP A 0 A_JumpIfInventory("JackelopeJumpCheck1",5,29)
		JKLP A 0 A_JumpIfInventory("JackelopeJumpCheck1",4,27)
		JKLP A 0 A_JumpIfInventory("JackelopeJumpCheck1",3,25)
		JKLP A 0 A_JumpIfInventory("JackelopeJumpCheck1",2,23)
		JKLP A 0 A_JumpIfInventory("JackelopeJumpCheck1",1,21)
		JKLP A 0 A_JumpIfInventory("JackelopeJumpCheck2",7,43)
		JKLP A 0 A_JumpIfInventory("JackelopeJumpCheck2",6,41)
		JKLP A 0 A_JumpIfInventory("JackelopeJumpCheck2",5,39)
		JKLP A 0 A_JumpIfInventory("JackelopeJumpCheck2",4,37)
		JKLP A 0 A_JumpIfInventory("JackelopeJumpCheck2",3,35)
		JKLP A 0 A_JumpIfInventory("JackelopeJumpCheck2",2,33)
		JKLP A 0 A_JumpIfInventory("JackelopeJumpCheck2",1,31)
		Goto See
	See:
		JY_7 MMM 1 A_Chase("Melee","")
		JY_7 MMM 1 A_Chase
		JY_7 MNO 2
		JY_7 D 0 A_Recoil(-8)
		JY_7 D 0 A_PlaySound("jackelope/jump",CHAN_AUTO,1.0,0,ATTN_NORM)
		JY_7 P 2 ThrustThingZ(0,32,0,0)
		JY_7 QRSTUV 2 A_GiveInventory("JackelopeJumpCheck1",1)
	LandCheck:
		JY_7 V 1 A_CheckFloor(1)
		Loop
		JKLP A 0 A_Stop
		JKLP A 0 A_TakeInventory("JackelopeJumpCheck1",6)
		Goto See
	Missile:
		TNT1 A 0 A_JumpIfCloser(350,1)
		Goto See
	FuckMissile:
		JY_7 BCD 2 A_FaceTarget
		JY_7 N 0 A_PlaySound("jackelope/jump2",CHAN_AUTO,1.0,0,ATTN_NORM)
		JY_7 E 1 A_SkullAttack
		JY_7 E 1 ThrustThingZ(0,32,0,0)
		JY_7 FGHIJKL 2 A_GiveInventory("JackelopeJumpCheck2",1)
	MissileLandCheck:
		JY_7 L 1 A_CheckFloor(1)
		Loop
		JY_7 L 0 A_Stop
		JY_7 L 0 A_TakeInventory("JackelopeJumpCheck2",7)
		Goto See
	Melee:
		JY_7 BCD 3 A_FaceTarget
		JY_7 E 3 A_MeleeAttack
		JY_7 DC 3 A_FaceTarget
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_UnsetSolid
		JKLP A 0 A_PlaySound("Leonard/XDeath",CHAN_BODY,1.0,0,ATTN_NORM)
		JKLP A 0 A_CustomMissile("JackelopeGib1",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("JackelopeGib2",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("JackelopeGib2",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("JackelopeGib3",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("JackelopeGib3",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib1_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib2_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib3_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib4_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib5_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		JKLP A 0 A_CustomMissile("MiscGib6_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 5 A_NoBlocking
		Stop
	Death.LeonardDamage2:
	Death.LeonardDamage3:
		TNT1 A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
	Death.RRBullet:
	Death.LeonardDamage0:
	Death.LeonardDamage1:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
		TNT1 A -1 A_Jump(256,"Death")
		wait
	XDeathForLeonard:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1",1)
		TNT1 A -1 A_Jump(256,"Death")
		Stop
	}
}

ACTOR JackelopeJumpCheck1 : Inventory { Inventory.Amount 1 Inventory.MaxAMount 6 }
ACTOR JackelopeJumpCheck2 : Inventory { Inventory.Amount 1 Inventory.MaxAMount 7 }

ACTOR JackelopeGib1
{
	Scale 0.15
	Radius 6
	Height 5
	Speed 10
	+MISSILE
	-NOBLOCKMAP
	-SOLID
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Gravity
		TNT1 A 0 ThrustThingZ(0,random(10,40),0,1)
	SpawnLoop:
		JY_9 AABBCCDDEE 2
		Loop
	Death:
	Crash:
		TNT1 A 5 A_FadeOut
		Stop
	}
}

ACTOR JackelopeGib2 : JackelopeGib1
{
	Scale 0.19
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Gravity
		TNT1 A 0 ThrustThingZ(0,random(10,40),0,1)
	SpawnLoop:
		JY_9 FFGGHHIIJJ 2
		Loop
	}
}

ACTOR JackelopeGib3 : JackelopeGib1
{
	Scale 0.19
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Gravity
		TNT1 A 0 ThrustThingZ(0,random(10,40),0,1)
	SpawnLoop:
		JKL3 KKLLMMNNOO 2
		Loop
	}
}