Actor KingHulk : SamsaraMonsterAlienBoss
{
	Obituary "A King Hulk taught %o who the real king is!"
	HitObituary "%o got creamed by the King, and it isn't Elvis!"
	Scale 0.55
	Radius 40
	Height 96
	Speed 7
	Mass 700
	Health 2400
	PainChance 10
	MeleeRange 80
	SeeSound "hulk/see"
	ActiveSound "hulk/roam"
	PainSound "hulk/pain"
	DeathSound "hulk/death"
	MeleeSound "hulk/attack"
	Monster
	Species "RedneckEnemies"
	Tag "King Hulk"
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+FLOORCLIP
	+BOSS
	+DONTRIP
	+MISSILEMORE
	+MISSILEEVENMORE
	+BOSSDEATH
	+DONTMORPH
	+NOINFIGHTING
	+NOBLOODDECALS
	BloodType "LeonardBlood_RR"
	BloodColor "ba 2c 10"
	DamageFactor "Mace", 1.3
	DamageFactor "CorvusHellstaffTomed", 0.2
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "DragonClaw", 1.6
	DamageFactor "MarathonShotgun", 1.0
	DamageFactor "MarathonPlasmaFire", 0.86
	DamageFactor "MarathonFusion", 1.4
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0.2
	DamageFactor "WMCNade", 0.90
	DamageFactor "BJSpear", 0.60
	DamageFactor "DCannonProj", 0.69
	DamageFactor "Tesla", 0.7
	DamageFactor "Shock", 0.3
	DamageFactor "LifeLeech", 0.8
	DamageFactor "CalebFire", 0.8
	DamageFactor "CalebBullet", 0.8
	DamageFactor "Vodoo", 0.2
	DamageFactor "DisruptorWall", 0.6
	DamageFactor "EradNova", 0.4
	DamageFactor "EradGreenFire", 0.1
	DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.6
	DamageFactor "HLLaser", 0.4
	DamageFactor "WTRangedFire", 0.4
	DamageFactor "Nuke", 0.2
	DamageFactor "SWNuke", 0.2
	DamageFactor "SWNukeCoop", 0.2
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1
	DamageFactor "SWFlame2", 0.2
	DamageFactor "SWFlame2Coop", 0.2
	DamageFactor "SWFlame3", 0.7
	DamageFactor "RMR-BigPlasma", 0.5
	DamageFactor "CMDMGSHIT", 0.7
	DamageFactor "Disintegrate", 0.6
	DamageFactor "C7Disintegrate", 0.5
	PainChance "ShrinkerDMG", 0
	States
	{
	Spawn:
		_ULK A 0
		_ULK A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		_ULK A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		_ULK A 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		_ULK A 4 A_Look
		Loop
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	SeeLoop:
		_ULK AA 2 A_Chase("","",CHF_NOPLAYACTIVE)
		_ULK BB 2 A_Chase
		_ULK CC 2 A_Chase("","",CHF_NOPLAYACTIVE)
		_ULK DD 2 A_Chase
		_ULK EE 2 A_Chase("","",CHF_NOPLAYACTIVE)
		_ULK FF 2 A_Chase
		_ULK GG 2 A_Chase("","",CHF_NOPLAYACTIVE)
		_ULK HH 2 A_Chase
		Loop
	Missile:
		_ULK I 0 A_Jump(80,"LandMine")
		_ULK I 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("RR/AlienArmF")
		_ULK I 1 Bright A_CustomMissile("KingHulkPlasmashot2__",40,30,0,0)
		_ULK III 1 Bright A_CustomMissile("KingHulkPlasmashot__",40,30,0,0)
		_ULK IJKL 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("RR/AlienArmF")
		_ULK I 1 Bright A_CustomMissile("KingHulkPlasmashot2__",40,30,0,0)
		_ULK III 1 Bright A_CustomMissile("KingHulkPlasmashot__",40,30,0,0)
		_ULK IJKL 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("RR/AlienArmF")
		_ULK I 1 Bright A_CustomMissile("KingHulkPlasmashot2__",40,30,0,0)
		_ULK III 1 Bright A_CustomMissile("KingHulkPlasmashot__",40,30,0,0)
		_ULK IJKL 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("RR/AlienArmF")
		_ULK I 1 Bright A_CustomMissile("KingHulkPlasmashot2__",40,30,0,0)
		_ULK III 1 Bright A_CustomMissile("KingHulkPlasmashot__",40,30,0,0)
		_ULK IJKL 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("RR/AlienArmF")
		_ULK I 1 Bright A_CustomMissile("KingHulkPlasmashot2__",40,30,0,0)
		_ULK III 1 Bright A_CustomMissile("KingHulkPlasmashot__",40,30,0,0)
		_ULK IJKL 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("RR/AlienArmF")
		_ULK I 1 Bright A_CustomMissile("KingHulkPlasmashot2__",40,30,0,0)
		_ULK III 1 Bright A_CustomMissile("KingHulkPlasmashot__",40,30,0,0)
		_ULK IJKL 2 A_FaceTarget
		Goto SeeLoop
	LandMine:
		_ULK ST 5 A_FaceTarget
		_ULK T 0 A_PlaySound ("Hulk/Spit")
		_ULK U 1 A_ThrowGrenade("KingHulklandmine__2",40,14,4)
		_ULK U 1 A_ThrowGrenade("KingHulklandmine__2",40,16,5)
		_ULK U 3 A_ThrowGrenade("KingHulklandmine__2",40,18,6)
		_ULK V 10
		Goto SeeLoop
	Melee:
		_ULK MNO 6 A_FaceTarget
		_ULK P 4 A_FaceTarget
		_ULK Q 4 A_CustomMeleeAttack(25*random(1,8))
		_ULK R 4 A_FaceTarget
		Goto SeeLoop
	Pain:
		_ULK W 0 A_Pain
		_ULK W 2 A_Jump(162,"SeeLoop")
		_ULK XYXW 2
		Goto SeeLoop
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		_ULD A 0 A_Scream
		TNT1 A 0 A_SpawnItemEx("KingHulkRevive",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL,0,tid)
		TNT1 A 0 A_NoBlocking
		TNT1 A 5 A_KillMaster
		Stop
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_PlaySound("leonard/xdeath",CHAN_AUTO)
		TNT1 A 0 A_CustomMissile("KingHulkhead",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("KingHulkArm",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib1_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib2_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib3_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib4_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib5_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib6_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 AA 0 A_CustomMissile("KingHulkleg",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_NoBlocking
		TNT1 A 5 A_KillMaster
		Stop
	Raise:
		_ULD I 4 A_PlaySound("hulk/attack")
		_ULD HGFEDCBA 4
		Goto SeeLoop
	}
}

Actor KingHulklandmine__2 : AlienHulklandmine
{
	Obituary "%o ran over a fuckin' mine placed by the King Hulk."
	HitObituary "%o ran over a fuckin' mine placed by the King Hulk."
	States
	{
	XDeath:
	Crash:
		TNT1 A 5 A_SpawnItemEx("KingHulkLandmineExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Death:
		TNT1 A 5 A_SpawnItemEx("KingHulklandmine2__2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor KingHulklandmine2__2 : AlienHulklandmine2
{
	ReactionTime 160
	Obituary "%o ran over a fuckin' mine placed by the King Hulk."
	HitObituary "%o ran over a fuckin' mine placed by the King Hulk."
	States
	{
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 5 A_SpawnItemEx("KingHulkLandmineExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor KingHulkLandmineExplosion : AlienHulklandmineExplosion
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Explode(50,181,0)
		Goto Super::Spawn+2
	}
}

Actor KingHulkRevive
{
	Tag "King Hulk"
	Scale 0.55
	Health 1000
	Radius 48
	Height 40
	Speed 0
	Mass 700
	+SOLID
	+SHOOTABLE
	+NOBLOODDECALS
	BloodType "LeonardBlood_RR"
	BloodColor "ba 2c 10"
	DropItem " Alien Arm Cannon ",50,1
	States
	{
	Spawn:
		_ULD BCDEFGH 5
		_ULD I 1000 A_PlaySound("redneck/thud")
		Goto Raise
	Death:
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_PlaySound("leonard/xdeath",CHAN_AUTO)
		TNT1 A 0 A_CustomMissile("KingHulkhead",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("KingHulkArm",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib1_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib2_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib3_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib4_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib5_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("MiscGib6_RR",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 AA 0 A_CustomMissile("KingHulkleg",0+Random(30,60),0+Random(35,-35),0+Random(0,370))
		TNT1 A 0 A_NoBlocking
		TNT1 A 5 A_KillMaster
		Stop
	Raise:
		TNT1 A 0 A_Die("Rise")
		Goto Death.Rise
	Death.Rise:
		_ULD I 4 A_PlaySound("hulk/attack")
		_ULD HGFEDCBA 4
		TNT1 A 1 A_SpawnItemEx("KingHulk_2Revived",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL,0,tid)
		Stop
	}
}

Actor KingHulkPlasmashot__ : AlienHulkPlasmashot { +EXTREMEDEATH damage (5) }
Actor KingHulkPlasmashot2__ : AlienHulkPlasmashot2 { damage (5) }

Actor KingHulkHead
{
	Radius 6
	Height 5
	Scale 0.65
	Speed 10
	+MISSILE
	+CLIENTSIDEONLY
	-SOLID
	-NOGRAVITY
	States
	{
	Spawn:
		_ULG IJKL 4
		Loop
	Death:
		TNT1 A 5
		Stop
	}
}

Actor KingHulkArm : KingHulkHead
{
	States
	{
	Spawn:
		_ULG ABCD 4
		Loop
	}
}

Actor KingHulkleg : KingHulkHead
{
	States
	{
	Spawn:
		_ULG EFGH 4
		Loop
	}
}

Actor KingHulk_2Revived : KingHulk { +LOOKALLAROUND Health 1200 }