Actor QueenVixen : SamsaraMonsterHumanoidBoss
{
	Obituary "%o learned not to mess with the Queen!"
	HitObituary "%o got impaled by the Queen Vixen's high-heeled boots."
	Health 3000
	Speed 12
	Radius 12
	Height 56
	MeleeRange 50
	Monster
	Damage (random(15,30))
	Mass 3000
	SeeSound "Vixen/See"
	PainSound "Vixen/Pain"
	ActiveSound "Vixen/IDLE"
	DeathSound "vixen/die7"
	Scale 0.400
	Species "RedneckEnemies"
	Tag "Queen Vixen"
	+BOSS
	+BOSSDEATH
	+DONTMORPH
	+DONTRIP
	+FLOORCLIP
    +INVULNERABLE
	+MISSILEEVENMORE
	+MISSILEMORE
	+NOBLOODDECALS
	+NODAMAGE
	+NOINFIGHTING
	+NOPAIN
    +NOTIMEFREEZE
	+STRIFEDAMAGE
	PainChance 25
	DropItem " Alien Bra Gun Drop ",128,1
	BloodType "LeonardBlood_RR"
	BloodColor "ba 2c 10"
	DamageFactor "Mace", 1.3
	DamageFactor "CorvusHellstaffTomed", 0.22
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonShotgun", 1.0
	DamageFactor "MarathonPlasmaFire", 0.86
	DamageFactor "MarathonFusion", 0.8
	DamageFactor "WMCNade", 0.85
	DamageFactor "BJSpear", 0.3
	DamageFactor "Tesla", 0.6
	DamageFactor "Shock", 0.2
	DamageFactor "DCannonProj", 0.7
	DamageFactor "LifeLeech", 0.8
	DamageFactor "CalebFire", 0.8
	DamageFactor "Vodoo", 0.2
	DamageFactor "DisruptorWall", 0.3
	DamageFactor "EradNova", 0.3
	DamageFactor "EradGreenFire", 0.1
	DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.65
	DamageFactor "HLLaser", 0.4
	DamageFactor "WTRangedFire", 0.6
	DamageFactor "Nuke", 0.3
	DamageFactor "SWNuke", 0.3
	DamageFactor "SWNukeCoop", 0.3
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1
	DamageFactor "SWFlame2", 0.2
	DamageFactor "SWFlame2Coop", 0.2
	DamageFactor "SWFlame3", 0.7
	DamageFactor "RMR-BigPlasma", 0.4
	DamageFactor "CMDMGSHIT", 0.8
	DamageFactor "Disintegrate", 0.7
	DamageFactor "RottExplosive", 0.8
	DamageFactor "C7Disintegrate", 0.5
	PainChance "ShrinkerDMG", 0
	States
	{
	  Spawn:
		VIX7 E 0
		TNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
      Spawn2:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 23)
        goto Idle

      SpawnMonologue:
        VIX7 E 80 A_SetTranslucent(0)
        TNT1 A 0 A_SetTranslucent(0.1)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.2)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.3)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.4)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.5)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.6)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.7)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.8)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.9)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        VIX7 EEEEEEEEEEEEEE 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(1)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        VIX7 EEE 140 // for extra dialogue
        VIX7 E 100
        goto Idle

      Idle:
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
        TNT1 A 0 A_TakeInventory("QueenVixenJumpKick")
        TNT1 A 0 A_SetShootable
      IdleLoop:
        TNT1 A 0 A_JumpIfInventory("VixenTaunt",1,2)
        VIX7 E 4 A_Look
        loop
        VIX7 IJKL 3 A_Look
        TNT1 A 0 A_PlaySound("Vixen/Laugh")
        VIX7 MNO 3 A_Look
        VIX7 IJKLMNO 3 A_Look
        TNT1 A 0 A_TakeInventory("VixenTaunt")
        VIX7 IJKLMNO 3 A_Look
        VIX7 IJKLMNO 3 A_Look
        loop

	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	OhFuckMe:
		TNT1 A 0 A_GiveInventory("VixenTaunt",1)
	FuckSee:
		TNT1 A 0 A_JumpIfInventory("QueenVixenJumpKick",1,"FuckBitchKick")
		VIX7 ABCDEFGH 4 A_Chase
		TNT1 A 0 A_Jump(10,"TeleBitch")
		Loop
	FuckBitchKick:
		VIX8 G 3 A_Stop
		VIX8 HI 3
		TNT1 A 0 A_TakeInventory("QueenVixenJumpKick",5)
		Goto OhFuckMe
	Missile:
		TNT1 A 0 A_Jump(60,"TeleBitch")
		TNT1 A 0 A_Jump(90,"BraFire")
		TNT1 A 0 A_Jump(112,"Dildo2")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_JumpIfCloser(364,"HighKarateBitchKick")
		VIX7 P 5 A_FaceTarget
		VIX7 Q 5 A_CustomMissile("VixenBlast_Q",46,0,0)
		VIX7 P 5 A_FaceTarget
		VIX7 Q 5 A_CustomMissile("VixenBlast_Q",46,0,0)
		VIX7 P 5 A_FaceTarget
		VIX7 Q 5 A_CustomMissile("VixenBlast_Q",46,0,0)
		Goto OhFuckMe
	Dildo2:
		TNT1 A 0 A_PlaySound("vixen/swing1")
		VIX7 SRT 4 A_FaceTarget
		VIX8 OP 4 A_FaceTarget
		VIX7 UUUU 1 A_CustomMissile("VixenBlast_4",29,4,0)
		VIX7 VWX 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("vixen/swing2")
		VIX7 YZ 4 A_FaceTarget
		VIX7 "[[[[" 1 A_CustomMissile("VixenBlast_5",44,0,0)
		VIX7 "]" 4 A_FaceTarget
		VIX8 ABC 4 A_FaceTarget
		Goto OhFuckMe
	HighKarateBitchKick:
		TNT1 A 0 A_PlaySound("Vixen/HighKick")
		VIX8 D 4 A_FaceTarget
		TNT1 A 0 A_SkullAttack
		TNT1 A 0 ThrustThingZ(0,25,0,0)
		VIX8 E 4 A_Recoil(4)
		TNT1 A 0 A_GiveInventory("QueenVixenJumpKick",1)
	KarateKickLoop:
		VIX8 F 1 A_CheckFloor("KarateKickFinish")
		Goto KarateKickLoop
	KarateKickFinish:
		TNT1 A 0 A_TakeInventory("VixenTeatrush",20)
		Goto FuckBitchKick
	Melee:
		TNT1 A 0 ACS_NamedExecuteWithResult("RR_CussPack",3)
		VIX8 DEG 4 A_FaceTarget
		VIX8 F 4 A_CustomMeleeAttack(10*random(1,8))
		VIX8 GHI 4 A_FaceTarget
		Goto FuckSee
	BraFire:
		VIX8 KKK 1 A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		VIX8 LL 1 Bright A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 L 1 Bright A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 M 1 A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 M 1 A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 M 1 A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 N 1 Bright A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 N 1 Bright A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 N 1 Bright A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 K 1 A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 K 1 A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 K 1 A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 LLL 1 A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		VIX8 MM 1 Bright A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 M 1 Bright A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 N 1 A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 N 1 A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 N 1 A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 K 1 Bright A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 K 1 Bright A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 K 1 Bright A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 L 1 A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 L 1 A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 L 1 A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 MMM 1 A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		VIX8 NN 1 Bright A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 N 1 Bright A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 K 1 A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 K 1 A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 K 1 A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 L 1 Bright A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 L 1 Bright A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 L 1 Bright A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 M 1 A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 M 1 A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 M 1 A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 NNN 1 A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		VIX8 KK 1 Bright A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 K 1 Bright A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 L 1 A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 L 1 A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 L 1 A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 M 1 Bright A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 M 1 Bright A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 M 1 Bright A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 N 1 A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 N 1 A_FaceTarget
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		VIX8 N 1 A_FaceTarget
		TNT1 A 0 A_GiveInventory("VixenTeatrush",1)
		TNT1 A 0 A_CustomBulletAttack(32, 64, 1, 20, "RRPuff",0,CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("Leonard/PistolF",CHAN_7)
		TNT1 A 0 A_TakeInventory("VixenTeatrush",20)
		Goto TeleBitch
	Pain:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_TakeInventory("QueenVixenJumpKick",1)
		TNT1 A 0 A_TakeInventory("VixenTeatrush",20)
		VIX7 I 3 A_Jump(64,"FuckSee")
		VIX7 JKLMNO 3
		TNT1 A 0 A_Jump(48,"TeleBitch")
		Goto OhFuckMe
	TeleBitch:
		TNT1 A 0 A_PlaySound("vixen/tpot")
		VIXN A 6 A_UnSetShootable
		VIXN BC 6
		VIXN D 6 A_SetTranslucent(0.7,1)
		VIXN E 6 A_SetTranslucent(0.4,1)
		VIXN E 6 A_SetTranslucent(0.1,1)
		TNT1 A 0 A_SetTranslucent(0,1)
		VIXN AAAAAAAAAAAAAAAAAAAA 1 A_Chase(0,0,CHF_NOPLAYACTIVE)
		VIXN E 6 A_SetTranslucent(0.1,1)
		TNT1 A 0 A_PlaySound("Vixen/TeleIn")
		VIXN E 6 A_SetTranslucent(0.4,1)
		VIXN D 6 A_SetTranslucent(0.7,1)
		VIXN C 6 A_SetTranslucent(1,0)
		VIXN BA 6
		TNT1 A 0 A_SetShootable
		Goto FuckSee
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Scream
		VIXG A 5 A_NoBlocking
		VIXG BCDEFGH 5
		VIXG H 70 A_PlaySound("redneck/thud")
		VIXG H -1 A_KillMaster
		Stop
	}
}

Actor VixenBlast_4 : Vixenblast_2
{
	Damage 10
	States
	{
	Spawn:
		VIX2 UVW 4
		Loop
	}
}

Actor VixenBlast_5 : Vixenblast_3
{
	damage 9
	States
	{
	Spawn:
		VIX2 Z 4
		VIX3 AB 4
		Loop
	}
}

Actor VixenBlast_Q : VixenBlast { Speed 35 Damage 8 }
Actor QueenVixenJumpKick : Boolean { }
