Actor TurdMinion : SamsaraMonsterBeastTotalGib
{
	Obituary "%o got killed by pieces of crap thrown by a Turd Minion!"
	HitObituary "A turd minion gave major infections to %o!"
	Scale 0.3
	Radius 10
	Height 33
	Health 50
	Mass 110
	PainChance 50
	+FLOORCLIP
	+MISSILEMORE
	+MISSILEEVENMORE
	+NOINFIGHTING
	+NOBLOODDECALS
	Speed 4
	PainSound "Minion/Pain"
	DeathSound "leonard/xdeath"
	ActiveSound "Minion/Idle"
	SeeSound "Minion/See"
	Species "RedneckEnemies"
	Tag "Turd Minion"
	BloodType "LeonardBlood_RR"
	BloodColor "ba 2c 10"
	DamageFactor "Mace", 1.1
	DamageFactor "DragonClaw", 1.5
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	Monster
	States
	{
	Spawn:
		_URD R 0
		_URD R 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		_URD R 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		_URD R 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		_URD R 4 A_Look
		Loop
	See:
		_URD AA 2 A_Chase
		_URD BB 2 A_Chase("","",CHF_NOPLAYACTIVE)
		_URD CC 2 A_Chase
		_URD DD 2 A_Chase("","",CHF_NOPLAYACTIVE)
		_URD EE 2 A_Chase
		_URD FF 2 A_Chase("","",CHF_NOPLAYACTIVE)
		_URD GG 2 A_Chase
		_URD HH 2 A_Chase("","",CHF_NOPLAYACTIVE)
		_URD A 0 A_Jump(20,"JumpBitch")
		Loop
	JumpBitch:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		_URD S 2 A_PlaySound("Minion/Freakout")
		_URD TUVWXWVUTSTUVWXWVUTS 2
		_URD Y 4 A_Jump(100,"See")
		_URD Z 4
		_URD Y 0 A_Recoil(-6)
		_URD Y 4 ThrustThingZ(0,25,0,0)
		_URD "[" 3
	JumpingLoop:
		_URD A 1 A_CheckFloor("WTFIsThis")
		Loop
	WTFIsThis:
		_URD "[" 3
		_URD YZY 3
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto See
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		_URD IJKLMN 3 A_FaceTarget
		_URD O 3 A_CustomMissile("TurdCrapball",18,0,0)
		_URD QR 3
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto See
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		_URD A 0 A_Jump(64,"Melee2")
		_URD "[" 3 A_FaceTarget
		_URD A 3 A_FaceTarget
		_URD Z 3 A_CustomMeleeAttack(3*random(1,8))
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto See
	Melee2:
		TNT1 A 0 A_FaceTarget
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout",0,0,0)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout",0,0,45)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout",0,0,90)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout",0,0,135)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout",0,0,180)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout",0,0,225)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout",0,0,270)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout",0,0,315)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout",0,0,0)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout",0,0,45)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout",0,0,90)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout",0,0,135)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout",0,0,180)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout",0,0,225)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout",0,0,270)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout",0,0,315)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,0)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,45)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,90)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,135)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,180)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,225)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,270)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,315)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,0)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,45)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,90)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,135)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,180)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,225)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,270)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,315)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,0)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,45)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,90)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,135)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,180)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,225)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,270)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,315)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,0)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,45)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,90)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,135)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,180)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,225)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,270)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout",0,0,315)
		TNT1 A 0 A_Jump(20,2)
		TNT1 A 0 A_Die
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto See
   Pain:
		_URD A 0 A_Pain
		Goto See
   Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("TurdMinionHead",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("TurdMinionEye",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("TurdMinionlimb",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("TurdMinionlimb",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("TurdMinionlimb",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		TNT1 A 5 A_CustomMissile("TurdMinionlimb",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		Stop
	Death.LeonardDamage2:
	Death.LeonardDamage3:
		TNT1 A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
	Death.RRBullet:
	Death.LeonardDamage0:
	Death.LeonardDamage1:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
		TNT1 A -1 A_Jump(256,"Death")
		wait
	XDeathForLeonard:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1",1)
		TNT1 A -1 A_Jump(256,"Death")
		Stop
	Pain.ShrinkerDMG:
		_URD R 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdMinion_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		Stop
	}
}

actor TurdMinion_Shrink : TurdMinion
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			_URD R 10
			Goto See
		SpawnLoop:
			_URD R 4 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_URD A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_URD A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_URD B 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_URD B 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_URD C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_URD C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_URD D 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_URD D 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_URD E 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_URD E 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_URD F 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_URD F 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_URD G 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_URD G 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_URD H 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_URD H 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TurdMinion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			Loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor TurdMinion_ShrinkEffect : TurdMinion
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			_URD R 0
			_URD R 0 A_SetUserVar("user_scalex", scalex*65536.0)
			_URD R 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor TurdSwampMinion : TurdMinion
{
	Tag "Swamp Minion"
	Obituary "A Swamp Minion made %o swallow a toxic frog!"
	States
	{
	Spawn:
		_UR2 R 0
		_UR2 R 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		_UR2 R 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		_UR2 R 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		_UR2 R 4 A_Look
		Loop
	See:
		_UR2 AA 2 A_Chase("","",CHF_NOPLAYACTIVE)
		_UR2 BB 2 A_Chase
		_UR2 CC 2 A_Chase("","",CHF_NOPLAYACTIVE)
		_UR2 DD 2 A_Chase
		_UR2 EE 2 A_Chase("","",CHF_NOPLAYACTIVE)
		_UR2 FF 2 A_Chase
		_UR2 GG 2 A_Chase("","",CHF_NOPLAYACTIVE)
		_UR2 HH 2 A_Chase
		_UR2 A 0 A_Jump(20,"JumpBitch")
		Loop
	JumpBitch:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		_UR2 S 2 A_PlaySound("Minion/Freakout")
		_UR2 TUVWXWVUTSTUVWXWVUTS 2
		_UR2 Y 4 A_Jump(100,"see")
		_UR2 Z 4
		_UR2 Y 0 A_Recoil(-6)
		_UR2 Y 4 ThrustThingZ(0,25,0,0)
		_UR2 "[" 3
	JumpingLoop:
		_UR2 A 1 A_CheckFloor("WTFIsThis")
		Loop
	WTFIsThis:
		_UR2 "[" 3
		_UR2 YZY 3
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto See
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		_UR2 IJKLMN 3 A_FaceTarget
		_UR2 O 3 A_CustomMissile("TurdCrapFrog",18,0,0)
		_UR2 QR 3
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto See
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		_UR2 A 0 A_Jump(64,"Melee2")
		_UR2 "[" 3 A_FaceTarget
		_UR2 A 3 A_FaceTarget
		_UR2 Z 3 A_CustomMeleeAttack(3*random(1,8))
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto See
	Melee2:
		TNT1 A 0 A_FaceTarget
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout_2",0,0,0)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout_2",0,0,45)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout_2",0,0,90)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout_2",0,0,135)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout_2",0,0,180)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout_2",0,0,225)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout_2",0,0,270)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout_2",0,0,315)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout_2",0,0,0)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout_2",0,0,45)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout_2",0,0,90)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout_2",0,0,135)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout_2",0,0,180)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout_2",0,0,225)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout_2",0,0,270)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout_2",0,0,315)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,0)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,45)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,90)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,135)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,180)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,225)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,270)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,315)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,0)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,45)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,90)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,135)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,180)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,225)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,270)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,315)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,0)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,45)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,90)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,135)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,180)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,225)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,270)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,315)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,0)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,45)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,90)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,135)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,180)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,225)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,270)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_2",0,0,315)
		TNT1 A 0 A_Jump(20,2)
		TNT1 A 0 A_Die
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto see
	Pain:
		_UR2 A 0 A_Pain
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("TurdMinionHead_2",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("TurdMinionEye",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("TurdMinionlimb_2",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("TurdMinionlimb_2",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("TurdMinionlimb_2",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		TNT1 A 5 A_CustomMissile("TurdMinionlimb_2",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		Stop
	Pain.ShrinkerDMG:
		_UR2 R 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdSwampMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdSwampMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdSwampMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdSwampMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdSwampMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdSwampMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdSwampMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdSwampMinion_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		Stop
	}
}

actor TurdSwampMinion_Shrink : TurdSwampMinion
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			_UR2 R 10
			Goto See
		SpawnLoop:
			_UR2 R 4 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR2 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR2 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR2 B 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR2 B 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR2 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR2 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR2 D 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR2 D 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR2 E 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR2 E 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR2 F 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR2 F 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR2 G 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR2 G 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR2 H 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR2 H 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TurdSwampMinion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			Loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor TurdSwampMinion_ShrinkEffect : TurdSwampMinion
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			_UR2 R 0
			_UR2 R 0 A_SetUserVar("user_scalex", scalex*65536.0)
			_UR2 R 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor TurdLavaMinion : TurdMinion
{
	Tag "Lava Minion"
	Obituary "%o couldn't unstick the burning crap from a Lava Minion!"
	States
	{
	Spawn:
		_UR4 R 0
		_UR4 R 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		_UR4 R 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		_UR4 R 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		_UR4 R 4 A_Look
		Loop
	See:
		_UR4 AA 2 A_Chase
		_UR4 BB 2 A_Chase("","",CHF_NOPLAYACTIVE)
		_UR4 CC 2 A_Chase
		_UR4 DD 2 A_Chase("","",CHF_NOPLAYACTIVE)
		_UR4 EE 2 A_Chase
		_UR4 FF 2 A_Chase("","",CHF_NOPLAYACTIVE)
		_UR4 GG 2 A_Chase
		_UR4 HH 2 A_Chase("","",CHF_NOPLAYACTIVE)
		_UR4 A 0 A_Jump(20,"JumpBitch")
		Loop
	JumpBitch:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		_UR4 S 2 A_PlaySound("Minion/Freakout")
		_UR4 TUVWXWVUTSTUVWXWVUTS 2
		_UR4 Y 4 A_Jump(100,"see")
		_UR4 Z 4
		_UR4 Y 0 A_Recoil(-6)
		_UR4 Y 4 ThrustThingZ(0,25,0,0)
		_UR4 "[" 3
	JumpingLoop:
		_UR4 A 1 A_CheckFloor(1)
		Loop
	WTFIsThis:
		_UR4 "[" 3
		_UR4 YZY 3
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto See
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		_UR4 IJKLMN 3 A_FaceTarget
		_UR4 O 3 A_CustomMissile("TurdCrapOnFire",18,0,0)
		_UR4 QR 3
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto See
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		_UR4 A 0 A_Jump(64,"Melee2")
		_UR4 "[" 3 A_FaceTarget
		_UR4 A 3 A_FaceTarget
		_UR4 Z 3 A_CustomMeleeAttack(3*random(1,8))
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto See
	Melee2:
		TNT1 A 0 A_FaceTarget
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout_3",0,0,0)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout_3",0,0,45)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout_3",0,0,90)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout_3",0,0,135)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout_3",0,0,180)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout_3",0,0,225)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout_3",0,0,270)
		TNT1 AAAA 1 A_CustomMissile("TurdMinionFreakout_3",0,0,315)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout_3",0,0,0)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout_3",0,0,45)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout_3",0,0,90)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout_3",0,0,135)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout_3",0,0,180)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout_3",0,0,225)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout_3",0,0,270)
		TNT1 AA 1 A_CustomMissile("TurdMinionFreakout_3",0,0,315)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,0)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,45)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,90)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,135)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,180)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,225)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,270)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,315)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,0)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,45)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,90)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,135)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,180)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,225)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,270)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,315)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,0)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,45)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,90)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,135)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,180)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,225)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,270)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,315)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,0)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,45)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,90)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,135)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,180)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,225)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,270)
		TNT1 A 1 A_CustomMissile("TurdMinionFreakout_3",0,0,315)
		TNT1 A 0 A_Jump(20,2)
		TNT1 A 0 A_Die
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto See
	Pain:
		_UR4 A 0 A_Pain
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("TurdMinionHead_3",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("TurdMinionEye",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("TurdMinionlimb_3",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("TurdMinionlimb_3",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("TurdMinionlimb_3",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		TNT1 A 5 A_CustomMissile("TurdMinionlimb_3",0+Random(20,50),0+Random(25,-25),0+Random(0,370))
		Stop
	Pain.ShrinkerDMG:
		_UR4 R 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdLavaMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdLavaMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdLavaMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdLavaMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdLavaMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdLavaMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdLavaMinion_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("TurdLavaMinion_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		Stop
	}
}

actor TurdLavaMinion_Shrink : TurdLavaMinion
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			_UR4 R 10
			Goto See
		SpawnLoop:
			_UR4 R 4 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR4 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR4 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR4 B 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR4 B 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR4 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR4 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR4 D 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR4 D 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR4 E 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR4 E 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR4 F 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR4 F 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR4 G 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR4 G 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR4 H 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			_UR4 H 2 A_Chase("","",CHF_NOPLAYACTIVE)
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TurdLavaMinion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			Loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor TurdLavaMinion_ShrinkEffect : TurdLavaMinion
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			_UR4 R 0
			_UR4 R 0 A_SetUserVar("user_scalex", scalex*65536.0)
			_UR4 R 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor TurdCrapball
{
	Scale 0.3
	Height 6
	Radius 3
	Speed 25
	Damage (8)
	+MISSILE
	+STRIFEDAMAGE
	PROJECTILE
	States
	{
	Spawn:
		U_RG ABCD 3
		Loop
	Death:
		TNT1 A 5
		Stop
	}
}

Actor TurdCrapFrog : TurdCrapball
{
	DeathSound "Frog/Toss"
	DamageType "Poison"
	PoisonDamage 2
	States
	{
	Spawn:
		_URG PQRSTU 3
		Loop
	}
}

Actor TurdCrapOnFire : TurdCrapball
{
	DamageType "Fire"
	States
	{
	Spawn:
		_URG VWXY 3
		Loop
	}
}

Actor TurdMinionFreakout
{
	Scale 0.3
	Speed 0.8
	Damage (Random((Random(1,2)),0))
	+MISSILE
	+NOCLIP
	PROJECTILE
	States
	{
	Spawn:
		_URD X 2
		Stop
	}
}

Actor TurdMinionFreakout_2 : TurdMinionFreakout
{
	States
	{
	Spawn:
		_UR2 X 2
		Stop
	}
}

Actor TurdMinionFreakout_3 : TurdMinionFreakout
{
	States
	{
	Spawn:
		_UR4 X 2
		Stop
	}
}

Actor TurdMinionHead
{
	Scale 0.2
	Radius 6
	Height 5
	Speed 10
	+MISSILE
	+CLIENTSIDEONLY
	-SOLID
	-NOGRAVITY
	States
	{
	Spawn:
		_URG ABCDE 4
		Loop
	Death:
		TNT1 A 5
		Stop
	}
}

Actor TurdMinionHead_2 : TurdMinionHead
{
	States
	{
	Spawn:
		_UR3 ABCDE 4
		Loop
	}
}

Actor TurdMinionHead_3 : TurdMinionHead
{
	States
	{
	Spawn:
		_UR5 ABCDE 4
		Loop
	}
}

Actor TurdMinionEye : TurdMinionHead
{
	Scale 0.15
	States
	{
	Spawn:
		_URG FGHIJ 4
		Loop
	}
}

Actor TurdMinionlimb : TurdMinionHead
{
	Scale 0.29
	States
	{
	Spawn:
		_URG KLMNO 4
		Loop
	}
}

Actor TurdMinionlimb_2 : TurdMinionlimb
{
	States
	{
	Spawn:
		_UR3 KLMNO 4
		Loop
	}
}

Actor TurdMinionlimb_3 : TurdMinionlimb
{
	States
	{
	Spawn:
		_UR5 KLMNO 4
		Loop
	}
}

actor BrutalRedOrgan_brownalt : BrutalRedOrgan { Translation "16:47=48:79", "176:191=48:79" }
actor BrutalSkull_brownalt : BrutalSkull { Translation "16:47=48:79", "176:191=48:79" }