/*Weapon index
200 = Default, launches animation test
201 = PP7
202 = DD44 Dostovei
203 = Dual DD44 Dostovei
204 = Klobb
205 = Dual Klobb
206 = KF7 Soviet
207 = ZMG
208 = Dual ZMG
209 = D5K Deutsche
210 = Dual D5K Deutsche
211 = Phantom
212 = Dual Phantom
213 = AR33 Assault Rifle
214 = Dual AR33
215 = RCP-90
216 = Dual RCP-90
217 = Automatic Shotgun
218 = Sniper Rifle
219 = Cougar Magnum
220 = Dual Cougar Magnum
221 = Moonraker Laser
222 = Dual Moonraker
223 = Grenade Launcher
224 = Rocket Launcher
225 = Siberian Combo
226 = Xenia Combo
227 = Oddjob Hat Throw
228 = Silver PP7

Use Goldeneye_GrenadeThrower Token for enemies who throw grenades
*/

Actor Goldfinger_EnemyBase : Goldeneye_EnemyBase
{
	States
	{
		Spawn:
			GF00 AA 0 A_UnsetShootable
			GF00 A 2
		Idle:
		Spawn2:
			GF00 A 0 A_GiveInventory("Goldeneye_DecAnimation_Spawn2")
			GF00 A 0 ACS_NamedExecuteWithResult("GoldeneyeUpdateAppearance") //This has to be called once
			GF00 A 0 A_SetShootable
			GF00 A 0 A_JumpIfInventory("Goldeneye_DualWield",1,"SpawnDual")	
			GF00 A 0 A_Jump(36, "Walking")
			GF00 A 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 B 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 B 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 C 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 C 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 D 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 D 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 E 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 E 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 F 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 F 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 G 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 G 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 H 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 H 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 I 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 I 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 J 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 J 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 I 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 I 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 H 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 H 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 G 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 G 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 F 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 F 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 E 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 E 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 D 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 D 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 C 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 C 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 B 0 A_LookEx(0, 0, 0, 0, 180, "See")
			GF00 B 6 A_Jump(4, "IdleAdjustCrotch", "IdleScratchButt", "IdleScratchLeg", "IdleYawning", "IdleSwatFlies") GF00 A 0 A_LookEx(0, 0, 0, 0, 180, "See")
			Loop
		Walking:
			GF06 A 0 A_GiveInventory("Goldeneye_DecAnimation_Walking")
			GF06 A 6 A_Wander GF06 B 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GF06 B 6 A_Wander GF06 C 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GF06 C 6 A_Wander GF06 D 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GF06 D 6 A_Wander GF06 E 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GF06 E 6 A_Wander GF06 F 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GF06 F 6 A_Wander GF06 A 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GF06 G 6 A_Wander GF06 A 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GF06 H 6 A_Wander GF06 A 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GF06 I 6 A_Wander GF06 A 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			GF06 J 6 A_Wander GF06 A 0 A_LookEx(0, 0, 0, 0, 180, "See") "####" "#" 0 A_Recoil(-0.25)
			Loop			
		SpawnDual:
			GF84 A 0 A_GiveInventory("Goldeneye_DecAnimation_SpawnDual")
			GF84 ABCDEFGHIJKLMLJIHGFEDCB 6 A_LookEx(0, 0, 0, 0, 180, "See")
			Loop
		IdleAdjustCrotch:
			GF01 A 0 A_GiveInventory("Goldeneye_DecAnimation_IdleAdjustCrotch")
			GF01 A 6 A_LookEx(0, 0, 0, 0, 180, "See") GF01 B 0 A_Stop
			GF01 B 6 A_LookEx(0, 0, 0, 0, 180, "See") GF01 C 0 A_Stop
			GF01 C 6 A_LookEx(0, 0, 0, 0, 180, "See") GF01 D 0 A_Stop
			GF01 D 6 A_LookEx(0, 0, 0, 0, 180, "See") GF01 E 0 A_Stop
			GF01 E 6 A_LookEx(0, 0, 0, 0, 180, "See") GF01 F 0 A_Stop
			GF01 F 6 A_LookEx(0, 0, 0, 0, 180, "See") GF01 G 0 A_Stop
			GF01 G 6 A_LookEx(0, 0, 0, 0, 180, "See") GF01 H 0 A_Stop
			GF01 H 6 A_LookEx(0, 0, 0, 0, 180, "See") GF01 I 0 A_Stop
			GF01 I 6 A_LookEx(0, 0, 0, 0, 180, "See") GF01 J 0 A_Stop
			GF01 J 6 A_LookEx(0, 0, 0, 0, 180, "See") GF01 A 0 A_Stop
			Goto Spawn2
		IdleScratchButt:
			GF02 A 0 A_GiveInventory("Goldeneye_DecAnimation_IdleScratchButt")
			GF02 A 11 A_LookEx(0, 0, 0, 0, 180, "See") GF02 B 0 A_Stop
			GF02 B 11 A_LookEx(0, 0, 0, 0, 180, "See") GF02 C 0 A_Stop
			GF02 C 11 A_LookEx(0, 0, 0, 0, 180, "See") GF02 D 0 A_Stop
			GF02 D 11 A_LookEx(0, 0, 0, 0, 180, "See") GF02 E 0 A_Stop
			GF02 E 11 A_LookEx(0, 0, 0, 0, 180, "See") GF02 F 0 A_Stop
			GF02 F 11 A_LookEx(0, 0, 0, 0, 180, "See") GF02 G 0 A_Stop
			GF02 G 11 A_LookEx(0, 0, 0, 0, 180, "See") GF02 H 0 A_Stop
			GF02 H 11 A_LookEx(0, 0, 0, 0, 180, "See") GF02 I 0 A_Stop
			GF02 I 11 A_LookEx(0, 0, 0, 0, 180, "See") GF02 J 0 A_Stop 
			GF02 J 11 A_LookEx(0, 0, 0, 0, 180, "See") GF02 K 0 A_Stop
			GF02 K 11 A_LookEx(0, 0, 0, 0, 180, "See") GF02 A 0 A_Stop
			Goto Spawn2
		IdleScratchLeg:
			GF03 A 0 A_GiveInventory("Goldeneye_DecAnimation_IdleScratchLeg")
			GF03 A 11 A_LookEx(0, 0, 0, 0, 180, "See") GF03 B 0 A_Stop
			GF03 B 11 A_LookEx(0, 0, 0, 0, 180, "See") GF03 C 0 A_Stop
			GF03 C 11 A_LookEx(0, 0, 0, 0, 180, "See") GF03 D 0 A_Stop
			GF03 D 11 A_LookEx(0, 0, 0, 0, 180, "See") GF03 E 0 A_Stop
			GF03 E 11 A_LookEx(0, 0, 0, 0, 180, "See") GF03 F 0 A_Stop
			GF03 F 11 A_LookEx(0, 0, 0, 0, 180, "See") GF03 G 0 A_Stop
			GF03 G 11 A_LookEx(0, 0, 0, 0, 180, "See") GF03 H 0 A_Stop
			GF03 H 11 A_LookEx(0, 0, 0, 0, 180, "See") GF03 I 0 A_Stop
			GF03 I 11 A_LookEx(0, 0, 0, 0, 180, "See") GF03 J 0 A_Stop
			GF03 J 11 A_LookEx(0, 0, 0, 0, 180, "See") GF03 K 0 A_Stop
			GF03 K 11 A_LookEx(0, 0, 0, 0, 180, "See") GF03 L 0 A_Stop
			GF03 L 11 A_LookEx(0, 0, 0, 0, 180, "See") GF03 M 0 A_Stop
			GF03 M 11 A_LookEx(0, 0, 0, 0, 180, "See") GF03 N 0 A_Stop
			GF03 N 11 A_LookEx(0, 0, 0, 0, 180, "See") GF03 O 0 A_Stop
			GF03 O 11 A_LookEx(0, 0, 0, 0, 180, "See") GF03 P 0 A_Stop
			GF03 P 11 A_LookEx(0, 0, 0, 0, 180, "See") GF03 A 0 A_Stop
			Goto Spawn2
		IdleYawning:
			GF05 A 0 A_GiveInventory("Goldeneye_DecAnimation_IdleYawning")
			GF05 A 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 B 0 A_Stop
			GF05 B 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 C 0 A_Stop
			GF05 C 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 D 0 A_Stop
			GF05 D 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 E 0 A_Stop
			GF05 E 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 F 0 A_Stop
			GF05 F 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 G 0 A_Stop
			GF05 G 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 H 0 A_Stop
			GF05 H 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 I 0 A_Stop
			GF05 I 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 J 0 A_Stop 
			GF05 J 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 K 0 A_Stop
			GF05 K 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 L 0 A_Stop
			GF05 L 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 M 0 A_Stop
			GF05 M 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 N 0 A_Stop
			GF05 N 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 O 0 A_Stop
			GF05 O 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 P 0 A_Stop
			GF05 P 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 Q 0 A_Stop
			GF05 Q 11 A_LookEx(0, 0, 0, 0, 180, "See") GF05 A 0 A_Stop
			Goto Spawn2
		IdleSwatFlies:
			GF04 A 0 A_GiveInventory("Goldeneye_DecAnimation_IdleSwatFlies")
			GF04 A 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 B 0 A_Stop
			GF04 B 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 C 0 A_Stop
			GF04 C 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 D 0 A_Stop
			GF04 D 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 E 0 A_Stop
			GF04 E 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 F 0 A_Stop
			GF04 F 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 G 0 A_Stop
			GF04 G 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 H 0 A_Stop
			GF04 H 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 I 0 A_Stop
			GF04 I 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 J 0 A_Stop 
			GF04 J 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 K 0 A_Stop
			GF04 K 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 L 0 A_Stop
			GF04 L 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 M 0 A_Stop
			GF04 M 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 N 0 A_Stop
			GF04 N 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 O 0 A_Stop
			GF04 O 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 P 0 A_Stop
			GF04 P 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 Q 0 A_Stop
			GF04 Q 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 R 0 A_Stop
			GF04 R 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 S 0 A_Stop
			GF04 S 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 T 0 A_Stop
			GF04 T 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 U 0 A_Stop
			GF04 U 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 V 0 A_Stop
			GF04 V 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 W 0 A_Stop
			GF04 W 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 X 0 A_Stop
			GF04 X 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 Y 0 A_Stop
			GF04 Y 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 Z 0 A_Stop
			GF04 Z 11 A_LookEx(0, 0, 0, 0, 180, "See") GF04 A 0 A_Stop
			Goto Spawn2
		See:
		SeeContinue:
			GF33 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			TNT1 A 0 A_GiveInventory("Goldeneye_DecAnimation_Unfreeze")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_EnemyTwoHanded",1,"SeeTwoHand")
			TNT1 A 0 A_Jump(256,"SeeSingleDual","SprintSingleDual")
			Goto SeeSingleDual
		SeeSingleDual:
			GF11 A 0 A_GiveInventory("Goldeneye_DecAnimation_SeeSingleDual")
			GF11 A 6 A_Chase("","Missile") GF11 B 0 A_Recoil(-1)
			GF11 B 6 A_Chase("","Missile") GF11 C 0 A_Recoil(-1)
			GF11 C 6 A_Chase("","Missile") GF11 D 0 A_Recoil(-1)
			GF11 D 6 A_Chase("","Missile") GF11 E 0 A_Recoil(-1)
			GF11 E 6 A_Chase("","Missile") GF11 F 0 A_Recoil(-1)
			GF11 F 6 A_Chase("","Missile") GF11 G 0 A_Recoil(-1)
			GF11 G 6 A_Chase("","Missile") GF11 A 0 A_Recoil(-1)
			Goto See
		SprintSingleDual:
			GF12 A 0 A_GiveInventory("Goldeneye_DecAnimation_SprintSingleDual")
			GF12 A 6 A_Chase("","Missile") GF12 B 0 A_Recoil(-1)
			GF12 B 6 A_Chase("","Missile") GF12 C 0 A_Recoil(-1)
			GF12 C 6 A_Chase("","Missile") GF12 D 0 A_Recoil(-1)
			GF12 D 6 A_Chase("","Missile") GF12 E 0 A_Recoil(-1)
			GF12 E 6 A_Chase("","Missile") GF12 F 0 A_Recoil(-1)
			GF12 F 6 A_Chase("","Missile") GF12 A 0 A_Recoil(-1)
			Goto See		
		SeeTwoHand:
			GF13 A 0 A_GiveInventory("Goldeneye_DecAnimation_SeeTwoHand")
			GF13 A 6 A_Chase("","Missile") GF13 B 0 A_Recoil(-1)
			GF13 B 6 A_Chase("","Missile") GF13 C 0 A_Recoil(-1)
			GF13 C 6 A_Chase("","Missile") GF13 D 0 A_Recoil(-1)
			GF13 D 6 A_Chase("","Missile") GF13 E 0 A_Recoil(-1)
			GF13 E 6 A_Chase("","Missile") GF13 F 0 A_Recoil(-1)
			GF13 F 6 A_Chase("","Missile") GF13 A 0 A_Recoil(-1)
			Loop
		Missile:
			TNT1 A 0 A_TakeInventory("GoldeneyeEnemyKillAttack")
			TNT1 A 0 A_Stop
			TNT1 A 0 A_JumpIfInventory("Goldeneye_BodyPart",17,2)
			TNT1 A 0 A_JumpIfInventory("Goldeneye_BodyPart",16,"FireOddJob")
			TNT1 A 0 A_Jump(224,2)
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GrenadeThrower",1,"ThrowGrenade")  
			TNT1 A 0 A_JumpIfInventory("Goldeneye_DualWield",1,"FireSingleHandedDual")	
			TNT1 A 0 A_JumpIfInventory("Goldeneye_EnemyTwoHanded",1,"FireTwoHanded")
			Goto FireSingleHanded
		ThrowGrenade:
			GF34 A 0 A_GiveInventory("Goldeneye_DecAnimation_ThrowGrenade")
			GF34 AB 12 A_FaceTarget
			GF34 C 0 ACS_NamedExecuteWithResult("Goldeneye_DrawGrenade")
			GF34 CDEFGHIJKL 12 A_FaceTarget
			GF34 M 0 ACS_NamedExecuteWithResult("Goldeneye_DrawGrenade",1)
			GF34 M 0 A_CustomMissile("Goldeneye_EnemyGrenade",36,8,0,CMF_AIMDIRECTION)		
			GF34 MNOPQR 12 A_FaceTarget
			Goto See		
		FireSingleHanded:
			TNT1 A 0 A_Jump(256, "FireSingleHandedStepForward","FireSingleHandedKneel")
			Goto FireSingleHandedStepForward
		FireSingleHandedStepForward:
			GF15 A 0 A_SetArg(0,40)
			GF15 A 0 A_SetArg(1,5)
			GF15 A 0 A_GiveInventory("Goldeneye_DecAnimation_FireStepForward")
			GF15 ABCDE 4 A_FaceTarget
			GF15 F 0 ACS_NamedExecuteWithResult("Goldfinger_EnemyAttacker",0,4)
			GF15 FGH 4 A_FaceTarget
			GF15 I 0 A_Jump(128, "FireSingleHandedStepForwardEnd")		
			GF15 IJK 4 A_FaceTarget
			GF15 F 0 A_GiveInventory("Goldeneye_DecAnimation_FireStepForwardLoop")
			GF15 FGH 4 A_FaceTarget
			GF15 I 0 A_Jump(128, "FireSingleHandedStepForwardEnd")
			GF15 IJK 4 A_FaceTarget
			GF15 F 0 A_GiveInventory("Goldeneye_DecAnimation_FireStepForwardLoop")
			GF15 FGH 4 A_FaceTarget
			GF15 I 0 A_Jump(128, "FireSingleHandedStepForwardEnd")			
			GF15 IJK 4 A_FaceTarget
			GF15 F 0 A_GiveInventory("Goldeneye_DecAnimation_FireStepForwardLoop")
			GF15 FGH 4 A_FaceTarget
		FireSingleHandedStepForwardEnd:
			GF15 I 0 A_GiveInventory("Goldeneye_DecAnimation_FireStepForwardEnd")
			GF15 I 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GF15 IJKLMNOPQRSTUVW 4
			GF15 A 0
			Goto See
		FireSingleHandedKneel:
			GF16 A 0 A_SetArg(0,28)
			GF16 A 0 A_SetArg(1,5)
			GF16 A 0 A_GiveInventory("Goldeneye_DecAnimation_FireKneelOneHanded")
			GF16 ABCDEFGHIJKLMNOP 4 A_FaceTarget
			GF16 Q 0 ACS_NamedExecuteWithResult("Goldfinger_EnemyAttacker",0,12)
			GF16 QRST 4 A_FaceTarget
			GF16 U 0 A_Jump(128, "FireSingleHandedKneelEnd")
			GF16 UVW 4 A_FaceTarget
			GF16 Q 0 A_GiveInventory("Goldeneye_DecAnimation_FireKneelOneHandedLoop")
			GF16 QRST 4 A_FaceTarget
			GF16 U 0 A_Jump(128, "FireSingleHandedKneelEnd")
			GF16 UVW 4 A_FaceTarget
			GF16 Q 0 A_GiveInventory("Goldeneye_DecAnimation_FireKneelOneHandedLoop")
			GF16 QRST 4 A_FaceTarget
			GF16 U 0 A_Jump(128, "FireSingleHandedKneelEnd")
			GF16 UVW 4 A_FaceTarget
			GF16 Q 0 A_GiveInventory("Goldeneye_DecAnimation_FireKneelOneHandedLoop")
			GF16 QRST 4 A_FaceTarget
		FireSingleHandedKneelEnd:
			GF16 U 0 A_GiveInventory("Goldeneye_DecAnimation_FireKneelOneHandedEnd")
			GF16 U 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GF16 UVWXYZ 4
			GF17 ABCDEFGHIJKLMNOPQ 3
			GF16 A 0
			Goto See
		FireSingleHandedDual:
			TNT1 A 0 A_Jump(256, "FireSingleHandedStepForward", "FireSingleHandedKneel", "FireSingleHandedDualStand", "FireSingleHandedDualKneel", "FireSingleHandedDualCrossKneel", "FireSingleHandedDualWalk","FireSingleHandedDualRun")
			Goto FireSingleHandedDualStand
		FireSingleHandedDualStand:
			GF29 A 0 A_SetArg(0,40)
			GF29 A 0 A_SetArg(1,5)
			GF29 A 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsStand")
			GF29 ABCDE 4 A_FaceTarget
			GF29 F 0 ACS_NamedExecuteWithResult("Goldfinger_EnemyAttacker",1)
			GF29 FGHI 4 A_FaceTarget
			GF29 F 0 A_Jump(128, "FireSingleHandedDualStandEnd")
			GF29 F 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsStandLoop")
			GF29 FGHI 4 A_FaceTarget
			GF29 F 0 A_Jump(128, "FireSingleHandedDualStandEnd")
			GF29 F 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsStandLoop")
			GF29 FGHI 4 A_FaceTarget
		FireSingleHandedDualStandEnd:
			GF29 J 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsStandEnd")
			GF29 J 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GF29 JKLM 4
			Goto See
		FireSingleHandedDualKneel:
			GF30 A 0 A_SetArg(0,28)
			GF30 A 0 A_SetArg(1,5)
			GF30 A 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsKneel")
			GF30 ABCDEF 4 A_FaceTarget
			GF29 G 0 ACS_NamedExecuteWithResult("Goldfinger_EnemyAttacker",1)
			GF30 GHI 4 A_FaceTarget
			GF30 J 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GF30 JKL 4 A_FaceTarget
			GF30 M 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GF30 G 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsKneelLoop")
			GF30 GHI 4 A_FaceTarget
			GF30 J 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GF30 JKL 4 A_FaceTarget
			GF30 M 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GF30 G 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsKneelLoop")
			GF30 GHI 4 A_FaceTarget
			GF30 J 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GF30 JKL 4 A_FaceTarget
			GF30 M 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
		FireSingleHandedDualKneelEnd:
			GF30 M 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsKneelEnd")
			GF30 M 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GF30 MNOPQ 4
			Goto See
		FireSingleHandedDualCrossKneel:
			GF31 A 0 A_SetArg(0,28)
			GF31 A 0 A_SetArg(1,-5)
			GF31 A 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsCrossKneel")
			GF31 ABCDEF 4 A_FaceTarget
			GF31 G 0 ACS_NamedExecuteWithResult("Goldfinger_EnemyAttacker",1)
			GF31 GHIH 4 A_FaceTarget
			GF31 G 0 A_Jump(64,"FireSingleHandedDualKneelEnd")
			GF31 G 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsCrossKneelLoop")
			GF31 GHIH 4 A_FaceTarget
			GF31 G 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GF31 G 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsCrossKneelLoop")
			GF31 GHIH 4 A_FaceTarget
			GF31 G 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GF31 G 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsCrossKneelLoop")
			GF31 GHIH 4 A_FaceTarget
			GF31 G 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GF31 G 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsCrossKneelLoop")
			GF31 GHIH 4 A_FaceTarget
			GF31 G 0 A_Jump(128,"FireSingleHandedDualKneelEnd")
			GF31 G 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsCrossKneelLoop")
			GF31 GHIH 4 A_FaceTarget
		FireSingleHandedDualCrossKneelEnd:
			GF31 J 0 A_GiveInventory("Goldeneye_DecAnimation_FireBothGunsCrossKneelEnd")
			GF31 J 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GF31 JKLMN 6
			Goto See
		FireSingleHandedDualWalk:
			GF32 A 0 A_SetArg(0,40)
			GF32 A 0 A_SetArg(1,5)
			GF32 A 0 A_GiveInventory("Goldeneye_DecAnimation_FireWalkBothGuns")
			GF32 A 0 ACS_NamedExecuteWithResult("Goldfinger_EnemyAttacker",1)
			GF32 A 0 A_Recoil(-0.25) GF32 A 0 A_FaceTarget
			GF32 A 6
			GF32 B 0 A_Recoil(-0.25) GF32 B 0 A_FaceTarget
			GF32 B 6
			GF32 C 0 A_Recoil(-0.25) GF32 C 0 A_FaceTarget
			GF32 C 6
			GF32 D 0 A_Recoil(-0.25) GF32 D 0 A_FaceTarget
			GF32 D 6
			GF32 E 0 A_Recoil(-0.25) GF32 E 0 A_FaceTarget
			GF32 E 6
			GF32 F 0 A_Recoil(-0.25) GF32 F 0 A_FaceTarget
			GF32 F 6
			GF32 G 0 A_Recoil(-0.25) GF32 G 0 A_FaceTarget
			GF32 G 6
			GF32 H 0 A_Recoil(-0.25) GF32 H 0 A_FaceTarget
			GF32 H 6
			GF32 I 0 A_Recoil(-0.25) GF32 I 0 A_FaceTarget
			GF32 I 6
			GF32 J 0 A_Recoil(-0.25) GF32 J 0 A_FaceTarget
			GF32 J 6 A_GiveInventory("GoldeneyeEnemyKillAttack")
			Goto See
		FireSingleHandedDualRun:
			GF33 A 0 A_SetArg(0,40)
			GF33 A 0 A_SetArg(1,5)
			GF33 A 0 A_GiveInventory("Goldeneye_DecAnimation_RunBothFire")
			GF33 A 0 ACS_NamedExecuteWithResult("Goldfinger_EnemyAttacker",1)
		FireSingleHandedDualRunLoop:
			GF33 A 0 A_Recoil(-1) GF33 A 0 A_FaceTarget
			GF33 A 6
			GF33 B 0 A_Recoil(-1) GF33 B 0 A_FaceTarget
			GF33 B 6
			GF33 C 0 A_Recoil(-1) GF33 C 0 A_FaceTarget
			GF33 C 6
			GF33 D 0 A_Recoil(-1) GF33 D 0 A_FaceTarget
			GF33 D 6
			GF33 E 0 A_Recoil(-1) GF33 E 0 A_FaceTarget
			GF33 E 6
			GF33 F 0 A_Recoil(-1) GF33 F 0 A_FaceTarget
			GF33 F 6
			GF33 G 0 A_Recoil(-1) GF33 G 0 A_FaceTarget
			GF33 G 6
			GF33 A 0 A_Jump(128,"FireSingleHandedDualRunLoop")
			GF33 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			Goto See			
		FireTwoHanded:
			TNT1 A 0 A_Jump(256, "FireTwoHandedAimBow", "FireTwoHandedAimHip", "FireTwoHandedAimToFire", "FireTwoHandedCrouch", "FireTwoHandedJumpToLeft", "FireTwoHandedJumpToRight", "FireTwoHandedRollLeft", "FireTwoHandedRollRight", "FireTwoHandedRun")
			Goto FireTwoHandedAimBow
		FireTwoHandedAimBow:
			GF18 A 0 A_SetArg(0,40)
			GF18 A 0 A_SetArg(1,5)
			GF18 A 0 A_GiveInventory("Goldeneye_DecAnimation_AimBow")
			GF18 ABCDE 6 A_FaceTarget
			GF18 F 0 ACS_NamedExecuteWithResult("Goldfinger_EnemyAttacker")
			GF18 FGFGFG 6 A_FaceTarget
			GF18 H 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GF18 HIJK 6 A_FaceTarget
			Goto See
		FireTwoHandedAimHip:
			GF19 A 0 A_SetArg(0,32)
			GF19 A 0 A_SetArg(1,5)
			GF19 A 0 A_GiveInventory("Goldeneye_DecAnimation_AimHip")
			GF19 ABCDE 6 A_FaceTarget
			GF19 F 0 ACS_NamedExecuteWithResult("Goldfinger_EnemyAttacker")
			GF18 FGFGFGFG 6 A_FaceTarget
			GF19 H 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GF19 HIJKL 6 A_FaceTarget
			Goto See
		FireTwoHandedAimToFire:
			GF20 A 0 A_SetArg(0,40)
			GF20 A 0 A_SetArg(1,7)
			GF20 A 0 A_GiveInventory("Goldeneye_DecAnimation_AimToFire")
			GF20 ABCDEFG 6 A_FaceTarget
			GF20 F 0 ACS_NamedExecuteWithResult("Goldfinger_EnemyAttacker")
			GF20 FGFGFGHI 6 A_FaceTarget
			GF20 J 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GF20 JKLMN 6 A_FaceTarget
			Goto See
		FireTwoHandedCrouch:
			GF21 A 0 A_SetArg(0,28)
			GF21 A 0 A_SetArg(1,5)
			GF21 A 0 A_GiveInventory("Goldeneye_DecAnimation_CrouchFire")
			GF21 ABCDEFG 6 A_FaceTarget
			GF21 H 0 ACS_NamedExecuteWithResult("Goldfinger_EnemyAttacker")
			GF21 HIHIHI 6 A_FaceTarget
			GF21 H 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GF21 HJKLMNOP 6 A_FaceTarget
			Goto See
		FireTwoHandedJumpToLeft:
			GF27 A 0 A_SetArg(0,40)
			GF27 A 0 A_SetArg(1,5)
			GF27 A 0 A_GiveInventory("Goldeneye_DecAnimation_JumpToLeftFire")
			GF27 ABCDEF 6 A_FaceTarget	
			GF27 G 0 A_ChangeVelocity(0,4,0, CVF_Relative)
			GF27 GHIJKL 6 A_FaceTarget
			GF27 M 0 ACS_NamedExecuteWithResult("Goldfinger_EnemyAttacker")
			GF27 MNO 6 A_FaceTarget
			GF27 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GF27 PQR 6 A_FaceTarget
			Goto See
		FireTwoHandedJumpToRight:
			GF28 A 0 A_SetArg(0,40)
			GF28 A 0 A_SetArg(1,5)
			GF28 A 0 A_GiveInventory("Goldeneye_DecAnimation_JumpToRightFire")
			GF28 ABCDEFGH 6 A_FaceTarget
			GF28 I 0 A_ChangeVelocity(0,-4,0, CVF_Relative)
			GF28 IJKLMNOP 6 A_FaceTarget
			GF28 Q 0 ACS_NamedExecuteWithResult("Goldfinger_EnemyAttacker")
			GF28 QRSTUV 6 A_FaceTarget
			GF28 W 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GF28 WXYZ 6 A_FaceTarget
			Goto See
		FireTwoHandedRollLeft:
			GF23 A 0 A_SetArg(0,28)
			GF23 A 0 A_SetArg(1,5)
			GF23 A 0 A_GiveInventory("Goldeneye_DecAnimation_RollLeftFire")
			GF23 ABCDEFGH 6 A_FaceTarget
			GF23 I 0 A_ChangeVelocity(0,4,0, CVF_Relative)
			GF23 IJKLMNOPQRS 6 A_FaceTarget
			GF23 T 0 ACS_NamedExecuteWithResult("Goldfinger_EnemyAttacker")
			GF23 TUTUTUVWX 6 A_FaceTarget
			GF23 YZ 6 A_FaceTarget
			GF24 A 6 A_FaceTarget
			GF24 B 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GF24 BCDEF 6 A_FaceTarget
			Goto See
		FireTwoHandedRollRight:
			GF25 A 0 A_SetArg(0,20)
			GF25 A 0 A_SetArg(1,5)
			GF25 A 0 A_GiveInventory("Goldeneye_DecAnimation_RollRightFire")
			GF25 ABCDEF 6 A_FaceTarget
			GF25 G 0 A_ChangeVelocity(0,-4,0, CVF_Relative)
			GF25 GHIJKLMNO 6 A_FaceTarget
			GF25 P 0 ACS_NamedExecuteWithResult("Goldfinger_EnemyAttacker")
			GF25 PRVXZ 6 A_FaceTarget
			GF26 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			GF26 ABC 6 A_FaceTarget
			GF26 DF 6 A_FaceTarget
			Goto See
		FireTwoHandedRun:
			GF33 A 0 A_SetArg(0,34)
			GF33 A 0 A_SetArg(1,5)
			GF33 A 0 A_GiveInventory("Goldeneye_DecAnimation_RunFire")
			GF33 A 0 ACS_NamedExecuteWithResult("Goldfinger_EnemyAttacker")
		FireTwoHandedRunLoop:
			GF33 A 0 A_Recoil(-1) GF33 A 0 A_FaceTarget
			GF33 A 6
			GF33 B 0 A_Recoil(-1) GF33 B 0 A_FaceTarget
			GF33 B 6
			GF33 C 0 A_Recoil(-1) GF33 C 0 A_FaceTarget
			GF33 C 6
			GF33 D 0 A_Recoil(-1) GF33 D 0 A_FaceTarget
			GF33 D 6
			GF33 E 0 A_Recoil(-1) GF33 E 0 A_FaceTarget
			GF33 E 6
			GF33 F 0 A_Recoil(-1) GF33 F 0 A_FaceTarget
			GF33 F 6
			GF22 A 0 A_Jump(128,"FireTwoHandedRunLoop")
			GF22 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			Goto See
		FireOddJob:
			TNT1 A 0 A_Jump(256, "FireOddJobStepForward","FireOddJobKneel")
			Goto FireOddJobStepForward
		FireOddJobStepForward:
			GF15 A 0 A_GiveInventory("Goldeneye_DecAnimation_RemoveHat")
			GF15 A 0 A_SetArg(0,40)
			GF15 A 0 A_SetArg(1,5)
			GF15 A 0 A_GiveInventory("Goldeneye_OddJob_AttachHatGun")
			GF15 A 0 A_GiveInventory("Goldeneye_DecAnimation_FireStepForward")
			GF15 ABCDE 4 A_FaceTarget
			GF15 F 0 A_GiveInventory("Goldeneye_DecAnimation_RemoveHat")
			GF15 F 0 A_CustomMissile("Goldeneye_OddJobHat",28,5,0)
			GF15 F 0 A_GiveInventory("Goldeneye_DecAnimation_ClearGun")
			GF15 FGH 4 A_FaceTarget
		FireOddJobStepForwardEnd:
			GF15 I 0 A_GiveInventory("Goldeneye_DecAnimation_FireStepForwardEnd")
			GF15 IJKLMNOPQRSTUVW 4
			GF15 A 0 A_GiveInventory("Goldeneye_DecAnimation_ClearGun")
			GF15 A 0 A_GiveInventory("Goldeneye_OddJob_RestoreHat")
			Goto See
		FireOddJobKneel:
			GF16 A 0 A_GiveInventory("Goldeneye_DecAnimation_RemoveHat")
			GF16 A 0 A_SetArg(0,28)
			GF16 A 0 A_SetArg(1,5)
			GF16 A 0 A_GiveInventory("Goldeneye_OddJob_AttachHatGun")
			GF16 A 0 A_GiveInventory("Goldeneye_DecAnimation_FireKneelOneHanded")
			GF16 ABCDEFGHIJKLMNOP 4 A_FaceTarget
			GF16 Q 0 A_CustomMissile("Goldeneye_OddJobHat",20,5,0)
			GF16 Q 0 A_GiveInventory("Goldeneye_DecAnimation_ClearGun")
			GF16 QRST 4 A_FaceTarget
		FireOddJobKneelEnd:
			GF16 U 0 A_GiveInventory("Goldeneye_DecAnimation_FireKneelOneHandedEnd")
			GF16 UVWXYZ 4
			GF17 ABCDEFGHIJKLMNOPQ 3
			GF16 A 0 A_GiveInventory("Goldeneye_OddJob_RestoreHat")
			Goto See			
		Pain:
			TNT1 A 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			TNT1 A 0 ACS_NamedExecuteWithResult("Goldeneye_RestoreGuns")
			TNT1 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			TNT1 A 0 A_Jump(256, "Pain.Neck","Pain.LeftShoulder","Pain.RightShoulder","Pain.LeftArm","Pain.RightArm","Pain.LeftHand","Pain.RightHand","Pain.Crotch","Pain.Butt","Pain.Butt2","Pain.LeftLeg","Pain.RightLeg")
			Goto Pain.Neck
		Pain.Neck:
			GF35 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitNeck")
			GF35 A 13 A_ChangeFlag(NOPAIN, true)
			GF35 BCD 14
			GF35 E 13 A_Pain
			GF35 FGHI 13
			GF35 J 14 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.LeftShoulder: //+
			GF36 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitLeftShoulder")
			GF36 A 5 A_ChangeFlag(NOPAIN, true)
			GF36 BC 6
			GF36 D 6 A_Pain
			GF36 EFGHI 5 
			GF36 J 6 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.RightShoulder:
			GF37 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitRightShoulder")
			GF37 A 7 A_ChangeFlag(NOPAIN, true)
			GF37 BCDEFG 7
			GF37 H 7 A_Pain
			GF37 IJKLMNO 7
			GF37 P 7 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.LeftArm:
			GF38 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitLeftArm")
			GF38 A 5 A_ChangeFlag(NOPAIN, true)
			GF38 BCD 6
			GF38 E 5 A_Pain
			GF38 DCB 6
			GF38 A 5 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.RightArm:
			GF39 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitRightArm")
			GF39 A 8 A_ChangeFlag(NOPAIN, true)
			GF39 BCD 8
			GF39 E 8 A_Pain
			GF39 DCB 8
			GF39 A 8 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.LeftHand:
			GF40 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitLeftHand")
			GF40 A 9 A_ChangeFlag(NOPAIN, true)
			GF40 BC 9
			GF40 D 9 A_Pain
			GF40 EFG 9
			GF40 H 9 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.RightHand:
			GF41 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitRightArm")
			GF41 A 12 A_ChangeFlag(NOPAIN, true)
			GF41 BCDE 13
			GF41 F 13 A_Pain
			GF41 GHIJ 13
			GF41 K 13 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.Crotch:	
			GF42 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitCrotch")
			GF42 A 22 A_ChangeFlag(NOPAIN, true)
			GF42 BCDEFGHIJKLM 22
			GF42 N 22 A_Pain
			GF42 OPQRSTUVWXYZ 22
			GF42 A 22 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.Butt:
			GF43 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitButt")
			GF43 A 13 A_ChangeFlag(NOPAIN, true)
			GF43 BCDEFGH 13
			GF43 I 13 A_Pain
			GF43 JKLMNOPQ 12
			GF43 R 13 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.Butt2:
			GF44 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitButt2")
			GF44 A 12 A_ChangeFlag(NOPAIN, true)
			GF44 BCDEF 12
			GF44 G 12 A_Pain
			GF44 HIJKLM 13
			GF44 N 12 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.LeftLeg:
			GF45 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitLeftLeg")
			GF45 A 11 A_ChangeFlag(NOPAIN, true)
			GF45 BCD 11
			GF45 E 11 A_Pain
			GF45 FGHI 11
			GF45 J 11 A_ChangeFlag(NOPAIN, false)
			Goto See
		Pain.RightLeg:
			GF45 A 0 A_GiveInventory("Goldeneye_DecAnimation_HitRightLeg")
			GF45 A 11 A_ChangeFlag(NOPAIN, true)
			GF45 BCDEF 11
			GF45 G 11 A_Pain
			GF45 HIJKLMN 11
			GF45 N 11 A_ChangeFlag(NOPAIN, false)
			Goto See
		Death:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) != 1, 2)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",4) != 1, 2)
			TNT1 A 0 A_SpawnItemEx("GoldeneyeEnemyDeathHitBox",9,9,9,vely,velx,velz,0,SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			TNT1 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			TNT1 A 0 ACS_NamedExecuteWithResult("Goldeneye_RemoveGuns")
			TNT1 A 0 A_Jump(256, "DeathFaceGround", "DeathCrossFeet",  "DeathOnKnees", "DeathOnSide", "DeathFaceUp", "DeathFaceUpFlip", "DeathHeadShot", "DeathFlyBack", "DeathJumpBack", "DeathSprawlOut", "DeathFetalLeft", "DeathFetalRight", "DeathNeck", "DeathShoulderBack", "DeathStaggerWall")
		DeathFaceGround: //+
			GF47 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathFaceGround")
			GF47 A 10 
			GF47 B 10 A_Scream
			GF47 C 10 
			GF47 D 10
			GF47 E 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF47 FG 10
			GF47 HI 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF47 JK 10 
			GF47 L 10 A_KillMaster
			GF47 L 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF47 LLLLLLLLLLLLLLLLLLLLLLL 2 A_FadeOut(0.05)
			stop
		DeathFlyBack:
			GF48 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathFlyBack")
			GF48 A 8
			GF48 B 8 A_Scream
			GF48 CDE 8
			GF48 F 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF48 GHIJKL 8
			GF48 M 8 A_KillMaster
			GF48 M 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF48 MMMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			stop
		Death.GoldeneyeHead:
		DeathHeadShot:
			GF49 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathHeadShot")
			GF49 A 10
			GF49 B 10 A_Scream
			GF49 CDEFGHIJKLMNOPQRST 10
			GF49 U 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF49 V 10
			GF49 W 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF49 XYZ 10
			GF50 ABCD 10
			GF50 E 10 A_KillMaster
			GF50 E 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF50 EEEEEEEEEEEEEEEEEEEEEEE 2 A_FadeOut(0.05)
			Stop
		DeathNeck:
			GF51 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathNeck")
			GF51 A 10
			GF51 B 10 A_Scream
			GF51 CDEFGHIJ 10 
			GF51 K 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF51 LMNOPQRSTUVWXY 10
			GF51 Z 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF52 ABCDEFGHEFGHEFGHEFGHEFGH 10
			GF52 I 10 A_KillMaster
			GF52 I 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF52 IIIIIIIIIIIIIIIIIIIIIII 2 A_FadeOut(0.05)
			Stop
		DeathOnKnees: //+
			GF53 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathOnKnees")
			GF53 A 10
			GF53 B 10 
			GF53 C 10 A_Scream
			GF53 DEFGH 10
			GF53 I 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF53 JKL 10
			GF53 M 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF53 N 10
			GF53 O 10 A_KillMaster
			GF53 O 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF53 OOOOOOOOOOOOOOOOOOOOOOO 2 A_FadeOut(0.05)
			stop
		DeathOnSide:
			GF54 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathOnSide")
			GF54 A 10 A_Scream
			GF54 B 10
			GF54 CDEFG 10
			GF54 H 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF54 IJIJIJIJIJKLMN 10
			GF54 O 10 A_KillMaster
			GF54 O 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF54 OOOOOOOOOOOOOOOOOOOOOOO 2 A_FadeOut(0.05)
			stop
		DeathShoulderBack:
			GF55 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathShoulderBack")
			GF55 A 10
			GF55 B 10 A_Scream
			GF55 CDEFGH 10
			GF55 I 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF55 JKL 10
			GF55 M 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF55 N 10
			GF55 O 8 A_KillMaster
			GF55 O 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF55 OOOOOOOOOOOOOOOOOOOOOOO 2 A_FadeOut(0.05)
			Stop
		DeathSprawlOut: //+
			GF56 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathSprawlOut")
			GF56 A 7
			GF56 B 7 A_Scream
			GF56 CDEFG 7 
			GF56 H 7 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF56 IJK 7
			GF56 L 7 A_KillMaster
			GF56 L 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF56 LLLLLLLLLLLLLLLLLLLLLLL 2 A_FadeOut(0.05)
			stop
		DeathCrossFeet:
			GF57 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathCrossFeet")
			GF57 A 7
			GF57 B 7 A_Scream
			GF57 C 7 
			GF57 D 7 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF57 EFGHIJKLMNOPQRST 7
			GF57 U 7 A_KillMaster
			GF57 U 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF57 UUUUUUUUUUUUUUUUUUUUUUU 2 A_FadeOut(0.05)
			stop
		DeathFaceUp:
			GF58 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathFaceUp")
			GF58 A 6
			GF58 B 6 A_Scream
			GF58 CDEFGH 6 
			GF58 I 6 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF58 JKLMNOPQRSTUVWX 6 
			GF58 Y 6 A_KillMaster
			GF58 Y 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF58 YYYYYYYYYYYYYYYYYYYYYYY 2 A_FadeOut(0.05)
			Stop
		DeathFaceUpFlip:
			GF59 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathFaceUpFlip")
			GF59 A 7
			GF59 B 7 A_Scream
			GF59 CDE 7
			GF59 F 7 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF59 GHIJKLMNOPQ 7
			GF59 R 7 A_KillMaster
			GF59 R 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF59 RRRRRRRRRRRRRRRRRRRRRRR 2 A_FadeOut(0.05)
			Stop
		DeathFetalLeft:
			GF60 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathFetalLeft")
			GF60 A 6
			GF60 B 6 A_Scream
			GF60 CDEFGHI 6
			GF60 J 6 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF60 KLMNOPQRSTUVW 6
			GF60 X 6 A_KillMaster
			GF60 X 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF60 YYYYYYYYYYYYYYYYYYYYYYY 2 A_FadeOut(0.05)
			Stop
		DeathFetalRight:
			GF61 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathFetalRight")
			GF61 A 6
			GF61 B 6 A_Scream
			GF61 CDEFGH 6
			GF61 I 6 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF61 JKLMNOPQRSTUVW 6
			GF61 X 6 A_KillMaster
			GF61 X 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF61 YYYYYYYYYYYYYYYYYYYYYYY 2 A_FadeOut(0.05)
			Stop
		DeathJumpBack:
			GF62 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathJumpBack")
			GF62 A 8
			GF62 B 8 A_Scream
			GF62 CD 8 
			GF62 E 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF62 FGHIJKLMNOPQ 8
			GF62 R 8 A_KillMaster
			GF62 R 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF62 RRRRRRRRRRRRRRRRRRRRRRR 2 A_FadeOut(0.05)
			stop
		DeathStaggerWall:
			GF63 A 0 A_GiveInventory("Goldeneye_DecAnimation_DeathStaggerWall")
			GF63 A 10
			GF63 B 10 A_Scream
			GF63 CDEFGH 10
			GF63 I 10 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF63 JKLMNO 10
			GF63 P 10 A_KillMaster
			GF63 P 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF63 PPPPPPPPPPPPPPPPPPPPPPP 2 A_FadeOut(0.05)
			Stop
		XDeath:
		Death.Explosive:
		Death.DoomDamageTypeExplosive:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) != 1, 2)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",4) != 1, 2)
			TNT1 A 0 A_SpawnItemEx("GoldeneyeEnemyDeathHitBox",9,9,9,vely,velx,velz,0,SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			TNT1 A 0 A_ChangeFlag(NOPAIN, false)
			TNT1 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			TNT1 A 0 ACS_NamedExecuteWithResult("Goldeneye_RemoveGuns")
			TNT1 A 0 ThrustThingZ(0,4,0,0)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			TNT1 A 0 A_Jump(256,"DeathExplosionBack","DeathExplosionBack2","DeathExplosionForward","DeathExplosionForwardRoll","DeathExplosionLeft","DeathExplosionLeft2","DeathExplosionRight")
			Goto DeathExplosionBack
		DeathExplosionBack:
			GF64 A 0 A_GiveInventory("Goldeneye_DecAnimation_ExplosionBack")
			GF64 A 8
			GF64 B 8 A_Scream
			GF64 CDE 8
			GF64 F 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF64 GHIJKL 8
			GF64 M 8 A_KillMaster
			GF64 M 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF64 MMMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			Stop
		DeathExplosionBack2:
			GF65 A 0 A_GiveInventory("Goldeneye_DecAnimation_ExplosionBack2")
			GF65 A 8
			GF65 B 8 A_Scream
			GF65 CDE 8
			GF65 F 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF65 GHI 8
			GF65 J 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF65 KL 8
			GF65 M 8 A_KillMaster
			GF65 M 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF65 MMMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			Stop
		DeathExplosionForward:
			GF66 A 0 A_GiveInventory("Goldeneye_DecAnimation_ExplosionForward")
			GF66 A 8 
			GF66 B 8 A_Scream
			GF66 CDE 8
			GF66 F 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF66 GHIJKL 8
			GF66 M 8 A_KillMaster
			GF66 M 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF66 MMMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			Stop
		DeathExplosionForwardRoll:
			GF67 A 0 A_GiveInventory("Goldeneye_DecAnimation_ExplosionForwardRoll")
			GF67 A 8
			GF67 B 8 A_Scream
			GF67 CDE 8
			GF67 F 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF67 GHIJKLMNO 8
			GF67 P 8 A_KillMaster
			GF67 P 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF67 PPPPPPPPPPPPPPPPPPPPPPP 2 A_FadeOut(0.05)
			Stop
		DeathExplosionLeft:
			GF68 A 0 A_GiveInventory("Goldeneye_DecAnimation_ExplosionLeft")
			GF68 A 8
			GF68 B 8 A_Scream
			GF68 CDE 8
			GF68 F 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF68 GHIJKLM 8 
			GF68 N 8 A_KillMaster
			GF68 N 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF68 NNNNNNNNNNNNNNNNNNNNNNN 2 A_FadeOut(0.05)
			Stop
		DeathExplosionLeft2:
			GF69 A 0 A_GiveInventory("Goldeneye_DecAnimation_ExplosionLeft2")
			GF69 A 8
			GF69 B 8 A_Scream
			GF69 CDEFG 8
			GF69 H 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF69 IJKLMNOP 8
			GF69 Q 8 A_KillMaster
			GF69 Q 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF69 QQQQQQQQQQQQQQQQQQQQQQQ 2 A_FadeOut(0.05)
			Stop
		DeathExplosionRight:
			GF70 A 0 A_GiveInventory("Goldeneye_DecAnimation_ExplosionRight")
			GF70 A 8
			GF70 B 8 A_Scream
			GF70 CD 8
			GF70 E 8 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			GF70 FGHIJKL 8
			GF70 M 8 A_KillMaster
			GF70 M 0 A_JumpIf(ACS_NamedExecuteWithResult("ReMixerCVarCheck",8) == 1, "CorpsePersistence")
			GF70 MMMMMMMMMMMMMMMMMMMMMMM 2 A_FadeOut(0.05)
			Stop
		Unfinished:
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop TNT1 A 0 A_Stop
			stop
		CorpsePersistence:
			"####" "#" -1
			Stop

		// SamsaraMonsterHumanoidTotalGib states
		Pain.DoomDamageTypeStunner:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			Goto Super::Pain.DoomDamageTypeStunner
		Pain.Shock:
		Pain.Tesla:
			TNT1 A -1 ACS_NamedExecuteWithResult("CalebTeslaSwitch")
			wait
		CalebTesla1: CBGS Y 0 A_Pain Goto CalebTeslaFinish
		CalebTesla2: CBGS X 0 A_Pain Goto CalebTeslaFinish
		CalebTesla3: CBGS W 0 A_Pain Goto CalebTeslaFinish
		CalebTesla4: CBGS V 0 A_Pain Goto CalebTeslaFinish
		CalebTesla5: CBGS U 0 A_Pain Goto CalebTeslaFinish
		CalebTesla6: CBGS A 0 A_Pain Goto CalebTeslaFinish
		CalebTesla7: CBGS B 0 A_Pain Goto CalebTeslaFinish
		CalebTesla8: CBGS C 0 A_Pain Goto CalebTeslaFinish
		CalebTesla9: CBGS D 0 A_Pain Goto CalebTeslaFinish
		CalebTesla10: CBGS E 0 A_Pain Goto CalebTeslaFinish
		CalebTesla11: CBGS F 0 A_Pain Goto CalebTeslaFinish
		CalebTesla12: CBGS G 0 A_Pain Goto CalebTeslaFinish
		CalebTesla13: CBGS H 0 A_Pain Goto CalebTeslaFinish
		CalebTesla14: CBGS I 0 A_Pain Goto CalebTeslaFinish
		CalebTesla15: CBGS J 0 A_Pain Goto CalebTeslaFinish
		CalebTesla16: CBGS K 0 A_Pain Goto CalebTeslaFinish
		CalebTesla17: CBGS L 0 A_Pain Goto CalebTeslaFinish
		CalebTesla18: CBGS M 0 A_Pain Goto CalebTeslaFinish
		CalebTesla19: CBGS N 0 A_Pain Goto CalebTeslaFinish
		CalebTesla20: CBGS O 0 A_Pain Goto CalebTeslaFinish
		CalebTesla21: CBGS P 0 A_Pain Goto CalebTeslaFinish
		CalebTesla22: CBGS Q 0 A_Pain Goto CalebTeslaFinish
		CalebTesla23: CBGS R 0 A_Pain Goto CalebTeslaFinish
		CalebTesla24: CBGS S 0 A_Pain Goto CalebTeslaFinish
		CalebTesla25: CBGS T 0 A_Pain Goto CalebTeslaFinish
		CalebTeslaFinish:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RemoveDecoupling")
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "########################" 2 A_ChangeFlag("BRIGHT",CallACS("CalebTeslaBlink"))
			"####" "#" 0 A_ChangeFlag("BRIGHT",0)
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" -1 A_Jump(256,"See")
			Wait
		Pain.MightyBoot:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			Goto Super::Pain.MightyBoot
		Pain.PainkillerIce:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			Goto Super::Pain.PainkillerIce
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Death.ZorchSpectral
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Death.ExpanderDMG
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Death.ExpanderDMGCoop
		Death.DukePlasma:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Death.DukePlasma
		Death.RottDisintegrate:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Death.RottDisintegrate
		Disintegrate:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Disintegrate
		Death.Nuke:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Death.Nuke
		Death.TotenkopfFire:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Death.TotenkopfFire
		Death.HexenQuietusFire:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Death.HexenQuietusFire
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Death.MarathonFire
		Death.RottFire:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Death.RottFire
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_Playsound("Goldeneye/Scream", CHAN_VOICE)
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)			
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Stop
			TNT1 A 5 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.PhosFire:
		Death.PhosFireCoop:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Death.PhosFire
		Death.DukeIce:
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.Ice:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Death.Ice
		Death.DoomDamageTypeIce:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Death.DoomDamageTypeIce
		DukeGibStart:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::DukeGibStart
		XDeathForCaleb:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::XDeathForCaleb
		XDeath.PunchDagger:
		XDeath.ElectricBolt:
		XDeath.PoisonBolt:
		XDeath.StrifeExplosive:
		XDeath.StrifeSigil:
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
		XDeathForCatBitch:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::XDeathForCatBitch
		XDeathForWang:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::XDeathForWang
		XDeathForJon:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::XDeathForJon
		XDeathForLeonard:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::XDeathForLeonard
		PainkillerGib:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::PainkillerGib
		Death.DeusExExploded:
			TNT1 A 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
		Death.DeusExDroneExploded:
		DeusXDeath:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::DeusXDeath
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeathForRanger:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::XDeathForRanger
		XDeath.RottExplosive:
		XDeathForROTT:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::XDeathForROTT
		Death.HLEgon:
		Death.FreemanGibs:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Death.FreemanGibs
		Death.BittermanTrap:
		XdeathForBitterman:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::XdeathForBitterman
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::XDeathForDemoness
		Death.PainkillerStake:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_RestoreDecoupling")
			"####" "#" 0 A_GiveInventory("Goldeneye_DecAnimation_Freeze")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Death.PainkillerStake
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::UnrealXDeath
		Death.RTCWExplosive:
		RTCWXDeath:
			"####" A 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		RTCWXDeath2:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::RTCWXDeath2
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
			"####" "#" 0 A_GiveInventory("GoldeneyeEnemyKillAttack")
			"####" "#" 0 ACS_NamedExecuteAlways("GoldfingerEnemyDrops", 0, 0)
			Goto Super::Death.Q3BFG
	}
}

actor GoldfingerEnemyWeaponChooser : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("GoldeneyeDrawEnemyFlash")
			TNT1 A 0 A_SetArg(1,abs(args[1]))
			TNT1 A 0 A_SetArg(3,args[0])
			TNT1 A 0 A_JumpIfInventory("Goldeneye_BodyPart",18,"PickupContinue")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_BodyPart",17,"JawsHeight")
		PickupContinue:
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",28,"FireSilverPP7")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",26,"FireRCP90")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",25,"FireSniper")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",24,"FireRocket")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",23,"FireGrenade")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",22,"FireLaser")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",21,"FireLaser")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",20,"FireCougar")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",19,"FireCougar")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",18,"FireSniper")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",17,"FireAutoShotgun")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",16,"FireRCP90")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",15,"FireRCP90")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",14,"FireAR33")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",13,"FireAR33")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",12,"FirePhantom")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",11,"FirePhantom")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",10,"FireD5K")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",9,"FireD5K")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",8,"FireZMG")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",7,"FireZMG")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",6,"FireKF7")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",5,"FireKlobb")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",4,"FireKlobb")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",3,"FireDD44")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",2,"FireDD44")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",1,"FirePP7")
			Goto Resolve
		JawsHeight:
			TNT1 A 0 A_SetArg(0,args[3]*1.2)
			Goto PickupContinue
		FirePP7:
			TNT1 A 0 A_Playsound("Goldeneye/PP7Shot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", args[0], args[1], frandom(-1,1))	
			Goto Resolve
		FireDD44:
			TNT1 A 0 A_Playsound("Goldeneye/DD44Shot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", args[0], args[1], frandom(-1,1))
			Goto Resolve
		FireKlobb:
			TNT1 A 0 A_Playsound("Goldeneye/KlobbShot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_KlobbTracerEnemy", args[0], args[1], frandom(-9,9))
			Goto Resolve
		FireKF7:
			TNT1 A 0 A_Playsound("Goldeneye/KF7Shot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_KF7TracerEnemy", args[0], args[1], frandom(-4,4))
			Goto Resolve
		FireZMG:
			TNT1 A 0 A_Playsound("Goldeneye/ZMGShot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_D5KTracerEnemy", args[0], args[1], frandom(-3,3))
			Goto Resolve
		FireD5K:
			TNT1 A 0 A_Playsound("Goldeneye/D5KShot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_D5KTracerEnemy", args[0], args[1], frandom(-2,2))
			Goto Resolve
		FirePhantom:
			TNT1 A 0 A_Playsound("Goldeneye/PhantomShot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", args[0], args[1], frandom(-5,5))
			Goto Resolve
		FireAR33:
			TNT1 A 0 A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", args[0], args[1], frandom(-1,1))
			Goto Resolve
		FireRCP90:
			TNT1 A 0 A_Playsound("Goldeneye/RCPShot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_RCP90TracerEnemy", args[0], args[1], frandom(-2,2))
			Goto Resolve
		FireAutoShotgun:
			TNT1 A 0 A_Playsound("Goldeneye/AutoShotgunShot", CHAN_WEAPON)
			TNT1 AAAAA 0 A_CustomMissile("Goldeneye_AutoShotgunTracerEnemy", args[0], args[1], frandom(-11,11))
			Goto Resolve
		FireSniper:
			TNT1 A 0 A_Playsound("Goldeneye/SniperShot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_SniperTracerEnemy", args[0], args[1], 0)
			Goto Resolve
		FireCougar:
			TNT1 A 0 A_Playsound("Goldeneye/CougarShot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_CougarTracerEnemy", args[0], args[1], frandom(-1,1))
			Goto Resolve
		FireLaser:
			TNT1 A 0 A_Playsound("Goldeneye/MoonRakerFire", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_LaserRayEnemy", args[0], args[1], 0)
			Goto Resolve
		FireGrenade:
			TNT1 A 0 A_Playsound("Goldeneye/GLShot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_GrenadeLauncherProjectileEnemy", args[0], args[1], frandom(-4,4))
			Goto Resolve
		FireRocket:
			TNT1 A 0 A_Playsound("Goldeneye/RocketLauncher", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_EnemyRocket", args[0], args[1], frandom(-4,4))
			Goto Resolve
		FireSilverPP7:
			TNT1 A 0 A_Playsound("Goldeneye/SilverPP7Shot", CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("Goldeneye_CougarTracerEnemy", args[0], args[1], 0)	
			Goto Resolve
		Resolve:
			TNT1 A 0 A_SetArg(0,args[3])
			Stop
	}
}

Actor GoldfingerEnemyWeaponChooserDual : GoldfingerEnemyWeaponChooser
{
	States
	{
		Pickup:
			TNT1 A 0 A_SetArg(1,-args[1])
			TNT1 A 0 A_SetArg(3,args[0])
			TNT1 A 0 ACS_NamedExecuteWithResult("GoldeneyeDrawEnemyFlash",1)
			TNT1 A 0 A_JumpIfInventory("Goldeneye_BodyPart",18,"PickupContinue")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_BodyPart",17,"JawsHeight")
		PickupContinue:
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",27,2)
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",26,"FireGrenade")
			TNT1 A 0 A_JumpIfInventory("Goldeneye_GunPart",25,"FireKlobb")
			TNT1 A 0 
			Goto Super::PickupContinue
		JawsHeight:
			TNT1 A 0 A_SetArg(0,args[3]*1.2)
			Goto PickupContinue
		Resolve:
			TNT1 A 0 A_SetArg(0,args[3])
			Stop
	}
}

/*
Actor Goldeneye_BeretBlack_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_BeretBlue_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_BeretRed_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_FurHatBlack_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_FurHatBlue_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_FurHatBrown_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_HelmetGray_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_HelmetGreen_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_MoonHeadGear_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_PeakedCap_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_SideHatDarkGreen_Drop : Goldeneye_HatDrop  {}
Actor Goldeneye_SideHatLightGreen_Drop : Goldeneye_HatDrop  {}
*/