//==============================================================================
// HEXEN
//==============================================================================

ACTOR BishopReplacer : DoomImpSpawnerCoop replaces Bishop 
{
/*states
{
	SetDoom:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	TNT1 A 1 A_SpawnItemEx("Bishop3Doom",0,0,0,0,0,0,0,288)
	Stop
	SetHexen:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	TNT1 A 1 A_SpawnItemEx("DoomImp3",0,0,0,0,0,0,0,288)
	Stop
	MultiplyDoom:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiBishop3Doom",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	Stop
	MultiplyHexen:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiDoomImp3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	Stop
	}*/
}

ACTOR CentaurReplacer : DemonSpawnerCoop replaces Centaur 
{
/*states
{
	SetDoom:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	TNT1 A 1 A_SpawnItemEx("Centaur3Doom",0,0,0,0,0,0,0,288)
	Stop
	SetHexen:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	TNT1 A 1 A_SpawnItemEx("DoomDemon3",0,0,0,0,0,0,0,288)
	Stop
	MultiplyDoom:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiCentaur3Doom",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	Stop
	MultiplyHexen:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiDoomDemon3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	Stop
	}*/
}

ACTOR CentaurLeaderReplacer : SpectreSpawnerCoop replaces CentaurLeader 
{
/*states
{
	SetDoom:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	TNT1 A 1 A_SpawnItemEx("CentaurLeader3Doom",0,0,0,0,0,0,0,288)
	Stop
	SetHexen:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	TNT1 A 1 A_SpawnItemEx("Spectre3",0,0,0,0,0,0,0,288)
	Stop
	MultiplyDoom:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiCentaurLeader3Doom",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	Stop
	MultiplyHexen:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiSpectre3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	Stop
	}*/
}

ACTOR Demon1Replacer : HellKnightSpawnerCoop replaces Demon1 
{
/*states
{
	SetDoom:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	TNT1 A 1 A_SpawnItemEx("Demon1CDoom",0,0,0,0,0,0,0,288)
	Stop
	SetHexen:
	TNT1 A 0 A_Jump(85,"SetHexen2")
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	TNT1 A 1 A_SpawnItemEx("HellKnight3",0,0,0,0,0,0,0,288)
	Stop
	SetHexen2:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	TNT1 A 1 A_SpawnItemEx("Revenant3",0,0,0,0,0,0,0,288)
	Stop
	MultiplyDoom:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiDemon1CDoom",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	Stop
	MultiplyHexen:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiHellKnight3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	Stop
	MultiplyHexen2:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiRevenant3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen2")
	Stop
	}*/
}

ACTOR Demon2Replacer : BaronOfHellSpawnerCoop replaces Demon2 
{
/*states
	{
	SetDoom:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	TNT1 A 1 A_SpawnItemEx("Demon2CDoom",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto BossWait
	SetHexen:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen1")
	TNT1 A 1 A_SpawnItemEx("BaronOfHell3",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto BossWait
	MultiplyDoom:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiDemon2CDoom",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto MultiplyDoom_2
	MultiplyDoom_2:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiDemon2CDoom",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom_2")
	Goto BossWait
	MultiplyHexen1:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiBaronOfHell3",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto MultiplyHexen1_2
	MultiplyHexen1_2:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiBaronOfHell3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen1_2")
	Goto BossWait
	} */
}

ACTOR EttinReplacer : ZombiemanSpawnerCoop replaces Ettin 
{
/*states
{
	SetDoom:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	TNT1 A 1 A_SpawnItemEx("Ettin3Doom",0,0,0,0,0,0,0,288)
	Stop
	SetHexen:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	TNT1 A 1 A_SpawnItemEx("Zombieman3",0,0,0,0,0,0,0,288)
	Stop
	MultiplyDoom:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiEttin3Doom",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	Stop
	MultiplyHexen:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiZombieman3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	Stop
	}*/
}

ACTOR FireDemonReplacer : LostSoulSpawnerCoop replaces FireDemon 
{
/*states
{
	SetDoom:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	TNT1 A 1 A_SpawnItemEx("FireDemon3Doom",0,0,0,0,0,0,0,288)
	Stop
	SetHexen:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	TNT1 A 1 A_SpawnItemEx("LostSoul3",0,0,0,0,0,0,0,288)
	Stop
	MultiplyDoom:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiFireDemon3Doom",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	Stop
	MultiplyHexen:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiLostSoul3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	Stop
	}*/
}

ACTOR IceGuyReplacer : FatsoSpawnerCoop replaces IceGuy 
{
/*states
	{
	SetDoom:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	TNT1 A 1 A_SpawnItemEx("IceGuy3Doom",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto BossWait
	SetHexen:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen1")
	TNT1 A 1 A_SpawnItemEx("Fatso3",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto BossWait
	SetHexen2:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen2")
	TNT1 A 1 A_SpawnItemEx("Arachnotron3",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto BossWait
	MultiplyDoom:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiIceGuy3Doom",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto MultiplyDoom_2
	MultiplyDoom_2:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiIceGuy3Doom",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom_2")
	Goto BossWait
	MultiplyHexen1:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiFatso3",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto MultiplyHexen1_2
	MultiplyHexen1_2:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiFatso3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen1_2")
	Goto BossWait
	MultiplyHexen2:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiArachnotron3",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto MultiplyHexen2_2
	MultiplyHexen2_2:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiArachnotron3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen2_2")
	Goto BossWait
	} */
}

ACTOR SerpentReplacer : ShotgunGuySpawnerCoop replaces Serpent 
{
/*states
{
	SetDoom:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	TNT1 A 1 A_SpawnItemEx("Serpent3",0,0,0,0,0,0,0,288)
	Stop
	SetHexen:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	TNT1 A 1 A_SpawnItemEx("Shotgunguy3",0,0,0,0,0,0,0,288)
	Stop
	MultiplyDoom:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiSerpent3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	Stop
	MultiplyHexen:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiShotgunguy3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	Stop
	}*/
}

ACTOR SerpentLeaderReplacer : ChaingunGuySpawnerCoop replaces SerpentLeader 
{
/*states
{
	SetDoom:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	TNT1 A 1 A_SpawnItemEx("SerpentLeader3",0,0,0,0,0,0,0,288)
	Stop
	SetHexen:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	TNT1 A 1 A_SpawnItemEx("Chaingunguy3",0,0,0,0,0,0,0,288)
	Stop
	MultiplyDoom:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiSerpentLeader3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	Stop
	MultiplyHexen:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiChaingunguy3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	Stop
	}*/
}

ACTOR WraithReplacer : CacodemonSpawnerCoop replaces Wraith 
{
/*states
	{
	SetDoom:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	TNT1 A 1 A_SpawnItemEx("Wraith3Doom",0,0,0,0,0,0,0,288)
	Stop
	SetHexen:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	TNT1 A 1 A_SpawnItemEx("Cacodemon3",0,0,0,0,0,0,0,288)
	Stop
	MultiplyDoom:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiWraith3Doom",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	Stop
	MultiplyHexen:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiCacodemon3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	Stop
	} */
}

ACTOR WraithBuriedReplacer : PainElementalSpawnerCoop replaces WraithBuried 
{
/*states
{
	SetDoom:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	TNT1 A 1 A_SpawnItemEx("WraithBuried3Doom",0,0,0,0,0,0,0,288)
	Stop
	SetHexen:
	TNT1 A 0 A_Jump(128,"SetHexen2")
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	TNT1 A 1 A_SpawnItemEx("PainElemental3",0,0,0,0,0,0,0,288)
	Stop
	MultiplyDoom:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiWraithBuried3Doom",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	Stop
	MultiplyHexen:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiPainElemental3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	Stop
	}*/
}

ACTOR ClericBossReplacer : ArchvileSpawnerCoop replaces ClericBoss 
{
states
	{
		SetDoom:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
			TNT1 A 1 A_SpawnItemEx("Archvile3",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetHeretic:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHeretic")
			TNT1 A 1 A_SpawnItemEx("IronLich3",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetHexen:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
			TNT1 A 1 A_SpawnItemEx("ClericBoss3Doom",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetChex:
			//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(680,4) == 1, "SetChex_2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyChex")
			TNT1 A 1 A_SpawnItemEx("OldFlemoidusMaximus",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		/*SetChex_2:
			TNT1 A 1 A_SpawnItemEx("NewQuadrumpus",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait*/
		SetWolf3D:
		SODM1:
			TNT1 A 0 A_Jump(128,"SODM2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyWolf3D1")
			TNT1 A 1 A_SpawnItemEx("TransGrosseDoom",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SODM2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyWolf3D2")
			TNT1 A 1 A_SpawnItemEx("SubmarineWillyDoom",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetDuke3D:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDuke3D")
			TNT1 A 1 A_SpawnItemEx("PigCopTankArch",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetMarathon:
			TNT1 A 1 A_SpawnItemEx("M2EnforcerMajorSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetBStone:
			TNT1 A 0 A_Jump(128,"SetBstone2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplybstone1")			
			TNT1 A 1 A_SpawnItemEx("BreatherBeast",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetBStone2:
			TNT1 A 0 A_Jump(128,"SetBstone3")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplybstone2")
			TNT1 A 1 A_SpawnItemEx("WaterAlien",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetBStone3:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplybstone3")
			TNT1 A 1 A_SpawnItemEx("PlasmaAlien",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetRoTT:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyrott")
			TNT1 A 1 A_SpawnItemEx("GeneralDarian",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetRR:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyrr")
			TNT1 A 1 A_SpawnItemEx("AlienVixenSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetErad:
			TNT1 A 0 A_Jump(64,"SetErad_2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyerad1")
			TNT1 A 1 A_SpawnItemEx("HSD2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetErad_2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyerad2")
			TNT1 A 1 A_SpawnItemEx("LSD2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetStrife:
			TNT1 A 0 A_Jump(128,"SetStrife2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplystrife1")
			TNT1 A 1 A_SpawnItemEx("StrifeLoremaster",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetStrife2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplystrife2")
			TNT1 A 1 A_SpawnItemEx("NewAlienSpectre2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetDarkF:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplydarkf")
			TNT1 A 1 A_SpawnItemEx("boba_fett",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetCM:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplycm")
			TNT1 A 1 A_SpawnItemEx("Srifeng",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetC7:
			TNT1 A 0 A_Jump(96,"SetC7_2","SetC7_3")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyc71")
			TNT1 A 1 A_SpawnItemEx("Tenaj",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetC7_2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyc72")
			TNT1 A 1 A_SpawnItemEx("Ttocs",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetC7_3:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyc73")
			TNT1 A 1 A_SpawnItemEx("Otrebor",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait		
		SetSW:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplysw")
			TNT1 A 1 A_SpawnItemEx("NinjaDark",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetBlood:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyblood")
			TNT1 A 1 A_SpawnItemEx("BloodPriest",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetRmr:
			TNT1 A 0 A_Jump(128,"SetRMR2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyrmr1")
			TNT1 A 1 A_SpawnItemEx("RMRHoverGunner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetRmr2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyrmr2")
			TNT1 A 1 A_SpawnItemEx("HeavyBlacksuit",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetExhumed:
			TNT1 A 0 A_Jump(128,"SetExhumed2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyexhumed1")
			TNT1 A 1 A_SpawnItemEx("ExMummy",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetExhumed2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyexhumed2")
			TNT1 A 1 A_SpawnItemEx("OmenWaspNecro",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetIPOG:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyipog")
			TNT1 A 1 A_SpawnItemEx("IPOGWizard",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait			
		SetNull:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyNull")
			TNT1 A 1 A_SpawnItemEx("BerzerkRobotGreen",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		MultiplyDoom:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiArchvile3",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyDoom_2
		MultiplyDoom_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiArchvile3",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom_2")
			goto Bosswait
		MultiplyHeretic:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiIronLich3Doom",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyHeretic_2
		MultiplyHeretic_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiIronLich3Doom",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHeretic_2")
			Goto BossWait
		MultiplyHexen:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiClericBoss3Doom",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyHexen_2
		MultiplyHexen_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiClericBoss3Doom",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen_2")
			Goto BossWait
		MultiplyChex:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiOldFlemoidusMaximus",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyChex_2
		MultiplyChex_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiOldFlemoidusMaximus",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyChex_2")
			Goto BossWait
		MultiplyWolf3D1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiTransGrosseDoom",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyWolf3D1_2
		MultiplyWolf3D1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiTransGrosseDoom",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyWolf3D1_2")
			Goto BossWait
		MultiplyWolf3D2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiSubmarineWillyDoom",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyWolf3D2_2
		MultiplyWolf3D2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiSubmarineWillyDoom",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyWolf3D2_2")
			Goto BossWait
		MultiplyDuke3D:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiPigCopTankArch",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyDuke3D_2
		MultiplyDuke3D_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiPigCopTankArch",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDuke3D_2")
			Goto BossWait
		Multiplybstone1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiBreatherBeast",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplybstone1_2
		MultiplyBStone1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiBreatherBeast",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyBStone1_2")
			Goto BossWait
		Multiplybstone2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiWaterAlien",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplybstone2_2
		MultiplyBStone2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiWaterAlien",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyBStone2_2")
			Goto BossWait
		Multiplybstone3:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiPlasmaAlien",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplybstone3_2
		MultiplyBStone3_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiPlasmaAlien",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyBStone3_2")
			Goto BossWait
		Multiplyrott:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiGeneralDarian",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyrott_2
		MultiplyRoTT_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiGeneralDarian",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyRott_2")
			Goto BossWait
		Multiplyrr:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiAlienVixenSpawner",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyrr_2
		MultiplyRR_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiAlienVixenSpawner",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyRR_2")
			Goto BossWait
		Multiplyerad1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiHSD2",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyerad1_2
		MultiplyErad1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiHSD2",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyErad1_2")
			Goto BossWait
		Multiplyerad2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multilsd2",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyerad2_2
		MultiplyErad2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiLSD2",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyErad2_2")
			Goto BossWait
		Multiplystrife1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiStrifeLoreMaster",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplystrife1_2
		MultiplyStrife1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiStrifeLoreMaster",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyStrife1_2")
			Goto BossWait
		Multiplystrife2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiNewAlienSpectre2",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplystrife2_2
		MultiplyStrife2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiNewAlienSpectre2",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyStrife2_2")
			Goto BossWait	
		Multiplydarkf:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multiboba_fett",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplydarkf_2
		MultiplyDarkF_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiboba_fett",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDarkF_2")
			Goto BossWait
		Multiplycm:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multisrifeng",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplycm_2
		MultiplyCM_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multisrifeng",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyCM_2")
			Goto BossWait
		Multiplyc71:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiTenaj",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyc71_2
		MultiplyC71_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiTenaj",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyC71_2")
			Goto BossWait
		Multiplyc72:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multittocs",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyc72_2
		MultiplyC72_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multittocs",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyC72_2")
			Goto BossWait
		Multiplyc73:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multiotrebor",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyc73_2
		MultiplyC73_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiotrebor",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyC73_2")
			Goto BossWait
		Multiplysw:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multininjadark",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplysw_2
		MultiplySW_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multininjadark",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplySW_2")
			Goto BossWait
		Multiplyblood:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multibloodpriest",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyblood_2
		MultiplyBlood_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multibloodpriest",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyBlood_2")
			Goto BossWait
		Multiplyrmr1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiRMRHoverGunner",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyrmr1_2
		MultiplyRmr1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiRMRHoverGunner",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyRMR1_2")
			Goto BossWait
		Multiplyrmr2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiHeavyBlackSuit",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyrmr2_2
		MultiplyRmr2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiHeavyBlackSuit",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyRMR2_2")
			Goto BossWait
		Multiplyexhumed1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiExMummy",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyexhumed1_2
		MultiplyExhumed1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiExMummy",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyExhumed1_2")
			Goto BossWait
		Multiplyexhumed2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiOmenWaspNecro",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyexhumed2_2
		MultiplyExhumed2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiOmenWaspNecro",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyExhumed2_2")
			Goto BossWait	
		Multiplyipog:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multiipogwizard",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyNull_2
		MultiplyIPOG_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiipogwizard",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyIPOG_2")
			Goto BossWait
		MultiplyNull:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiBerzerkRobotGreen",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyNull_2
		MultiplyNull_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiBerzerkRobotGreen",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyNull_2")
			Goto BossWait
	}
}

ACTOR FighterBossReplacer : ArchvileSpawnerCoop replaces FighterBoss 
{
states
	{
		SetDoom:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
			TNT1 A 1 A_SpawnItemEx("Archvile3",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetHeretic:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHeretic")
			TNT1 A 1 A_SpawnItemEx("IronLich3",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetHexen:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
			TNT1 A 1 A_SpawnItemEx("FighterBoss3Doom",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetChex:
			//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(680,4) == 1, "SetChex_2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyChex")
			TNT1 A 1 A_SpawnItemEx("OldFlemoidusMaximus",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		/*SetChex_2:
			TNT1 A 1 A_SpawnItemEx("NewQuadrumpus",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait*/
		SetWolf3D:
		SODM1:
			TNT1 A 0 A_Jump(128,"SODM2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyWolf3D1")
			TNT1 A 1 A_SpawnItemEx("TransGrosseDoom",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SODM2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyWolf3D2")
			TNT1 A 1 A_SpawnItemEx("SubmarineWillyDoom",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetDuke3D:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDuke3D")
			TNT1 A 1 A_SpawnItemEx("PigCopTankArch",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetMarathon:
			TNT1 A 1 A_SpawnItemEx("M2EnforcerMajorSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetBStone:
			TNT1 A 0 A_Jump(128,"SetBstone2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplybstone1")			
			TNT1 A 1 A_SpawnItemEx("BreatherBeast",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetBStone2:
			TNT1 A 0 A_Jump(128,"SetBstone3")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplybstone2")
			TNT1 A 1 A_SpawnItemEx("WaterAlien",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetBStone3:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplybstone3")
			TNT1 A 1 A_SpawnItemEx("PlasmaAlien",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetRoTT:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyrott")
			TNT1 A 1 A_SpawnItemEx("GeneralDarian",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetRR:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyrr")
			TNT1 A 1 A_SpawnItemEx("AlienVixenSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetErad:
			TNT1 A 0 A_Jump(64,"SetErad_2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyerad1")
			TNT1 A 1 A_SpawnItemEx("HSD2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetErad_2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyerad2")
			TNT1 A 1 A_SpawnItemEx("LSD2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetStrife:
			TNT1 A 0 A_Jump(128,"SetStrife2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplystrife1")
			TNT1 A 1 A_SpawnItemEx("StrifeLoremaster",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetStrife2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplystrife2")
			TNT1 A 1 A_SpawnItemEx("NewAlienSpectre2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetDarkF:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplydarkf")
			TNT1 A 1 A_SpawnItemEx("boba_fett",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetCM:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplycm")
			TNT1 A 1 A_SpawnItemEx("Srifeng",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetC7:
			TNT1 A 0 A_Jump(96,"SetC7_2","SetC7_3")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyc71")
			TNT1 A 1 A_SpawnItemEx("Tenaj",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetC7_2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyc72")
			TNT1 A 1 A_SpawnItemEx("Ttocs",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetC7_3:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyc73")
			TNT1 A 1 A_SpawnItemEx("Otrebor",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait		
		SetSW:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplysw")
			TNT1 A 1 A_SpawnItemEx("NinjaDark",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetBlood:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyblood")
			TNT1 A 1 A_SpawnItemEx("BloodPriest",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetRmr:
			TNT1 A 0 A_Jump(128,"SetRMR2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyrmr1")
			TNT1 A 1 A_SpawnItemEx("RMRHoverGunner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetRmr2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyrmr2")
			TNT1 A 1 A_SpawnItemEx("HeavyBlacksuit",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetExhumed:
			TNT1 A 0 A_Jump(128,"SetExhumed2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyexhumed1")
			TNT1 A 1 A_SpawnItemEx("ExMummy",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetExhumed2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyexhumed2")
			TNT1 A 1 A_SpawnItemEx("OmenWaspNecro",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetIPOG:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyipog")
			TNT1 A 1 A_SpawnItemEx("IPOGWizard",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait			
		SetNull:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyNull")
			TNT1 A 1 A_SpawnItemEx("BerzerkRobotGreen",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		MultiplyDoom:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiArchvile3",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyDoom_2
		MultiplyDoom_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiArchvile3",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom_2")
			Goto BossWait
		MultiplyHeretic:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiIronLich3Doom",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyHeretic_2
		MultiplyHeretic_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiIronLich3Doom",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHeretic_2")
			Goto BossWait
		MultiplyHexen:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiFighterBoss3Doom",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyHexen_2
		MultiplyHexen_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiFighterBoss3Doom",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen_2")
			Goto BossWait
		MultiplyChex:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiOldFlemoidusMaximus",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyChex_2
		MultiplyChex_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiOldFlemoidusMaximus",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyChex_2")
			Goto BossWait
		MultiplyWolf3D1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiTransGrosseDoom",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyWolf3D1_2
		MultiplyWolf3D1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiTransGrosseDoom",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyWolf3D1_2")
			Goto BossWait
		MultiplyWolf3D2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiSubmarineWillyDoom",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyWolf3D2_2
		MultiplyWolf3D2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiSubmarineWillyDoom",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyWolf3D2_2")
			Goto BossWait
		MultiplyDuke3D:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiPigCopTankArch",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyDuke3D_2
		MultiplyDuke3D_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiPigCopTankArch",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDuke3D_2")
			Goto BossWait
		Multiplybstone1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiBreatherBeast",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplybstone1_2
		MultiplyBStone1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiBreatherBeast",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyBStone1_2")
			Goto BossWait
		Multiplybstone2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiWaterAlien",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplybstone2_2
		MultiplyBStone2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiWaterAlien",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyBStone2_2")
			Goto BossWait
		Multiplybstone3:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiPlasmaAlien",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplybstone3_2
		MultiplyBStone3_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiPlasmaAlien",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyBStone3_2")
			Goto BossWait
		Multiplyrott:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiGeneralDarian",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyrott_2
		MultiplyRoTT_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiGeneralDarian",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyRott_2")
			Goto BossWait
		Multiplyrr:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiAlienVixenSpawner",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyrr_2
		MultiplyRR_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiAlienVixenSpawner",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyRR_2")
			Goto BossWait
		Multiplyerad1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiHSD2",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyerad1_2
		MultiplyErad1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiHSD2",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyErad1_2")
			Goto BossWait
		Multiplyerad2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multilsd2",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyerad2_2
		MultiplyErad2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiLSD2",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyErad2_2")
			Goto BossWait
		Multiplystrife1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiStrifeLoreMaster",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplystrife1_2
		MultiplyStrife1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiStrifeLoreMaster",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyStrife1_2")
			Goto BossWait
		Multiplystrife2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiNewAlienSpectre2",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplystrife2_2
		MultiplyStrife2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiNewAlienSpectre2",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyStrife2_2")
			Goto BossWait	
		Multiplydarkf:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multiboba_fett",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplydarkf_2
		MultiplyDarkF_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiboba_fett",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDarkF_2")
			Goto BossWait
		Multiplycm:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multisrifeng",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplycm_2
		MultiplyCM_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multisrifeng",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyCM_2")
			Goto BossWait
		Multiplyc71:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiTenaj",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyc71_2
		MultiplyC71_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiTenaj",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyC71_2")
			Goto BossWait
		Multiplyc72:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multittocs",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyc72_2
		MultiplyC72_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multittocs",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyC72_2")
			Goto BossWait
		Multiplyc73:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multiotrebor",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyc73_2
		MultiplyC73_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiotrebor",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyC73_2")
			Goto BossWait
		Multiplysw:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multininjadark",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplysw_2
		MultiplySW_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multininjadark",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplySW_2")
			Goto BossWait
		Multiplyblood:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multibloodpriest",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyblood_2
		MultiplyBlood_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multibloodpriest",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyBlood_2")
			Goto BossWait
		Multiplyrmr1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiRMRHoverGunner",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyrmr1_2
		MultiplyRmr1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiRMRHoverGunner",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyRMR1_2")
			Goto BossWait
		Multiplyrmr2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiHeavyBlackSuit",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyrmr2_2
		MultiplyRmr2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiHeavyBlackSuit",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyRMR2_2")
			Goto BossWait
		Multiplyexhumed1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiExMummy",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyexhumed1_2
		MultiplyExhumed1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiExMummy",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyExhumed1_2")
			Goto BossWait
		Multiplyexhumed2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiOmenWaspNecro",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyexhumed2_2
		MultiplyExhumed2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiOmenWaspNecro",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyExhumed2_2")
			Goto BossWait	
		Multiplyipog:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multiipogwizard",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyNull_2
		MultiplyIPOG_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiipogwizard",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyIPOG_2")
			Goto BossWait
		MultiplyNull:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiBerzerkRobotGreen",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyNull_2
		MultiplyNull_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiBerzerkRobotGreen",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyNull_2")
			Goto BossWait
	}
}

ACTOR MageBossReplacer : ArchvileSpawnerCoop replaces MageBoss 
{
states
	{
		SetDoom:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
			TNT1 A 1 A_SpawnItemEx("Archvile3",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetHeretic:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHeretic")
			TNT1 A 1 A_SpawnItemEx("IronLich3",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetHexen:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
			TNT1 A 1 A_SpawnItemEx("MageBoss3Doom",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetChex:
			//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(680,4) == 1, "SetChex_2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyChex")
			TNT1 A 1 A_SpawnItemEx("OldFlemoidusMaximus",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		/*SetChex_2:
			TNT1 A 1 A_SpawnItemEx("NewQuadrumpus",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait*/
		SetWolf3D:
		SODM1:
			TNT1 A 0 A_Jump(128,"SODM2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyWolf3D1")
			TNT1 A 1 A_SpawnItemEx("TransGrosseDoom",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SODM2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyWolf3D2")
			TNT1 A 1 A_SpawnItemEx("SubmarineWillyDoom",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetDuke3D:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDuke3D")
			TNT1 A 1 A_SpawnItemEx("PigCopTankArch",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetMarathon:
			TNT1 A 1 A_SpawnItemEx("M2EnforcerMajorSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetBStone:
			TNT1 A 0 A_Jump(128,"SetBstone2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplybstone1")			
			TNT1 A 1 A_SpawnItemEx("BreatherBeast",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetBStone2:
			TNT1 A 0 A_Jump(128,"SetBstone3")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplybstone2")
			TNT1 A 1 A_SpawnItemEx("WaterAlien",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetBStone3:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplybstone3")
			TNT1 A 1 A_SpawnItemEx("PlasmaAlien",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetRoTT:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyrott")
			TNT1 A 1 A_SpawnItemEx("GeneralDarian",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetRR:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyrr")
			TNT1 A 1 A_SpawnItemEx("AlienVixenSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetErad:
			TNT1 A 0 A_Jump(64,"SetErad_2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyerad1")
			TNT1 A 1 A_SpawnItemEx("HSD2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetErad_2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyerad2")
			TNT1 A 1 A_SpawnItemEx("LSD2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetStrife:
			TNT1 A 0 A_Jump(128,"SetStrife2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplystrife1")
			TNT1 A 1 A_SpawnItemEx("StrifeLoremaster",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetStrife2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplystrife2")
			TNT1 A 1 A_SpawnItemEx("NewAlienSpectre2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetDarkF:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplydarkf")
			TNT1 A 1 A_SpawnItemEx("boba_fett",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetCM:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplycm")
			TNT1 A 1 A_SpawnItemEx("Srifeng",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetC7:
			TNT1 A 0 A_Jump(96,"SetC7_2","SetC7_3")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyc71")
			TNT1 A 1 A_SpawnItemEx("Tenaj",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetC7_2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyc72")
			TNT1 A 1 A_SpawnItemEx("Ttocs",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		SetC7_3:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyc73")
			TNT1 A 1 A_SpawnItemEx("Otrebor",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait		
		SetSW:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplysw")
			TNT1 A 1 A_SpawnItemEx("NinjaDark",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetBlood:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyblood")
			TNT1 A 1 A_SpawnItemEx("BloodPriest",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetRmr:
			TNT1 A 0 A_Jump(128,"SetRMR2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyrmr1")
			TNT1 A 1 A_SpawnItemEx("RMRHoverGunner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetRmr2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyrmr2")
			TNT1 A 1 A_SpawnItemEx("HeavyBlacksuit",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetExhumed:
			TNT1 A 0 A_Jump(128,"SetExhumed2")
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyexhumed1")
			TNT1 A 1 A_SpawnItemEx("ExMummy",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetExhumed2:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyexhumed2")
			TNT1 A 1 A_SpawnItemEx("OmenWaspNecro",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait
		SetIPOG:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"Multiplyipog")
			TNT1 A 1 A_SpawnItemEx("IPOGWizard",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)			
			Goto BossWait			
		SetNull:
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyNull")
			TNT1 A 1 A_SpawnItemEx("BerzerkRobotGreen",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto BossWait
		MultiplyDoom:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiArchvile3",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyDoom_2
		MultiplyDoom_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiArchvile3",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom_2")
			Goto BossWait
		MultiplyHeretic:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiIronLich3Doom",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyHeretic_2
		MultiplyHeretic_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiIronLich3Doom",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHeretic_2")
			Goto BossWait
		MultiplyHexen:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiMageBoss3Doom",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyHexen_2
		MultiplyHexen_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiMageBoss3Doom",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen_2")
			Goto BossWait
		MultiplyChex:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiOldFlemoidusMaximus",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyChex_2
		MultiplyChex_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiOldFlemoidusMaximus",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyChex_2")
			Goto BossWait
		MultiplyWolf3D1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiTransGrosseDoom",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyWolf3D1_2
		MultiplyWolf3D1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiTransGrosseDoom",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyWolf3D1_2")
			Goto BossWait
		MultiplyWolf3D2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiSubmarineWillyDoom",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyWolf3D2_2
		MultiplyWolf3D2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiSubmarineWillyDoom",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyWolf3D2_2")
			Goto BossWait
		MultiplyDuke3D:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiPigCopTankArch",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyDuke3D_2
		MultiplyDuke3D_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiPigCopTankArch",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDuke3D_2")
			Goto BossWait
		Multiplybstone1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiBreatherBeast",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplybstone1_2
		MultiplyBStone1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiBreatherBeast",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyBStone1_2")
			Goto BossWait
		Multiplybstone2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiWaterAlien",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplybstone2_2
		MultiplyBStone2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiWaterAlien",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyBStone2_2")
			Goto BossWait
		Multiplybstone3:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiPlasmaAlien",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplybstone3_2
		MultiplyBStone3_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiPlasmaAlien",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyBStone3_2")
			Goto BossWait
		Multiplyrott:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiGeneralDarian",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyrott_2
		MultiplyRoTT_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiGeneralDarian",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyRott_2")
			Goto BossWait
		Multiplyrr:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiAlienVixenSpawner",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyrr_2
		MultiplyRR_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiAlienVixenSpawner",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyRR_2")
			Goto BossWait
		Multiplyerad1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiHSD2",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyerad1_2
		MultiplyErad1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiHSD2",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyErad1_2")
			Goto BossWait
		Multiplyerad2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multilsd2",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyerad2_2
		MultiplyErad2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiLSD2",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyErad2_2")
			Goto BossWait
		Multiplystrife1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiStrifeLoreMaster",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplystrife1_2
		MultiplyStrife1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiStrifeLoreMaster",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyStrife1_2")
			Goto BossWait
		Multiplystrife2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiNewAlienSpectre2",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplystrife2_2
		MultiplyStrife2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiNewAlienSpectre2",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyStrife2_2")
			Goto BossWait	
		Multiplydarkf:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multiboba_fett",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplydarkf_2
		MultiplyDarkF_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiboba_fett",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDarkF_2")
			Goto BossWait
		Multiplycm:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multisrifeng",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplycm_2
		MultiplyCM_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multisrifeng",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyCM_2")
			Goto BossWait
		Multiplyc71:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiTenaj",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyc71_2
		MultiplyC71_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiTenaj",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyC71_2")
			Goto BossWait
		Multiplyc72:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multittocs",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyc72_2
		MultiplyC72_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multittocs",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyC72_2")
			Goto BossWait
		Multiplyc73:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multiotrebor",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyc73_2
		MultiplyC73_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiotrebor",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyC73_2")
			Goto BossWait
		Multiplysw:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multininjadark",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplysw_2
		MultiplySW_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multininjadark",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplySW_2")
			Goto BossWait
		Multiplyblood:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multibloodpriest",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyblood_2
		MultiplyBlood_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multibloodpriest",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyBlood_2")
			Goto BossWait
		Multiplyrmr1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiRMRHoverGunner",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyrmr1_2
		MultiplyRmr1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiRMRHoverGunner",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyRMR1_2")
			Goto BossWait
		Multiplyrmr2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiHeavyBlackSuit",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyrmr2_2
		MultiplyRmr2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiHeavyBlackSuit",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyRMR2_2")
			Goto BossWait
		Multiplyexhumed1:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiExMummy",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyexhumed1_2
		MultiplyExhumed1_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiExMummy",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyExhumed1_2")
			Goto BossWait
		Multiplyexhumed2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiOmenWaspNecro",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto Multiplyexhumed2_2
		MultiplyExhumed2_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiOmenWaspNecro",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyExhumed2_2")
			Goto BossWait	
		Multiplyipog:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("Multiipogwizard",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyNull_2
		MultiplyIPOG_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("multiipogwizard",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyIPOG_2")
			Goto BossWait
		MultiplyNull:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiBerzerkRobotGreen",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
			Goto MultiplyNull_2
		MultiplyNull_2:
			TNT1 A 0 A_TakeInventory("MultiplyToken",1)
			TNT1 A 1 A_SpawnItemEx("MultiBerzerkRobotGreen",0,0,0,random(-1,1),random(-1,1),0,0,288)
			TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyNull_2")
			Goto BossWait
	}
}

ACTOR HeresiarchReplacer : CyberDemonSpawnerCoop replaces Heresiarch 
{
states
	{
	SetDoom:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	TNT1 A 1 A_SpawnItemEx("Cyberdemon3",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto BossWait
	SetHexen:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen1")
	TNT1 A 1 A_SpawnItemEx("Heresiarch3Doom",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto BossWait
	MultiplyDoom:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiCyberdemon3",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto MultiplyDoom_2
	MultiplyDoom_2:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiCyberdemon3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom_2")
	Goto BossWait
	MultiplyHexen1:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiHeresiarch3Doom",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto MultiplyHexen1_2
	MultiplyHexen1_2:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiHeresiarch3Doom",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen1_2")
	Goto BossWait
	} 
}

ACTOR KoraxReplacer : SpiderMastermindSpawnerCoop replaces Korax 
{
states
	{
	SetDoom:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	TNT1 A 1 A_SpawnItemEx("SpiderMastermind3",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto BossWait
	SetHexen:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen1")
	TNT1 A 1 A_SpawnItemEx("Korax3Doom",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto BossWait
	MultiplyDoom:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiSpiderMastermind3",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto MultiplyDoom_2
	MultiplyDoom_2:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiSpiderMastermind3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom_2")
	Goto BossWait
	MultiplyHexen1:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiKorax3Doom",0,0,0,random(-1,1),random(-1,1),0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG)
	Goto MultiplyHexen1_2
	MultiplyHexen1_2:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiKorax3Doom",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen1_2")
	Goto BossWait
	}  
}

ACTOR PigReplacer : WolfensteinSSSpawnerCoop replaces Pig 
{
states
{
	SetDoom:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	TNT1 A 1 A_SpawnItemEx("Nazi3",0,0,0,0,0,0,0,288)
	Stop
	SetHexen:
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	TNT1 A 1 A_SpawnItemEx("Pig3",0,0,0,0,0,0,0,288)
	Stop
	MultiplyDoom:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiNazi3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyDoom")
	Stop
	MultiplyHexen:
	TNT1 A 0 A_TakeInventory("MultiplyToken",1)
	TNT1 A 1 A_SpawnItemEx("MultiPig3",0,0,0,random(-1,1),random(-1,1),0,0,288)
	TNT1 A 0 A_JumpIfInventory("MultiplyToken",1,"MultiplyHexen")
	Stop
	}
}