//==============================================================================
// HEXEN
//==============================================================================

ACTOR EttinReplacer : RandomSpawner replaces Ettin 
{
	Game Hexen
	SpawnID 4
	DropItem "EttinSpawner1", 256, 1
	DropItem "EttinSpawner2", 256, 1
	DropItem "EttinSpawner3", 256, 1
}
ACTOR EttinMashReplacer : EttinReplacer replaces EttinMash { Game Hexen SpawnID 102 }
ACTOR EttinSpawner1 : ZombiemanSpawner 
{
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,53)			
		Deciding:
			TNT1 A 1
			Loop
	}
}
ACTOR EttinSpawner2 : ShotgunGuySpawner
{
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,54)			
		Deciding:
			TNT1 A 1
			Loop
	}
}
ACTOR EttinSpawner3 : DoomImpSpawner
{
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,55)			
		Deciding:
			TNT1 A 1
			Loop
	}
}

ACTOR BishopReplacer : DoomImpSpawner replaces Bishop 
{
	Game Hexen
	SpawnID 19
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,56)			
		Deciding:
			TNT1 A 1
			Loop
	}
} 	
ACTOR CentaurReplacer : DemonSpawner replaces Centaur 
{ 
	Game Hexen 
	SpawnID 1 
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,57)			
		Deciding:
			TNT1 A 1
			Loop
	}
}
ACTOR CentaurMashReplacer : CentaurReplacer replaces CentaurMash { Game Hexen SpawnID 103 }
ACTOR CentaurLeaderReplacer : SpectreSpawner replaces CentaurLeader 
{ 
	Game Hexen 
	SpawnID 2 
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,58)			
		Deciding:
			TNT1 A 1
			Loop
	}
}
ACTOR Demon1Replacer : HellKnightSpawner replaces Demon1 
{ 
	Game Hexen 
	SpawnID 3 
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,59)			
		Deciding:
			TNT1 A 1
			Loop
	}
}
ACTOR Demon2Replacer : BaronOfHellSpawner replaces Demon2 
{ 
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,60)			
		Deciding:
			TNT1 A 1
			Loop
	}
}
ACTOR Demon1MashReplacer : Demon1Replacer replaces Demon1Mash { Game Hexen SpawnID 100 }
ACTOR Demon2MashReplacer : Demon2Replacer replaces Demon2Mash { Game Hexen SpawnID 101 }

ACTOR FireDemonReplacer : LostSoulSpawner replaces FireDemon 
{ 
	Game Hexen 
	SpawnID 5 
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,61)			
		Deciding:
			TNT1 A 1
			Loop
	}
}
ACTOR IceGuyReplacer : RevenantSpawner replaces IceGuy 
{ 
	Game Hexen 
	SpawnID 20 
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,62)			
		Deciding:
			TNT1 A 1
			Loop
	}
}
ACTOR SerpentReplacer : ShotgunGuySpawner replaces Serpent 
{ 
	Game Hexen 
	SpawnID 6 
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,63)			
		Deciding:
			TNT1 A 1
			Loop
	}
}
ACTOR SerpentLeaderReplacer : ChaingunGuySpawner replaces SerpentLeader 
{ 
	Game Hexen 
	SpawnID 7
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,64)			
		Deciding:
			TNT1 A 1
			Loop
	}
} 
ACTOR WraithReplacer : CacodemonSpawner replaces Wraith 
{ 
	Game Hexen 
	SpawnID 8 
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,65)			
		Deciding:
			TNT1 A 1
			Loop
	}
}
ACTOR WraithBuriedReplacer : PainElementalSpawner replaces WraithBuried 
{ 
	Game Hexen 
	SpawnID 9 
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,66)			
		Deciding:
			TNT1 A 1
			Loop
	}
}
ACTOR ClericBossReplacer : ArchvileSpawner replaces ClericBoss 
{
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,67)			
		Deciding:
			TNT1 A 1
			Loop
	}
}
ACTOR FighterBossReplacer : ArchvileSpawner replaces FighterBoss 
{
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,68)			
		Deciding:
			TNT1 A 1
			Loop
	}
}
ACTOR MageBossReplacer : ArchvileSpawner replaces MageBoss 
{
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,69)			
		Deciding:
			TNT1 A 1
			Loop
	}
}

Actor HeresiarchScriptTokens : Counter {}
ACTOR HeresiarchReplacer : CyberDemonSpawner replaces Heresiarch 
{
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,71)			
		Deciding:
			TNT1 A 1
			Loop
		BossWait:
			TNT1 A 0 A_GiveInventory("HeresiarchScriptTokens",special)
			TNT1 A 0 A_JumpIf(CallACS("RemixerInvasionChecker") == 1, "BossRemove")
			TNT1 A 2
			TNT1 A 0 A_ChangeFlag("COUNTKILL",0)
			TNT1 A 0 A_UnSetSolid
			TNT1 A 0 A_UnsetShootable
			TNT1 A 0 A_ChangeFlag("VULNERABLE",1)
		BossWaitLoop:
			TNT1 A 1
			Loop
		BossRemove:
			TNT1 A 1 Thing_Remove(0)
			Stop
		Death:
			TNT1 A 6 ACS_ExecuteWithResult(CallACS("HeresiarchScriptTokens"))
			stop
	} 
}

ACTOR KoraxReplacer : SpiderMastermindSpawner replaces Korax 
{
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,72)			
		Deciding:
			TNT1 A 1
			Loop
		BossWait:
			TNT1 A 0 A_JumpIf(CallACS("RemixerInvasionChecker") == 1, "BossRemove")
			TNT1 A 2
			TNT1 A 0 A_ChangeFlag("COUNTKILL",0)
			TNT1 A 0 A_UnSetSolid
			TNT1 A 0 A_UnsetShootable
			TNT1 A 0 A_ChangeFlag("VULNERABLE",1)
		BossWaitLoop:
			TNT1 A 1 A_Look
			Loop
		See:
			TNT1 A 0 A_GiveToChildren("KoraxChildInventory",1)
			TNT1 A 0 A_GiveToChildren("KoraxChildInventory",1) //Currently necessitated by Zandronum
		SeeLoop:
			TNT1 A 1
			Loop
		BossRemove:
			TNT1 A 1 Thing_Remove(0)
			Stop
		Death:
			TNT1 A 6 ACS_Execute(255)
			stop
	}  
}

Actor KoraxChildInventory : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixer_Korax")
			Stop
	}
}

ACTOR PigReplacer : WolfensteinSSSpawner replaces Pig 
{
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SetUserVar("user_special",special)
			TNT1 A 0 A_SetUserVar("user_arg0",args[0])
			TNT1 A 0 A_SetUserVar("user_arg1",args[1])
			TNT1 A 0 A_SetUserVar("user_arg2",args[2])
			TNT1 A 0 A_SetUserVar("user_arg3",args[3])
		LookWait:
			TNT1 A 0 A_CheckSightOrRange(512,1)
			Goto See
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("ReMixerSpawnScript",2,0,73)			
		Deciding:
			TNT1 A 1
			Loop
	}
}

Actor BishopReplacerGenerator : BishopReplacer {}
Actor EttinSpawner1Generator : EttinSpawner1 {}
Actor EttinSpawner2Generator : EttinSpawner2 {}
Actor EttinSpawner3Generator : EttinSpawner3 {}
Actor CentaurReplacerGenerator : CentaurReplacer {}
Actor CentaurLeaderReplacerGenerator : CentaurLeaderReplacer {}
Actor Demon1ReplacerGenerator : Demon1Replacer {}
Actor Demon2ReplacerGenerator : Demon2Replacer {}
Actor FireDemonReplacerGenerator : FireDemonReplacer {}
Actor IceGuyReplacerGenerator : IceGuyReplacer {}
Actor SerpentReplacerGenerator : SerpentReplacer {}
Actor SerpentLeaderReplacerGenerator : SerpentLeaderReplacer {}
Actor WraithReplacerGenerator : WraithReplacer {}
Actor ClericBossReplacerGenerator : ClericBossReplacer { -BOSSDEATH }
Actor FighterBossReplacerGenerator : FighterBossReplacer { -BOSSDEATH }
Actor MageBossReplacerGenerator : MageBossReplacer { -BOSSDEATH }
Actor Dragon2GeneratorGenerator : Dragon2 { -BOSSDEATH }
Actor HeresiarchReplacerGenerator : HeresiarchReplacer { -BOSSDEATH }
Actor KoraxReplacerGenerator : KoraxReplacer { -BOSSDEATH }