Actor C7MWarrior : SamsaraMonsterCyberneticTotalGib {
	Health 1000
	Radius 24
	Height 64
	Speed 7
	Mass 1000
	Tag "Mechanical Warrior"
	+DONTMORPH
	+BOSSDEATH
	+MISSILEEVENMORE
	+DONTRIP
	+NOPAIN
	SeeSound "c7mwar/see"
	PainSound ""
	DeathSound "c7mwar/die"
	ActiveSound "c7mwar/see"
	AttackSound ""
	//Dropitem "DefaultPinataPop"
	DropItem "C7MWarriorDrop"
	Obituary "%o was vaporized by a Mechanical Warrior."
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "WolfEnemyBullet", 0.0
    PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	PainChance 200
	Species "C7"
	MONSTER	
	+FLOORCLIP
    +NOTDMATCH
    +THRUGHOST
	+MISSILEMORE
	+DONTGIB	
	+NOINFIGHTING
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "C7EnemyBullet", 0.0
    PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	Decal BulletChip
	States {
		Spawn:
			0PRO A 0
			0PRO A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			0PRO A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			0PRO A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			0PRO A 5 A_Look
			Loop
		See:
			0PRO A 2 A_Chase("","")
			0PRO A 2 A_Chase
			0PRO A 2 A_Chase("","")
			0PRO B 2 A_Chase
			0PRO B 2 A_Chase("","")
			0PRO B 2 A_Chase
			TNT1 A 0 A_PlaySound("c7mwar/walk",CHAN_BODY)
			0PRO C 2 A_Chase("","")
			0PRO C 2 A_Chase
			0PRO C 2 A_Chase("","")
			0PRO D 2 A_Chase
			0PRO D 2 A_Chase("","")
			0PRO D 2 A_Chase
			TNT1 A 0 A_PlaySound("c7mwar/walk",CHAN_BODY)			
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			0PRO CC 7 A_FaceTarget
		KeepM:	
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfCloser (118, "Bullet1")
			TNT1 A 0 A_JumpIfCloser (246, "Bullet2")
			TNT1 A 0 A_JumpIfCloser (374, "Bullet3")
			TNT1 A 0 A_JumpIfCloser (502, "Bullet4")
			TNT1 A 0 A_JumpIfCloser (630, "Bullet5")			
			TNT1 A 0 A_JumpIfCloser (758, "Bullet6")
			Goto Bullet7
		Bullet1:
			0PRO E 4 A_CustomMissile("C7EnemyBulletB1",32,0,random(-6,6),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)						
			0PRO F 4 A_CustomMissile("C7EnemyBulletB1",32,0,random(-6,6),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)			
			0PRO G 4 A_CustomMissile("C7EnemyBulletB1",32,0,random(-6,6),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)			
			0PRO H 4 A_CustomMissile("C7EnemyBulletB1",32,0,random(-6,6),8)			
			Goto MissileEnd
		Bullet2:
			0PRO E 4 A_CustomMissile("C7EnemyBulletB2",32,0,random(-7,7),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)						
			0PRO F 4 A_CustomMissile("C7EnemyBulletB2",32,0,random(-7,7),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)			
			0PRO G 4 A_CustomMissile("C7EnemyBulletB2",32,0,random(-7,7),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)			
			0PRO H 4 A_CustomMissile("C7EnemyBulletB2",32,0,random(-7,7),8)		
			Goto MissileEnd
		Bullet3:
			0PRO E 4 A_CustomMissile("C7EnemyBulletB3",32,0,random(-8,8),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)						
			0PRO F 4 A_CustomMissile("C7EnemyBulletB3",32,0,random(-8,8),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)			
			0PRO G 4 A_CustomMissile("C7EnemyBulletB3",32,0,random(-8,8),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)			
			0PRO H 4 A_CustomMissile("C7EnemyBulletB3",32,0,random(-8,8),8)
			Goto MissileEnd
		Bullet4:
			0PRO E 4 A_CustomMissile("C7EnemyBulletB4",32,0,random(-9,9),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)						
			0PRO F 4 A_CustomMissile("C7EnemyBulletB4",32,0,random(-9,9),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)			
			0PRO G 4 A_CustomMissile("C7EnemyBulletB4",32,0,random(-9,9),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)			
			0PRO H 4 A_CustomMissile("C7EnemyBulletB4",32,0,random(-9,9),8)	
			Goto MissileEnd
		Bullet5:
			0PRO E 4 A_CustomMissile("C7EnemyBulletB5",32,0,random(-10,10),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)						
			0PRO F 4 A_CustomMissile("C7EnemyBulletB5",32,0,random(-10,10),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)			
			0PRO G 4 A_CustomMissile("C7EnemyBulletB5",32,0,random(-10,10),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)			
			0PRO H 4 A_CustomMissile("C7EnemyBulletB5",32,0,random(-10,10),8)		
			Goto MissileEnd
		Bullet6:
			0PRO E 4 A_CustomMissile("C7EnemyBulletB6",32,0,random(-11,11),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)						
			0PRO F 4 A_CustomMissile("C7EnemyBulletB6",32,0,random(-11,11),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)			
			0PRO G 4 A_CustomMissile("C7EnemyBulletB6",32,0,random(-11,11),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)			
			0PRO H 4 A_CustomMissile("C7EnemyBulletB6",32,0,random(-11,11),8)		
			Goto MissileEnd
		Bullet7:
			0PRO E 4 A_CustomMissile("C7EnemyBulletB7",32,0,random(-12,12),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)						
			0PRO F 4 A_CustomMissile("C7EnemyBulletB7",32,0,random(-12,12),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)			
			0PRO G 4 A_CustomMissile("C7EnemyBulletB7",32,0,random(-12,12),8)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("c7alien/fire1",CHAN_WEAPON)			
			0PRO H 4 A_CustomMissile("C7EnemyBulletB7",32,0,random(-12,12),8)		
			Goto MissileEnd			
		MissileEnd:
			0PRO C 10
			Goto See			
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			0PRO I 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			0PRO I 16 A_Pain
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		    TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			0PRO I 6 A_Scream
			0PRO J 7 A_NoBlocking
			0PRO KLMNO 6
			0PRO P -1 A_KillMaster
			Stop
		Pain.ShrinkerDMG:
			0PRO I 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("C7MWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("C7MWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("C7MWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("C7MWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("C7MWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("C7MWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("C7MWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("C7MWarrior_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			Goto ShrunkLoop
		ShrunkLoop:
			TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
			loop
		ShrunkDie:
			TNT1 A 0
			TNT1 A 1 A_Die("Shrink")
			stop
		Death.Shrink:
			TNT1 A 0
			TNT1 A 1 A_KillMaster
			stop
		}
}

actor C7MWarrior_Shrink : C7MWarrior
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			0PRO I 10
			Goto See
		SpawnLoop:
			0PRO A 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			0PRO A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			0PRO A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			0PRO A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			0PRO B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			0PRO B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			0PRO B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			0PRO C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			0PRO C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			0PRO C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			0PRO D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			0PRO D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			0PRO D 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("C7MWarrior", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor C7MWarrior_ShrinkEffect : C7MWarrior
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			0PRO I 0
			0PRO I 0 A_SetUserVar("user_scalex", scalex*65536.0)
			0PRO I 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor C7MWarriorDrop : SamsaraSlotFourDrop
{
    +DROPPED
    +NEVERRESPAWN
    States
    {
      Spawn:
        7DU2 A -1
        stop
    }
}
