Actor RTCW_LugerDrop : Ammo1Small
{
	+DROPPED
	Inventory.Pickupmessage "Luger P08"
	Inventory.PickupSound "RTCW/WeaponPickup"
	States
    {
		Spawn:
			RW98 A -1
			stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
			TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")	
			TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")				
			TNT1 A 0 A_GiveInventory("Clip", 8)
			TNT1 A 0 A_JumpIfInventory("QuakeModeOn",1,2)
			TNT1 A 0 A_JumpIfInventory("QuakeClass", 0, "PickupQuake")
			TNT1 A 0
			stop
		PickupRott:
			TNT1 A 0 A_JumpIfInventory("SMissiles", 0, "PickupFail")	  
			TNT1 A 0 A_GiveInventory("SMissiles", 4)
			Stop
		PickupWitchaven:
			TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
			TNT1 A 0 A_GiveInventory("Clip", 8)
			stop	
    }
}

ACTOR RTCW_MP40Drop : SamsaraSlotTwoDrop 
{
	+DROPPED
	States
    {
		Spawn:
			RW98 A -1
			stop
		Pickup:
			TNT1 A 0 A_GiveInventory("Clip", 16)
			Goto "Super::Pickup"
    }
}

ACTOR RTCW_MauserDrop : SamsaraSlotThreeDrop 
{
	+DROPPED
	States
    {
		Spawn:
			RW98 A -1
			stop
		Pickup:
			TNT1 A 0 A_GiveInventory("Shell", 5)
			Goto "Super::Pickup"
    }
}

ACTOR RTCW_StenDrop : SamsaraUniquePickup3
{
	+DROPPED
	States
    {
		Spawn:
			RW98 A -1
			stop
		Pickup:
			TNT1 A 0 A_GiveInventory("Clip", 16)
			Goto "Super::Pickup"
    }
}

ACTOR RTCW_PanzerfaustDrop : SamsaraSlotFiveDrop 
{
	+DROPPED
	States
    {
		Spawn:
			RW98 A -1
			stop
		Pickup:
			TNT1 A 0 A_GiveInventory("RocketAmmo", 3)
			Goto "Super::Pickup"
    }
}

ACTOR RTCW_FG42Drop : SamsaraSlotFourDrop 
{
	+DROPPED
	States
    {
		Spawn:
			RW98 A -1
			stop
		Pickup:
			TNT1 A 0 A_GiveInventory("Clip", 20)
			Goto "Super::Pickup"
    }
}

ACTOR RTCW_FlamethrowerDrop : SamsaraUniquePickup2
{
	+DROPPED
	States
    {
		Spawn:
			RW98 A -1
			stop
		Pickup:
			TNT1 A 0 A_GiveInventory("Cell", 50)
			Goto "Super::Pickup"
    }
}

ACTOR RTCW_VenomDrop : SamsaraSlotSixDrop
{
	+DROPPED
	States
    {
		Spawn:
			RW98 A -1
			stop
		Pickup:
			TNT1 A 0 A_GiveInventory("Cell", 100)
			Goto "Super::Pickup"
    }
}

ACTOR RTCW_TeslaGunDrop : SamsaraSlotSixDrop
{
	+DROPPED
	States
    {
		Spawn:
			RW98 A -1
			stop
		Pickup:
			TNT1 A 0 A_GiveInventory("Cell", 50)
			Goto "Super::Pickup"
    }
}

Actor RTCW_OnFire : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 65536 Inventory.InterHubAmount 0 }
Actor RTCW_Enemy_MoveOrder : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 8 Inventory.InterHubAmount 0 }
Actor RTCW_FlameRetardant : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 Inventory.InterHubAmount 0 }
Actor RTCW_SpiritChargeDelay : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 350 Inventory.InterHubAmount 0 }
Actor RTCW_PartIsGun : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 Inventory.InterHubAmount 0 }
Actor RTCW_MasterToken : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 Inventory.InterHubAmount 0 }
Actor RTCW_NoHeadShotToken : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 Inventory.InterHubAmount 0  }

Actor RTCWBroadcast : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_PartBroadcast")
			stop
	}
}

Actor RTCWMoveParts : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_GiveToChildren("RTCWPositionPart",1)
			stop
	}
}

Actor RTCWPositionPart : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_UpdateChild",1)
			stop
	}
}

Actor RTCWRemoveChildren : RTCWTrigger
{
	States
	{
		Pickup:
			//Hey, this is Zandronum's fault, only way it works
			TNT1 A 0 A_GiveToChildren("RTCWFadeoutChild",1)
			TNT1 A 0 A_GiveToChildren("RTCWFadeoutChild",1)
			stop
	}
}

Actor RTCWRemoveChild : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

Actor RTCWFadeoutChild : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",40)
			stop
	}
}

Actor RTCWAlphaToken : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 65536 Inventory.InterHubAmount 0 }
Actor RTCWFadeChildren : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_GiveToChildren("RTCWAlphaToken",CallACS("RTCW_Decorate",26))
			TNT1 A 0 A_GiveToChildren("RTCWFadeChild")
			stop
	}
}

Actor RTCWFadeChild : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_UpdateChild",2)
			stop
	}
}

Actor RTCWTranslateToken : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 65536 Inventory.InterHubAmount 0 }
Actor RTCWTranslateChildren : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_GiveToChildren("RTCWTranslateToken",CallACS("RTCW_Decorate",25))
			TNT1 A 0 A_GiveToChildren("RTCWTranslateChild")
			stop
	}
}

Actor RTCWTranslateChild : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_UpdateChild",3)
			stop
	}
}

Actor RTCWTellMyChildrenILoveThem : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_GiveToChildren("RTCWDeadPart",1)
			stop
	}
}
Actor RTCWDeadPart : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 Inventory.InterHubAmount 0 }

Actor RTCW_IsHat : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 Inventory.InterHubAmount 0 }
Actor RTCW_HatShotOff : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 Inventory.InterHubAmount 0 }
Actor RTCW_RemoveHat : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("RTCW_HatShotOff",1,"Ignore")
			TNT1 A 0 A_GiveToChildren("RTCW_RemoveHatChild",1)
			stop
		Ignore:
			TNT1 A 0
			Stop
	}
}

Actor RTCW_RemoveHatChild : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("RTCW_IsHat",1,"Remove")
			stop
		Remove:
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",38)
			TNT1 A 0 A_GiveInventory("RTCW_HatShotOff",1,AAPTR_Master)
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor RTCW_RemoveGun : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("RTCW_PartIsGun",1,"Remove")
			stop
		Remove:
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

//It's stupid I have to make this, but there's a bug with A_GiveToChildren and velocity functions
Actor RTCW_StopMoving : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_ChangeVelocity(0,0,velz,CVF_REPLACE)
			stop
	}
}

Actor RTCW_EnemyScrap
{
	Projectile
	Damage (0)
	Height 4
	Radius 2
	Gravity 0.25
	+BLOODLESSIMPACT
	+THRUACTORS
	-NOGRAVITY
	States
	{
		Spawn:
			RW00 A 0
			RW00 A 0 A_ChangeVelocity(velx,vely,frandom(0,4.0),CVF_REPLACE)
		SpawnLoop:
			RW00 A 0 A_SetAngle(angle+8)
			RW00 A 0 A_SetPitch(pitch+8)
			RW00 A 0 A_CheckFloor("Death")
			RW00 A 1
			Loop
		Death:
			RW00 A 0 A_ChangeFlag("MOVEWITHSECTOR",1)
			RW00 A 105
			RW00 AAAAAAAAA 2 A_Fadeout(0.1)
			Stop
	}
}

Actor RTCW_HumanoidShootableCorpse
{
	Health 1
	Height 8
	Radius 24
	-SOLID
	+SHOOTABLE
	+NODAMAGE
	+ISMONSTER
	-COUNTKILL
	+NEVERTARGET
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItemEx("RTCW_HumanoidShootableCorpseHitBox",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",42)
		SpawnLoop:
			TNT1 A 1
			Loop
		Death:
			TNT1 A 1
			Stop
	}
}

Actor RTCW_HumanoidShootableCorpseHitBox
{
	Health 100
	Height 52
	Radius 24
	DamageFactor "RTCWBullet", 0.0
	DamageFactor "RTCWFire", 0.0
	DamageFactor "RTCWTesla", 0.0
	DamageFactor "RTCWKnife", 0.0
	-SOLID
	-SHOOTABLE
	+ISMONSTER
	+VULNERABLE
	-COUNTKILL
	+NEVERTARGET
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("RTCW_MasterToken",1)
		SpawnLoop:
			TNT1 A 0 A_JumpIfInventory("RTCW_MasterToken",1,1)
			Goto Remove
			TNT1 A 1 A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION)
			TNT1 A 0
			Loop
		Remove:
			TNT1 A 1
			Stop
		Death:
			TNT1 A 0 A_GiveInventory("RTCW_CorpseStop",1,AAPTR_Master)
			TNT1 A 1
			Stop
	}
}

Actor RTCW_HumanoidDyingHitBox : RTCW_HumanoidShootableCorpseHitBox { Height 52 }

Actor RTCW_DoorUser
{
	Height 8
	Radius 4
	Speed 16
	+ISMONSTER
	-COUNTKILL
	+THRUACTORS
	+CANUSEWALLS
	-SOLID
	-SHOOTABLE
	States
	{
		Spawn:
		See:
			TNT1 AA 1 A_Chase("","")
			Stop
	}
}

//Because A_SetAngle can break A_GiveToChildren
Actor RTCW_TurnLeft : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SetAngle(angle-2)
			Stop
	}
}

Actor RTCW_TurnRight : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SetAngle(angle+2)
			Stop
	}
}

Actor RTCW_TurnLeftFast : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SetAngle(angle-10)
			Stop
	}
}

Actor RTCW_TurnRightFast : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SetAngle(angle+10)
			Stop
	}
}

Actor RTCWPart
{
	+NOINTERACTION
	+THRUACTORS
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_Decorate",24)
		SpawnLoop:
			TNT1 A 1
			Loop
		Generic:
			RW00 A 0 A_Stop RW01 A 0 A_Stop	RW02 A 0 A_Stop RW03 A 0 A_Stop	RW04 A 0 A_Stop RW05 A 0 A_Stop
			RW06 A 0 A_Stop RW07 A 0 A_Stop	RW08 A 0 A_Stop RW09 A 0 A_Stop	RW04 A 0 A_Stop RW0A A 0 A_Stop
			RW0B A 0 A_Stop RW0C A 0 A_Stop	RW0D A 0 A_Stop RW0E A 0 A_Stop	RW0F A 0 A_Stop RW10 A 0 A_Stop
			RW11 A 0 A_Stop RW12 A 0 A_Stop	RW13 A 0 A_Stop RW14 A 0 A_Stop	RW15 A 0 A_Stop RW16 A 0 A_Stop
			RW17 A 0 A_Stop RW18 A 0 A_Stop	RW19 A 0 A_Stop RW1A A 0 A_Stop	RW1B A 0 A_Stop RW1C A 0 A_Stop
			RW1D A 0 A_Stop RW1E A 0 A_Stop	RW1F A 0 A_Stop RW20 A 0 A_Stop	RW21 A 0 A_Stop RW22 A 0 A_Stop
			RW23 A 0 A_Stop RW24 A 0 A_Stop	RW25 A 0 A_Stop RW26 A 0 A_Stop	RW27 A 0 A_Stop RW28 A 0 A_Stop
			RW29 A 0 A_Stop RW2A A 0 A_Stop	RW2B A 0 A_Stop RW2C A 0 A_Stop	RW2D A 0 A_Stop RW2E A 0 A_Stop
			RW2F A 0 A_Stop RW30 A 0 A_Stop	RW31 A 0 A_Stop RW32 A 0 A_Stop	RW33 A 0 A_Stop RW34 A 0 A_Stop
			RW35 A 0 A_Stop RW36 A 0 A_Stop	RW37 A 0 A_Stop RW38 A 0 A_Stop	RW39 A 0 A_Stop RW3A A 0 A_Stop
			RW3B A 0 A_Stop RW3C A 0 A_Stop	RW3D A 0 A_Stop RW3E A 0 A_Stop	RW3F A 0 A_Stop RW40 A 0 A_Stop
			RW41 A 0 A_Stop RW42 A 0 A_Stop	RW43 A 0 A_Stop RW44 A 0 A_Stop	RW45 A 0 A_Stop RW46 A 0 A_Stop
			RW47 A 0 A_Stop RW48 A 0 A_Stop	RW49 A 0 A_Stop RW4A A 0 A_Stop	RW4B A 0 A_Stop RW4C A 0 A_Stop
			RW4D A 0 A_Stop RW4E A 0 A_Stop	RW4F A 0 A_Stop RW50 A 0 A_Stop	RW51 A 0 A_Stop RW52 A 0 A_Stop
			RW53 A 0 A_Stop RW54 A 0 A_Stop	RW55 A 0 A_Stop RW56 A 0 A_Stop	RW57 A 0 A_Stop RW58 A 0 A_Stop
			RW59 A 0 A_Stop RW5A A 0 A_Stop	RW5B A 0 A_Stop RW5C A 0 A_Stop	RW5D A 0 A_Stop RW5E A 0 A_Stop
			RW5F A 0 A_Stop RW60 A 0 A_Stop	RW61 A 0 A_Stop RW62 A 0 A_Stop	RW63 A 0 A_Stop RW64 A 0 A_Stop
			RW65 A 0 A_Stop RW66 A 0 A_Stop	RW67 A 0 A_Stop RW68 A 0 A_Stop	RW69 A 0 A_Stop RW6A A 0 A_Stop
			RW6B A 0 A_Stop RW6C A 0 A_Stop	RW6D A 0 A_Stop RW6E A 0 A_Stop	RW6F A 0 A_Stop RW70 A 0 A_Stop
			RW71 A 0 A_Stop RW72 A 0 A_Stop	RW73 A 0 A_Stop RW74 A 0 A_Stop	RW75 A 0 A_Stop RW76 A 0 A_Stop
			RW77 A 0 A_Stop RW78 A 0 A_Stop	RW79 A 0 A_Stop RW7A A 0 A_Stop	RW7B A 0 A_Stop RW7C A 0 A_Stop
			RW7D A 0 A_Stop RW7E A 0 A_Stop	RW7F A 0 A_Stop RW80 A 0 A_Stop	RW81 A 0 A_Stop RW82 A 0 A_Stop
			RW83 A 0 A_Stop RW84 A 0 A_Stop	RW85 A 0 A_Stop RW86 A 0 A_Stop	RW87 A 0 A_Stop RW88 A 0 A_Stop
			RW89 A 0 A_Stop RW8A A 0 A_Stop	RW8B A 0 A_Stop RW8C A 0 A_Stop	RW8D A 0 A_Stop RW8E A 0 A_Stop
			RW8F A 0 A_Stop RW90 A 0 A_Stop	RW91 A 0 A_Stop RW92 A 0 A_Stop	RW93 A 0 A_Stop RW94 A 0 A_Stop
			RW95 A 0 A_Stop RW96 A 0 A_Stop	RW97 A 0 A_Stop RW98 A 0 A_Stop	RW99 A 0 A_Stop RW9A A 0 A_Stop
			RW9B A 0 A_Stop RW9C A 0 A_Stop	RW9D A 0 A_Stop RW9E A 0 A_Stop	RW9F A 0 A_Stop RWA0 A 0 A_Stop
			RWA1 A 0 A_Stop RWA2 A 0 A_Stop	RWA3 A 0 A_Stop RWA4 A 0 A_Stop	RWA5 A 0 A_Stop RWA6 A 0 A_Stop
			RWA7 A 0 A_Stop RWA8 A 0 A_Stop	RWA9 A 0 A_Stop RWAA A 0 A_Stop	RWAB A 0 A_Stop RWAC A 0 A_Stop
			RWAD A 0 A_Stop RWAE A 0 A_Stop	RWAF A 0 A_Stop RWB0 A 0 A_Stop	RWB1 A 0 A_Stop RWB2 A 0 A_Stop
			RWB3 A 0 A_Stop RWB4 A 0 A_Stop	RWB5 A 0 A_Stop RWB6 A 0 A_Stop	RWB7 A 0 A_Stop RWB8 A 0 A_Stop
			RWB9 A 0 A_Stop RWBA A 0 A_Stop	RWBB A 0 A_Stop RWBC A 0 A_Stop	RWBD A 0 A_Stop RWBE A 0 A_Stop
			Stop
	}
}

Actor RTCW_EnemyWeaponSmoke : RTCW_SmokePuff
{
	Scale 0.67
	Alpha 1.0
	States
	{
		Spawn:
			TNT1 A 0
			RW00 AAAAAAAAAA 1 A_Fadeout(0.1)
			Stop
	}
}