ACTOR Ballistikraft {
   Health 250
   Radius 24
   Height 64
   Speed 2
   Mass 5000
   PainChance 0
   MONSTER   
   Species "Enemies"
   +NOBLOOD
   +FLOORCLIP
   +NOPAIN
   +BOSSDEATH
   +DONTRIP
   +NOINFIGHTING
   +NOICEDEATH
   SCALE 0.65
   SeeSound "robot/see"
   DeathSound "robot/die"
   Obituary "%o was blown off by a Ballistikraft."
   DamageFactor "normal", 0.5
   	DamageFactor "HLBullet", 0.5
	DamageFactor "GEBullet", 0.5
   DamageFactor "MarathonFusion", 2.0
   DamageFactor "Tesla", 2.0
   DamageFactor "ElectricBolt", 2.0
   DamageFactor "PoisonBolt", 0.0	
   RadiusDamageFactor 4.5
   States {
		Spawn:
			BCRA A 0
			BCRA A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			BCRA A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			BCRA A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			BCRA A 10 A_Look
			Loop
		Idle:
			BCRA A 1 A_Wander
			TNT1 A 0 A_Look
			Loop	   
		See:
			BCRA A 1 A_PlaySound("robot/move",CHAN_VOICE,1.0,1,ATTN_NORM)
		SeeLoop:   
			BCRA AAAAAAAAAAAAAAAA 1 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_StopSound(CHAN_VOICE)
			BCRA A 10 A_FaceTarget
		KeepFiring:
			BCRA A 10 A_FaceTarget
			TNT1 A 0 A_PlaySound("robot/fire")
			TNT1 A 0 A_CustomMissile("BcraftMissile", 56)
			BCRA A 12 A_CustomMissile("RobotMissile", 32, 0, 0)
			TNT1 A 0 A_PlaySound("robot/fire")
			BCRA A 12 A_CustomMissile("RobotMissile", 32, 0, 0)
			BCRA A 1 A_GiveInventory("AttackDecider_3", 1)
			BCRA A 7 A_JumpIfInventory("DoAttack", 1, "Repeat")
			Goto See
		Repeat:
			TNT1 A 0 A_TakeInventory("DoAttack", 1)
			TNT1 A 0 A_JumpIf(1 == ACS_NamedExecuteWithResult("RoTT808", 0), "See")
			Goto KeepFiring
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
			"####" "#" 0 A_KillMaster			
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0) 
		    TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			stop
		Death:   
		XDeath:
			TNT1 A 0 A_StopSound(CHAN_VOICE)   
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 40.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 A 0 A_Scream  
			ROBT B 3 A_Fall
			ROBT CDEFGHIJ 3 
			ROBT K -1 A_KillMaster
			Stop  
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.CalebNapalm:
		Death.CalebFire:	  
		Death.Shock:	  
		Death.LifeLeech:	  
		Death.Tesla:
		Death.CalebBullet:	  
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0
			Goto Death
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradExplosive2:	  
		EleenaDeath: 
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			TNT1 A 0
			Goto Death
		Death.DukeDamage:
		Death.DukePistol:
		Death.DukeIce:		
		Death.DukeExplosive:		
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeRobotKill",1)
			goto Death
		Death.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			goto Death	 
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:	
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
			Goto Death
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			Goto Death
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:		
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:	  
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			goto Death
		Death.RottDisintegrate:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Pain
			"####" "#" 0 A_NoBlocking	
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_SpawnItem("RGodModeDeathSmall")
			"####" "#" 0 A_KillMaster			
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_ChangeFlag("SOLID",FALSE)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_Stop			
			"####" "#" 3 A_SpawnItem("DisintEffectSmallThin",0,10)
			"####" "#" 0 A_KillMaster			
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			stop
		Death.Nuke:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_KillMaster			
			"####" "#" 0 A_NoBlocking		
			"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
			"####" "#################" 3 A_Fadeout(0.05)
			stop					
	}
}

actor BcraftMissile {
    Radius 10
    Height 12
    Speed 20
    Damage (0)
    SCALE 0.6
    PROJECTILE
    +EXTREMEDEATH
    +BRIGHT
    damagetype "flame" 
    DeathSound "god/bang"
    States {
    Spawn:  
        MISS A 1 Bright
        Loop
    Death:
        EXPL AAB 1 Bright
		TNT1 A 0 A_RadiusThrust(2000, 96)
		EXPL BCC 1 Bright
		TNT1 A 0 A_Explode(50, 96, 0)
		EXPL DDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTT 1 Bright
        Stop
    }
}