ACTOR SnakeTom : RoTTBoss {
   Health 3600
   Height 100
   Radius 72
   Speed 10
   Mass 5000
   PainChance 48
   SCALE 0.8
   AttackSound ""
   Activesound "SnakeTom/act"
   SeeSound "SnakeTom/see"
   PainSound "SnakeTom/Pain"
   DeathSound "SnakeTom/Die"
   Tag "Snake Oscuro"   
   Obituary "%o witnessed the true form of El Oscuro, didn't live to tell it."
   DamageFactor "Mace", 1.3
   DamageFactor "CorvusHellstaffTomed", 0.2	
   DamageFactor "CorvusCrossbow", 1.2	
   DamageFactor "DragonClaw", 1.6
   DamageFactor "MarathonShotgun", 1.1
   DamageFactor "MarathonPlasmaFire", 0.7
   DamageFactor "MarathonFusion", 0.6	
   DamageFactor "WMCNade", 0.7  
   DamageFactor "RottDisintegrate", 0.0
   DamageFactor "BJSpear", 0.2
   DamageFactor "DCannonProj", 0.6
   DamageFactor "Tesla", 0.7
   DamageFactor "Shock", 0.4
   DamageFactor "LifeLeech", 0.7
   DamageFactor "CalebFire", 0.8	
   DamageFactor "Vodoo", 0.8
   DamageFactor "DisruptorWall", 0.4
   DamageFactor "EradNova", 0.3
   DamageFactor "EradGreenFire", 0.2	
   DamageFactor "EradCoopGreenFire", 0.2	
   DamageFactor "RottFire", 0.4
   DamageFactor "HLLaser", 0.6
   DamageFactor "WTRangedFire", 0.6
   DamageFactor "Nuke", 0.4
   DamageFactor "SWNuke", 0.4
   DamageFactor "SWNukeCoop", 0.5
   DamageFactor "SWFlame", 0.2
   DamageFactor "SWFlameCoop", 0.2	
   DamageFactor "SWFlame2", 0.2	
   DamageFactor "SWFlame2Coop", 0.2
   DamageFactor "SWFlame3", 0.7
   DamageFactor "RMR-BigPlasma", 0.4		
   DamageFactor "CMDMGSHIT", 0.6
   DamageFactor "Disintegrate", 0.6
   DamageFactor "C7Disintegrate", 0.5  
   PainChance "ShrinkerDMG", 0
   MinMissileChance 192
   Species "ROTTEnemies"
   +BOSS
   +BOSSDEATH
   +DONTHURTSPECIES
   +DONTRIP
   +INVULNERABLE // on by default
   -MISSILEMORE
   +NOBLOOD
   +NODAMAGE
   +NOINFIGHTING
   +NOPAIN // on by default
   +NORADIUSDMG
   +NOTIMEFREEZE
   States {
	  Spawn:
		TOM6 A 0
		TNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
      Spawn2:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 14)
        goto Idle

      SpawnMonologue:
        TOM6 A 80 A_SetTranslucent(0)
        TNT1 A 0 A_SetTranslucent(0.1)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.2)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.3)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.4)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.5)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.6)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.7)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.8)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.9)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOM6 AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(1)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TOM6 AAAA 140 // for extra dialogue
        TOM6 A 100
        goto Idle

      Idle:
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisablerSnakeTom")
      IdleLoop:
        TOM6 A 5 A_Look
        loop

	    See:
			TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisablerSnakeTom")
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	    SeenPlayer:
		    TNT1 A 0 A_JumpIfInventory("OscuroVulnerable", 1, "DoChaseRed")
			TNT1 A 0 A_ChangeFlag("NOBLOOD", 1)
			TNT1 A 0 A_ChangeFlag("INVULNERABLE", 1)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_GiveInventory("SnakeTomHeadSpawner", 1)
		    TOM6 AAAAA 1 A_Chase
		    Loop
		ChaseRed:
		    TNT1 A 0 A_JumpIfInventory("OscuroVulnerable", 1, "DoChaseRed")
			Goto SeenPlayer
	    DoChaseRed:
			TNT1 A 0 A_GiveInventory("SnakeTomHeadSpawner", 1)
			TOM6 EEEEE 1 A_Chase
			Goto ChaseRed
		Missile:
			TOM6 BBBBB 1 A_Chase("", "")
			TNT1 A 0 A_GiveInventory("SnakeTomHeadSpawner", 1)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_CustomMissile("TomSnakeSpit", 32)
			TOM6 BBBBB 1 A_Chase("", "")
			TNT1 A 0 A_JumpIfInventory("OscuroVulnerable", 1, "SeenPlayer")
			TNT1 A 0 A_Jump(48, "TurnVulnerable")
			Goto SeenPlayer
		TurnVulnerable:
			TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			TNT1 A 0 A_ChangeFlag("NOBLOOD", 0)
			TNT1 A 0 A_GiveInventory("OscuroModeSwitcher", 1)
			TOM6 F 1
			Goto SeenPlayer
		Pain:
		    TNT1 A 0 A_Pain
			TOM6 FFFFF 1 A_Chase("", "")
			TNT1 A 0 A_GiveInventory("SnakeTomHeadSpawner", 1)
			TOM6 FFFFF 1 A_Chase("", "")
			Goto SeenPlayer
		Death:
		XDeath:
		Death.RottDisintegrate:
			TNT1 A 0 ACS_NamedExecuteAlways("RoTTBossScript", 0, TomSnake_ID, 2)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_GiveToTarget("RoTT_BossDeathPlayer", 1)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_KillMaster
			TOM6 C 18 A_Scream
			TOM6 D 18 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_SpawnItem("RoTT_BossExplosionSpawner", 0, 12)
			TNT1 AAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 AAAA 0 A_SpawnItemEx ("ash2", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TOM6 C 16
			TNT1 AAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 AAAA 0 A_SpawnItemEx ("ash2", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TOM6 D 16
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
			TNT1 AAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TOM6 CCCC 4 ThrustThingZ(0, 4, 0, 0)
			TNT1 A 0 A_SpawnItem("RoTT_BossExplosionSpawnerRising", 0, 12)
			TNT1 AAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 AAAA 0 A_SpawnItemEx ("ash2", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TOM6 DDDD 4 ThrustThingZ(0, 4, 0, 0)
			TOM6 CCCC 4 ThrustThingZ(0, 4, 0, 0)
			TNT1 AAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 AAAA 0 A_SpawnItemEx ("ash2", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TOM6 DDDD 4 ThrustThingZ(0, 4, 0, 0)
			TNT1 AAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 AAAA 0 A_SpawnItemEx ("ash2", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TOM6 CCCC 4 ThrustThingZ(0, 4, 0, 0)
			TNT1 AA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 AAAA 0 A_SpawnItemEx ("ash2", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 A 0 A_SpawnItemEx("RoTT_Explosion", 8 * random(-6, 6), 8 * random(-6, 6), 4 * random(2, 12))
			TOM6 DDDD 4 ThrustThingZ(0, 4, 0, 0)
			TNT1 AAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 AAAA 0 A_SpawnItemEx ("ash2", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TOM6 CCCC 4 ThrustThingZ(0, 4, 0, 0)
			TNT1 AA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 AAAA 0 A_SpawnItemEx ("ash2", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 A 0 A_SpawnItemEx("RoTT_Explosion", 8 * random(-6, 6), 8 * random(-6, 6), 4 * random(2, 12))
			TOM6 DDDD 4 ThrustThingZ(0, 4, 0, 0)
			TNT1 AAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 AAAA 0 A_SpawnItemEx ("ash2", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TOM6 CCCC 4 ThrustThingZ(0, 4, 0, 0)
			TNT1 AA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 AAAA 0 A_SpawnItemEx ("ash2", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 A 0 A_SpawnItemEx("RoTT_Explosion", 8 * random(-6, 6), 8 * random(-6, 6), 4 * random(2, 12))
			TOM6 DDDD 4 ThrustThingZ(0, 4, 0, 0)
			TNT1 AAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 AAAA 0 A_SpawnItemEx ("ash2", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TOM6 CCCC 4 ThrustThingZ(0, 4, 0, 0)
			TNT1 AA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 A 0 A_SpawnItemEx("RoTT_Explosion", 8 * random(-6, 6), 8 * random(-6, 6), 4 * random(2, 12))
			TOM6 DDDD 4 A_Stop
			TOM6 CCCCDDDD 4
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
			TNT1 AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RoTT_Explosion", 8 * random(-6, 6), 8 * random(-6, 6), 4 * random(2, 12))
			TNT1 AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("ash2", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(3.0,8.0), random(0,360))
			GUTS AAAAAAAAAAAAAAAAAAAAAAA 0 A_custommissile("wallgib",32.0, 0, random(0,360), CMF_AIMDIRECTION, random(0,45))
			GUTS DDDDDDDDDDDDDDDDDDDDDDD 0 A_SpawnItemex ("giblets",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			GUTS DDDD 0 A_SpawnItemex ("giblim",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(3.0,5.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			GUTS DDDD 0 A_SpawnItemex ("gibpin",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(3.0,5.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			GUTS DD 0 A_SpawnItemex ("gibarm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			GUTS DD 0 A_SpawnItemex ("gibhip",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			GUTS D 0 A_SpawnItemex ("gibhum",0, 0, 32, random(3.0,5.0),random(3.0,5.0), random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			GUTS DD 0 A_SpawnItemex ("gibleg",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			GUTS DDDD 0 A_SpawnItemex ("giblim",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			GUTS DDDD 0 A_SpawnItemex ("gibpin",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			GUTS DD 0 A_SpawnItemex ("gibribs",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)	 
			TNT1 A 1 A_NoBlocking
			TNT1 A -1
			Stop

		// SamsaraMonsterDemonicBoss states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" A 0 ACS_NamedExecuteAlways("RoTTBossScript", 0, TomSnake_ID, 2)
			"####" A 0 A_GiveToTarget("RoTT_BossDeathPlayer", 1)
			Goto Super::Death.Zorch
		Death.DukePlasma:
			"####" A 0 ACS_NamedExecuteAlways("RoTTBossScript", 0, TomSnake_ID, 2)
			"####" A 0 A_GiveToTarget("RoTT_BossDeathPlayer", 1)
			Goto Super::Death.DukePlasma
		Death.Disintegrate:
			"####" A 0 ACS_NamedExecuteAlways("RoTTBossScript", 0, TomSnake_ID, 2)
			"####" A 0 A_GiveToTarget("RoTT_BossDeathPlayer", 1)
			Goto Super::Death.Disintegrate
		Death.Nuke:
			"####" A 0 ACS_NamedExecuteAlways("RoTTBossScript", 0, TomSnake_ID, 2)
			"####" A 0 A_GiveToTarget("RoTT_BossDeathPlayer", 1)
			Goto Super::Death.Nuke
		Death.DukeIce:
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" A 0 ACS_NamedExecuteAlways("RoTTBossScript", 0, TomSnake_ID, 2)
			"####" A 0 A_GiveToTarget("RoTT_BossDeathPlayer", 1)
			Goto Super::Death.Ice			
	}
}

Actor SnakeHead_1 {
	Height 4
	Radius 4
	Scale 0.8
	-TELESTOMP
	
	States {
		Spawn:
			TNT1 A 5
			TOM6 A 20
		Stop
	}
}

Actor SnakeHead_2 : SnakeHead_1{
	States {
		Spawn:
			TNT1 A 5
			TOM6 A 15
		Stop
	}
}

Actor SnakeHead_3 : SnakeHead_1{
	States {
		Spawn:
			TNT1 A 5
			TOM6 A 10
		Stop
	}
}

Actor SnakeHead_4 : SnakeHead_1{
	States {
		Spawn:
			TNT1 A 5
			TOM6 A 5
		Stop
	}
}

actor TomSnakeSpit : DarianMissile {
	Damage (15 * random(1, 3))
    Speed 30
	SeeSound "SnakeTom/Fire"
    ActiveSound ""	
    States {
    Spawn:  
        TOMY ABCD 4 Bright
        Loop
    Death:
		TOMY EFGH 3 Bright
        Stop
    }
}

Actor OscuroVulnerable : Inventory { inventory.maxamount 1 }

Actor OscuroModeSwitcher : AttackDecider {
	States {
		Pickup:
			TNT1 A 0 ACS_NamedExecuteAlways("RoTTOscuroModeSwitch", 0)
		Stop
	}
}

Actor SnakeTomHeadSpawner : AttackDecider {
	States {
		Pickup:
			TNT1 A 0 A_JumpIfHealthLower(500, "NoHead")
			TNT1 A 0 A_JumpIfHealthLower(1250, "Head4")
			TNT1 A 0 A_JumpIfHealthLower(2000, "Head3")
			TNT1 A 0 A_JumpIfHealthLower(2750, "Head2")
			TNT1 A 0 A_SpawnItemEx("SnakeHead_1", 0, 0, 0, 0, 0, 0, 0)
		Stop
		Head2:
			TNT1 A 0 A_SpawnItemEx("SnakeHead_2", 0, 0, 0, 0, 0, 0, 0)
		Stop
		Head3:
			TNT1 A 0 A_SpawnItemEx("SnakeHead_3", 0, 0, 0, 0, 0, 0, 0)
		Stop
		Head4:
			TNT1 A 0 A_SpawnItemEx("SnakeHead_4", 0, 0, 0, 0, 0, 0, 0)
		Stop
		NoHead:
			TNT1 A 0
		Stop
	}
}

actor SamsaraBossMonologueFlagsDisablerSnakeTom : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraBossMonologueFlagsDisabled",1,"PickupStop")
        TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabled")
        stop
    }
}
