ACTOR StrikeTeam : RoTTHumanoid {
   Health 50
   Speed 6
   SCALE 0.60
   SeeSound "striketeam/see"
   DeathSound "striketeam/death"
   PainSound "striketeam/pain"
   Obituary "%o was struck by the Strike Team."
   Species "ROTTEnemies"
   Tag "Strike Team"   
   States {
	   Spawn:
		   ANGS A 0
		   ANGS A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		   ANGS A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		   ANGS A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
		   ANGS A 10 A_Look
		   Loop
	   Idle:
		   ANGS A 10 A_Look
		   Loop	   
	   See:
		   ANGS B 3 A_Chase
		   ANGS B 2 A_Chase
		   ANGS C 3 A_Chase
		   ANGS C 2 A_Chase("", "")
		   ANGS D 3 A_Chase
		   ANGS D 2 A_Chase
		   ANGS E 3 A_Chase
		   ANGS E 2 A_Chase("", "")
		   Loop
	   Missile:
		   TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		   ANGS M 1 A_FaceTarget
		   ANGS M 4
		   ANGS N 8 
		   ANGS O 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
		   ANGS P 3
		   ANGS A 0 A_Jump(100,"Wound")
		   Goto see
	   Pain:
		   TNT1 A 0 A_Jump(128, "Pain2")
		   ANGS f 3 A_playsound("striketeam/pain")
		   ANGS f 4 A_Pain
		   ANGS A 0 A_Jump(96,"Wound")
		   Goto see
	   Pain2:
		   ANGS G 3 A_PlaySound("StrikeTeam/Pain")
		   ANGS G 4 A_Pain
		   ANGS A 0 A_Jump(96,"Wound")
		   Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(128, "BootPain2")
			ANGP A 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			ANGP A 16 A_Pain
			Goto See
		BootPain2:
			ANGP B 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			ANGP B 16 A_Pain
			Goto See
	    Wound:
			TNT1 A 0 A_JumpIf(z - floorz > 32, "See")
			TNT1 A 0 a_jump(128, 21)
			ANLR A 3
			TNT1 A 0 A_FaceTarget
			ANLR B 3 ThrustThing (angle*256/360+192, 8,0,0)
			ANLR C 3 
			ANLR D 3 a_playsound("striketeam/roll")
			ANRR E 3 
			ANRR F 3 
			ANKS AB 2
			TNT1 A 0 A_FaceTarget
			ANKS D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ANKS AB 2 
			TNT1 A 0 A_FaceTarget
			ANKS D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ANKS AB 2
			TNT1 A 0 A_FaceTarget
			ANKS D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ANKS AB 2
			TNT1 A 0 A_FaceTarget
			ANKS D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ANKS AB 2
			TNT1 A 0 A_FaceTarget
			ANKS D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ANKS AB 2
			TNT1 A 0 A_FaceTarget
			ANKS D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ANKS C 3
			goto see
			ANRR A 2
			TNT1 A 0 A_FaceTarget
			ANRR B 2 ThrustThing (angle*256/360+64, 8,0,0)
			ANRR C 3 
			ANRR D 3 a_playsound("striketeam/roll")
			ANRR E 3 
			ANRR F 3 
			ANKS AB 2
			TNT1 A 0 A_FaceTarget
			ANKS D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ANKS AB 2
			TNT1 A 0 A_FaceTarget
			ANKS D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ANKS AB 2
			TNT1 A 0 A_FaceTarget
			ANKS D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ANKS AB 2
			TNT1 A 0 A_FaceTarget
			ANKS D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ANKS AB 2
			TNT1 A 0 A_FaceTarget
			ANKS D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ANKS AB 2
			TNT1 A 0 A_FaceTarget
			ANKS D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ANKS C 3
			goto see
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
			ANGS H 5
			ANGS I 6 A_Scream
			ANGS J 7 A_Fall
			ANGS K 8
			ANGS L -1
			Stop
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Stop
			TNT1 A 5 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottFire:
		Burn:	  				
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItem("BurningSkeleton")
			TNT1 A 5 A_NoBlocking		
			Stop	
		Death.RottExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForROTT")
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		XDeath.RottExplosive:
		XDeathForROTT:			
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect") 
			TNT1 A 0 A_SpawnItem("RottGibbedMan")
			TNT1 A 1
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_GiveToTarget("LudicrousGibsItem", 1)
			TNT1 A 0
			TNT1 A 5 A_NoBlocking
			Stop
		Pain.ShrinkerDMG:
			ANGP A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeam_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeam_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeam_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeam_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeam_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeam_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeam_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeam_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
   }
}

actor StrikeTeam_Shrink : StrikeTeam
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			ANGP A 10
			Goto See
		SpawnLoop:
			ANGS A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ANGS B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ANGS B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ANGS C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ANGS C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ANGS D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ANGS D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ANGS E 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ANGS E 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeam", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor StrikeTeam_ShrinkEffect : StrikeTeam
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	+CLIENTSIDEONLY	
	-NOGRAVITY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			ANGP A 0
			ANGP A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			ANGP A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}



ACTOR StrikeTeamAlt : StrikeTeam {
   SeeSound "striketeamalt/see"
   DeathSound "striketeamalt/death"
   PainSound "striketeamalt/pain"
   States {
	   Spawn:
		   ST2W A 0
		   ST2W A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		   ST2W A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		   ST2W A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
		   ST2W A 10 A_Look
		   Loop
	   Idle:
		   ST2W A 10 A_Look
		   Loop	   
	   See:
		   ST2W B 3 A_Chase
		   ST2W B 2 A_Chase
		   ST2W C 3 A_Chase
		   ST2W C 2 A_Chase("", "")
		   ST2W D 3 A_Chase
		   ST2W D 2 A_Chase
		   ST2W E 3 A_Chase
		   ST2W E 2 A_Chase("", "")
		   Loop
	   Missile:
		   TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		   ST2W O 1 A_FaceTarget
		   ST2W O 4
		   ST2W P 8 
		   ST2W Q 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
		   ST2W R 3
		   ST2W A 0 A_Jump(100,"Wound")
		   Goto see
	   Pain:
		   TNT1 A 0 A_Jump(128, "Pain2")
		   ST2W f 3 A_playsound("striketeam/pain")
		   ST2W f 4 A_Pain
		   ST2W A 0 A_Jump(96,"Wound")
		   Goto see
	   Pain2:
		   ST2W G 3 A_PlaySound("StrikeTeam/Pain")
		   ST2W G 4 A_Pain
		   ST2W A 0 A_Jump(96,"Wound")
		   Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(128, "BootPain2")
			ST2P A 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			ST2P A 16 A_Pain
			Goto See
		BootPain2:
			ST2P B 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			ST2P B 16 A_Pain
			Goto See
	    Wound:
			TNT1 A 0 A_JumpIf(z - floorz > 32, "See")
			TNT1 A 0 a_jump(128, 21)
			ST2L A 3
			TNT1 A 0 A_FaceTarget
			ST2L B 3 ThrustThing (angle*256/360+192, 8,0,0)
			ST2L C 3 
			ST2L D 3 a_playsound("striketeam/roll")
			ST2L E 3 
			ST2L F 3 
			ST2C AB 2
			TNT1 A 0 A_FaceTarget
			ST2C D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ST2C AB 2 
			TNT1 A 0 A_FaceTarget
			ST2C D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ST2C AB 2
			TNT1 A 0 A_FaceTarget
			ST2C D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ST2C AB 2
			TNT1 A 0 A_FaceTarget
			ST2C D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ST2C AB 2
			TNT1 A 0 A_FaceTarget
			ST2C D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ST2C AB 2
			TNT1 A 0 A_FaceTarget
			ST2C D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ST2C C 3
			goto see
			ST2R A 2
			TNT1 A 0 A_FaceTarget
			ST2R B 2 ThrustThing (angle*256/360+64, 8,0,0)
			ST2R C 3 
			ST2R D 3 a_playsound("striketeam/roll")
			ST2R E 3 
			ST2R F 3 
			ST2C AB 2
			TNT1 A 0 A_FaceTarget
			ST2C D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ST2C AB 2
			TNT1 A 0 A_FaceTarget
			ST2C D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ST2C AB 2
			TNT1 A 0 A_FaceTarget
			ST2C D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ST2C AB 2
			TNT1 A 0 A_FaceTarget
			ST2C D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ST2C AB 2
			TNT1 A 0 A_FaceTarget
			ST2C D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ST2C AB 2
			TNT1 A 0 A_FaceTarget
			ST2C D 3 Bright A_CustomBulletAttack(13.0,0,1,10,"RottPuff", 0, CBAF_NORANDOM)
			ST2C C 3
			goto see
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
			ST2W H 6
			ST2W I 5 A_Scream
			ST2W J 5 A_Fall
			ST2W K 5
			ST2W L 4
			ST2W M 3
			ST2W N -1
			Stop
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Stop
			TNT1 A 5 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottFire:
		Burn:	  				
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItem("BurningSkeleton")
			TNT1 A 5 A_NoBlocking		
			Stop	
		Death.RottExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForROTT")
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		XDeath.RottExplosive:
		XDeathForROTT:			
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect") 
			TNT1 A 0 A_SpawnItem("RottGibbedMan")
			TNT1 A 1
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_GiveToTarget("LudicrousGibsItem", 1)
			TNT1 A 0
			TNT1 A 5 A_NoBlocking
			Stop
		Pain.ShrinkerDMG:
			ANGP A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeamAlt_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeamAlt_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeamAlt_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeamAlt_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeamAlt_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeamAlt_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeamAlt_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeamAlt_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
   }
}

actor StrikeTeamAlt_Shrink : StrikeTeamAlt
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			ANGP A 10
			Goto See
		SpawnLoop:
			ST2W A 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ST2W B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ST2W B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ST2W C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ST2W C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ST2W D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ST2W D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ST2W E 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			ST2W E 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StrikeTeam", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor StrikeTeamAlt_ShrinkEffect : StrikeTeamAlt
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	+CLIENTSIDEONLY	
	-NOGRAVITY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			ST2P A 0
			ST2P A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			ST2P A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}