ACTOR TomHall : RoTTBoss {
   Health 3600
   Height 96
   Radius 40
   Speed 8
   Mass 5000
   PainChance 8
   SCALE 0.7
   AttackSound ""
   Activesound "TomHall/act"
   SeeSound "TomHall/see"
   PainSound "TomHall/pain"
   DeathSound "TomHall/charge"
   Tag "El Oscuro"   
   Obituary "%o couldn't withstand the power of El Oscuro."
   DamageFactor "Mace", 1.4
   DamageFactor "CorvusHellstaffTomed", 0.2	
   DamageFactor "CorvusCrossbow", 1.2	
   DamageFactor "DragonClaw", 1.6
   DamageFactor "MarathonShotgun", 1.0
   DamageFactor "MarathonPlasmaFire", 0.5
   DamageFactor "MarathonFusion", 0.7	
   DamageFactor "WMCNade", 0.70   
   DamageFactor "RottDisintegrate", 0.0
   DamageFactor "BJSpear", 0.4
   DamageFactor "DCannonProj", 0.70	
   DamageFactor "Tesla", 0.6
   DamageFactor "Shock", 0.3	
   DamageFactor "LifeLeech", 0.8
   DamageFactor "CalebFire", 0.7	
   DamageFactor "CalebBullet", 0.8	
   DamageFactor "Vodoo", 0.1
   DamageFactor "DisruptorWall", 0.4
   DamageFactor "EradNova", 0.3
   DamageFactor "EradGreenFire", 0.1	
   DamageFactor "EradCoopGreenFire", 0.1	
   DamageFactor "RottFire", 0.3
   DamageFactor "HLLaser", 0.6
   DamageFactor "WTRangedFire", 0.3
   DamageFactor "Nuke", 0.2
   DamageFactor "SWNuke", 0.2
   DamageFactor "SWNukeCoop", 0.2
   DamageFactor "SWFlame", 0.1
   DamageFactor "SWFlameCoop", 0.1	
   DamageFactor "SWFlame2", 0.1
   DamageFactor "SWFlame2Coop", 0.1
   DamageFactor "SWFlame3", 0.7
   DamageFactor "RMR-BigPlasma", 0.4
   DamageFactor "CMDMGSHIT", 0.7
   DamageFactor "Disintegrate", 0.6
   DamageFactor "C7Disintegrate", 0.5  
   PainChance "ShrinkerDMG", 0
   Species "ROTTEnemies"
   +BOSS
   +BOSSDEATH
   +DONTHURTSPECIES
   +DONTRIP
   +INVULNERABLE
   +NODAMAGE
   +NOINFIGHTING
   +NOPAIN
   +NORADIUSDMG
   +NOTIMEFREEZE
   States {
	  Spawn:
		TOMS A 0
		TNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
      Spawn2:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 14)
        goto Idle

      SpawnMonologue:
        TOMS A 80 A_SetTranslucent(0)
        TNT1 A 0 A_SetTranslucent(0.1)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.2)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.3)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.4)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.5)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.6)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.7)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.8)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.9)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TOMS AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(1)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TOMS AAAA 140 // for extra dialogue
        TOMS A 100
        goto Idle

      Idle:
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
      IdleLoop:
        TOMS A 10 A_Look
        loop

		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		SeenPlayer:
			TNT1 A 0 A_JumpIfInventory("IsFloating", 1, "SeeFloat")
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_GiveInventory("IsFloating", 1)
			TOMS B 5 ThrustThingZ(0, 48, 0, 0)
			TNT1 A 0 A_ChangeFlag("FLOAT", 1)
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
			TOMS B 5
		SeeFloat:
			TOMS C 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_TakeInventory("IsFloating", 1)
			TNT1 A 0 A_TakeInventory("TomLightningCount", 8)
			TNT1 A 0 A_TakeInventory("TomFlameGroundCount", 8)
			TNT1 A 0 A_TakeInventory("TomFlameSpitCount", 8)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			TNT1 A 0 A_ChangeFlag("FLOAT", 0)
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
			TOMS B 10
			TNT1 A 0 A_JumpIfHealthLower(2000, "Options_Final")
			TNT1 A 0 A_JumpIfHealthLower(3000, "Options_2")
			TNT1 A 0 A_JumpIfHealthLower(4000, "Options_1")
			TNT1 A 0 A_Jump(128, "GreenBlast")
		LightningAttack:
			TOML ABCDEF 3
		LightningLoop:
			TNT1 A 0 A_JumpIfInventory("TomLightningCount", 8, "FinishLightning")
			TNT1 A 0 A_PlaySound("TomHall/fire2")
			TOML H 3 A_CustomMissile("TomLightning", 56)
			TNT1 A 0 A_GiveInventory("TomLightningCount", 1)
			Loop
		FinishLightning:
			TOML IJK 3
			Goto See
		GreenBlast:
			TOML ABCDEF 3
			TNT1 A 0 A_PlaySound("TomHall/fire2")
			TNT1 A 0 A_FaceTarget
			TOML H 5 A_CustomMissile("TomGreenBlast", 56)
			TOML IJK 3
			Goto See
		RedBlast:
			TOM1 ABCDE 3
			TNT1 A 0 A_PlaySound("TomHall/fire2")
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_CustomMissile("TomRedSeeker", 56)
			TOM1 FGHI 4
			Goto See
		FlameFace:
			TOM3 A 15
			TOM3 BCD 3
			TNT1 A 0 A_PlaySound("TomHall/fire1")
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_CustomMissile("TomFace", 64)
			TOM3 EFGHI 3
			Goto See
		FlameGround:
			TOMU ABC 4
			TNT1 A 0 A_PlaySound("TomHall/fire4")
		FlameGroundLoop:
			TNT1 A 0 A_JumpIfInventory("TomFlameGroundCount", 8, "FinishFlameGround")
			TOMU D 4 A_FaceTarget
			TNT1 A 0 A_CustomMissile("TomFlameGround")
			TNT1 A 0 A_CustomMissile("TomFlameGround", 0, 0, 12)
			TNT1 A 0 A_CustomMissile("TomFlameGround", 0, 0, -12)
			TNT1 A 0 A_GiveInventory("TomFlameGroundCount", 1)
			Loop
		FinishFlameGround:
			TOMU EF 4
			Goto See
		FlameSpit:
			TOMR ABCDE 3
			TNT1 A 0 A_PlaySound("TomHall/fire4")
		FlameSpitLoop:
			TNT1 A 0 A_JumpIfInventory("TomFlameSpitCount", 8, "FinishFlameSpit")
			TOMR F 3 A_CustomMissile("TomFlameSpit", 56)
			TNT1 A 0 A_GiveInventory("TomFlameSpitCount", 1)
			Loop
		FinishFlameSpit:
			TOMR GH 5
			Goto See
		Options_1:
			TNT1 A 0 A_Jump(128, "GreenBlast", "FlameFace")
			Goto LightningAttack
		Options_2:
			TNT1 A 0 A_Jump(96, "RedBlast")
			TNT1 A 0 A_Jump(128, "GreenBlast", "FlameFace")
			Goto LightningAttack
		Options_Final:
			TNT1 A 0 A_Jump(108, "FlameGround", "FlameSpit")
			TNT1 A 0 A_Jump(96, "RedBlast")
			TNT1 A 0 A_Jump(128, "GreenBlast", "FlameFace")
			Goto LightningAttack
		Death:
		XDeath:
		Death.RottDisintegrate:
			TNT1 A 0 ACS_NamedExecuteAlways("RoTTBossScript", 0, Tom_ID, 2)
			TNT1 A 0 A_GiveToTarget("RoTT_BossDeathPlayer", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TOM5 A 9 A_Scream
			TOM5 B 8 A_NoBlocking
			TOM5 CDEF 7
			TOM5 G 7 A_KillMaster
		DeathLoop:
			TOM5 H 2 A_FadeOut(0.01)
			Loop
		Pain:
			TNT1 A 0 A_Pain
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_PlaySound("TomHall/Fire1",5)
			TOM1 ABCDEFGHI 3
			TOML ABCDEF 3
			TNT1 A 0 A_PlaySound("TomHall/Fire2",6)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_CustomMissile("TomDarkMatter", 48)
			TOML HIJK 3
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			Goto See

		// SamsaraMonsterDemonicBoss states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" A 0 ACS_NamedExecuteAlways("RoTTBossScript", 0, Tom_ID, 2)
			"####" A 0 A_GiveToTarget("RoTT_BossDeathPlayer", 1)
			Goto Super::Death.Zorch
		Death.DukePlasma:
			"####" A 0 ACS_NamedExecuteAlways("RoTTBossScript", 0, Tom_ID, 2)
			"####" A 0 A_GiveToTarget("RoTT_BossDeathPlayer", 1)
			Goto Super::Death.DukePlasma
		Death.Disintegrate:
			"####" A 0 ACS_NamedExecuteAlways("RoTTBossScript", 0, Tom_ID, 2)
			"####" A 0 A_GiveToTarget("RoTT_BossDeathPlayer", 1)
			Goto Super::Death.Disintegrate
		Death.Nuke:
			"####" A 0 ACS_NamedExecuteAlways("RoTTBossScript", 0, Tom_ID, 2)
			"####" A 0 A_GiveToTarget("RoTT_BossDeathPlayer", 1)
			Goto Super::Death.Nuke
		Death.DukeIce:
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" A 0 ACS_NamedExecuteAlways("RoTTBossScript", 0, Tom_ID, 2)
			"####" A 0 A_GiveToTarget("RoTT_BossDeathPlayer", 1)
			Goto Super::Death.Ice
   }
}

Actor IsFloating : Inventory { inventory.maxamount 1 }
Actor TomLightningCount : Inventory { inventory.maxamount 8 }
Actor TomFlameGroundCount : Inventory {	inventory.maxamount 8 }
Actor TomFlameSpitCount : Inventory { inventory.maxamount 10 }

actor TomLightning : DarianMissile {
	Damage (0)
    Speed 36
	ActiveSound ""	
    States {
    Spawn:  
        TOM7 A 1 Bright
        Loop
    Death:
        EXPL AAB 1 Bright
		TNT1 A 0 A_RadiusThrust(1000, 84)
		EXPL BCC 1 Bright
		TNT1 A 0 A_Explode(50, 96, 0)
		EXPL DDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTT 1 Bright
        Stop
    }
}

actor TomGreenBlast : DarianMissile {
	Damage (0)
    Speed 30
	ActiveSound ""
    States {
    Spawn:  
        TOM8 ABCD 3 Bright
        Loop
    Death:
        EXPL AAB 1 Bright
		TNT1 A 0 A_RadiusThrust(2400, 96)
		EXPL BCC 1 Bright
		TNT1 A 0 A_Explode(50, 96, 0)
		EXPL DDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTT 1 Bright
        Stop
    }
}

Actor TomRedSeeker : DarianMissile {
	Speed 19.5
	Damage (0)
	ActiveSound ""	
	+SCREENSEEKER
	+SEEKERMISSILE
    States {
    Spawn:  
        TOM9 AB 2 Bright A_SeekerMissile(90, 5, SMF_PRECISE)
        Loop
    Death:
        EXPL AAB 1 Bright
		TNT1 A 0 A_RadiusThrust(2000, 96)
		EXPL BCC 1 Bright
		TNT1 A 0 A_Explode(50, 108, 0)
		EXPL DDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTT 1 Bright
        Stop
    }	
}

actor TomFace : DarianMissile {
	Damage (0)
    Speed 22.5
	ActiveSound ""	
    States {
    Spawn:  
        TOM0 AB 5 Bright
        Loop
    Death:
        EXPL AAB 1 Bright
		TNT1 A 0 A_RadiusThrust(2400, 96)
		EXPL BCC 1 Bright
		TNT1 A 0 A_Explode(50, 128, 0)
		EXPL DDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTT 1 Bright
        Stop
    }
}

actor TomDarkMatter {
    Radius 11
    Height 12
    Speed 44
    Damage (0)
    +RIPPER
    +MISSILE
    +FOILINVUL
    +EXTREMEDEATH
	+NODAMAGETHRUST
	+FORCERADIUSDMG
	+DONTREFLECT
    DONTHURTSHOOTER
    PROJECTILE
    SCALE 0.35
    SeeSound ""
    DeathSound "ksphere/death"
    States
    {  
      Spawn:
       TOMZ ABCDEFGH 1  BRIGHT A_Explode(5 * random(4, 8), 64, 0)
       Loop
      Death:
       EXPL A 0 A_Explode(50,128,0)
       TNT1 AAAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(5.0,10.0), random(0,360))
       EXPL A 1 Bright
       TNT1 AAAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(5.0,10.0), random(0,360))
       EXPL A 1 Bright
       TNT1 AAAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(5.0,10.0), random(0,360))
       EXPL B 1 Bright
       TNT1 AAAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(5.0,10.0), random(0,360))
       EXPL B 1 Bright
       TNT1 AAAAA 0 A_SpawnItemEx ("ash1", 0.0, 0.0, 16.0, random(5.0,10.0), random(5.0,10.0), random(5.0,10.0), random(0,360))
	   EXPL CCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTT 1 Bright
       Stop
    }
}

Actor TomFlameGround {
    PROJECTILE
	Speed 32
	Height 8
	Radius 3
	Damage (0)
	Scale 0.6
	MaxStepHeight 32
	+FLOORHUGGER
	+STEPMISSILE
	+DONTREFLECT
    DeathSound "god/bang"
	States {
		Spawn:
			TOMX A 5 Bright
		SpawnLoop:
			TOMX BCD 3 Bright
			Loop
		Death:
			EXPL AAB 1 Bright
			TNT1 A 0 A_RadiusThrust(800, 96)
			EXPL BCC 1 Bright
			TNT1 A 0 A_Explode(50, 128, 0)
			EXPL DDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTT 1 Bright
			Stop
	}
}

actor TomFlameSpit : DarianMissile {
	Damage (0)
    Speed 28
	+DONTREFLECT
	+FOILINVUL
	ActiveSound ""	
    DeathSound "gen/expl2"	
    States {
    Spawn:  
        TOFX AB 5 Bright
        Loop
    Death:
        EXPL AAB 1 Bright
		TNT1 A 0 A_RadiusThrust(2400, 96)
		EXPL BCC 1 Bright
		TNT1 A 0 A_Explode(50, 128, 0)
		EXPL DDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTT 1 Bright
        Stop
    }
}