actor ChexWarrior2 : ChexWarrior replaces ChexWarrior {
	States {
		Pain.RoTT_Net:
			TNT1 A 0 ACS_NamedExecuteAlways("RoTTNet", 0)
			Goto Super::Pain
		Pain.Grip:
			TNT1 A 0 A_JumpIfInventory("AlreadyGripped", 1, 4)
			TNT1 A 0 ThrustThingZ(0,50,0,0)
			TNT1 A 0 A_GiveInventory("AlreadyGripped", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DFJerecGrip")
			TNT1 A 0
			Goto Super::Pain
		Pain.DukeEnforcerSpit:
			TNT1 A 0 ACS_NamedExecuteAlways("DukeEnforcerSpit", 0)
			Goto Super::Pain			
		Death.ShadowHoundBite:
			TNT1 A 0 ACS_NamedExecuteAlways("WitchHoundBite", 0)
			Goto Super::Death
		Death.DarkSide:
			TNT1 A 0 ACS_NamedExecuteAlways("DFSummonClone")
			TNT1 A 0 A_PlayerScream
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			stop	
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Super::Pain			
		Missile:
			CHEX E 12 
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		Melee:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			CHEX F 6 BRIGHT
			Goto Missile
		Death:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)															
			CHEX H 10
			CHEX I 10 A_PlayerScream
			CHEX J 10 A_NoBlocking
			CHEX KLM 10
			CHEX N 20
			CHEX X -1
			Stop
		Death.RottExplosive:
		XDeath:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)		
			TNT1 AA 0 A_SpawnItemEx("Chexbit1",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("Chexbit2",random(-20,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("Chexbit3",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("Chexbit4",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ChexCrumb",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)			
			FLEE B 20 A_PlaySound("chex/munch",0,1.0)
			FLEE C 5 A_PlaySound("chex/boop",0,0.7)
			FLEE B 5
			FLEE D 10
			TNT1 A 0 A_PlaySound("chex/selfzorch",0,0.7)
			FLEE EFGH 5
			ACLO E -1
			stop
		Disintegrate:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)
			Goto Super::Disintegrate									
	}
}

Actor Chex_AI 
{
	obituary "%o was killed by the Chex warrior!"
    radius 14
    height 56
    health 1000	
    mass 250
    speed 8
	monster
	+NOBLOOD
	+FLOORCLIP	
	-FRIENDLY
	Maxstepheight 8
	cameraheight 45
    painsound "chplpain"
    deathsound "chpldeth"
    activesound "chtaunt"
	Species "Enemies"
	States
    {	
    Spawn:
		CHEX A 5 A_Look
		Loop
	See:
		CHEX AAAABBBBCCCCDDDD 1 A_FastChase
		Loop
    Missile:
		TNT1 A 0 A_Jump(48, "FireSlot4")
		CHEX E 1 A_FaceTarget
		CHEX VV 0 A_PlayWeaponSound("chex/shotgf")  
		CHEX F 2 Bright A_CustomBulletAttack(5, 0, 7, 5, "ChexPuff")
		CHEX E 24 A_FaceTarget
		CHEX E 1 A_FaceTarget
		CHEX E 1 A_FaceTarget
		TNT1 A 0 A_Jump(128, "See")
		goto Missile
	FireSlot4:
		CHEX E 2 A_FaceTarget
		CHEX SS 0 A_PlayWeaponSound("chex/pistol")  
		CHEX F 2 Bright A_CustomBulletAttack(5, 0, 1, 5, "ChexPuff")
		CHEX T 0 A_Jump(8,"See")
		CHEX E 2 A_FaceTarget
		CHEX SS 0 A_PlayWeaponSound("chex/pistol")  
		CHEX F 2 Bright A_CustomBulletAttack(5, 0, 1, 5, "ChexPuff")
		CHEX T 0 A_Jump(8,"See")
		CHEX E 2 A_FaceTarget
		CHEX SS 0 A_PlayWeaponSound("chex/pistol")  
		CHEX F 2 Bright A_CustomBulletAttack(5, 0, 1, 5, "ChexPuff")
		CHEX T 0 A_Jump(8,"See")
		CHEX E 2 A_FaceTarget
		CHEX SS 0 A_PlayWeaponSound("chex/pistol")  
		CHEX F 2 Bright A_CustomBulletAttack(5, 0, 1, 5, "ChexPuff")
		CHEX T 0 A_Jump(8,"See")
		CHEX E 2 A_FaceTarget
		CHEX SS 0 A_PlayWeaponSound("chex/pistol")  
		CHEX F 2 Bright A_CustomBulletAttack(5, 0, 1, 5, "ChexPuff")
		CHEX T 0 A_Jump(8,"See")
		CHEX E 2 A_FaceTarget
		CHEX SS 0 A_PlayWeaponSound("chex/pistol")  
		CHEX F 2 Bright A_CustomBulletAttack(5, 0, 1, 5, "ChexPuff")
		CHEX T 0 A_Jump(8,"See")
		CHEX E 2 A_FaceTarget
		CHEX SS 0 A_PlayWeaponSound("chex/pistol")  
		CHEX F 2 Bright A_CustomBulletAttack(5, 0, 1, 5, "ChexPuff")
		CHEX T 0 A_CPOSRefire
		goto FireSlot4	
	Pain:
		TNT1 A 0
		CHEX G 2 A_Pain
		goto See
	Pain.LifeLeech:
		TNT1 A 0 A_GiveToTarget("SerpentHealth", random(1,2))
		TNT1 A 0 A_GiveToTarget("HealthBonus",1)
		Goto Pain
	Death:	
		CHEX T 0 A_Scream
		CHEX IJK 5
		CHEX L 5 A_NoBlocking
		CHEX MN 5
		CHEX X -1
		stop
	XDeath:
		FLEE B 20 A_PlaySound("chex/munch",0,1.0)
		FLEE C 5 A_PlaySound("chex/boop",0,0.7)
		FLEE B 5
		FLEE D 10
		TNT1 A 0 A_PlaySound("chex/selfzorch",0,0.7)
		FLEE EFGH 5
		ACLO E -1
        stop
    Death.ZorchPistol:
    Death.Zorch:
    Death.ZorchKamikaze:
    Death.PhasingZorch:
    Death.ZorchSpectral:
        CHEX G 0 A_Stop
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        CHEX G 3 A_SpawnItem("ZorchEffectSmall")
        CHEX G 3 A_SetTranslucent(0.9,0)
        CHEX G 0 A_Scream
        CHEX G 3 A_SetTranslucent(0.8,0)
        CHEX G 0 A_NoBlocking
        CHEX G 3 A_SetTranslucent(0.7,0)
        CHEX G 3 A_SetTranslucent(0.6,0)
        CHEX G 3 A_SetTranslucent(0.5,0)
        CHEX G 3 A_SetTranslucent(0.4,0)
        CHEX G 3 A_SetTranslucent(0.3,0)
        CHEX G 3 A_SetTranslucent(0.2,0)
        CHEX G 3 A_SetTranslucent(0.1,0)
        ACLO E 1 A_SetTranslucent(1,0)
        ACLO E -1
        stop
    Death.DukeExplosive:
    Death.DukeSpectral:
    Death.DukeDamage:
    Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Death
    Death.DukeIce:
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Ice
    Ice:
    Death.HexenIce:
    Death.Ice:
	    TNT1 A 0 A_PlayWeaponSound("misc/freeze")
        CHEX Z 70 A_NoBlocking//A_GenericFreezeDeath
        CHEX Z 0 A_SetTranslucent(0,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(8,48),random(-2,2),random(-2,2),random(1,6))
        CHEX Z 1 A_PlayWeaponSound("misc/icebreak")//A_FreezeDeathChunks
        CHEX Z -1
        stop
	}
}