actor DukePlayer2 : DukePlayer replaces DukePlayer {
	BloodType "DukeBlood"
	States {
		Pain.RoTT_Net:
			TNT1 A 0 ACS_NamedExecuteAlways("RoTTNet", 0)
			Goto Super::Pain
		Pain.Grip:
			TNT1 A 0 A_JumpIfInventory("AlreadyGripped", 1, 4)
			TNT1 A 0 ThrustThingZ(0,50,0,0)
			TNT1 A 0 A_GiveInventory("AlreadyGripped", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DFJerecGrip")
			TNT1 A 0
			Goto Super::Pain
		Pain.DukeEnforcerSpit:
			TNT1 A 0 ACS_NamedExecuteAlways("DukeEnforcerSpit", 0)
			Goto Super::Pain	
		Pain.Hexen2MezzoDamage:
			TNT1 A 0 A_Jump(192,"Pain")
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto Super::Pain			
		Death.ShadowHoundBite:
			TNT1 A 0 ACS_NamedExecuteAlways("WitchHoundBite", 0)
			Goto Super::Death		
		Death.DarkSide:
			TNT1 A 0 ACS_NamedExecuteAlways("DFSummonClone")
			TNT1 A 0 A_PlayerScream
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			stop	
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Super::Pain
		Melee:
		Missile:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			TNT1 A 0 A_TakeInventory("DukeWaiting",999)
			DUKE A 0 A_JumpIf(waterlevel > 2, "Swimming")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, 2)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 26)
			DUKE E 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE E 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE E 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE E 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE E 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE E 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE F 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE F 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE F 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE F 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE F 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE F 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			TNT1 A 0 A_Jump(256,25)
			DUKE M 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE M 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE M 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE M 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE M 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE M 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE N 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE N 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE N 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE N 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE N 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE N 1
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		Kicking:
			DUKE A 0 A_TakeInventory("DukeKicking",9)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, 2)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 5)
			DUKE G 4
			DUKE H 4
			DUKE G 2
			Goto Spawn
			DUKE O 4
			DUKE P 4   
			DUKE O 2
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		Death:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)			
			TNT1 A 0 A_TakeInventory("DukeVision", 1)
			TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
			TNT1 A 0 A_TakeInventory("DukeFlying", 1)
			TNT1 A 0 A_TakeInventory("DukePetjack", 1)
			TNT1 A 0 A_TakeInventory("DukeKaboom",1)	
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, 2)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "DeathBeach")
			DUK2 A 10 	
			DUK2 B 10 A_PlayerScream
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 16)
			DUK2 C 10 A_NoBlocking
			DUK2 DE 10
			DUK2 F -1
			stop
		DeathBeach:
			DUK2 N 10 	
			DUK2 O 10 A_PlayerScream
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 16)
			DUK2 P 10 A_NoBlocking
			DUK2 QR 10
			DUK2 S -1
			Stop
		XDeath:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)			
			TNT1 A 0 A_TakeInventory("DukeVision", 1)
			TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
			TNT1 A 0 A_TakeInventory("DukeFlying", 1)
			TNT1 A 0 A_TakeInventory("DukePetjack", 1)
			TNT1 A 0 A_TakeInventory("DukeKaboom",1)			
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, 2)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "XDeathBeach")
			DUKE A 5
			TNT1 A 0 A_XScream
			TNT1 AA 0 A_SpawnItemEx("DukeJibs1",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs2",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AAAA 0 A_SpawnItemEx("DukeJibs3",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs4",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs5",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AAAAAAA 0 A_SpawnItemEx("DukeJibs6",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 A 0 A_PlaySound("duke/enemygib")
			ACLO E 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 16)
			ACLO E 5 A_NoBlocking
			ACLO E -1
			Stop		
		XDeathBeach:
			DUKE I 5
			TNT1 A 0 A_XScream
			TNT1 AA 0 A_SpawnItemEx("DukeJibs1",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs2",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AAAA 0 A_SpawnItemEx("DukeJibs3",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs4",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs5",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AAAAAAA 0 A_SpawnItemEx("DukeJibs6",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 A 0 A_PlaySound("duke/enemygib")
			ACLO E 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 16)
			ACLO E 5 A_NoBlocking
			ACLO E -1
			Stop			
		Death.RottExplosive:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)
			Goto Super::Death.RottExplosive			
		Disintegrate:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)
			Goto Super::Disintegrate									
	}
}