actor Eleena2 : Eleena replaces Eleena {
	States {
		Pain.RoTT_Net:
			TNT1 A 0 ACS_NamedExecuteAlways("RoTTNet", 0)
			Goto Super::Pain
		Pain.Grip:
			TNT1 A 0 A_JumpIfInventory("AlreadyGripped", 1, 4)
			TNT1 A 0 ThrustThingZ(0,50,0,0)
			TNT1 A 0 A_GiveInventory("AlreadyGripped", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DFJerecGrip")
			TNT1 A 0
			Goto Super::Pain
		Pain.DukeEnforcerSpit:
			TNT1 A 0 ACS_NamedExecuteAlways("DukeEnforcerSpit", 0)
			Goto Super::Pain	
		Pain.Hexen2MezzoDamage:
			TNT1 A 0 A_Jump(192,"Pain")
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto Super::Pain			
		Death.ShadowHoundBite:
			TNT1 A 0 ACS_NamedExecuteAlways("WitchHoundBite", 0)
			Goto Super::Death			
		Death.DarkSide:
			TNT1 A 0 ACS_NamedExecuteAlways("DFSummonClone")
			TNT1 A 0 A_PlayerScream
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			stop	
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Super::Pain
		Missile:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			ELEE JKLKJJ 3
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		Melee:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			ELEE U 6 BRIGHT
			ELEE U 6
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		Death:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)															
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")		
			ELEE M 8
			ELEE N 8 A_PlayerScream
			ELEE O 8 A_NoBlocking
			ELEE P 8
			ELEE Q 8
			ELEE R 2 A_Jump(220,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			TNT1 AA 0
			ELEE R -1
			Stop
		XDeath:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)															
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EleArm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EleLeg",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EleHead",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EleChest",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_PlaySound("Eleena/Gibbed")
			ACLO E 27 A_NoBlocking
			ACLO E 0 A_Jump(230,2)
			ACLO E 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			ACLO EE 0
			ACLO E -1
			Stop
		Death.RottExplosive:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)
			Goto Super::Death.RottExplosive			
		Disintegrate:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)
			Goto Super::Disintegrate									
	}
}

Actor Eleena_AI 
{
	obituary "%o was killed by Eleena!"
    radius 14
    height 56
    health 1000	
    mass 220
    speed 8
	monster
	-FRIENDLY
	+FLOORCLIP	
	Scale 0.56
	Maxstepheight 8
	cameraheight 45
    painsound "ELEOW"
    deathsound "Eleena/Die"
    activesound "ELETNT"
	Species "Enemies"
	States
    {	
    Spawn:
		ELEE T 5 A_Look
		loop
	See:
		ELEE AAAABBBBCCCCDDDDEEEEFFFF 1 A_FastChase
		Loop
    Missile:
		TNT1 A 0 A_Jump(48, "FireSlot4")
		ELEE JK 1 A_FaceTarget
		ELEE V 0 A_PlayWeaponSound("sonic/shock")  
		TNT1 AAAAA 0 A_CustomMissile("EradBullet1",36,0,random(-53,53)/10.0,CMF_AIMDIRECTION,random(-42,42)/10.0)
		ELEE L 1 Bright A_CustomMissile("EradBullet1",36,0,random(-53,53)/10.0,CMF_AIMDIRECTION,random(-42,42)/10.0)
		ELEE J 24 A_FaceTarget
		ELEE J 1 A_FaceTarget
		ELEE J 1 A_FaceTarget
		TNT1 A 0 A_Jump(128, "See")
		goto Missile
	FireSlot4:
		ELEE JK 2 A_FaceTarget
		ELEE S 0 A_PlayWeaponSound("eleena/dartfire")  
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,6,frandom(3.00,7.00))
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,-6,frandom(-3.00,-7.00))
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,0,frandom(-2.00,2.00))
		ELEE L 2 Bright
		ELEE J 1
		ELEE T 0 A_Jump(8,"See")
		ELEE JK 2 A_FaceTarget
		ELEE S 0 A_PlayWeaponSound("eleena/dartfire")  
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,6,frandom(3.00,7.00))
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,-6,frandom(-3.00,-7.00))
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,0,frandom(-2.00,2.00))
		ELEE L 2 Bright
		ELEE J 1
		ELEE T 0 A_Jump(8,"See")
		ELEE JK 2 A_FaceTarget
		ELEE S 0 A_PlayWeaponSound("eleena/dartfire")  
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,6,frandom(3.00,7.00))
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,-6,frandom(-3.00,-7.00))
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,0,frandom(-2.00,2.00))
		ELEE L 2 Bright
		ELEE J 1
		ELEE T 0 A_Jump(8,"See")
		ELEE JK 2 A_FaceTarget
		ELEE S 0 A_PlayWeaponSound("eleena/dartfire")  
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,6,frandom(3.00,7.00))
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,-6,frandom(-3.00,-7.00))
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,0,frandom(-2.00,2.00))
		ELEE L 2 Bright
		ELEE J 1
		ELEE T 0 A_Jump(8,"See")
		ELEE JK 2 A_FaceTarget
		ELEE S 0 A_PlayWeaponSound("eleena/dartfire")  
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,6,frandom(3.00,7.00))
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,-6,frandom(-3.00,-7.00))
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,0,frandom(-2.00,2.00))
		ELEE L 2 Bright
		ELEE J 1
		ELEE T 0 A_Jump(8,"See")
		ELEE JK 2 A_FaceTarget
		ELEE S 0 A_PlayWeaponSound("eleena/dartfire")  
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,6,frandom(3.00,7.00))
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,-6,frandom(-3.00,-7.00))
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,0,frandom(-2.00,2.00))
		ELEE L 2 Bright
		ELEE J 1
		ELEE T 0 A_Jump(8,"See")
		ELEE JK 2 A_FaceTarget
		ELEE S 0 A_PlayWeaponSound("eleena/dartfire")  
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,6,frandom(3.00,7.00))
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,-6,frandom(-3.00,-7.00))
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,0,frandom(-2.00,2.00))
		ELEE L 2 Bright
		ELEE J 1
		ELEE T 0 A_Jump(8,"See")
		ELEE JK 2 A_FaceTarget
		ELEE S 0 A_PlayWeaponSound("eleena/dartfire")  
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,6,frandom(3.00,7.00))
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,-6,frandom(-3.00,-7.00))
		TNT1 A 0 A_CustomMissile("ImpalingDart",36,0,frandom(-2.00,2.00))
		ELEE L 2 Bright
		ELEE J 1
		ELEE T 0 A_Jump(8,"See")
		ELEE T 0 A_CPOSRefire
		goto FireSlot4	
	Pain:
		ELEE S 4
		ELEE S 4 A_Pain
		goto See
	Pain.LifeLeech:
		TNT1 A 0 A_GiveToTarget("SerpentHealth", random(1,2))
		TNT1 A 0 A_GiveToTarget("HealthBonus",1)
		Goto Pain
	Death:
		ELEE M 5 A_Scream 	
		ELEE N 5 A_NoBlocking
		ELEE O 5
		ELEE P 5
		ELEE Q 5
		ELEE R 2 
		TNT1 A 0 
		TNT1 A 0
		ELEE R -1
		stop
	}
}