actor Eleena2 : Eleena replaces Eleena {
	States {
		Pain.RoTT_Net:
			TNT1 A 0 ACS_NamedExecuteAlways("RoTTNet", 0)
			Goto Super::Pain
		Pain.Grip:
			TNT1 A 0 A_JumpIfInventory("AlreadyGripped", 1, 4)
			TNT1 A 0 ThrustThingZ(0,50,0,0)
			TNT1 A 0 A_GiveInventory("AlreadyGripped", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DFJerecGrip")
			TNT1 A 0
			Goto Super::Pain
		Pain.DukeEnforcerSpit:
			TNT1 A 0 ACS_NamedExecuteAlways("DukeEnforcerSpit", 0)
			Goto Super::Pain	
		Pain.Hexen2MezzoDamage:
			TNT1 A 0 A_Jump(192,"Pain")
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto Super::Pain			
		Death.ShadowHoundBite:
			TNT1 A 0 ACS_NamedExecuteAlways("WitchHoundBite", 0)
			Goto Super::Death			
		Death.DarkSide:
			TNT1 A 0 ACS_NamedExecuteAlways("DFSummonClone")
			TNT1 A 0 A_PlayerScream
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			stop	
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Super::Pain
		Missile:
			ELEE J 0 A_JumpIfInventory("EradMode", 3, "MissileMarine")
			ELEE J 0 A_JumpIfInventory("EradMode", 2, "MissileDan")
			ELEE J 0 A_JumpIfInventory("EradMode", 1, "MissileKamchak")
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			ELEE JKLKJJ 3
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		MissileKamchak:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			KAME KLMLKK 3
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		MissileDan:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			DANE KLMLKK 3
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		MissileMarine:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			MARE KLMLKK 3
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		Melee:
			ELEE U 0 A_JumpIfInventory("EradMode", 3, "MeleeMarine")
			ELEE U 0 A_JumpIfInventory("EradMode", 2, "MeleeDan")
			ELEE U 0 A_JumpIfInventory("EradMode", 1, "MeleeKamchak")
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			ELEE U 6 Bright
			ELEE U 6
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		MeleeKamchak:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			KAME KLMLKK 3
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		MeleeDan:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			DANE KLMLKK 3
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		MeleeMarine:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			MARE KLMLKK 3
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		Death:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)															
			TNT1 A 0 A_JumpIfInventory("EradMode", 3, "DeathMarine")
			TNT1 A 0 A_JumpIfInventory("EradMode", 2, "DeathDan")
			TNT1 A 0 A_JumpIfInventory("EradMode", 1, "DeathKamchak")
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
			ELEE M 8  	
			ELEE N 8 A_PlayerScream
			ELEE O 8 A_NoBlocking
			ELEE P 8
			ELEE Q 8
			ELEE R 2 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			TNT1 AA 0
			ELEE R -1
			Stop
		DeathKamchak:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
			KAME O 8  	
			KAME P 8 A_PlayerScream
			KAME Q 8 A_NoBlocking
			KAME R 8
			KAME S 8
			KAME T 2 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			TNT1 AA 0
			KAME T -1
			Stop
		DeathDan:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
			DANE R 8  	
			DANE S 8 A_PlayerScream
			DANE T 8 A_NoBlocking
			DANE U 8
			DANE V 8
			DANE W 2 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			TNT1 AA 0
			DANE W -1
			Stop
		DeathMarine:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
			MARE O 8  	
			MARE P 8 A_PlayerScream
			MARE Q 8 A_NoBlocking
			MARE R 8
			MARE S 8
			MARE T 2 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			TNT1 AA 0
			MARE T -1
			Stop
		XDeath:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)															
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_JumpIfInventory("EradMode", 3, "XDeathMarine")
			TNT1 A 0 A_JumpIfInventory("EradMode", 2, "XDeathDan")
			TNT1 A 0 A_JumpIfInventory("EradMode", 1, "XDeathKamchak")
			TNT1 A 0 A_SpawnItemex("EleArm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EleLeg",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EleHead",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EleChest",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_PlaySound("Eleena/Gibbed")
			TNT1 A 27 A_NoBlocking
			TNT1 A 0 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			TNT1 AA 0
			TNT1 A -1
			Stop
		XDeathKamchak:
			TNT1 A 0 A_SpawnItemex("KamechakArm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("KamechakLeg",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("KamechakHead",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("KamechakChest",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)	
			TNT1 A 0 A_PlaySound("Eleena/Gibbed")
			TNT1 A 27 A_NoBlocking
			TNT1 A 0 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			TNT1 AA 0
			TNT1 A -1
			Stop
		XDeathDan:
			TNT1 A 0 A_SpawnItemex("DanArm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("DanLeg",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("DanHead",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_PlaySound("Eleena/Gibbed")
			TNT1 A 27 A_NoBlocking
			TNT1 A 0 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			TNT1 AA 0
			TNT1 A -1
			Stop
		XDeathMarine:
			TNT1 A 0 A_SpawnItemex("MarineArm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("MarineLeg",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("MarineHead",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_PlaySound("Eleena/Gibbed")
			TNT1 A 27 A_NoBlocking
			TNT1 A 0 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			TNT1 AA 0
			TNT1 A -1
			Stop
		Death.RottExplosive:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)
			Goto Super::Death.RottExplosive			
		Disintegrate:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)
			Goto Super::Disintegrate									
	}
}
