actor PSPlayer2 : PSPlayer replaces PSPlayer {
	States {
		Pain.RoTT_Net:
			TNT1 A 0 ACS_NamedExecuteAlways("RoTTNet", 0)
			Goto Super::Pain
		Pain.Grip:
			TNT1 A 0 A_JumpIfInventory("AlreadyGripped", 1, 4)
			TNT1 A 0 ThrustThingZ(0,50,0,0)
			TNT1 A 0 A_GiveInventory("AlreadyGripped", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DFJerecGrip")
			TNT1 A 0
			Goto Super::Pain
		Pain.DukeEnforcerSpit:
			TNT1 A 0 ACS_NamedExecuteAlways("DukeEnforcerSpit", 0)
			Goto Super::Pain	
		Pain.Hexen2MezzoDamage:
			TNT1 A 0 A_Jump(192,"Pain")
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto Super::Pain			
		Death.ShadowHoundBite:
			TNT1 A 0 ACS_NamedExecuteAlways("WitchHoundBite", 0)
			Goto Super::Death	
		Death.DarkSide:
			TNT1 A 0 ACS_NamedExecuteAlways("DFSummonClone")
			TNT1 A 0 A_PlayerScream
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			stop	
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Super::Pain
		Missile:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			_EXR HHHHHH 3
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		Melee:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			_EXR I 6 BRIGHT
			_EXR I 6
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn			
		Death:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)															
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")		
			EX_D A 6
			EX_D B 7 A_PlayerScream
			EX_D C 6 A_NoBlocking
			EX_D D 8
			EX_D E 7
			EX_D F -1
			Stop
		XDeath:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)															
			EX_D A 1 A_PlaySound("Jon/XDeath",CHAN_VOICE)
			EX_X B 1 A_UnsetSolid
			EX_X B 6
			EX_X C 6 
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")		
			TNT1 A 0 A_PlaySound("Jon/XGibs",CHAN_AUTO,1.0)	
			NULL A 0 A_SpawnItemEx("ExGore1_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			NULL A 0 A_SpawnItemEx("ExGore2_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			NULL A 0 A_SpawnItemEx("ExGore3_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			NULL A 0 A_SpawnItemEx("ExGore4_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			NULL A 0 A_SpawnItemEx("ExGore5_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			NULL A 0 A_SpawnItemEx("ExGore7_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			NULL A 0 A_SpawnItemEx("ExGoreRibcage_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			NULL A 0 A_SpawnItemEx("ExGoreGuts_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			NULL A 0 A_SpawnItemEx("ExBloodCloud_PS", 0, 0, 35)
			NULL A 0 A_SpawnItemEx("ExPlayerGoreHead_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			NULL AA 0 A_SpawnItemEx("ExPlayerGoreFoot_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			EX_X D 2
			EX_X E 2 A_Fall
			ACLO E 1 
			ACLO E -1 
			Stop			
		Death.RottExplosive:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)
			Goto Super::Death.RottExplosive			
		Disintegrate:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)
			Goto Super::Disintegrate			
	}
}