actor KatarnPlayer2 : KatarnPlayer replaces KatarnPlayer {
	States {
		Pain.RoTT_Net:
			TNT1 A 0 ACS_NamedExecuteAlways("RoTTNet", 0)
			Goto Super::Pain
		Pain.Grip:
			TNT1 A 0 A_JumpIfInventory("AlreadyGripped", 1, 4)
			TNT1 A 0 ThrustThingZ(0,50,0,0)
			TNT1 A 0 A_GiveInventory("AlreadyGripped", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DFJerecGrip")
			TNT1 A 0
			Goto Super::Pain
		Pain.DukeEnforcerSpit:
			TNT1 A 0 ACS_NamedExecuteAlways("DukeEnforcerSpit", 0)
			Goto Super::Pain
		Pain.Hexen2MezzoDamage:
			TNT1 A 0 A_Jump(192,"Pain")
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto Super::Pain			
		Death.ShadowHoundBite:
			TNT1 A 0 ACS_NamedExecuteAlways("WitchHoundBite", 0)
			Goto Super::Death	
		Death.DarkSide:
			TNT1 A 0 ACS_NamedExecuteAlways("DFSummonClone")
			TNT1 A 0 A_PlayerScream
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			stop	
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Super::Pain
		Missile:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			69DG T 12 Bright
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		Melee:
			69DG T 6 BRIGHT
			Goto Missile		
		Death:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)															
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")		
			TNT1 A 0 A_Jump(128,"Style2")
		Style1:
			69DG H 6
			69DG I 6 A_PlayerScream
			69DG J 6 A_NoBlocking
			69DG KL 6
			69DG M -1
			Stop
		Style2:  
			69DG N 6
			69DG O 6 A_PlayerScream
			69DG P 6 A_NoBlocking
			69DG Q 6
			69DG RS 6
			69DG S -1
			Stop
		XDeath:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)															
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")		
			69DG H 6 A_XScream
			69DG I 6
			69DG J 6 A_NoBlocking
			69DG KL 6
			69DG M -1
			Stop			
		Death.RottExplosive:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)
			Goto Super::Death.RottExplosive			
		Disintegrate:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)
			Goto Super::Disintegrate									
	}
}

Actor Katarn_AI 
{
	obituary "%o was killed by Kyle Katarn!"
    radius 14
    height 56
    health 1000	
    mass 220
    speed 8
	monster
	Scale 0.85
	+FLOORCLIP	
	-FRIENDLY
	Maxstepheight 8
	cameraheight 45
    painsound "katarn/pain50"
    deathsound "sounds/katarn/KYLEDIE1.ogg"
    activesound "katarn/taunt"
	Species "Enemies"
	States
    {	
    Spawn:
		69DG A 5 A_Look
		loop
	See:
		69DG BBBBCCCCDDDDEEEEFFFFGGGG 1 A_FastChase
		Loop
    Missile:
		TNT1 A 0 A_Jump(208, "FireSlot4")
		69DG A 1 A_FaceTarget
		69DG V 0 A_PlayWeaponSound("katarn/conshot")  
		69DG T 2 Bright A_CustomMissile("concussion_projectile",32,0,frandom(-4.00,4.00),0,frandom(-3.64,3.64))
		69DG A 24 A_FaceTarget
		69DG A 1 A_FaceTarget
		69DG A 1 A_FaceTarget
		TNT1 A 0 A_Jump(128, "See")
		goto Missile
	FireSlot4:
		69DG A 6 A_FaceTarget
		69DG S 0 A_PlayWeaponSound("katarn/rifshot")  
		69DG T 2 Bright A_CustomMissile("blaster_laser",32,6,(random(-20,20)/10.0),0,(random(-20,20)/10.0))
		69DG T 0 A_Jump(8,"See")
		69DG A 6 A_FaceTarget
		69DG S 0 A_PlayWeaponSound("katarn/rifshot")  
		69DG T 2 Bright A_CustomMissile("blaster_laser",32,6,(random(-20,20)/10.0),0,(random(-20,20)/10.0))
		69DG T 0 A_Jump(8,"See")
		69DG A 6 A_FaceTarget
		69DG S 0 A_PlayWeaponSound("katarn/rifshot")  
		69DG T 2 Bright A_CustomMissile("blaster_laser",32,6,(random(-20,20)/10.0),0,(random(-20,20)/10.0))
		69DG T 0 A_Jump(8,"See")
		69DG A 6 A_FaceTarget
		69DG S 0 A_PlayWeaponSound("katarn/rifshot")  
		69DG T 2 Bright A_CustomMissile("blaster_laser",32,6,(random(-20,20)/10.0),0,(random(-20,20)/10.0))
		69DG T 0 A_Jump(8,"See")
		69DG A 6 A_FaceTarget
		69DG S 0 A_PlayWeaponSound("katarn/rifshot")  
		69DG T 2 Bright A_CustomMissile("blaster_laser",32,6,(random(-20,20)/10.0),0,(random(-20,20)/10.0))
		69DG T 0 A_Jump(8,"See")
		69DG A 6 A_FaceTarget
		69DG S 0 A_PlayWeaponSound("katarn/rifshot")  
		69DG T 2 Bright A_CustomMissile("blaster_laser",32,6,(random(-20,20)/10.0),0,(random(-20,20)/10.0))
		69DG T 0 A_Jump(8,"See")
		69DG A 6 A_FaceTarget
		69DG A 0 A_CPOSRefire
		goto FireSlot4	
	Pain:
		69DG U 4 
		69DG U 4 A_Pain
		goto See
	Pain.LifeLeech:
		TNT1 A 0 A_GiveToTarget("SerpentHealth", random(1,2))
		TNT1 A 0 A_GiveToTarget("HealthBonus",1)
		Goto Pain	
	Death:
		69DG U 2
		TNT1 A 0 A_Jump(128,"Style2")
	Style1:  
		69DG H 6 A_Scream	  
		69DG I 6 A_NoBlocking
		69DG J 6
		69DG KL 6
		69DG M -1
		Stop
	Style2:  
		69DG N 6 A_Scream  
		69DG O 6 A_NoBlocking
		69DG P 6
		69DG Q 6
		69DG RS 6
		69DG S -1
		Stop
	}
}