actor UnrealPlayer2 : UnrealPlayer replaces UnrealPlayer {
	States {
		Pain.RoTT_Net:
			TNT1 A 0 ACS_NamedExecuteAlways("RoTTNet", 0)
			Goto Super::Pain
		Pain.Grip:
			TNT1 A 0 A_JumpIfInventory("AlreadyGripped", 1, 4)
			TNT1 A 0 ThrustThingZ(0,50,0,0)
			TNT1 A 0 A_GiveInventory("AlreadyGripped", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DFJerecGrip")
			TNT1 A 0
			Goto Super::Pain
		Pain.DukeEnforcerSpit:
			TNT1 A 0 ACS_NamedExecuteAlways("DukeEnforcerSpit", 0)
			Goto Super::Pain	
		Pain.Hexen2MezzoDamage:
			TNT1 A 0 A_Jump(192,"Pain")
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto Super::Pain			
		Death.ShadowHoundBite:
			TNT1 A 0 ACS_NamedExecuteAlways("WitchHoundBite", 0)
			Goto Super::Death			
		Death.DarkSide:
			TNT1 A 0 ACS_NamedExecuteAlways("DFSummonClone")
			TNT1 A 0 A_PlayerScream
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			stop	
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Super::Pain			
		Melee:	
		Missile:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			UN02 A 2 A_JumpIf((momx > 0.1 || momx < -0.1) || (momy > 0.1 || momy < -0.1),"RunFire")
			UN02 B 2 A_JumpIf((momx > 0.1 || momx < -0.1) || (momy > 0.1 || momy < -0.1),"RunFire")
			UN02 C 2 A_JumpIf((momx > 0.1 || momx < -0.1) || (momy > 0.1 || momy < -0.1),"RunFire")
			UN02 D 2 A_JumpIf((momx > 0.1 || momx < -0.1) || (momy > 0.1 || momy < -0.1),"RunFire")
			UN02 E 2 A_JumpIf((momx > 0.1 || momx < -0.1) || (momy > 0.1 || momy < -0.1),"RunFire")
			UN02 F 2 A_JumpIf((momx > 0.1 || momx < -0.1) || (momy > 0.1 || momy < -0.1),"RunFire")
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)			
			Goto Spawn
		Melee:
		Missile:
			UF04 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			UF04 A 0 A_JumpIfInventory("Unreal_DPistolSelected",1,"Shooting")
			U104 A 0 A_JumpIfInventory("Unreal_RazorJackSelected",1,"Shooting")
			U205 A 0 A_JumpIfInventory("Unreal_ASMDSelected",1,"ShootingL")
			U305 A 0 A_JumpIfInventory("Unreal_FlakSelected",1,"ShootingL")
			U405 A 0 A_JumpIfInventory("Unreal_StingerSelected",1,"ShootingL")
			U505 A 0 A_JumpIfInventory("Unreal_EightBallSelected",1,"ShootingL")
			U605 A 0 A_JumpIfInventory("Unreal_MinigunSelected",1,"ShootingL")
			U705 A 0 A_JumpIfInventory("Unreal_RedeemerSelected",1,"ShootingL")
			UA05 A 0 A_JumpIfInventory("Unreal_BioRifleSelected",1,"ShootingL")
			UB05 A 0 A_JumpIfInventory("Unreal_RifleSelected",1,"ShootingL")
			UC05 A 0 A_JumpIfInventory("Unreal_CARSelected",1,"ShootingL")
			U004 A 0
		Shooting:
			"####" A 0 A_JumpIf(waterlevel > 1, "Tread")
			"####" A 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" B 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" C 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" D 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" E 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" F 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" G 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" H 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		ShootingL:
			"####" A 0 A_JumpIf(waterlevel > 1, "Tread")
			"####" A 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" B 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" C 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" D 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" E 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" F 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" G 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" H 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" I 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" J 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		RunFire:
			UF13 A 0 A_JumpIfInventory("Unreal_DPistolSelected",1,"RunShooting")
			U113 A 0 A_JumpIfInventory("Unreal_RazorJackSelected",1,"RunShooting")
			U214 A 0 A_JumpIfInventory("Unreal_ASMDSelected",1,"RunShooting")
			U314 A 0 A_JumpIfInventory("Unreal_FlakSelected",1,"RunShooting")
			U414 A 0 A_JumpIfInventory("Unreal_StingerSelected",1,"RunShooting")
			U514 A 0 A_JumpIfInventory("Unreal_EightBallSelected",1,"RunShooting")
			U614 A 0 A_JumpIfInventory("Unreal_MinigunSelected",1,"RunShooting")
			U714 A 0 A_JumpIfInventory("Unreal_RedeemerSelected",1,"RunShooting")
			UA14 A 0 A_JumpIfInventory("Unreal_BioRifleSelected",1,"RunShooting")
			UB14 A 0 A_JumpIfInventory("Unreal_RifleSelected",1,"RunShooting")
			UC14 A 0 A_JumpIfInventory("Unreal_CARSelected",1,"RunShooting")
			U013 A 0
		RunShooting:
			"####" A 0 A_JumpIf(waterlevel > 1, "Swim")
			"####" A 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" B 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" C 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" D 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" E 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" F 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" G 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" H 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" I 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" J 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			Goto Spawn
		Death:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)															
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")				
			Goto Super::Death	
		XDeath:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)															
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
			Goto Super::XDeath
		Death.RottExplosive:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)
			Goto Super::Death.RottExplosive			
		Disintegrate:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)
			Goto Super::Disintegrate		
			}
}			