Actor RTCW_Beast
{
	Height 88
	Radius 32
	Health 2000
	Mass 10000
	PainChance 16
	Monster
	Tag "Beast"
	DeathSound "RTCW/Beast/Death"
	+BOSS
	States
	{
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("RTCW_Beast")
			RW0B A 2
		RelaxedIdle:
			RW0B "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_LookEx(LOF_NOSEESOUND,0,4096,0,180,"Combat")
			RW0C "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_LookEx(LOF_NOSEESOUND,0,4096,0,180,"Combat")
			RW0D ABC 2 A_LookEx(LOF_NOSEESOUND,0,4096,0,180)
			Loop
		Combat:
			RW0B A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			RW0B A 0 A_JumpIfTargetInLOS(1,360,JLOSF_DEADNOJUMP,2048)
			Goto CombatMove
			RW0B A 0 A_Jump(224,"CombatWalk","CombatRun")
		CombatIdle:
			RW0B "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_Beast_CombatThink",1)
			RW0C "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_Beast_CombatThink",1)
			RW0D ABC 2 A_GiveInventory("RTCW_Beast_CombatThink",1)
			Goto Combat
		CombatWalk:
			RW0E A 0 A_GiveInventory("RTCW_Enemy_MoveOrder",1)
		CombatWalkLoop:
			RW0E "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_Beast_CombatThink",1)
			RW0F "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_GiveInventory("RTCW_Beast_CombatThink",1)
			RW10 ABCDE 2 A_GiveInventory("RTCW_Beast_CombatThink",1)
			RW0E A 0 A_Jump(32,"Combat")
			Loop
		CombatRun:
			RW0E A 0 A_GiveInventory("RTCW_Enemy_MoveOrder",2)
		CombatRunLoop:
			RW14 ABCDEFGHIJKLMNOPQRSTUVW 2 A_GiveInventory("RTCW_Beast_CombatThink",1)
			RW14 A 0 A_Jump(32,"Combat")
			Loop
		CombatMove:
			RW0B A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			RW0B A 0 A_Jump(224,"CombatWalk")
			Goto CombatRun
		CombatTurn:
			RW21 A 0 A_Jump(128,"CombatTurnR")
		CombatTurnL:
			RW23 ABCDEFGHIJKLMNOPQRSTUV 1 A_GiveInventory("RTCW_TurnLeft")
			Goto CombatMove
		CombatTurnR:
			RW21 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_GiveInventory("RTCW_TurnRight")
			RW22 AB 1 A_GiveInventory("RTCW_TurnRight")
			Goto CombatMove
		Melee:
			RW1D A 0 A_PlaySound("RTCW/Beast/Growl",CHAN_VOICE)
			RW1D A 0 A_Stop
			RW1D A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			RW1D A 0 A_Jump(256,"Melee1","Melee2","Melee3")
		Melee1:
			RW1D ACDEFGHIJKL 2
			RW1D M 0 A_CustomMissile("RTCW_Beast_Melee",height/2)
			RW1D MNOPQRSTU 2
			RW1D A 0 A_JumpIfTargetInLOS("Melee",180,JLOSF_DEADNOJUMP,96)
			Goto Combat
		Melee2:
			RW1E ABCDEFGHIJK 2
			RW1E L 0 A_CustomMissile("RTCW_Beast_Melee",height/2)
			RW1E LMNOPQRST 2
			RW1E U 0 A_CustomMissile("RTCW_Beast_Melee",height/2)
			RW1E "UVWXYZ[\]" 2
			RW1E A 0 A_JumpIfTargetInLOS("Melee",180,JLOSF_DEADNOJUMP,96)
			Goto Combat
		Melee3:
			RW1F ABCDEFGHIJK 2
			RW1F L 0 A_CustomMissile("RTCW_Beast_Melee",height/2)
			RW1F LMNOPQRS 2
			RW1F T 0 A_CustomMissile("RTCW_Beast_Melee",height/2)
			RW1F "TUVWXYZ[" 2
			RW1F "\" 0 A_CustomMissile("RTCW_Beast_Melee",height/2)
			RW1F "]" 2
			RW20 ABCDEFG 2
			RW1F A 0 A_JumpIfTargetInLOS("Melee",180,JLOSF_DEADNOJUMP,96)
			Goto Combat
		Death:
			RW00 A 0 A_Scream
			RW00 "ACEGHIKMOQRSUWY[]" 3
			RW01 "ACEGHIKMOQSUWYZ[]" 3
			RW02 "ACEGIKMOPQSTUWY[]" 3
			RW03 "ACEGHIKMOQSUWYZ[]" 3
			RW04 "ACEGIKMOPQSUWY[]" 3
			RW05 "ACEGHIKMOQSUWYZ[]" 3
			RW06 ACEGIKMNOQ 3
			TNT1 A 0 A_NoBlocking	
			TNT1 A 0 A_Playsound("RTCW/Gib",CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("RTCW_BloodCloud",-20,20,20,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("RTCW_BloodCloud",-20,-20,20,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("RTCW_BloodCloud",20,20,20,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("RTCW_BloodCloud",20,-20,20,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("RTCW_BloodCloud",-20,20,40,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("RTCW_BloodCloud",-20,-20,40,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("RTCW_BloodCloud",20,20,40,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("RTCW_BloodCloud",20,-20,40,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("RTCW_BeastGib_Skull",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(4.0,8.0),angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_BeastGib_Abdomen",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(4.0,8.0),angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_BeastGib_Intestine",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(4.0,8.0),angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_BeastGib_Forearm",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(4.0,8.0),angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_BeastGib_Forearm",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(4.0,8.0),angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_BeastGib_Leg",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(4.0,8.0),angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_BeastGib_Leg",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(4.0,8.0),angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_BeastGib_Foot",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(4.0,8.0),angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RTCW_BeastGib_Foot",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(4.0,8.0),angle,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_KillMaster
			Stop
		Generic:
			RW00 A 0 A_Stop	RW01 A 0 A_Stop	RW02 A 0 A_Stop	RW03 A 0 A_Stop	RW04 A 0 A_Stop
			RW05 A 0 A_Stop	RW06 A 0 A_Stop	RW07 A 0 A_Stop	RW08 A 0 A_Stop	RW09 A 0 A_Stop
			RW0A A 0 A_Stop	RW0B A 0 A_Stop	RW0C A 0 A_Stop	RW0D A 0 A_Stop	RW0E A 0 A_Stop
			RW0F A 0 A_Stop	RW10 A 0 A_Stop	RW11 A 0 A_Stop	RW12 A 0 A_Stop	RW13 A 0 A_Stop
			RW14 A 0 A_Stop	RW15 A 0 A_Stop	RW16 A 0 A_Stop	RW17 A 0 A_Stop	RW18 A 0 A_Stop
			RW19 A 0 A_Stop	RW1A A 0 A_Stop	RW1B A 0 A_Stop	RW1C A 0 A_Stop	RW1D A 0 A_Stop
			RW1E A 0 A_Stop	RW1F A 0 A_Stop	RW20 A 0 A_Stop	RW21 A 0 A_Stop	RW22 A 0 A_Stop
			RW23 A 0 A_Stop
			Stop
	}
}

Actor RTCW_Beast_CombatThink : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("RTCW_Decorate",12)==1,"Dismiss")
			TNT1 A 0 A_JumpIfTargetInLOS("Melee",180,JLOSF_DEADNOJUMP,96)
			TNT1 A 0 A_JumpIfTargetInLOS(1,0,JLOSF_DEADNOJUMP,2048)
			Goto Pickup+3
			TNT1 A 0 A_FaceTarget(8)
			TNT1 A 0 A_JumpIfInventory("RTCW_Enemy_MoveOrder",2,"CombatRun")
			TNT1 A 0 A_JumpIfInventory("RTCW_Enemy_MoveOrder",1,"CombatWalk")
			Stop
		End:
			TNT1 A 0
			Stop
		CombatWalk:
			TNT1 A 0 A_Warp(AAPTR_Default,2,0,0,0,WARPF_TESTONLY,1)
			Goto CombatStand
			TNT1 A 0 A_ChangeVelocity(1.5,0,velz,CVF_RELATIVE|CVF_REPLACE)
			Stop
		CombatRun:
			TNT1 A 0 A_Warp(AAPTR_Default,2,0,0,0,WARPF_TESTONLY,1)
			Goto CombatStand
			TNT1 A 0 A_ChangeVelocity(3,0,velz,CVF_RELATIVE|CVF_REPLACE)
			Stop
		CombatStand:
			TNT1 A 0 A_JumpIfTargetInLOS(1,360,JLOSF_DEADNOJUMP,2048)
			Goto CombatTurn
			TNT1 A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_EnemyState",14,2)
			Stop
		CombatTurn:
			TNT1 A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_EnemyState",14,3)
			Stop
		Dismiss:
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_TakeInventory("RTCW_Enemy_MoveOrder",8)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_EnemyState",14)
			Stop
		Melee:
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_EnemyState",14,4)
			Stop
	}
}

Actor RTCW_BeastGib_Abdomen : RTCW_Gib 
{
	+USEBOUNCESTATE
	States
	{
		Spawn:
			RW00 A 0 NoDelay A_SpawnItemEx("RTCW_BloodCloud",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		SpawnLoop:
			RW00 A 10
		Death:
			RW00 A 100
			RW00 AAAAAAAA 1 A_Fadeout(0.1)
			Stop
		Bounce:
			TNT1 AAAA 0 A_SpawnItemEx("RTCW_BeastGib_Leg",0,0,0,velx/2,vely/2,velz,0,SXF_ABSOLUTEMOMENTUM)
			Stop
	}
}
Actor RTCW_BeastGib_Foot : RTCW_Gib {}
Actor RTCW_BeastGib_Forearm : RTCW_Gib {}
Actor RTCW_BeastGib_Intestine : RTCW_Gib
{
	+USEBOUNCESTATE
	States
	{
		Spawn:
			RW00 A 0 NoDelay A_SpawnItemEx("RTCW_BloodCloud",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		SpawnLoop:
			RW00 A 10
		Death:
			RW00 A 100
			RW00 AAAAAAAA 1 A_Fadeout(0.1)
			Stop
		Bounce:
			TNT1 AAAA 0 A_SpawnItemEx("RTCW_BeastGib_Leg",0,0,0,velx/2,vely/2,velz,0,SXF_ABSOLUTEMOMENTUM)
			Stop
	}
}
Actor RTCW_BeastGib_Leg : RTCW_Gib {}
Actor RTCW_BeastGib_Skull : RTCW_Gib {}

Actor RTCW_Beast_Melee : RTCW_KickProjectile { Speed 32 Height 32 Radius 16 Damage (50) }