Class Goldfinger_Gun_DualAK47 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","ak47_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","ak47_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_AK47 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","ak47_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualAR7 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","ar7_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","ar7_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_AR7 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","ar7_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualBazooka : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","bazooka_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","bazooka_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_Bazooka : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","bazooka_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualColt : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","colt_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","colt_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_Colt : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","colt_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualGarand : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","garand_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","garand_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_Garand : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","garand_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualGoldRevolver : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","goldrevolver_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","goldrevolver_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_GoldRevolver : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","goldrevolver_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualKar98K : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","kar98k_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","kar98k_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_Kar98K : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","kar98k_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualLaser : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","laser_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","laser_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_Laser : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","laser_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualLuger : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","luger_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","luger_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_Luger : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","luger_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualM14 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","m14_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","m14_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_M14 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","m14_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualM1Carbine : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","m1carbine_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","m1carbine_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_M1Carbine : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","m1carbine_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualM79 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","m79_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","m79_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_M79 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","m79_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualMP40 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","mp40_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","mp40_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_MP40 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","mp40_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_OddjobHat : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","oddjobhat.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualP38 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","p38_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","p38_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_P38 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","p38_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualPPKS : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","ppks_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","ppks_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_PPKS : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","ppks_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualPPK : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","ppk_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","ppk_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_PPK : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","ppk_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualPurdy : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","purdy_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","purdy_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_Purdy : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","purdy_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualRemington : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{
				A_ChangeModel("",4,"Models/Goldfinger/Guns","remington_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","remington_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_Remington : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","remington_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualSW22 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","sw22_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","sw22_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_SW22 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","sw22_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualSW36 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","sw36_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","sw36_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_SW36 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","sw36_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualThompsonDrum : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","thompsondrum_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","thompsondrum_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_ThompsonDrum : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","thompsondrum_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualThompson : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","thompson_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","thompson_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_Thompson : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","thompson_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_DualUzi : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","uzi_right.iqm");
				A_ChangeModel("",5,"Models/Goldfinger/Guns","uzi_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Gun_Uzi : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",4,"Models/Goldfinger/Guns","uzi_right.iqm");
			}
			Stop;
	}
}

