Class Goldfinger_Hat_CapMex : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",3,"Models/Goldfinger/Hats","capmex.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Hat_CrabKey : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",3,"Models/Goldfinger/Hats","crabkey.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Hat_HatKorean : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",3,"Models/Goldfinger/Hats","hatkorean.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Hat_NavyPeak : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",3,"Models/Goldfinger/Hats","navypeak.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Hat_OddjobHat : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",3,"Models/Goldfinger/Hats","oddjobhat.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Hat_Spectre : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",3,"Models/Goldfinger/Hats","spectre.iqm");
			}
			Stop;
	}
}

