Class Goldfinger_Flash_DualAK47 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","ak47_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","ak47_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_AK47 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","ak47_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualColt : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","colt_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","colt_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_Colt : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","colt_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualGarand : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","garand_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","garand_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_Garand : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","garand_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualGoldRevolver : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{
				A_ChangeModel("",6,"Models/Goldfinger/Guns","goldrevolver_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","goldrevolver_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_GoldRevolver : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","goldrevolver_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualKar98K : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","kar98k_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","kar98k_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_Kar98K : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","kar98k_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualLaser : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","laser_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","laser_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_Laser : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","laser_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualLuger : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","luger_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","luger_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_Luger : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","luger_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualM14 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","m14_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","m14_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_M14 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","m14_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualM1Carbine : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","m1carbine_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","m1carbine_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_M1Carbine : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","m1carbine_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualM79 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","m79_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","m79_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_M79 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","m79_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualMP40 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","mp40_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","mp40_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_MP40 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","mp40_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualP38 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","p38_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","p38_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_P38 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","p38_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualPPKS : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","ppks_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","ppks_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_PPKS : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","ppks_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualPPK : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","ppk_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","ppk_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_PPK : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","ppk_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualPurdy : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","purdy_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","purdy_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_Purdy : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","purdy_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualRemington : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","remington_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","remington_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_Remington : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","remington_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualSW22 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","sw22_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","sw22_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_SW22 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","sw22_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualSW36 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","sw36_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","sw36_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_SW36 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","sw36_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualThompson : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","thompson_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","thompson_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_Thompson : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","thompson_flash_right.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_DualUzi : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","uzi_flash_right.iqm");
				A_ChangeModel("",7,"Models/Goldfinger/Guns","uzi_flash_left.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Flash_Uzi : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",6,"Models/Goldfinger/Guns","uzi_flash_right.iqm");
			}
			Stop;
	}
}