Class Goldfinger_Head_Cho : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",2,"Models/Goldfinger/Heads","cho.iqm");
				
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",5,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",6,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldfinger_Head_Cyberen : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",2,"Models/Goldfinger/Heads","cyberen.iqm");
				
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",2,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldfinger_Head_DrNo : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",2,"Models/Goldfinger/Heads","drno.iqm");
			}
			Stop;
	}
}

Class Goldfinger_Head_Jack : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",2,"Models/Goldfinger/Heads","jack.iqm");
				
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldfinger_Head_Kim : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",2,"Models/Goldfinger/Heads","kim.iqm");
				
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",5,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",6,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldfinger_Head_Kor1 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",2,"Models/Goldfinger/Heads","kor1.iqm");
				
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",5,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",6,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",7,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldfinger_Head_Kor2 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",2,"Models/Goldfinger/Heads","kor2.iqm");
				
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",5,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",6,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",7,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldfinger_Head_Kor3 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",2,"Models/Goldfinger/Heads","kor3.iqm");
				
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",5,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",6,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldfinger_Head_Kyle : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",2,"Models/Goldfinger/Heads","kyle.iqm");
				
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",2,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldfinger_Head_MF : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",2,"Models/Goldfinger/Heads","mf.iqm");
				
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldfinger_Head_Mok : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",2,"Models/Goldfinger/Heads","mok.iqm");
				
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",5,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
					A_ChangeModel("",2,"","",6,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldfinger_Head_Sean : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",2,"Models/Goldfinger/Heads","sean.iqm");
				
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",4,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldfinger_Head_Sogun : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",2,"Models/Goldfinger/Heads","sogun.iqm");
				
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",2,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldfinger_Head_Subdrag : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",2,"Models/Goldfinger/Heads","subdrag.iqm");
				
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",3,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

Class Goldfinger_Head_Trevor : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{ 
				A_ChangeModel("",2,"Models/Goldfinger/Heads","trevor.iqm");
				
				if(!CheckInventory("Goldeneye_GlassesPart",1))
				{
					A_ChangeModel("",2,"","",2,"Models/Goldeneye","noskin.png",CMDL_USESURFACESKIN);
				}
			}
			Stop;
	}
}

