Actor Witchaven1Guardian : WitchavenEnemyBaseRangedSkeleton
{
	Health 400
	+DROPOFF
	+FLOAT
	+NOGRAVITY
	+NOBLOOD
	+SPAWNFLOAT
	SeeSound "wtguardian/see"
	ActiveSound "wtguardian/see"
	PainSound "wtguardian/pain"
	DeathSound "wtguardian/die"
	DropItem "WHShadowAmulet",5,1
	Scale 0.50
	Tag "Guardian"
	Speed 8
	FloatSpeed 6
	Obituary "%o ashes were cursed by a Guardian."
	PainChance "ShrinkerDMG", 0
	States
	{
		Spawn:
			WH_G A 0
			WH_G A 1 A_JumpIfInventory("AlreadySpawned",1,"SpawnStandard")
			WH_G A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			WH_G A 0 A_GiveInventory("AlreadySpawned",1)
		SpawnStandard:
			WH_G A 5 A_Look
			Loop
		See:
			WH_G A 2 A_Chase
			WH_G A 2 A_Chase("","",CHF_NOPLAYACTIVE)
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			WH_G BBCCDDEEFF 2 Bright A_FaceTarget
			WH_G GGG 2 A_CustomMissile("WTFireMaceBall_Enemy2",10,0,random(-5,random(0,5)))
			WH_G HHII 2 Bright
			Goto See
		Pain:
			WH_G J 8 A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			WH_G J 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			WH_G J 16 A_Pain
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			WH_G A 1 A_SetAngle(Angle - 15)
			TNT1 A 0 A_SpawnItemEx("WTFireMaceTrail",0,0,0,frandom(-5.00,5.00),frandom(-8.00,8.00),frandom(10.00,1.00))
			WH_G AA 1 A_SetAngle(Angle - 15)
			TNT1 AA 0 A_SpawnItemEx("WTFireMaceTrail",0,0,0,frandom(-5.00,5.00),frandom(-8.00,8.00),frandom(10.00,1.00))
			WH_G AAA 1 A_SetAngle(Angle - 15)
			TNT1 AAA 0 A_SpawnItemEx("WTFireMaceTrail",0,0,0,frandom(-5.00,5.00),frandom(-8.00,8.00),frandom(10.00,1.00))
			WH_G AAAA 1 A_SetAngle(Angle - 15)
			TNT1 AAA 0 A_SpawnItemEx("WTFireMaceTrail",0,0,0,frandom(-5.00,5.00),frandom(-8.00,8.00),frandom(10.00,1.00))
			WH_G AAAAA 1 A_SetAngle(Angle - 15)
		DeathLoop:
			TNT1 AAA 0 A_SpawnItemEx("WTFireMaceTrail",0,0,0,frandom(-5.00,5.00),frandom(-8.00,8.00),frandom(10.00,1.00))
			WH_G AAAAAA 1 A_SetAngle(Angle - 15)
			TNT1 A 0 A_FadeOut(1.0/5.0)
			Goto DeathLoop
		Death.Nuke:
			WH_G J 4 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Scream
			WH_G K 4 A_NoBlocking
			WH_G LM 4
			TNT1 A -1
			Stop
	}
}

Actor Witchaven2Guardian : WitchavenEnemyBaseRangedSkeleton
{
	Health 200
	+DROPOFF
	+FLOAT
	+NOGRAVITY
	+SPAWNFLOAT
	+BOSSDEATH
	+DONTRIP
	Tag "Guardian"
	SeeSound "wtguardian/see"
	ActiveSound "wtguardian/see"
	PainSound "wtguardian/pain"
	DeathSound "wtguardian/die"
	Scale 0.45
	Speed 10
	FloatSpeed 8
	PainChance 67
	Obituary "%o ashes were cursed by a Guardian."
	PainChance "ShrinkerDMG", 0
	States
	{
		Spawn:
			WH_J G 0
			WH_J G 1 A_JumpIfInventory("AlreadySpawned",1,"SpawnStandard")
			WH_J G 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			WH_J G 0 A_GiveInventory("AlreadySpawned",1)
		SpawnStandard:
			WH_J G 1 A_Look
			Loop
		See:
			WH_J G 2 A_Chase
			WH_J G 2 A_Chase("","",CHF_NOPLAYACTIVE)
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			WH_J EEFFCCBBAA 2 Bright A_FaceTarget
			WH_J DDD 2 Bright A_CustomMissile("WTFireMaceBall_Enemy2",13,0,random(-5,random(0,5)))
			TNT1 A 0 A_FaceTarget
			WH_J DDD 2 Bright A_CustomMissile("WTFireMaceBall_Enemy2",13,0,random(-5,random(0,5)))
			TNT1 A 0 A_FaceTarget
			WH_J DDD 2 Bright A_CustomMissile("WTFireMaceBall_Enemy2",13,0,random(-5,random(0,5)))
			WH_J AAEE 2 Bright
			Goto See
		Pain:
			WH_J I 8 A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			WH_J I 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			WH_J I 16 A_Pain
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			TNT1 A 0 A_KillMaster
			WH_J G 1 A_SetAngle(Angle - 15)
			TNT1 A 0 A_SpawnItemEx("WTFireMaceTrail",0,0,0,frandom(-5.00,5.00),frandom(-8.00,8.00),frandom(10.00,1.00))
			WH_J GG 1 A_SetAngle(Angle - 15)
			TNT1 AA 0 A_SpawnItemEx("WTFireMaceTrail",0,0,0,frandom(-5.00,5.00),frandom(-8.00,8.00),frandom(10.00,1.00))
			WH_J GGG 1 A_SetAngle(Angle - 15)
			TNT1 AAA 0 A_SpawnItemEx("WTFireMaceTrail",0,0,0,frandom(-5.00,5.00),frandom(-8.00,8.00),frandom(10.00,1.00))
			WH_J GGGG 1 A_SetAngle(Angle - 15)
			TNT1 AAA 0 A_SpawnItemEx("WTFireMaceTrail",0,0,0,frandom(-5.00,5.00),frandom(-8.00,8.00),frandom(10.00,1.00))
			WH_J GGGGG 1 A_SetAngle(Angle - 15)
		DeathLoop:
			TNT1 AAA 0 A_SpawnItemEx("WTFireMaceTrail",0,0,0,frandom(-5.00,5.00),frandom(-8.00,8.00),frandom(10.00,1.00))
			WH_J GGGGGG 1 A_SetAngle(Angle - 15)
			TNT1 A 0 A_FadeOut(1.0/5.0)
			Goto DeathLoop
	}
}

Actor WTFireMaceBall_Enemy2 : WTFireMaceBall_Enemy { Obituary "%o ashes were cursed by a Guardian." }