Actor WTWillOWisp : WitchavenEnemyBaseRanged {
	Radius 20
	Height 20
	Health 30
	+DROPOFF
	+FLOAT
	+NOGRAVITY
	+NOBLOOD
	+NOPAIN
	+CANPASS	
	+SPAWNFLOAT
	SeeSound "willowisp/idk"
	ActiveSound "willowisp/idk"
	AttackSound "willowisp/idk"
	DeathSound "willowisp/die"
	Scale 0.55
	Speed 10
	FloatSpeed 8	
	Tag "Will 'o' Wisp"
	Obituary "%o made a wish."
	States {
		Spawn:
			WH_3 A 0
			WH_3 A 1 A_JumpIfInventory("AlreadySpawned",1,"SpawnStandard")
			WH_3 A 1 ACS_ExecuteAlways(668,0,1,0)
			WH_3 A 0 A_GiveInventory("AlreadySpawned",1)
			WH_3 A 0 A_JumpIfInventory("InvisibleToken",1,2)
			WH_3 A 0 A_Jump(256,2)
			WH_3 A 0 A_ChangeFlag("STEALTH",1)
		SpawnStandard:
			WH_3 AABBCCDDEEFFEEDDCCBB 2 A_Look
			Loop
		See:	
			WH_3 A 2 A_Chase("Melee","Missile")
			WH_3 A 2 A_Chase("Melee","")
			WH_3 B 2 A_Chase("Melee","Missile")
			WH_3 B 2 A_Chase("Melee","")
			WH_3 C 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 C 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 D 2 A_Chase("Melee","Missile")
			WH_3 D 2 A_Chase("Melee","")
			WH_3 E 2 A_Chase("Melee","Missile")
			WH_3 E 2 A_Chase("Melee","")
			WH_3 F 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 F 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 E 2 A_Chase("Melee","Missile")
			WH_3 E 2 A_Chase("Melee","")
			WH_3 D 2 A_Chase("Melee","Missile")
			WH_3 D 2 A_Chase("Melee","")
			WH_3 C 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 C 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 B 2 A_Chase("Melee","Missile")
			WH_3 B 2 A_Chase("Melee","")
			Loop
		See3:	
			TNT1 A 0 A_Jump(128,"See")		
			WH_3 K 2 A_Chase("Melee","Missile")
			WH_3 K 2 A_Chase("Melee","")
			WH_3 J 2 A_Chase("Melee","Missile")
			WH_3 J 2 A_Chase("Melee","")
			WH_3 I 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 I 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 H 2 A_Chase("Melee","Missile")
			WH_3 H 2 A_Chase("Melee","")
			WH_3 G 2 A_Chase("Melee","Missile")
			WH_3 G 2 A_Chase("Melee","")
			WH_3 H 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 H 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 I 2 A_Chase("Melee","Missile")
			WH_3 I 2 A_Chase("Melee","")
			WH_3 J 2 A_Chase("Melee","Missile")
			WH_3 J 2 A_Chase("Melee","")
			WH_3 K 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 K 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 L 2 A_Chase("Melee","Missile")
			WH_3 L 2 A_Chase("Melee","")
			Goto See3+1
		See2:	
			TNT1 A 0 A_Jump(128,"See")
			WH_3 Q 2 A_Chase("Melee","Missile")
			WH_3 Q 2 A_Chase("Melee","")
			WH_3 P 2 A_Chase("Melee","Missile")
			WH_3 P 2 A_Chase("Melee","")
			WH_3 O 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 O 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 N 2 A_Chase("Melee","Missile")
			WH_3 N 2 A_Chase("Melee","")
			WH_3 M 2 A_Chase("Melee","Missile")
			WH_3 M 2 A_Chase("Melee","")
			WH_3 N 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 N 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 O 2 A_Chase("Melee","Missile")
			WH_3 O 2 A_Chase("Melee","")
			WH_3 P 2 A_Chase("Melee","Missile")
			WH_3 P 2 A_Chase("Melee","")
			WH_3 Q 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 Q 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 R 2 A_Chase("Melee","Missile")
			WH_3 R 2 A_Chase("Melee","")
			Goto See2+1			
		Missile:
			WH_3 QQ 2 Bright A_FaceTarget
			TNT1 A 0 A_CustomMissile("WTFireMaceBall_Enemy_Wisp",5)
			WH_3 RR 2 Bright A_FaceTarget
			TNT1 A 0 A_Jump(238,"See2")
			TNT1 A 0 A_CPosRefire
			Goto Missile
		Melee:
			WH_3 KK 1 Bright A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(3,"","")
			WH_3 KK 1 Bright A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(3,"","")			
			WH_3 LL 1 Bright A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(3,"","")			
			WH_3 LL 1 Bright A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(3,"","")
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser(64,"Melee")
			Goto See3
		Death:
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		    TNT1 A 0 A_NoGravity
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			WH_3 SSS 1 
			WH_3 TTT 1  
			WH_3 UUU 1
			WH_3 VVV 1
			TNT1 A -1
			Stop
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_GenericFreezeDeath
			"####" "#" 70 A_UnsetSolid
			"####" "#" 0 A_IceGuyDie
			"####" "#" 1 A_IceGuyDie
			TNT1 A -1
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity		
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			stop
	}
}	

Actor WTFireMaceBall_Enemy_Wisp : WTFireMaceBall_Enemy { Obituary "%o made a wish." }