Actor WTWillOWisp : WitchavenEnemyBaseRangedSkeleton
{
	Radius 20
	Height 20
	Health 5
	+DROPOFF
	+FLOAT
	+NOGRAVITY
	+NOBLOOD
	+NOPAIN
	+CANPASS	
	+SPAWNFLOAT
	SeeSound "willowisp/idk"
	ActiveSound "willowisp/idk"
	AttackSound "willowisp/idk"
	DeathSound "willowisp/die"
	Scale 0.55
	Speed 10
	FloatSpeed 8	
	Tag "Will 'o' Wisp"
	Obituary "%o made a wish."
	States
	{
		Spawn:
			WH_3 A 0
			WH_3 A 1 A_JumpIfInventory("AlreadySpawned",1,"SpawnStandard")
			WH_3 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			WH_3 A 0 A_GiveInventory("AlreadySpawned",1)
		SpawnStandard:
			WH_3 AABBCCDDEEFFEEDDCCBB 2 A_Look
			Loop
		See:	
			WH_3 A 2 A_Chase
			WH_3 A 2 A_Chase("Melee","")
			WH_3 B 2 A_Chase
			WH_3 B 2 A_Chase("Melee","")
			WH_3 CC 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 D 2 A_Chase
			WH_3 D 2 A_Chase("Melee","")
			WH_3 E 2 A_Chase
			WH_3 E 2 A_Chase("Melee","")
			WH_3 FF 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 E 2 A_Chase
			WH_3 E 2 A_Chase("Melee","")
			WH_3 D 2 A_Chase
			WH_3 D 2 A_Chase("Melee","")
			WH_3 CC 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 B 2 A_Chase
			WH_3 B 2 A_Chase("Melee","")
			Loop
		See3:	
			TNT1 A 0 A_Jump(128,"See")		
			WH_3 K 2 A_Chase
			WH_3 K 2 A_Chase("Melee","")
			WH_3 J 2 A_Chase
			WH_3 J 2 A_Chase("Melee","")
			WH_3 II 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 H 2 A_Chase
			WH_3 H 2 A_Chase("Melee","")
			WH_3 G 2 A_Chase
			WH_3 G 2 A_Chase("Melee","")
			WH_3 HH 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 I 2 A_Chase
			WH_3 I 2 A_Chase("Melee","")
			WH_3 J 2 A_Chase
			WH_3 J 2 A_Chase("Melee","")
			WH_3 KK 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 L 2 A_Chase
			WH_3 L 2 A_Chase("Melee","")
			Goto See3+1
		See2:	
			TNT1 A 0 A_Jump(128,"See")
			WH_3 Q 2 A_Chase
			WH_3 Q 2 A_Chase("Melee","")
			WH_3 P 2 A_Chase
			WH_3 P 2 A_Chase("Melee","")
			WH_3 OO 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 N 2 A_Chase
			WH_3 N 2 A_Chase("Melee","")
			WH_3 M 2 A_Chase
			WH_3 M 2 A_Chase("Melee","")
			WH_3 NN 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 O 2 A_Chase
			WH_3 O 2 A_Chase("Melee","")
			WH_3 P 2 A_Chase
			WH_3 P 2 A_Chase("Melee","")
			WH_3 QQ 2 A_Chase("Melee","",CHF_NOPLAYACTIVE)
			WH_3 R 2 A_Chase
			WH_3 R 2 A_Chase("Melee","")
			Goto See2+1			
		Missile:
			WH_3 QQ 2 Bright A_FaceTarget
			TNT1 A 0 A_CustomMissile("WTFireMaceBall_Enemy_Wisp",5)
			WH_3 RR 2 Bright A_FaceTarget
			TNT1 A 0 A_Jump(238,"See2")
			TNT1 A 0 A_CPosRefire
			Goto Missile
		Melee:
			WH_3 KK 1 Bright A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(3,"","")
			WH_3 KK 1 Bright A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(3,"","")			
			WH_3 LL 1 Bright A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(3,"","")			
			WH_3 LL 1 Bright A_FaceTarget
			TNT1 A 0 A_CustomMeleeAttack(3,"","")
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser(64,"Melee")
			Goto See3
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_NoBlocking
			WH_3 S 3 A_Scream
			WH_3 TUV 3
			TNT1 A -1
			Stop
	}
}	

Actor WTFireMaceBall_Enemy_Wisp : WTFireMaceBall_Enemy { Obituary "%o made a wish." }