Actor RTCW_VenomBrain : RTCW_Humanoid
{
	Health 400
	Height 60
	Painchance 32
}

Actor RTCW_Venom_VenomTrigger : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_FaceTarget(5,5)
			TNT1 A 0 A_SpawnItemEx("RTCW_EnemyWeaponSmoke",38,8,38,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0.5,1.5))	
			TNT1 A 0 A_PlaySound("RTCW/Venom/Fire",CHAN_WEAPON)
			TNT1 AA 0 A_CustomMissile("RTCW_CasingBig",34,8,-random(85,105),CMF_AIMDIRECTION)
			TNT1 AA 0 A_CustomMissile("RTCW_EnemyVenomTracer",34,8,frandom(-8.0,8.0),0,frandom(-8.0,8.0))	
			Stop
	}
}

Actor RTCW_Venom_FlamethrowerTrigger : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_FaceTarget(5,5)
			TNT1 A 0 A_CustomMissile("RTCW_Venom_FlamethrowerFire",38,10,angle+(CallACS("RTCW_Decorate",30)/16384.0),CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch+(CallACS("RTCW_Decorate",30)/32768.0))	
			Stop
	}
}

Actor RTCW_Deathshead_TeslaTrigger : RTCWTrigger
{
	States
	{
		Pickup:
			TNT1 AAAAAAAAAAAA 0 A_CustomMissile("RTCW_DeathsheadTeslaProjectile",38,16,random(-10,10),CMF_AIMDIRECTION,random(-10,10))
			TNT1 A 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_5)
			TNT1 A 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_6)
			Stop
	}
}

Actor RTCW_Venom_FlamethrowerFire : RTCW_FlamethrowerFire
{
	States
	{
		Spawn:
			TNT1 A 2
			Goto Death	
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_FlamethrowerStreamRotate",16,38,1)
			TNT1 A 1
			stop
	}
}

Actor RTCW_Venom_Flamethrower : RTCW_VenomBrain
{
	PainSound "RTCW/InfantrySS/Pain"
	DeathSound "RTCW/InfantrySS/Death"
	Tag "Flammenwerfer"
	DamageFactor "Fire", 0.0
	DamageFactor "RTCWFire", 0.0
	PainChance "Fire", 0
	PainChance "RTCWFire", 0
	States
	{
		Spawn:
			RW74 A 0 NoDelay ACS_NamedExecuteWithResult("RTCW_EnemyPartsPicker",7)
			RW74 A 0 A_SetUserVar("user_aggression",48)
			RW74 A 0 ACS_NamedExecuteWithResult("RTCW_Infantry")
			RW74 A 2
			Goto Relax
	}
}

Actor RTCW_DeathsheadTeslaProjectile : FastProjectile
{
	Speed 192
	Damage (1)
	DamageType "RTCWTesla"
	Radius 2
	Height 4
	+SEEKERMISSILE
	+SCREENSEEKER
	+SKYEXPLODE
	+DONTSPLASH
	+CANNOTPUSH
	+BLOODLESSIMPACT
	+HITTRACER
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_5)
			TNT1 AA 1 A_SeekerMissile(60,90,SMF_LOOK,256,8)
			Goto Death	
		Death:
			TNT1 A 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_6)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_TeslaArc",72,38,4)
			TNT1 A 1
			stop
	}
}

Actor RTCW_Venom_Venom : RTCW_VenomBrain
{
	PainSound "RTCW/InfantrySS/Pain"
	DeathSound "RTCW/InfantrySS/Death"
	Tag "Venom gunner"
	DamageFactor "Fire", 0.0
	DamageFactor "RTCWFire", 0.0
	PainChance "Fire", 0
	PainChance "RTCWFire", 0
	States
	{
		Spawn:
			RW74 A 0 NoDelay ACS_NamedExecuteWithResult("RTCW_EnemyPartsPicker",7,1)
			RW74 A 0 A_SetUserVar("user_aggression",48)
			RW74 A 0 ACS_NamedExecuteWithResult("RTCW_Infantry")
			RW74 A 2
			Goto Relax
	}
}

Actor RTCW_Deathshead : RTCW_VenomBrain
{
	PainSound "RTCW/InfantrySS/Pain"
	DeathSound "RTCW/InfantrySS/Death"
	Tag "Wilhelm 'Deathshead' Strasse"
	Painchance 8
	Health 1600
	States
	{
		Spawn:
			RW74 A 0 NoDelay ACS_NamedExecuteWithResult("RTCW_EnemyPartsPicker",7,2)
			RW74 A 0 A_SetUserVar("user_aggression",16)
			RW74 A 0 ACS_NamedExecuteWithResult("RTCW_Infantry")
			RW74 A 2
			Goto Relax
	}
}