Actor IPOGBigGuard : SamsaraMonsterRobotic
{
	Health 1200
	Radius 46
	Height 72
	Speed 11
	Mass 1250
	PainChance 30
	Scale 0.80
	Monster
	+FLOORCLIP
	+NOBLOOD
	+MISSILEMORE
	+BOSSDEATH
	+DONTRIP
	+NOINFIGHTING
	SeeSound "ipogbigguard/sight"
	PainSound "ipogbigguard/pain"
	DeathSound "ipogbigguard/death"
	ActiveSound "ipogbigguard/active"
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	RadiusDamageFactor 1.25
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0	
	Obituary "%o was no match for a Big Robot Guard."
	Tag "Big Robot Guard"
	Species "IPOGEnemies"
	States
	{
	Spawn:
		IPO3 B 0
		IPO3 B 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		IPO3 B 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		IPO3 B 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		IPO3 B 5 A_Look
		Loop
	See:
	    TNT1 A 0 A_PlaySound ("ipogbigguard/walk")
    	IPO3 AABB 5 A_Chase
		TNT1 A 0 A_PlaySound ("ipogbigguard/walk")
		IPO3 CCBB 5 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	    IPO3 A 0 A_Jump(64,"Missile2")
		IPO3 D 4 A_FaceTarget
		IPO3 D 4 bright A_CustomMissile("IPOGBigGuardShot",64,32,0,8)
		TNT1 A 0 A_FaceTarget
		IPO3 D 4 bright A_CustomMissile("IPOGBigGuardShot",64,32,0,8)
		TNT1 A 0 A_FaceTarget
		IPO3 D 4 bright A_CustomMissile("IPOGBigGuardShot",64,32,0,8)
		TNT1 A 0 A_FaceTarget
		IPO3 D 4 bright A_CustomMissile("IPOGBigGuardShot",64,32,0,8)
		TNT1 A 0 A_FaceTarget
		IPO3 D 4 bright A_CustomMissile("IPOGBigGuardShot",64,32,0,8)
		TNT1 A 0 A_FaceTarget
		IPO3 D 4 bright A_CustomMissile("IPOGBigGuardShot",64,32,0,8)
		IPO3 E 8
		Goto See
    Missile2:
	    IPO3 D 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("IPOGBigGuardShot",32,0,20)
	    TNT1 A 0 A_CustomMissile("IPOGBigGuardShot",32,0,60)
	    TNT1 A 0 A_CustomMissile("IPOGBigGuardShot",32,0,100)
	    TNT1 A 0 A_CustomMissile("IPOGBigGuardShot",32,0,140)
	    TNT1 A 0 A_CustomMissile("IPOGBigGuardShot",32,0,-20)
	    TNT1 A 0 A_CustomMissile("IPOGBigGuardShot",32,0,-60)
	    TNT1 A 0 A_CustomMissile("IPOGBigGuardShot",32,0,-100)
	    TNT1 A 0 A_CustomMissile("IPOGBigGuardShot",32,0,-140)
	    TNT1 A 0 A_CustomMissile("IPOGBigGuardShot",32,0,180)
	    IPO3 D 12 bright A_CustomMissile("IPOGBigGuardShot",32,0,0)
		IPO3 E 8
		Goto See
	Pain:
		IPO3 F 3
		IPO3 F 3 A_Pain
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		IPO3 F 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		IPO3 F 16 A_Pain
		Goto See
	Death:
	    TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		IPO3 G 1 A_ChangeFlag("SOLID",false)
		IPO3 G 1 A_Scream
		IPO3 G 0 A_Explode(random(110,125),136,1)
		IPO3 G 0 A_SpawnItemEx("PGRocketPuff",0,0,0,0,0,0,4)
		IPO3 GGGG 2 A_SpawnItemEx("PGRocketSmallPuff",random(-32,32),random(-32,32),random(-24,24),0,0,random(1,3),0)
		TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib1",random(25,75),0,random(-180,180),2,random(10,25))
		TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib2",random(25,75),0,random(-180,180),2,random(10,25))
		TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib3",random(2,75),0,random(-180,180),2,random(10,25))
		TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib4",random(25,75),0,random(-180,180),2,random(10,25))
		IPO3 GG 2 A_SpawnItemEx("PGRocketSmallPuff",random(-32,32),random(-32,32),random(-24,24),0,0,random(1,3),0)
		IPO3 G 5
		TNT1 A 1 A_NoBlocking
		TNT1 A -1 A_KillMaster
		Stop
	}
}

Actor IPOGBigGuardDisintegrate : ZombiemanDisintegrate
{
  Scale 0.80
  States
  {
  Spawn:
    TNT1 A 0
    IPO3 F 3 A_SpawnItem("DisintEffectSmall",0,10)
    IPO3 F 3 A_SetTranslucent(0.9,0)
    IPO3 F 3 A_SetTranslucent(0.8,0)
    IPO3 F 3 A_SetTranslucent(0.7,0)
    IPO3 F 3 A_SetTranslucent(0.6,0)
    IPO3 F 3 A_SetTranslucent(0.5,0)
    IPO3 F 2 A_SetTranslucent(0.4,0)
    IPO3 F 2 A_SetTranslucent(0.3,0)
    IPO3 F 2 A_SetTranslucent(0.2,0)
    IPO3 F 2 A_SetTranslucent(0.1,0)
    Stop
  }
}

Actor IPOGBigGuardShot
{
	Radius 8
	Height 8
	Speed 24
	Damage 4
	Projectile 
	+RANDOMIZE
	SeeSound "ipogbigguard/fire"
	DeathSound "greed/flamehit"
	States
	{
	Spawn:
		GP20 A 4 Bright
		Loop
	Death:
		GP20 BCDE 4 Bright
		Stop
	}
}

Actor ipogbigguardgib1
{
    BounceFactor 0.38
    +DOOMBOUNCE
    Speed 8
    Projectile
	+CLIENTSIDEONLY
    -NOGRAVITY
    -NOBLOCKMAP
    -NOGRAVITY
    states
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,random(10,30),0,1)
	IPO3 KKKKKKKKKKKKKKKK 2
    Death:
	IPO3 K 500
	IPO3 K 1 A_FadeOut
	goto Death+1
    }
}

Actor ipogbigguardgib2
{
    BounceFactor 0.38
    +DOOMBOUNCE
    Speed 8
    Projectile
	+CLIENTSIDEONLY
    -NOGRAVITY
    -NOBLOCKMAP
    -NOGRAVITY
    states
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,random(10,30),0,1)
	IPO3 JJJJJJJJJJJJJJJJ 2
    Death:
	IPO3 J 500
	IPO3 J 1 A_FadeOut
	goto Death+1
    }
}

Actor ipogbigguardgib3
{
    BounceFactor 0.38
    +DOOMBOUNCE
    Speed 8
    Projectile
	+CLIENTSIDEONLY
    -NOGRAVITY
    -NOBLOCKMAP
    -NOGRAVITY
    states
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,random(10,30),0,1)
	IPO3 IIIIIIIIIIIIIIII 2
    Death:
	IPO3 I 500
	IPO3 I 1 A_FadeOut
	goto Death+1
    }
}

Actor ipogbigguardgib4
{
    BounceFactor 0.38
    +DOOMBOUNCE
    Speed 8
    Projectile
	+CLIENTSIDEONLY
    -NOGRAVITY
    -NOBLOCKMAP
    -NOGRAVITY
    states
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,random(10,30),0,1)
	IPO3 HHHHHHHHHHHHHHHH 2
    Death:
	IPO3 I 500
	IPO3 I 1 A_FadeOut
	goto Death+1
    }
}