Actor IPOGChancellor : SamsaraMonsterHumanoidBoss
{
	Tag "Imperial Chancellor"
	Health 5000
	Radius 36
	Height 102
	Speed 15
	PainChance 25
	Mass 2000
	Scale 0.75
	Monster
	+BOSS
	+BOSSDEATH
	+DONTMORPH
	+DONTRIP
	+FLOORCLIP
    +INVULNERABLE
    +NODAMAGE
	+NOINFIGHTING
    +NOPAIN
	+NORADIUSDMG
    +NOTIMEFREEZE
	SeeSound "ipogchanc/sight"
	PainSound "ipogchanc/pain"
	DeathSound "ipogchanc/death"
	ActiveSound "ipogchanc/active"
	Obituary "%o knelt before the Imperial Chancellor."
    DamageFactor "Mace", 1.4
	DamageFactor "CorvusHellstaffTomed", 0.2	
    DamageFactor "CorvusCrossbow", 1.2	
    DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonShotgun", 1.0
	DamageFactor "MarathonPlasmaFire", 0.87
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0.5	
    DamageFactor "WMCNade", 0.8
    DamageFactor "BJSpear", 0.3
	DamageFactor "DCannonProj", 0.7
	DamageFactor "Tesla", 0.6
	DamageFactor "Shock", 0.3
	DamageFactor "LifeLeech", 0.7		
	DamageFactor "CalebFire", 0.8	
	DamageFactor "Vodoo", 0.3
	DamageFactor "DisruptorWall", 0.3
	DamageFactor "EradNova", 0.3
    DamageFactor "EradGreenFire", 0.1
    DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.6
	DamageFactor "WTRangedFire", 0.4
	DamageFactor "Nuke", 0.4
	DamageFactor "SWNuke", 0.4
	DamageFactor "SWNukeCoop", 0.4
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1
	DamageFactor "SWFlame2", 0.1
	DamageFactor "SWFlame2Coop", 0.1
	DamageFactor "SWFlame3", 0.7
    DamageFactor "RMR-BigPlasma", 0.3
	DamageFactor "CMDMGSHIT", 0.8
	DamageFactor "Disintegrate", 0.7
	DamageFactor "C7Disintegrate", 0.3
	BloodType "IPOGBloodMonster"
	Species "IPOGEnemies"
	States
	{
	  Spawn:
		IPOE B 0
		TNT1 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		TNT1 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		TNT1 A 0 A_GiveInventory("AlreadySpawned",1)
      Spawn2:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 30)
        goto Idle

      SpawnMonologue:
        IPOE B 80 A_SetTranslucent(0)
        TNT1 A 0 A_SetTranslucent(0.1)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.2)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.3)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.4)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.5)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.6)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.7)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.8)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.9)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        IPOE BBBBBBBBBBBBBB 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(1)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        IPOE BB 140 // for extra dialogue
        IPOE B 100
        goto Idle

      Idle:
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
      IdleLoop:
        IPOE B 5 A_Look
        loop

	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		IPOE AABBCCDDCCBB 3 A_Chase
		Loop
	Missile:
	    IPOE F 0 A_Jump(128,"Missile2","Missile3")
		IPOE CC 3 A_FaceTarget
		IPOE F 0 A_PlaySound("ipogchanc/attack")
		IPOE E 0 A_CustomMissile("PGShellSuperPlasmaBall0",32,0,-16,8)
		IPOE E 0 A_CustomMissile("PGShellSuperPlasmaBall0",32,0,-12,8)
		IPOE E 0 A_CustomMissile("PGShellSuperPlasmaBall0",32,0,-8,8)
		IPOE E 0 A_CustomMissile("PGShellSuperPlasmaBall0",32,0,-4,8)
		IPOE E 0 A_CustomMissile("PGShellSuperPlasmaBall0",32,0,4,8)
		IPOE E 0 A_CustomMissile("PGShellSuperPlasmaBall0",32,0,8,8)
		IPOE E 0 A_CustomMissile("PGShellSuperPlasmaBall0",32,0,12,8)
		IPOE E 0 A_CustomMissile("PGShellSuperPlasmaBall0",32,0,16,8)
		IPOE E 12 bright A_CustomMissile("PGShellSuperPlasmaBall0",32,0,0,8)
		IPOE E 8
	    Goto See
	Missile2:
	    IPOE CC 3 A_FaceTarget
		IPOE F 0 A_PlaySound("ipogchanc/attack")
		IPOE E 0 A_CustomMissile("PGRocketSuperPlasmaBall0",32,0,-16,8)
		IPOE E 0 A_CustomMissile("PGRocketSuperPlasmaBall0",32,0,-12,8)
		IPOE E 0 A_CustomMissile("PGRocketSuperPlasmaBall0",32,0,-8,8)
		IPOE E 0 A_CustomMissile("PGRocketSuperPlasmaBall0",32,0,-4,8)
		IPOE E 0 A_CustomMissile("PGRocketSuperPlasmaBall0",32,0,4,8)
		IPOE E 0 A_CustomMissile("PGRocketSuperPlasmaBall0",32,0,8,8)
		IPOE E 0 A_CustomMissile("PGRocketSuperPlasmaBall0",32,0,12,8)
		IPOE E 0 A_CustomMissile("PGRocketSuperPlasmaBall0",32,0,16,8)
		IPOE E 12 bright A_CustomMissile("PGRocketSuperPlasmaBall0",32,0,0,8)
		IPOE E 8
	    Goto See
	Missile3:
	    IPOE CC 3 A_FaceTarget
		IPOE F 0 A_PlaySound("ipogchanc/attack")
		IPOE E 0 A_CustomMissile("PGCellSuperPlasmaBall0",32,0,-16,8)
		IPOE E 0 A_CustomMissile("PGCellSuperPlasmaBall0",32,0,-12,8)
		IPOE E 0 A_CustomMissile("PGCellSuperPlasmaBall0",32,0,-8,8)
		IPOE E 0 A_CustomMissile("PGCellSuperPlasmaBall0",32,0,-4,8)
		IPOE E 0 A_CustomMissile("PGCellSuperPlasmaBall0",32,0,4,8)
		IPOE E 0 A_CustomMissile("PGCellSuperPlasmaBall0",32,0,8,8)
		IPOE E 0 A_CustomMissile("PGCellSuperPlasmaBall0",32,0,12,8)
		IPOE E 0 A_CustomMissile("PGCellSuperPlasmaBall0",32,0,16,8)
		IPOE E 12 bright A_CustomMissile("PGCellSuperPlasmaBall0",32,0,0,8)
		IPOE E 8
	    Goto See
	Pain:
		IPOE F 4
		IPOE F 4 A_Pain
		Goto See
	Death:
	    TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)	
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		IPOE G 5
		IPOE H 5 A_Scream
		IPOE I 5 
		IPOE J 5
		IPOE K 5 A_NoBlocking
		IPOE L 5
		IPOE M 5
		IPOE N 5
		IPOE N 5
		IPOE N -1 A_KillMaster
		Stop
	}
}

Actor IPOGChancellorDisintegrate : ZombiemanDisintegrate
{
  Scale 0.75
  States
  {
  Spawn:
    TNT1 A 0
    IPOE F 3 A_SpawnItem("DisintEffectHuge",0,10)
    IPOE F 3 A_SetTranslucent(0.9,0)
    IPOE F 3 A_SetTranslucent(0.8,0)
    IPOE F 3 A_SetTranslucent(0.7,0)
    IPOE F 3 A_SetTranslucent(0.6,0)
    IPOE F 3 A_SetTranslucent(0.5,0)
    IPOE F 2 A_SetTranslucent(0.4,0)
    IPOE F 2 A_SetTranslucent(0.3,0)
    IPOE F 2 A_SetTranslucent(0.2,0)
    IPOE F 2 A_SetTranslucent(0.1,0)
    Stop
  }
}

Actor PGSuperPlasmaTrail0
{
	PROJECTILE
	Speed 0
	Damage (0)
	+CLIENTSIDEONLY
	+NOINTERACTION
	+THRUGHOST
	+THRUSPECIES
	Species "Player"
	renderstyle add
	scale 1.1
	states
	{
	Spawn:
		TNT1 A 1
	SpawnLoop:
		GP7_ A 1 bright A_Fadeout(0.1)
		loop
	}
}

Actor PGSuperPlasmaPuff0
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	-SOLID
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	scale 0.6
	renderstyle add
	states
	{
	Spawn:
		GP7_ B 0
		GP7_ B 0 A_PlaySound("greed/plasmahit",CHAN_BODY)
		GP7_ BCDE 6 bright
		stop
	}
}

Actor PGClipSuperPlasmaBall0 : FastProjectile
{
	Radius 6
	Height 10
	Speed 3000
	PROJECTILE
	+SKYEXPLODE
	+RIPPER //X-X
	-DONTRIP
	+NOBOSSRIP
	Damage 3
	renderstyle add
	DamageType ""
	states
	{
	Spawn:
		GP7_ A 2 Bright
	Death:	
		TNT1 A 0 A_SpawnItemEx("PGSuperPlasmaPuff0",0,0,0,0,0,1,0)
		TNT1 A 2 ACS_NamedExecuteWithResult("Samsara678")		
		stop
	}
}

Actor PGShellSuperPlasmaBall0// : FastProjectile
{
	Radius 8
	Height 11
	Speed 40
	PROJECTILE
	Damage (Random(5,10)+Random(5,0)) //20,30)) OP
	renderstyle add
	DamageType ""
	Scale 1.1
	states
	{
	Spawn:
		GP7_ A 1 bright A_SpawnItemEx("PGSuperPlasmaTrail0",0,0,0,momx*0.3,momy*0.3,momz*0.3,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		loop
	Death:
		TNT1 A 0 A_CustomMissile("PGShellSuperPlasmaBallSmall0",0,0,random(0,72),CMF_TRACKOWNER|CMF_AIMDIRECTION,random(-20,20))
		TNT1 A 0 A_CustomMissile("PGShellSuperPlasmaBallSmall0",0,0,random(72,144),CMF_TRACKOWNER|CMF_AIMDIRECTION,random(-20,20))
		TNT1 A 0 A_CustomMissile("PGShellSuperPlasmaBallSmall0",0,0,random(144,216),CMF_TRACKOWNER|CMF_AIMDIRECTION,random(-20,20))
		TNT1 A 0 A_CustomMissile("PGShellSuperPlasmaBallSmall0",0,0,random(216,288),CMF_TRACKOWNER|CMF_AIMDIRECTION,random(-20,20))
		TNT1 A 0 A_CustomMissile("PGShellSuperPlasmaBallSmall0",0,0,random(288,360),CMF_TRACKOWNER|CMF_AIMDIRECTION,random(-20,20))
		TNT1 A 1 A_SpawnItemEx("PGSuperPlasmaPuff0",0,0,0,0,0,1,0)
		stop
	}
}

Actor PGShellSuperPlasmaTrail0 : PGSuperPlasmaTrail0 { scale 0.6 }

Actor PGShellSuperPlasmaBallSmall0 : PGShellSuperPlasmaBall0
{
	Speed 20
	BounceType "Hexen"
	BounceFactor 1
	BounceCount 4
	ReactionTime 100
	Damage (Random(3,7)-Random(2,0)) //5,10))//(Random(40,45))
	states
	{
	Spawn:
		GP7_ A 3 bright A_SpawnItemEx("PGShellSuperPlasmaTrail0",0,0,0,momx*0.3,momy*0.3,momz*0.3,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 1 A_SpawnItemEx("PGSuperPlasmaPuff0",0,0,0,0,0,1,0)
		stop
	}
}

Actor PGRocketSuperPlasmaBall0
{
	Radius 6
	Height 10
	Speed 33
	PROJECTILE
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	Damage 5
	renderstyle add
	DamageType ""
	scale 1.25
	states
	{
	Spawn:
		GP7_ A 1 bright A_SpawnItemEx("PGSuperPlasmaTrail0",random(-6,6),0,random(-6,6),momx*0.3,momy*0.3,momz*0.3,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		loop
	Death:
		TNT1 A 0 A_Explode(random(10,20),128)
		GP7_ A 0 A_PlaySound("greed/rockboom",CHAN_BODY)
		TNT1 AAAAAA 1 A_SpawnItemEx("PGSuperPlasmaPuff0",random(-9,9),random(-9,9),random(-9,9),0,0,1,0)
		stop
	}
}


Actor PGCellSuperPlasmaBall0
{
	Radius 6
	Height 10
	Speed 40
	PROJECTILE
	+RIPPER
	+NOBOSSRIP
	Damage 8
	renderstyle add
	DamageType ""
	scale 1.1
	states
	{
	Spawn:
		GP7_ A 1 bright A_SpawnItemEx("PGSuperPlasmaTrail0",0,0,0,momx*0.5,momy*0.5,momz*0.5,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		loop
	Death:
		TNT1 A 1 A_SpawnItemEx("PGSuperPlasmaPuff0",0,0,0,0,0,1,0)
		stop
	}
}