Actor IPOGImperialDrone : SamsaraMonsterRobotic
{
	Health 450
	Radius 31
	Height 56
	Mass 400
	Speed 16
	PainChance 56
	Monster
	+NOBLOOD
	+FLOAT
	+NOGRAVITY
	+NOINFIGHTING
	SeeSound "ipogsentry/sight"
	PainSound "ipogsentry/pain"
	DeathSound "ipogsentry/death"
	ActiveSound "ipogsentry/active"
	Obituary "%o experienced death from above by an Imperial Drone."
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0	
	Tag "Imperial Drone"
	Species "IPOGEnemies"
	States
	{
		Spawn:
			IPOG ABC 6 A_Look
			Loop
		See:
			IPOG ABC 6 A_Chase
			Loop
		Missile:
			IPOG D 0 BRIGHT A_FaceTarget
			IPOG D 0 BRIGHT A_PlaySound("greed/flameburn", CHAN_WEAPON)
			IPOG D 8 BRIGHT A_CustomMissile("PGDominatrixFireBall", 18, 0, Random(-2,2))
			IPOG ABC 6
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			IPOG A 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			IPOG A 16 A_Pain
			Goto See		
		Pain:
			IPOG A 3 
			IPOG A 3 A_Pain
			Goto Shield
		Shield:
			IPOG E 0 BRIGHT A_SetReflectiveInvulnerable
			IPOG E 15 BRIGHT 
			IPOG E 10 BRIGHT
			IPOG EEEEEEEE 4 BRIGHT A_FaceTarget
			IPOG E 0 BRIGHT A_UnSetReflectiveInvulnerable
			IPOG A 5 
			Goto See
		Death:
			IPOG A 1 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			IPOG A 1 A_Scream
			IPOC G 0 A_SpawnItemEx("PGRocketPuff",0,0,0,0,0,0,4)
			TNT1 AAA 2 A_SpawnItemEx("PGRocketSmallPuff00",random(-32,32),random(-32,32),random(-24,24),0,0,random(1,3),0)
			TNT1 A 3 A_SpawnItemEx("PGRocketSmallPuff00",random(-32,32),random(-32,32),random(-24,24),0,0,random(1,3),0)
			TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib1",random(25,75),0,random(-180,180),2,random(10,25))
			TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib2",random(25,75),0,random(-180,180),2,random(10,25))
			TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib3",random(2,75),0,random(-180,180),2,random(10,25))
			TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib4",random(25,75),0,random(-180,180),2,random(10,25))
			TNT1 AAA 2 A_SpawnItemEx("PGRocketSmallPuff00",random(-32,32),random(-32,32),random(-24,24),0,0,random(1,3),0)
			TNT1 A 5
			TNT1 A 1 A_NoBlocking
			TNT1 A -1
			Stop	
	}
}			