Actor IPOGMastiff : SamsaraMonsterRobotic
{
	Tag "Robot Mastiff"
	Health 700
	Radius 54
	Height 64
	Speed 11
	Mass 900
	PainChance 30
	Scale 0.80
	Monster
	+FLOORCLIP
	+NOBLOOD
	+MISSILEMORE
	+DONTRIP
	+BOSSDEATH
	+NOINFIGHTING
	SeeSound "ipogmastiff/sight"
	PainSound "ipogmastiff/pain"
	DeathSound "ipogbigguard/death"
	ActiveSound "ipogmastiff/sight"
	PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0	
	Obituary "%o was hunted down by a Robot Mastiff."
	Species "IPOGEnemies"
	States
	{
	Spawn:
		IPOD C 0
		IPOD C 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		IPOD C 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		IPOD C 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		IPOD C 5 A_Look
		Loop
	See:
    	IPOD AABB 3 A_Chase
		IPOD CCDD 3 A_Chase
		IPOD CCBB 3 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		IPOD C 8 A_FaceTarget
		IPOD E 2 A_FaceTarget
		IPOD D 0 A_PlayWeaponSound("greed/laser")
		IPOD E 0 bright A_CustomMissile("PGLaserBeam0",64,-25,0,8)
		IPOD E 5 bright A_CustomMissile("PGLaserBeam0",64,25,0,8)
		IPOD E 2 A_FaceTarget
		IPOD D 0 A_PlayWeaponSound("greed/laser")
		IPOD E 0 bright A_CustomMissile("PGLaserBeam0",64,-25,0,8)
		IPOD E 5 bright A_CustomMissile("PGLaserBeam0",64,25,0,8)
		IPOD E 2 A_FaceTarget
		IPOD D 0 A_PlayWeaponSound("greed/laser")
		IPOD E 0 bright A_CustomMissile("PGLaserBeam0",64,-25,0,8)
		IPOD E 5 bright A_CustomMissile("PGLaserBeam0",64,25,0,8)
		IPOD E 2 A_FaceTarget
		IPOD D 0 A_PlayWeaponSound("greed/laser")
		IPOD E 0 bright A_CustomMissile("PGLaserBeam0",64,-25,0,8)
		IPOD E 5 bright A_CustomMissile("PGLaserBeam0",64,25,0,8)
		IPOD E 2 A_FaceTarget
		IPOD D 0 A_PlayWeaponSound("greed/laser")
		IPOD E 0 bright A_CustomMissile("PGLaserBeam0",64,-25,0,8)
		IPOD E 5 bright A_CustomMissile("PGLaserBeam0",64,25,0,8)
		IPOD E 2 A_FaceTarget
		IPOD D 0 A_PlayWeaponSound("greed/laser")
		IPOD E 0 bright A_CustomMissile("PGLaserBeam0",64,-25,0,8)
		IPOD E 5 bright A_CustomMissile("PGLaserBeam0",64,25,0,8)
		IPOD C 5
		Goto See
	Pain:
		IPOD F 3
		IPOD F 3 A_Pain
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		IPOD F 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		IPOD F 16 A_Pain
		Goto See
	Death:
	    TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		IPOD G 1 A_ChangeFlag("SOLID",false)
		IPOD G 1 A_Scream
		IPOD G 0 A_Explode(random(110,125),136,1)
		IPOD G 0 A_SpawnItemEx("PGRocketPuff",0,0,0,0,0,0,4)
		IPOD GGGG 2 A_SpawnItemEx("PGRocketSmallPuff",random(-32,32),random(-32,32),random(-24,24),0,0,random(1,3),0)
		TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib1",random(25,75),0,random(-180,180),2,random(10,25))
		TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib2",random(25,75),0,random(-180,180),2,random(10,25))
		TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib3",random(2,75),0,random(-180,180),2,random(10,25))
		TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib4",random(25,75),0,random(-180,180),2,random(10,25))
		IPOD GG 2 A_SpawnItemEx("PGRocketSmallPuff",random(-32,32),random(-32,32),random(-24,24),0,0,random(1,3),0)
		IPOD G 5
		TNT1 A 1 A_NoBlocking
		TNT1 A -1 A_KillMaster
		Stop
	}
}

Actor IPOGMastiffDisintegrate : ZombiemanDisintegrate
{
  Scale 0.80
  States
  {
  Spawn:
    TNT1 A 0
    IPOD F 3 A_SpawnItem("DisintEffectHuge",0,10)
    IPOD F 3 A_SetTranslucent(0.9,0)
    IPOD F 3 A_SetTranslucent(0.8,0)
    IPOD F 3 A_SetTranslucent(0.7,0)
    IPOD F 3 A_SetTranslucent(0.6,0)
    IPOD F 3 A_SetTranslucent(0.5,0)
    IPOD F 2 A_SetTranslucent(0.4,0)
    IPOD F 2 A_SetTranslucent(0.3,0)
    IPOD F 2 A_SetTranslucent(0.2,0)
    IPOD F 2 A_SetTranslucent(0.1,0)
    Stop
  }
}

Actor PGLaserBeam0 : PGLaserBeam { Speed 40	Scale 0.50 Damage (Random(2,(4-random(2,0)))* 2) DamageType "" }