Actor IPOGSentinal : SamsaraMonsterRoboticBoss
{
	Health 3000
	Radius 40
	Height 110
	Speed 12
	Mass 1000
	PainChance 30
	Scale 0.90
	Monster
	+FLOORCLIP
	+NOBLOOD
	+MISSILEEVENMORE
	+DONTHARMCLASS
	+BOSS
	+BOSSDEATH
	+DONTHARMSPECIES
	+DONTRIP	
	+NOINFIGHTING
	SeeSound "ipogsentinal/sight"
	PainSound "ipogsentinal/pain"
	DeathSound "ipogsentinal/death"
	ActiveSound "ipogsentinal/active"
	Obituary "%o was annihilated by a Robot Sentinel."
	Tag "Robot Sentinel"
	Species "IPOGEnemies"
	DamageFactor "Normal", 0.7
    DamageFactor "Mace", 1.2
	DamageFactor "CorvusHellstaffTomed", 0.2	
    DamageFactor "CorvusCrossbow", 1.2	
    DamageFactor "DragonClaw", 1.55
	DamageFactor "MarathonShotgun", 1.0
	DamageFactor "MarathonPlasmaFire", 0.87
	DamageFactor "MarathonFusion", 2.0	
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0	
    DamageFactor "WMCNade", 0.8
    DamageFactor "BJSpear", 0.5
	DamageFactor "DCannonProj", 0.8	
	DamageFactor "Tesla", 0.6
	DamageFactor "Shock", 0.3
	DamageFactor "LifeLeech", 0.1
	DamageFactor "CalebFire", 0.75
    DamageFactor "CalebBullet", 0.7	
	DamageFactor "Vodoo", 0.1	
	DamageFactor "DisruptorWall", 0.2
	DamageFactor "EradNova", 0.2
    DamageFactor "EradGreenFire", 0.1
    DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.4
	DamageFactor "WTRangedFire", 0.5
	DamageFactor "Nuke", 0.2
	DamageFactor "SWNuke", 0.2
	DamageFactor "SWNukeCoop", 0.2
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1
	DamageFactor "SWFlame2", 0.1
	DamageFactor "SWFlame2Coop", 0.1
	DamageFactor "SWFlame3", 0.7
    DamageFactor "RMR-BigPlasma", 0.4
	DamageFactor "CMDMGSHIT", 0.7	
	DamageFactor "Disintegrate", 0.7	
	DamageFactor "RottBullet", 0.8
	DamageFactor "C7Disintegrate", 0.2		
	States
	{
	Spawn:
		IPO4 B 0
		IPO4 B 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		IPO4 B 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		IPO4 B 0 A_GiveInventory("AlreadySpawned",1)
	Spawn2:
		IPO4 B 5 A_Look
		Loop
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
    	IPO4 AABB 4 A_Chase
		IPO4 CCDD 4 A_Chase
		IPO4 CCBB 4 A_Chase
		Loop
	Missile:
	    //IPO4 A 0 A_Jump(64,"Missile2")
		IPO4 B 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("ipogsentinal/fire")
		IPO4 D 0 bright A_CustomMissile("PGRocket0",92,32,0,8)
		IPO4 E 8 bright A_CustomMissile("PGRocket0",92,-32,0,8)
		IPO4 E 2
		Goto See
	Pain:
		IPO4 F 4
		IPO4 F 4 A_Pain
		Goto See
	Death:
	    TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		IPO4 G 1 A_ChangeFlag("SOLID",false)
		IPO4 G 1 A_Scream
		IPO4 G 0 A_Explode(random(110,125),136,1)
		IPO4 G 0 A_SpawnItemEx("PGRocketPuff",0,0,0,0,0,0,4)
		IPO4 GGGG 2 A_SpawnItemEx("PGRocketSmallPuff",random(-32,32),random(-32,32),random(-24,24),0,0,random(1,3),0)
		TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib1",random(25,75),0,random(-180,180),2,random(10,25))
		TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib2",random(25,75),0,random(-180,180),2,random(10,25))
		TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib3",random(2,75),0,random(-180,180),2,random(10,25))
		TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib4",random(25,75),0,random(-180,180),2,random(10,25))
		IPO4 GGGGG 2 A_SpawnItemEx("PGRocketSmallPuff",random(-32,32),random(-32,32),random(-24,24),0,0,random(1,3),0)
		TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib1",random(25,75),0,random(-180,180),2,random(10,25))
		TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib2",random(25,75),0,random(-180,180),2,random(10,25))
		TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib3",random(2,75),0,random(-180,180),2,random(10,25))
		TNT1 AAAAA 0 A_CustomMissile("ipogbigguardgib4",random(25,75),0,random(-180,180),2,random(10,25))
		IPO4 GGGGG 2 A_SpawnItemEx("PGRocketSmallPuff",random(-32,32),random(-32,32),random(-24,24),0,0,random(1,3),0)
		IPO4 G 5
		TNT1 A 1 A_NoBlocking
		TNT1 A -1 A_KillMaster
		Stop
	}
}

Actor PGRocket0
{
	Radius 6
	Height 8
	Speed 20
	PROJECTILE
	Damage 14
	DamageType ""
	scale 0.45
	states
	{
	Spawn:
		GP50 A 3 bright A_SpawnItemEx("PGBulletPuff",0,0,0,0,2.5,0,0)
		loop
	Death:
		TNT1 A 0 A_Explode(16*Random(2,1),156,1)
		TNT1 A 0 A_SpawnItemEx("PGRocketPuff",0,0,0,0,0,0,4)
		TNT1 AAAAAA 2 A_SpawnItemEx("PGRocketSmallPuff",random(-32,32),random(-32,32),random(-24,24),0,0,random(1,3),0)
		stop
	}
}