Actor AlienProtector : StarTrooper {
	Radius 20
	Height 54
	Mass 128
	Speed 9
	Species "BStone"
	PainChance 48
	DropItem "BlakeRAWDrop2"
	SeeSound "alienprotector/sight"
	DeathSound "alienprotector/death"
	Obituary "%o was outmatched by an Alien Protector."
	Tag "Alien Protector"
	Decal BulletChip
	States {
		Spawn:
			BS25 A 0
			BS25 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			BS25 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			BS25 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			BS25 A 5 A_Look
			Loop
		See:
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			BS25 BBBCCDDDEE 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			BS25 L 6 A_FaceTarget
			BS25 M 6 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser (128, "Bullet1")
			TNT1 A 0 A_JumpIfCloser (256, "Bullet2")
			TNT1 A 0 A_JumpIfCloser (384, "Bullet3")
			TNT1 A 0 A_JumpIfCloser (512, "Bullet4")
			TNT1 A 0 A_JumpIfCloser (640, "Bullet5")
			TNT1 A 0 A_JumpIfCloser (768, "Bullet6")
			Goto Bullet7
		Bullet1:
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD1",32,0,random(-4,4),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD1",32,0,random(-4,4),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD1",32,0,random(-4,4),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD1",32,0,random(-4,4),8)
			Goto See
		Bullet2:
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD2",32,0,random(-5,5),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD2",32,0,random(-5,5),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD2",32,0,random(-5,5),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD2",32,0,random(-5,5),8)
			Goto See
		Bullet3:
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD3",32,0,random(-6,6),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD3",32,0,random(-6,6),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD3",32,0,random(-6,6),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD3",32,0,random(-6,6),8)
			Goto See
		Bullet4:
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD4",32,0,random(-7,7),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD4",32,0,random(-7,7),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD4",32,0,random(-7,7),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD4",32,0,random(-7,7),8)
			Goto See
		Bullet5:
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD5",32,0,random(-8,8),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD5",32,0,random(-8,8),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD5",32,0,random(-8,8),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD5",32,0,random(-8,8),8)
			Goto See
		Bullet6:
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD6",32,0,random(-9,9),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD6",32,0,random(-9,9),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD6",32,0,random(-9,9),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD6",32,0,random(-9,9),8)
			Goto See
		Bullet7:
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD7",32,0,random(-10,10),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD7",32,0,random(-10,10),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD7",32,0,random(-10,10),8)
			BS25 M 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS25 N 5 bright A_CustomMissile("BlakeEnemyBulletD7",32,0,random(-10,10),8)
			Goto See
		Pain:
			TNT1 A 0 A_Jump(128, "Var2")
			BS25 F 3
			BS25 F 3 A_Pain
			Goto See
		Var2:
			BS25 L 3
			BS25 L 3 A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			BS25 F 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			BS25 F 16 A_Pain
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")						
			TNT1 A 0 A_JumpIfInventory("FakedOnce", 1, "Continue1")
			TNT1 A 0 A_Jump(160, "FakeDeath")
		Continue1:
			BS25 G 6
			BS25 H 7 A_Scream
			BS25 I 8 A_NoBlocking
			BS25 J 6
			BS25 K -1
			Stop
		FakeDeath:
			BS25 O 7 A_PlaySound("alienprotector/fake")
			BS25 P 6 A_UnSetSolid
			BS25 Q 5 A_UnSetShootable
		    TNT1 A 0 A_Jump(192,4)
		    TNT1 A 0 A_Jump(128,4)
		    TNT1 A 0 A_Jump(96,4)
		    TNT1 A 0 A_Jump(64,4)
			BS25 R 115
			BS25 R 115
			BS25 R 115
			BS25 R 115
			TNT1 A 0 A_TakeFromTarget("KillCount", 1)
			TNT1 A 0 A_GiveInventory("FakedOnce", 1)
		GetUp:
			TNT1 A 0 A_SetSolid
			TNT1 A 0 A_SetShootable
			TNT1 A 0 A_StopSound(0)
			TNT1 A 0 A_StopSound(1)
			TNT1 A 0 A_StopSound(2)
			TNT1 A 0 A_StopSound(3)
			TNT1 A 0 A_StopSound(4)
			TNT1 A 0 A_StopSound(5)
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_StopSound(7)
			TNT1 A 0 A_PlaySound("DSNONE")
			BS25 QPO 3
			TNT1 A 0 A_SpawnItemEx("AlienProtector",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
			TNT1 A 1
			Stop
		Death.GoldeneyeHead:				
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)		
			BS25 G 6
			BS25 H 7 A_Scream
			BS25 I 8 A_NoBlocking
			BS25 J 6
			BS25 K -1
			Stop			
		Pain.ShrinkerDMG:
			BS25 F 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AlienProtector_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AlienProtector_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AlienProtector_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AlienProtector_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AlienProtector_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AlienProtector_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AlienProtector_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AlienProtector_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			BS25 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoop
		ExpanderLoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
			loop
		ExpanderPop:	
			"####" "#" 10
			TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
			TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
			TNT1 A 0 A_SetScale (1.0, 1.0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A 1
			stop
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			BS25 A 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoopCoop
		ExpanderLoopCoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
			loop
		ExpanderPopCoop:	
			"####" "#" 10
			TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
			TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
			TNT1 A 0 A_SetScale (1.0, 1.0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A 1
			stop
	}
}

ACTOR MultiAlienProtector : AlienProtector {
	+THRUSPECIES
}

actor AlienProtector_Shrink : AlienProtector
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			BS25 F 10
			Goto See
		SpawnLoop:
			BS25 A 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS25 B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS25 B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS25 B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS25 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS25 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS25 D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS25 D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS25 D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS25 E 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS25 E 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("AlienProtector", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor AlienProtector_ShrinkEffect : AlienProtector
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			BS25 F 0
			BS25 F 0 A_SetUserVar("user_scalex", scalex*65536.0)
			BS25 F 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}