actor PerScanDrone : SamsaraMonsterRobotic {
	MONSTER
	Health 60
	SeeSound "perscan/sight"
	AttackSound ""
	PainSound ""
	DeathSound "perscan/detonate"
	ActiveSound ""
	Species "BStone"
	Speed 2.5
	Painchance 0
	Height 56
	Radius 16
	Mass 256
	Obituary "%o was sought and found by a Perimeter Scan Drone."
	Tag "Perimeter Scan Drone"
	Scale 1.15
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0
    +NOPAIN
	+NOBLOOD
	-COUNTKILL
	+NOGRAVITY
	+FLOAT
    States {
      Spawn:
		BSE6 A 0
		BSE6 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn1")
		BSE6 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		BSE6 A 0 A_GiveInventory("AlreadySpawned",1)
	  Spawn1:
	    TNT1 A 0 A_JumpIfHealthLower(65, "Spawn2")
		TNT1 A 0 A_JumpIfHealthLower(35, "Spawn3")
		TNT1 A 0 A_JumpIfHealthLower(10, "Spawn4")
        BSE6 A 5 A_Look
        Loop
	  Spawn2:
		TNT1 A 0 A_JumpIfHealthLower(30, "Spawn3")
		TNT1 A 0 A_JumpIfHealthLower(8, "Spawn4")
		BSE6 B 5 A_Look
	    Loop
	  Spawn3:
		TNT1 A 0 A_JumpIfHealthLower(8, "Spawn4")
		BSE6 C 5 A_Look
	  Loop
	  Spawn4:
		BSE6 D 5 A_Look
	  Loop
      See:
	    TNT1 A 0 A_JumpIfHealthLower(65, "See2")
		TNT1 A 0 A_JumpIfHealthLower(35, "See3")
		TNT1 A 0 A_JumpIfHealthLower(10, "See4")
	    BSE6 A 1 A_Chase
        Loop
      See2:
		TNT1 A 0 A_JumpIfHealthLower(30, "See3")
		TNT1 A 0 A_JumpIfHealthLower(8, "See4")
	    BSE6 B 1 A_Chase
        Loop
      See3:
		TNT1 A 0 A_JumpIfHealthLower(8, "See4")
	    BSE6 C 1 A_Chase
        Loop
      See4:
	    BSE6 D 1 A_Chase
        Loop
	  Melee:
		BSE6 D 1 A_FaceTarget
		BSE6 D 1 A_Die("NotSuicide")
		Wait
	  Death:  
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
	  Death.NotSuicide:
        BSE6 E 6 A_NoBlocking
        BSE6 F 6 A_Scream
        BSE6 G 6 A_SpawnItem("PerScanBomb")
        BSE6 H 6
        BSE6 IJK 6
        BSE6 L -1
        Stop
      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        BSE6 A 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        TNT1 A 0 A_SpawnDebris("FlemoidGib",1)
        BSE6 A 16 A_Pain
        Goto See
    }
}

Actor PerScanBomb {
	Radius 1
	Height 1
	Speed 0
	+NOCLIP
	PROJECTILE
	States {
		Spawn:
			TNT1 A 0
			Goto Death
		Death:
			BFX1 A 5 Bright
			TNT1 A 0 A_PlaySound("perscan/detonate", 6, 1.0, 0, ATTN_NONE)
			TNT1 A 0 A_Explode(16*random(2, 4), 128)
			BFX1 BCDE 5 Bright
			stop
  }
}

Actor PerGunnerDrone : PerScanDrone
{
	Health 123
	Obituary "%o was spotted and gunned down by a Perimeter Gunner Drone."
	Tag "Perimeter Gunner Drone"		
    States {
		Spawn:
			BS32 A 0
			BS32 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn1")
			BS32 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			BS32 A 0 A_GiveInventory("AlreadySpawned",1)		
		Spawn1:
			BS32 A 5 A_Look
			Loop	
		See:
			BS32 A 5 A_Chase
			Loop
		Melee:
			BS32 A 5 
			Goto See
		Missile:
			TNT1 A 0 A_ChangeFlag(NOPAIN,0)
			BS32 A 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("Bpistol2/Fire", CHAN_WEAPON)
			TNT1 A 0 A_JumpIfCloser (108, "Bullet1")
			TNT1 A 0 A_JumpIfCloser (236, "Bullet2")
			TNT1 A 0 A_JumpIfCloser (364, "Bullet3")
			TNT1 A 0 A_JumpIfCloser (492, "Bullet4")
			TNT1 A 0 A_JumpIfCloser (620, "Bullet5")
			TNT1 A 0 A_JumpIfCloser (748, "Bullet6")
			Goto Bullet7
		Bullet1:
			BS32 B 6 Bright A_CustomMissile("BlakeEnemyBulletD1",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("Bpistol2/Fire", CHAN_WEAPON)
			BS32 C 6 Bright A_CustomMissile("BlakeEnemyBulletD1",32,0,random(-6,6),8)
			Goto MissileEnd
		Bullet2:
			BS32 B 6 Bright A_CustomMissile("BlakeEnemyBulletD2",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("Bpistol2/Fire", CHAN_WEAPON)
			BS32 C 6 Bright A_CustomMissile("BlakeEnemyBulletD2",32,0,random(-6,6),8)
			Goto MissileEnd
		Bullet3:
			BS32 B 6 Bright A_CustomMissile("BlakeEnemyBulletD3",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("Bpistol2/Fire", CHAN_WEAPON)
			BS32 C 6 Bright A_CustomMissile("BlakeEnemyBulletD3",32,0,random(-6,6),8)
			Goto MissileEnd
		Bullet4:
			BS32 B 6 Bright A_CustomMissile("BlakeEnemyBulletD4",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("Bpistol2/Fire", CHAN_WEAPON)
			BS32 C 6 Bright A_CustomMissile("BlakeEnemyBulletD4",32,0,random(-6,6),8)
			Goto MissileEnd
		Bullet5:
			BS32 B 6 Bright A_CustomMissile("BlakeEnemyBulletD5",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("Bpistol2/Fire", CHAN_WEAPON)
			BS32 C 6 Bright A_CustomMissile("BlakeEnemyBulletD5",32,0,random(-6,6),8)
			Goto MissileEnd
		Bullet6:
			BS32 B 6 Bright A_CustomMissile("BlakeEnemyBulletD6",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("Bpistol2/Fire", CHAN_WEAPON)
			BS32 C 6 Bright A_CustomMissile("BlakeEnemyBulletD6",32,0,random(-6,6),8)
			Goto MissileEnd
		Bullet7:
			BS32 B 6 Bright A_CustomMissile("BlakeEnemyBulletD7",32,0,random(-6,6),8)
			TNT1 A 0 A_PlaySound("Bpistol2/Fire", CHAN_WEAPON)
			BS32 C 6 Bright A_CustomMissile("BlakeEnemyBulletD7",32,0,random(-6,6),8)
			Goto MissileEnd
		MissileEnd:
			BS32 A 5
			Goto See		
		Death:
			BS32 D 6 A_Scream
			BS32 E 6 A_NoBlocking
			BSE6 G 6 A_SpawnItem("PerTurretDrop")
			BSE6 H 6
			BSE6 IJK 6
			BSE6 L -1
			Stop			
		}
}		

Actor PerTurretDrop
{
	+CLIENTSIDEONLY
	-SOLID
	Scale 1.15
	States
	{
		Spawn:
			BS32 FG 6
			BS32 H -1
			Stop
		}
}		