Actor TechWarrior : SamsaraMonsterHumanoidTotalGib {
	Health 150
	Radius 20
	Height 54
	Speed 8
	PainChance 128
	SeeSound "techwarrior/sight"
	DeathSound "techwarrior/death"
	Obituary "%o died to a Tech Warrior."
	DropItem "BlakeRAWDrop2"
	Tag "Tech Warrior"
	Decal BulletChip
	Scale 1.175
	Species "BStone"
	MONSTER
	+FLOORCLIP
    +NOTDMATCH
    +NOICEDEATH
    +THRUGHOST
	+MISSILEMORE
	+NOINFIGHTING
	PainSound ""
	ActiveSound ""
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "BlakeEnemyBullet", 0.0
    PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255
	States {
		Spawn:
			BS24 A 0
			BS24 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			BS24 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			BS24 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			BS24 A 5 A_Look
			Loop
		See:
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			BS24 BBBCCDDDEE 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			BS24 M 6 A_FaceTarget
			BS24 N 6 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser (128, "Bullet1")
			TNT1 A 0 A_JumpIfCloser (256, "Bullet2")
			TNT1 A 0 A_JumpIfCloser (384, "Bullet3")
			TNT1 A 0 A_JumpIfCloser (512, "Bullet4")
			TNT1 A 0 A_JumpIfCloser (640, "Bullet5")
			TNT1 A 0 A_JumpIfCloser (768, "Bullet6")
			Goto Bullet7
		Bullet1:
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD1",32,0,random(-4,4),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD1",32,0,random(-4,4),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD1",32,0,random(-4,4),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD1",32,0,random(-4,4),8)
			Goto See
		Bullet2:
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD2",32,0,random(-5,5),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD2",32,0,random(-5,5),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD2",32,0,random(-5,5),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD2",32,0,random(-5,5),8)
			Goto See
		Bullet3:
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD3",32,0,random(-6,6),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD3",32,0,random(-6,6),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD3",32,0,random(-6,6),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD3",32,0,random(-6,6),8)
			Goto See
		Bullet4:
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD4",32,0,random(-7,7),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD4",32,0,random(-7,7),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD4",32,0,random(-7,7),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD4",32,0,random(-7,7),8)
			Goto See
		Bullet5:
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD5",32,0,random(-8,8),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD5",32,0,random(-8,8),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD5",32,0,random(-8,8),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD5",32,0,random(-8,8),8)
			Goto See
		Bullet6:
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD6",32,0,random(-9,9),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD6",32,0,random(-9,9),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD6",32,0,random(-9,9),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD6",32,0,random(-9,9),8)
			Goto See
		Bullet7:
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD7",32,0,random(-10,10),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD7",32,0,random(-10,10),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD7",32,0,random(-10,10),8)
			BS24 N 5 A_FaceTarget
			TNT1 A 0 A_PlaySound("BRifle/Fire")
			BS24 O 5 bright A_CustomMissile("BlakeEnemyBulletD7",32,0,random(-10,10),8)
			Goto See
		Pain:
			TNT1 A 0 A_Jump(128, "Var2")
			BS24 F 3
			BS24 F 3 A_Pain
			Goto See
		Var2:
			BS24 G 3
			BS24 G 3 A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			BS24 F 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			BS24 F 16 A_Pain
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")	
			BS24 H 6
			BS24 I 7 A_Scream
			BS24 J 8 A_NoBlocking
			BS24 K 6
			BS24 L -1
			Stop	
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_NoPain", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Stop
			TNT1 A 5 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Pain.ShrinkerDMG:
			BS24 F 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TechWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TechWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TechWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TechWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TechWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TechWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TechWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TechWarrior_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

actor TechWarrior_Shrink : TechWarrior
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			BS24 F 10
			Goto See
		SpawnLoop:
			BS24 A 5 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS24 B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS24 B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS24 B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS24 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS24 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS24 D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS24 D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS24 D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS24 E 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			BS24 E 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TechWarrior", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor TechWarrior_ShrinkEffect : TechWarrior
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			BS24 F 0
			BS24 F 0 A_SetUserVar("user_scalex", scalex*65536.0)
			BS24 F 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}